class
❪string❫
❪iostream❫
❪cstdlib❫
❪iostream❫
❪"code/utilities/upload/file_upload_settings"❫
⚯
❪"code/utilities/web/dropbox/dropbox_uploader"❫
❪"code/utilities/secret/secret_getter"❫
❪"code/utilities/git-related/github_uploader"❫
⚞⚟

//Eponyms

◀public: static▶ void ☀Upload(File_Upload_Settings const& settings) ❰

    if (settings.upload_to_dropbox){
        auto secret = Secret_Getter::Unilang_Dropbox_Access_Key();
        //Dropbox_Uploader::Upload(settings.local_file_name,settings.remote_file_name,secret);
    }
    
    if (settings.upload_to_github){
        Github_Uploader::Upload(settings.local_file_name,settings.remote_file_name);
    }
    
❱