class
❪string❫
❪iostream❫
❪cstdlib❫
❪iostream❫
❪"code/utilities/upload/file_upload_settings"❫
⚯
❪"code/utilities/web/dropbox/dropbox_uploader"❫
❪"code/utilities/secret/secret_getter"❫
❪"code/utilities/git-related/github_uploader"❫
⚞⚟

//Eponyms

◀public: static▶ void ☀Upload(File_Upload_Settings const& settings) ❰

    if (settings.upload_to_dropbox){
        
        //build dropbox specific settings
        Dropbox_Upload_Settings d_settings;
        d_settings.access_token = Secret_Getter::Unilang_Dropbox_Access_Key();
        d_settings.local_file_path = settings.local_file_name;
        d_settings.docker_file_path = settings.remote_file_name;
        d_settings.strategy = settings.strategy;
        
        //upload
        Dropbox_Uploader::Upload(d_settings);
    }
    
    if (settings.upload_to_github){
        
        //build github specific settings
        //X
        
        //upload
        Github_Uploader::Upload(settings.local_file_name,settings.remote_file_name);
    }
    
❱