􏶞p􏶟
􏷲Structure for sending by the sim host of the high speed message to the flight model􏷱
􏷰sent over data socket􏷯
􏷮J2􏷭 􏷮Network_Message􏷭 􏷮Communication􏷭
􏷬Trevor Hickey􏷫

􏶨􏶧􏶦longitudinal displacement of the cyclic forward and aft.
This varies the main rotor blade pitch with fore and aft movement,
causing induced pitch to the nose up or down.  
Used in forward flight:  To adjust forward speed and control rolled-turn
Used in hover flight: To move forwards/backwards􏶥
􏴽>=􏴾􏴵-1􏴶
􏴽<=􏴾􏴵1􏴶
􏴻-1.0f􏴼􏴹full deflection down􏴺
􏴻1.0f􏴼􏴹full deflection up􏴺
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬pitch flight control􏶫􏵚􏵛􏶪􏶩

􏶨􏶧􏶦latitudinal displacement of the cyclic left and right.
This varies the main rotor blade pitch with left and right movement,
causing induced roll in the direction moved.  
This is done to move sideways􏶥􏶥
􏴽>=􏴾􏴵-1􏴶
􏴽<=􏴾􏴵1􏴶
􏴻-1.0f􏴼􏴹full deflection left􏴺
􏴻1.0f􏴼􏴹full deflection right􏴺
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬roll flight control􏶫􏵚􏵛􏶪􏶩

􏶨􏶧􏶦left and right displacement of the yaw pedals􏶥
􏴽>=􏴾􏴵-1􏴶
􏴽<=􏴾􏴵1􏴶
􏴻-1.0f􏴼􏴹full deflection left􏴺
􏴻1.0f􏴼􏴹full deflection right􏴺
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬yaw flight control􏶫􏵚􏵛􏶪􏶩

􏶨􏶧􏶦scaled value representing the displacement or travel of the collective lever up and down􏶥
􏴽>=􏴾􏴵-1􏴶
􏴽<=􏴾􏴵1􏴶
􏴻-1.0f􏴼􏴹full deflection down􏴺
􏴻1.0f􏴼􏴹full deflection up􏴺
􏵁Fixed Wing􏵂􏴿􏵰􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬collective flight control􏶫􏵚􏵛􏶪􏶩

􏶨􏶧􏶦scaled value of the pitch trim position􏶥
􏴽>=􏴾􏴵-1􏴶
􏴽<=􏴾􏴵1􏴶
􏴻-1.0f􏴼􏴹full deflection down􏴺
􏴻1.0f􏴼􏴹full deflection up􏴺
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬pitch trim position􏶫􏵚􏵛􏶪􏶩

􏶨􏶧􏶦scaled value of the roll trim position􏶥
􏴽>=􏴾􏴵-1􏴶
􏴽<=􏴾􏴵1􏴶
􏴻-1.0f􏴼􏴹full deflection left􏴺
􏴻1.0f􏴼􏴹full deflection right􏴺
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬roll trim position􏶫􏵚􏵛􏶪􏶩

􏶨􏶧􏶦scaled value of the yaw trim position􏶥
􏴽>=􏴾􏴵-1􏴶
􏴽<=􏴾􏴵1􏴶
􏴻-1.0f􏴼􏴹full deflection left􏴺
􏴻1.0f􏴼􏴹full deflection right􏴺
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬yaw trim position􏶫􏵚􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏴽>=􏴾􏴵-1􏴶
􏴽<=􏴾􏴵1􏴶
􏴻-1.0f􏴼􏴹full deflection left􏴺
􏴻1.0f􏴼􏴹full deflection right􏴺
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮float[2]􏶭􏶬yaw serial actuators􏶫􏵚􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏴽>=􏴾􏴵-1􏴶
􏴽<=􏴾􏴵1􏴶
􏴻-1.0f􏴼􏴹full deflection left􏴺
􏴻1.0f􏴼􏴹full deflection right􏴺
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬yaw trim actuators􏶫􏵚􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏴽>=􏴾􏴵-1􏴶
􏴽<=􏴾􏴵1􏴶
􏴻-1.0f􏴼􏴹full deflection left􏴺
􏴻1.0f􏴼􏴹full deflection right􏴺
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮float[2]􏶭􏶬roll serial actuators􏶫􏵚􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏴽>=􏴾􏴵-1􏴶
􏴽<=􏴾􏴵1􏴶
􏴻-1.0f􏴼􏴹full deflection left􏴺
􏴻1.0f􏴼􏴹full deflection right􏴺
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬roll trim actuators􏶫􏵚􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏴽>=􏴾􏴵-1􏴶
􏴽<=􏴾􏴵1􏴶
􏴻-1.0f􏴼􏴹full deflection down􏴺
􏴻1.0f􏴼􏴹full deflection up􏴺
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮float[2]􏶭􏶬pitch serial actuators􏶫􏵚􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏴽>=􏴾􏴵-1􏴶
􏴽<=􏴾􏴵1􏴶
􏴻-1.0f􏴼􏴹full deflection down􏴺
􏴻1.0f􏴼􏴹full deflection up􏴺
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬pitch trim actuators􏶫􏵚􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏴽>=􏴾􏴵-1􏴶
􏴽<=􏴾􏴵1􏴶
􏴻-1.0f􏴼􏴹full deflection down􏴺
􏴻1.0f􏴼􏴹full deflection up􏴺
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮float[2]􏶭􏶬collective serial actuators􏶫􏵚􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏴽>=􏴾􏴵-1􏴶
􏴽<=􏴾􏴵1􏴶
􏴻-1.0f􏴼􏴹full deflection down􏴺
􏴻1.0f􏴼􏴹full deflection up􏴺
􏵁Fixed Wing􏵂􏴿􏵰􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬collective trim actuators􏶫􏵚􏵛􏶪􏶩 


􏶨􏶧􏶦􏶥
􏴽>=􏴾􏴵0􏴶
􏴽<=􏴾􏴵7􏴶
􏴻bit 0 set􏴼  􏴹serial actuator (1) is Normal􏴺
􏴻bit 0 unset􏴼􏴹serial actuator (1) is Overridden􏴺
􏴻bit 1 set􏴼  􏴹serial actuator (2) is Normal􏴺
􏴻bit 1 unset􏴼􏴹serial actuator (2) is Overridden􏴺
􏴻bit 2 set􏴼  􏴹trim actuator is Normal􏴺
􏴻bit 2 unset􏴼􏴹trim actuator is Overridden􏴺
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮int􏶭􏶬yaw control override flag􏶫􏵚􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏴽>=􏴾􏴵0􏴶
􏴽<=􏴾􏴵7􏴶
􏴻bit 0 set􏴼  􏴹serial actuator (1) is Normal􏴺
􏴻bit 0 unset􏴼􏴹serial actuator (1) is Overridden􏴺
􏴻bit 1 set􏴼  􏴹serial actuator (2) is Normal􏴺
􏴻bit 1 unset􏴼􏴹serial actuator (2) is Overridden􏴺
􏴻bit 2 set􏴼  􏴹trim actuator is Normal􏴺
􏴻bit 2 unset􏴼􏴹trim actuator is Overridden􏴺
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮int􏶭􏶬pitch control override flag􏶫􏵚􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏴽>=􏴾􏴵0􏴶
􏴽<=􏴾􏴵7􏴶
􏴻bit 0 set􏴼  􏴹serial actuator (1) is Normal􏴺
􏴻bit 0 unset􏴼􏴹serial actuator (1) is Overridden􏴺
􏴻bit 1 set􏴼  􏴹serial actuator (2) is Normal􏴺
􏴻bit 1 unset􏴼􏴹serial actuator (2) is Overridden􏴺
􏴻bit 2 set􏴼  􏴹trim actuator is Normal􏴺
􏴻bit 2 unset􏴼􏴹trim actuator is Overridden􏴺
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮int􏶭􏶬roll control override flag􏶫􏵚􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏴽>=􏴾􏴵0􏴶
􏴽<=􏴾􏴵7􏴶
􏴻bit 0 set􏴼  􏴹serial actuator (1) is Normal􏴺
􏴻bit 0 unset􏴼􏴹serial actuator (1) is Overridden􏴺
􏴻bit 1 set􏴼  􏴹serial actuator (2) is Normal􏴺
􏴻bit 1 unset􏴼􏴹serial actuator (2) is Overridden􏴺
􏴻bit 2 set􏴼  􏴹trim actuator is Normal􏴺
􏴻bit 2 unset􏴼􏴹trim actuator is Overridden􏴺
􏵁Fixed Wing􏵂􏴿􏵰􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮int􏶭􏶬collective control override flag􏶫􏵚􏵛􏶪􏶩

􏶨􏶧􏶦scaled value of right brake position􏶥
􏴽>=􏴾􏴵0􏴶
􏴽<=􏴾􏴵1􏴶
􏴻0􏴼􏴹no braking􏴺
􏴻1􏴼􏴹maximum breaking􏴺
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬right brake􏶫􏵚􏵛􏶪􏶩

􏶨􏶧􏶦scaled value of left brake position􏶥
􏴽>=􏴾􏴵0􏴶
􏴽<=􏴾􏴵1􏴶
􏴻0􏴼􏴹no braking􏴺
􏴻1􏴼􏴹maximum breaking􏴺
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬left brake􏶫􏵚􏵛􏶪􏶩

􏶨􏶧􏶦This only controls the nose wheel when it is not a caster or linked to the rudder.􏶥
􏴽>=􏴾􏴵-1􏴶
􏴽<=􏴾􏴵1􏴶
􏴻-1.0􏴼􏴹full deflection left􏴺
􏴻1.0􏴼􏴹full deflection right􏴺
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬nose wheel control􏶫􏵚􏵛􏶪􏶩

􏶨􏶧􏶦slows down the rotor when applied􏶥
􏴽>=􏴾􏴵0􏴶
􏴽<=􏴾􏴵1􏴶
􏴻0􏴼􏴹no braking􏴺
􏴻1􏴼􏴹maximum breaking􏴺
􏵁Fixed Wing􏵂􏴿􏵰􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬rotor brake􏶫􏵚􏵛􏶪􏶩

􏶨􏶧􏶦describes different winch applications􏶥
􏴽>=􏴾􏴵0􏴶
􏴽<=􏴾􏴵4􏴶
􏴻0􏴼􏴹Not attached􏴺
􏴻1􏴼􏴹Attached􏴺
􏴻2􏴼􏴹Fire Bucket􏴺
􏴻3􏴼􏴹Cargo Pallet􏴺
􏴻4􏴼􏴹Other􏴺
􏵁Fixed Wing􏵂􏴿􏵰􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮int􏶭􏶬winch flag􏶫􏵚􏵛􏶪􏶩

􏶨􏶧􏶦the current length of the cable for the length.
used to determine if what is attached, is on the ground.􏶥
􏴽>=􏴾􏴵0􏴶
􏵁Fixed Wing􏵂􏴿􏵰􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬winch length􏶫􏵚meters􏵛􏶪􏶩

􏶨􏶧􏶦the mass of the winch payload􏶥
􏴽>=􏴾􏴵0􏴶
􏵁Fixed Wing􏵂􏴿􏵰􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬winch payload mass􏶫􏵚kilograms􏵛􏶪􏶩

􏶨􏶧􏶦makes up the in body frame of the attachment point on the winch.􏶥
􏵁Fixed Wing􏵂􏴿􏵰􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬winch payload x􏶫􏵚meters􏵛􏶪􏶩

􏶨􏶧􏶦makes up the in body frame of the attachment point on the winch.􏶥
􏵁Fixed Wing􏵂􏴿􏵰􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬winch payload y􏶫􏵚meters􏵛􏶪􏶩

􏶨􏶧􏶦makes up the in body frame of the attachment point on the winch.􏶥
􏵁Fixed Wing􏵂􏴿􏵰􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬winch payload z􏶫􏵚meters􏵛􏶪􏶩

􏶨􏶧􏶦current use of hook􏶥
􏴽>=􏴾􏴵0􏴶
􏴽<=􏴾􏴵4􏴶
􏴻0􏴼􏴹Not attached􏴺
􏴻1􏴼􏴹Attached􏴺
􏴻2􏴼􏴹Fire Bucket􏴺
􏴻3􏴼􏴹Cargo Pallet􏴺
􏴻4􏴼􏴹Other􏴺
􏵁Fixed Wing􏵂􏴿􏵰􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮int􏶭􏶬hook flag􏶫􏵚􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏵁Fixed Wing􏵂􏴿􏵰􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬hook length􏶫􏵚meters􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏵁Fixed Wing􏵂􏴿􏵰􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬hook payload mass􏶫􏵚kilograms􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏵁Fixed Wing􏵂􏴿􏵰􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬hook payload x􏶫􏵚meters􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏵁Fixed Wing􏵂􏴿􏵰􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬hook payload y􏶫􏵚meters􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏵁Fixed Wing􏵂􏴿􏵰􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬hook payload z􏶫􏵚meters􏵛􏶪􏶩

􏶨􏶧􏶦state of supplementary augmentation system􏶥
􏴽>=􏴾􏴵0􏴶
􏴽<=􏴾􏴵7􏴶
􏴻bit 0 set􏴼  􏴹Pitch SAS On􏴺
􏴻bit 0 unset􏴼􏴹Pitch SAS Off􏴺
􏴻bit 1 set􏴼  􏴹Roll SAS On􏴺
􏴻bit 1 unset􏴼􏴹Roll SAS Off􏴺
􏴻bit 2 set􏴼  􏴹Yaw SAS On􏴺
􏴻bit 2 unset􏴼􏴹Yaw SAS Off􏴺
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮int􏶭􏶬SAS Mode􏶫􏵚􏵛􏶪􏶩

􏶨􏶧􏶦HOT for GC reference􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬height of terrain􏶫􏵚feet􏵛􏶪􏶩

􏶨􏶧􏶦the number of contact points on the craft􏶥
􏴽>=􏴾􏴵0􏴶
􏴽<=􏴾􏴵MAX_NUMBER_OF_CONTACT_LOCATIONS􏴶
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮int􏶭􏶬number of contact points􏶫􏵚􏵛􏶪􏶩

􏶨􏶧􏶦enumerated list of HOTs for each contact point􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮float[MAX_NUMBER_OF_CONTACT_LOCATIONS]􏶭􏶬ground contact location􏶫􏵚feet􏵛􏶪􏶩
􏴷number of contact points􏴸

􏶨􏶧􏶦the total number of engines in the craft􏶥
􏴽>=􏴾􏴵0􏴶
􏴽<=􏴾􏴵MAX_NUMBER_OF_ENGINES􏴶
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮int􏶭􏶬number of engines􏶫􏵚􏵛􏶪􏶩

􏶨􏶧􏶦physical deflection of the throttle control􏶥
􏴽>=􏴾􏴵0􏴶
􏴽<=􏴾􏴵1􏴶
􏴻1􏴼􏴹maximum throttle􏴺
􏴻0􏴼􏴹idle throttle􏴺
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮float[MAX_NUMBER_OF_ENGINES]􏶭􏶬throttle􏶫􏵚􏵛􏶪􏶩
􏴷number of engines􏴸

􏶨􏶧􏶦increase or decrease of throttle􏶥
􏴽>=􏴾􏴵0􏴶
􏴽<=􏴾􏴵1􏴶
􏴻1􏴼􏴹maximum mixture􏴺
􏴻0􏴼􏴹fuel cutoff􏴺
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮float[MAX_NUMBER_OF_ENGINES]􏶭􏶬mixture􏶫􏵚􏵛􏶪􏶩
􏴷number of engines􏴸

􏶨􏶧􏶦the total number of propellers on the craft 􏶥
􏴽>=􏴾􏴵0􏴶
􏴽<=􏴾􏴵MAX_NUMBER_OF_PROPELLERS􏴶
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮int􏶭􏶬number of propellers􏶫􏵚􏵛􏶪􏶩

􏶨􏶧􏶦the current pitch of each propeller􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵰􏵀
􏴽>=􏴾􏴵-180􏴶
􏴽<=􏴾􏴵180􏴶
􏴻-30􏴼􏴹general range􏴺
􏴻45􏴼􏴹general range􏴺
􏶘+i􏶙􏶰􏶯􏶮float[MAX_NUMBER_OF_PROPELLERS]􏶭􏶬prop pitch􏶫􏵚degrees􏵛􏶪􏶩
􏴷number of propellers􏴸

􏶨􏶧􏶦the total number of fuel tanks on the craft􏶥
􏴽>=􏴾􏴵0􏴶
􏴽<=􏴾􏴵MAX_NUMBER_OF_FUEL_TANKS􏴶
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮int􏶭􏶬number of tanks􏶫􏵚􏵛􏶪􏶩

􏶨􏶧􏶦the weight of the current fuel􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏴽>=􏴾􏴵0􏴶
􏴽<=􏴾􏴵4000􏴶
􏶘+i􏶙􏶰􏶯􏶮float[MAX_NUMBER_OF_FUEL_TANKS]􏶭􏶬fuel weight􏶫􏵚pounds􏵛􏶪􏶩
􏴷number of tanks􏴸

􏶨􏶧􏶦horizontal or vertical movement of the craft when paused.􏶥
􏴽>=􏴾􏴵0􏴶
􏴽<=􏴾􏴵7􏴶
􏴻bit 0 set􏴼  􏴹pause􏴺
􏴻bit 0 unset􏴼􏴹unpause􏴺
􏴻bit 1 set􏴼  􏴹vertical freeze􏴺
􏴻bit 1 unset􏴼􏴹vertical unfreeze􏴺
􏴻bit 2 set􏴼  􏴹horizontal freeze􏴺
􏴻bit 2 unset􏴼􏴹horizontal unfreeze􏴺
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮int􏶭􏶬flag1􏶫􏵚􏵛􏶪􏶩

