class
❪"code/utilities/code/concept_static_tree_structs"❫
⚯
❪"code/utilities/types/vectors/observers/lib"❫
❪"code/utilities/types/strings/observers/other/lib"❫
❪"code/utilities/code/symbols/token_attribute_settings"❫
⚞⚟

◀public: static▶ bool ☀Has_Virtual_Methods(model::Module const& structure)❰
    for (auto it: structure.function){
        if (Is_Virtual(it)){
            return true;
        }
    }
    return false;
❱

◀private: static▶ bool ☀Is_Virtual(model::Function const& func)❰
    auto specifiers = First_Element_Or_Default(func.function_specifiers).value;
    
    Token_Attribute_Settings symbols;
    if (Contains_Substring(specifiers,symbols.method.inheritance._virtual) || Contains_Substring(specifiers,symbols.method.inheritance.pure_virtual)){
        return true;
    }
    return false;
    
    
❱
