class
⚯
⚞⚟

◀public: static▶ bool ☀Has_Virtual_Methods(model::Module const& structure)❰
    for (auto it: First_Element_Or_Default(structure.functions).function){
        if (Is_Virtual(it)){
            return true;
        }
    }
    return false;
❱

◀public: static▶ bool ☀Is_Virtual(model::Function const& func)❰
    
    auto str = First_Element_Or_Default(func.interface).value;
    auto t = enum_cast_to_Interface(str);
    
    return (t == Interface::VIRTUAL || t == Interface::PURE_VIRTUAL);
    
    
❱
