class
❪"code/utilities/types/strings/transformers/inflection/settings/irregular/irregular_inflections"❫
⚯
⚞⚟
◀public: static▶ Irregular_Inflections ☀Get() ❰


Irregular_Inflections irregulars;

//I'm just going to bulk add everything that others have added
//then we need to run a program to test whether these are really irregulars
//many of these are questionable..
//graffito","graffiti
//"money","monies"
//turns out grafito is actually right.
//TODO: MOVE ANYTHING INTO UNINFLECTED THAT HAS THE SAME SINGULAR/PLURAL
irregulars.inflections.emplace_back(Pluralization_Pair{"abyss","abysses"});
irregulars.inflections.emplace_back(Pluralization_Pair{"addendum","addendums"});
irregulars.inflections.emplace_back(Pluralization_Pair{"aircraft","aircraft"});
irregulars.inflections.emplace_back(Pluralization_Pair{"alumna","alumnae"});
irregulars.inflections.emplace_back(Pluralization_Pair{"alumnus","alumni"});
irregulars.inflections.emplace_back(Pluralization_Pair{"analysis","analyses"});
irregulars.inflections.emplace_back(Pluralization_Pair{"anathema","anathemas"});
irregulars.inflections.emplace_back(Pluralization_Pair{"antenna","antennas"});
irregulars.inflections.emplace_back(Pluralization_Pair{"antithesis","antitheses"});
irregulars.inflections.emplace_back(Pluralization_Pair{"apex","apexes"});
irregulars.inflections.emplace_back(Pluralization_Pair{"appendix","appendices"});
irregulars.inflections.emplace_back(Pluralization_Pair{"aquarium","aquaria"});
irregulars.inflections.emplace_back(Pluralization_Pair{"arch","arches"});
irregulars.inflections.emplace_back(Pluralization_Pair{"atlas","atlases"});
irregulars.inflections.emplace_back(Pluralization_Pair{"automaton","automata"});
irregulars.inflections.emplace_back(Pluralization_Pair{"axe","axes"});
irregulars.inflections.emplace_back(Pluralization_Pair{"axis","axes"});
irregulars.inflections.emplace_back(Pluralization_Pair{"baby","babies"});
irregulars.inflections.emplace_back(Pluralization_Pair{"bacillus","bacilli"});
irregulars.inflections.emplace_back(Pluralization_Pair{"bacterium","bacteria"});
irregulars.inflections.emplace_back(Pluralization_Pair{"basis","bases"});
irregulars.inflections.emplace_back(Pluralization_Pair{"batch","batches"});
irregulars.inflections.emplace_back(Pluralization_Pair{"beach","beaches"});
irregulars.inflections.emplace_back(Pluralization_Pair{"beau","beaus"});
irregulars.inflections.emplace_back(Pluralization_Pair{"beau","beaux"});
irregulars.inflections.emplace_back(Pluralization_Pair{"beef","beefs"});
irregulars.inflections.emplace_back(Pluralization_Pair{"bison","bison"});
irregulars.inflections.emplace_back(Pluralization_Pair{"brother","brothers"});
irregulars.inflections.emplace_back(Pluralization_Pair{"brush","brushes"});
irregulars.inflections.emplace_back(Pluralization_Pair{"bureau","bureaus"});
irregulars.inflections.emplace_back(Pluralization_Pair{"bus","buses"});
irregulars.inflections.emplace_back(Pluralization_Pair{"cacti","cactus"});
irregulars.inflections.emplace_back(Pluralization_Pair{"cactus","cacti"});
irregulars.inflections.emplace_back(Pluralization_Pair{"cafe","cafes"});
irregulars.inflections.emplace_back(Pluralization_Pair{"calf","calves"});
irregulars.inflections.emplace_back(Pluralization_Pair{"chateau","chateaux"});
irregulars.inflections.emplace_back(Pluralization_Pair{"cherry","cherries"});
irregulars.inflections.emplace_back(Pluralization_Pair{"child", "children"});
irregulars.inflections.emplace_back(Pluralization_Pair{"child","children"});
irregulars.inflections.emplace_back(Pluralization_Pair{"church","churches"});
irregulars.inflections.emplace_back(Pluralization_Pair{"circus","circuses"});
irregulars.inflections.emplace_back(Pluralization_Pair{"city","cities"});
irregulars.inflections.emplace_back(Pluralization_Pair{"cod","cod"});
irregulars.inflections.emplace_back(Pluralization_Pair{"codex","codices"});
irregulars.inflections.emplace_back(Pluralization_Pair{"concer","concertos"});
irregulars.inflections.emplace_back(Pluralization_Pair{"cookie","cookies"});
irregulars.inflections.emplace_back(Pluralization_Pair{"copy","copies"});
irregulars.inflections.emplace_back(Pluralization_Pair{"corpus","corpora"});
irregulars.inflections.emplace_back(Pluralization_Pair{"corpus","corpuses"});
irregulars.inflections.emplace_back(Pluralization_Pair{"cow","cows"});
irregulars.inflections.emplace_back(Pluralization_Pair{"crisis","crises"});
irregulars.inflections.emplace_back(Pluralization_Pair{"criteria","criterion"});
irregulars.inflections.emplace_back(Pluralization_Pair{"criterion",",criteria"});
irregulars.inflections.emplace_back(Pluralization_Pair{"criterion","criteria"});
irregulars.inflections.emplace_back(Pluralization_Pair{"curriculum","curricula"});
irregulars.inflections.emplace_back(Pluralization_Pair{"curves","curve"});
irregulars.inflections.emplace_back(Pluralization_Pair{"datum",",data"});
irregulars.inflections.emplace_back(Pluralization_Pair{"datum","data"});
irregulars.inflections.emplace_back(Pluralization_Pair{"deer","deer"});
irregulars.inflections.emplace_back(Pluralization_Pair{"demo","demos"});
irregulars.inflections.emplace_back(Pluralization_Pair{"diagnosis",",diagnoses"});
irregulars.inflections.emplace_back(Pluralization_Pair{"diagnosis","diagnoses"});
irregulars.inflections.emplace_back(Pluralization_Pair{"dictionary","dictionaries"});
irregulars.inflections.emplace_back(Pluralization_Pair{"die",",dice"});
irregulars.inflections.emplace_back(Pluralization_Pair{"dogma","dogmas"});
irregulars.inflections.emplace_back(Pluralization_Pair{"domino","dominoes"});
irregulars.inflections.emplace_back(Pluralization_Pair{"dwarf",",dwarves"});
irregulars.inflections.emplace_back(Pluralization_Pair{"dwarf","dwarves"});
irregulars.inflections.emplace_back(Pluralization_Pair{"echo","echoes"});
irregulars.inflections.emplace_back(Pluralization_Pair{"elf","elves"});
irregulars.inflections.emplace_back(Pluralization_Pair{"ellipsis","ellipses"});
irregulars.inflections.emplace_back(Pluralization_Pair{"emphases","emphasis"});
irregulars.inflections.emplace_back(Pluralization_Pair{"emphasis","emphases"});
irregulars.inflections.emplace_back(Pluralization_Pair{"erratum",",errata"});
irregulars.inflections.emplace_back(Pluralization_Pair{"family","families"});
irregulars.inflections.emplace_back(Pluralization_Pair{"fax","faxes"});
irregulars.inflections.emplace_back(Pluralization_Pair{"fez",",fezes"});
irregulars.inflections.emplace_back(Pluralization_Pair{"fish","fish"});
irregulars.inflections.emplace_back(Pluralization_Pair{"flush","flushes"});
irregulars.inflections.emplace_back(Pluralization_Pair{"fly","flies"});
irregulars.inflections.emplace_back(Pluralization_Pair{"focus","foci"});
irregulars.inflections.emplace_back(Pluralization_Pair{"foes","foe"});
irregulars.inflections.emplace_back(Pluralization_Pair{"foot","feet"});
irregulars.inflections.emplace_back(Pluralization_Pair{"formula","formulas"});
irregulars.inflections.emplace_back(Pluralization_Pair{"fungus","fungi"});
irregulars.inflections.emplace_back(Pluralization_Pair{"ganglion","ganglions"});
irregulars.inflections.emplace_back(Pluralization_Pair{"genesis","geneses"});
irregulars.inflections.emplace_back(Pluralization_Pair{"genie","genies"});
irregulars.inflections.emplace_back(Pluralization_Pair{"genus",",genuses"});
irregulars.inflections.emplace_back(Pluralization_Pair{"genus","genera"});
irregulars.inflections.emplace_back(Pluralization_Pair{"goose",",geese"});
irregulars.inflections.emplace_back(Pluralization_Pair{"goose","geese"});
irregulars.inflections.emplace_back(Pluralization_Pair{"graffito","graffiti"});
irregulars.inflections.emplace_back(Pluralization_Pair{"grouse",",grouses"});
irregulars.inflections.emplace_back(Pluralization_Pair{"half","halves"});
irregulars.inflections.emplace_back(Pluralization_Pair{"hero","heroes"});
irregulars.inflections.emplace_back(Pluralization_Pair{"hippopotamus","hippopotami"});
irregulars.inflections.emplace_back(Pluralization_Pair{"hoax","hoaxes"});
irregulars.inflections.emplace_back(Pluralization_Pair{"hoaxes","hoax"});
irregulars.inflections.emplace_back(Pluralization_Pair{"hoof","hoofs"});
irregulars.inflections.emplace_back(Pluralization_Pair{"hoof","hooves"});
irregulars.inflections.emplace_back(Pluralization_Pair{"human","humans"});
irregulars.inflections.emplace_back(Pluralization_Pair{"hypothesis","hypotheses"});
irregulars.inflections.emplace_back(Pluralization_Pair{"index",",indices"});
irregulars.inflections.emplace_back(Pluralization_Pair{"index","indexes"});
irregulars.inflections.emplace_back(Pluralization_Pair{"iris","irises"});
irregulars.inflections.emplace_back(Pluralization_Pair{"kiss","kisses"});
irregulars.inflections.emplace_back(Pluralization_Pair{"knife","knives"});
irregulars.inflections.emplace_back(Pluralization_Pair{"lady","ladies"});
irregulars.inflections.emplace_back(Pluralization_Pair{"larva",",larvae"});
irregulars.inflections.emplace_back(Pluralization_Pair{"leaf","leaves"});
irregulars.inflections.emplace_back(Pluralization_Pair{"lemma","lemmas"});
irregulars.inflections.emplace_back(Pluralization_Pair{"libretto","libretti"});
irregulars.inflections.emplace_back(Pluralization_Pair{"life","lives"});
irregulars.inflections.emplace_back(Pluralization_Pair{"loaf","loaves"});
irregulars.inflections.emplace_back(Pluralization_Pair{"locus",",loci"});
irregulars.inflections.emplace_back(Pluralization_Pair{"louse",",lice"});
irregulars.inflections.emplace_back(Pluralization_Pair{"louse","lice"});
irregulars.inflections.emplace_back(Pluralization_Pair{"man", "men"});
irregulars.inflections.emplace_back(Pluralization_Pair{"man",",men"});
irregulars.inflections.emplace_back(Pluralization_Pair{"man","men"});
irregulars.inflections.emplace_back(Pluralization_Pair{"mango","mangoes"});
irregulars.inflections.emplace_back(Pluralization_Pair{"matrix","matrices"});
irregulars.inflections.emplace_back(Pluralization_Pair{"media","medium"});
irregulars.inflections.emplace_back(Pluralization_Pair{"medium","media"});
irregulars.inflections.emplace_back(Pluralization_Pair{"medium","mediums"});
irregulars.inflections.emplace_back(Pluralization_Pair{"memorandum","memoranda"});
irregulars.inflections.emplace_back(Pluralization_Pair{"memorandum","memorandums"});
irregulars.inflections.emplace_back(Pluralization_Pair{"mess","messes"});
irregulars.inflections.emplace_back(Pluralization_Pair{"minutia",",minutiae"});
irregulars.inflections.emplace_back(Pluralization_Pair{"money","monies"});
irregulars.inflections.emplace_back(Pluralization_Pair{"mongoose","mongooses"});
irregulars.inflections.emplace_back(Pluralization_Pair{"moose",",moose"});
irregulars.inflections.emplace_back(Pluralization_Pair{"moose","moose"});
irregulars.inflections.emplace_back(Pluralization_Pair{"motto","mottoes"});
irregulars.inflections.emplace_back(Pluralization_Pair{"mouse",",mice"});
irregulars.inflections.emplace_back(Pluralization_Pair{"mouse","mice"});
irregulars.inflections.emplace_back(Pluralization_Pair{"move", "moves"});
irregulars.inflections.emplace_back(Pluralization_Pair{"move","moves"});
irregulars.inflections.emplace_back(Pluralization_Pair{"mythos","mythoi"});
irregulars.inflections.emplace_back(Pluralization_Pair{"nanny","nannies"});
irregulars.inflections.emplace_back(Pluralization_Pair{"nebula","nebulae"});
irregulars.inflections.emplace_back(Pluralization_Pair{"nebula","nebulas"});
irregulars.inflections.emplace_back(Pluralization_Pair{"nemesis","nemeses"});
irregulars.inflections.emplace_back(Pluralization_Pair{"neuroses","neurosis"});
irregulars.inflections.emplace_back(Pluralization_Pair{"neurosis","neuroses"});
irregulars.inflections.emplace_back(Pluralization_Pair{"niche","niches"});
irregulars.inflections.emplace_back(Pluralization_Pair{"nucleus",",nuclei"});
irregulars.inflections.emplace_back(Pluralization_Pair{"nucleus","nuclei"});
irregulars.inflections.emplace_back(Pluralization_Pair{"numen","numina"});
irregulars.inflections.emplace_back(Pluralization_Pair{"oases","oasis"});
irregulars.inflections.emplace_back(Pluralization_Pair{"oasis",",oases"});
irregulars.inflections.emplace_back(Pluralization_Pair{"oasis","oases"});
irregulars.inflections.emplace_back(Pluralization_Pair{"occiput","occiputs"});
irregulars.inflections.emplace_back(Pluralization_Pair{"octopus","octopi"});
irregulars.inflections.emplace_back(Pluralization_Pair{"octopus","octopuses"});
irregulars.inflections.emplace_back(Pluralization_Pair{"offspring",",offspring"});
irregulars.inflections.emplace_back(Pluralization_Pair{"opus","opuses"});
irregulars.inflections.emplace_back(Pluralization_Pair{"ovum","ova"});
irregulars.inflections.emplace_back(Pluralization_Pair{"ox","oxen"});
irregulars.inflections.emplace_back(Pluralization_Pair{"paralysis","paralyses"});
irregulars.inflections.emplace_back(Pluralization_Pair{"parenthesis",",parentheses"});
irregulars.inflections.emplace_back(Pluralization_Pair{"parenthesis","parentheses"});
irregulars.inflections.emplace_back(Pluralization_Pair{"party","parties"});
irregulars.inflections.emplace_back(Pluralization_Pair{"pass","passes"});
irregulars.inflections.emplace_back(Pluralization_Pair{"penis","penises"});
irregulars.inflections.emplace_back(Pluralization_Pair{"penny","pennies"});
irregulars.inflections.emplace_back(Pluralization_Pair{"person", "people"});
irregulars.inflections.emplace_back(Pluralization_Pair{"person","people"});
irregulars.inflections.emplace_back(Pluralization_Pair{"phenomenon","phenomena"});
irregulars.inflections.emplace_back(Pluralization_Pair{"phenomenon","phenomenons"});
irregulars.inflections.emplace_back(Pluralization_Pair{"phylum","phyla"});
irregulars.inflections.emplace_back(Pluralization_Pair{"plateau","plateaux"});
irregulars.inflections.emplace_back(Pluralization_Pair{"polyhedron","polyhedra"});
irregulars.inflections.emplace_back(Pluralization_Pair{"poppy","poppies"});
irregulars.inflections.emplace_back(Pluralization_Pair{"potato","potatoes"});
irregulars.inflections.emplace_back(Pluralization_Pair{"prognosis",",prognoses"});
irregulars.inflections.emplace_back(Pluralization_Pair{"quiz","quizzes"});
irregulars.inflections.emplace_back(Pluralization_Pair{"radius","radii"});
irregulars.inflections.emplace_back(Pluralization_Pair{"referendum","referendums"});
irregulars.inflections.emplace_back(Pluralization_Pair{"reflex","reflexes"});
irregulars.inflections.emplace_back(Pluralization_Pair{"runner-up","runners-up"});
irregulars.inflections.emplace_back(Pluralization_Pair{"salmon","salmon"});
irregulars.inflections.emplace_back(Pluralization_Pair{"scarf",",scarves"});
irregulars.inflections.emplace_back(Pluralization_Pair{"scarf","scarves"});
irregulars.inflections.emplace_back(Pluralization_Pair{"schema","schemas"});
irregulars.inflections.emplace_back(Pluralization_Pair{"scratch","scratches"});
irregulars.inflections.emplace_back(Pluralization_Pair{"self", "selves"});
irregulars.inflections.emplace_back(Pluralization_Pair{"self","selves"});
irregulars.inflections.emplace_back(Pluralization_Pair{"series","series"});
irregulars.inflections.emplace_back(Pluralization_Pair{"sex", "sexes"});
irregulars.inflections.emplace_back(Pluralization_Pair{"sex","sexes"});
irregulars.inflections.emplace_back(Pluralization_Pair{"sheaf","sheaves"});
irregulars.inflections.emplace_back(Pluralization_Pair{"sheep","sheep"});
irregulars.inflections.emplace_back(Pluralization_Pair{"shelf","shelves"});
irregulars.inflections.emplace_back(Pluralization_Pair{"soliloquy","soliloquies"});
irregulars.inflections.emplace_back(Pluralization_Pair{"son-in-law","sons-in-law"});
irregulars.inflections.emplace_back(Pluralization_Pair{"species",",species"});
irregulars.inflections.emplace_back(Pluralization_Pair{"species","species"});
irregulars.inflections.emplace_back(Pluralization_Pair{"splash","splashes"});
irregulars.inflections.emplace_back(Pluralization_Pair{"spy","spies"});
irregulars.inflections.emplace_back(Pluralization_Pair{"stigma","stigmas"});
irregulars.inflections.emplace_back(Pluralization_Pair{"stimulus","stimuli"});
irregulars.inflections.emplace_back(Pluralization_Pair{"stitch","stitches"});
irregulars.inflections.emplace_back(Pluralization_Pair{"stoma","stomas"});
irregulars.inflections.emplace_back(Pluralization_Pair{"story","stories"});
irregulars.inflections.emplace_back(Pluralization_Pair{"stratum",",strata"});
irregulars.inflections.emplace_back(Pluralization_Pair{"stratum","strata"});
irregulars.inflections.emplace_back(Pluralization_Pair{"swine",",swine"});
irregulars.inflections.emplace_back(Pluralization_Pair{"syllabus","syllabi"});
irregulars.inflections.emplace_back(Pluralization_Pair{"symposium",",symposia"});
irregulars.inflections.emplace_back(Pluralization_Pair{"synopsis","synopses"});
irregulars.inflections.emplace_back(Pluralization_Pair{"synthesis","syntheses"});
irregulars.inflections.emplace_back(Pluralization_Pair{"tableau",",tableaus"});
irregulars.inflections.emplace_back(Pluralization_Pair{"tableau","tableaus"});
irregulars.inflections.emplace_back(Pluralization_Pair{"tax","taxes"});
irregulars.inflections.emplace_back(Pluralization_Pair{"testis","testes"});
irregulars.inflections.emplace_back(Pluralization_Pair{"thesis","theses"});
irregulars.inflections.emplace_back(Pluralization_Pair{"thief",",thieves"});
irregulars.inflections.emplace_back(Pluralization_Pair{"thief","thieves"});
irregulars.inflections.emplace_back(Pluralization_Pair{"tomato","tomatoes"});
irregulars.inflections.emplace_back(Pluralization_Pair{"tooth",",teeth"});
irregulars.inflections.emplace_back(Pluralization_Pair{"tooth","teeth"});
irregulars.inflections.emplace_back(Pluralization_Pair{"tornado","tornadoes"});
irregulars.inflections.emplace_back(Pluralization_Pair{"trilby","trilbys"});
irregulars.inflections.emplace_back(Pluralization_Pair{"trout",",trout"});
irregulars.inflections.emplace_back(Pluralization_Pair{"try","tries"});
irregulars.inflections.emplace_back(Pluralization_Pair{"tuna","tuna"});
irregulars.inflections.emplace_back(Pluralization_Pair{"turf","turfs"});
irregulars.inflections.emplace_back(Pluralization_Pair{"vertebra","vertebrae"});
irregulars.inflections.emplace_back(Pluralization_Pair{"vertex","vertices"});
irregulars.inflections.emplace_back(Pluralization_Pair{"vita","vitae"});
irregulars.inflections.emplace_back(Pluralization_Pair{"volcano","volcanoes"});
irregulars.inflections.emplace_back(Pluralization_Pair{"vortex","vortices"});
irregulars.inflections.emplace_back(Pluralization_Pair{"waltz","waltzes"});
irregulars.inflections.emplace_back(Pluralization_Pair{"wash","washes"});
irregulars.inflections.emplace_back(Pluralization_Pair{"watch","watches"});
irregulars.inflections.emplace_back(Pluralization_Pair{"waves","wave"});
irregulars.inflections.emplace_back(Pluralization_Pair{"wharf",",wharves"});
irregulars.inflections.emplace_back(Pluralization_Pair{"wharf","wharves"});
irregulars.inflections.emplace_back(Pluralization_Pair{"wife","wives"});
irregulars.inflections.emplace_back(Pluralization_Pair{"wolf","wolves"});
irregulars.inflections.emplace_back(Pluralization_Pair{"woman",",women"});
irregulars.inflections.emplace_back(Pluralization_Pair{"woman","women"});
irregulars.inflections.emplace_back(Pluralization_Pair{"yes", "yeses"});
irregulars.inflections.emplace_back(Pluralization_Pair{"zombie", "zombies"});

//I think something broke in the regular expression library when switching compilers
//Fixing the words I need to for the time being
//TODO(thickey): fix regex library?? wtf STL
irregulars.inflections.emplace_back(Pluralization_Pair{"benchmark", "benchmarks"});
irregulars.inflections.emplace_back(Pluralization_Pair{"test", "tests"});

return irregulars;

❱
