class
❪vector❫
❪regex❫
⚯
⚞⚟
◀public: static▶ std::vector<std::regex> ☀Get() ❰

std::vector<std::regex> uninflected;
//uninflected.emplace_back(".*[nrlm]ese");
//uninflected.emplace_back(".*deer");
//uninflected.emplace_back(".*fish");
//uninflected.emplace_back(".*measles");
//uninflected.emplace_back(".*ois");
//uninflected.emplace_back(".*pox");
//uninflected.emplace_back(".*sheep");
//uninflected.emplace_back(".*ss");
uninflected.emplace_back("Amoyese");
uninflected.emplace_back("Borghese");
uninflected.emplace_back("Congoese");
uninflected.emplace_back("Faroese");
uninflected.emplace_back("Foochowese");
uninflected.emplace_back("Genevese");
uninflected.emplace_back("Genoese");
uninflected.emplace_back("Gilbertese");
uninflected.emplace_back("Hottentotese");
uninflected.emplace_back("Kiplingese");
uninflected.emplace_back("Kongoese");
uninflected.emplace_back("Lucchese");
uninflected.emplace_back("Maltese");
uninflected.emplace_back("Nankingese");
uninflected.emplace_back("Niasese");
uninflected.emplace_back("Pekingese");
uninflected.emplace_back("Piedmontese");
uninflected.emplace_back("Pistoiese");
uninflected.emplace_back("Portuguese");
uninflected.emplace_back("Sarawakese");
uninflected.emplace_back("Shavese");
uninflected.emplace_back("Vermontese");
uninflected.emplace_back("Wenchowese");
uninflected.emplace_back("Yengeese");
uninflected.emplace_back("advice");
uninflected.emplace_back("bison");
uninflected.emplace_back("bream");
uninflected.emplace_back("breeches");
uninflected.emplace_back("britches");
uninflected.emplace_back("buffalo");
uninflected.emplace_back("cantus");
uninflected.emplace_back("carp");
uninflected.emplace_back("chassis");
uninflected.emplace_back("clippers");
uninflected.emplace_back("cod");
uninflected.emplace_back("coitus");
uninflected.emplace_back("contretemps");
uninflected.emplace_back("cookie");
uninflected.emplace_back("cooperation");
uninflected.emplace_back("corps");
uninflected.emplace_back("debris");
uninflected.emplace_back("deer");
uninflected.emplace_back("diabetes");
uninflected.emplace_back("digestion");
uninflected.emplace_back("djinn");
uninflected.emplace_back("eland");
uninflected.emplace_back("elk");
uninflected.emplace_back("energy");
uninflected.emplace_back("equipment");
uninflected.emplace_back("excretion");
uninflected.emplace_back("expertise");
uninflected.emplace_back("faux pas");
uninflected.emplace_back("fish");
uninflected.emplace_back("flounder");
uninflected.emplace_back("gallows");
uninflected.emplace_back("graffiti");
uninflected.emplace_back("grass");
uninflected.emplace_back("hair");
uninflected.emplace_back("headquarters");
uninflected.emplace_back("health");
uninflected.emplace_back("herpes");
uninflected.emplace_back("hijinks");
uninflected.emplace_back("information");
uninflected.emplace_back("innings");
uninflected.emplace_back("jackanapes");
uninflected.emplace_back("justice");
uninflected.emplace_back("labour");
uninflected.emplace_back("machinery");
uninflected.emplace_back("mackerel");
uninflected.emplace_back("media");
uninflected.emplace_back("mews");
uninflected.emplace_back("money");
uninflected.emplace_back("moose");
uninflected.emplace_back("mud");
uninflected.emplace_back("mumps");
uninflected.emplace_back("news");
uninflected.emplace_back("nexus");
uninflected.emplace_back("people");
uninflected.emplace_back("pincers");
uninflected.emplace_back("pliers");
uninflected.emplace_back("pollution");
uninflected.emplace_back("proceedings");
uninflected.emplace_back("rabies");
uninflected.emplace_back("rain");
uninflected.emplace_back("rhinoceros");
uninflected.emplace_back("rice");
uninflected.emplace_back("salmon");
uninflected.emplace_back("scissors");
uninflected.emplace_back("sea-bass");
uninflected.emplace_back("series");
uninflected.emplace_back("sewage");
uninflected.emplace_back("shears");
uninflected.emplace_back("sheep");
uninflected.emplace_back("shrimp");
uninflected.emplace_back("siemens");
uninflected.emplace_back("species");
uninflected.emplace_back("staff");
uninflected.emplace_back("status");
uninflected.emplace_back("swine");
uninflected.emplace_back("testes");
uninflected.emplace_back("trousers");
uninflected.emplace_back("trout");
uninflected.emplace_back("tuna");
uninflected.emplace_back("whiting");
uninflected.emplace_back("wildebeest");

return uninflected;

❱
