􏶞p􏶟
􏷲The route created by the local map route translator task.􏷱
􏷰This is not the actual message type that is published.􏷯
􏷬Trevor Hickey􏷫

􏷞local_map􏷝􏷞statik􏷝􏷞serializable􏷝

􏶨The unique ids of the route plan􏶧􏶦sourced from navigator􏶥
􏶘+i􏶙􏶰􏶯􏶮route_plan_identifier􏶭􏲷local_map􏲸􏲷internal􏲸􏲷serializable􏲸􏶬route plan id􏶫􏵚􏵛􏶪􏶩
􏲹local_map/libs/route/serializable/route_plan_identifier􏲺
􏲱local_map/libs/route/serializable/serializable_route_overlay􏲲

􏶨All the lanes that make up the route.􏶧􏶦sourced from navigator􏶥
􏶘+i􏶙􏶰􏶯􏶮seq􏶭􏳟map_ref_id􏳠􏲵mlp􏲶􏲵lane_graph􏲶􏶬lanes􏶫􏵚􏵛􏶪􏶩
􏲹mlp/messages/map_ref_id􏲺
􏲱mlp/messages/map_ref_id􏲲

􏶨All the annotations that correlate to the lanes.􏶧􏶦sourced from navigator􏶥
􏶘+i􏶙􏶰􏶯􏶮seq􏶭􏳟lane_neighbor_annotation􏳠􏲵route_planning􏲶􏶬annotations􏶫􏵚􏵛􏶪􏶩
􏲹route_planner/messages/route_plan􏲺
􏲱route_planner/messages/route_planner_messages􏲲

􏶨the AV's current progress through the route plan􏶧
􏶦an index is used as a possible starting bound when deriving new route plans􏶥
􏶘+i􏶙􏶰􏶯􏶮size􏶭􏶬route progress index􏶫􏵚􏵛􏶪0􏶩