class
❪"code/tools/deskstock/settings/deskstock_settings"❫
⚯
❪"code/utilities/stock/stock_getter"❫
❪"code/utilities/web/lib"❫
❪iostream❫
⚞⚟


// the default settings are to change the terminal color based on uber's stock price
◀public: static▶ Deskstock_Settings ☀Get() ❰
    Deskstock_Settings settings;
    
    //START UP SETTINGS
    settings.startup.needed_programs.check = true;
    settings.startup.needed_programs.programs.emplace_back("redshift");
    settings.startup.needed_programs.programs.emplace_back("dconf");
    settings.startup.locale.set = true;
    settings.startup.locale.global = "en_US.UTF-8";
    settings.startup.locale.cout = "en_US.UTF-8";
    
    //SCREEN TINTING
    //changing value to analyze
    settings.system_effects.effect_screen_tint.standard_value = 0;
    settings.system_effects.effect_screen_tint.current_value = 0;
    
    //above mood (good)
    settings.system_effects.effect_screen_tint.good.red = No_Op_Gama_Slider();
    settings.system_effects.effect_screen_tint.good.green.expected_max_difference = 5.0;
    settings.system_effects.effect_screen_tint.good.green.low_rgb_value = 0;
    settings.system_effects.effect_screen_tint.good.green.high_rgb_value = 1;
    settings.system_effects.effect_screen_tint.good.green.difference_until_change = 0;
    settings.system_effects.effect_screen_tint.good.blue = No_Op_Gama_Slider();
    
    //below mood (bad)
    settings.system_effects.effect_screen_tint.bad.red.expected_max_difference = 5.0;
    settings.system_effects.effect_screen_tint.bad.red.low_rgb_value = 0;
    settings.system_effects.effect_screen_tint.bad.red.high_rgb_value = 1;
    settings.system_effects.effect_screen_tint.bad.red.difference_until_change = 0;
    settings.system_effects.effect_screen_tint.bad.green = No_Op_Gama_Slider();
    settings.system_effects.effect_screen_tint.bad.blue = No_Op_Gama_Slider();
    
    settings.system_effects.effect_screen_tint.debug_data = false;
    settings.system_effects.effect_screen_tint.show_screen_tint = false;
    
    //TERMINAL ACTION
    //changing value to analyze
    settings.system_effects.effect_terminal.standard_value = 0;
    settings.system_effects.effect_terminal.current_value = 0;
    
    //above mood (good)
    settings.system_effects.effect_terminal.good.red = No_Op_Gama_Slider();
    settings.system_effects.effect_terminal.good.green.expected_max_difference = 5.0;
    settings.system_effects.effect_terminal.good.green.low_rgb_value = 50;
    settings.system_effects.effect_terminal.good.green.high_rgb_value = 255;
    settings.system_effects.effect_terminal.good.green.difference_until_change = 0;
    settings.system_effects.effect_terminal.good.blue = No_Op_Gama_Slider();
    
    //below mood (bad)
    settings.system_effects.effect_terminal.bad.red.expected_max_difference = 5.0;
    settings.system_effects.effect_terminal.bad.red.low_rgb_value = 50;
    settings.system_effects.effect_terminal.bad.red.high_rgb_value = 255;
    settings.system_effects.effect_terminal.bad.red.difference_until_change = 0;
    settings.system_effects.effect_terminal.bad.green = No_Op_Gama_Slider();
    settings.system_effects.effect_terminal.bad.blue = No_Op_Gama_Slider();
    
    settings.system_effects.effect_terminal.debug_data = false;
    settings.system_effects.effect_terminal.change_background = true;
    
    
    //CUSTOM ACTION
    settings.system_effects.effect_custom.enable= false;
    settings.system_effects.effect_custom.user_commands.emplace_back("echo the current value is {{value}}");
    
    
    
    settings.monitor.ms_to_fetch_changing_data = 1000;
    settings.monitor.only_on_change = true;
    
    //WEB FETCHING
    settings.how_to_get_value.through_web.fetch.strategy = Html_Fetch_Strategy::CURL_LIB;
    settings.how_to_get_value.through_web.fetch.url = Stock_Getter::Yahoo_Finance_Url("UBER");
    settings.how_to_get_value.through_web.extract.desired_key = "regularMarketChangePercent";
    
    {
        Json_Extraction_Step step;
        step.key = "quoteResponse";
        step.index = false;
        settings.how_to_get_value.through_web.extract.steps.emplace_back(step);
    }
    {
        Json_Extraction_Step step;
        step.key = "result";
        step.index = false;
        settings.how_to_get_value.through_web.extract.steps.emplace_back(step);
    }
    {
        Json_Extraction_Step step;
        step.key = "0";
        step.index = true;
        settings.how_to_get_value.through_web.extract.steps.emplace_back(step);
    }
    
    //SIMULATE FETCHING
    settings.how_to_get_value.through_simulation.simulate = false;
    settings.how_to_get_value.through_simulation.cycled_values.emplace_back(0);
    settings.how_to_get_value.through_simulation.cycled_values.emplace_back(1);
    settings.how_to_get_value.through_simulation.cycled_values.emplace_back(2);
    settings.how_to_get_value.through_simulation.cycled_values.emplace_back(3);
    settings.how_to_get_value.through_simulation.cycled_values.emplace_back(4);
    settings.how_to_get_value.through_simulation.cycled_values.emplace_back(-1);
    settings.how_to_get_value.through_simulation.cycled_values.emplace_back(-2);
    settings.how_to_get_value.through_simulation.cycled_values.emplace_back(-3);
    settings.how_to_get_value.through_simulation.cycled_values.emplace_back(-4);
    
    //custom commands
    settings.how_to_get_value.through_custom.enable = false;
    settings.how_to_get_value.through_custom.user_commands.emplace_back("expr `date +%S` % 5");
    
    settings.how_to_get_value.through_mouse.enable = false;
    
    return settings;
❱

◀public: static▶ Gama_Slider ☀No_Op_Gama_Slider() ❰
    Gama_Slider slider;
    slider.expected_max_difference = 0;
    slider.low_rgb_value = 0;
    slider.high_rgb_value = 0;
    slider.difference_until_change = 0;
    return slider;
❱