class
❪"code/transcompilers/unilang/structure/model/inlined_structures"❫
❪"code/transcompilers/unilang/structure/model/structure"❫
⚯
❪"code/utilities/converters/lib"❫
⚞⚟

◀public: static▶ Structure ☀Get() ❰
    Structure s;
    s.literature.paragraphs.emplace_back(Title());
    s.literature.paragraphs.emplace_back(Introduction());
    s.literature.paragraphs.emplace_back(Sourcing());
    s.literature.paragraphs.emplace_back(Effecting());
    return s;
❱


◀public: static▶ Paragraph ☀Title() ❰
    Paragraph p;
    p.depth.value = as_wstring("0");
    p.title.value = as_wstring("Feel the stock market");
    
    Sentence s;
    Sentence_Image img;
    img.alternative_text.value = as_wstring("deskstock");
    s.images.emplace_back(img);
    p.sentences.emplace_back(s);
    return p;
❱

◀public: static▶ Paragraph ☀Introduction() ❰
    Paragraph p;
    p.depth.value = as_wstring("0");
    p.title.value = as_wstring("Introduction");
    return p;
❱

◀public: static▶ Paragraph ☀Sourcing() ❰
    Paragraph p;
    p.depth.value = as_wstring("0");
    p.title.value = as_wstring("Sourcing");
    return p;
❱

◀public: static▶ Paragraph ☀Effecting() ❰
    Paragraph p;
    p.depth.value = as_wstring("0");
    p.title.value = as_wstring("Effecting");
    return p;
❱