class
❪"code/utilities/graphics/imgui/ui/draw/label/label_settings"❫
⚯
⚞⚟


◀public: static▶ Label_Style& ☀Get_Style_To_Use(Label_Settings & label)❰

    if (label.user_state.is_active){
        if (label.user_state.is_hovered){
            return label.styles.hovered_active;
        }
        else{
            return label.styles.regular_active;
        }
    }
    else{
        if (label.user_state.is_hovered){
            return label.styles.hovered_nonactive;
        }
        else{
            return label.styles.regular_nonactive;
        }
    }
    
    return label.styles.regular_nonactive;
❱