class
❪string❫
❪unordered_map❫
❪"code/utilities/graphics/imgui/ui/draw/position"❫
⚯
❪"imgui.h"❫
⚞⚟

//window position utilities
◀public: static▶ Position ☀window_adjusted_position(Position pos)
❰
    const ImVec2 screen_Position = ImGui::GetCursorScreenPos();
    Position     p;
    p.x = pos.x + screen_Position.x;
    p.y = pos.y + screen_Position.y;
    return p;
❱
◀public: static▶ Position ☀window_adjusted_position_top_left_corner()
❰
    Position temp;
    temp.x = 0;
    temp.y = 0;
    auto pos = window_adjusted_position(temp);
    return pos;
❱
◀public: static▶ Position ☀attempted_perfect_top_left_corner()
❰
    auto pos = window_adjusted_position_top_left_corner();
    pos.x += -2;
    pos.y += 2;
    return pos;
❱