# Do not edit this file directly.
# It was auto-generated by: code/programs/reflexivity/reflexive_refresh


#--noenable_bzlmod
#--enable_bzlmod=false

# compatibility flags
build --incompatible_enable_cc_toolchain_resolution

# performance and resources
build --jobs=HOST_CPUS*2
build --sandbox_base=/dev/shm

# Unilang exporting
build:unilang --sandbox_writable_path=/home/luxe/Desktop/repos

# repository cache related
common --repository_cache=/home/luxe/Desktop/unilang_repo_cache

# Java Stuff

