# Do not edit this file directly.
# It was auto-generated by: code/programs/reflexivity/reflexive_refresh


# compatibility flags
build --incompatible_enable_cc_toolchain_resolution

# performance and resources
build --jobs=HOST_CPUS*2
build --sandbox_base=/dev/shm

# Unilang exporting
build:unilang --sandbox_writable_path=/home/luxe/Desktop/repos

# repository cache related
common --repository_cache=/home/luxe/Desktop/unilang_repo_cache

# network firewall
common --experimental_downloader_config=.bazel_downloader_config

# Java Stuff
#fetch --java_language_version=11
#fetch --java_runtime_version=remotejdk_11
#sync --java_language_version=11
#sync --java_runtime_version=remotejdk_11
build --java_language_version=11
build --java_runtime_version=remotejdk_11
test --java_language_version=11
test --java_runtime_version=remotejdk_11

