􏶞o􏶟
􏷲Disk resource limitations imposed on specific actions􏷱
􏷰These resource limitations are often specified by the client (via: exec_properties), but ultimately validated and decided by the server
Restricting disk space can be beneficial in preventing actions from using too much disk space and affecting the performance of the worker and neighboring actions􏷯
􏷞build􏷝􏷞buildfarm􏷝􏷞worker􏷝


􏷤􏷣􏷦com.google.common.collect.LinkedHashMultimap􏷥
􏷤􏷣􏷦com.google.common.collect.Lists􏷥
􏷤􏷣􏷦com.google.common.collect.SetMultimap􏷥
􏷤􏷣􏷦java.util.List􏷥
􏷤􏷣􏷦build.buildfarm.common.redis.BalancedRedisQueue􏷥
􏷤􏷣􏷦redis.clients.jedis.JedisCluster􏷥
􏷤􏷣􏷦java.util.HashSet􏷥
􏷤􏷣􏷦java.util.Map􏷥
􏷤􏷣􏷦java.util.Set􏷥
􏷤􏷣􏷦com.google.common.collect.ImmutableSet􏷥
􏷤􏷣􏷦com.google.common.collect.ImmutableSetMultimap􏷥
􏷤􏷣􏷦java.util.stream.Collectors􏷥

􏶨whether or not we perform disk limiting on the action􏶧
􏶦depending on the server implementation, we may skip applying any restrictions on disk usage􏶥
􏶘+􏶙􏶰􏶯􏶮boolean􏶭􏶬limit􏶫􏶪􏶩

􏶨the minimum amount of disk space required􏶧
􏶦client can suggest this though exec_properties􏶥
􏶘+􏶙􏶰􏶯􏶮i􏶭􏶬min􏶫􏵚megabyte􏵛􏶪􏶩

􏶨the maximum amount of disk space required􏶧
􏶦client can suggest this though exec_properties􏶥
􏶘+􏶙􏶰􏶯􏶮i􏶭􏶬max􏶫􏵚megabyte􏵛􏶪􏶩