􏶞o􏶟
􏷲Memory resource limitations imposed on specific actions􏷱
􏷰These resource limitations are often specified by the client (via: exec_properties), but ultimately validated and decided by the server
Restricting RAM usage can be beneficial in preventing hungry actions from bogging down the worker and affecting neighboring actions that may be sharing the same hardware.􏷯
􏷞build􏷝􏷞buildfarm􏷝􏷞worker􏷝


􏷤􏷣􏷦com.google.common.collect.LinkedHashMultimap􏷥
􏷤􏷣􏷦com.google.common.collect.Lists􏷥
􏷤􏷣􏷦com.google.common.collect.SetMultimap􏷥
􏷤􏷣􏷦java.util.List􏷥
􏷤􏷣􏷦build.buildfarm.common.redis.BalancedRedisQueue􏷥
􏷤􏷣􏷦redis.clients.jedis.JedisCluster􏷥
􏷤􏷣􏷦java.util.HashSet􏷥
􏷤􏷣􏷦java.util.Map􏷥
􏷤􏷣􏷦java.util.Set􏷥
􏷤􏷣􏷦com.google.common.collect.ImmutableSet􏷥
􏷤􏷣􏷦com.google.common.collect.ImmutableSetMultimap􏷥
􏷤􏷣􏷦java.util.stream.Collectors􏷥

􏶨whether or not we perform memory limiting on the action􏶧
􏶦depending on the server implementation, we may skip applying any restrictions on memory usage􏶥
􏶘+􏶙􏶰􏶯􏶮boolean􏶭􏶬limit􏶫􏶪􏶩

􏶨the minimum number of RAM required􏶧
􏶦client can suggests this though exec_properties􏶥
􏶘+􏶙􏶰􏶯􏶮i􏶭􏶬min􏶫􏵚gigabyte􏵛􏶪􏶩

􏶨the maximum RAM required􏶧
􏶦client can suggests this though exec_properties􏶥
􏶘+􏶙􏶰􏶯􏶮i􏶭􏶬max􏶫􏵚gigabyte􏵛􏶪􏶩