􏶞o􏶟
􏷲Network limitations imposed on specific actions􏷱
􏷰These resource limitations are often specified by the client (via: exec_properties), but ultimately validated and decided by the server
Restricting network access is common for unit tests as it can be a source of flakiness (ex: multiple tests trying to open the same port)
Applying these restrictions can encourage test writers to mock network related functionality􏷯
􏷞build􏷝􏷞buildfarm􏷝􏷞worker􏷝

􏷤􏷣􏷦com.google.common.collect.LinkedHashMultimap􏷥
􏷤􏷣􏷦com.google.common.collect.Lists􏷥
􏷤􏷣􏷦com.google.common.collect.SetMultimap􏷥
􏷤􏷣􏷦java.util.List􏷥
􏷤􏷣􏷦build.buildfarm.common.redis.BalancedRedisQueue􏷥
􏷤􏷣􏷦redis.clients.jedis.JedisCluster􏷥
􏷤􏷣􏷦java.util.HashSet􏷥
􏷤􏷣􏷦java.util.Map􏷥
􏷤􏷣􏷦java.util.Set􏷥
􏷤􏷣􏷦com.google.common.collect.ImmutableSet􏷥
􏷤􏷣􏷦com.google.common.collect.ImmutableSetMultimap􏷥
􏷤􏷣􏷦java.util.stream.Collectors􏷥

􏶨whether or not to restrict network access for the action􏶧
􏶦depending on the server implementation, we may skip applying any network restrictions􏶥
􏶘+􏶙􏶰􏶯􏶮boolean􏶭􏶬restrict􏶫􏶪􏶩