􏶞o􏶟
􏷲Resource limitations imposed on specific actions􏷱
􏷰These resource limitations are often specified by the client (via: exec_properties), but ultimately validated and decided by the server
Restricting the available resources for actions can have benefits on efficiency and stability as actions commonly share the same underlying resources
Keep in mind, that although workers will limit their resources for their actions, certain resource limitations may have already been taken into account in order to decide the eligibility of which workers can execute which actions􏷯
􏷞build􏷝􏷞buildfarm􏷝􏷞worker􏷝

􏷤􏷣􏷦com.google.common.collect.LinkedHashMultimap􏷥
􏷤􏷣􏷦com.google.common.collect.Lists􏷥
􏷤􏷣􏷦com.google.common.collect.SetMultimap􏷥
􏷤􏷣􏷦java.util.List􏷥
􏷤􏷣􏷦build.buildfarm.common.redis.BalancedRedisQueue􏷥
􏷤􏷣􏷦redis.clients.jedis.JedisCluster􏷥
􏷤􏷣􏷦java.util.HashSet􏷥
􏷤􏷣􏷦java.util.Map􏷥
􏷤􏷣􏷦java.util.Set􏷥
􏷤􏷣􏷦com.google.common.collect.ImmutableSet􏷥
􏷤􏷣􏷦com.google.common.collect.ImmutableSetMultimap􏷥
􏷤􏷣􏷦java.util.stream.Collectors􏷥
􏷤􏷣􏷦build.buildfarm.worker.CpuLimits􏷥
􏷤􏷣􏷦build.buildfarm.worker.GpuLimits􏷥
􏷤􏷣􏷦build.buildfarm.worker.MemLimits􏷥
􏷤􏷣􏷦build.buildfarm.worker.DiskLimits􏷥
􏷤􏷣􏷦build.buildfarm.worker.NetworkLimits􏷥
􏷤􏷣􏷦build.buildfarm.worker.TimeLimits􏷥
􏷤􏷣􏷦java.util.Collections􏷥
􏷤􏷣􏷦java.util.HashMap􏷥

􏶨resource limitations on CPUs􏶧
􏶦decides specific CPU limitations and whether to apply them for a given action􏶥
􏶘+􏶙􏶰􏶯􏶮CpuLimits􏶭􏶬cpu􏶫􏶪new CpuLimits()􏶩

􏶨decides whether we should add extra environment variables when executing an operation􏶧
􏶦these variables are added to the end of the existing environment variables in the Command􏶥
􏶘+􏶙􏶰􏶯􏶮Map<String, String>􏶭􏶬extra environment variables􏶫􏶪new HashMap<String,String>()􏶩