􏶞o􏶟
􏷲Resource limitations imposed on specific actions􏷱
􏷰These resource limitations are often specified by the client (via: exec_properties), but ultimately validated and decided by the server
Restricting the available resources for actions can have benefits on efficiency and stability as actions commonly share the same underlying resources
Keep in mind, that although workers will limit their resources for their actions, certain resource limitations may have already been taken into account in order to decide the eligibility of which workers can execute which actions􏷯
􏷞build􏷝􏷞buildfarm􏷝􏷞worker􏷝

􏷤􏷣􏷦com.google.common.collect.LinkedHashMultimap􏷥
􏷤􏷣􏷦com.google.common.collect.Lists􏷥
􏷤􏷣􏷦com.google.common.collect.SetMultimap􏷥
􏷤􏷣􏷦java.util.List􏷥
􏷤􏷣􏷦build.buildfarm.common.redis.BalancedRedisQueue􏷥
􏷤􏷣􏷦redis.clients.jedis.JedisCluster􏷥
􏷤􏷣􏷦java.util.HashSet􏷥
􏷤􏷣􏷦java.util.Map􏷥
􏷤􏷣􏷦java.util.Set􏷥
􏷤􏷣􏷦com.google.common.collect.ImmutableSet􏷥
􏷤􏷣􏷦com.google.common.collect.ImmutableSetMultimap􏷥
􏷤􏷣􏷦java.util.stream.Collectors􏷥
􏷤􏷣􏷦build.buildfarm.worker.CpuLimits􏷥
􏷤􏷣􏷦build.buildfarm.worker.GpuLimits􏷥
􏷤􏷣􏷦build.buildfarm.worker.MemLimits􏷥
􏷤􏷣􏷦build.buildfarm.worker.DiskLimits􏷥
􏷤􏷣􏷦build.buildfarm.worker.NetworkLimits􏷥
􏷤􏷣􏷦build.buildfarm.worker.TimeLimits􏷥

􏶨resource limitations on CPUs􏶧
􏶦decides specific CPU limitations and whether to apply them for a given action􏶥
􏶘+􏶙􏶰􏶯􏶮CpuLimits􏶭􏶬cpu􏶫􏶪􏶩

􏶨resource limitations on GPUs􏶧
􏶦decides specific GPU limitations and whether to apply them for a given action􏶥
􏶘+􏶙􏶰􏶯􏶮GpuLimits􏶭􏶬gpu􏶫􏶪􏶩

􏶨resource limitations on RAM􏶧
􏶦decides specific memory limitations and whether to apply them for a given action􏶥
􏶘+􏶙􏶰􏶯􏶮MemLimits􏶭􏶬mem􏶫􏶪􏶩

􏶨resource limitations on disk􏶧
􏶦decides specific disk limitations and whether to apply them for a given action􏶥
􏶘+􏶙􏶰􏶯􏶮DiskLimits􏶭􏶬disk􏶫􏶪􏶩

􏶨resource limitations on network􏶧
􏶦decides specific network limitations and whether to apply them for a given action􏶥
􏶘+􏶙􏶰􏶯􏶮NetworkLimits􏶭􏶬network􏶫􏶪􏶩

􏶨time limitations for the action􏶧
􏶦decides specific time limitations and whether to apply them for a given action􏶥
􏶘+􏶙􏶰􏶯􏶮TimeLimits􏶭􏶬time􏶫􏶪􏶩