class


⚯

⚞⚟

            
◀
public:

    //if these numbers are the same, then the type is a "fixed size"
    //a range may not be the best way to describe this,
    //but I'm not transcompiling to enough languages for this to be a problem yet.
    //I assume there will be some edge cases in languages where a range doesn't make sense for size.
    //maybe something can be 16bit or 64bit but not 32bit.  Maybe something can be a weird size like 18bit.  Stuff like that.
    //we'll change this in the future if we see it as a problem.
    int min=0;
    int max=0;
▶
