class
❪iostream❫
❪vector❫
❪string❫
❪cmath❫
❪"code/utilities/shell/process_spawn/process_spawner"❫
❪"code/utilities/filesystem/paths/lib"❫
⚯
⚞⚟

//robots are going to change and build this repository
//they will need a way to pragmatically check if their changes result in a successful build
◀public: static▶ bool ☀Does_Current_Repo_Build_Through_Docker_Container()❰

    Set_Path(Bazel_Derived_Root_Of_Repo());
    auto results = Process_Spawner::Execute_And_Get_Back_Results("./docker_build_everything");
    std::cout << results.stderr << std::endl;
    return !results.return_code;
❱
◀public: static▶ bool ☀Does_Current_Repo_Build_As_Is()❰
    Set_Path(Bazel_Derived_Root_Of_Repo());
    auto results = Process_Spawner::Execute_And_Get_Back_Results("./build_everything");
    std::cout << results.stderr << std::endl;
    return !results.return_code;
❱