package(default_visibility = ["//visibility:public"])

# All of the fonts
filegroup(
    name = "all",
    srcs = glob(["**/*"]),
)

# individual fonts
filegroup(
    name = "Arial",
    srcs = ["Arial.ttf"],
)

filegroup(
    name = "DroidSansMono",
    srcs = ["DroidSansMono.ttf"],
)

filegroup(
    name = "eight_bit_wonder",
    srcs = ["8-BIT WONDER.TTF"],
)

filegroup(
    name = "pixel_bit_advanced",
    srcs = ["pixel-bit-advanced.ttf"],
)

filegroup(
    name = "angies_new_house",
    srcs = ["Angies New House.ttf"],
)

filegroup(
    name = "flappy_birdy",
    srcs = ["FlappyBirdy.ttf"],
)

filegroup(
    name = "nasalization_rg",
    srcs = ["nasalization-rg.ttf"],
)
