class
❪iostream❫
❪string❫
❪cstdlib❫
❪iostream❫
❪string❫
❪vector❫
❪set❫
❪"code/programs/transcompilers/hcp-compiler/official/structure/class_structure"❫
⚯
❪"code/utilities/types/strings/observers/path/lib"❫
⚞⚟

◀public: static▶ void ☀Enrich_Structure_With_Position_Data(Class_Structure & structure)❰
  
  
  
  //change file name as if it was positioned
  structure.data.path_data.file_name = Prepend_Onto_Basename(structure.data.path_data.file_name,"positioned_");
  structure.data.path_data.path_to_file_name = Prepend_Onto_Basename(structure.data.path_data.path_to_file_name,"positioned_");
  
  
  //add header files to assume they are including position
  structure.data.header_includes.emplace_back(L"\"code/utilities/data_structures/position/position\"",true);
  
  
  //add position data member
  structure.data.hpp_code += L"\nPosition pos;\n";
  
  
  
  structure.data.data_members.emplace_back(L"pos");
  
  
❱