class
❪vector❫
❪string❫
❪unordered_map❫
⚯

⚞⚟

◀
public:
   
   bool warn_about_sentences_ending_in_preposition=false;
   std::vector<std::string> prepositions{
      "aboard",
      "about",
      "above",
      "absent",
      "across",
      "after",
      "against",
      "along",
      "alongside",
      "amid",
      "among",
      "apropos",
      "apud",
      "around",
      "as",
      "astride",
      "at",
      "atop",
      "ontop",
      "bar",
      "before",
      "behind",
      "below",
      "beneath",
      "beside",
      "besides",
      "between",
      "beyond",
      "but",
      "by",
      "chez",
      "circa",
      "come",
      "dehors",
      "despite",
      "down",
      "during",
      "except",
      "for",
      "from",
      "in",
      "inside",
      "into",
      "less",
      "like",
      "minus",
      "near",
      "notwithstanding",
      "of",
      "off",
      "on",
      "onto",
      "opposite",
      "out",
      "outside",
      "over",
      "pace",
      "past",
      "per",
      "plus",
      "post",
      "pre",
      "pro",
      "qua",
      "re",
      "sans",
      "save",
      "short",
      "since",
      "than",
      "through",
      "throughout",
      "till",
      "to",
      "toward",
      "towards",
      "under",
      "underneath",
      "unlike",
      "until",
      "unto",
      "up",
      "upon",
      "upside",
      "versus",
      "via",
      "vice",
      "vis-à-vis",
      "with",
      "within",
      "without",
      "worth",
   };
   
   bool warn_about_sentences_ending_in_a_two_word_preposition=true;
   std::vector<std::string> two_word_prepositions{
      "according to",
      "across from",
      "adjacent to",
      "ahead of",
      "along with",
      "apart from",
      "as for",
      "as of",
      "as per",
      "as regards",
      "aside from",
      "back to",
      "because of",
      "close to",
      "counter to",
      "down on",
      "due to",
      "except for",
      "far from",
      "inside of",
      "instead of",
      "left of",
      "near to",
      "next to",
      "opposite of",
      "opposite to",
      "other than",
      "out from",
      "out of",
      "outside of",
      "owing to",
      "prior to",
      "pursuant to",
      "rather than",
      "regardless of",
      "right of",
      "subsequent to",
      "such as",
      "thanks to",
      "up to",
};

   bool warn_about_sentences_ending_in_a_three_word_preposition=true;
   std::vector<std::string> three_word_prepositions{
      "as far as", //is one example of the many expressions which can be analyzed as as+adjective+as rather than a multiword preposition
      "as opposed to",
      "as soon as",
      "as well as",
   };

▶