class
⚯
⚞⚟

◀public: static▶ void ☀Highlight_Text(Character_Maps const& font_chars, Position pos, Faced_Label & label, Pc_Input_State const& pc_input)❰


    //remove any existing cursors
    label.state.faces[label.state.index].label.cursors.cursors.clear();
    
    //create a full cursor box selection
    Label_Cursor_Selection sel;
    sel.label_cursor = label.state.faces[label.state.index].label.styles.regular_active.cursor_style;
    Label_Cursor_Action_Doer::Perform_Action(font_chars,pos,label.state.faces[label.state.index].label,sel,Text_Box_Action::SELECT_ALL,pc_input);
    
    //add it as an existing cursor
    label.state.faces[label.state.index].label.cursors.cursors.emplace_back(sel);
    
❱