class
⚯
⚞⚟

◀public: static▶ void ☀Set(Faced_Label & label, bool set_to)❰
    for (size_t i = 0; i < label.state.faces.size(); ++i){
        label.state.faces[i].label.user_state.is_enabled = set_to;
    }
❱

◀public: static▶ void ☀Enable(Faced_Label & label)❰
    for (size_t i = 0; i < label.state.faces.size(); ++i){
        label.state.faces[i].label.user_state.is_enabled = true;
    }
❱
◀public: static▶ void ☀Disable(Faced_Label & label)❰
    for (size_t i = 0; i < label.state.faces.size(); ++i){
        label.state.faces[i].label.user_state.is_enabled = false;
    }
❱