class
❪iostream❫
❪thread❫
❪string❫
❪"code/programs/transcompilers/hcp-compiler/programatic/data/function"❫
⚯
❪"code/programs/transcompilers/hcp-compiler/official/unicode_parser_symbols/lib"❫
❪"code/utilities/types/converters/lib"❫
⚞⚟

◀public: static▶ std::wstring ☀Get(Function const& fun)❰
    std::wstring x;
    x += HEADER_ONLY_INCLUDE_START;
    x += L"public: static";
    x += HEADER_ONLY_INCLUDE_END;
    x += L" ";
    x += as_wstring(fun.return_val);
    x += L" ";
    x += CLASS_SCOPE;
    x += as_wstring(fun.name);
    x += L"(";
    for (auto const& it: fun.arguments){
        x += as_wstring(it);
        x += L",";
    }
    
    if (!fun.arguments.empty()){
        x.pop_back();
    }
    x += L")";
    x += FUNCTION_BODY_START;
    x += L"\n";
    x += as_wstring(fun.body);
    x += L"\n";
    x += FUNCTION_BODY_END;
    x += L"\n";
    return x;
❱