class
❪fstream❫
❪string❫
❪"code/utilities/fonts/bdf/complete/unilang/unilang_segments"❫
❪"code/utilities/fonts/bdf/complete/font_creation_settings"❫
❪"code/utilities/filesystem/paths/lib"❫
⚯
⚞⚟

◀public: static▶ Font_Creation_Settings ☀Get()❰
    
    Font_Creation_Settings settings;
    settings.font_name = "Unilang";
    settings.font_format = "bdf";
    settings.font_paths.emplace_back(Fonts_Path_1());
    settings.font_paths.emplace_back(Fonts_Path_2());
    settings.segments = Unilang_Segments::Get();
    return settings;
❱


◀private: static▶ std::string ☀Fonts_Path_1()❰
    return Full_Path_To_Home() + "/.fonts/";
❱
◀private: static▶ std::string ☀Fonts_Path_2()❰
    return Full_Path_To_Home() + "/.local/share/fonts/";
❱
