class
❪string❫
❪"code/utilities/graphics/imgui/ui/draw/rectangle/rectangle_settings"❫
❪"code/utilities/graphics/imgui/ui/draw/mouse_events/mouse_events"❫
❪"code/utilities/graphics/imgui/ui/draw/position"❫
⚯
❪"code/utilities/graphics/imgui/mechanics"❫
⚞⚟



◀public: static▶ Mouse_Events ☀search_for_mouse_events_in_rectangle(Position pos, Rectangle_Settings const &settings)
❰
    //find if any mouse events have happened on the rectangle
    Mouse_Events events;
    if (mouse_clicked_area(pos, settings))
    {
        events.clicked = true;
        events.pos = Get_Mouse_Position();
    }
    if (mouse_is_hovering_area(pos, settings))
    {
        events.hovered = true;
        events.pos = Get_Mouse_Position();
    }
    
    return events;
❱



◀private: static▶ bool ☀mouse_clicked_area(Position pos, Rectangle_Settings const &settings)
❰
    if (ImGui::IsMouseClicked(0))
    {
        auto mouse_pos = Get_Mouse_Position();
        return position_inside_rectangle(mouse_pos,pos,settings);
    }
    return false;
❱

◀private: static▶ bool ☀mouse_is_hovering_area(Position pos, Rectangle_Settings const &settings)
❰
    if (ImGui::IsMouseHoveringRect(
            ImVec2(pos.x, pos.y), ImVec2(pos.x + settings.width - 1, pos.y + settings.height), false))
    {
        return true;
    }
    return false;
❱

◀private: static▶ bool ☀position_inside_rectangle(Position const& pos, Position const& rect_pos, Rectangle_Settings const& settings)
❰
    if (pos.x > rect_pos.x && pos.x < rect_pos.x + settings.width)
    {
        if (pos.y >= rect_pos.y && pos.y <= rect_pos.y + settings.height)
        {
            return true;
        }
    }
    return false;
❱

◀private: static▶ Position ☀Get_Mouse_Position()
❰
    auto mouse_pos = ImGui::GetMousePos();
    Position p;
    p.x = mouse_pos.x;
    p.y = mouse_pos.y;
    return p;
❱