class
❪"code/games/deskstock/settings/deskstock_settings"❫
⚯
❪"code/utilities/stock/stock_getter"❫
❪"code/utilities/web/lib"❫
❪iostream❫
⚞⚟


◀public: static▶ Deskstock_Settings ☀Get() ❰
    Deskstock_Settings settings;
    
    //START UP SETTINGS
    settings.startup.needed_programs.check = true;
    settings.startup.needed_programs.programs.emplace_back("redshift");
    settings.startup.needed_programs.programs.emplace_back("dconf");
    settings.startup.locale.set = true;
    settings.startup.locale.global = "en_US.UTF-8";
    settings.startup.locale.cout = "en_US.UTF-8";
    
    //SCREEN TINTING
    //changing value to analyze
    settings.system_effects.screen_tint.standard_value = 0;
    settings.system_effects.screen_tint.current_value = 0;
    
    //above mood (good)
    settings.system_effects.screen_tint.good.color = Rgb_Section::GREEN;
    settings.system_effects.screen_tint.good.expected_max_difference = 5.0;
    settings.system_effects.screen_tint.good.low_rgb_value = 0;
    settings.system_effects.screen_tint.good.high_rgb_value = 1;
    settings.system_effects.screen_tint.good.difference_until_change = 0;
    
    //below mood (bad)
    settings.system_effects.screen_tint.bad.color = Rgb_Section::RED;
    settings.system_effects.screen_tint.bad.expected_max_difference = 5.0;
    settings.system_effects.screen_tint.bad.low_rgb_value = 0;
    settings.system_effects.screen_tint.bad.high_rgb_value = 1;
    settings.system_effects.screen_tint.bad.difference_until_change = 0;
    
    settings.system_effects.screen_tint.debug_data = true;
    settings.system_effects.screen_tint.show_screen_tint = false;
    
    //TERMINAL ACTION
    //changing value to analyze
    settings.system_effects.terminal.standard_value = 0;
    settings.system_effects.terminal.current_value = 0;
    
    //above mood (good)
    settings.system_effects.terminal.good.color = Rgb_Section::GREEN;
    settings.system_effects.terminal.good.expected_max_difference = 5.0;
    settings.system_effects.terminal.good.low_rgb_value = 50;
    settings.system_effects.terminal.good.high_rgb_value = 255;
    settings.system_effects.terminal.good.difference_until_change = 0;
    
    //below mood (bad)
    settings.system_effects.terminal.bad.color = Rgb_Section::RED;
    settings.system_effects.terminal.bad.expected_max_difference = 5.0;
    settings.system_effects.terminal.bad.low_rgb_value = 50;
    settings.system_effects.terminal.bad.high_rgb_value = 255;
    settings.system_effects.terminal.bad.difference_until_change = 0;
    
    settings.system_effects.terminal.debug_data = true;
    settings.system_effects.terminal.change_background = true;
    
    
    //CUSTOM ACTION
    settings.system_effects.run_user_commands= false;
    settings.system_effects.user_commands.emplace_back("echo the current value is {{value}}");
    
    
    
    settings.ms_to_fetch_changing_data = 1000;
    
    //WEB FETCHING
    settings.how_to_get_value.through_web.fetch.strategy = Html_Fetch_Strategy::CURL_LIB;
    settings.how_to_get_value.through_web.fetch.url = Stock_Getter::Yahoo_Finance_Url("UBER");
    settings.how_to_get_value.through_web.extract.desired_key = "regularMarketChangePercent";
    
    {
        Json_Extraction_Step step;
        step.key = "quoteResponse";
        step.index = false;
        settings.how_to_get_value.through_web.extract.steps.emplace_back(step);
    }
    {
        Json_Extraction_Step step;
        step.key = "result";
        step.index = false;
        settings.how_to_get_value.through_web.extract.steps.emplace_back(step);
    }
    {
        Json_Extraction_Step step;
        step.key = "0";
        step.index = true;
        settings.how_to_get_value.through_web.extract.steps.emplace_back(step);
    }
    
    //SIMULATE FETCHING
    settings.how_to_get_value.through_simulation.simulate = false;
    settings.how_to_get_value.through_simulation.cycled_values.emplace_back(0);
    settings.how_to_get_value.through_simulation.cycled_values.emplace_back(1);
    settings.how_to_get_value.through_simulation.cycled_values.emplace_back(2);
    settings.how_to_get_value.through_simulation.cycled_values.emplace_back(3);
    settings.how_to_get_value.through_simulation.cycled_values.emplace_back(4);
    settings.how_to_get_value.through_simulation.cycled_values.emplace_back(-1);
    settings.how_to_get_value.through_simulation.cycled_values.emplace_back(-2);
    settings.how_to_get_value.through_simulation.cycled_values.emplace_back(-3);
    settings.how_to_get_value.through_simulation.cycled_values.emplace_back(-4);
    
    //custom commands
    settings.how_to_get_value.through_user_command = false;
    settings.how_to_get_value.user_command = "expr `date +%S` % 5";
    
    return settings;
❱