class
❪vector❫
❪"code/games/deskstock/settings/deskstock_state"❫
⚯
❪"code/utilities/screen/screen_tint_setter"❫
❪"code/utilities/types/strings/transformers/search_replace/lib"❫
❪"code/utilities/shell/lib"❫
❪"code/utilities/terminal/terminal_changer"❫
⚞⚟


◀public: static▶ void ☀Effect_The_System(Deskstock_State & state, std::vector<float> const& currents)❰

    // single valye effectors
    if (currents.size() == 1){
        auto current = currents[0];
        
        //effect 1
        state.current_settings.system_effects.effect_screen_tint.current_value = current;
        Screen_Tint_Setter::Adjust_Screen_On_Good_Bad_Evaluation(state.current_settings.system_effects.effect_screen_tint);
        
        //effect 2
        if (state.current_settings.system_effects.effect_custom.enable){
            for (auto const& it: state.current_settings.system_effects.effect_custom.user_commands){
                auto real_command = string_replace_all(it,"{{value}}",std::to_string(current));
                system(real_command);
            }
        }
        
        //effect 3
        state.current_settings.system_effects.effect_terminal.current_value = current;
        Terminal_Changer::Change_Terminal(state.current_settings.system_effects.effect_terminal);
    }
    
    if (currents.size() == 2){
        std::cout << currents[0] << " " << currents[1] << std::endl;
    }
    
    //effect n
    //TODO(anyone):  Add additional system effects to perform on a changing value
❱