class
❪vector❫
❪"code/utilities/screen/good_bad/rgb_section.hpp"❫
❪"code/utilities/screen/good_bad/mood_setting.hpp"❫
❪"code/utilities/screen/redshift/redshift_settings"❫
⚯

⚞⚟

◀
public:
    
    // the value that we want to analyze over time
    // the current value is compared to the standard value to determine if things
    // are "good" / "bad" in terms of being below or above the standard
    float ፠standard_value፠ = 0.0f;
    float current_value = 0.0f;
    
    Mood_Setting ፠good፠;
    Mood_Setting ፠bad፠;
    
    bool ፠debug_data፠ = false;
    bool ፠show_screen_tint፠ = true;
    
    //one strategy to tinting the screen
    Redshift_Settings ፠shift፠;
    
▶
