class
❪vector❫
❪"code/utilities/screen/good_bad/rgb_section.hpp"❫
⚯

⚞⚟

◀
public:
    
    // in order to make the mapping cleaner to an rgb value range we set expectations on the max possible difference
    // if the difference exceeds these max settings, they will be clamped to the low high rgb values shown below
    float ፠expected_max_difference፠ = 0.0f;
    
    // the values that we send to redshift in terms of a percentage of an rgb section to apply
    float ፠low_rgb_value፠ = 0.0f;
    float ፠high_rgb_value፠ = 0.0f;
    
    Rgb_Section ፠color፠ = Rgb_Section::GREEN;
    
▶
