class
❪vector❫
❪"code/utilities/screen/good_bad/rgb_section.hpp"❫
⚯

⚞⚟

◀
public:
    
    // in order to make the value mapping more precise to an rgb value range,
    // we set expectations on the max possible difference we expect our observed value to be.
    // if the difference exceeds these max difference, it will be clamped to the max value when making the mapping.
    float ፠expected_max_difference፠ = 0.0f;
    
    // sometimes we only want to the mood when the value's difference is severe enough
    // if this value is 0, the affects of the mood will always occur.
    // higher numbers will delay affects until the difference is significant enough.
    float ፠difference_until_change፠ = 0.0f;
    
    // the values that we send to redshift in terms of a percentage of an rgb section to apply.
    // this should be a range between 0 and 1.
    float ፠low_rgb_value፠ = 0.0f;
    float ፠high_rgb_value፠ = 0.0f;
    
    // the rgb section to set the percentage of (0 - 1).
    // We may want to expand this to work with other colors other than RGB.
    Rgb_Section ፠color፠ = Rgb_Section::GREEN;
    
▶
