class
❪string❫
❪"code/utilities/keyboard/joycons/joycons"❫
⚯
❪SFML/Window/Joystick.hpp❫
⚞⚟


◀public: static▶ Joycons ☀Get()❰
    Joycons joy;
    
        sf::Joystick::update();
        
        //left
        joy.left.down = sf::Joystick::isButtonPressed(0, 0);
        joy.left.right = sf::Joystick::isButtonPressed(0, 1);
        joy.left.left = sf::Joystick::isButtonPressed(0, 2);
        joy.left.up = sf::Joystick::isButtonPressed(0, 3);
        joy.left.sl = sf::Joystick::isButtonPressed(0, 4);
        joy.left.sr = sf::Joystick::isButtonPressed(0, 5);
        joy.left.tiny = sf::Joystick::isButtonPressed(0, 8);
        joy.left.joystick.button = sf::Joystick::isButtonPressed(0, 10);
        joy.left.special = sf::Joystick::isButtonPressed(0, 13);
        joy.left.side = sf::Joystick::isButtonPressed(0, 14);
        joy.left.side_z = sf::Joystick::isButtonPressed(0, 15);
        joy.left.joystick.left = sf::Joystick::getAxisPosition(0, sf::Joystick::PovX) < 0 ? true : false;
        joy.left.joystick.right = sf::Joystick::getAxisPosition(0, sf::Joystick::PovX) > 0 ? true : false;
        joy.left.joystick.up = sf::Joystick::getAxisPosition(0, sf::Joystick::PovY) < 0 ? true : false;
        joy.left.joystick.down = sf::Joystick::getAxisPosition(0, sf::Joystick::PovY) > 0 ? true : false;
        
        //right
        joy.right.down = sf::Joystick::isButtonPressed(1, 0);
        joy.right.right = sf::Joystick::isButtonPressed(1, 1);
        joy.right.left = sf::Joystick::isButtonPressed(1, 2);
        joy.right.up = sf::Joystick::isButtonPressed(1, 3);
        joy.right.sl = sf::Joystick::isButtonPressed(1, 4);
        joy.right.sr = sf::Joystick::isButtonPressed(1, 5);
        joy.right.tiny = sf::Joystick::isButtonPressed(1, 9);
        joy.right.joystick.button = sf::Joystick::isButtonPressed(1, 11);
        joy.right.special = sf::Joystick::isButtonPressed(1, 12);
        joy.right.side = sf::Joystick::isButtonPressed(1, 14);
        joy.right.side_z = sf::Joystick::isButtonPressed(1, 15);
        joy.right.joystick.left = sf::Joystick::getAxisPosition(1, sf::Joystick::PovX) < 0 ? true : false;
        joy.right.joystick.right = sf::Joystick::getAxisPosition(1, sf::Joystick::PovX) > 0 ? true : false;
        joy.right.joystick.up = sf::Joystick::getAxisPosition(1, sf::Joystick::PovY) < 0 ? true : false;
        joy.right.joystick.down = sf::Joystick::getAxisPosition(1, sf::Joystick::PovY) > 0 ? true : false;
    
    return joy;
❱