class
❪string❫
❪"code/utilities/keyboard/joycons/joycons"❫
⚯
❪SFML/Window/Joystick.hpp❫
⚞⚟


◀public: static▶ Joycons ☀Get()❰
    Joycons joy;
    
        sf::Joystick::update();
        
        //left
        int L = 0;
        int R = 1;
        joy.left.active = sf::Joystick::isConnected(L);
        joy.left.down = sf::Joystick::isButtonPressed(L, 0);
        joy.left.right = sf::Joystick::isButtonPressed(L, 1);
        joy.left.left = sf::Joystick::isButtonPressed(L, 2);
        joy.left.up = sf::Joystick::isButtonPressed(L, 3);
        joy.left.sl = sf::Joystick::isButtonPressed(L, 4);
        joy.left.sr = sf::Joystick::isButtonPressed(L, 5);
        joy.left.tiny = sf::Joystick::isButtonPressed(L, 8);
        joy.left.joystick.button = sf::Joystick::isButtonPressed(L, 11);
        joy.left.special = sf::Joystick::isButtonPressed(L, 13);
        joy.left.side = sf::Joystick::isButtonPressed(L, 14);
        joy.left.side_z = sf::Joystick::isButtonPressed(L, 15);
        joy.left.joystick.left = sf::Joystick::getAxisPosition(L, sf::Joystick::PovX) < 0 ? true : false;
        joy.left.joystick.right = sf::Joystick::getAxisPosition(L, sf::Joystick::PovX) > 0 ? true : false;
        joy.left.joystick.up = sf::Joystick::getAxisPosition(L, sf::Joystick::PovY) < 0 ? true : false;
        joy.left.joystick.down = sf::Joystick::getAxisPosition(L, sf::Joystick::PovY) > 0 ? true : false;
        
        //right
        joy.right.active = sf::Joystick::isConnected(R);
        joy.right.down = sf::Joystick::isButtonPressed(R, 0);
        joy.right.right = sf::Joystick::isButtonPressed(R, 1);
        joy.right.left = sf::Joystick::isButtonPressed(R, 2);
        joy.right.up = sf::Joystick::isButtonPressed(R, 3);
        joy.right.sl = sf::Joystick::isButtonPressed(R, 4);
        joy.right.sr = sf::Joystick::isButtonPressed(R, 5);
        joy.right.tiny = sf::Joystick::isButtonPressed(R, 9);
        joy.right.joystick.button = sf::Joystick::isButtonPressed(R, 11);
        joy.right.special = sf::Joystick::isButtonPressed(R, 12);
        joy.right.side = sf::Joystick::isButtonPressed(R, 14);
        joy.right.side_z = sf::Joystick::isButtonPressed(R, 15);
        joy.right.joystick.left = sf::Joystick::getAxisPosition(R, sf::Joystick::PovX) < 0 ? true : false;
        joy.right.joystick.right = sf::Joystick::getAxisPosition(R, sf::Joystick::PovX) > 0 ? true : false;
        joy.right.joystick.up = sf::Joystick::getAxisPosition(R, sf::Joystick::PovY) < 0 ? true : false;
        joy.right.joystick.down = sf::Joystick::getAxisPosition(R, sf::Joystick::PovY) > 0 ? true : false;
    
    return joy;
❱