class
❪string❫
❪"SFML/Graphics"❫
❪"SFML/Graphics/Transformable"❫
⚯
⚞⚟

//Game loops that can be leveraged for games and applications.


◀public:
template <typename T, typename U, typename V>
static void Run(T stop_predicate, U logic, V render){
    
    // run the program as long as the window is open
    // this is a common game loop and it was taken
    // from the SFML Game Development Book.
    sf::Clock clock;
    sf::Time timeSinceLastUpdate = sf::Time::Zero;
    const sf::Time TimePerFrame = sf::seconds(1.f/60.f);
    
    
    while (stop_predicate()){
        
        //process events()
        
        while (timeSinceLastUpdate > TimePerFrame){
            timeSinceLastUpdate -= TimePerFrame;
            logic(TimePerFrame);
        }
        render();
        timeSinceLastUpdate += clock.restart();
    }
}
▶
