class
❪iostream❫
❪string❫
❪vector❫
❪utility❫
❪map❫
❪"member"❫
❪"utilities"❫
⚯
⚞⚟

//default construction but requires build-up

//transformers
◀public:▶ void ☀Add_Member(std::pair<std::string,Member> member_lookup_set)❰
	peeps.insert(member_lookup_set);
	return;
❱

//getters
◀public:▶ std::map<std::string,Member>::iterator ☀Get(std::string const& email)❰
	auto it = peeps.find(email);
	return it;
❱

//observers
◀public:▶ std::string ☀Get_String_Of_All_Member_Emails() const❰
	std::string emails;

	for (auto const& x: peeps) {
    	emails += x.first + " ";
    } 

	return emails;
❱

◀ private: std::map<std::string,Member> peeps; ▶
	