class
⚯
⚞⚟


◀public: static▶ void ☀Add(Doxygen_Data & data, model::Function const& method, Module_Settings const& options)❰

  Add_PreConditions(data,method.precondition,options.portion.method_options.contracts.precondition_existence,options.portion.method_options.comment.grammar);
  Add_PostConditions(data,method.postcondition,options.portion.method_options.contracts.postcondition_existence,options.portion.method_options.comment.grammar);
❱
◀private: static▶ void ☀Add_PreConditions(Doxygen_Data & data, std::vector<model::Precondition> const& conditions, Meta_Tag_Existence_Option const& settings, Comment_Grammar_Settings grammar_settings)❰
  if (settings.print){
    for (auto it: conditions){
      auto comment = First_Element_Or_Default(it.comment).value;
      if (comment.empty()){
        if (settings.print_when_empty){
          //print empty:
          Doxygen_Data_Shared::Add_If_There_Is_A_Value(data,"pre","",grammar_settings);
        }
      }
      else{
        //print with value:
        Doxygen_Data_Shared::Add_If_There_Is_A_Value(data,"pre",comment);
      }
    }
  }
❱
◀private: static▶ void ☀Add_PostConditions(Doxygen_Data & data, std::vector<model::Postcondition> const& conditions, Meta_Tag_Existence_Option const& settings, Comment_Grammar_Settings grammar_settings)❰
  if (settings.print){
    for (auto it: conditions){
      auto comment = First_Element_Or_Default(it.comment).value;
      if (comment.empty()){
        if (settings.print_when_empty){
          //print empty:
          Doxygen_Data_Shared::Add_If_There_Is_A_Value(data,"post","");
        }
      }
      else{
        //print with value:
        Doxygen_Data_Shared::Add_If_There_Is_A_Value(data,"post",comment);
      }
    }
  }
❱