class
⚯
⚞⚟


◀public: static▶ void ☀Add(Doxygen_Data & data, std::vector<model::FunctionResult> const& return_results, Module_Settings const& options)❰
    
    for (auto it: return_results){
        auto suggested_name = Function_Result_To_Identifier::Derive_Name(it,options.portion);
        
        std::string comment;
        comment += "suggested return identifier: ";
        comment += suggested_name;
        Doxygen_Data_Shared::Add_If_There_Is_A_Value(data,"note",comment,options.portion.method_options.comment.grammar);
    }
❱
