class
⚯
⚞⚟

◀public: template <typename T>
static auto Add(T const& t, std::string & description, Method_Parameter_Unit_Settings const& settings) -> void{
    
    
    //decide whether we want to add the units top the description
    if (settings.put_units_in_the_description_comment){
        if (!t.empty()){
            Append_Units_To_Description(description,t);
        }
    }
    
    return;
}▶


◀private: static▶ void ☀Append_Units_To_Description(std::string & description, std::string const& units)❰
    description += " (units: ";
    
    //get the units.  we expect this to be right, or else we error out
    auto suffix = Unit_Suffix_Lookuper::Get_Unit_Suffix_From_Data_Unit(units);
    
    // description units: unit (abbrev)
    description += units + " (" + suffix + "))";
    
❱
