class
❪vector❫
❪string❫
❪"code/utilities/types/vectors/converters/lib"❫
❪"code/utilities/types/vectors/observers/lib"❫
❪"code/utilities/types/vectors/transformers/lib"❫
❪"code/utilities/types/strings/observers/splitting/lib"❫
❪"code/utilities/types/strings/observers/counters/lib"❫
❪"code/utilities/output/printers/lib"❫
❪"code/utilities/types/string_grid/string_grid_builder"❫
❪"code/utilities/data_structures/compass_directions/compass_direction_diagnonal_movement"❫
❪"code/utilities/data_structures/compass_directions/compass_direction_diagnonal_movements"❫
⚯
❪"code/utilities/data_structures/point/point"❫
❪"code/utilities/data_structures/point/point_mover"❫
⚞⚟

◀public: static▶ void ☀Part_1(std::vector<std::string> lines) ❰

    auto grid = String_Grid_Builder::Create_Character_Grid_From_Lines(lines);
    auto movements = Right_3_Down_1();
    std::cout << Get_Hits(grid,movements) << std::endl;
❱

◀public: static▶ void ☀Part_2(std::vector<std::string> lines) ❰

    auto grid = String_Grid_Builder::Create_Character_Grid_From_Lines(lines);
    long total = 1;
    total *= Get_Hits(grid,Right_1_Down_1());
    total *= Get_Hits(grid,Right_3_Down_1());
    total *= Get_Hits(grid,Right_5_Down_1());
    total *= Get_Hits(grid,Right_7_Down_1());
    total *= Get_Hits(grid,Right_1_Down_2());
    std::cout << total << std::endl;
❱

◀private: static▶ Compass_Direction_Diagnonal_Movements ☀Right_1_Down_1() ❰
    Compass_Direction_Diagnonal_Movements results;
    Compass_Direction_Diagnonal_Movement x;
    
    x.magnitude = 1;
    x.direction = Compass_Direction_Diagnonal::EAST;
    results.movements.emplace_back(x);
    
    x.magnitude = 1;
    x.direction = Compass_Direction_Diagnonal::SOUTH;
    results.movements.emplace_back(x);
    return results;
❱
◀private: static▶ Compass_Direction_Diagnonal_Movements ☀Right_3_Down_1() ❰
    Compass_Direction_Diagnonal_Movements results;
    Compass_Direction_Diagnonal_Movement x;
    
    x.magnitude = 3;
    x.direction = Compass_Direction_Diagnonal::EAST;
    results.movements.emplace_back(x);
    
    x.magnitude = 1;
    x.direction = Compass_Direction_Diagnonal::SOUTH;
    results.movements.emplace_back(x);
    return results;
❱
◀private: static▶ Compass_Direction_Diagnonal_Movements ☀Right_5_Down_1() ❰
    Compass_Direction_Diagnonal_Movements results;
    Compass_Direction_Diagnonal_Movement x;
    
    x.magnitude = 5;
    x.direction = Compass_Direction_Diagnonal::EAST;
    results.movements.emplace_back(x);
    
    x.magnitude = 1;
    x.direction = Compass_Direction_Diagnonal::SOUTH;
    results.movements.emplace_back(x);
    return results;
❱
◀private: static▶ Compass_Direction_Diagnonal_Movements ☀Right_7_Down_1() ❰
    Compass_Direction_Diagnonal_Movements results;
    Compass_Direction_Diagnonal_Movement x;
    
    x.magnitude = 7;
    x.direction = Compass_Direction_Diagnonal::EAST;
    results.movements.emplace_back(x);
    
    x.magnitude = 1;
    x.direction = Compass_Direction_Diagnonal::SOUTH;
    results.movements.emplace_back(x);
    return results;
❱
◀private: static▶ Compass_Direction_Diagnonal_Movements ☀Right_1_Down_2() ❰
    Compass_Direction_Diagnonal_Movements results;
    Compass_Direction_Diagnonal_Movement x;
    
    x.magnitude = 1;
    x.direction = Compass_Direction_Diagnonal::EAST;
    results.movements.emplace_back(x);
    
    x.magnitude = 2;
    x.direction = Compass_Direction_Diagnonal::SOUTH;
    results.movements.emplace_back(x);
    return results;
❱

◀public: static▶ int ☀Get_Hits(string_grid const& grid, Compass_Direction_Diagnonal_Movements const& movements) ❰

    Point pos;
    auto height = grid.size();
    auto width = grid[0].size();
    
    int total=0;
    
    while(true){
        Point_Mover::Move_In_Direction(pos,movements);
        
        //wrap in grid
        if (pos.x >= width){
            pos.x -= width;
        }
        
        if (pos.y < height){
            auto element = grid[pos.y][pos.x];
            if (element == "#"){
                ++total;
            }
        }
        
        if (pos.y >= height){
            break;
        }
    }
    
    
    return total;
❱