git@github.com:luxe/program_options_maker.git
--author="Trevor Hickey" --website="https://github.com/luxe/git-it" --description="replaces git clone and handles symbolic pull-ins" --email_address="TrevorJamesHickey@gmail.com" --tool_name="git-it" --version_number="1.0.0" --license="MIT" --flag="std::string
\"\"
URL
url
the url of the repository to download
the url of the repository to download
false
true
true
" --flag="bool
true
Deps
no_deps
download the repository, but don't apply the symbolic pull-ins
download the repository, but don't apply the symbolic pull-ins
false
false
false
" --flag="bool
false
Recursive
recursive
apply the symbolic pull-ins to the current directory and all sub directories
apply the symbolic pull-ins to the current directory and all sub directories
false
false
false
" --flag="bool
false
All
all
apply the symbolic pull-ins to all parts of the repository
apply the symbolic pull-ins to all parts of the repository
false
false
false
" --flag="std::vector<std::string>
std::vector<std::string>()
Symfiles
symfile
apply specified symbolic pull-in
apply specified symbolic pull-in
false
false
false
" --flag="bool
false
Clean
clean
perform a clean instead of an update
perform a clean instead of an update
false
false
false
" --flag="bool
true
Generate_Ignore
no-ignore
stops git-it from creating a global .gitignore file
stops git-it from creating a global .gitignore file
false
false
false
"  --flag="bool
false
Clear_Local_Repo_Cache
wipe-local
deletes all of the locally downloaded repos
deletes all of the locally downloaded repos
false
false
false
"  --flag="bool
false
Allow_Nested_Git_Repos
allow-nested-git
allows downloading git repos inside git repos. Although not recomended, and generally attempted by acccident, it can be overridden for times when it needs to be done.
allows downloading git repos inside git repos. Although not recomended, and generally attempted by acccident, it can be overridden for times when it needs to be done.
false
false
false
"

