git@github.com:generative-dependencies/program-options-generator.git
--author="Trevor Hickey" --website="https://github.com/luxe/instert-string-at-index-of-each-line.git" --description="insterts a string so that it starts at the index of each line" --email_address="TrevorJamesHickey@gmail.com" --tool_name="instert-string-at-index-of-each-line" --version_number="1.0.0" --license="MIT"   --flag="std::vector<std::string>

Input_Files
input_files
the input files
the input files
false
true
true
" --flag="bool
false
In_Place
in-place,i
perform operation on file in place
perform operation on file in place
false
false
false
"   --flag="int
0
Index
index
index to insert at
index to insert at
true
false
false
"   --flag="std::string

Str
str
string to insert
string to insert
true
false
false
"
