class
❪string❫
❪unordered_map❫
❪"code/utilities/games/ur/state/ur_player"❫
❪"code/utilities/games/ur/state/player_phase"❫
⚯

⚞⚟


◀
public:
    
    //the current player phase
    Player_Phase phase = Player_Phase::ROLL;
    
    //the player's roll phase
    std::vector<int> dice; //dice rolled
    int roll = 0; //total roll core
    
    //the player's selection phase
    std::vector<int> possible_selections;
    size_t piece_chosen = 0;
    
    //all of the player's current pieces
    std::vector<Ur_Player> pieces;
    
    // the path that the player's pieces will go
    std::unordered_map<std::string,std::string> path;
▶
