class
❪iostream❫
❪string❫
❪set❫
❪utility❫
❪memory❫
❪grpcpp/grpcpp.h❫
❪grpcpp/health_check_service_interface.h❫
❪grpcpp/ext/proto_server_reflection_plugin.h❫
❪"build/bazel/remote/execution/v2/remote_execution.grpc.pb.h"❫
❪"code/utilities/formats/serialization/protobuf"❫
❪"code/tools/repo_tools/remote_execution/server/server_settings"❫
❪"code/utilities/remote_execution/services/grpc_glue"❫
❪"include/semver"❫
❪"code/utilities/output/logging/debug_spdlog"❫
⚯
⚞⚟

◀public: static▶ grpc::Status ☀GetActionResult(Server_Settings const& settings, grpc::ServerContext* context, const build::bazel::remote::execution::v2::GetActionResultRequest* request, build::bazel::remote::execution::v2::ActionResult* response)❰
    SPDLOG_DEBUG("in:" + Protobuf_Message_To_Inline_Json(*request));
    //TODO
    SPDLOG_DEBUG("out:" + Protobuf_Message_To_Inline_Json(*response));
    return grpc::Status::OK;
❱
◀public: static▶ grpc::Status ☀UpdateActionResult(Server_Settings const& settings, grpc::ServerContext* context, const build::bazel::remote::execution::v2::UpdateActionResultRequest* request, build::bazel::remote::execution::v2::ActionResult* response)❰
    SPDLOG_DEBUG("in:" + Protobuf_Message_To_Inline_Json(*request));
    //TODO
    SPDLOG_DEBUG("out:" + Protobuf_Message_To_Inline_Json(*response));
    return grpc::Status::OK;
❱