class
⚯
⚞⚟

◀public: static▶ std::string ☀Get_Html(std::string const& title, std::string const& content)❰

    
    //build style
    std::string css;
    //css += Normalize::Get_Css();
    css += "\n";
    css += Simple_Blog::Get_Css();
    
    //build content
    std::string body;
    Append_With_Newline(body,content);
    
    //build html
    Basic_Html_Template_Settings render_settings;
    render_settings.title = title;
    render_settings.css = css;
    render_settings.body = body;
    std::string html = Basic_Html_Template_Getter::Get(render_settings);
    
    return html;
❱