class
⚯
⚞⚟

◀public: static▶ std::string ☀Get_Html(std::string const& title, std::string const& image_path)❰

    
    //build style
    auto css = Center_Image_Styling::Get_Css();
    
    //build content
    std::string body;
    Append_With_Newline(body,"<img src=\"");
    Append_With_Newline(body,"\">");
    Append_With_Newline(body,image_path);
    Append_With_Newline(body,"\">");
    
    //build html
    Basic_Html_Template_Settings render_settings;
    render_settings.title = title;
    render_settings.css = css;
    render_settings.body = body;
    std::string html = Basic_Html_Template_Getter::Get(render_settings);
    
    return html;
❱