class
❪string❫
❪vector❫
❪utility❫
⚯
❪"code/utilities/types/strings/transformers/appending/lib"❫
❪"code/utilities/formats/html/basic_html_template_getter"❫
❪"code/utilities/formats/html/body/html_list_maker"❫
❪"code/utilities/formats/html/style/link_list_styling"❫
⚞⚟

◀public: static▶ std::string ☀Get_Html(std::string const& title, std::vector<std::pair<std::string,std::string>> const& link_and_names)❰

    
    //build style
    auto css = Link_List_Styling::Get_Css();
    
    //build content
    std::string body;
    Append_With_Newline(body,"<div>");
    Append_With_Newline(body,"<h2>" + title + "</h2>");
    Append_With_Newline(body,Html_List_Maker::Get(link_and_names));
    Append_With_Newline(body,"</div>");
    
    //build html
    std::string html = Basic_Html_Template_Getter::Get(title,css,body);
    
    return html;
❱