class
⚯
⚞⚟

◀public: static▶ std::string ☀Get_Html(std::string const& title, std::vector<std::pair<std::string,std::string>> const& link_and_names)❰

    
    //build style
    auto css = Link_List_Styling::Get_Css();
    
    //build content
    std::string body;
    Append_With_Newline(body,"<div>");
    Append_With_Newline(body,"<h2>" + title + "</h2>");
    Append_With_Newline(body,Html_List_Maker::Get(link_and_names));
    Append_With_Newline(body,"</div>");
    
    //build html
    Basic_Html_Template_Settings render_settings;
    render_settings.title = title;
    render_settings.css = css;
    render_settings.body = body;
    std::string html = Basic_Html_Template_Getter::Get(render_settings);
    
    return html;
❱