LD 8
CBR 4
SUB 7
CBR 2
ADD 9
ST 10
BR 15
DATA 5
DATA 13
DATA 19
DATA 10
DATA 11
DATA 12
DATA 13
DATA 14
ADD 70
ST 30
ADD 71
ST 31
ADD 72
ST 32
ADD 73
ST 33
ST 66
ST 65
HALT 11
DATA 26
DATA 27
DATA 28
DATA 29
DATA 30
DATA 31
DATA 32
DATA 33
DATA 34
DATA 35
DATA 36
DATA 37
DATA 38
DATA 39
DATA 40
DATA 41
DATA 42
DATA 43
DATA 44
DATA 45
DATA 46
DATA 47
DATA 48
DATA 49
DATA 50
DATA 51
DATA 52
DATA 53
DATA 54
DATA 55
DATA 56
DATA 57
DATA 58
DATA 59
DATA 60
DATA 61
DATA 62
DATA 63
DATA 64
DATA 65
DATA 66
DATA 67
DATA 68
DATA 69
DATA 12
DATA 23
DATA 4
DATA 73
DATA 74
DATA 75
DATA 76
DATA 77
DATA 78
DATA 79
DATA 80
DATA 81
DATA 82
DATA 83
DATA 84
DATA 85
DATA 86
DATA 87
DATA 88
DATA 89
DATA 90
DATA 91
DATA 92
DATA 93
DATA 94
DATA 95
DATA 96
DATA 97
DATA 98
