class


❪"special_json_type"❫
⚯
⚞⚟

◀public: static▶ Special_Json_Type ☀AsciiString()❰
  Special_Json_Type code;
  
  //derives specifier
  code.unilang_type_name += "ascii_string";
  
  //token value
  Body_Token_Value t;

  //PRINT:
  t.name = Body_Token_Name::REGULAR;
  t.value =  L"AsciiStringCStr(&";
  code.body.push_back(t);
  
  //self data member value will be filled automatically
  t.name = Body_Token_Name::SELF_DATA_MEMBER;
  code.body.push_back(t);
  
  t.name = Body_Token_Name::REGULAR;
  t.value =  L")";
  code.body.push_back(t);
  
  return code;
❱

◀public: static▶ Special_Json_Type ☀Vector()❰
  Special_Json_Type code;
  
  //derives specifier
  code.unilang_type_name += "size";
  
  //token value
  Body_Token_Value t;
  
  //PRINT:
  t.name = Body_Token_Name::REGULAR;
  t.value =  L"VectorSize(&";
  code.body.push_back(t);
  
  //self data member value will be filled automatically
  t.name = Body_Token_Name::SELF_DATA_MEMBER;
  code.body.push_back(t);
  
  t.name = Body_Token_Name::REGULAR;
  t.value =  L")";
  code.body.push_back(t);
  
  return code;
❱
