git@github.com:generative-dependencies/program-options-generator.git
--author="Trevor Hickey" --website="https://github.com/generative-dependencies/append-to-front-of-each-line.git" --description="appends a string to the start of each line" --email_address="TrevorJamesHickey@gmail.com" --tool_name="append-to-front-of-each-line" --version_number="1.0.0" --license="MIT"  --flag="std::vector<std::string>

Input_Files
input_files
the input files
the input files
false
true
true
" --flag="bool
false
In_Place
in-place,i
the string to append onto the front in place
the string to append onto the front in place
false
false
false
" --flag="std::string
\"\"
Append_String
append
the string to append onto the front
the string to append onto the front
false
false
false
"
