class
❪"utilities"❫
❪"systems"❫
❪"program_input"❫
❪"bulk_line_processor"❫
⚯
⚞⚟
◀public: static▶ void ☀Execute_Needed_Tasks(Program_Input const& input) ❰
    
    prefix=input.options.prefix;
    Bulk_Line_Processor::Process(input.options,Impl);
❱


◀public: static▶ std::vector<std::string>& ☀Impl(std::vector<std::string> & lines)❰
    
    std::vector<std::string> new_vector;
    
    for (auto it: lines){
        if (!Begins_With(it,prefix)){
            new_vector.push_back(it);
        }
    }
    
    lines = new_vector;
    return lines;
❱

◀static std::string prefix;▶
◖std::string ◈::prefix;◗