class
⚯
⚞⚟

◀public: static▶ Split_String_Trees ☀Get()❰


    //get defaults
    auto str_tree = Concept_String_Tree_Getter::Get();
    auto references = Reference_Lookup_Map_Getter::Get_Default_References();
    
    //calculate defaults for each label
    auto depth_map = Reference_Depth_Map_Getter::Get(str_tree,references);
    
    for (auto const& it: depth_map.map){
        std::cout << it.second << " " << it.first << std::endl;
    }
    
    
    auto trees = Concept_Tree_Splitter::Get(str_tree,depth_map);
    
    return trees;
❱