class
❪string❫
❪iostream❫
❪"code/tools/games/word_build/gui/state/game_state"❫
❪"code/utilities/linguistics/build_word/game/puzzle_builder"❫
❪"code/utilities/linguistics/build_word/game/settings/build_word_game_settings_getter"❫
⚯
⚞⚟

◀public: static▶ Game_State ☀Get() ❰
    Game_State x;
    
    
    
    x.puzzle_build_settings = Build_Word_Game_Settings_Getter::Get();
    x.puzzle = Puzzle_Builder::Create_Puzzles(x.puzzle_build_settings)[0];
    
    x.p1_state.color = sf::Color(22, 181, 43);
    x.p1_state.color_position.x = 500;
    x.p1_state.color_position.y = 500;
    
    x.p2_state.color = sf::Color(184, 26, 163);
    x.p2_state.color_position.x = 500;
    x.p2_state.color_position.y = 500;
    
    x.base_color = sf::Color(133, 133, 133);
    x.title_color = sf::Color(66, 135, 245);
    
    x.bg_color = sf::Color(0,0,0);
    x.letter_color = sf::Color(255,255,255);
    
    return x;
❱
