class
❪string❫
❪unordered_set❫
❪"code/utilities/data_structures/tree/generic/string_tree"❫
❪"code/utilities/types/tree/full_path_name"❫
❪"code/utilities/types/tree/converters/path_to_iterator"❫
⚯
❪iostream❫
⚞⚟

◀public: static▶ std::vector<std::string> ☀Get_All_Children_Names(String_Tree const& str_tree, std::string const& path) ❰
    return Get_All_Children_Names(str_tree,Path_To_Iterator::Convert(str_tree,path));
❱

◀public: static▶ std::vector<std::string> ☀Get_All_Children_Names(String_Tree const& str_tree, tree<std::string>::pre_order_iterator it) ❰
    std::vector<std::string> result;
    
    for (size_t i = 0; i < str_tree.nodes.number_of_children(it); ++i){
        result.emplace_back(Full_Path_Name::Get(str_tree,str_tree.nodes.child(it,i)));
    }
    
    return result;
❱