class

❪string❫
⚯

⚞⚟


◀
public:
std::string file_extension = "html";

std::string cell_tag_start = "<td>";
std::string grid_tag_start = "<table>";
std::string row_tag_start = "<tr>";
std::string cell_tag_end = "</td>";
std::string grid_tag_end = "</table>";
std::string row_tag_end = "</tr>";

std::string css = R"RAW(
<!DOCTYPE html>
<html>
<head>
<style>

table {
  border: 2px solid #1C6EA4;
  background-color: white;
  text-align: left;
  border-collapse: collapse;
}
table td, table th {
  border-top: 0px solid white;
  border-bottom: 0px solid white;
  border-left: 1px solid  gray;
  border-right: 0px solid white;
  padding: 5px 5px 5px 5px;
  margin: 2px 2px 2px 2px;
}
table tbody td {
  font-size: 10px;
  font-family: "ProFont", Times, serif;
}
tr {
  vertical-align: top;
}

table {
    border-collapse:separate;
    border:solid black 1px;
    border-radius:2px;
    -moz-border-radius:2px;
}

td:first-child, th:first-child {
     border-left: none;
}

</style>
</head>
)RAW";


std::string before_table = R"RAW(
<body>

<div class="custom-table">
)RAW";

std::string after_table = R"RAW(
</div>
</body>
</html>
)RAW";
▶
