class

❪string❫
❪"code/transcompilers/unilang/options/sections/portion_options"❫
❪"code/transcompilers/unilang/options/general_options"❫
❪"code/transcompilers/unilang/options/manipulation/struct_manipulation_settings"❫
❪"code/transcompilers/unilang/options/language-specific/mermaid/mermaid_graph_orientation"❫
⚯

⚞⚟


◀
public:
  
Struct_Manipulation_Settings manipulations;
General_Options general;
Portion_Options portion;

//image formats supported: png/svg
std::string file_extension = "png";


//language specific (unlikely to change)
//https://mermaidjs.github.io/flowchart.html
std::string program_name = "mermaid";
std::string to_png_flag = "--png";
std::string to_svg_flag = "--svg";

//orientations
std::string top_bottom_keyword = "TB";
std::string bottom_top_keyword = "BT";
std::string right_left_keyword = "RL";
std::string left_right_keyword = "LR";

//shapes
std::string square_start = "[";
std::string square_end = "]";
std::string round_start = "(";
std::string round_end = ")";
std::string circle_start = "((";
std::string circle_end = "))";
std::string asymetric_square_start = "<";
std::string asymetric_square_end = "]";
std::string rhombus_start = "{";
std::string rhombus_end = "}";

//connections
std::string link_with_arrow_head = "-->";
std::string open_link = "---";
std::string dotted_link = "-.->";
std::string thick_link = "==>";

std::string graph_keyword = "graph";
std::string subgraph_start_keyword = "subgraph";
std::string subgraph_end_keyword = "end";

//decisions on how to render
Mermaid_Graph_Orientation orientation = Mermaid_Graph_Orientation::LEFT_RIGHT;
Case_Format_Style node_id_format = Case_Format_Style::LOWER_CASE_WITH_UNDERSCORES;
Case_Format_Style node_text_format = Case_Format_Style::PRESERVE;

▶
