class

❪string❫
❪"code/transcompilers/unilang/options/manipulation/struct_manipulation_settings"❫
⚯

⚞⚟


◀
public:
  
Struct_Manipulation_Settings manipulations;

//image formats supported: png/svg
std::string file_extension = "png";


//language specific (unlikely to change)
//https://mermaidjs.github.io/flowchart.html

//orientations
std::string top_bottom_keyword = "TB";
std::string bottom_top_keyword = "BT";
std::string right_left_keyword = "RL";
std::string left_right_keyword = "LR";

//shapes
std::string square_start = "[";
std::string square_end = "]";
std::string round_start = "(";
std::string round_end = ")";
std::string circle_start = "((";
std::string circle_end = "))";
std::string asymetric_square_start = "<";
std::string asymetric_square_end = "]";
std::string rhombus_start = "{";
std::string rhombus_end = "}";

//connections
std::string link_with_arrow_head = "-->";
std::string open_link = "---";
std::string dotted_link = "-.->";
std::string thick_link = "==>";

std::string graph_keyword = "graph";
std::string subgraph_start_keyword = "subgraph";
std::string subgraph_end_keyword = "end";

//decisions on how to render


▶
