class
❪string❫
❪"code/utilities/keyboard/F310_gamepad/data/f310_gamepads"❫
⚯
❪SFML/Window/Joystick.hpp❫
⚞⚟


◀public: static▶ F310_Gamepads ☀Get()❰
    F310_Gamepads x;
    
        sf::Joystick::update();
        
        //left
        int L = 0;
        int R = 1;
        
        x.left.arrows.up = sf::Joystick::getAxisPosition(L, sf::Joystick::PovY) < 0 ? true : false;
        x.left.arrows.down = sf::Joystick::getAxisPosition(L, sf::Joystick::PovY) > 0 ? true : false;
        x.left.arrows.left = sf::Joystick::getAxisPosition(L, sf::Joystick::PovX) < 0 ? true : false;
        x.left.arrows.right = sf::Joystick::getAxisPosition(L, sf::Joystick::PovX) > 0 ? true : false;
        
        x.left.buttons.up = sf::Joystick::isButtonPressed(L, 3);
        x.left.buttons.down = sf::Joystick::isButtonPressed(L, 0);
        x.left.buttons.left = sf::Joystick::isButtonPressed(L, 2);
        x.left.buttons.right = sf::Joystick::isButtonPressed(L, 1);
        
        x.left.center.back = sf::Joystick::isButtonPressed(L, 6);
        x.left.center.center = sf::Joystick::isButtonPressed(L, 8);
        x.left.center.start = sf::Joystick::isButtonPressed(L, 7);
        
        x.left.left_joystick.clicked = sf::Joystick::isButtonPressed(L, 9);
        x.left.left_joystick.horizontal_axis = sf::Joystick::getAxisPosition(L, sf::Joystick::X);
        x.left.left_joystick.vertical_axis = sf::Joystick::getAxisPosition(L, sf::Joystick::Y);
        
        x.left.right_joystick.clicked = sf::Joystick::isButtonPressed(L, 10);
        x.left.right_joystick.horizontal_axis = sf::Joystick::getAxisPosition(L, sf::Joystick::R);
        x.left.right_joystick.vertical_axis = sf::Joystick::getAxisPosition(L, sf::Joystick::U);
        
        x.left.top.lb = sf::Joystick::isButtonPressed(L, 4);
        x.left.top.lt = sf::Joystick::getAxisPosition(L, sf::Joystick::Z);
        x.left.top.rb = sf::Joystick::isButtonPressed(L, 5);
        x.left.top.rt = = sf::Joystick::getAxisPosition(L, sf::Joystick::V);
        
        
        
        
        
        // joy.left.active = sf::Joystick::isConnected(L);
        // joy.left.down = sf::Joystick::isButtonPressed(L, 0);
        // joy.left.right = sf::Joystick::isButtonPressed(L, 1);
        // joy.left.left = sf::Joystick::isButtonPressed(L, 2);
        // joy.left.up = sf::Joystick::isButtonPressed(L, 3);
        // joy.left.sl = sf::Joystick::isButtonPressed(L, 4);
        // joy.left.sr = sf::Joystick::isButtonPressed(L, 5);
        // joy.left.tiny = sf::Joystick::isButtonPressed(L, 8);
        // joy.left.joystick.button = sf::Joystick::isButtonPressed(L, 11);
        // joy.left.special = sf::Joystick::isButtonPressed(L, 13);
        // joy.left.side = sf::Joystick::isButtonPressed(L, 14);
        // joy.left.side_z = sf::Joystick::isButtonPressed(L, 15);
        // joy.left.joystick.left = sf::Joystick::getAxisPosition(L, sf::Joystick::PovX) < 0 ? true : false;
        // joy.left.joystick.right = sf::Joystick::getAxisPosition(L, sf::Joystick::PovX) > 0 ? true : false;
        // joy.left.joystick.up = sf::Joystick::getAxisPosition(L, sf::Joystick::PovY) < 0 ? true : false;
        // joy.left.joystick.down = sf::Joystick::getAxisPosition(L, sf::Joystick::PovY) > 0 ? true : false;
        
    return x;
❱