class
❪iostream❫
❪vector❫
❪string❫
❪cmath❫
❪float.h❫
❪"code/utilities/graphics/imgui/mechanics"❫
❪"code/utilities/peripheral/mouse/state/mouse_position_getter"❫
❪"code/utilities/peripheral/mouse/state/mouse_state"❫
⚯
⚞⚟

◀public: static▶ Mouse_State ☀Get()❰
    Mouse_State x;
    
    x.pos = Mouse_Position_Getter::Get();
    
    x.left.clicked = ImGui::IsMouseClicked(0);
    x.left.down = ImGui::IsMouseDown(0);
    x.left.released = ImGui::IsMouseReleased(0);
    
    x.middle.clicked = ImGui::IsMouseClicked(2);
    x.middle.down = ImGui::IsMouseDown(2);
    x.middle.released = ImGui::IsMouseReleased(2);
    
    x.right.clicked = ImGui::IsMouseClicked(1);
    x.right.down = ImGui::IsMouseDown(1);
    x.right.released = ImGui::IsMouseReleased(1);
    
    return x;
❱