class
❪"systems"❫
❪"utilities"❫
❪"holiday_time_categorization"❫
⚯

⚞⚟

◀
public:
    
    //the holiday categorization
    Holiday_Time_Categorization category;
    
    //string representation of holiday
    std::string name;
    
    //when to start and end the holiday spirit
    int mood_start;
    int mood_end;
    
    //techically the exact day(s) of the holiday
    std::vector<int> exact_days;
    
    //random phrases to choose from when giving celebratory phrase
    std::vector<std::string> celebration_phrases;
    
▶
