class

❪vector❫
❪string❫
❪"code/transcompilers/unilang/structure/structure"❫
❪"code/transcompilers/unilang/options/manipulation/struct_manipulation_settings"❫
❪"code/transcompilers/unilang/doxygen_block_printer/grammar_adjuster"❫
❪"code/transcompilers/unilang/options/comment/comment_grammar_settings"❫
❪"code/transcompilers/unilang/options/manipulation/reflow/comment_reflow_settings"❫
❪"code/transcompilers/unilang/parser/token_value"❫
⚯
❪"code/transcompilers/unilang/structure-adjuster/words_deriver"❫
❪"code/utilities/types/strings/observers/splitting/lib"❫
❪"code/utilities/types/strings/observers/other/lib"❫
❪"code/utilities/types/strings/transformers/trimming/lib"❫
⚞⚟



◀public: static▶ void ☀Adjust(Token_Value & comment, Comment_Grammar_Settings const& grammar, Comment_Reflow_Settings const& reflow)❰

//we attempt to manipulate the comments that were actually typed. Here's how:
//attempt to parse out sentences.  
//for now, we'll assume each line is a sentence.
//kinda sucks.  I'll have to make sure I don't implicitly newline in the middle of a sentences.
//also some things aren't actually sentences so we'll have to be careful with our adjustments.  
//somethings are questions.  some end with colons: where we start listing things.
//Uh yeah, we'll hack this based on real world / experience-based evaluation
auto sentences = Get_All_Adjusted_Sentences(comment,grammar);

auto full = Possibly_Apply_Reflow(sentences,grammar,reflow);
comment.value = as_wstring(full);
❱

◀public: static▶ std::vector<std::string> ☀Get_All_Adjusted_Sentences(Token_Value const& comment, Comment_Grammar_Settings const& grammar)❰
	auto sentences = Derive_Setences(comment);

	//adjust sentences
	for (auto & it: sentences){
		it = Grammar_Adjuster::Get_Adjusted(it,grammar);
	}
	return sentences;
❱

◀public: static▶ std::vector<std::string> ☀Derive_Setences(Token_Value const& comment)❰
	auto str = as_string(comment.value);
    auto sentences = Split_Into_Parts_From_Delimiter(str,'\n');
	return sentences;
❱


◀public: static▶ std::string ☀Possibly_Apply_Reflow(const std::vector<std::string> & sentences, Comment_Grammar_Settings const& grammar, Comment_Reflow_Settings const& reflow)❰
	std::string result;
	
    //replace the sentences if we aren't reflowing
    if (!reflow.enable){
		for (auto const& it: sentences){
			result += it + '\n';	
		}
	}

    
	else{
       result = Apply_Reflow(sentences,grammar,reflow);
	}

	return result;
❱