class
❪string❫
❪set❫
❪vector❫
❪"code/utilities/bdf/settings/xlfd_parts"❫
⚯

⚞⚟

◀
public:
	// derived from Bitmap Distribution Format
	// X Window System Standard
	// X Version 11, Release 6.7
	// https://www.x.org/docs/BDF/bdf.pdf

	//The Bitmap Distribution Format (BDF), Version 2.1, is an X Consortium standard for font interchange,
	//intended to be easily understood by both humans and computers.

	//1. The word STARTFONT followed by a version number indicating the exact file format used. The version
	//described here is 2.1.
	std::string version = "2.1";

	//2. Lines beginning with the word COMMENT may appear anywhere between the STARTFONT line
	//and the ENDFONT line. These lines are ignored by font compilers.
	std::string comment_keyword = "COMMENT";

	//3. The word FONT followed by either the XLFD font name (as specified in part III) or some private
	//font name. Creators of private font name syntaxes are encouraged to register unique font name prefixes
	//with the X Consortium to prevent naming conflicts. Note that the name continues all the way to
	//the end of the line and may contain spaces.
	std::string font_keyword = "FONT";

