class
⚯
⚞⚟

◀public: static▶ Profile_Results ☀Switch_Branch_And_Do_Profiles(Profile_Settings const& settings) ❰

    
    //switch to that branch
    Branch_Switcher::Switch(settings.branch_name);
    
    
    std::vector<std::string> results;
    for (int i = 0; i < settings.trials; ++i){
        auto profile_time = Profile_Compilation_Timer::Profile(settings.file_name);
        
        std::cout << i+1 << "/" << settings.trials << " " << settings.branch_name << " " << profile_time << std::endl;
        results.emplace_back(profile_time);
    }
    
    Profile_Results x;
    x.branch_name = settings.branch_name;
    x.file_name = settings.file_name;
    x.times = VecStringToVecInt(results);
    return x;
❱
