class
⚯
⚞⚟

◀public: static▶ std::vector<std::string> ☀Get_Sentences(std::vector<model::DescriptionBrief> const& x)❰
    
    std::vector<std::string> result;
    for (auto const& a: x){
        for (auto const& b: a.sentence){
            result.emplace_back(b.value);
        }
    }
    
    return result;
❱
◀public: static▶ std::vector<std::string> ☀Get_Sentences(std::vector<model::DescriptionDetail> const& x)❰
    
    std::vector<std::string> result;
    for (auto const& a: x){
        for (auto const& b: a.sentence){
            result.emplace_back(b.value);
        }
    }
    
    return result;
❱