class
⚯
⚞⚟

◀public: static▶ std::vector<std::string> ☀Resolve_Brief_Sentences(model::Module const& m)❰

    //exit early
    if (m.description_fk.empty()){
        return std::vector<std::string>{};
    }

    //resolve description
    auto fk = First_Element_Or_Default(m.description_fk);
    auto desc = Resolve(m,fk);
    
    
    //get module sentences
    auto brief_sentences = Description_Resolve_Utilities::Get_Sentences(std::get<model::DescriptionsDescription>(desc).brief);
    return brief_sentences;
❱

◀public: static▶ std::vector<std::string> ☀Resolve_Detail_Sentences(model::Module const& m)❰

    //exit early
    if (m.description_fk.empty()){
        return std::vector<std::string>{};
    }

    //resolve description
    auto fk = First_Element_Or_Default(m.description_fk);
    auto desc = Resolve(m,fk);
    
    
    //get module sentences
    auto detail_sentences = Description_Resolve_Utilities::Get_Sentences(std::get<model::DescriptionsDescription>(desc).detail);
    return detail_sentences;
❱