􏶞g􏶟
􏷲conversion functions for different measurements􏷱
􏷰uses conversion factors􏷯
􏷮Shared􏷭 􏷮Utilities􏷭 􏷮Measurement_Conversion􏷭
􏷬Trevor Hickey􏷫

􏶔􏶕􏶒FfsConst􏶓􏶖USES: Conversion factor constants􏶗

􏷘+􏷗􏷒hertz to milliseconds􏷑
􏷐converts hertz to milliseconds􏷏􏶠uses conversion factor􏶡
􏶜􏶝 􏷆float􏷅􏷄measurement􏷃          􏵘hertz􏵙    􏷀the measurement to be converted􏶿
􏶚m􏶛􏶾float􏶽􏶼converted measurement􏶻􏵜milliseconds􏵝􏶺the converted measurement􏶹
􏶴return (1 / 􏵶measurement􏵷) * HZ_TO_MS;􏶳
􏷘+􏷗􏷒milliseconds to hertz􏷑
􏷐converts milliseconds to hertz􏷏􏶠uses conversion factor􏶡
􏶜􏶝 􏷆float􏷅􏷄measurement􏷃          􏵘milliseconds􏵙    􏷀the measurement to be converted􏶿
􏶚m􏶛􏶾float􏶽􏶼converted measurement􏶻􏵜hertz􏵝􏶺the converted measurement􏶹
􏶴return (1 / 􏵶measurement􏵷) * HZ_TO_MS;􏶳


􏷘+􏷗􏷒feet per minute to meters per second􏷑
􏷐converts feet per minute to meters per second􏷏􏶠uses conversion factor􏶡
􏶜􏶝 􏷆float􏷅􏷄measurement􏷃          􏵘feet / minute􏵙    􏷀the measurement to be converted􏶿
􏶚m􏶛􏶾float􏶽􏶼converted measurement􏶻􏵜meters / second􏵝􏶺the converted measurement􏶹
􏶴return 􏵶measurement􏵷 * FPM_TO_MPS;􏶳
􏷘+􏷗􏷒meters per second to feet per minute􏷑
􏷐converts meters per second to feet per minute􏷏􏶠uses conversion factor􏶡
􏶜􏶝 􏷆float􏷅􏷄measurement􏷃          􏵘meters / second􏵙    􏷀the measurement to be converted􏶿
􏶚m􏶛􏶾float􏶽􏶼converted measurement􏶻􏵜feet / minute􏵝􏶺the converted measurement􏶹
􏶴return 􏵶measurement􏵷 / FPM_TO_MPS;􏶳

􏷘+􏷗􏷒knots to feet per minute􏷑
􏷐converts knots to feet per minute􏷏􏶠uses conversion factor􏶡
􏶜􏶝 􏷆float􏷅􏷄measurement􏷃          􏵘knots􏵙    􏷀the measurement to be converted􏶿
􏶚m􏶛􏶾float􏶽􏶼converted measurement􏶻􏵜feet / minute􏵝􏶺the converted measurement􏶹
􏶴return 􏵶measurement􏵷 * KTS_TO_FPM;􏶳
􏷘+􏷗􏷒feet per minute to knots􏷑
􏷐converts feet per minute to knots􏷏􏶠uses conversion factor􏶡
􏶜􏶝 􏷆float􏷅􏷄measurement􏷃          􏵘feet / minute􏵙    􏷀the measurement to be converted􏶿
􏶚m􏶛􏶾float􏶽􏶼converted measurement􏶻􏵜knots􏵝􏶺the converted measurement􏶹
􏶴return 􏵶measurement􏵷 / KTS_TO_FPM;􏶳

􏷘+􏷗􏷒kilohertz to hertz􏷑
􏷐converts kilohertz to hertz􏷏􏶠uses conversion factor􏶡
􏶜􏶝 􏷆float􏷅􏷄measurement􏷃          􏵘kilohertz􏵙    􏷀the measurement to be converted􏶿
􏶚m􏶛􏶾float􏶽􏶼converted measurement􏶻􏵜hertz􏵝􏶺the converted measurement􏶹
􏶴return 􏵶measurement􏵷 * KHZ_TO_HZ;􏶳
􏷘+􏷗􏷒hertz to kilohertz􏷑
􏷐converts hertz to kilohertz􏷏􏶠uses conversion factor􏶡
􏶜􏶝 􏷆float􏷅􏷄measurement􏷃          􏵘hertz􏵙    􏷀the measurement to be converted􏶿
􏶚m􏶛􏶾float􏶽􏶼converted measurement􏶻􏵜kilohertz􏵝􏶺the converted measurement􏶹
􏶴return 􏵶measurement􏵷 / KHZ_TO_HZ;􏶳

􏷘+􏷗􏷒feet to meters􏷑
􏷐converts feet to meters􏷏􏶠uses conversion factor􏶡
􏶜􏶝 􏷆float􏷅􏷄measurement􏷃          􏵘feet􏵙    􏷀the measurement to be converted􏶿
􏶚m􏶛􏶾float􏶽􏶼converted measurement􏶻􏵜meters􏵝􏶺the converted measurement􏶹
􏶴return 􏵶measurement􏵷 * FEET_TO_METERS;􏶳
􏷘+􏷗􏷒meters to feet􏷑
􏷐converts meters to feet􏷏􏶠uses conversion factor􏶡
􏶜􏶝 􏷆float􏷅􏷄measurement􏷃          􏵘meters􏵙    􏷀the measurement to be converted􏶿
􏶚m􏶛􏶾float􏶽􏶼converted measurement􏶻􏵜feet􏵝􏶺the converted measurement􏶹
􏶴return 􏵶measurement􏵷 / FEET_TO_METERS;􏶳

􏷘+􏷗􏷒celsius to fahrenheit􏷑
􏷐converts celsius to fahrenheit􏷏􏶠uses formula􏶡
􏶜􏶝 􏷆float􏷅􏷄measurement􏷃          􏵘celsius􏵙    􏷀the measurement to be converted􏶿
􏶚m􏶛􏶾float􏶽􏶼converted measurement􏶻􏵜fahrenheit􏵝􏶺the converted measurement􏶹
􏶴return ((9.0f / 5.0f) * 􏵶measurement􏵷) + 32.0f;􏶳
􏷘+􏷗􏷒fahrenheit to celsius􏷑
􏷐converts fahrenheit to celsius􏷏􏶠uses formula􏶡
􏶜􏶝 􏷆float􏷅􏷄measurement􏷃          􏵘fahrenheit􏵙    􏷀the measurement to be converted􏶿
􏶚m􏶛􏶾float􏶽􏶼converted measurement􏶻􏵜celsius􏵝􏶺the converted measurement􏶹
􏶴return (5.0f / 9.0f) * (􏵶measurement􏵷 - 32.0f);􏶳

􏷘+􏷗􏷒celsius to kelvin􏷑
􏷐converts celsius to kelvin􏷏􏶠uses formula􏶡
􏶜􏶝 􏷆float􏷅􏷄measurement􏷃          􏵘celsius􏵙    􏷀the measurement to be converted􏶿
􏶚m􏶛􏶾float􏶽􏶼converted measurement􏶻􏵜kelvin􏵝􏶺the converted measurement􏶹
􏶴return 􏵶measurement􏵷 + 273.15f;􏶳
􏷘+􏷗􏷒kelvin to celsius􏷑
􏷐converts kelvin to celsius􏷏􏶠uses formula􏶡
􏶜􏶝 􏷆float􏷅􏷄measurement􏷃          􏵘kelvin􏵙    􏷀the measurement to be converted􏶿
􏶚m􏶛􏶾float􏶽􏶼converted measurement􏶻􏵜celsius􏵝􏶺the converted measurement􏶹
􏶴return 􏵶measurement􏵷 - 273.15f;􏶳

􏷘+􏷗􏷒radians to degrees􏷑
􏷐converts radians to degrees􏷏􏶠uses formula􏶡
􏶜􏶝 􏷆float􏷅􏷄measurement􏷃          􏵘radian􏵙    􏷀the measurement to be converted􏶿
􏶚m􏶛􏶾float􏶽􏶼converted measurement􏶻􏵜degrees􏵝􏶺the converted measurement􏶹
􏶴return 􏵶measurement􏵷 * RAD_TO_DEG;􏶳


􏷘+􏷗􏷒degrees to radians􏷑
􏷐converts degrees to radians􏷏􏶠uses formula􏶡
􏶜􏶝 􏷆float􏷅􏷄measurement􏷃          􏵘degrees􏵙    􏷀the measurement to be converted􏶿
􏶚m􏶛􏶾float􏶽􏶼converted measurement􏶻􏵜radian􏵝􏶺the converted measurement􏶹
􏶴return 􏵶measurement􏵷 * DEG_TO_RAD;􏶳
