class
❪string❫
❪iostream❫
❪SFML/Audio.hpp❫
❪"code/utilities/peripheral/sound/sfml/sound.hpp"❫
⚯
⚞⚟

◀public: static▶ void ☀Load_Sound(Sound & s, std::string const& file_name)❰
    if (!s.buffer.loadFromFile(file_name)){
        std::cerr << "failed to load " << file_name << std::endl;
        exit(0);
    }
    s.sound.setBuffer(s.buffer);
❱

◀public: static▶ void ☀Add_Sound(std::vector<Sound> & x, std::string const& file_name)❰

    Sound s;
    Load_Sound(s,file_name);
    s.sound.play();
    x.emplace_back(s);
❱