class
❪"utilities"❫
❪"systems"❫
❪boost/python.hpp❫
⚯
⚞⚟

◀public: static▶ std::string ☀Extract_Python_String(boost::python::object & py, std::string const& p_str) ❰
    using namespace boost::python;
    boost::python::object test = py[p_str];
  const char* value = extract<const char*>(str(test).encode("utf-8"));
  return std::string(value);
❱
◀public: static▶ std::string ☀Extract_Python_String_From_Text_Property(boost::python::object & py, std::string const& p_str) ❰
    boost::python::exec(boost::python::str(p_str + " = " + p_str + ".text"),py);
    auto result = Extract_Python_String(py,p_str);
    return result;
❱

◀public: static▶ int ☀Extract_Python_Int(boost::python::object & py, std::string const& p_str) ❰
    using namespace boost::python;
    boost::python::object test = py[p_str];
  int value = extract<int>(test);
  return value;
❱