class
⚯
⚞⚟

//size it
◀public: static▶ Two_D_Dimensions ☀Get(Label_Settings label)❰
    auto& style = Label_Style_Chooser::Get_Style_To_Use(label);
    return Get(label,style);
    
❱


◀public: static▶  Two_D_Dimensions ☀Get(Label_Settings const& label, Label_Style const& style)❰
    Two_D_Dimensions dim;
    dim.x = Decide_Textbox_Width(label,style);
    dim.y = 15;
    return dim;
❱

◀private: static▶ int ☀Decide_Textbox_Width(Label_Settings const& label, Label_Style const& style)❰

    //derive the width based on the characters of the label
    if (style.width.grow_width){
        const auto SOME_BUFFER_SPACE = 3;
        auto box_width = Label_Length_Getter::Get_Message_Length(label) + SOME_BUFFER_SPACE;
        return box_width;
    }
    
    //derive the width based on a fixed settings
    return style.width.fixed_width;
❱