class
❪"code/utilities/data_structures/graphics/objects/label/data/label_settings"❫
⚯
⚞⚟

//we derive the length of the label by assuming the length of each character
//maybe this should be calculated more intelligently in the future, but we know the font and its monospace
◀public: static▶ int ☀Get_Message_Length(Label_Settings const& label)❰
    const auto EXPECTED_MONOSPACE_CHAR_WIDTH = 6;
    const auto BUFFER_SPACE_FOR_WRAP_AROUND = 0;
    return label.message.size() * EXPECTED_MONOSPACE_CHAR_WIDTH + BUFFER_SPACE_FOR_WRAP_AROUND;
❱
◀public: static▶ int ☀Get_Message_Length_With_Seperator_Bar(Label_Settings const& label)❰
    const auto EXPECTED_MONOSPACE_CHAR_WIDTH = 6;
    const auto BUFFER_SPACE_FOR_WRAP_AROUND = 6;
    return label.message.size() * EXPECTED_MONOSPACE_CHAR_WIDTH + BUFFER_SPACE_FOR_WRAP_AROUND;
❱