class
⚯
⚞⚟


◀public: static▶ bool ☀Check(Position pos, Label_Settings & label, Pc_Input_State const& pc_input)❰

    auto& style = Label_Style_Chooser::Get_Style_To_Use(label);
    auto events = Mouse_Events_Checker::search_for_mouse_events_in_rectangle(pos,style.box,pc_input.mouse);
    return events.in_position;
❱

◀public: static▶ bool ☀Check(Position pos, Label_Settings & label, Position mouse_pos)❰

    auto& style = Label_Style_Chooser::Get_Style_To_Use(label);
    return Mouse_Events_Checker::position_inside_rectangle(mouse_pos,pos,style.box);
❱