class
⚯
⚞⚟

//EVENT IT
◀public: static▶ void ☀Event_It(Character_Maps const& font_chars, Positioned_Label & label, Pc_Input_State const& pc_input)❰
    Event_It(font_chars,label.pos,label.state,pc_input);
❱
◀public: static▶ void ☀Event_It(Character_Maps const& font_chars, Position pos, Label_Settings & label, Pc_Input_State const& pc_input)❰

    auto& style = Label_Style_Chooser::Get_Style_To_Use(label);
    label.events = Mouse_Events_Checker::search_for_mouse_events_in_rectangle(pos,style.box,pc_input.mouse);
    
    Cursor_Drawer::Event_It(font_chars,pos,label,pc_input);
❱