class
❪iostream❫
❪thread❫
❪string❫
⚯
❪"code/tools/transcompilers/hcp-compiler/official/unicode_parser_symbols/lib"❫
❪"code/utilities/types/converters/lib"❫
⚞⚟

◀public: static▶ std::wstring ☀Get(std::vector<std::string> const& public_headers, std::vector<std::string> const& private_headers)❰
    std::wstring x;
    x += Get(public_headers);
    x += HEADER_SEPERATOR;
    x += Get(private_headers);
    return x;
❱

◀private: static▶ std::wstring ☀Get(std::vector<std::string> const& headers)❰
    std::wstring x;
    for (auto const& it: headers){
        x += HEADER_INCLUDE_START;
        x += as_wstring(it);
        x += HEADER_INCLUDE_END;
        x += L"\n";
    }
    return x;
❱
