􏶞p􏶟
􏷲Specific data of a wire connecting two nodes together.􏷱
􏷰nodes contain wires to describe where they can send current to.
From a node's perspective, think of a wire like this:
"Yes, I will allow current to leave this way, and I will send it to this other node(ConnectionId)"
The thing to keep in mind about this, is that two nodes with a bidirectional setting, is actually two wires.
If you want to treat them as the same wire, you will need to make sure that you make the same changes to both of them.
􏷯
􏷮Electrical_System􏷭
􏷬Trevor Hickey􏷫

􏷤􏷣􏷦stddef􏷥􏴓1􏴔􏴑size_t􏴒
􏷤􏷣􏷦PowerStateTrigger􏷥􏴓1􏴔􏴑PowerStateTriggerE􏴒
􏷤􏷣􏷦TriggeredFlowResult􏷥􏴓1􏴔􏴑TriggeredFlowResultE􏴒
􏷤􏷣􏷦json􏷥􏴓d􏴔􏴑JSON_Object􏴒
􏷤􏷣􏷦ascii_string􏷥􏴓d􏴔􏴑AsciiStringT􏴒

􏷘+􏷗􏷒􏶐􏷑
􏷐Initialize the 􏶐􏷏
􏶠􏶐 will be in an invalid state until initialized􏶡
􏶜􏶝􏷆PowerStateTriggerE􏷅􏷄power trigger􏷃􏷀what power change on a node warrants the node to trigger flow on another node􏶿
􏶜􏶝􏷆TriggeredFlowResultE􏷅􏷄flow result􏷃􏷀the effect on flow that a power state trigger performs􏶿
􏶜􏶝􏷆size_t􏷅􏷄id􏷃􏷀The id of the code to perform the flow result on􏶿
􏶴
    􏶲set trigger options􏶱
    􏵴power trigger􏵵 = 􏵶power trigger􏵷;
    􏵴flow result􏵵 = 􏵶flow result􏵷;
    􏵴id􏵵 = 􏵶id􏵷;
􏶳


IF THIS
􏶨represents what power change on a node warrants the node to trigger flow on another node􏶧
􏶦A node can take a trigger action when it either loses or gains power during an electrical update􏶥
􏶘-g~􏶙􏶮PowerStateTriggerE􏶭􏶬power trigger􏶫􏶪􏶩

DO THIS
􏶨represents the effect on flow that a power state trigger performs􏶧
􏶦A node can have its flow enabled or disabled, based on a power trigger of another node􏶥
􏶘-g~􏶙􏶮TriggeredFlowResultE􏶭􏶬flow result􏶫􏶪􏶩

ON THIS
􏶨The id of the code to perform the flow result on􏶧
􏶦The node that holds this trigger, will adjust the flow on this node id􏶥
􏶘-g~􏶙􏶮size_t􏶭􏶬id􏶫􏶪􏶩

AFTER N milliseconds?