􏶞g􏶟
􏷲represents what power change on a node warrants the node to trigger flow on another node􏷱
􏷰A node can take a trigger action when it either loses or gains power during an electrical update􏷯

􏷮Electrical􏷭 􏷮Electrical_Trigger􏷭
􏷬Trevor Hickey􏷫

􏷤s􏷣􏷦string􏷥􏴓d􏴔􏴑strcmp()􏴒

􏶊represents what power change on a node warrants the node to trigger flow on another node􏶉
􏶈A node can take a trigger action when it either loses or gains power during an electrical update􏶇
􏵮i􏵯􏶀power state trigger􏶋
􏶆available􏶅􏶂perform a flow trigger on another node when the current node gains power􏶁
􏶆unavailable􏶅􏶂perform a flow trigger on another node when the current node loses power􏶁