􏶞p􏶟
􏷲electrical malfunctions􏷱
􏷰Derived from the malfunctions Excel sheet
??s equal the ?? marks in the document.􏷯
􏷮electrical􏷭􏷮malfunctions􏷭
􏷬Trevor Hickey􏷫

􏷤􏷣􏷦electrical_generator_malfunctions􏷥􏴓1􏴔􏴑ElectricalGeneratorMalfunctionsT􏴒
􏷤􏷣􏷦electrical_battery_malfunctions􏷥􏴓1􏴔􏴑ElectricalBatteryMalfunctionsT􏴒
􏷤􏷣􏷦electrical_system_malfunctions􏷥􏴓1􏴔􏴑ElectricalSystemMalfunctionsT􏴒
􏷤􏷣􏷦electrical_epu_malfunctions􏷥􏴓1􏴔􏴑ElectricalEpuMalfunctionsT􏴒

􏶨system side malfunctions􏶧
􏶦malfunctions that occur on the electrical system sides
These cover every other electrical malfunction that isn't specific to a battery or a generator.􏶥
􏶘+􏶙􏶰􏶯􏶮ElectricalSystemMalfunctionsT[2]􏶭􏶬system􏶫􏵚􏵛􏶪􏶩

􏶨generator malfunctions􏶧
􏶦malfunctions that occur on the generators􏶥
􏶘+􏶙􏶰􏶯􏶮ElectricalGeneratorMalfunctionsT[2]􏶭􏶬generator􏶫􏵚􏵛􏶪􏶩

􏶨battery malfunctions􏶧
􏶦malfunctions that occur on the battery􏶥
􏶘+􏶙􏶰􏶯􏶮ElectricalBatteryMalfunctionsT􏶭􏶬battery􏶫􏵚􏵛􏶪􏶩

􏶨EPU malfunctions􏶧
􏶦malfunctions that occur on the EPU􏶥
􏶘+􏶙􏶰􏶯􏶮ElectricalEpuMalfunctionsT􏶭􏶬epu􏶫􏵚􏵛􏶪􏶩


