class
❪pybind11/embed.h❫
❪"code/utilities/web/automate/browser/browser_settings"❫
❪"code/utilities/web/chrome/driver/chrome_driver_selector"❫
⚯
❪iostream❫
⚞⚟




◀public: static▶ void ☀Create(Browser_Settings const& settings) ❰
      
    //include python imports
    Include_Necessary_Imports(settings);
    
    //customize and create selenium browser with driver attached
    Create_Browser_Object(settings);
❱

◀private: static▶ void ☀Include_Necessary_Imports(Browser_Settings const& settings) ❰
    try {
        pybind11::exec("from selenium import webdriver");
        pybind11::exec("from selenium.webdriver.chrome.options import Options");
        pybind11::exec("from selenium.webdriver.common.keys import Keys");
        pybind11::exec("from selenium.webdriver.support.ui import Select");
        pybind11::exec("from selenium.webdriver.common.by import By");
        pybind11::exec("from selenium.webdriver.support.ui import WebDriverWait");
        pybind11::exec("from selenium.webdriver.support import expected_conditions as EC");
    }
    catch(std::exception const& e){
        std::cerr << "You need selenium installed for python3.\n";
        std::cerr << "Try pip3 install selenium\n";
        exit(EXIT_SUCCESS);
    }
❱

◀private: static▶ void ☀Create_Browser_Object(Browser_Settings const& settings) ❰

    pybind11::exec("chrome_options = Options()");
    
    if (settings.use_browser_profile){
        pybind11::exec("chrome_options.add_argument('user-data-dir=" + settings.browser_profile + "')");
    }
    
    if (settings.ignore_certificate_errors){
        pybind11::exec("chrome_options.add_argument('--ignore-certificate-errors')");
    }
    
    if (settings.disable_notifications){
        pybind11::exec("chrome_options.add_argument('--disable-notifications')");
    }
    
    if (settings.disable_extensions){
        pybind11::exec("chrome_options.add_argument('--disable-extensions')");
    }
    
    if (settings.start_maximized){
        pybind11::exec("chrome_options.add_argument('--start-maximized')");
    }
    
    //add a user agent so we don't get caught
    if (settings.use_user_agent){
        pybind11::exec("chrome_options.add_argument('user-agent=" + settings.user_agent + "')");
    }
    
    if (settings.headless){
        pybind11::exec("chrome_options.add_argument('--headless')");
    }
    
    
    Set_Execution_Path(settings);
    pybind11::exec(settings.browser_name + " = webdriver.Chrome(chrome_options=chrome_options,executable_path=executable_path)");
    
    //Once set, the implicit wait is set for the life of the WebDriver object.
    if (settings.set_implicit_wait){
        std::string command = settings.browser_name + ".implicitly_wait(";
        command += std::to_string(settings.implicit_wait_s);
        command += ")";
        pybind11::exec(command);
    }
❱

◀private: static▶ void ☀Set_Execution_Path(Browser_Settings const& settings) ❰

    //use hard-coded
    if (settings.use_direct_driver_path){
        pybind11::exec("executable_path = \"" + settings.direct_driver_path + "\"");
    }
    
    //derive it
    else{
        pybind11::exec("executable_path = \"" + Chrome_Driver_Selector::Get_Driver_Path(settings.chrome_driver_derive) + "\"");
    }
❱