class
❪string❫
❪"code/utilities/web/chrome/driver/chrome_driver_selection_settings"❫
⚯

⚞⚟


◀
public:
    
    //chrome options
    bool ፠headless፠ = false;
    bool ፠ignore_certificate_errors፠ = true;
    bool ፠disable_notifications፠ = true;
    bool ፠disable_extensions፠ = true;
    bool ፠start_maximized፠ = true;
    bool ፠use_user_agent፠ = true;
    std::string ፠user_agent፠;
    
    //waiting
    bool ፠set_implicit_wait፠ = true;
    int ፠implicit_wait_s፠ = 10;
    
    //names
    //what we name in the browser object within the python environment
    std::string ፠browser_name፠ = "browser";
    
    //browser driver
    bool ፠use_direct_driver_path፠ = false;
    std::string ፠direct_driver_path፠ = "";
    Chrome_Driver_Selection_Settings ፠chrome_driver_derive፠;
▶
