class
❪"code/utilities/web/automate/browser/browser_settings"❫
⚯
❪iostream❫
❪"code/utilities/web/chrome/driver/chrome_driver_selector"❫
❪"code/utilities/filesystem/paths/lib"❫
❪"code/utilities/types/vectors/operators/lib"❫
⚞⚟


◀public: static▶ Browser_Settings ☀Get() ❰

    Browser_Settings settings;
    settings.headless = false;
    settings.ignore_certificate_errors = true;
    settings.disable_notifications = true;
    settings.disable_extensions = true;
    settings.start_maximized = true;
    settings.use_user_agent = true;
    settings.user_agent = My_User_Agent();
    
    settings.use_browser_profile = true;
    settings.browser_profile = Full_Path_To_Home() + "/.config/google-chrome/Default";
    
    //waiting
    settings.set_implicit_wait = true;
    settings.implicit_wait_s = 10;
    
    //names
    settings.browser_name = "browser";
    
    // other settings
    settings.use_direct_driver_path = false;
    settings.direct_driver_path = "";
    settings.chrome_driver_derive = Chrome_Driver_Selector::Default_Settings();
    
    return settings;
❱
◀private: static▶ std::string ☀My_User_Agent()❰
    return "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36";
❱