class
⚯
⚞⚟

◀public: static▶ std::vector<std::vector<Board_Space>>  ☀Get_Shuffled()❰

    //get standard 52 deck
    auto cards = Playing_Card_all_enums();
    
    
    Shuffle(cards);
    
    //remove the jacks
    Remove_Element(cards,Playing_Card::CARD_11_CLOVER);
    Remove_Element(cards,Playing_Card::CARD_11_DIAMOND);
    Remove_Element(cards,Playing_Card::CARD_11_HEART);
    Remove_Element(cards,Playing_Card::CARD_11_SPADE);
    
    
    std::vector<Board_Space> spaces;
    for (auto const& it: cards){
        Board_Space temp;
        temp.face = it;
        spaces.emplace_back(temp);
    }
    
    
    auto board = Split_Every_N(spaces,6);
    return board;
    
❱