􏶞g􏶟
􏷲Utilities for ANSI color codes􏷱
􏷰Used for printing text in colors with escape codes􏷯
􏷮Color􏷭
􏷬Trevor Hickey􏷫

ESCAPE CODES
􏵺color code on code􏵻􏵸ANSI color start code􏵹􏵐+􏵑􏵾color start code􏵿􏵼"\x1B["􏵽
􏵺color code off code􏵻􏵸ANSI color start code􏵹􏵐+􏵑􏵾color stop code􏵿􏵼"\x1B[0m"􏵽
􏵺color code for red􏵻􏵸ANSI color code􏵹􏵐+􏵑􏵾red code􏵿􏵼"31m"􏵽
􏵺color code for green􏵻􏵸ANSI color code􏵹􏵐+􏵑􏵾green code􏵿􏵼"32m"􏵽
􏵺color code for yellow􏵻􏵸ANSI color code􏵹􏵐+􏵑􏵾yellow code􏵿􏵼"33m"􏵽
􏵺color code for blue􏵻􏵸ANSI color code􏵹􏵐+􏵑􏵾blue code􏵿􏵼"34m"􏵽
􏵺color code for magenta􏵻􏵸ANSI color code􏵹􏵐+􏵑􏵾magenta code􏵿􏵼"35m"􏵽
􏵺color code for cyan􏵻􏵸ANSI color code􏵹􏵐+􏵑􏵾cyan code􏵿􏵼"36m"􏵽
􏵺color code for white􏵻􏵸ANSI color code􏵹􏵐+􏵑􏵾white code􏵿􏵼"36m"􏵽

COMBINED ESCAPE CODES
􏵺turn on red coloring􏵻􏵸ANSI color code􏵹􏵐+􏵑􏵾turn on red􏵿􏵼COLOR_START_CODE RED_CODE􏵽
􏵺turn on green coloring􏵻􏵸ANSI color code􏵹􏵐+􏵑􏵾turn on green􏵿􏵼COLOR_START_CODE GREEN_CODE􏵽
􏵺turn on yellow coloring􏵻􏵸ANSI color code􏵹􏵐+􏵑􏵾turn on yellow􏵿􏵼COLOR_START_CODE YELLOW_CODE􏵽
􏵺turn on blue coloring􏵻􏵸ANSI color code􏵹􏵐+􏵑􏵾turn on blue􏵿􏵼COLOR_START_CODE BLUE_CODE􏵽
􏵺turn on magenta coloring􏵻􏵸ANSI color code􏵹􏵐+􏵑􏵾turn on magenta􏵿􏵼COLOR_START_CODE MAGENTA_CODE􏵽
􏵺turn on cyan coloring􏵻􏵸ANSI color code􏵹􏵐+􏵑􏵾turn on cyan􏵿􏵼COLOR_START_CODE CYAN_CODE􏵽
􏵺turn on white coloring􏵻􏵸ANSI color code􏵹􏵐+􏵑􏵾turn on white􏵿􏵼COLOR_START_CODE WHITE_CODE􏵽

CONVERTING STRING LITERALS
􏵺convert string literal to red􏵻􏵸ANSI color code􏵹􏵐+􏵑􏵾as red(literal)􏵿􏵼TURN_ON_RED LITERAL COLOR_STOP_CODE􏵽
􏵺convert string literal to green􏵻􏵸ANSI color code􏵹􏵐+􏵑􏵾as green(literal)􏵿􏵼TURN_ON_GREEN LITERAL COLOR_STOP_CODE􏵽
􏵺convert string literal to yellow􏵻􏵸ANSI color code􏵹􏵐+􏵑􏵾as yellow(literal)􏵿􏵼TURN_ON_YELLOW LITERAL COLOR_STOP_CODE􏵽
􏵺convert string literal to blue􏵻􏵸ANSI color code􏵹􏵐+􏵑􏵾as blue(literal)􏵿􏵼TURN_ON_BLUE LITERAL COLOR_STOP_CODE􏵽
􏵺convert string literal to magenta􏵻􏵸ANSI color code􏵹􏵐+􏵑􏵾as magenta(literal)􏵿􏵼TURN_ON_MAGENTA LITERAL COLOR_STOP_CODE􏵽
􏵺convert string literal to cyan􏵻􏵸ANSI color code􏵹􏵐+􏵑􏵾as cyan(literal)􏵿􏵼TURN_ON_CYAN LITERAL COLOR_STOP_CODE􏵽
􏵺convert string literal to white􏵻􏵸ANSI color code􏵹􏵐+􏵑􏵾as white(literal)􏵿􏵼TURN_ON_WHITE LITERAL COLOR_STOP_CODE􏵽

SIZES
􏵺size of begin color text􏵻􏵸how many characters a color takes up at the beginning of a string􏵹􏵐+􏵑􏵾begin color amount􏵿􏵼5􏵽
􏵺size of end color text􏵻􏵸how many characters a color takes up at the end of a string􏵹􏵐+􏵑􏵾end color amount􏵿􏵼4􏵽