􏶞g􏶟
􏷲swap functions for various fundamental types.  Analogous to std::swap􏷱
􏷰http://en.cppreference.com/w/cpp/algorithm/swap􏷯
􏷮Swap􏷭
􏷬Trevor Hickey􏷫

􏷤s􏷣􏷦stddef􏷥􏴓d􏴔􏴑size_t􏴒
􏷤s􏷣􏷦stdioLib􏷥􏴓d􏴔􏴑BOOL􏴒

􏳇name􏳈        􏳅bool􏳆􏳅char􏳆      􏳅short􏳆􏳅int􏳆􏳅long􏳆􏳅size t􏳆􏳅float􏳆􏳅double􏳆􏳅long double􏳆
􏳇c type􏳈      􏳅BOOL􏳆􏳅char􏳆      􏳅short􏳆􏳅int􏳆􏳅long􏳆􏳅size_t􏳆􏳅float􏳆􏳅double􏳆􏳅long double􏳆
􏳇hungarian􏳈   􏳅b􏳆   􏳅c􏳆         􏳅s􏳆    􏳅n􏳆  􏳅l􏳆   􏳅u􏳆     􏳅f􏳆    􏳅d􏳆     􏳅ld􏳆
􏳇uni type􏳈    􏳅bool􏳆􏳅ascii_char􏳆􏳅s􏳆    􏳅i􏳆  􏳅l􏳆   􏳅size􏳆  􏳅f􏳆    􏳅d􏳆     􏳅ld􏳆
􏷘+􏷗􏷒swap {{name}}􏷑
􏷐swap the values of the two {{name}} parameters􏷏
􏶠analogous to std::swap􏶡
􏴅swap􏴆
􏶜mr􏶝􏷆{{uni type}}􏷅􏷄l {{name}}􏷃􏷀the {{name}} to swap with the other {{name}}􏶿
􏶜mr􏶝􏷆{{uni type}}􏷅􏷄r {{name}}􏷃􏷀the {{name}} to swap with the other {{name}}􏶿
􏶴
    􏶲create temporary to hold swap value􏶱
    {{c type}} {{hungarian}}Temp = *􏵶l {{name}}􏵷;
    
    􏶲perform swap􏶱
    *􏵶l {{name}}􏵷 = *􏵶r {{name}}􏵷;
    *􏵶r {{name}}􏵷 = {{hungarian}}Temp;
    
    􏶲values are now swapped.  return them as out parameters􏶱
􏶳