git@github.com:luxe/program_options_maker.git
--author="Trevor Hickey" --website="https://github.com/luxe/csci310_hw1.git" --description="factor table" --email_address="TrevorJamesHickey@gmail.com" --tool_name="csci310_hw1" --version_number="1.0.0" --license="MIT" --flag="bool
false
Plus
plus,p
create addition table
create addition table
false
false
false
" --flag="bool
false
Minus
minus,m
create subtraction table
create subtraction table
false
false
false
" --flag="bool
false
Times
times,t
create multiplication table
create multiplication table
false
false
false
" --flag="bool
false
Divide
divide,d
create division table
create division table
false
false
false
" --flag="bool
false
Mod
mod,o
create modulation table
create modulation table
false
false
false
" --flag="long
9
High
high,i
sets the maximum value of the table
sets the maximum value of the table
false
false
false
" --flag="long
0
Low
low,l
sets the minimum value of the table
sets the minimum value of the table
false
false
false
" --flag="std::string
\"\"
Range
range,r
sets the range of numbers to use for the table
sets the range of numbers to use for the table
false
false
false
" --flag="std::vector<std::string>

User
user,u
sets the name of the user
sets the name of the user
false
false
true
"