class
❪"systems"❫
❪"utilities"❫
❪"issue_data"❫
❪"pull_request_data"❫
⚯

⚞⚟


◀
public:

Issue_Data issue;
Pull_Request_Data pull_request;

//just a unique name for the code task
//this name is not related to what is shown in the issue or the pull request
std::string name;

//the name of the branch
//don't worry about appending feature/UHMEP-### to it
//this will be done automatically
std::string branch_name;

//the commit message used when making the change.  
//every pull request will be a one commit change.
std::string commit_message;

//the action to take when attempting to make the repo dirty
//if the action taken dirties the repo, we can warrant an issue, apply the change, and make a pull request
std::function<void()> action;

//might to add some other data that is the same for everything.
// - development branch
//I'll probably just stick this into the issue or pull-request portion if its needed
// - the issue number is derived after creating the issue
// I don't think I want to store the issue number in here, because the data will be looped over again and again
//well, maybe we could, and just clear it each time.. we'll see

▶