􏶞p􏶟
􏷲Specific data of a wire connecting two nodes together.􏷱
􏷰nodes contain wires to describe where they can send current to.
From a node's perspective, think of a wire like this:
"Yes, I will allow current to leave this way, and I will send it to this other node(ConnectionId)"
The thing to keep in mind about this, is that two nodes with a bidirectional setting, is actually two wires.
If you want to treat them as the same wire, you will need to make sure that you make the same changes to both of them.
􏷯
􏷮Electrical_System􏷭
􏷬Trevor Hickey􏷫

􏷤􏷣􏷦stddef􏷥􏴓1􏴔􏴑size_t􏴒
􏷤􏷣􏷦stdioLib􏷥􏴓1􏴔􏴑BOOL􏴒


􏷘+􏷗􏷒􏶐􏷑
􏷐Initialize the 􏶐􏷏
􏶠􏶐 will be in an invalid state until initialized􏶡
􏶴
    􏶲no properties of a wire􏶱
    􏵴empty􏵵 = 0;
􏶳

􏶨wires currently have no properties with them􏶧
􏶦properties can be added if deemed useful􏶥
􏶘-g􏶙􏶮char􏶭􏶬empty􏶫􏶪􏵰􏶩