class
❪"systems"❫
❪"utilities"❫
❪"program_input"❫
❪"paths"❫
⚯
❪"scheduled_poster_bot_runner"❫
❪"responder_bot_runner"❫
⚞⚟

◀public: static▶ void ☀Run(Program_Input const& input, Paths const& paths)❰

	auto bot_type = Get_Bot_Type(paths);
	if (bot_type == "scheduled poster"){              Scheduled_Poster_Bot_Runner::Run(input,paths);}
	else if (bot_type == "always running responder"){ Responder_Bot_Runner::Run(input,paths);}
❱


◀private: static▶ std::string ☀Get_Bot_Type(Paths const& paths)❰
	std::string bot_type;
	std::ifstream infile(paths.bot_type);
	std::getline(infile,bot_type);
	return bot_type;
❱
