class
❪string❫
❪iostream❫
❪"code/utilities/math/math"❫
❪"code/utilities/shell/lib.hpp"❫
❪"code/utilities/screen/good_bad/rgb_section"❫
⚯
⚞⚟


◀public: static▶ void ☀Enable_Color_Changing_In_Terminal()❰
    std::string command = "dconf write /org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9/use-theme-colors false";
    execute_quietly(command);
❱
◀public: static▶ void ☀Disable_Color_Changing_In_Terminal()❰
    std::string command = "dconf write /org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9/use-theme-colors true";
    execute_quietly(command);
❱


◀public: static▶ void ☀Set_Background_By_Rgb_Section(Rgb_Section const& section, float rgb_val)❰
    switch (section){
        case Rgb_Section::RED: Set_Redness(rgb_val); break;
        case Rgb_Section::GREEN: Set_Greeness(rgb_val); break;
        case Rgb_Section::BLUE: Set_Blueness(rgb_val); break;
        default:;
    }
❱

◀public: static▶ void ☀Set_Background_By_Rgb_Section(float red, float green, float blue)❰
    auto command = Terminal_Bg_Command(red,green,blue);
    no_hup_execute_quietly_in_background(command);
❱

◀private: static▶ void ☀Set_Redness(float rgb_val)❰
    auto command = Get_Redness_Terminal_Bg_Command(rgb_val);
    no_hup_execute_quietly_in_background(command);
❱
◀private: static▶ void ☀Set_Greeness(float rgb_val)❰
    auto command = Get_Greeness_Terminal_Bg_Command(rgb_val);
    no_hup_execute_quietly_in_background(command);
❱
◀private: static▶ void ☀Set_Blueness(float rgb_val)❰
    auto command = Get_Blueness_Terminal_Bg_Command(rgb_val);
    no_hup_execute_quietly_in_background(command);
❱

◀private: static▶ std::string ☀Get_Redness_Terminal_Bg_Command(float rgb_val)❰
    return Terminal_Bg_Command(rgb_val,0,0);
❱
◀private: static▶ std::string ☀Get_Greeness_Terminal_Bg_Command(float rgb_val)❰
    return Terminal_Bg_Command(0,rgb_val,0);
❱
◀private: static▶ std::string ☀Get_Blueness_Terminal_Bg_Command(float rgb_val)❰
    return Terminal_Bg_Command(0,0,rgb_val);
❱

◀private: static▶ std::string ☀Terminal_Bg_Command(int r, int g, int b)❰
    std::string command = "dconf write /org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9/background-color \"'rgb(";
    command += std::to_string(r);
    command += ",";
    command += std::to_string(g);
    command += ",";
    command += std::to_string(b);
    command += ")'\"";
    return command;
❱
