class
❪iostream❫
❪string❫
❪vector❫
❪cstdlib❫
⚯
❪"csv/reader"❫
❪"code/utilities/types/vectors/transformers/lib"❫
❪"code/utilities/types/strings/transformers/removing/lib"❫

⚞⚟

◀public: static▶ std::vector<std::string> ☀Get_Column_Values(std::string const& file_name, std::string const& col_name)❰

    csv::Reader foo;
    foo.read(file_name);
    
    auto rows = foo.rows();
    
    std::vector<std::string> results;
    for (auto & row: rows){
        auto data = row[col_name];
        results.emplace_back(data);
    }
    
    Sort_And_Remove_Duplicates(results);
    return results;
❱

◀public: static▶ std::vector<std::string> ☀Get_Column_Values_Of_Double_Quoted(std::string const& file_name, std::string const& col_name)❰

    csv::Reader foo;
    foo.read(file_name);
    
    auto rows = foo.rows();
    
    std::vector<std::string> results;
    for (auto & row: rows){
        auto data = row["\"" + col_name + "\""];
        Remove_Double_Quotes(data);
        results.emplace_back(data);
    }
    
    Sort_And_Remove_Duplicates(results);
    return results;
❱