class
❪"foreign_language_export_settings"❫
❪"code/transcompilers/unilang/options/unilang/unilang_export_settings"❫
❪"documentation_export_settings"❫
⚯

⚞⚟


◀
public:

Foreign_Language_Export_Settings foreign_language; //UniLang -> compiler -> Programming Language
Unilang_Export_Settings unilang;                   //UniLang -> compiler -> UniLang
Documentation_Export_Settings documentation;       //UniLang -> compiler -> Documentation (isn't a documentation language, just some other kind of language?  Yeah, I guess.  I dunno)

▶
