git@github.com:generative-dependencies/program-options-generator.git
--author="Trevor Hickey" --license="MIT" --website="https://github.com/generative-dependencies/file-system-traverser-generator" --description="creates a file system traversing object" --email_address="TrevorJamesHickey@gmail.com" --tool_name="file-system-traverser creator" --version_number="1.0.0" --flag="std::string
\"optional\"
Cycle
cycle
should the filesystem automatically be set to cycle when it finishes the traversal
should the filesystem automatically be set to cycle when it finishes the traversal
false
false
false
" --flag="std::string
\"yes\"
Directory_Skipable
directory-skipable
allow the file-system-traverser object to be constructed with directory names to skip
allow the file-system-traverser object to be constructed with directory names to skip
false
false
false
" --flag="std::string
\"optional\"
Traversal_Method
traversal-method
method by which files should be traversed in the file system
method by which files should be traversed in the file system
false
false
false
" --flag="std::string
\"optional\"
File_Priority
file-priority
decides what files to traverse first when in a directory with sub directories
decides what files to traverse first when in a directory with sub directories
false
false
false
"
