class
❪string❫
❪"code/utilities/web/chrome/version/chrome_version_getter"❫
⚯
⚞⚟


◀public: static▶ std::string ☀Get_Driver_Path()❰

    auto version = Chrome_Version_Getter::Get_Version();
    std::string path = "/usr/local/share/chrome_drivers/versions/";
    
    //the version numbers of chrome don't match the way the deploy chrome drivers
    //typical.  we could make a best guess and hard-code versions that seem to work with appropriate drivers
    if (version == "74.0.3729.169"){
        path += "74.0.3729.6";
    }
    else{
        path += version;
    }
    
    
    path += "/chromedriver";
    return path;
❱
