class
❪iostream❫
❪string❫
❪set❫
❪utility❫
❪memory❫
❪grpcpp/grpcpp.h❫
❪grpcpp/health_check_service_interface.h❫
❪grpcpp/ext/proto_server_reflection_plugin.h❫
❪"build/bazel/remote/execution/v2/remote_execution.grpc.pb.h"❫
❪"code/utilities/formats/serialization/protobuf"❫
❪"code/utilities/remote_execution/services/grpc_glue"❫
⚯
⚞⚟

◀public: static▶ void ☀Run()❰
    
    //create stub
    auto channel = grpc::CreateChannel("localhost:50051", grpc::InsecureChannelCredentials());
    auto stub = build::bazel::remote::execution::v2::Capabilities::NewStub(channel);
    
    //decide arguments
    grpc::ClientContext context;
    build::bazel::remote::execution::v2::GetCapabilitiesRequest request;
    build::bazel::remote::execution::v2::ServerCapabilities response;
    
    //make call
    auto status = stub->GetCapabilities(&context, request, &response);
❱