# Do not edit this file directly.
# It was auto-generated by: code/programs/reflexivity/reflexive_refresh

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "tal",
    srcs = glob(
        [
            "ccan/tal/*.c",
        ],
        exclude = [
        ],
    ),
    hdrs = glob(
        [
            "ccan/tal/*.h",
        ],
        exclude = [
        ],
    ),
)

cc_library(
    name = "hdrs",
    srcs = glob(
        [
        ],
        exclude = [
        ],
    ),
    hdrs = glob(
        [
            "ccan/**/*.h",
        ],
        exclude = [
        ],
    ),
    includes = [
        ".",
        "ccan",
        "ccan/list",
        "ccan/noerr",
        "ccan/opt",
        "ccan/tal/grab_file",
        "ccan/tal/str",
    ],
)
