class
⚯
⚞⚟

//garbage deps (needs fixed)
//sudo apt install texlive-latex-base
//sudo apt-get install pandoc
//sudo apt-get install texlive-fonts-recommended
//sudo apt-get install xzdec
//tlmgr install xzdec
//sudo tlmgr option repository ftp://tug.org/historic/systems/texlive/2017/tlnet-final
//tlmgr install xcolor

◀public: static▶ void ☀Create_Pdf(model::Module const& structure, std::vector<Contributor> const& contributors, Pdf_Settings const& pdf_settings)❰
    
    
    // //get temporary markdown file
    auto result = Markdown_Str_Getter::Get(structure,contributors,pdf_settings.markdown_settings);
    auto temp3_ = Temp_File(pdf_settings.pandoc_settings.md_format,result,false);
    
    //convert markdown into pdf
    Pandoc_Pdf_Generator::Create_Pdf(pdf_settings.pandoc_settings);
❱