􏶞p􏶟
􏷲The power source being used in the traversal algorithm􏷱
􏷰The power source maps to an actual node on the graph, and gives a starting voltage􏷯
􏷮Algorithms􏷭􏷮Electrical􏷭
􏷬Trevor Hickey􏷫

􏷤􏷣􏷦stddef􏷥􏴓d􏴔􏴑size_t􏴒

􏷘+􏷗􏷒􏶐􏷑
􏷐Initialize the 􏶐􏷏
􏶠􏶐 will be in an invalid state until initialized􏶡
􏶜􏶝􏷆size_t􏷅􏷄id􏷃􏵘􏵙􏷀the graph ID of the power source􏶿
􏶜􏶝􏷆float􏷅􏷄power distribution􏷃􏵘volts􏵙􏷀the beginning voltage of the power source􏶿
􏶴
  􏶲store the id of the power source􏶱
  􏵴id􏵵 = 􏵶id􏵷;
  
  􏶲store the power distribution of the power source􏶱
  􏵴power distribution􏵵 = 􏵶power distribution􏵷;
  
  􏶲power sources begin with no accumulated wattage􏶱
  􏵴accumulated wattage􏵵 = 0;
􏶳

􏶨the id of the power source in the graph􏶧
􏶦this can be used to tell other nodes who is distributing the power,
and it can be used to look up other power source information later.􏶥
􏶘-g􏶙􏶮size_t􏶭􏶬id􏶫􏵚􏵛􏶪􏶩

􏶨voltage of power source􏶧
􏶦the beginning voltage of the power source􏶥
􏶘-g􏶙􏶮float􏶭􏶬power distribution􏶫􏵚volts􏵛􏶪􏶩

􏶨accumulated wattage􏶧
􏶦the accumulated wattage of all devices powered by the power source􏶥
􏶘-g􏶙􏶮float􏶭􏶬accumulated wattage􏶫􏵚watts􏵛􏶪􏶩