class
⚯
⚞⚟

◀
public:
    
    //the structure of the saved object is going to change over time as the ide is upgraded with new features
    //in order to provide backwards compatibility on saved serialized files, we store a version number that will
    //be incremented each time we change the structure.  The IDE looks at this version number and provides json patches
    //to upgrade the object so it can be properly serialized back into the object.
    //you don't never need to set the version yourself.
    //the version is automatically derived by how many patches exist.
    //so if something is breaking, add a new patch, that assumes a newer version and things should all upgrade correctly.
    int ፠version፠ = 0;
    
    //the saved elements
    Ide_Elements ፠elements፠;
▶