class
⚯
⚞⚟

◀public: static▶ void ☀Save(Ide_Elements const& elements, std::string const& file_name)❰

    //build save state
    Save_State x;
    x.version = Patch_Settings_Getter::Get().size(); //what version we are on
    x.elements = elements;
    
    //save it
    Save_The_Save_State(x,file_name);
    
❱

◀private: static▶ void ☀Save_The_Save_State(Save_State const& x, std::string const& file_name)❰

    //zlib compression
    auto json_str = Type_To_Json_String::As_Minified_JSON_String(x);
    auto compressed_json_str = Zlib_Compressor::Compress(json_str);
    Write_To_File(file_name,compressed_json_str);
    

    //old way: save it
    //Json_File_Io::Write_Compressed_Json_File(x,file_name,Json_Compression_Format::BSON);

❱