class
❪string❫
⚯
❪"code/utilities/streams/filestreams/lib.hpp"❫
❪"code/utilities/filesystem/paths/lib.hpp"❫
❪"code/utilities/shell/lib.hpp"❫
❪"code/utilities/web/lib"❫
❪iostream❫
❪"nlohmann/json.hpp"❫
⚞⚟


◀public: static▶ float ☀Get_Open_Market_Price(std::string symbol)❰

    auto url = Yahoo_Finance_Url(symbol);
    auto results = Get_HTML_Of_Site_With_Curl_Lib(url);
    auto j = nlohmann::json::parse(results);
    auto extracting = j["quoteResponse"]["result"][0];
    float d = extracting.value("regularMarketOpen",0.00);
    return d;
❱
◀public: static▶ float ☀Get_Regular_Market_Price(std::string symbol)❰

    auto url = Yahoo_Finance_Url(symbol);
    auto results = Get_HTML_Of_Site_With_Curl_Lib(url);
    auto j = nlohmann::json::parse(results);
    auto extracting = j["quoteResponse"]["result"][0];
    float d = extracting.value("regularMarketPrice",0.00);
    return d;
❱


◀private: static▶ std::string ☀Yahoo_Finance_Url(std::string symbol)❰
    std::string url = "https://query1.finance.yahoo.com/v7/finance/quote?lang=en-US&region=US&corsDomain=finance.yahoo.com&symbols=";
    url += symbol;
    return url;
❱