class
❪string❫
❪iostream❫
❪cstdlib❫
❪fstream❫
❪functional❫
❪"code/utilities/program/call/lib"❫
❪"code/utilities/data_structures/color/rgb_color"❫
❪"code/utilities/data_structures/color/transparent_rgb_color"❫
❪"code/utilities/program/wrappers/zenity/color_picker/color_picker_settings"❫
❪"code/utilities/colors/converters/converters"❫
❪filesystem❫
❪"code/utilities/program/call/thread_caller"❫
⚯

⚞⚟


◀public: static▶ Rgb_Color ☀Select_Color(Color_Picker_Settings const& settings) ❰
    
    std::string command = Build_Command(settings);
    
    auto chosen_result = execute_and_get_back_stdout_only(command);
    return Converters::From_RGB_String_Function(chosen_result);
❱

◀public: static▶ void ☀Select_Color_From_Thread(Rgb_Color & color, Color_Picker_Settings settings) ❰
    
    std::string command = Build_Command(settings);
     Thread_Caller::Run_In_Seperate_Thread_And_Bring_Program_Into_Forground(command,settings.title,[&](const std::string result){
        color = Converters::From_RGB_String_Function(result);
     });
❱
◀public: static▶ void ☀Select_Color_From_Thread(Transparent_Rgb_Color & color, Color_Picker_Settings settings) ❰
    
    std::string command = Build_Command(settings);
     Thread_Caller::Run_In_Seperate_Thread_And_Bring_Program_Into_Forground(command,settings.title,[&](const std::string result){
        color = Converters::From_RGB_String_To_Trgb_Function(result);
     });
❱
◀public: static▶ void ☀Select_Color_From_Thread(Transparent_Rgb_Color & c1,
                                                Transparent_Rgb_Color & c2,
                                                Transparent_Rgb_Color & c3,
                                                Transparent_Rgb_Color & c4,
                                                Color_Picker_Settings settings) ❰
    
    std::string command = Build_Command(settings);
     Thread_Caller::Run_In_Seperate_Thread_And_Bring_Program_Into_Forground(command,settings.title,[&](const std::string result){
        c1 = Converters::From_RGB_String_To_Trgb_Function(result);
        c2 = Converters::From_RGB_String_To_Trgb_Function(result);
        c3 = Converters::From_RGB_String_To_Trgb_Function(result);
        c4 = Converters::From_RGB_String_To_Trgb_Function(result);
     });
❱


//n number of references (not working)
◀public: static▶ void ☀Select_Color_From_Thread(std::vector<std::reference_wrapper<Transparent_Rgb_Color>> colors, Color_Picker_Settings settings) ❰
    
    std::string command = Build_Command(settings);
     Thread_Caller::Run_In_Seperate_Thread_And_Bring_Program_Into_Forground(command,settings.title,[&](const std::string result){
        for (auto & color: colors){
            color.get() = Converters::From_RGB_String_To_Trgb_Function(result);
        }
     });
❱

◀private: static▶ std::string ☀Build_Command(Color_Picker_Settings const& settings) ❰

    std::string command = "zenity --color-selection ";
    
    command += "--title=";
    command += "'";
    command += settings.title;
    command += "' ";
    
    if (settings.show_palette){
        command += "--show-palette ";
    }
    
    if (settings.use_default_color){
        command += "--color=";
        command += "'";
        command += Converters::To_RGB_String_Function(settings.default_color);
        command += "'";
    }
    return command;
❱