class

❪string❫
⚯
❪"code/utilities/units/unit_measurements_getter"❫
❪"code/utilities/output/printers/terminal"❫

⚞⚟

◀public: static▶ std::string ☀Get_Unit_Suffix_From_Data_Unit(std::string data_member_unit)❰
    std::string str;
    
    auto measurements = Unit_Measurements_Getter::Get();
    
    auto found = measurements.lookup.find(data_member_unit);
    if (found != measurements.lookup.end()){
        str = found->second;
        return str;
    }
    
    //report problem, because the user is specifying a unit of measurement that we do not have a corresponding suffix for
    Terminal::Red_Error_Message("the unit of measurement \"" + data_member_unit + "\" does not exist\n");
    
    return str;
❱