class
❪vector❫
❪"code/utilities/units/unit_measurements"❫
⚯
⚞⚟

◀public: static▶ Unit_Measurements ☀Get()❰

//TODO: include measurement information LENGTH,VELOCITY, etc
//we'll have to think about rates.
//also look at what the units tool does in linux.  It says:
//```
//Currency exchange rates from finance.yahoo.com on 2017-10-31 
//3045 units, 109 prefixes, 109 nonlinear units
//```

    Unit_Measurements x;

  //length
    x.lookup.insert({"nanometers","nm"});
    x.lookup.insert({"micrometers","um"});
    x.lookup.insert({"millimeters","mm"});
    x.lookup.insert({"centimeters","cm"});
    x.lookup.insert({"decimeters","dm"});
    x.lookup.insert({"meters","m"});
    x.lookup.insert({"dekameters","dam"});
    x.lookup.insert({"hectometers","hm"});
    x.lookup.insert({"kilometers","km"});
    x.lookup.insert({"inches","in"});
    x.lookup.insert({"feet","ft"});
    x.lookup.insert({"yards","yd"});
    x.lookup.insert({"miles","mi"});
    x.lookup.insert({"nautical miles","nmi"});
    x.lookup.insert({"nautical leagues","n_leag"});
    x.lookup.insert({"fathoms","fath"});
    x.lookup.insert({"cable length","cbl"});
  
  //data transfer rate
  //bits
    x.lookup.insert({"bit / second","bts"});
    x.lookup.insert({"kilobit / second","kbts"});
    x.lookup.insert({"megabit / second","Mbts"});
    x.lookup.insert({"gigabit / second","Gbts"});
    x.lookup.insert({"terabit / second","Tbts"});
    x.lookup.insert({"kibibit / second","Kibts"});
    x.lookup.insert({"mebibit / second","Mibts"});
    x.lookup.insert({"gibibit / second","Gibts"});
    x.lookup.insert({"tebibit / second","Tibts"});
    x.lookup.insert({"petabit / second","Pibts"});
    x.lookup.insert({"pebibit / second","Pibts"});
  
  //byte
    x.lookup.insert({"byte / second","Bs"});
    x.lookup.insert({"kilobyte / second","KBs"});
    x.lookup.insert({"megabyte / second","MBs"});
    x.lookup.insert({"gigabyte / second","GBs"});
    x.lookup.insert({"terabyte / second","TBs"});
    x.lookup.insert({"kibibyte / second","KiBs"});
    x.lookup.insert({"mebibyte / second","MiBs"});
    x.lookup.insert({"gibibyte / second","GiBs"});
    x.lookup.insert({"tebibyte / second","TiBs"});
    x.lookup.insert({"petabyte / second","PiBs"});
    x.lookup.insert({"pebibyte / second","PiBs"});
  
  //digital storage
  //bits
    x.lookup.insert({"bit","b"});
    x.lookup.insert({"kilobit","kb"});
    x.lookup.insert({"megabit","Mb"});
    x.lookup.insert({"gigabit","Gb"});
    x.lookup.insert({"terabit","Tb"});
    x.lookup.insert({"kibibit","Kib"});
    x.lookup.insert({"mebibit","Mib"});
    x.lookup.insert({"gibibit","Gib"});
    x.lookup.insert({"tebibit","Tib"});
    x.lookup.insert({"petabit","Pib"});
    x.lookup.insert({"pebibit","Pib"});
  
  //bytes
    x.lookup.insert({"byte","B"});
    x.lookup.insert({"kilobyte","kb"});
    x.lookup.insert({"megabyte","mb"});
    x.lookup.insert({"gigabyte","gb"});
    x.lookup.insert({"terabyte","tb"});
    x.lookup.insert({"kibibyte","KiB"});
    x.lookup.insert({"mebibyte","MiB"});
    x.lookup.insert({"gibibyte","GiB"});
    x.lookup.insert({"tebibyte","TiB"});
    x.lookup.insert({"petabyte","PiB"});
    x.lookup.insert({"pebibyte","PiB"});
  
   //velocity
    x.lookup.insert({"feet / minute","fpm"});
    x.lookup.insert({"feet / second","fps"});
    x.lookup.insert({"meters / second","mps"});
    x.lookup.insert({"knots","kts"});
    x.lookup.insert({"mach","mach"});
    x.lookup.insert({"miles / hour","mph"});
    x.lookup.insert({"kilometer / hour","kmph"});
  
  //angular velocity
    x.lookup.insert({"revolutions / minute","rpm"});
    x.lookup.insert({"degrees / second","degps"});
  
  //acceleration
    x.lookup.insert({"degrees / second^2","degpss"});
    x.lookup.insert({"meters / second^2","mpss"});
  
  //force
    x.lookup.insert({"newtons", "n"});
  
  //flow rate
    x.lookup.insert({"pounds / minute","ppm"});
    x.lookup.insert({"pounds / hour","pph"});
  
  //area
    x.lookup.insert({"square inches","sqin"});
    x.lookup.insert({"square feet","sqft"});
    x.lookup.insert({"square miles","sqmi"});
    x.lookup.insert({"square centimeters","cm2"});
    x.lookup.insert({"square meters","m2"});
    x.lookup.insert({"square kilometers","km2"});
    x.lookup.insert({"square yard","sqy"});
    x.lookup.insert({"acre","acre"});
    x.lookup.insert({"hectare","ha"});
  
  //volume
    x.lookup.insert({"cubic meters","m3"});
    x.lookup.insert({"acre-foot","ac ft"});
    x.lookup.insert({"barrel (Imperial)","bl"});
    x.lookup.insert({"barrel (petroleum)","bl"});
    x.lookup.insert({"barrel (U.S. dry)","bl"});
    x.lookup.insert({"barrel (U.S. fluid)","bl"});
    x.lookup.insert({"bushel (Imperial)","bu"});
    x.lookup.insert({"bushel (U.S. dry)","bu"});
    x.lookup.insert({"cord (firewood)","cord"});
    x.lookup.insert({"cubic foot","ft3"});
    x.lookup.insert({"cubic inch","in3"});
    x.lookup.insert({"cubic centimeter","cm3"});
    x.lookup.insert({"cubic mile","mi3"});
    x.lookup.insert({"cubic yard","yd3"});
    x.lookup.insert({"cup (breakfast)","c"});
    x.lookup.insert({"cup (Canadian)","c"});
    x.lookup.insert({"cup (U.S.)","c"});
    x.lookup.insert({"ounce (Imperial fluid)","oz"});
    x.lookup.insert({"ounce (U.S. fluid)","oz"});
    x.lookup.insert({"gallon (Imperial)","gal"});
    x.lookup.insert({"gallon (U.S. dry)","gal"});
    x.lookup.insert({"gallon (U.S. fluid)","gal"});
    x.lookup.insert({"gill (Imperial)","gi"});
    x.lookup.insert({"gill (U.S.)","gi"});
    x.lookup.insert({"hogshead (Imperial)","hhd"});
    x.lookup.insert({"hogshead (U.S.)","hhd"});
    x.lookup.insert({"liter","L"});
    x.lookup.insert({"milliliter","mL"});
    x.lookup.insert({"peck (Imperial)","pk"});
    x.lookup.insert({"peck (U.S. dry)","pk"});
    x.lookup.insert({"pint (Imperial)","pt"});
    x.lookup.insert({"pint (U.S. dry)","pt"});
    x.lookup.insert({"pint (U.S. fluid)","pt"});
    x.lookup.insert({"quart (Imperial)","qt"});
    x.lookup.insert({"quart (U.S. dry)","qt"});
    x.lookup.insert({"quart (U.S. fluid)","qt"});
    x.lookup.insert({"tablespoon (Canadian)","tbsp"});
    x.lookup.insert({"tablespoon (Imperial)","tbsp"});
    x.lookup.insert({"tablespoon (U.S.)","tbsp"});
    x.lookup.insert({"teaspoon (Canadian)","tsp"});
    x.lookup.insert({"teaspoon (Imperial)","tsp"});
    x.lookup.insert({"teaspoon (U.S.)","tsp"});
  
  //currency
    x.lookup.insert({"united states dollars","usd"});
    x.lookup.insert({"euro","e"});
    x.lookup.insert({"yen","y"});
  
  //weight
    x.lookup.insert({"milligrams","mg"});
    x.lookup.insert({"centigrams","cg"});
    x.lookup.insert({"decigrams","dg"});
    x.lookup.insert({"grams","g"});
    x.lookup.insert({"dekagrams","dekg"});
    x.lookup.insert({"hectograms","hecg"});
    x.lookup.insert({"kilograms","kg"});
    x.lookup.insert({"metric tons","mtn"});
    x.lookup.insert({"ounces","oz"});
    x.lookup.insert({"pounds","lbs"});
    x.lookup.insert({"tons","tn"});
    x.lookup.insert({"microgram","mg"});
    x.lookup.insert({"imperial ton","impt"});
    x.lookup.insert({"stone","stone"});
  
  //time
    x.lookup.insert({"yoctoseconds","ys"});
    x.lookup.insert({"zeptoseconds","zs"});
    x.lookup.insert({"attoseconds","as"});
    x.lookup.insert({"femtoseconds","fs"});
    x.lookup.insert({"picoseconds","ps"});
    x.lookup.insert({"nanoseconds","ns"});
    x.lookup.insert({"shakes","shakes"});
    x.lookup.insert({"microseconds","us"});
    x.lookup.insert({"milliseconds","ms"});
    x.lookup.insert({"centiseconds","cs"});
    x.lookup.insert({"deciseconds","ds"});
    x.lookup.insert({"seconds","s"});
    x.lookup.insert({"decaseconds","decs"});
    x.lookup.insert({"minutes","min"});
    x.lookup.insert({"hectoseconds","hecs"});
    x.lookup.insert({"hours","hrs"});
    x.lookup.insert({"days","d"});
    x.lookup.insert({"weeks","w"});
    x.lookup.insert({"megaseconds","megas"});
    x.lookup.insert({"fortnights","frt_nght"});
    x.lookup.insert({"lunar months","lun_mon"});
    x.lookup.insert({"years","yrs"});
    x.lookup.insert({"decades","decs"});
    x.lookup.insert({"centuries","cents"});
    x.lookup.insert({"millennium","millen"});
    x.lookup.insert({"eons","eons"});
    x.lookup.insert({"ticks","ticks"});
  
  //temperature
    x.lookup.insert({"fahrenheit","degf"});
    x.lookup.insert({"celsius","degc"});
    x.lookup.insert({"kelvin","degk"});
  
  //angles
    x.lookup.insert({"degrees","deg"});
    x.lookup.insert({"angular mil","ang_m"});
    x.lookup.insert({"gradian","gdn"});
    x.lookup.insert({"minute of arc","m_of_arc"});
    x.lookup.insert({"second of arc","s_of_arc"});
    x.lookup.insert({"radian","rad"});
  
  //torque
    x.lookup.insert({"newton meters","Nm"});
  
  //energy
    x.lookup.insert({"joules","j"});
    x.lookup.insert({"kilojoules","kj"});
    x.lookup.insert({"gram calorie","gc"});
    x.lookup.insert({"kilocalorie","kc"});
    x.lookup.insert({"watt hour","wh"});
    x.lookup.insert({"kilowatt hour","kwh"});
    x.lookup.insert({"british thermal unit","btu"});
    x.lookup.insert({"US therm","us_thm"});
  
  //electrical
    x.lookup.insert({"volts","v"});
    x.lookup.insert({"amps","amp"});
  
  //power
    x.lookup.insert({"horse power","hp"});
    x.lookup.insert({"watts","w"});
    x.lookup.insert({"deciwatt","dW"});
    x.lookup.insert({"centiwatt","cW"});
    x.lookup.insert({"milliwatt","mW"});
    x.lookup.insert({"microwatt","uW"});
    x.lookup.insert({"nanowatt","nW"});
    x.lookup.insert({"picowatt","pW"});
    x.lookup.insert({"femtowatt","fW"});
    x.lookup.insert({"attowatt","aW"});
    x.lookup.insert({"zeptowatt","zW"});
    x.lookup.insert({"yoctowatt","yW"});
    x.lookup.insert({"decawatt","daW"});
    x.lookup.insert({"hectowatt","hW"});
    x.lookup.insert({"kilowatt","kW"}); 
    x.lookup.insert({"megawatt","MW"}); 
    x.lookup.insert({"gigawatt","GW"});
    x.lookup.insert({"terawatt","TW"});
    x.lookup.insert({"petawatt","PW"});
    x.lookup.insert({"exawatt","EW"}); 
    x.lookup.insert({"zettawatt","ZW"}); 
    x.lookup.insert({"yottawatt","YW"}); 
  
  //pressure
    x.lookup.insert({"inches of mercury","inHg"});
    x.lookup.insert({"pascal","pa"});
    x.lookup.insert({"pounds / square inch","psi"});
    x.lookup.insert({"pounds / square foot","psf"});
    x.lookup.insert({"atmosphere","atm_p"});
    x.lookup.insert({"bar","bar"});
    x.lookup.insert({"torr","torr"});
  
  //electrical resistance
    x.lookup.insert({"abohm","abohm"});
    x.lookup.insert({"gigaohm","gigaohm"});
    x.lookup.insert({"kiloohm","kohm"});
    x.lookup.insert({"megaohm","mohm"});
    x.lookup.insert({"milliohm","mohm"});
    x.lookup.insert({"nanoohm","nohm"});
    x.lookup.insert({"ohms","ohm"});
    x.lookup.insert({"v/a","v_per_a"});
  
  //electrical charge
    x.lookup.insert({"abcoulomb","ac"});
    x.lookup.insert({"ampere-hour","ah"});
    x.lookup.insert({"coulombs","c"});
    x.lookup.insert({"elementary charge","e"});
    x.lookup.insert({"faraday","f"});
    x.lookup.insert({"kilocoulomb","kc"});
    x.lookup.insert({"megacoulomb","Mc"});
    x.lookup.insert({"microcoulomb","mc"});
    x.lookup.insert({"milliampere-hour","mh"});
    x.lookup.insert({"millicoulomb","mc"});
    x.lookup.insert({"nanocoulomb","nc"});
    x.lookup.insert({"statcoulomb","sc"});
  
  //capacitance
    x.lookup.insert({"abfarad","abF"});
    x.lookup.insert({"attofarad","aF"});
    x.lookup.insert({"centifarad","cF"});
    x.lookup.insert({"coulomb per volt","CpV"});
    x.lookup.insert({"decafarad","daF"});
    x.lookup.insert({"decifarad","dF"});
    x.lookup.insert({"exafarad","EF"});
    x.lookup.insert({"farad","F"});
    x.lookup.insert({"femtofarad","fF"});
    x.lookup.insert({"gigafarad","GF"});
    x.lookup.insert({"hectofarad","hF"});
    x.lookup.insert({"kilofarad","kF"});
    x.lookup.insert({"megafarad","MF"});
    x.lookup.insert({"microfarad","uF"});
    x.lookup.insert({"millifarad","mF"});
    x.lookup.insert({"nanofarad","nF"});
    x.lookup.insert({"petafarad","PF"});
    x.lookup.insert({"picofarad","pF"});
    x.lookup.insert({"statfarad","statF"});
    x.lookup.insert({"terafarad","TF"});
    x.lookup.insert({"yoctofarad","yF"});
    x.lookup.insert({"yottafarad","YF"});
    x.lookup.insert({"zeptofarad","zF"});
    x.lookup.insert({"zettafarad","ZF"});
  
  
  //curvature
    x.lookup.insert({"curvature","radpm"});
    x.lookup.insert({"curvaturetwist","radpms"});
    x.lookup.insert({"curvaturewrench","radpmss"});
  
  //work
    x.lookup.insert({"foot pounds","lbf"});
    x.lookup.insert({"newton meters","Nm"});
  
  //uncategorized
    x.lookup.insert({"percentage","pct"});
    x.lookup.insert({"percent","pct"}); //should we allow more than one name for the same measurement?
//maybe but we would need to specify that they are actually the same somehow
//that way during analysis we dont think we are comparing two different measurements
  
  //frequency
    x.lookup.insert({"hertz","Hz"});
    x.lookup.insert({"kilohertz","Khz"});
    x.lookup.insert({"megahertz","Mhz"});
    x.lookup.insert({"gigahertz","Ghz"});
  
  //fuel economy
    x.lookup.insert({"us miles per gallon","mpg"});
    x.lookup.insert({"miles per gallon","mpg"});
    x.lookup.insert({"kilometer per liter","kpl"});
    x.lookup.insert({"liter per 100 kilometers","lpkmtrs"});
  
  //inductance
    x.lookup.insert({"henry","H"});
    x.lookup.insert({"exahenry","EH"});
    x.lookup.insert({"petahenry","PH"});
    x.lookup.insert({"terahenry","TH"});
    x.lookup.insert({"gigahenry","GH"});
    x.lookup.insert({"megahenry","MH"});
    x.lookup.insert({"kilohenry","kH"});
    x.lookup.insert({"hectohenry","hH"});
    x.lookup.insert({"dekahenry","daH"});
    x.lookup.insert({"decihenry","dH"});
    x.lookup.insert({"centihenry","cH"});
    x.lookup.insert({"millihenry","mH"});
    x.lookup.insert({"microhenry","uH"});
    x.lookup.insert({"nanohenry","nH"});
    x.lookup.insert({"picohenry","pH"});
    x.lookup.insert({"femtohenry","fH"});
    x.lookup.insert({"attohenry","aH"});
    x.lookup.insert({"weber/ampere","WbA"});
    x.lookup.insert({"abhenry","abH"});
    x.lookup.insert({"stathenry","stH"});
  
  //I don't know
    x.lookup.insert({"milimeters per hour","mmphr"});
    
    return x;
❱
