class
❪string❫
❪"code/utilities/data_structures/shapes/rectangle/rectangle_settings"❫
❪"code/utilities/graphics/imgui/ui/draw/mouse_events/mouse_events"❫
❪"code/utilities/graphics/imgui/ui/draw/mouse_events/mouse_events_checker"❫
❪"code/utilities/graphics/imgui/ui/draw/imgui_type_utility"❫
❪"code/utilities/data_structures/position/position"❫
❪"code/utilities/graphics/imgui/mechanics"❫
❪"code/utilities/data_structures/shapes/rectangle/positioned_rectangle_settings"❫
⚯
⚞⚟


//regular draw
◀public: static▶ void ☀draw_rectangle(ImDrawList *draw_list, Positioned_Rectangle_Settings const &settings)
❰
  return draw_rectangle(draw_list,settings.pos,settings.shape);
❱
◀public: static▶ void ☀draw_rectangle(ImDrawList *draw_list, Position pos, Rectangle_Settings const &settings)
❰
    // draw shape
    if (settings.hooks.draw_fill){
      draw_list->AddRectFilled(ImVec2(pos.x, pos.y),
                               ImVec2(pos.x + settings.dimensions.width, pos.y + settings.dimensions.height),
                               Imgui_Type_Utility::to_imgui_color(settings.colors.fill),
                               settings.edge.rounding,
                               ImDrawCornerFlags_All);
    }

    // draw border
    if (settings.hooks.draw_border){
      draw_list->AddRect(ImVec2(pos.x, pos.y),
                         ImVec2(pos.x + settings.dimensions.width, pos.y + settings.dimensions.height),
                         Imgui_Type_Utility::to_imgui_color(settings.colors.border),
                         settings.edge.rounding,
                         ImDrawCornerFlags_All,
                         settings.edge.thickness);
    }
❱


//interactive draw
◀public: static▶ Mouse_Events ☀draw_interactive_rectangle(ImDrawList *draw_list, Positioned_Rectangle_Settings const &settings)❰
  return draw_interactive_rectangle(draw_list,settings.pos,settings.shape);
❱
◀public: static▶ Mouse_Events ☀draw_interactive_rectangle(ImDrawList *draw_list, Position pos, Rectangle_Settings const &settings)
❰
    // draw it
    draw_rectangle(draw_list,pos,settings);

    // observe user interaction
    return Mouse_Events_Checker::search_for_mouse_events_in_rectangle(pos,settings);
❱