class
❪"code/utilities/filesystem/files/creating/lib"❫
❪"code/utilities/filesystem/files/getting/lib"❫
❪"code/utilities/filesystem/paths/lib"❫
❪"code/utilities/streams/filestreams/read_all/lib"❫
❪iostream❫
❪"nlohmann/json.hpp"❫
❪"code/utilities/config/config_monitor_settings.hpp"❫
❪"code/utilities/filesystem/files/observers/lstat_wrap/lib.hpp"❫
❪"code/utilities/json/functions/lib"❫
❪"code/utilities/diagnostic/diagnostic_settings"❫
❪"code/utilities/diagnostic/diagnostic_printer"❫
⚯
⚞⚟



◀public: template <typename T>
static bool Monitor_Changes(Config_Monitor_Settings & ms, T & settings, T const& default_settings){
    
    //diagnostic settings
    Diagnostic_Settings creating_config_message;
    creating_config_message.message = "Config does not exist.  Creating\n";
    creating_config_message.color = Diagnostic_Color::REGULAR;
    creating_config_message.stream = Diagnostic_Stream::STDOUT;
    creating_config_message.print = false;
    creating_config_message.flush = true;
    creating_config_message.exit = false;
    
    Diagnostic_Settings reloading_config_message;
    reloading_config_message.message = "Config is newer.  Reloading\n";
    reloading_config_message.color = Diagnostic_Color::REGULAR;
    reloading_config_message.stream = Diagnostic_Stream::STDOUT;
    reloading_config_message.print = false;
    reloading_config_message.flush = true;
    reloading_config_message.exit = false;
    
    
    // Make sure file exists first
    if (!File_Exists(ms.config_path)){
        Diagnostic_Printer::Report(creating_config_message);
        Write_Json_To_File(default_settings,ms.config_path);
        ms.was_updated = true;
    }
    
    // Update settings if needed
    if (Config_File_Newer(ms)){
        Diagnostic_Printer::Report(reloading_config_message);
        ms.was_updated = true;
        
        try{
            Load_Config_Settings(settings,ms);
        }
        catch(nlohmann::json::exception& e){
            std::cout << e.what() << std::endl;
            return false;
        }
    }
    return true;
}
▶

◀public: static▶ bool ☀Trigger_Update(Config_Monitor_Settings & ms)❰
    if (ms.was_updated){
        ms.was_updated = false;
        return true;
    }
    return false;
❱



◀private: template <typename T>
static void Load_Config_Settings(T & settings, Config_Monitor_Settings const& ms){
    auto str = Read_Entire_File_Into_String(ms.config_path);
    auto j = nlohmann::json::parse(str);
    settings = j.get<T>();
}
▶


◀private: static▶ bool ☀Config_File_Newer(Config_Monitor_Settings & ms)❰
    
    auto current_last_access = Last_Modified_Time_From_Epoch(ms.config_path);
    
    bool is_newer = false;
    if (ms.last_access < current_last_access){
        is_newer = true;
    }
    
    ms.last_access = current_last_access;
    return is_newer;
❱