class
❪"code/transcompilers/unilang/tokens/token_bdf_settings"❫
⚯
⚞⚟
◀public: static▶ Token_Bdf_Settings ☀Get_Square_Bracket() ❰
    Token_Bdf_Settings settings;
    return settings;
❱
◀public: static▶ Token_Bdf_Settings ☀Get_Angle_Bracket() ❰
    Token_Bdf_Settings settings;
    return settings;
❱
◀public: static▶ Token_Bdf_Settings ☀Get_Brace() ❰
    Token_Bdf_Settings settings;
    return settings;
❱
◀public: static▶ Token_Bdf_Settings ☀Get_Colon() ❰
    Token_Bdf_Settings settings;
    return settings;
❱
◀public: static▶ Token_Bdf_Settings ☀Get_Weird_Square() ❰
    Token_Bdf_Settings settings;
    return settings;
❱
◀public: static▶ Token_Bdf_Settings ☀Get_Exclamation_Point() ❰
    Token_Bdf_Settings settings;
    return settings;
❱