class
❪"code/transcompilers/unilang/tokens/token_bdf_settings"❫
❪"code/utilities/bdf/glyph/glyphs"❫
⚯
⚞⚟
◀public: static▶ Token_Bdf_Settings ☀Get_Square_Bracket() ❰
    Token_Bdf_Settings settings;
    settings.begin = square_bracket_begin();
    settings.end = square_bracket_end();
    return settings;
❱
◀public: static▶ Token_Bdf_Settings ☀Get_Angle_Bracket() ❰
    Token_Bdf_Settings settings;
    return settings;
❱
◀public: static▶ Token_Bdf_Settings ☀Get_Brace() ❰
    Token_Bdf_Settings settings;
    return settings;
❱
◀public: static▶ Token_Bdf_Settings ☀Get_Colon() ❰
    Token_Bdf_Settings settings;
    return settings;
❱
◀public: static▶ Token_Bdf_Settings ☀Get_Weird_Square() ❰
    Token_Bdf_Settings settings;
    return settings;
❱
◀public: static▶ Token_Bdf_Settings ☀Get_Exclamation_Point() ❰
    Token_Bdf_Settings settings;
    return settings;
❱








◀private: static▶ Character_Segment ☀square_bracket_begin()❰
    Character_Segment x;
    x.name = "";
    x.glyph_index = 0; //replace later
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 2;
    x.bb_h = 9;
    x.bbo_x = 2;
    x.bbo_y = -1;
    auto glyph = Glyphs::left_bracket();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀private: static▶ Character_Segment ☀square_bracket_end()❰
    Character_Segment x;
    x.name = "";
    x.glyph_index = 0; //replace later
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 2;
    x.bb_h = 9;
    x.bbo_x = 2;
    x.bbo_y = -1;
    auto glyph = Glyphs::right_bracket();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱