class
❪"code/transcompilers/unilang/tokens/token_bdf_settings"❫
❪"code/utilities/bdf/glyph/glyphs"❫
❪"code/transcompilers/unilang/language-and-theme-creator/font/predefined_characters"❫
⚯
⚞⚟
◀public: static▶ Token_Bdf_Settings ☀Get_Square_Bracket() ❰
    Token_Bdf_Settings settings;
    settings.begin = Predefined_Characters::LeftBracket();
    settings.end = Predefined_Characters::RightBracket();
    settings.begin.name = "";
    settings.end.name = "";
    return settings;
❱
◀public: static▶ Token_Bdf_Settings ☀Get_Angle_Bracket() ❰
    Token_Bdf_Settings settings;
    return settings;
❱
◀public: static▶ Token_Bdf_Settings ☀Get_Brace() ❰
    Token_Bdf_Settings settings;
    return settings;
❱
◀public: static▶ Token_Bdf_Settings ☀Get_Colon() ❰
    Token_Bdf_Settings settings;
    return settings;
❱
◀public: static▶ Token_Bdf_Settings ☀Get_Weird_Square() ❰
    Token_Bdf_Settings settings;
    return settings;
❱
◀public: static▶ Token_Bdf_Settings ☀Get_Exclamation_Point() ❰
    Token_Bdf_Settings settings;
    return settings;
❱