class
⚯
⚞⚟

◀public: static▶ void ☀Prune(Arch_Prune_Settings const& settings)❰

    
    Filename_Size_Printer::Print(settings.file_name);
    
    
    Perform_Action_On_Each_Static_Library_In_TGZ(settings.file_name,[&](std::string const& unziped_area, std::string const& static_object){
            //Cuda_Arch_Prune_Analyzer::Analyze_Via_Prunning(settings,unziped_area,static_object);
            
            Filename_Size_Printer::Print(static_object);
            Cuda_Arch_Pruner::Prune(static_object,settings.keep_archs,static_object);
            Filename_Size_Printer::Print(static_object);
    });
    Filename_Size_Printer::Print(settings.file_name);
    
❱

