􏶞g􏶟
􏷲Function types that can be passed to algorithms􏷱
􏷰short hand for having to type out the higher order functions as function pointers in the algorithm interfaces􏷯
􏷮Algorithm􏷭􏷮Predicate􏷭
􏷬Trevor Hickey􏷫

􏷤s􏷣􏷦stdioLib􏷥􏴓d􏴔􏴑BOOL􏴒

PREDICATES:
􏴣Describes a function that takes 0 arguments and returns a value testable as a bool􏴤
􏴡used with iterator algorithms􏴢
􏴥+􏴦􏴟nullary predicate􏴠
􏴝BOOL􏴞􏴛the boolean result of applying the predicate􏴜

􏴣Describes a function that takes 1 argument and returns a value testable as a bool􏴤
􏴡used with iterator algorithms􏴢
􏴥+􏴦􏴟unary predicate􏴠
􏴙void *const􏴚􏴗pointer to any type􏴘
􏴝BOOL􏴞􏴛the boolean result of applying the predicate to the input parameter􏴜

􏴣Describes a function that takes 2 arguments and returns a value testable as a bool􏴤
􏴡used with iterator algorithms􏴢
􏴥+􏴦􏴟binary predicate􏴠
􏴙void *const􏴚􏴗pointer to any type􏴘
􏴙void *const􏴚􏴗pointer to any type􏴘
􏴝BOOL􏴞􏴛the boolean result of applying the predicate to the input parameters􏴜

􏴣Describes a function that takes 3 arguments and returns a value testable as a bool􏴤
􏴡used with iterator algorithms􏴢
􏴥+􏴦􏴟ternary predicate􏴠
􏴙void *const􏴚􏴗pointer to any type􏴘
􏴙void *const􏴚􏴗pointer to any type􏴘
􏴙void *const􏴚􏴗pointer to any type􏴘
􏴝BOOL􏴞􏴛the boolean result of applying the predicate to the input parameters􏴜

􏴣Describes a function that takes 4 arguments and returns a value testable as a bool􏴤
􏴡used with iterator algorithms􏴢
􏴥+􏴦􏴟quaternary predicate􏴠
􏴙void *const􏴚􏴗pointer to any type􏴘
􏴙void *const􏴚􏴗pointer to any type􏴘
􏴙void *const􏴚􏴗pointer to any type􏴘
􏴙void *const􏴚􏴗pointer to any type􏴘
􏴝BOOL􏴞􏴛the boolean result of applying the predicate to the input parameters􏴜

ACTIONS:
􏴣Describes a function that takes 0 arguments and returns nothing􏴤
􏴡used with iterator algorithms􏴢
􏴥+􏴦􏴟nullary action􏴠

􏴣Describes a function that takes 1 argument and returns nothing􏴤
􏴡used with iterator algorithms􏴢
􏴥+􏴦􏴟unary action􏴠
􏴙void *const􏴚􏴗pointer to any type􏴘

􏴣Describes a function that takes 2 arguments and returns nothing􏴤
􏴡used with iterator algorithms􏴢
􏴥+􏴦􏴟binary action􏴠
􏴙void *const􏴚􏴗pointer to any type􏴘
􏴙void *const􏴚􏴗pointer to any type􏴘

􏴣Describes a function that takes 3 arguments and returns nothing􏴤
􏴡used with iterator algorithms􏴢
􏴥+􏴦􏴟ternary action􏴠
􏴙void *const􏴚􏴗pointer to any type􏴘
􏴙void *const􏴚􏴗pointer to any type􏴘
􏴙void *const􏴚􏴗pointer to any type􏴘

􏴣Describes a function that takes 4 arguments and returns nothing􏴤
􏴡used with iterator algorithms􏴢
􏴥+􏴦􏴟quaternary action􏴠
􏴙void *const􏴚􏴗pointer to any type􏴘
􏴙void *const􏴚􏴗pointer to any type􏴘
􏴙void *const􏴚􏴗pointer to any type􏴘
􏴙void *const􏴚􏴗pointer to any type􏴘