class
❪"code/tools/transcompilers/unilang/parser/tokenizer/file_marker/file_marker"❫
⚯

⚞⚟

◀public: static▶ void ☀Set_To_Beginning_Of_File(File_Marker & marker)❰
	marker.row = 1;
    marker.column = 0;
    marker.index = 0;
❱

◀public: static▶ void ☀Move_Forward_Based_On_Char(File_Marker & marker, wchar_t const& c)❰
	
	//line break character
	auto new_line_character = L'\n';    
	
	//decide how to advance marker based on next character in stream
	if (c == new_line_character){Go_To_Next_Line(marker);}
	else{Go_To_Next_Character(marker);}
❱
◀private: static▶ void ☀Go_To_Next_Line(File_Marker & marker)❰
	marker.column=0;
	marker.row += 1;
	marker.index += 1;
❱
◀private: static▶ void ☀Go_To_Next_Character(File_Marker & marker)❰
	marker.column += 1;
	marker.index += 1;
❱