class
❪string❫
❪vector❫
❪"code/utilities/types/vectors/transformers/lib"❫
❪"code/utilities/language_basic/std_hackery/std_aliases"❫
⚯
⚞⚟

//this a list of program variables that aren't very descriptive.
//useful for some kind of static analysis
◀public: static▶ words ☀Get()❰
    words x;
    
    Add(x,"var");
    Add(x,"data");
    Add(x,"datam");
    Add(x,"value");
    Add(x,"variable");
    Add(x,"key");
    Add(x,"thing");
    Add(x,"object");
    Add(x,"obj");
    Add(x,"foo");
    Add(x,"bar");
    Add(x,"baz");
    Add(x,"str");
    Add(x,"num");
    Add(x,"matrix");
    Add(x,"result");
    Add(x,"x");
    Add(x,"it");
    
    return x;
❱