class
❪string❫
❪vector❫
❪"code/utilities/types/vectors/transformers/lib"❫
❪"code/utilities/language_basic/std_hackery/std_aliases"❫
⚯
⚞⚟

◀public: static▶ words ☀Get()❰
    words x;
    
    Add(x,"beverage");
    Add(x,"a boy's name");
    Add(x,"a girl's name");
    Add(x,"cartoon character");
    Add(x,"something you drive");
    Add(x,"body part");
    Add(x,"animals in a zoo");
    Add(x,"things found in a park");
    Add(x,"things that are round");
    Add(x,"color");
    Add(x,"breakfast food");
    Add(x,"things at the beach");
    Add(x,"covid-19");
    Add(x,"Christmas meal");
    Add(x,"TV show");
    Add(x,"fruits");
    Add(x,"kitchen appliances");
    Add(x,"things related to Disney");
    Add(x,"computer-related terms");
    Add(x,"toys");
    Add(x,"things that have wheels");
    Add(x,"vacation spots");
    Add(x,"Things in a souvenir shop");
    Add(x,"flowers");
    Add(x,"things in the sky");
    Add(x,"reasons to take out a loan");
    Add(x,"US cities");
    Add(x,"leisure activities");
    Add(x,"things found in a hospital");
    Add(x,"sport brand names");
    Add(x,"foreign cities");
    Add(x,"things you see at the zoo");
    Add(x,"places to hang out");
    Add(x,"wireless things");
    Add(x,"things that have stripes");
    Add(x,"ice cream flavors");
    Add(x,"candies");
    Add(x,"items in this room");
    Add(x,"things that make you smile");
    Add(x,"things that are found in the ocean");
    Add(x,"comething you keep hidden");
    Add(x,"types of frinks");
    Add(x,"things you do at work");
    Add(x,"furniture");
    Add(x,"desserts");
    Add(x,"dairy products");
    Add(x,"tourist attraxctions");
    Add(x,"things to do on a date");
    Add(x,"food/drink that is green");
    Add(x,"things that are black");
    Add(x,"spicy foods");
    Add(x,"reptiles/amphibians");
    Add(x,"college majors");
    Add(x,"college/universities");
    Add(x,"Reasons to quit your job");
    Add(x,"Movie titles");
    Add(x,"pizza toppings");
    Add(x,"Menu items");
    Add(x,"capitals");
    Add(x,"things that are sticky");
    Add(x,"board games");
    Add(x,"things you get in the mail");
    Add(x,"jobs/occupations");
    Add(x,"vegetables");
    Add(x,"items in a refrigerator");
    Add(x,"things you make");
    Add(x,"articles of clothing");
    Add(x,"notorious people");
    Add(x,"insects");
    Add(x,"personality traits");
    Add(x,"kinds of soup");
    Add(x,"offensive words");
    Add(x,"nicknames");
    Add(x,"words ending with -N");
    Add(x,"places in Europe");
    Add(x,"bad habits");
    Add(x,"stones/gems");
    Add(x,"historic events");
    Add(x,"farm animals");
    Add(x,"historical figures");
    Add(x,"street names");
    Add(x,"celebrities");
    Add(x,"math terms");
    Add(x,"things you replace");
    Add(x,"spices/herbs");
    Add(x,"things that have buttons");
    Add(x,"things that can kill you");
    Add(x,"excuses for being late");
    Add(x,"footware");
    Add(x,"video games");
    Add(x,"school supplies");
    Add(x,"foods you eat raw");
    Add(x,"4-letter words");
    Add(x,"reasons to make a phone call");
    Add(x,"parts of the body");
    Add(x,"wireless things");
    Add(x,"diseases");
    Add(x,"things you are allergic to");
    Add(x,"household chores");
    Add(x,"methods of transportation");
    Add(x,"software");
    
    return x;
❱
