class
❪string❫
❪vector❫
❪"code/utilities/types/vectors/transformers/lib"❫
❪"code/utilities/language_basic/std_hackery/std_aliases"❫
⚯
⚞⚟

◀public: static▶ words ☀Get()❰
    words x;
    
    Add(x,"beverage");
    Add(x,"a boy's name");
    Add(x,"a girl's name");
    Add(x,"cartoon character");
    Add(x,"something you drive");
    Add(x,"body part");
    Add(x,"animals in a zoo");
    Add(x,"things found in a park");
    Add(x,"things that are round");
    Add(x,"color");
    
    
    return x;
❱