class
⚯
⚞⚟

◀public: static▶ void ☀Shade(Rgb_Color & rgb, float shade_factor)❰
    rgb.r = rgb.r * (1 - shade_factor);
    rgb.g = rgb.g * (1 - shade_factor);
    rgb.b = rgb.b * (1 - shade_factor);
    
    Color_Clamp::Ensure_Valid_By_Clampping(rgb);
    
    std::cout << rgb.r << " " << rgb.g << " " << rgb.b << " " << std::endl;
    
❱
◀public: static▶ void ☀Shade(Transparent_Rgb_Color & rgb, float shade_factor)❰
    rgb.r = rgb.r * (1 - shade_factor);
    rgb.g = rgb.g * (1 - shade_factor);
    rgb.b = rgb.b * (1 - shade_factor);
    
    Color_Clamp::Ensure_Valid_By_Clampping(rgb);
❱