class
❪string❫
❪iostream❫
❪"code/utilities/data_structures/position/position"❫
❪"code/utilities/data_structures/color/rgb_color"❫
⚯
❪"code/utilities/data_structures/color/hsv_color"❫
❪"code/utilities/colors/converters/hsv_to_rgb_converter"❫
❪"code/utilities/math/math"❫
⚞⚟

◀public: static▶ Rgb_Color ☀Convert_Through_Hsv_Mapping(Position const& pos)❰

        int x_dim = 1920;
        int y_dim = 1080;
        
        Hsv_Color hsv;
        hsv.h = Math::map_value_across_range(pos.x,0,x_dim,0,360);
        hsv.v = .5;
        hsv.s = Math::map_value_across_range(pos.y,0,y_dim,0,1);
        auto rgb = Hsv_To_Rgb_Converter::Convert(hsv);
        
        
        rgb.r = Math::map_value_across_range(rgb.r,0,1,0,255);
        rgb.g = Math::map_value_across_range(rgb.g,0,1,0,255);
        rgb.b = Math::map_value_across_range(rgb.b,0,1,0,255);
        
        return rgb;
❱