class
❪string❫
❪unordered_map❫
❪utility❫
❪cstdlib❫
❪"code/utilities/fonts/bdf/settings/character_segment"❫
❪"code/utilities/data_structures/graphics/objects/label/label_settings"❫
❪"code/utilities/data_structures/graphics/objects/buttoned_faced_label/positioned_buttoned_faced_label"❫
❪"code/utilities/data_structures/graphics/objects/buttoned_faced_tree/positioned_button_face_tree"❫
❪"code/utilities/data_structures/graphics/objects/buttoned_faced_tree/button_face_tree"❫
❪"code/utilities/data_structures/graphics/objects/label/label_drawer"❫
❪"code/utilities/data_structures/graphics/objects/frame_elements"❫
❪"code/utilities/types/vectors/operators/lib"❫
❪"code/utilities/data_structures/graphics/objects/faced_label/faced_label_drawer"❫
❪"code/utilities/peripheral/mouse/state/mouse_state"❫
❪"code/utilities/fonts/bdf/character_maps/character_maps"❫
❪"code/utilities/data_structures/counters/unique_max_counter/unique_max_counter"❫
⚯
❪"code/utilities/data_structures/graphics/objects/mouse/events/mouse_events_checker"❫
❪"code/utilities/types/vectors/operators/lib"❫
❪"code/utilities/types/vectors/observers/lib"❫
❪"code/utilities/data_structures/graphics/bitmap/premade/vertical_line"❫
❪"code/utilities/data_structures/graphics/bitmap/premade/horizontal_line"❫
❪"code/utilities/data_structures/graphics/bitmap/premade/l_line"❫
⚞⚟

◀public: static▶ Frame_Elements ☀Draw(Character_Maps const& font_chars, Positioned_Button_Face_Tree & tree, Pc_Input_State const& pc_input)❰
    
    Frame_Elements elements;
    Print_Tree_In_Iteration(font_chars,elements,pc_input,tree.pos,tree.nodes,tree.nodes.begin(),tree.nodes.end());
    return elements;
❱
◀public: static▶ Frame_Elements ☀Draw(Character_Maps const& font_chars, Button_Face_Tree & tree, Position const& pos, Pc_Input_State const& pc_input)❰
    
    Frame_Elements elements;
    Print_Tree_In_Iteration(font_chars,elements,pc_input,pos,tree.nodes,tree.nodes.begin(),tree.nodes.end());
    return elements;
❱

◀private: static▶ void ☀Print_Tree_In_Iteration(Character_Maps const& font_chars, Frame_Elements & elements, Pc_Input_State const& pc_input, Position const& pos, const tree<Buttoned_Faced_Label>& tr, tree<Buttoned_Faced_Label>::pre_order_iterator it, tree<Buttoned_Faced_Label>::pre_order_iterator end)❰

    //exit early if tree if empty
    if(!tr.is_valid(it)) return;
    
    //calculate the current depth of the iterator given
    int rootdepth=tr.depth(it);
    
    auto start_pos = pos;
    auto current_pos = pos;
    
    bool subtree_collapsed = false;
    int collapsed_depth = 0;
    
    
    Frame_Elements branches;
    Frame_Elements buttons;
    
    while(it!=end) {
        
        //calculate the depth of the node
        int depth = tr.depth(it)-rootdepth;
        
        //uncollapse
        if (subtree_collapsed && collapsed_depth >= depth){
            subtree_collapsed = false;
        }
        
        //draw
        if (!subtree_collapsed){
            
            //branches
            branches.types += Possibly_Add_Branches(tr,it,it->label,start_pos,current_pos,depth).types;
            
            //add label
            Adjust_Positions_For_Next_Cell(it->label,start_pos,current_pos,depth);
            Faced_Label_Drawer::Event_It(font_chars,it->label,current_pos,pc_input);
            Append(elements.types,Faced_Label_Drawer::Draw(font_chars,it->label,current_pos,pc_input.mouse).types);
            
            //add button
            buttons.types += Possibly_Add_Button(pc_input.mouse,tr,it,current_pos).types;
        }
        
        //collapse
        if (!subtree_collapsed && tr.number_of_children(it) > 0 && it->button.current_face == 0){
            subtree_collapsed = true;
            collapsed_depth = depth;
        }
        
        ++it;
    }
    
    elements.types += branches.types;
    elements.types += buttons.types;
    
    
❱

◀private: static▶ Frame_Elements  ☀Possibly_Add_Branches(tree<Buttoned_Faced_Label> const& tr, tree<Buttoned_Faced_Label>::pre_order_iterator it, Faced_Label const& label, Position const& start_pos, Position & current_pos, int const& depth)❰

    Frame_Elements elements;
    
    auto dim = Faced_Label_Drawer::Get_Dimensions(label);

    Positioned_Multi_Color_Bitmap branch_data;
    branch_data.bitmap = Vertical_Line::Create(14);
    branch_data.pos.x = start_pos.x;
    branch_data.pos.y = current_pos.y + dim.y-7;
    for (size_t i = 0; i < depth; ++i){
        
        
        if (Should_Put_Vertical_Bar(tr,it,i)){
            branch_data.pos.x = start_pos.x + (10 * i) - 16;
            elements.types.emplace_back(branch_data);
        }
    }
    
    if (depth != 0){
        branch_data.bitmap = L_Line::Create(14,11);
        branch_data.pos.x = start_pos.x + (10 * depth) - 16;
        branch_data.pos.y = current_pos.y + dim.y-7;
        elements.types.emplace_back(branch_data);
    }
    
    return elements;
    
❱

◀private: static▶ bool  ☀Should_Put_Vertical_Bar(tree<Buttoned_Faced_Label> const& tr, tree<Buttoned_Faced_Label>::pre_order_iterator it, int depth)❰

    auto current_depth = tr.depth(it);
    auto ptr = it;
    for (int i = depth; i < current_depth; ++i){
        ptr = tr.parent(ptr);
    }
    
    bool another_parent_child = (tr.next_sibling(ptr) != nullptr);
    return another_parent_child;
❱

◀private: static▶ Frame_Elements  ☀Possibly_Add_Button(Mouse_State const& mouse, tree<Buttoned_Faced_Label> const& tr, tree<Buttoned_Faced_Label>::pre_order_iterator it, Position const& current_pos)❰
    
    Frame_Elements elements;
    
    if (tr.number_of_children(it) > 0){
        
        //draw
        Positioned_Multi_Color_Bitmap button;
        button.pos = current_pos;
        button.pos.x -= 10;
        button.pos.y += 3;
        button.bitmap = it->button.faces[it->button.current_face];
        elements.types.emplace_back(button);
        
        //change on click
        auto events = Mouse_Events_Checker::search_for_mouse_events_in_rectangle(button.pos,it->button.click_size,mouse);
        if (events.state.left.clicked){
            Set_Next_Index_In_Round_Robin(it->button.faces,it->button.current_face);
        }
    }
    
    return elements;
❱

◀private: static▶ void  ☀Adjust_Positions_For_Next_Cell(Faced_Label const& label, Position const& start_pos, Position & current_pos, int const& depth)❰
        auto dim = Faced_Label_Drawer::Get_Dimensions(label);
        current_pos.x = start_pos.x + 10 * depth;
        current_pos.y += dim.y-1;
❱