class
⚯
⚞⚟


◀public: static▶ Button_Face_Tree_Action ☀Decide(Pc_Input_State const& pc_input)❰

    if (pc_input.keyboard.down == Key_State::PRESSED){
        return Button_Face_Tree_Action::DOWN_ACTIVATION;
    }
    else if (pc_input.keyboard.up == Key_State::PRESSED){
        return Button_Face_Tree_Action::UP_ACTIVATION;
    }
    else if (pc_input.keyboard.shift == Key_State::PRESSED){
        return Button_Face_Tree_Action::COLLAPSE_TOGGLE;
    }
    else if (pc_input.keyboard.tab == Key_State::PRESSED){
        return Button_Face_Tree_Action::ENABLE_TOGGLE;
    }
    else if (pc_input.keyboard.delete_ == Key_State::PRESSED){
        return Button_Face_Tree_Action::DELETE;
    }
    return Button_Face_Tree_Action::NONE;
❱