class
❪vector❫
❪string❫
❪unordered_map❫
❪"code/utilities/data_structures/graphics/objects/buttoned_faced_tree/button_face_tree"❫
❪"code/utilities/data_structures/graphics/objects/buttoned_faced_label/data/buttoned_faced_label"❫
❪"src/tree.hh"❫
⚯

⚞⚟

◀public: static▶ std::string ☀Get(Button_Face_Tree const& structure, tree<Buttoned_Faced_Label>::pre_order_iterator it)❰
    std::string full_name;
    
    while (!structure.nodes.is_head(it)){
        
        full_name = it->label.state.faces[0].name + "/" + full_name;
        it = structure.nodes.parent(it);
    }
    full_name = it->label.state.faces[0].name + "/" + full_name;
    
    return full_name;
❱