class
❪string❫
❪unordered_map❫
❪utility❫
❪cstdlib❫
❪"code/utilities/peripheral/pc/pc_input_state"❫
❪"code/utilities/data_structures/graphics/objects/buttoned_faced_tree/button_face_tree_action"❫
⚯
⚞⚟


◀public: static▶ Button_Face_Tree_Action ☀Decide(Pc_Input_State const& pc_input)❰

    if (pc_input.keyboard.down == Key_State::PRESSED){
        return Button_Face_Tree_Action::DOWN_ACTIVATION;
    }
    else if (pc_input.keyboard.up == Key_State::PRESSED){
        return Button_Face_Tree_Action::UP_ACTIVATION;
    }
    else if (pc_input.keyboard.shift == Key_State::PRESSED){
        return Button_Face_Tree_Action::COLLAPSE_TOGGLE;
    }
    return Button_Face_Tree_Action::NONE;
❱