class
⚯
⚞⚟

◀public: static▶ Position ☀Find_Active_Pos(Button_Face_Tree & tree, Position const& pos)❰
    
    return Find_Through_Iteration(pos,tree.nodes,tree.nodes.begin(),tree.nodes.end());
❱

◀private: static▶ Position ☀Find_Through_Iteration(Position const& pos, const tree<Buttoned_Faced_Label>& tr, tree<Buttoned_Faced_Label>::pre_order_iterator it, tree<Buttoned_Faced_Label>::pre_order_iterator end)❰
    
    auto start_pos = pos;
    auto current_pos = pos;
    
    For_Each_Noncollapsed::Iterate(tr,it,end,[&](tree<Buttoned_Faced_Label>::pre_order_iterator it, int depth){
        
        
        // move the draw cursor and return the position if found
        if (it->label.state.faces[it->label.state.index].label.user_state.is_active){
            
            Shift_Over_To_Left_Of_Cell(it->label,start_pos,current_pos,depth);
            return Should_Break::YES;
        }
        Adjust_Positions_For_Next_Cell(it->label,start_pos,current_pos,depth);
        
        
        return Should_Break::NO;
    });
    
    return current_pos;
❱

◀private: static▶ void  ☀Adjust_Positions_For_Next_Cell(Faced_Label const& label, Position const& start_pos, Position & current_pos, int const& depth)❰
        auto dim = Faced_Label_Drawer::Get_Dimensions(label);
        current_pos.x = start_pos.x + 10 * depth;
        current_pos.y += dim.y-1;
❱
◀private: static▶ void  ☀Shift_Over_To_Left_Of_Cell(Faced_Label const& label, Position const& start_pos, Position & current_pos, int const& depth)❰
        auto dim = Faced_Label_Drawer::Get_Dimensions(label);
        current_pos.x = start_pos.x + 10 * depth + dim.x -1;
❱