class
⚯
⚞⚟



◀public: static▶ Frame_Elements  ☀Draw(Character_Maps const& font_chars, Pc_Input_State const& pc_input, Position const& pos, tree<Buttoned_Faced_Label> const& tr, Button_Face_Tree_Draw_Settings const& draw_settings, Schema_Path_Settings const& settings, Button_Face_Tree_Range const& range)❰
    
    auto start_pos = pos;
    auto current_pos = pos;
    
    Frame_Elements branches;
    Frame_Elements labels;
    Frame_Elements hints;
    Frame_Elements extra;
    
    
    For_Each_Noncollapsed::Iterate_With_Previous_And_Tree_Id(tr,range.begin,range.end,[&](tree<Buttoned_Faced_Label>::pre_order_iterator prev, tree<Buttoned_Faced_Label>::pre_order_iterator it, int tree_id, int prev_depth, int depth){
        
        //branches
        if (draw_settings.can_draw_branches) {
            Append(branches.types,Possibly_Add_Branches(tr,it,it->label,start_pos,current_pos,depth).types);
        }
        
        //adjust position for label. perform event update.
        Adjust_Positions_For_Next_Cell_Before_Draw(it->label,start_pos,current_pos,depth);
        
        //should we show the button
        if (draw_settings.can_draw_buttons) {
            it->style.show_button = tr.number_of_children(it) > 0;
        }
        else {
            it->style.show_button = false;
        }
        
        //draw the label
        Faced_Label_Eventer::Event_It(font_chars,it->label,current_pos,pc_input);
        Append(labels.types,Buttoned_Faced_Label_Drawer::Draw(font_chars,*it,current_pos,pc_input).types);
        
        //maybe draw supplementary (assuming its not collapsed)
        if (it->button.current_face != 0){
            Append(extra.types,Button_Face_Tree_Extra_Drawer::Maybe_Draw_Extra(font_chars,pc_input,it,tree_id, current_pos,tr,settings).types);
        }
        
        
        Adjust_Positions_For_Next_Cell_After_Draw(it->label,start_pos,current_pos,depth);
        
        
        return Should_Break::NO;
    },
    
    //the first label that's collapsed
    //this is a good place to draw a hint to the user on what exists in the collapsed subtree
    [&](tree<Buttoned_Faced_Label>::pre_order_iterator prev, tree<Buttoned_Faced_Label>::pre_order_iterator it, int tree_id, int prev_depth, int depth){
        
        Append(hints.types,Button_Face_Tree_Peek_Drawer::Draw(font_chars,tr,prev,it,prev_depth,depth,current_pos,settings).types);
        
    }
    
    
    );
    
    Frame_Elements all;
    all.types += branches.types;
    all.types += labels.types;
    all.types += hints.types;
    all.types += extra.types;
    return all;
❱


◀private: static▶ Frame_Elements  ☀Possibly_Add_Branches(tree<Buttoned_Faced_Label> const& tr, tree<Buttoned_Faced_Label>::pre_order_iterator it, Faced_Label const& label, Position const& start_pos, Position const& current_pos, int const& depth)❰

    Frame_Elements elements;
    
    auto dim = Faced_Label_Drawer::Get_Dimensions(label);

    Positioned_Multi_Color_Bitmap branch_data;
    branch_data.bitmap = Vertical_Line::Create(14);
    branch_data.pos.x = start_pos.x;
    branch_data.pos.y = current_pos.y + dim.y-7;
    for (size_t i = 0; i < depth; ++i){
        
        
        if (Should_Put_Vertical_Bar(tr,it,i)){
            branch_data.pos.x = start_pos.x + (10 * i) - 16;
            elements.types.emplace_back(branch_data);
        }
    }
    
    if (depth != 0){
        branch_data.bitmap = L_Line::Create(14,11);
        branch_data.pos.x = start_pos.x + (10 * depth) - 16;
        branch_data.pos.y = current_pos.y + dim.y-7;
        elements.types.emplace_back(branch_data);
    }
    
    //add selector arrow
    if (Faced_Label_Is_Active::Is_Active(label)){
        branch_data.bitmap = Right_Arrow::Create(5);
        branch_data.pos.x = start_pos.x - 18;
        branch_data.pos.y = current_pos.y + 20;
        elements.types.emplace_back(branch_data);
    }
    
    return elements;
    
❱

◀private: static▶ bool  ☀Should_Put_Vertical_Bar(tree<Buttoned_Faced_Label> const& tr, tree<Buttoned_Faced_Label>::pre_order_iterator it, int depth)❰

    auto current_depth = tr.depth(it);
    auto ptr = it;
    for (int i = depth; i < current_depth; ++i){
        ptr = tr.parent(ptr);
    }
    
    bool another_parent_child = (tr.next_sibling(ptr) != nullptr);
    return another_parent_child;
❱


◀private: static▶ void  ☀Adjust_Positions_For_Next_Cell_Before_Draw(Faced_Label const& label, Position const& start_pos, Position & current_pos, int const& depth)❰
        Move_Down_And_Indent(label,start_pos,current_pos,depth);
        //Indent(label,start_pos,current_pos,depth);
❱
◀private: static▶ void  ☀Adjust_Positions_For_Next_Cell_After_Draw(Faced_Label const& label, Position const& start_pos, Position & current_pos, int const& depth)❰
        //Move_Down_And_Indent(label,start_pos,current_pos,depth);
        //Indent(label,start_pos,current_pos,depth);
❱

◀private: static▶ void  ☀Move_Down_And_Indent(Faced_Label const& label, Position const& start_pos, Position & current_pos, int const& depth)❰

        auto dim = Faced_Label_Drawer::Get_Dimensions(label);
        current_pos.x = start_pos.x + 10 * depth;
        current_pos.y += dim.y-1;
❱