class
⚯
⚞⚟

◀public: static▶ std::string ☀Get(Button_Face_Tree const& structure, tree<Buttoned_Faced_Label>::pre_order_iterator it)❰
    
    return Get(structure.nodes,it);
❱

◀public: static▶ std::string ☀Get(tree<Buttoned_Faced_Label> const& tr, tree<Buttoned_Faced_Label>::pre_order_iterator it)❰
    std::string full_name;
    
    while (!tr.is_head(it)){
        
        full_name = Faced_Label_First_Name::Get(it->label) + "/" + full_name;
        it = tr.parent(it);
    }
    full_name = Faced_Label_First_Name::Get(it->label) + "/" + full_name;
    
    return full_name;
❱