class
⚯
⚞⚟

◀public:


//iterate over all of the elements that are not collapsed and perform an action.
//from a user's pov this should be only the labels that they can see
template <typename Fun>
static void Iterate(const tree<Buttoned_Faced_Label>& tr, tree<Buttoned_Faced_Label>::pre_order_iterator it, tree<Buttoned_Faced_Label>::pre_order_iterator end, Fun fun){

    //exit early if tree is empty
    if(!tr.is_valid(it)) return;
    
    //calculate the current depth of the iterator given
    int rootdepth=tr.depth(it);
    
    bool subtree_collapsed = false;
    int collapsed_depth = 0;
    
    while(it!=end) {
        
        //calculate the depth of the node
        int depth = tr.depth(it)-rootdepth;
        
        //uncollapse
        if (subtree_collapsed && collapsed_depth >= depth){
            subtree_collapsed = false;
        }
        
        //do
        if (!subtree_collapsed){
            auto should_break = fun(it,depth);
            if (should_break == Should_Break::YES){
                break;
            }
        }
        
        //collapse
        if (!subtree_collapsed && tr.number_of_children(it) > 0 && it->button.current_face == 0){
            subtree_collapsed = true;
            collapsed_depth = depth;
        }
        
        ++it;
    }

}

//iterate over all of the elements that are not collapsed and perform an action.
//from a user's pov this should be only the labels that they can see
//ADDITION: also keep track of the previous iterator
template <typename Fun>
static void Iterate_With_Previous(const tree<Buttoned_Faced_Label>& tr, tree<Buttoned_Faced_Label>::pre_order_iterator it, tree<Buttoned_Faced_Label>::pre_order_iterator end, Fun fun){

    //exit early if tree is empty
    if(!tr.is_valid(it)) return;
    
    //calculate the current depth of the iterator given
    int rootdepth=tr.depth(it);
    
    bool subtree_collapsed = false;
    int collapsed_depth = 0;
    
    tree<Buttoned_Faced_Label>::pre_order_iterator prev = nullptr;
    int prev_depth = 0;
    
    while(it!=end) {
        
        //calculate the depth of the node
        int depth = tr.depth(it)-rootdepth;
        
        //uncollapse
        if (subtree_collapsed && collapsed_depth >= depth){
            subtree_collapsed = false;
        }
        
        //do
        if (!subtree_collapsed){
            auto should_break = fun(prev,it,prev_depth,depth);
            if (should_break == Should_Break::YES){
                break;
            }
        }
        
        //collapse
        if (!subtree_collapsed && tr.number_of_children(it) > 0 && it->button.current_face == 0){
            subtree_collapsed = true;
            collapsed_depth = depth;
        }
        
        prev=it;
        ++it;
        prev_depth = depth;
    }

}


//iterate over all of the elements that are not collapsed and perform an action.
//from a user's pov this should be only the labels that they can see
//ADDITION: also keep track of the previous iterator
//ADDITION: also call function on visibility collapsed label
template <typename Fun, typename Collapsed_Fun>
static void Iterate_With_Previous(const tree<Buttoned_Faced_Label>& tr, tree<Buttoned_Faced_Label>::pre_order_iterator it, tree<Buttoned_Faced_Label>::pre_order_iterator end, Fun fun, Collapsed_Fun collapsed_fun){

    //exit early if tree is empty
    if(!tr.is_valid(it)) return;
    
    //calculate the current depth of the iterator given
    int rootdepth=tr.depth(it);
    
    bool subtree_collapsed = false;
    int collapsed_depth = 0;
    
    tree<Buttoned_Faced_Label>::pre_order_iterator prev = nullptr;
    int prev_depth = 0;
    
    while(it!=end) {
        
        //calculate the depth of the node
        int depth = tr.depth(it)-rootdepth;
        
        //uncollapse
        if (subtree_collapsed && collapsed_depth >= depth){
            subtree_collapsed = false;
        }
        
        //do
        if (!subtree_collapsed){
            auto should_break = fun(prev,it,prev_depth,depth);
            if (should_break == Should_Break::YES){
                break;
            }
        }
        
        //collapse
        if (!subtree_collapsed && tr.number_of_children(it) > 0 && it->button.current_face == 0){
            collapsed_fun(prev,it,prev_depth,depth);
            subtree_collapsed = true;
            collapsed_depth = depth;
        }
        
        prev=it;
        ++it;
        prev_depth = depth;
    }

}



//iterate over all of the elements that are not collapsed and perform an action.
//from a user's pov this should be only the labels that they can see
//ADDITION: also keep track of the previous iterator
//ADDITION: also call function on visibility collapsed label
//ADDITION: also provide the tree ID which is the nth iterator in a preorder traversal
template <typename Fun, typename Collapsed_Fun>
static void Iterate_With_Previous_And_Tree_Id(const tree<Buttoned_Faced_Label>& tr, tree<Buttoned_Faced_Label>::pre_order_iterator it, tree<Buttoned_Faced_Label>::pre_order_iterator end, Fun fun, Collapsed_Fun collapsed_fun){

    //exit early if tree is empty
    if(!tr.is_valid(it)) return;
    
    //calculate the current depth of the iterator given
    int rootdepth=tr.depth(it);
    
    bool subtree_collapsed = false;
    int collapsed_depth = 0;
    
    tree<Buttoned_Faced_Label>::pre_order_iterator prev = nullptr;
    int prev_depth = 0;
    int tree_id = 0;
    
    while(it!=end) {
        
        //calculate the depth of the node
        int depth = tr.depth(it)-rootdepth;
        
        //uncollapse
        if (subtree_collapsed && collapsed_depth >= depth){
            subtree_collapsed = false;
        }
        
        //do
        if (!subtree_collapsed){
            auto should_break = fun(prev,it,tree_id,prev_depth,depth);
            if (should_break == Should_Break::YES){
                break;
            }
        }
        
        //collapse
        if (!subtree_collapsed && tr.number_of_children(it) > 0 && it->button.current_face == 0){
            collapsed_fun(prev,it,tree_id,prev_depth,depth);
            subtree_collapsed = true;
            collapsed_depth = depth;
        }
        
        prev=it;
        ++it;
        ++tree_id;
        prev_depth = depth;
    }

}


▶