class
❪iostream❫
❪"code/utilities/data_structures/graphics/objects/buttoned_faced_label/data/buttoned_faced_label"❫
⚯
⚞⚟

◀public:

template <typename Fun>
static void Iterate(const tree<Buttoned_Faced_Label>& tr, tree<Buttoned_Faced_Label>::pre_order_iterator it, tree<Buttoned_Faced_Label>::pre_order_iterator end, Fun fun){

    //exit early if tree if empty
    if(!tr.is_valid(it)) return;
    
    //calculate the current depth of the iterator given
    int rootdepth=tr.depth(it);
    
    bool subtree_collapsed = false;
    int collapsed_depth = 0;
    
    while(it!=end) {
        
        //calculate the depth of the node
        int depth = tr.depth(it)-rootdepth;
        
        //uncollapse
        if (subtree_collapsed && collapsed_depth >= depth){
            subtree_collapsed = false;
        }
        
        //do
        if (!subtree_collapsed){
            fun(it,depth);
        }
        
        //collapse
        if (!subtree_collapsed && tr.number_of_children(it) > 0 && it->button.current_face == 0){
            subtree_collapsed = true;
            collapsed_depth = depth;
        }
        
        ++it;
    }

}


▶