class
❪"code/tools/transcompilers/unilang/contributor/names/contributor_names"❫
❪"code/tools/transcompilers/unilang/contributor/appearance/contributor_appearance"❫
❪"code/tools/transcompilers/unilang/contributor/contact/contributor_contact_details"❫
❪"code/tools/transcompilers/unilang/contributor/work_info/contributor_work_info"❫
⚯

⚞⚟

◀
public:

Contributor_Names names;
Contributor_Appearance appearance;
Contributor_Contact_Details contact_details;
Contributor_Work_Info work_info;
    
▶

//OTHERS TO POSSIBLY ADD:


//job
//where work at
//position at company

//education:
//went to school
    //high school
    //college
    //etc.

//professional skills
//(see linked in skill tags)

//places you've lived
    //home town
    //current city

//relationship status

//personal websites

//basic info:
    //interested in
    
//languages:

//religious views
//political views

//name pronunciation

//family members

//personal notes
//about

//quotes
//favorite quotes

//sports
//music
//movies
//tv shows
//books
//likes
//dislikes

//events that they have gone to
//groups


//generic key/value


