class
❪string❫
❪iostream❫
❪vector❫
❪cmath❫
❪"code/utilities/data_structures/color/rgb_color"❫
❪"code/utilities/types/vectors/transformers/lib"❫
⚯
⚞⚟


//known colors with shades
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_Shades_Maroon()❰
    return Create_10_Shades(Make_Color(128,0,0));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_Shades_Dark_Red()❰
    return Create_10_Shades(Make_Color(139,0,0));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_Shades_Brown()❰
    return Create_10_Shades(Make_Color(165,42,42));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_Shades_Firebrick()❰
    return Create_10_Shades(Make_Color(178,34,34));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_Shades_Crimson()❰
    return Create_10_Shades(Make_Color(220,20,60));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_Shades_Red()❰
    return Create_10_Shades(Make_Color(255, 0, 0));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_Shades_Tomato()❰
    return Create_10_Shades(Make_Color(255,99,71));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_Shades_Coral()❰
    return Create_10_Shades(Make_Color(255,127,80));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_Shades_Indian_Red()❰
    return Create_10_Shades(Make_Color(205,92,92));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_Shades_Indian_Light_Coral()❰
    return Create_10_Shades(Make_Color(240,128,128));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_Shades_Dark_Salmon()❰
    return Create_10_Shades(Make_Color(233,150,122));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_Shades_Salmon()❰
    return Create_10_Shades(Make_Color(250,128,114));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_Shades_Light_Salmon()❰
    return Create_10_Shades(Make_Color(255,160,122));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_Shades_Orange_Red()❰
    return Create_10_Shades(Make_Color(255,69,0));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_Shades_Dark_Orange()❰
    return Create_10_Shades(Make_Color(255,140,0));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_Shades_Orange()❰
    return Create_10_Shades(Make_Color(255,165,0));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_Gold()❰
    return Create_10_Shades(Make_Color(255,215,0));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_Dark_Golden_Rod()❰
    return Create_10_Shades(Make_Color(184,134,11));
❱

◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_golden_rod   ()❰
    return Create_10_Shades(Make_Color((218,165,32));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_pale_golden_rod  ()❰
    return Create_10_Shades(Make_Color((238,232,170)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_dark_khaki   ()❰
    return Create_10_Shades(Make_Color((189,183,107)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_khaki    ()❰
    return Create_10_Shades(Make_Color((240,230,140)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_olive    ()❰
    return Create_10_Shades(Make_Color((128,128,0)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_yellow   ()❰
    return Create_10_Shades(Make_Color((255,255,0)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_yellow_green     ()❰
    return Create_10_Shades(Make_Color((154,205,50)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_dark_olive_green     ()❰
    return Create_10_Shades(Make_Color((85,107,47)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_olive_drab   ()❰
    return Create_10_Shades(Make_Color((107,142,35)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_lawn_green   ()❰
    return Create_10_Shades(Make_Color((124,252,0)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_chart_reuse  ()❰
    return Create_10_Shades(Make_Color((127,255,0)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_green_yellow     ()❰
    return Create_10_Shades(Make_Color((173,255,47)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_dark_green   ()❰
    return Create_10_Shades(Make_Color((0,100,0)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_green    ()❰
    return Create_10_Shades(Make_Color((0,128,0)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_forest_green     ()❰
    return Create_10_Shades(Make_Color((34,139,34)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_lime     ()❰
    return Create_10_Shades(Make_Color((0,255,0)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_lime_green   ()❰
    return Create_10_Shades(Make_Color((50,205,50)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_light_green  ()❰
    return Create_10_Shades(Make_Color((144,238,144)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_pale_green   ()❰
    return Create_10_Shades(Make_Color((152,251,152)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_dark_sea_green   ()❰
    return Create_10_Shades(Make_Color((143,188,143)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_medium_spring_green  ()❰
    return Create_10_Shades(Make_Color((0,250,154)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_spring_green     ()❰
    return Create_10_Shades(Make_Color((0,255,127)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_sea_green    ()❰
    return Create_10_Shades(Make_Color((46,139,87)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_medium_aqua_marine   ()❰
    return Create_10_Shades(Make_Color((102,205,170)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_medium_sea_green     ()❰
    return Create_10_Shades(Make_Color((60,179,113)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_light_sea_green  ()❰
    return Create_10_Shades(Make_Color((32,178,170)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_dark_slate_gray  ()❰
    return Create_10_Shades(Make_Color((47,79,79)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_teal     ()❰
    return Create_10_Shades(Make_Color((0,128,128)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_dark_cyan    ()❰
    return Create_10_Shades(Make_Color((0,139,139)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_aqua     ()❰
    return Create_10_Shades(Make_Color((0,255,255)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_cyan     ()❰
    return Create_10_Shades(Make_Color((0,255,255)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_light_cyan   ()❰
    return Create_10_Shades(Make_Color((224,255,255)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_dark_turquoise   ()❰
    return Create_10_Shades(Make_Color((0,206,209)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_turquoise    ()❰
    return Create_10_Shades(Make_Color((64,224,208)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_medium_turquoise     ()❰
    return Create_10_Shades(Make_Color((72,209,204)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_pale_turquoise   ()❰
    return Create_10_Shades(Make_Color((175,238,238)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_aqua_marine  ()❰
    return Create_10_Shades(Make_Color((127,255,212)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_powder_blue  ()❰
    return Create_10_Shades(Make_Color((176,224,230)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_cadet_blue   ()❰
    return Create_10_Shades(Make_Color((95,158,160)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_steel_blue   ()❰
    return Create_10_Shades(Make_Color((70,130,180)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_corn_flower_blue     ()❰
    return Create_10_Shades(Make_Color((100,149,237)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_deep_sky_blue    ()❰
    return Create_10_Shades(Make_Color((0,191,255)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_dodger_blue  ()❰
    return Create_10_Shades(Make_Color((30,144,255)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_light_blue   ()❰
    return Create_10_Shades(Make_Color((173,216,230)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_sky_blue     ()❰
    return Create_10_Shades(Make_Color((135,206,235)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_light_sky_blue   ()❰
    return Create_10_Shades(Make_Color((135,206,250)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_midnight_blue    ()❰
    return Create_10_Shades(Make_Color((25,25,112)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_navy     ()❰
    return Create_10_Shades(Make_Color((0,0,128)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_dark_blue    ()❰
    return Create_10_Shades(Make_Color((0,0,139)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_medium_blue  ()❰
    return Create_10_Shades(Make_Color((0,0,205)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_blue     ()❰
    return Create_10_Shades(Make_Color((0,0,255)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_royal_blue   ()❰
    return Create_10_Shades(Make_Color((65,105,225)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_blue_violet  ()❰
    return Create_10_Shades(Make_Color((138,43,226)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_indigo   ()❰
    return Create_10_Shades(Make_Color((75,0,130)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_dark_slate_blue  ()❰
    return Create_10_Shades(Make_Color((72,61,139)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_slate_blue   ()❰
    return Create_10_Shades(Make_Color((106,90,205)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_medium_slate_blue    ()❰
    return Create_10_Shades(Make_Color((123,104,238)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_medium_purple    ()❰
    return Create_10_Shades(Make_Color((147,112,219)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_dark_magenta     ()❰
    return Create_10_Shades(Make_Color((139,0,139)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_dark_violet  ()❰
    return Create_10_Shades(Make_Color((148,0,211)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_dark_orchid  ()❰
    return Create_10_Shades(Make_Color((153,50,204)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_medium_orchid    ()❰
    return Create_10_Shades(Make_Color((186,85,211)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_purple   ()❰
    return Create_10_Shades(Make_Color((128,0,128)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_thistle  ()❰
    return Create_10_Shades(Make_Color((216,191,216)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_plum     ()❰
    return Create_10_Shades(Make_Color((221,160,221)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_violet   ()❰
    return Create_10_Shades(Make_Color((238,130,238)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_magenta    ()❰
    return Create_10_Shades(Make_Color((255,0,255)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_orchid   ()❰
    return Create_10_Shades(Make_Color((218,112,214)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_medium_violet_red    ()❰
    return Create_10_Shades(Make_Color((199,21,133)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_pale_violet_red  ()❰
    return Create_10_Shades(Make_Color((219,112,147)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_deep_pink    ()❰
    return Create_10_Shades(Make_Color((255,20,147)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_hot_pink     ()❰
    return Create_10_Shades(Make_Color((255,105,180)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_light_pink   ()❰
    return Create_10_Shades(Make_Color((255,182,193)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_pink     ()❰
    return Create_10_Shades(Make_Color((255,192,203)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_antique_white    ()❰
    return Create_10_Shades(Make_Color((250,235,215)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_beige    ()❰
    return Create_10_Shades(Make_Color((245,245,220)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_bisque   ()❰
    return Create_10_Shades(Make_Color((255,228,196)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_blanched_almond  ()❰
    return Create_10_Shades(Make_Color((255,235,205)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_wheat    ()❰
    return Create_10_Shades(Make_Color((245,222,179)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_corn_silk    ()❰
    return Create_10_Shades(Make_Color((255,248,220)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_lemon_chiffon    ()❰
    return Create_10_Shades(Make_Color((255,250,205)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_light_golden_rod_yellow  ()❰
    return Create_10_Shades(Make_Color((250,250,210)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_light_yellow     ()❰
    return Create_10_Shades(Make_Color((255,255,224)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_saddle_brown     ()❰
    return Create_10_Shades(Make_Color((139,69,19)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_sienna   ()❰
    return Create_10_Shades(Make_Color((160,82,45)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_chocolate    ()❰
    return Create_10_Shades(Make_Color((210,105,30)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_peru     ()❰
    return Create_10_Shades(Make_Color((205,133,63)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_sandy_brown  ()❰
    return Create_10_Shades(Make_Color((244,164,96)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_burly_wood   ()❰
    return Create_10_Shades(Make_Color((222,184,135)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_tan  ()❰
    return Create_10_Shades(Make_Color((210,180,140)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_rosy_brown   ()❰
    return Create_10_Shades(Make_Color((188,143,143)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_moccasin     ()❰
    return Create_10_Shades(Make_Color((255,228,181)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_navajo_white     ()❰
    return Create_10_Shades(Make_Color((255,222,173)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_peach_puff   ()❰
    return Create_10_Shades(Make_Color((255,218,185)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_misty_rose   ()❰
    return Create_10_Shades(Make_Color((255,228,225)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_lavender_blush   ()❰
    return Create_10_Shades(Make_Color((255,240,245)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_linen    ()❰
    return Create_10_Shades(Make_Color((250,240,230)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_old_lace     ()❰
    return Create_10_Shades(Make_Color((253,245,230)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_papaya_whip  ()❰
    return Create_10_Shades(Make_Color((255,239,213)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_sea_shell    ()❰
    return Create_10_Shades(Make_Color((255,245,238)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_mint_cream   ()❰
    return Create_10_Shades(Make_Color((245,255,250)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_slate_gray   ()❰
    return Create_10_Shades(Make_Color((112,128,144)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_light_slate_gray     ()❰
    return Create_10_Shades(Make_Color((119,136,153)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_light_steel_blue     ()❰
    return Create_10_Shades(Make_Color((176,196,222)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_lavender     ()❰
    return Create_10_Shades(Make_Color((230,230,250)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_floral_white     ()❰
    return Create_10_Shades(Make_Color((255,250,240)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_alice_blue   ()❰
    return Create_10_Shades(Make_Color((240,248,255)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_ghost_white  ()❰
    return Create_10_Shades(Make_Color((248,248,255)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_honeydew     ()❰
    return Create_10_Shades(Make_Color((240,255,240)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_ivory    ()❰
    return Create_10_Shades(Make_Color((255,255,240)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_azure    ()❰
    return Create_10_Shades(Make_Color((240,255,255)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_snow     ()❰
    return Create_10_Shades(Make_Color((255,250,250)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_black    ()❰
    return Create_10_Shades(Make_Color((0,0,0)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_dim_gray()❰
    return Create_10_Shades(Make_Color((105,105,105)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_gray()❰
    return Create_10_Shades(Make_Color((128,128,128)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_dark_gray()❰
    return Create_10_Shades(Make_Color((169,169,169)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_silver   ()❰
    return Create_10_Shades(Make_Color((192,192,192)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_light_gray()❰
    return Create_10_Shades(Make_Color((211,211,211)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_gainsboro    ()❰
    return Create_10_Shades(Make_Color((220,220,220)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_white_smoke  ()❰
    return Create_10_Shades(Make_Color((245,245,245)));
❱
◀public: static▶ std::vector<Rgb_Color> ☀HTML_Color_Code_10_white    ()❰
    return Create_10_Shades(Make_Color((255,255,255)));
❱



//custom selections
◀public: static▶ std::vector<Rgb_Color> ☀Dark_Palette_1()❰

    std::vector<Rgb_Color> colors;
    Add(colors,Make_Color(3,94,123));
    Add(colors,Make_Color(49,57,60));
    Add(colors,Make_Color(68,69,69));
    Add(colors,Make_Color(18,69,89));
    Add(colors,Make_Color(89,62,34));
    return colors;
❱
◀public: static▶ std::vector<Rgb_Color> ☀All_Same_Dark_Blue()❰

    std::vector<Rgb_Color> colors;
    Add(colors,Make_Color(67, 120, 204));
    return colors;
❱

◀public: static▶ std::vector<Rgb_Color> ☀All_Same_Black()❰

    std::vector<Rgb_Color> colors;
    Add(colors,Make_Color(0, 0, 0));
    return colors;
❱
◀public: static▶ std::vector<Rgb_Color> ☀Dark_Blue_And_Purple()❰

    std::vector<Rgb_Color> colors;
    Add(colors,Make_Color(0, 66, 133));
    Add(colors,Make_Color(68, 0, 128));
    return colors;
❱



//utility
◀public: static▶ std::vector<Rgb_Color> ☀Create_10_Shades(Rgb_Color c)❰
    std::vector<Rgb_Color> colors;
    for (size_t i = 0; i < 10; ++i){
        float shade_amount = static_cast<float>(i+1) / static_cast<float>(10);
        shade_amount = 1.0 - shade_amount;
        Add(colors,c);
    }
    return colors;
❱

◀private: static▶ Rgb_Color ☀Make_Color(int r, int g, int b)❰
    Rgb_Color x;
    x.r = r;
    x.g = g;
    x.b = b;
    return x;
❱