class
❪string❫
❪unordered_map❫
❪"code/utilities/graphics/imgui/ui/draw/full_color_bitmap/full_color_bitmap"❫
❪"code/utilities/bdf/settings/character_segment"❫
❪"code/ide/settings/ide_settings"❫
❪"code/utilities/graphics/imgui/ui/draw/label/label_settings"❫
❪"code/utilities/graphics/imgui/ui/draw/mouse_events/mouse_events_checker"❫
❪"code/utilities/graphics/imgui/ui/draw/rectangle/rectangle_drawer"❫
❪"code/utilities/graphics/imgui/ui/draw/full_color_bitmap/full_color_bitmap_drawer"❫
❪"code/utilities/graphics/imgui/ui/draw/text/text_to_bitmap"❫
❪"code/utilities/graphics/imgui/ui/ui_renders"❫
❪"code/transcompilers/unilang/tokens/get_tokens"❫
⚯
❪"code/transcompilers/unilang/language-and-theme-creator/font/unilang_font"❫
⚞⚟

◀public: static▶ Ide_Settings ☀Get()❰

    Ide_Settings settings;
    settings.init.main_window.title = "Unilang IDE";
    settings.init.main_window.maximized = false;
    
    settings.tokens = Get_Tokens::Get();
    settings.unilang_font = Unilang_Font::Get();
    
    for (auto const& it: settings.unilang_font){
        settings.unilang_font_lookup[static_cast<int>(it.glyph_index)] = it;
    }
    
    settings.method_item.title              = "Function";
    settings.method_item.menu.title         = "Settings";
    settings.method_item.menu.shortcut      = "CTRL+F";
    settings.method_item.position.x         = 20;
    settings.method_item.position.y         = 38;
    settings.method_item.position.condition = ImGuiCond_Once;
    settings.method_item.size.width         = 800;
    settings.method_item.size.height        = 410;
    settings.method_item.size.condition     = ImGuiCond_Once;
    settings.method_item.titlebar           = false;
    settings.method_item.scrollbar          = true;
    settings.method_item.has_menu           = false;
    settings.method_item.move               = true;
    settings.method_item.resize             = true;
    settings.method_item.collapse           = true;
    settings.method_item.nav                = false;
    settings.method_item.close              = true;
    settings.method_item.is_open            = false;
    settings.method_item.focus              = false;
    settings.method_item.refocus_on_use     = false;
    settings.method_item.bg_alpha           = 1;
    
    //settings.test_label.message = "abcdefghijklmnopqrstuvwxyz(){}[]!@#$%^&*1234567890-iiiijijijijijijijij";
    settings.test_label.message = "hello world";
    
    settings.test_label.box_regular.thickness = 1;
    settings.test_label.box_regular.rounding  = 0.0;
    settings.test_label.box_regular.color_border = Imgui_Type_Utility::Black();
    settings.test_label.box_regular.color_fill = Imgui_Type_Utility::White();
    
    settings.test_label.box_highlighted.thickness = 1;
    settings.test_label.box_highlighted.rounding  = 0.0;
    settings.test_label.box_highlighted.color_border = Imgui_Type_Utility::Black();
    settings.test_label.box_highlighted.color_fill = Imgui_Type_Utility::Black();

    settings.test_label.text_regular = Imgui_Type_Utility::Black();
    settings.test_label.text_highlighted = Imgui_Type_Utility::White();
    
    return settings;
❱