class
❪string❫
❪unordered_map❫
❪"code/utilities/graphics/imgui/ui/draw/full_color_bitmap/full_color_bitmap"❫
❪"code/utilities/bdf/settings/character_segment"❫
❪"code/ide/settings/ide_settings"❫
❪"code/utilities/graphics/imgui/ui/draw/label/label_settings"❫
❪"code/utilities/graphics/imgui/ui/draw/mouse_events/mouse_events_checker"❫
❪"code/utilities/graphics/imgui/ui/draw/rectangle/rectangle_drawer"❫
❪"code/utilities/graphics/imgui/ui/draw/full_color_bitmap/full_color_bitmap_drawer"❫
❪"code/utilities/graphics/imgui/ui/draw/text/text_to_bitmap"❫
❪"code/utilities/graphics/imgui/ui/ui_renders"❫
❪"code/transcompilers/unilang/tokens/get_tokens"❫
⚯
❪"code/transcompilers/unilang/language-and-theme-creator/font/unilang_font"❫
⚞⚟

◀public: static▶ Ide_Settings ☀Get()❰

    //SDL related init settings
    Ide_Settings settings;
    settings.init.main_window.title = "Unilang IDE";
    settings.init.main_window.maximized = false;
    settings.init.main_window.fullscreen = false;
    settings.init.main_window.fullscreen_desktop = false;
    settings.init.main_window.use_opengl = true;
    settings.init.main_window.use_vulkan = false;
    settings.init.main_window.hidden = false;
    settings.init.main_window.borderless = false;
    settings.init.main_window.resizeable = true;
    settings.init.main_window.minimized = false;
    settings.init.main_window.maximized = false;
    settings.init.main_window.input_grabbed = false;
    settings.init.main_window.allow_high_dpi = false;
    settings.init.main_window.transparency = 1.0;
    
    //font related settings
    auto unilang_font = Unilang_Font::Get();
    for (auto const& it: unilang_font){
        settings.unilang_font_lookup[static_cast<int>(it.glyph_index)] = it;
    }
    
    //the main imgui window used for drawing
    settings.main_window.title              = "Main Window";
    settings.main_window.menu.title         = "Main Window";
    settings.main_window.menu.shortcut      = "";
    settings.main_window.position.x         = 20;
    settings.main_window.position.y         = 38;
    settings.main_window.position.condition = ImGuiCond_Once;
    settings.main_window.size.width         = 800;
    settings.main_window.size.height        = 410;
    settings.main_window.size.condition     = ImGuiCond_Once;
    settings.main_window.titlebar           = false;
    settings.main_window.scrollbar          = false;
    settings.main_window.has_menu           = false;
    settings.main_window.move               = false;
    settings.main_window.resize             = false;
    settings.main_window.collapse           = false;
    settings.main_window.nav                = false;
    settings.main_window.close              = false;
    settings.main_window.is_open            = false;
    settings.main_window.focus              = false;
    settings.main_window.refocus_on_use     = false;
    settings.main_window.bg_alpha           = 1;
    
    //the backdrop of the main window used for drawing
    settings.main_window_backdrop.width = 0;
    settings.main_window_backdrop.height = 0;
    settings.main_window_backdrop.thickness = 1;
    settings.main_window_backdrop.rounding  = 0.0;
    settings.main_window_backdrop.color_border = Imgui_Type_Utility::Light_Blue();
    settings.main_window_backdrop.color_fill = Imgui_Type_Utility::Light_Blue();
    settings.main_window_backdrop_starting_position.x = -4;
    settings.main_window_backdrop_starting_position.y = 0;
    
    //main cursor
    settings.cursor.shape.width = 1;
    settings.cursor.shape.height = 13;
    settings.cursor.shape.thickness = 0;
    settings.cursor.shape.rounding  = 0.0;
    settings.cursor.shape.draw_border = false;
    settings.cursor.shape.draw_fill = true;
    settings.cursor.shape.color_border = Imgui_Type_Utility::Red();
    settings.cursor.shape.color_fill = Imgui_Type_Utility::Red();
    settings.cursor_position.x = 30;
    settings.cursor_position.y = 30;
    
    //mouse selection
    settings.mouse_selection.shape.width = 1;
    settings.mouse_selection.shape.height = 13;
    settings.mouse_selection.shape.thickness = 0;
    settings.mouse_selection.shape.rounding  = 0.0;
    settings.mouse_selection.shape.draw_border = false;
    settings.mouse_selection.shape.draw_fill = true;
    settings.mouse_selection.shape.color_border = Imgui_Type_Utility::Red();
    settings.mouse_selection.shape.color_fill = Imgui_Type_Utility::Red();
    settings.mouse_selection_position.x = 30;
    settings.mouse_selection_position.y = 30;
    settings.mouse_selection.shape.color_border.alpha = 100;
    settings.mouse_selection.shape.color_fill.alpha = 100;
    
    //shape between cursor and mouse
    settings.cursor_mouse_connector.draw = false;
    settings.cursor_mouse_connector.line.thickness = 1;
    settings.cursor_mouse_connector.line.color_fill = Imgui_Type_Utility::Red();
    
    //label selection
    settings.cursor_selection.shape.width = 50;
    settings.cursor_selection.shape.height = 50;
    settings.cursor_selection.shape.thickness = 1;
    settings.cursor_selection.shape.rounding  = 0.0;
    settings.cursor_selection.shape.draw_border = false;
    settings.cursor_selection.shape.draw_fill = true;
    settings.cursor_selection.shape.color_border = Imgui_Type_Utility::Red();
    settings.cursor_selection.shape.color_border.alpha = 100;
    settings.cursor_selection.shape.color_fill = Imgui_Type_Utility::Red();
    settings.cursor_selection.shape.color_fill.alpha = 100;
    
    //experimentation:
    settings.test_label.message = "abcdefghijklmnopqrstuvwxyz(){}[]!@#$%^&*1234567890-iiiijijijijijijijij";
    settings.test_label.box_regular.thickness = 1;
    settings.test_label.box_regular.rounding  = 0.0;
    settings.test_label.box_regular.color_border = Imgui_Type_Utility::Black();
    settings.test_label.box_regular.color_fill = Imgui_Type_Utility::White();
    settings.test_label.box_highlighted.thickness = 1;
    settings.test_label.box_highlighted.rounding  = 0.0;
    settings.test_label.box_highlighted.color_border = Imgui_Type_Utility::Black();
    settings.test_label.box_highlighted.color_fill = Imgui_Type_Utility::Black();
    settings.test_label.text_regular = Imgui_Type_Utility::Black();
    settings.test_label.text_highlighted = Imgui_Type_Utility::White();
    
    return settings;
❱