class
❪string❫
❪unordered_map❫
❪"code/utilities/graphics/imgui/ui/draw/bitmap/full_color_bitmap/full_color_bitmap"❫
❪"code/utilities/bdf/settings/character_segment"❫
❪"code/ide/settings/ide_settings"❫
❪"code/utilities/graphics/imgui/ui/draw/label/label_settings"❫
❪"code/utilities/graphics/imgui/ui/draw/mouse_events/mouse_events_checker"❫
❪"code/utilities/graphics/imgui/ui/draw/rectangle/rectangle_drawer"❫
❪"code/utilities/graphics/imgui/ui/draw/bitmap/full_color_bitmap/full_color_bitmap_drawer"❫
❪"code/utilities/graphics/imgui/ui/draw/text/text_to_bitmap"❫
❪"code/utilities/graphics/imgui/ui/ui_renders"❫
❪"code/transcompilers/unilang/tokens/get_tokens"❫
⚯
❪"code/transcompilers/unilang/language-and-theme-creator/font/unilang_font"❫
❪"code/ide/settings/standard_bitmap_cursor"❫
⚞⚟

◀public: static▶ Ide_Settings ☀Get()❰

    //SDL related init settings
    Ide_Settings settings;
    settings.init = Initialization_Settings();
    settings.main_window = Main_Window_Settings();
    
    //the backdrop of the main window used for drawing
    settings.main_window_backdrop.width = 0;
    settings.main_window_backdrop.height = 0;
    settings.main_window_backdrop.thickness = 1;
    settings.main_window_backdrop.rounding  = 0.0;
    settings.main_window_backdrop.color_border = Imgui_Type_Utility::Light_Blue();
    settings.main_window_backdrop.color_fill = Imgui_Type_Utility::Light_Blue();
    settings.main_window_backdrop_starting_position.x = -4;
    settings.main_window_backdrop_starting_position.y = 0;
    
    //font related settings
    auto unilang_font = Unilang_Font::Get();
    for (auto const& it: unilang_font){
        settings.unilang_font_lookup[static_cast<int>(it.glyph_index)] = it;
    }
    
    
    //main cursor
    settings.cursor.shape.width = 1;
    settings.cursor.shape.height = 13;
    settings.cursor.shape.thickness = 0;
    settings.cursor.shape.rounding  = 0.0;
    settings.cursor.shape.draw_border = false;
    settings.cursor.shape.draw_fill = true;
    settings.cursor.shape.color_border = Imgui_Type_Utility::Red();
    settings.cursor.shape.color_fill = Imgui_Type_Utility::Red();
    settings.cursor_position.x = 30;
    settings.cursor_position.y = 30;
    
    //mouse selection
    settings.mouse_selection.shape.width = 1;
    settings.mouse_selection.shape.height = 13;
    settings.mouse_selection.shape.thickness = 0;
    settings.mouse_selection.shape.rounding  = 0.0;
    settings.mouse_selection.shape.draw_border = false;
    settings.mouse_selection.shape.draw_fill = true;
    settings.mouse_selection.shape.color_border = Imgui_Type_Utility::Red();
    settings.mouse_selection.shape.color_fill = Imgui_Type_Utility::Red();
    settings.mouse_selection_position.x = 30;
    settings.mouse_selection_position.y = 30;
    settings.mouse_selection.shape.color_border.alpha = 100;
    settings.mouse_selection.shape.color_fill.alpha = 100;
    
    //shape between cursor and mouse
    settings.cursor_mouse_connector.draw = false;
    settings.cursor_mouse_connector.line.thickness = 1;
    settings.cursor_mouse_connector.line.color_fill = Imgui_Type_Utility::Red();
    
    settings.cursor_bitmap = Standard_Bitmap_Cursor::Create();
    
    //label selection
    settings.cursor_selection.shape.width = 50;
    settings.cursor_selection.shape.height = 50;
    settings.cursor_selection.shape.thickness = 1;
    settings.cursor_selection.shape.rounding  = 0.0;
    settings.cursor_selection.shape.draw_border = false;
    settings.cursor_selection.shape.draw_fill = true;
    settings.cursor_selection.shape.color_border = Imgui_Type_Utility::Red();
    settings.cursor_selection.shape.color_border.alpha = 100;
    settings.cursor_selection.shape.color_fill = Imgui_Type_Utility::Red();
    settings.cursor_selection.shape.color_fill.alpha = 100;
    
    //experimentation:
    settings.test_label.message = "abcdefghijklmnopqrstuvwxyz(){}[]!@#$%^&*1234567890-iiiijijijijijijijij";
    settings.test_label.styles = Label_Styles_Settings();
    
    return settings;
❱

◀public: static▶ Sdl_Init_Settings ☀Initialization_Settings()❰
    Sdl_Init_Settings x;
    x.main_window.title = "Unilang IDE";
    x.main_window.maximized = false;
    x.main_window.fullscreen = false;
    x.main_window.fullscreen_desktop = false;
    x.main_window.use_opengl = true;
    x.main_window.use_vulkan = false;
    x.main_window.hidden = false;
    x.main_window.borderless = false;
    x.main_window.resizeable = true;
    x.main_window.minimized = false;
    x.main_window.maximized = false;
    x.main_window.input_grabbed = false;
    x.main_window.allow_high_dpi = false;
    x.main_window.transparency = 1.0;
    return x;
❱

◀public: static▶ Window_Settings ☀Main_Window_Settings()❰

    //the main imgui window used for drawing
    Window_Settings x;
    x.title              = "Main Window";
    x.menu.title         = "Main Window";
    x.menu.shortcut      = "";
    x.position.x         = 20;
    x.position.y         = 38;
    x.position.condition = ImGuiCond_Once;
    x.size.width         = 800;
    x.size.height        = 410;
    x.size.condition     = ImGuiCond_Once;
    x.titlebar           = false;
    x.scrollbar          = false;
    x.has_menu           = false;
    x.move               = false;
    x.resize             = false;
    x.collapse           = false;
    x.nav                = false;
    x.close              = false;
    x.is_open            = false;
    x.focus              = false;
    x.refocus_on_use     = false;
    x.bg_alpha           = 1;
    return x;
❱

◀public: static▶ Label_Styles ☀Label_Styles_Settings()❰
    Label_Styles x;
    
    x.regular_nonactive.box.thickness = 1;
    x.regular_nonactive.box.rounding  = 0.0;
    x.regular_nonactive.box.color_border = Imgui_Type_Utility::Black();
    x.regular_nonactive.box.color_fill = Imgui_Type_Utility::White();
    x.regular_nonactive.text = Imgui_Type_Utility::Black();

    x.hovered_nonactive.box.thickness = 1;
    x.hovered_nonactive.box.rounding  = 0.0;
    x.hovered_nonactive.box.color_border = Imgui_Type_Utility::Black();
    x.hovered_nonactive.box.color_fill = Imgui_Type_Utility::Black();
    x.hovered_nonactive.text = Imgui_Type_Utility::White();
    
    x.hovered_active.box.thickness = 1;
    x.hovered_active.box.rounding  = 0.0;
    x.hovered_active.box.color_border = Imgui_Type_Utility::Red();
    x.hovered_active.box.color_fill = Imgui_Type_Utility::Black();
    x.hovered_active.text = Imgui_Type_Utility::White();
    
    x.regular_active.box.thickness = 1;
    x.regular_active.box.rounding  = 0.0;
    x.regular_active.box.color_border = Imgui_Type_Utility::Red();
    x.regular_active.box.color_fill = Imgui_Type_Utility::White();
    x.regular_active.text = Imgui_Type_Utility::Black();
    
    return x;
❱



