git@github.com:generative-dependencies/program-options-generator.git
--author="Trevor Hickey" --website="https://github.com/generative-dependencies/sort-and-remove-duplicates.git" --description="sort and remove duplicate lines in files" --email_address="TrevorJamesHickey@gmail.com" --tool_name="sort-and-remove-duplicates" --version_number="1.0.0" --license="MIT" --flag="std::vector<std::string>

Input_Files
input_files
the input files
the input files
false
true
true
" --flag="bool
false
In_Place
in-place,i
sort and remove the duplicates of the file in place
sort and remove the duplicates of the file in place
false
false
false
"
