class
❪vector❫
❪"code/tools/deskstock/settings/value_get_settings"❫
❪"code/tools/deskstock/settings/system_effect_settings"❫
❪"code/tools/deskstock/settings/startup_settings"❫
⚯

⚞⚟

◀
public:
    
    //start up
    Startup_Settings ፠startup፠;
    
    //iterate / refresh
    int ፠ms_to_fetch_changing_data፠ = 1000;
    bool ፠only_on_change፠ = true;
    
    //how to get the value
    Value_Get_Settings ፠how_to_get_value፠;
    
    //what to do with the value
    System_Effect_Settings ፠system_effects፠;
▶