class
❪"code/tools/ide/settings/ide_settings"❫
❪"code/utilities/graphics/imgui/mechanics"❫
❪"SDL.h"❫
⚯
❪"code/utilities/peripheral/keyboard/key_detector"❫
⚞⚟

◀public: static▶ void ☀Possibly_Fullscreen(Ide_Settings & settings, SDL_Window* window)❰

    if (Key_Detector::F5_Pressed()){
        if (settings.init.main_window.fullscreen){
            SDL_SetWindowFullscreen(window,0);
            settings.init.main_window.fullscreen = false;
        }
        else{
            SDL_SetWindowFullscreen(window,SDL_WINDOW_FULLSCREEN_DESKTOP);
            settings.init.main_window.fullscreen = true;
        }
    }
❱