class
❪"code/tools/ide/settings/ide_settings"❫
❪"code/utilities/graphics/imgui/mechanics"❫
❪"code/tools/ide/frame/text_box_action"❫
❪"code/utilities/peripheral/keyboard/key_detector"❫
❪"SDL.h"❫
⚯
⚞⚟


◀public: static▶ Text_Box_Action ☀Decide()❰
    
    if (Key_Detector::Shift_Plus_Right_Key_Pressed()){
        return Text_Box_Action::SELECT_FORWARD;
    }
    if (Key_Detector::Right_Key_Pressed()){
        return Text_Box_Action::NAVIGATE_FORWARD;
    }
    if (Key_Detector::Shift_Plus_Left_Key_Pressed()){
        return Text_Box_Action::SELECT_BACKWARD;
    }
    if (Key_Detector::Left_Key_Pressed()){
        return Text_Box_Action::NAVIGATE_BACKWARD;
    }
    if (Key_Detector::Backspace_Pressed()){
        return Text_Box_Action::BACKSPACE;
    }
    if (Key_Detector::CtrlA_Pressed()){
        return Text_Box_Action::SELECT_ALL;
    }
    if (Key_Detector::CtrlC_Pressed()){
        return Text_Box_Action::COPY;
    }
    if (Key_Detector::CtrlV_Pressed()){
        return Text_Box_Action::PASTE;
    }
    if (Key_Detector::Delete_Pressed()){
        return Text_Box_Action::DELETE;
    }
    
    // Text_Box_Action::ADD_CHARS is not set, but handled directly elsewhere
    
    return Text_Box_Action::NONE;
❱