class
❪iostream❫
❪fstream❫
❪string❫
❪"code/transcompilers/unilang/structure/model/inlined_structures"❫
❪"code/transcompilers/unilang/structure/model/structure"❫
⚯
⚞⚟


◀public: static▶ Paragraph ☀Common_Installation_Instructions(std::string const& prog_name) ❰

    Paragraph p;
    p.depth.value = as_wstring("0");
    p.title.value = as_wstring("Installation");
    
    std::string user_name = "luxe";
    
    std::string local_apt_list_file = "/etc/apt/sources.list.d/" + prog_name + ".list";
    std::string remote_apt_list_file = "https://raw.githubusercontent.com/" + user_name + "/" + user_name + ".github.com/master/releases/" + prog_name + "/" + prog_name + ".list";
    
    //how to install
    Add_Sentence(p,"software can be installed through apt-get");
    std::string example;
    example += "sudo curl -s --compressed -o " + local_apt_list_file + " '" + remote_apt_list_file + "'\n";
    example += "sudo apt update\n";
    example += "sudo apt install " + prog_name + "\n";
    Add_Sentence_With_Code(p,"the following commands will add the ppa and install the software",example);
    Add_Sentence(p,"the debian file can also be installed/uninstalled directly");
    
    //how to uninstall
    example = "sudo apt remove " + prog_name;
    Add_Sentence_With_Code(p,"to uninstall you can use:",example);
    
    return p;
❱

◀private: static▶ void ☀Add_Sentence(Paragraph & p, std::string const& str) ❰
    Sentence s;
    s.text.value = as_wstring(str);
    p.sentences.emplace_back(s);
❱
◀private: static▶ void ☀Add_Sentence_With_Code(Paragraph & p, std::string const& str, std::string const& code) ❰
    Sentence s;
    s.text.value = as_wstring(str);
    
    Code_Line line;
    line.line.value = as_wstring(code);
    s.codes.emplace_back(line);
    p.sentences.emplace_back(s);
❱