class
❪"code/tools/ide/settings/ide_settings"❫
❪"code/tools/ide/global_actions/global_action"❫
❪"SDL.h"❫
⚯
❪"code/utilities/graphics/sdl/sdl_fullscreener"❫
❪"code/tools/ide/global_actions/global_action_decider"❫
❪"code/utilities/program/wrappers/zenity/file_selector/file_selector"❫
❪"code/utilities/formats/json/functions/lib"❫
⚞⚟


◀public: static▶ void ☀Handle(Ide_Settings & settings, SDL_Window* window)❰

    //from hotkey
    auto action = Global_Action_Decider::Decide(settings.desktop.input);
    
    //from menu
    //todo
    
    Perform_Global_Action(settings,window,action);
    
❱

◀private: static▶ void ☀Perform_Global_Action(Ide_Settings & settings, SDL_Window* window, Global_Action action)❰

    if (action == Global_Action::FULLSCREEN){
       Toggle_Fullscreen(settings,window);
    }
    else if (action == Global_Action::SAVE){
        Save_State(settings,window);
        
    }
    else if (action == Global_Action::LOAD){
        Load_State(settings,window);
    }
    else if (action == Global_Action::QUIT){
        Exit(settings,window);
    }
❱

◀private: static▶ void ☀Toggle_Fullscreen(Ide_Settings & settings, SDL_Window* window)❰
    Sdl_Fullscreener::Toggle_Fullscreen(settings.desktop.init.main_window,window);
❱

◀private: static▶ void ☀Save_State(Ide_Settings & settings, SDL_Window* window)❰
    if (settings.desktop.save.file_name.empty()){
        settings.desktop.save.file_name = File_Selector::Typical_Save_As();
    }
    
    Write_Json_To_File(settings.btree.state.tree.state.structure,settings.desktop.save.file_name);
❱
◀private: static▶ void ☀Load_State(Ide_Settings & settings, SDL_Window* window)❰
    auto load_file = File_Selector::Typical_Load();
    if (!load_file.empty()){
        settings.desktop.save.file_name = load_file;
        Read_Json_From_File(settings.btree.state.tree.state.structure,settings.desktop.save.file_name);
    }
❱
◀private: static▶ void ☀Exit(Ide_Settings & settings, SDL_Window* window)❰
    exit(0);
❱