class
❪"code/tools/ide/settings/ide_settings"❫
❪"SDL.h"❫
⚯
❪"code/utilities/graphics/sdl/sdl_fullscreener"❫
❪"code/tools/ide/global_actions/global_action_decider"❫
⚞⚟


◀public: static▶ void ☀Handle(Ide_Settings & settings, SDL_Window* window)❰

    auto action = Global_Action_Decider::Decide(settings.desktop.input);
    
    if (action == Global_Action::FULLSCREEN){
       Sdl_Fullscreener::Toggle_Fullscreen(settings.desktop.init.main_window,window);
    }
    if (action == Global_Action::QUIT){
        exit(0);
    }
    
❱