class
❪"code/utilities/peripheral/pc/pc_input_state"❫
❪"code/tools/ide/global_actions/global_action"❫
⚯
⚞⚟

◀public: static▶ Global_Action ☀Decide(Pc_Input_State const& state)❰

    if (state.keyboard.f5 == Key_State::PRESSED){
       return Global_Action::FULLSCREEN;
    }

    if (state.keyboard.esc == Key_State::PRESSED){
        return Global_Action::QUIT;
    }
    
    if (state.keyboard.ctrl == Key_State::DOWN && state.keyboard.s == Key_State::PRESSED){
        return Global_Action::SAVE;
    }
    if (state.keyboard.ctrl == Key_State::DOWN && state.keyboard.l == Key_State::PRESSED){
        return Global_Action::LOAD;
    }
    
    return Global_Action::NONE;
❱