class
❪string❫
❪vector❫
❪variant❫
❪"code/tools/ide/settings/ide_elements"❫
⚯

⚞⚟

◀
public:
    
    //the structure of the saved object is going to change over time as the ide is upgraded with new features
    //in order to provide backwards compatibility on saved serialized files, we store a version number that will
    //be incremented each time we change the structure.  The IDE looks at this version number and provides json patches
    //to upgrade the object so it can be properly serialized back into the object.
    int ፠version፠ = 0;
    
    //the saved elements
    Ide_Elements ፠elements፠;
▶