git@github.com:generative-dependencies/program-options-generator.git
--author="Trevor Hickey" --website="https://github.com/luxe/remove-lines-that-start-with.git" --description="removes lines that start with a prefix literal" --email_address="TrevorJamesHickey@gmail.com" --tool_name="remove-lines-that-start-with" --version_number="1.0.0" --license="MIT" --flag="std::vector<std::string>

Input_Files
input_files
the input files
the input files
false
true
true
" --flag="bool
false
In_Place
in-place,i
run transformation on file in place
run transformation on file in place
false
false
false
" --flag="std::string

Prefix
prefix
prefix of lines to remove
prefix of lines to remove
true
false
false
"

