class
⚯
⚞⚟

◀public:

    //which labels can add which children
    Child_Lookup_Map ፠schema፠;
    int ፠schema_version፠ = 0;
    
    //how labels should look
    Style_Lookup_Map ፠styles፠;
    
    //primary / foreign key relationships
    Reference_Lookup_Map ፠references፠;
    
    //pre-configured select-able values for the label
    Choices_Map ፠choices፠;
    
    //hints to show when label is collapsed
    //peek at collapsed subtree values (makes it easier to know what subtrees are)
    Peek_Map peeks;
    
    //sometimes we want to render something special next to the subtree
    //(usually an alternative rendering of the subtree data)
    Special_Draw_Map special_draws;
▶

