class
❪"utilities"❫
❪"systems"❫
❪"compass_direction"❫
⚯
⚞⚟


//transformers
◀public: static▶ void ☀Turn_Right(Compass_Direction & direction)❰
    direction = As_Turned_Right(direction);
❱
◀public: static▶ void ☀Turn_Left(Compass_Direction & direction)❰
    direction = As_Turned_Left(direction);
❱
◀public: static▶ void ☀Turn_Around(Compass_Direction & direction)❰
    direction = As_Turned_Around(direction);
❱
◀public: static▶ void ☀Turn_270_Degrees_Right(Compass_Direction & direction)❰
    direction = As_Turned_270_Degrees_Right(direction);
❱
◀public: static▶ void ☀Turn_270_Degrees_Left(Compass_Direction & direction)❰
    direction = As_Turned_270_Degrees_Left(direction);
❱

//getting copies
◀public: static▶ Compass_Direction ☀As_Turned_Right(Compass_Direction const& direction)❰
    switch (direction){
        case Compass_Direction::NORTH: return Compass_Direction::EAST;
        case Compass_Direction::EAST: return Compass_Direction::SOUTH;
        case Compass_Direction::SOUTH: return Compass_Direction::WEST;
    }
    return Compass_Direction::NORTH;
❱
◀public: static▶ Compass_Direction ☀As_Turned_Left(Compass_Direction const& direction)❰
    switch (direction){
        case Compass_Direction::NORTH: return Compass_Direction::WEST;
        case Compass_Direction::WEST: return Compass_Direction::SOUTH;
        case Compass_Direction::SOUTH: return Compass_Direction::EAST;
    }
    return Compass_Direction::NORTH;
❱
◀public: static▶ Compass_Direction ☀As_Turned_Around(Compass_Direction const& direction)❰
    switch (direction){
        case Compass_Direction::NORTH: return Compass_Direction::SOUTH;
        case Compass_Direction::SOUTH: return Compass_Direction::NORTH;
        case Compass_Direction::WEST: return Compass_Direction::EAST;
    }
    return Compass_Direction::WEST;
❱
◀public: static▶ Compass_Direction ☀As_Turned_270_Degrees_Right(Compass_Direction const& direction)❰
    return As_Turned_Right(As_Turned_Around(direction));
❱
◀public: static▶ Compass_Direction ☀As_Turned_270_Degrees_Left(Compass_Direction const& direction)❰
    return As_Turned_Left(As_Turned_Around(direction));
❱
