class
⚯
⚞⚟

//game sounds in context

◀public: static▶ std::string ☀From_Filename(std::string const& filename)❰
    std::string path = "external/chinese_syllable_sounds/voice1/";
    path += filename;
    path += ".mp3";
    return path;
❱

◀public: static▶ std::string ☀From_Syllable(std::string const& filename, Chinese_Tone tone)❰
    std::string path = "external/chinese_syllable_sounds/voice1/";
    path += filename;
    if (tone == Chinese_Tone::FLAT){
        path += "1";
    }
    else if (tone == Chinese_Tone::RISING){
        path += "2";
    }
    else if (tone == Chinese_Tone::FALLING_RISING){
        path += "3";
    }
    else if (tone == Chinese_Tone::FALLING){
        path += "4";
    }
    
    path += ".mp3";
    return path;
❱




//individual
◀public: static▶ std::string ☀a1()❰return From_Filename("a1");❱
◀public: static▶ std::string ☀a2()❰return From_Filename("a2");❱
◀public: static▶ std::string ☀a3()❰return From_Filename("a3");❱
◀public: static▶ std::string ☀a4()❰return From_Filename("a4");❱

◀public: static▶ std::string ☀ai1()❰return From_Filename("ai1");❱
◀public: static▶ std::string ☀ai2()❰return From_Filename("ai2");❱
◀public: static▶ std::string ☀ai3()❰return From_Filename("ai3");❱
◀public: static▶ std::string ☀ai4()❰return From_Filename("ai4");❱

◀public: static▶ std::string ☀an1()❰return From_Filename("an1");❱
◀public: static▶ std::string ☀an2()❰return From_Filename("an2");❱
◀public: static▶ std::string ☀an3()❰return From_Filename("an3");❱
◀public: static▶ std::string ☀an4()❰return From_Filename("an4");❱

◀public: static▶ std::string ☀ang1()❰return From_Filename("ang1");❱
◀public: static▶ std::string ☀ang2()❰return From_Filename("ang2");❱
◀public: static▶ std::string ☀ang3()❰return From_Filename("ang3");❱
◀public: static▶ std::string ☀ang4()❰return From_Filename("ang4");❱

◀public: static▶ std::string ☀ao1()❰return From_Filename("ao1");❱
◀public: static▶ std::string ☀ao2()❰return From_Filename("ao2");❱
◀public: static▶ std::string ☀ao3()❰return From_Filename("ao3");❱
◀public: static▶ std::string ☀ao4()❰return From_Filename("ao4");❱

◀public: static▶ std::string ☀ba1()❰return From_Filename("ba1");❱
◀public: static▶ std::string ☀ba2()❰return From_Filename("ba2");❱
◀public: static▶ std::string ☀ba3()❰return From_Filename("ba3");❱
◀public: static▶ std::string ☀ba4()❰return From_Filename("ba4");❱

◀public: static▶ std::string ☀bai1()❰return From_Filename("bai1");❱
◀public: static▶ std::string ☀bai2()❰return From_Filename("bai2");❱
◀public: static▶ std::string ☀bai3()❰return From_Filename("bai3");❱
◀public: static▶ std::string ☀bai4()❰return From_Filename("bai4");❱

◀public: static▶ std::string ☀ban1()❰return From_Filename("ban1");❱
◀public: static▶ std::string ☀ban2()❰return From_Filename("ban2");❱
◀public: static▶ std::string ☀ban3()❰return From_Filename("ban3");❱
◀public: static▶ std::string ☀ban4()❰return From_Filename("ban4");❱

◀public: static▶ std::string ☀bang1()❰return From_Filename("bang1");❱
◀public: static▶ std::string ☀bang2()❰return From_Filename("bang2");❱
◀public: static▶ std::string ☀bang3()❰return From_Filename("bang3");❱
◀public: static▶ std::string ☀bang4()❰return From_Filename("bang4");❱

◀public: static▶ std::string ☀bao1()❰return From_Filename("bao1");❱
◀public: static▶ std::string ☀bao2()❰return From_Filename("bao2");❱
◀public: static▶ std::string ☀bao3()❰return From_Filename("bao3");❱
◀public: static▶ std::string ☀bao4()❰return From_Filename("bao4");❱

◀public: static▶ std::string ☀bei1()❰return From_Filename("bei1");❱
◀public: static▶ std::string ☀bei2()❰return From_Filename("bei2");❱
◀public: static▶ std::string ☀bei3()❰return From_Filename("bei3");❱
◀public: static▶ std::string ☀bei4()❰return From_Filename("bei4");❱

◀public: static▶ std::string ☀ben1()❰return From_Filename("ben1");❱
◀public: static▶ std::string ☀ben2()❰return From_Filename("ben2");❱
◀public: static▶ std::string ☀ben3()❰return From_Filename("ben3");❱
◀public: static▶ std::string ☀ben4()❰return From_Filename("ben4");❱

◀public: static▶ std::string ☀beng1()❰return From_Filename("beng1");❱
◀public: static▶ std::string ☀beng2()❰return From_Filename("beng2");❱
◀public: static▶ std::string ☀beng3()❰return From_Filename("beng3");❱
◀public: static▶ std::string ☀beng4()❰return From_Filename("beng4");❱

◀public: static▶ std::string ☀bi1()❰return From_Filename("bi1");❱
◀public: static▶ std::string ☀bi2()❰return From_Filename("bi2");❱
◀public: static▶ std::string ☀bi3()❰return From_Filename("bi3");❱
◀public: static▶ std::string ☀bi4()❰return From_Filename("bi4");❱

◀public: static▶ std::string ☀bian1()❰return From_Filename("bian1");❱
◀public: static▶ std::string ☀bian2()❰return From_Filename("bian2");❱
◀public: static▶ std::string ☀bian3()❰return From_Filename("bian3");❱
◀public: static▶ std::string ☀bian4()❰return From_Filename("bian4");❱

◀public: static▶ std::string ☀biao1()❰return From_Filename("biao1");❱
◀public: static▶ std::string ☀biao2()❰return From_Filename("biao2");❱
◀public: static▶ std::string ☀biao3()❰return From_Filename("biao3");❱
◀public: static▶ std::string ☀biao4()❰return From_Filename("biao4");❱

◀public: static▶ std::string ☀bie1()❰return From_Filename("bie1");❱
◀public: static▶ std::string ☀bie2()❰return From_Filename("bie2");❱
◀public: static▶ std::string ☀bie3()❰return From_Filename("bie3");❱
◀public: static▶ std::string ☀bie4()❰return From_Filename("bie4");❱

◀public: static▶ std::string ☀bin1()❰return From_Filename("bin1");❱
◀public: static▶ std::string ☀bin2()❰return From_Filename("bin2");❱
◀public: static▶ std::string ☀bin3()❰return From_Filename("bin3");❱
◀public: static▶ std::string ☀bin4()❰return From_Filename("bin4");❱







