class
❪string❫
❪iostream❫
⚯
⚞⚟

//game sounds in context

◀public: static▶ std::string ☀From_Letter(char c)❰
    std::string path = "external/english_sounds/male1/";
    path += c;
    path += ".wav";
    return path;
❱
◀public: static▶ std::string ☀Space()❰return "external/english_sounds/male1/space.wav";❱
◀public: static▶ std::string ☀Period()❰return "external/english_sounds/male1/period.wav";❱
◀public: static▶ std::string ☀Th()❰return "external/english_sounds/male1/th.wav";❱
◀public: static▶ std::string ☀Sh()❰return "external/english_sounds/male1/sh.wav";❱