class
❪string❫
❪iostream❫
⚯
⚞⚟

//player voices
◀public: static▶ std::string ☀Feli_Combo_1()❰return "external/PuyoPuyoAssets/Feli/Standard Voice/voice20_bank_e [1].wav";❱
◀public: static▶ std::string ☀Feli_Combo_2()❰return "external/PuyoPuyoAssets/Feli/Standard Voice/voice20_bank_e [2].wav";❱
◀public: static▶ std::string ☀Feli_Combo_3()❰return "external/PuyoPuyoAssets/Feli/Standard Voice/voice20_bank_e [3].wav";❱
◀public: static▶ std::string ☀Feli_Combo_4()❰return "external/PuyoPuyoAssets/Feli/Standard Voice/voice20_bank_e [4].wav";❱
◀public: static▶ std::string ☀Feli_Combo_5()❰return "external/PuyoPuyoAssets/Feli/Standard Voice/voice20_bank_e [5].wav";❱
◀public: static▶ std::string ☀Feli_Combo_6()❰return "external/PuyoPuyoAssets/Feli/Standard Voice/voice20_bank_e [6].wav";❱
◀public: static▶ std::string ☀Feli_Combo_7()❰return "external/PuyoPuyoAssets/Feli/Standard Voice/voice20_bank_e [7].wav";❱
◀public: static▶ std::string ☀Feli_Combo_8()❰return "external/PuyoPuyoAssets/Feli/Standard Voice/voice20_bank_e [8].wav";❱
◀public: static▶ std::string ☀Feli_Combo_9()❰return "external/PuyoPuyoAssets/Feli/Standard Voice/voice20_bank_e [9].wav";❱
◀public: static▶ std::string ☀Feli_Combo_10()❰return "external/PuyoPuyoAssets/Feli/Standard Voice/voice20_bank_e [10].wav";❱
◀public: static▶ std::string ☀Feli_Combo_11()❰return "external/PuyoPuyoAssets/Feli/Standard Voice/voice20_bank_e [11].wav";❱

◀public: static▶ std::string ☀Ringo_Combo_1()❰return "external/PuyoPuyoAssets/Ringo/Standard Voice/voice00_bank_e [1].wav";❱
◀public: static▶ std::string ☀Ringo_Combo_2()❰return "external/PuyoPuyoAssets/Ringo/Standard Voice/voice00_bank_e [2].wav";❱
◀public: static▶ std::string ☀Ringo_Combo_3()❰return "external/PuyoPuyoAssets/Ringo/Standard Voice/voice00_bank_e [3].wav";❱
◀public: static▶ std::string ☀Ringo_Combo_4()❰return "external/PuyoPuyoAssets/Ringo/Standard Voice/voice00_bank_e [4].wav";❱
◀public: static▶ std::string ☀Ringo_Combo_5()❰return "external/PuyoPuyoAssets/Ringo/Standard Voice/voice00_bank_e [5].wav";❱
◀public: static▶ std::string ☀Ringo_Combo_6()❰return "external/PuyoPuyoAssets/Ringo/Standard Voice/voice00_bank_e [6].wav";❱
◀public: static▶ std::string ☀Ringo_Combo_7()❰return "external/PuyoPuyoAssets/Ringo/Standard Voice/voice00_bank_e [7].wav";❱
◀public: static▶ std::string ☀Ringo_Combo_8()❰return "external/PuyoPuyoAssets/Ringo/Standard Voice/voice00_bank_e [8].wav";❱
◀public: static▶ std::string ☀Ringo_Combo_9()❰return "external/PuyoPuyoAssets/Ringo/Standard Voice/voice00_bank_e [9].wav";❱
◀public: static▶ std::string ☀Ringo_Combo_10()❰return "external/PuyoPuyoAssets/Ringo/Standard Voice/voice00_bank_e [10].wav";❱
◀public: static▶ std::string ☀Ringo_Combo_11()❰return "external/PuyoPuyoAssets/Ringo/Standard Voice/voice00_bank_e [11].wav";❱

//sound effects
◀public: static▶ std::string ☀Combo_Out()❰return "external/PuyoPuyoAssets/Other Sound Effects/se_bank [23].wav";❱
◀public: static▶ std::string ☀Success1()❰return "external/PuyoPuyoAssets/Other Sound Effects/se_bank [40].wav";❱
◀public: static▶ std::string ☀Success2()❰return "external/PuyoPuyoAssets/Other Sound Effects/se_bank [41].wav";❱
◀public: static▶ std::string ☀Success3()❰return "external/PuyoPuyoAssets/Other Sound Effects/se_bank [42].wav";❱