class
❪string❫
❪"code/utilities/bdf/settings/bdf_settings"❫
❪"code/utilities/bdf/glyph/glyphs"❫
⚯
❪"code/utilities/bdf/glyph/glyphs"❫
⚞⚟

◀public: static▶ Character_Segment ☀Empty_Character_Segment(int encoding)❰
    Character_Segment x;
    x.name = "";
    x.glyph_index = encoding;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 1;
    x.bb_h = 1;
    x.bbo_x = 5;
    x.bbo_y = -2;
    x.hex_encoded_bitmap.emplace_back("00");
    return x;
❱
◀public: static▶ Character_Segment ☀Space()❰
    auto x = Empty_Character_Segment(32);
    x.name = "space";
    return x;
❱
◀public: static▶ Character_Segment ☀Exclam()❰
    Character_Segment x;
    x.name = "exclam";
    x.glyph_index = 33; 
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 1;
    x.bb_h = 7;
    x.bbo_x = 2;
    x.bbo_y = 0;
    auto glyph = Glyphs::glyph_exclamation_point();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Double_Quotation()❰
    Character_Segment x;
    x.name = "quotedbl";
    x.glyph_index = 34;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 3;
    x.bb_h = 3;
    x.bbo_x = 1;
    x.bbo_y = 5;
    auto glyph = Glyphs::double_quoatation_mark();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Number_Sign()❰
    Character_Segment x;
    x.name = "numbersign";
    x.glyph_index = 35;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 5;
    x.bbo_x = 0;
    x.bbo_y = 2;
    auto glyph = Glyphs::number_sign();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Dollar_Sign()❰
    Character_Segment x;
    x.name = "dollar";
    x.glyph_index = 36;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 9;
    x.bbo_x = 0;
    x.bbo_y = -1;
    auto glyph = Glyphs::dollar_sign();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Percent_Sign()❰
    Character_Segment x;
    x.name = "percent";
    x.glyph_index = 37;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 7;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::percent_sign();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Ampersand()❰
    Character_Segment x;
    x.name = "ampersand";
    x.glyph_index = 38;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 7;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::ampersand();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Single_Quotation_Mark()❰
    Character_Segment x;
    x.name = "quotesingle";
    x.glyph_index = 39;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 1;
    x.bb_h = 3;
    x.bbo_x = 2;
    x.bbo_y = 5;
    auto glyph = Glyphs::single_quoatation_mark();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Paren_Left()❰
    Character_Segment x;
    x.name = "parenleft";
    x.glyph_index = 40;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 3;
    x.bb_h = 9;
    x.bbo_x = 1;
    x.bbo_y = -1;
    auto glyph = Glyphs::paren_left();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Paren_Right()❰
    Character_Segment x;
    x.name = "parenright";
    x.glyph_index = 41;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 3;
    x.bb_h = 9;
    x.bbo_x = 1;
    x.bbo_y = -1;
    auto glyph = Glyphs::paren_right();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Asterisk()❰
    Character_Segment x;
    x.name = "asterisk";
    x.glyph_index = 42;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 5;
    x.bbo_x = 0;
    x.bbo_y = 2;
    auto glyph = Glyphs::asterisk();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Plus()❰
    Character_Segment x;
    x.name = "plus";
    x.glyph_index = 43;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 5;
    x.bbo_x = 0;
    x.bbo_y = 1;
    auto glyph = Glyphs::plus();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Comma()❰
    Character_Segment x;
    x.name = "comma";
    x.glyph_index = 44;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 2;
    x.bb_h = 4;
    x.bbo_x = 1;
    x.bbo_y = -2;
    auto glyph = Glyphs::comma();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Hyphen()❰
    Character_Segment x;
    x.name = "hyphen";
    x.glyph_index = 45;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 3;
    x.bb_h = 1;
    x.bbo_x = 1;
    x.bbo_y = 3;
    auto glyph = Glyphs::hyphen();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Period()❰
    Character_Segment x;
    x.name = "period";
    x.glyph_index = 46;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 2;
    x.bb_h = 2;
    x.bbo_x = 2;
    x.bbo_y = 0;
    auto glyph = Glyphs::period();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Slash()❰
    Character_Segment x;
    x.name = "slash";
    x.glyph_index = 47;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 10;
    x.bbo_x = 0;
    x.bbo_y = -2;
    auto glyph = Glyphs::slash();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Zero()❰
    Character_Segment x;
    x.name = "zero";
    x.glyph_index = 48;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 7;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::zero();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀One()❰
    Character_Segment x;
    x.name = "one";
    x.glyph_index = 49;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 7;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::one();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Two()❰
    Character_Segment x;
    x.name = "two";
    x.glyph_index = 50;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 7;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::two();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Three()❰
    Character_Segment x;
    x.name = "three";
    x.glyph_index = 51;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 7;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::three();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Four()❰
    Character_Segment x;
    x.name = "four";
    x.glyph_index = 52;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 7;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::four();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Five()❰
    Character_Segment x;
    x.name = "five";
    x.glyph_index = 53;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 7;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::five();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Six()❰
    Character_Segment x;
    x.name = "six";
    x.glyph_index = 54;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 7;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::six();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Seven()❰
    Character_Segment x;
    x.name = "seven";
    x.glyph_index = 55;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 7;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::seven();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Eight()❰
    Character_Segment x;
    x.name = "eight";
    x.glyph_index = 56;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 7;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::eight();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Nine()❰
    Character_Segment x;
    x.name = "nine";
    x.glyph_index = 57;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 7;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::nine();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Colon()❰
    Character_Segment x;
    x.name = "colon";
    x.glyph_index = 58;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 2;
    x.bb_h = 5;
    x.bbo_x = 2;
    x.bbo_y = 0;
    auto glyph = Glyphs::colon();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Semicolon()❰
    Character_Segment x;
    x.name = "semicolon";
    x.glyph_index = 59;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 2;
    x.bb_h = 7;
    x.bbo_x = 1;
    x.bbo_y = -2;
    auto glyph = Glyphs::semicolon();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀LessThan()❰
    Character_Segment x;
    x.name = "less";
    x.glyph_index = 60;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 4;
    x.bb_h = 7;
    x.bbo_x = 1;
    x.bbo_y = 0;
    auto glyph = Glyphs::less_than();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Equal()❰
    Character_Segment x;
    x.name = "equal";
    x.glyph_index = 61;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 3;
    x.bbo_x = 0;
    x.bbo_y = 2;
    auto glyph = Glyphs::equal();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Greater()❰
    Character_Segment x;
    x.name = "greater";
    x.glyph_index = 62;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 4;
    x.bb_h = 7;
    x.bbo_x = 1;
    x.bbo_y = 0;
    auto glyph = Glyphs::greater_than();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Question_Mark()❰
    Character_Segment x;
    x.name = "question";
    x.glyph_index = 63;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 7;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::question_mark();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀At()❰
    Character_Segment x;
    x.name = "at";
    x.glyph_index = 64;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 7;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::at();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀CapitalA()❰
    Character_Segment x;
    x.name = "A";
    x.glyph_index = 65;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 7;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::capital_a();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀CapitalB()❰
    Character_Segment x;
    x.name = "B";
    x.glyph_index = 66;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 7;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::capital_b();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀CapitalC()❰
    Character_Segment x;
    x.name = "C";
    x.glyph_index = 67;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 7;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::capital_c();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀CapitalD()❰
    Character_Segment x;
    x.name = "D";
    x.glyph_index = 68;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 7;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::capital_d();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀CapitalE()❰
    Character_Segment x;
    x.name = "E";
    x.glyph_index = 69;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 7;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::capital_e();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀CapitalF()❰
    Character_Segment x;
    x.name = "F";
    x.glyph_index = 70;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 7;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::capital_f();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀CapitalG()❰
    Character_Segment x;
    x.name = "G";
    x.glyph_index = 71;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 7;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::capital_g();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀CapitalH()❰
    Character_Segment x;
    x.name = "H";
    x.glyph_index = 72;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 7;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::capital_h();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀CapitalI()❰
    Character_Segment x;
    x.name = "I";
    x.glyph_index = 73;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 7;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::capital_i();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀CapitalJ()❰
    Character_Segment x;
    x.name = "J";
    x.glyph_index = 74;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 7;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::capital_j();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀CapitalK()❰
    Character_Segment x;
    x.name = "K";
    x.glyph_index = 75;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 7;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::capital_k();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀CapitalL()❰
    Character_Segment x;
    x.name = "L";
    x.glyph_index = 76;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 7;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::capital_l();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀CapitalM()❰
    Character_Segment x;
    x.name = "M";
    x.glyph_index = 77;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 7;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::capital_m();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀CapitalN()❰
    Character_Segment x;
    x.name = "N";
    x.glyph_index = 78;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 7;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::capital_n();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀CapitalO()❰
    Character_Segment x;
    x.name = "O";
    x.glyph_index = 79;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 7;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::capital_o();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀CapitalP()❰
    Character_Segment x;
    x.name = "P";
    x.glyph_index = 80;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 7;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::capital_p();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀CapitalQ()❰
    Character_Segment x;
    x.name = "Q";
    x.glyph_index = 81;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 8;
    x.bbo_x = 0;
    x.bbo_y = -1;
    auto glyph = Glyphs::capital_q();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀CapitalR()❰
    Character_Segment x;
    x.name = "R";
    x.glyph_index = 82;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 7;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::capital_r();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀CapitalS()❰
    Character_Segment x;
    x.name = "S";
    x.glyph_index = 83;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 7;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::capital_s();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀CapitalT()❰
    Character_Segment x;
    x.name = "T";
    x.glyph_index = 84;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 7;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::capital_t();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀CapitalU()❰
    Character_Segment x;
    x.name = "U";
    x.glyph_index = 85;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 7;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::capital_u();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀CapitalV()❰
    Character_Segment x;
    x.name = "V";
    x.glyph_index = 86;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 7;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::capital_v();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀CapitalW()❰
    Character_Segment x;
    x.name = "W";
    x.glyph_index = 87;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 7;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::capital_w();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀CapitalX()❰
    Character_Segment x;
    x.name = "X";
    x.glyph_index = 88;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 7;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::capital_x();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀CapitalY()❰
    Character_Segment x;
    x.name = "Y";
    x.glyph_index = 89;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 7;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::capital_y();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀CapitalZ()❰
    Character_Segment x;
    x.name = "Z";
    x.glyph_index = 90;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 7;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::capital_z();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀LeftBracket()❰
    Character_Segment x;
    x.name = "bracketleft";
    x.glyph_index = 91;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 2;
    x.bb_h = 9;
    x.bbo_x = 2;
    x.bbo_y = -1;
    auto glyph = Glyphs::left_bracket();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀BackSlash()❰
    Character_Segment x;
    x.name = "backslash";
    x.glyph_index = 92;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 10;
    x.bbo_x = 1;
    x.bbo_y = -2;
    auto glyph = Glyphs::backslash();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀RightBracket()❰
    Character_Segment x;
    x.name = "bracketright";
    x.glyph_index = 93;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 2;
    x.bb_h = 9;
    x.bbo_x = 1;
    x.bbo_y = -1;
    auto glyph = Glyphs::right_bracket();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Carrot()❰
    Character_Segment x;
    x.name = "asciicircum";
    x.glyph_index = 94;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 3;
    x.bbo_x = 0;
    x.bbo_y = 4;
    auto glyph = Glyphs::carrot();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Underscore()❰
    Character_Segment x;
    x.name = "underscore";
    x.glyph_index = 95;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 6;
    x.bb_h = 1;
    x.bbo_x = 0;
    x.bbo_y = -2;
    auto glyph = Glyphs::underscore();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Grave()❰
    Character_Segment x;
    x.name = "grave";
    x.glyph_index = 96;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 2;
    x.bb_h = 2;
    x.bbo_x = 1;
    x.bbo_y = 6;
    auto glyph = Glyphs::grave();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Lowercase_A()❰
    Character_Segment x;
    x.name = "a";
    x.glyph_index = 97;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 5;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::lowercase_a();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Lowercase_B()❰
    Character_Segment x;
    x.name = "b";
    x.glyph_index = 98;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 7;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::lowercase_b();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Lowercase_C()❰
    Character_Segment x;
    x.name = "c";
    x.glyph_index = 99;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 5;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::lowercase_c();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Lowercase_D()❰
    Character_Segment x;
    x.name = "d";
    x.glyph_index = 100;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 7;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::lowercase_d();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Lowercase_E()❰
    Character_Segment x;
    x.name = "e";
    x.glyph_index = 101;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 5;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::lowercase_e();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Lowercase_F()❰
    Character_Segment x;
    x.name = "f";
    x.glyph_index = 102;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 4;
    x.bb_h = 7;
    x.bbo_x = 1;
    x.bbo_y = 0;
    auto glyph = Glyphs::lowercase_f();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Lowercase_G()❰
    Character_Segment x;
    x.name = "g";
    x.glyph_index = 103;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 7;
    x.bbo_x = 0;
    x.bbo_y = -2;
    auto glyph = Glyphs::lowercase_g();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Lowercase_H()❰
    Character_Segment x;
    x.name = "h";
    x.glyph_index = 104;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 7;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::lowercase_h();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Lowercase_I()❰
    Character_Segment x;
    x.name = "i";
    x.glyph_index = 105;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 3;
    x.bb_h = 7;
    x.bbo_x = 1;
    x.bbo_y = 0;
    auto glyph = Glyphs::lowercase_i();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Lowercase_J()❰
    Character_Segment x;
    x.name = "j";
    x.glyph_index = 106;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 3;
    x.bb_h = 9;
    x.bbo_x = 0;
    x.bbo_y = -2;
    auto glyph = Glyphs::lowercase_j();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Lowercase_K()❰
    Character_Segment x;
    x.name = "k";
    x.glyph_index = 107;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 7;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::lowercase_k();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Lowercase_L()❰
    Character_Segment x;
    x.name = "l";
    x.glyph_index = 108;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 3;
    x.bb_h = 7;
    x.bbo_x = 1;
    x.bbo_y = 0;
    auto glyph = Glyphs::lowercase_l();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Lowercase_M()❰
    Character_Segment x;
    x.name = "m";
    x.glyph_index = 109;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 5;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::lowercase_m();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Lowercase_N()❰
    Character_Segment x;
    x.name = "n";
    x.glyph_index = 110;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 5;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::lowercase_n();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Lowercase_O()❰
    Character_Segment x;
    x.name = "o";
    x.glyph_index = 111;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 5;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::lowercase_o();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Lowercase_P()❰
    Character_Segment x;
    x.name = "p";
    x.glyph_index = 112;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 7;
    x.bbo_x = 0;
    x.bbo_y = -2;
    auto glyph = Glyphs::lowercase_p();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Lowercase_Q()❰
    Character_Segment x;
    x.name = "q";
    x.glyph_index = 113;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 7;
    x.bbo_x = 0;
    x.bbo_y = -2;
    auto glyph = Glyphs::lowercase_q();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Lowercase_R()❰
    Character_Segment x;
    x.name = "r";
    x.glyph_index = 114;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 5;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::lowercase_r();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Lowercase_S()❰
    Character_Segment x;
    x.name = "s";
    x.glyph_index = 115;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 5;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::lowercase_s();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Lowercase_T()❰
    Character_Segment x;
    x.name = "t";
    x.glyph_index = 116;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 4;
    x.bb_h = 7;
    x.bbo_x = 1;
    x.bbo_y = 0;
    auto glyph = Glyphs::lowercase_t();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Lowercase_U()❰
    Character_Segment x;
    x.name = "u";
    x.glyph_index = 117;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 5;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::lowercase_u();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Lowercase_V()❰
    Character_Segment x;
    x.name = "v";
    x.glyph_index = 118;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 5;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::lowercase_v();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Lowercase_W()❰
    Character_Segment x;
    x.name = "w";
    x.glyph_index = 119;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 5;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::lowercase_w();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Lowercase_X()❰
    Character_Segment x;
    x.name = "x";
    x.glyph_index = 120;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 5;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::lowercase_x();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Lowercase_Y()❰
    Character_Segment x;
    x.name = "y";
    x.glyph_index = 121;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 7;
    x.bbo_x = 0;
    x.bbo_y = -2;
    auto glyph = Glyphs::lowercase_y();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Lowercase_Z()❰
    Character_Segment x;
    x.name = "z";
    x.glyph_index = 122;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 5;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::lowercase_z();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Brace_Left()❰
    Character_Segment x;
    x.name = "braceleft";
    x.glyph_index = 123;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 3;
    x.bb_h = 11;
    x.bbo_x = 1;
    x.bbo_y = -2;
    auto glyph = Glyphs::left_brace();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Bar()❰
    Character_Segment x;
    x.name = "bar";
    x.glyph_index = 124;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 1;
    x.bb_h = 9;
    x.bbo_x = 2;
    x.bbo_y = -1;
    auto glyph = Glyphs::bar();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Brace_Right()❰
    Character_Segment x;
    x.name = "braceright";
    x.glyph_index = 125;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 3;
    x.bb_h = 11;
    x.bbo_x = 1;
    x.bbo_y = -2;
    auto glyph = Glyphs::right_brace();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Tilde()❰
    Character_Segment x;
    x.name = "asciitilde";
    x.glyph_index = 126;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 2;
    x.bbo_x = 0;
    x.bbo_y = 3;
    auto glyph = Glyphs::tilde();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Uni0082()❰
    Character_Segment x;
    x.name = "uni0082";
    x.glyph_index = 130;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 2;
    x.bb_h = 3;
    x.bbo_x = 0;
    x.bbo_y = -1;
    auto glyph = Glyphs::unizz82();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Uni0083()❰
    Character_Segment x;
    x.name = "uni0083";
    x.glyph_index = 131;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 11;
    x.bbo_x = 0;
    x.bbo_y = -2;
    auto glyph = Glyphs::unizz83();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Uni0084()❰
    Character_Segment x;
    x.name = "uni0084";
    x.glyph_index = 132;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 4;
    x.bb_h = 3;
    x.bbo_x = 0;
    x.bbo_y = -1;
    auto glyph = Glyphs::unizz84();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Uni0085()❰
    Character_Segment x;
    x.name = "uni0085";
    x.glyph_index = 133;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 1;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::unizz85();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Uni0086()❰
    Character_Segment x;
    x.name = "uni0086";
    x.glyph_index = 134;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 3;
    x.bb_h = 5;
    x.bbo_x = 1;
    x.bbo_y = 2;
    auto glyph = Glyphs::unizz86();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Uni0087()❰
    Character_Segment x;
    x.name = "uni0087";
    x.glyph_index = 135;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 3;
    x.bb_h = 5;
    x.bbo_x = 1;
    x.bbo_y = 2;
    auto glyph = Glyphs::unizz87();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Uni0088()❰
    Character_Segment x;
    x.name = "uni0088";
    x.glyph_index = 136;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 3;
    x.bb_h = 2;
    x.bbo_x = 1;
    x.bbo_y = 6;
    auto glyph = Glyphs::unizz88();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Uni0089()❰
    Character_Segment x;
    x.name = "uni0089";
    x.glyph_index = 137;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 6;
    x.bb_h = 8;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::unizz89();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Uni008A()❰
    Character_Segment x;
    x.name = "uni008A";
    x.glyph_index = 138;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 9;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::unizz8A();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Uni008B()❰
    Character_Segment x;
    x.name = "uni008B";
    x.glyph_index = 139;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 2;
    x.bb_h = 4;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::unizz8B();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Uni008C()❰
    Character_Segment x;
    x.name = "uni008C";
    x.glyph_index = 140;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 7;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::unizz8C();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Uni0091()❰
    Character_Segment x;
    x.name = "uni0091";
    x.glyph_index = 145;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 2;
    x.bb_h = 3;
    x.bbo_x = 2;
    x.bbo_y = 4;
    auto glyph = Glyphs::unizz91();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Uni0092()❰
    Character_Segment x;
    x.name = "uni0092";
    x.glyph_index = 146;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 2;
    x.bb_h = 3;
    x.bbo_x = 2;
    x.bbo_y = 4;
    auto glyph = Glyphs::unizz92();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Uni0093()❰
    Character_Segment x;
    x.name = "uni0093";
    x.glyph_index = 147;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 4;
    x.bb_h = 3;
    x.bbo_x = 1;
    x.bbo_y = 4;
    auto glyph = Glyphs::unizz93();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Uni0094()❰
    Character_Segment x;
    x.name = "uni0094";
    x.glyph_index = 148;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 4;
    x.bb_h = 3;
    x.bbo_x = 1;
    x.bbo_y = 4;
    auto glyph = Glyphs::unizz94();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Uni0095()❰
    Character_Segment x;
    x.name = "uni0095";
    x.glyph_index = 149;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 5;
    x.bbo_x = 0;
    x.bbo_y = 1;
    auto glyph = Glyphs::unizz95();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Uni0096()❰
    Character_Segment x;
    x.name = "uni0096";
    x.glyph_index = 150;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 3;
    x.bb_h = 1;
    x.bbo_x = 1;
    x.bbo_y = 3;
    auto glyph = Glyphs::unizz96();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Uni0097()❰
    Character_Segment x;
    x.name = "uni0097";
    x.glyph_index = 151;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 6;
    x.bb_h = 1;
    x.bbo_x = 0;
    x.bbo_y = 3;
    auto glyph = Glyphs::unizz97();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Uni0098()❰
    Character_Segment x;
    x.name = "uni0098";
    x.glyph_index = 152;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 2;
    x.bbo_x = 0;
    x.bbo_y = 6;
    auto glyph = Glyphs::unizz98();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Uni0099()❰
    Character_Segment x;
    x.name = "uni0099";
    x.glyph_index = 153;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 6;
    x.bb_h = 3;
    x.bbo_x = 0;
    x.bbo_y = 4;
    auto glyph = Glyphs::unizz99();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Uni009A()❰
    Character_Segment x;
    x.name = "uni009A";
    x.glyph_index = 154;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 8;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::unizz9A();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Uni009B()❰
    Character_Segment x;
    x.name = "uni009B";
    x.glyph_index = 155;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 2;
    x.bb_h = 4;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::unizz9B();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Uni009C()❰
    Character_Segment x;
    x.name = "uni009C";
    x.glyph_index = 156;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 5;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::unizz9C();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Uni009F()❰
    Character_Segment x;
    x.name = "uni009F";
    x.glyph_index = 159;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 9;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::unizz9F();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Exclamation_Point_Down()❰
    Character_Segment x;
    x.name = "exclamdown";
    x.glyph_index = 161;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 1;
    x.bb_h = 7;
    x.bbo_x = 3;
    x.bbo_y = 0;
    auto glyph = Glyphs::exclamation_point_down();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Cent()❰
    Character_Segment x;
    x.name = "cent";
    x.glyph_index = 162;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 7;
    x.bbo_x = 0;
    x.bbo_y = -1;
    auto glyph = Glyphs::cent();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Sterling()❰
    Character_Segment x;
    x.name = "sterling";
    x.glyph_index = 163;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 8;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::sterling();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Currency()❰
    Character_Segment x;
    x.name = "currency";
    x.glyph_index = 164;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 5;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::currency();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Yen()❰
    Character_Segment x;
    x.name = "yen";
    x.glyph_index = 165;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 7;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::yen();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀BrokenBar()❰
    Character_Segment x;
    x.name = "brokenbar";
    x.glyph_index = 166;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 1;
    x.bb_h = 9;
    x.bbo_x = 2;
    x.bbo_y = -1;
    auto glyph = Glyphs::broken_bar();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Section()❰
    Character_Segment x;
    x.name = "section";
    x.glyph_index = 167;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 10;
    x.bbo_x = 0;
    x.bbo_y = -1;
    auto glyph = Glyphs::section();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Dieresis()❰
    Character_Segment x;
    x.name = "dieresis";
    x.glyph_index = 168;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 3;
    x.bb_h = 1;
    x.bbo_x = 1;
    x.bbo_y = 6;
    auto glyph = Glyphs::dieresis();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Copyright()❰
    Character_Segment x;
    x.name = "copyright";
    x.glyph_index = 169;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 7;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::copyright();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Ordfeminine()❰
    Character_Segment x;
    x.name = "ordfeminine";
    x.glyph_index = 170;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 4;
    x.bb_h = 6;
    x.bbo_x = 1;
    x.bbo_y = 3;
    auto glyph = Glyphs::ordfeminine();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Guillemotleft()❰
    Character_Segment x;
    x.name = "guillemotleft";
    x.glyph_index = 171;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 4;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::guillemotleft();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Logical_Not()❰
    Character_Segment x;
    x.name = "logicalnot";
    x.glyph_index = 172;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 3;
    x.bbo_x = 0;
    x.bbo_y = 1;
    auto glyph = Glyphs::logicalnot();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀uni00AD()❰
    Character_Segment x;
    x.name = "uni00AD";
    x.glyph_index = 173;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 1;
    x.bbo_x = 0;
    x.bbo_y = 3;
    auto glyph = Glyphs::unizzAD();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀registered()❰
    Character_Segment x;
    x.name = "registered";
    x.glyph_index = 174;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 6;
    x.bbo_x = 0;
    x.bbo_y = 1;
    auto glyph = Glyphs::registered();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀macron()❰
    Character_Segment x;
    x.name = "macron";
    x.glyph_index = 175;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 3;
    x.bb_h = 1;
    x.bbo_x = 1;
    x.bbo_y = 6;
    auto glyph = Glyphs::macron();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀degree()❰
    Character_Segment x;
    x.name = "degree";
    x.glyph_index = 176;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 4;
    x.bb_h = 4;
    x.bbo_x = 1;
    x.bbo_y = 4;
    auto glyph = Glyphs::degree();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀plusminus()❰
    Character_Segment x;
    x.name = "plusminus";
    x.glyph_index = 177;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 6;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::plusminus();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀uni00B2()❰
    Character_Segment x;
    x.name = "uni00B2";
    x.glyph_index = 178;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 3;
    x.bb_h = 4;
    x.bbo_x = 1;
    x.bbo_y = 5;
    auto glyph = Glyphs::unizzB2();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀uni00B3()❰
    Character_Segment x;
    x.name = "uni00B3";
    x.glyph_index = 179;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 3;
    x.bb_h = 5;
    x.bbo_x = 1;
    x.bbo_y = 4;
    auto glyph = Glyphs::unizzB3();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀ACute()❰
    Character_Segment x;
    x.name = "acute";
    x.glyph_index = 180;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 3;
    x.bb_h = 2;
    x.bbo_x = 2;
    x.bbo_y = 6;
    auto glyph = Glyphs::acute();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Mu()❰
    Character_Segment x;
    x.name = "mu";
    x.glyph_index = 181;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 7;
    x.bbo_x = 0;
    x.bbo_y = -2;
    auto glyph = Glyphs::mu();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Paragraph()❰
    Character_Segment x;
    x.name = "paragraph";
    x.glyph_index = 182;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 8;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::paragraph();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Period_Centered()❰
    Character_Segment x;
    x.name = "periodcentered";
    x.glyph_index = 183;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 2;
    x.bb_h = 2;
    x.bbo_x = 2;
    x.bbo_y = 2;
    auto glyph = Glyphs::period_centered();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Cedilla()❰
    Character_Segment x;
    x.name = "cedilla";
    x.glyph_index = 184;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 3;
    x.bb_h = 3;
    x.bbo_x = 1;
    x.bbo_y = -2;
    auto glyph = Glyphs::cedilla();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀uni00B9()❰
    Character_Segment x;
    x.name = "uni00B9";
    x.glyph_index = 185;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 3;
    x.bb_h = 4;
    x.bbo_x = 1;
    x.bbo_y = 5;
    auto glyph = Glyphs::unizzB9();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Ordmasculine()❰
    Character_Segment x;
    x.name = "ordmasculine";
    x.glyph_index = 186;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 4;
    x.bb_h = 6;
    x.bbo_x = 1;
    x.bbo_y = 3;
    auto glyph = Glyphs::ordmasculine();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Guillemotright()❰
    Character_Segment x;
    x.name = "guillemotright";
    x.glyph_index = 187;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 4;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::guillemotright();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀One_Quarter()❰
    Character_Segment x;
    x.name = "onequarter";
    x.glyph_index = 188;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 6;
    x.bb_h = 9;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::onequarter();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀One_Half()❰
    Character_Segment x;
    x.name = "onehalf";
    x.glyph_index = 189;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 6;
    x.bb_h = 9;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::onehalf();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Three_Quarters()❰
    Character_Segment x;
    x.name = "threequarters";
    x.glyph_index = 190;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 6;
    x.bb_h = 9;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::threequarters();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Question_Down()❰
    Character_Segment x;
    x.name = "questiondown";
    x.glyph_index = 191;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 7;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::questiondown();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Agrave()❰
    Character_Segment x;
    x.name = "Agrave";
    x.glyph_index = 192;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 9;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::Agrave();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀acute()❰
    Character_Segment x;
    x.name = "Aacute";
    x.glyph_index = 193;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 9;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::Acute();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Acircumflex()❰
    Character_Segment x;
    x.name = "Acircumflex";
    x.glyph_index = 194;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 9;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::Acircumflex();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Atilde()❰
    Character_Segment x;
    x.name = "Atilde";
    x.glyph_index = 195;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 9;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::Atilde();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀adieresis()❰
    Character_Segment x;
    x.name = "Adieresis";
    x.glyph_index = 196;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 9;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::Adieresis();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Aring()❰
    Character_Segment x;
    x.name = "Aring";
    x.glyph_index = 197;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 9;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::Aring();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀AE()❰
    Character_Segment x;
    x.name = "AE";
    x.glyph_index = 198;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 7;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::AE();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Ccedilla()❰
    Character_Segment x;
    x.name = "Ccedilla";
    x.glyph_index = 199;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 9;
    x.bbo_x = 0;
    x.bbo_y = -2;
    auto glyph = Glyphs::Ccedilla();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Egrave()❰
    Character_Segment x;
    x.name = "Egrave";
    x.glyph_index = 200;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 9;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::Egrave();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Eacute()❰
    Character_Segment x;
    x.name = "Eacute";
    x.glyph_index = 201;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 9;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::Eacute();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Ecirumflex()❰
    Character_Segment x;
    x.name = "Ecircumflex";
    x.glyph_index = 202;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 9;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::Ecircumflex();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Edieresis()❰
    Character_Segment x;
    x.name = "Edieresis";
    x.glyph_index = 203;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 9;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::Edieresis();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Igrave()❰
    Character_Segment x;
    x.name = "Igrave";
    x.glyph_index = 204;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 9;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::Igrave();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Iacute()❰
    Character_Segment x;
    x.name = "Iacute";
    x.glyph_index = 205;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 9;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::Iacute();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Icircumflex()❰
    Character_Segment x;
    x.name = "Icircumflex";
    x.glyph_index = 206;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 9;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::Icircumflex();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Idieresis()❰
    Character_Segment x;
    x.name = "Idieresis";
    x.glyph_index = 207;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 9;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::Idieresis();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Eth()❰
    Character_Segment x;
    x.name = "Eth";
    x.glyph_index = 208;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 7;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::Eth();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Ntilde()❰
    Character_Segment x;
    x.name = "Ntilde";
    x.glyph_index = 209;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 9;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::Ntilde();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Ograve()❰
    Character_Segment x;
    x.name = "Ograve";
    x.glyph_index = 210;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 9;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::Ograve();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Oacute()❰
    Character_Segment x;
    x.name = "Oacute";
    x.glyph_index = 211;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 9;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::Oacute();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Ocircumflex()❰
    Character_Segment x;
    x.name = "Ocircumflex";
    x.glyph_index = 212;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 9;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::Ocircumflex();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Otilde()❰
    Character_Segment x;
    x.name = "Otilde";
    x.glyph_index = 213;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 9;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::Otilde();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Odieresis()❰
    Character_Segment x;
    x.name = "Odieresis";
    x.glyph_index = 214;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 9;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::Odieresis();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Multiply()❰
    Character_Segment x;
    x.name = "multiply";
    x.glyph_index = 215;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 5;
    x.bbo_x = 0;
    x.bbo_y = 1;
    auto glyph = Glyphs::multiply();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Oslash()❰
    Character_Segment x;
    x.name = "Oslash";
    x.glyph_index = 216;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 7;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::Oslash();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Ugrave()❰
    Character_Segment x;
    x.name = "Ugrave";
    x.glyph_index = 217;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 9;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::Ugrave();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Uacute()❰
    Character_Segment x;
    x.name = "Uacute";
    x.glyph_index = 218;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 9;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::Uacute();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Ucircumflex()❰
    Character_Segment x;
    x.name = "Ucircumflex";
    x.glyph_index = 219;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 9;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::Ucircumflex();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Udieresis()❰
    Character_Segment x;
    x.name = "Udieresis";
    x.glyph_index = 220;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 9;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::Udieresis();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Yacute()❰
    Character_Segment x;
    x.name = "Yacute";
    x.glyph_index = 221;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 9;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::Yacute();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Thorn()❰
    Character_Segment x;
    x.name = "Thorn";
    x.glyph_index = 222;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 7;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::Thorn();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Germandbls()❰
    Character_Segment x;
    x.name = "germandbls";
    x.glyph_index = 223;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 9;
    x.bbo_x = 0;
    x.bbo_y = -1;
    auto glyph = Glyphs::germandbls();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀agrave()❰
    Character_Segment x;
    x.name = "agrave";
    x.glyph_index = 224;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 8;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::agrave();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀Aacute()❰
    Character_Segment x;
    x.name = "aacute";
    x.glyph_index = 225;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 8;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::aacute();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀acircumflex()❰
    Character_Segment x;
    x.name = "acircumflex";
    x.glyph_index = 226;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 8;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::acircumflex();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀atilde()❰
    Character_Segment x;
    x.name = "atilde";
    x.glyph_index = 227;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 8;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::atilde();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀aring()❰
    Character_Segment x;
    x.name = "aring";
    x.glyph_index = 229;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 8;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::aring();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀ae()❰
    Character_Segment x;
    x.name = "ae";
    x.glyph_index = 230;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 5;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::ae();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀ccedilla()❰
    Character_Segment x;
    x.name = "ccedilla";
    x.glyph_index = 231;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 7;
    x.bbo_x = 0;
    x.bbo_y = -2;
    auto glyph = Glyphs::ccedilla();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀egrave()❰
    Character_Segment x;
    x.name = "egrave";
    x.glyph_index = 232;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 8;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::egrave();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀eacute()❰
    Character_Segment x;
    x.name = "eacute";
    x.glyph_index = 233;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 8;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::eacute();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀ecircumflex()❰
    Character_Segment x;
    x.name = "ecircumflex";
    x.glyph_index = 234;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 8;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::ecircumflex();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀edieresis()❰
    Character_Segment x;
    x.name = "edieresis";
    x.glyph_index = 235;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 7;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::edieresis();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀igrave()❰
    Character_Segment x;
    x.name = "igrave";
    x.glyph_index = 236;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 3;
    x.bb_h = 8;
    x.bbo_x = 1;
    x.bbo_y = 0;
    auto glyph = Glyphs::igrave();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀iacute()❰
    Character_Segment x;
    x.name = "iacute";
    x.glyph_index = 237;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 3;
    x.bb_h = 8;
    x.bbo_x = 1;
    x.bbo_y = 0;
    auto glyph = Glyphs::iacute();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀icircumflex()❰
    Character_Segment x;
    x.name = "icircumflex";
    x.glyph_index = 238;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 3;
    x.bb_h = 8;
    x.bbo_x = 1;
    x.bbo_y = 0;
    auto glyph = Glyphs::icircumflex();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀idieresis()❰
    Character_Segment x;
    x.name = "idieresis";
    x.glyph_index = 239;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 3;
    x.bb_h = 7;
    x.bbo_x = 1;
    x.bbo_y = 0;
    auto glyph = Glyphs::idieresis();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀eth()❰
    Character_Segment x;
    x.name = "eth";
    x.glyph_index = 240;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 8;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::eth();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀ntilde()❰
    Character_Segment x;
    x.name = "ntilde";
    x.glyph_index = 241;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 8;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::ntilde();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀ograve()❰
    Character_Segment x;
    x.name = "ograve";
    x.glyph_index = 242;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 8;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::ograve();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀oacute()❰
    Character_Segment x;
    x.name = "oacute";
    x.glyph_index = 243;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 8;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::oacute();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀ocircumflex()❰
    Character_Segment x;
    x.name = "ocircumflex";
    x.glyph_index = 244;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 8;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::ocircumflex();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀otilde()❰
    Character_Segment x;
    x.name = "otilde";
    x.glyph_index = 245;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 8;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::otilde();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀odieresis()❰
    Character_Segment x;
    x.name = "odieresis";
    x.glyph_index = 246;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 7;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::odieresis();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀divide()❰
    Character_Segment x;
    x.name = "divide";
    x.glyph_index = 247;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 5;
    x.bbo_x = 0;
    x.bbo_y = 1;
    auto glyph = Glyphs::divide();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀oslash()❰
    Character_Segment x;
    x.name = "oslash";
    x.glyph_index = 248;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 5;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::oslash();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀ugrave()❰
    Character_Segment x;
    x.name = "ugrave";
    x.glyph_index = 249;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 8;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::ugrave();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀uacute()❰
    Character_Segment x;
    x.name = "uacute";
    x.glyph_index = 250;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 8;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::uacute();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀ucircumflex()❰
    Character_Segment x;
    x.name = "ucircumflex";
    x.glyph_index = 251;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 8;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::ucircumflex();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀udieresis()❰
    Character_Segment x;
    x.name = "udieresis";
    x.glyph_index = 252;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 7;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::udieresis();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀yacute()❰
    Character_Segment x;
    x.name = "yacute";
    x.glyph_index = 253;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 10;
    x.bbo_x = 0;
    x.bbo_y = -2;
    auto glyph = Glyphs::yacute();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀thorn()❰
    Character_Segment x;
    x.name = "thorn";
    x.glyph_index = 254;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 9;
    x.bbo_x = 0;
    x.bbo_y = -2;
    auto glyph = Glyphs::thorn();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀ydieresis()❰
    Character_Segment x;
    x.name = "ydieresis";
    x.glyph_index = 255;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 9;
    x.bbo_x = 0;
    x.bbo_y = -2;
    auto glyph = Glyphs::ydieresis();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱

◀public: static▶ Character_Segment ☀lowercase_uni()❰
    Character_Segment x;
    x.name = "";
    x.glyph_index = 1113199;
    x.s_width_x = 1000;
    x.s_width_y = 0;
    x.d_width_x = 11;
    x.d_width_y = 0;
    x.bbx_w = 10;
    x.bb_h = 7;
    x.bbo_x = 1;
    x.bbo_y = 0;
    auto glyph = Glyphs::lowercase_uni_symbol();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀public: static▶ Character_Segment ☀uppercase_uni()❰
    Character_Segment x;
    x.name = "";
    x.glyph_index = 1113200;
    x.s_width_x = 1000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 9;
    x.bb_h = 7;
    x.bbo_x = -6;
    x.bbo_y = 0;
    auto glyph = Glyphs::uppercase_uni_symbol();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱