class
❪fstream❫
❪string❫
❪"code/transcompilers/unilang/tokens/generic_token"❫
❪"code/transcompilers/unilang/tokens/get_tokens"❫
❪"code/utilities/bdf/settings/bdf_settings"❫
❪"code/utilities/bdf/glyph/glyphs"❫
⚯
❪"code/transcompilers/unilang/language-and-theme-creator/sublime/global"❫
❪"code/transcompilers/unilang/language-and-theme-creator/sublime/unilang_file_creator"❫
❪"code/transcompilers/unilang/language-and-theme-creator/font/predefined_characters"❫
❪"code/transcompilers/unilang/tokens/unique_tokens_checker"❫
❪"code/utilities/filesystem/paths/lib"❫
❪"code/utilities/bdf/exporter/bdf_settings_to_format"❫
❪"code/transcompilers/unilang/tokens/get_tokens"❫
⚞⚟

◀public: static▶ void ☀Create_Fonts()❰

    std::ofstream outfile(Fonts_Path() + "newFont.bdf");
    outfile << Font_As_String();
    outfile.close();
❱

◀private: static▶ std::string ☀Font_As_String()❰
    std::string str;
    
    Bdf_Settings bdf_settings;
    bdf_settings.segments = Get_Unilang_Character_Segments();
    str += Bdf_Settings_To_Format::Convert(bdf_settings);
    
    return str;
❱

◀private: static▶ std::string ☀Fonts_Path()❰
    return Full_Path_To_Home() + "/.fonts/";
❱



◀private: static▶ std::vector<Character_Segment> ☀Get_Unilang_Character_Segments()❰
    std::vector<Character_Segment> x;
    x.emplace_back(Predefined_Characters::Empty_Character_Segment(0));
    x.emplace_back(Predefined_Characters::Empty_Character_Segment(1));
    x.emplace_back(Predefined_Characters::Empty_Character_Segment(2));
    x.emplace_back(Predefined_Characters::Empty_Character_Segment(3));
    x.emplace_back(Predefined_Characters::Empty_Character_Segment(4));
    x.emplace_back(Predefined_Characters::Empty_Character_Segment(5));
    x.emplace_back(Predefined_Characters::Empty_Character_Segment(6));
    x.emplace_back(Predefined_Characters::Empty_Character_Segment(7));
    x.emplace_back(Predefined_Characters::Empty_Character_Segment(8));
    x.emplace_back(Predefined_Characters::Empty_Character_Segment(9));
    x.emplace_back(Predefined_Characters::Empty_Character_Segment(10));
    x.emplace_back(Predefined_Characters::Empty_Character_Segment(11));
    x.emplace_back(Predefined_Characters::Empty_Character_Segment(12));
    x.emplace_back(Predefined_Characters::Empty_Character_Segment(13));
    x.emplace_back(Predefined_Characters::Empty_Character_Segment(14));
    x.emplace_back(Predefined_Characters::Empty_Character_Segment(15));
    x.emplace_back(Predefined_Characters::Empty_Character_Segment(16));
    x.emplace_back(Predefined_Characters::Empty_Character_Segment(17));
    x.emplace_back(Predefined_Characters::Empty_Character_Segment(18));
    x.emplace_back(Predefined_Characters::Empty_Character_Segment(19));
    x.emplace_back(Predefined_Characters::Empty_Character_Segment(20));
    x.emplace_back(Predefined_Characters::Empty_Character_Segment(21));
    x.emplace_back(Predefined_Characters::Empty_Character_Segment(22));
    x.emplace_back(Predefined_Characters::Empty_Character_Segment(23));
    x.emplace_back(Predefined_Characters::Empty_Character_Segment(24));
    x.emplace_back(Predefined_Characters::Empty_Character_Segment(25));
    x.emplace_back(Predefined_Characters::Empty_Character_Segment(26));
    x.emplace_back(Predefined_Characters::Empty_Character_Segment(27));
    x.emplace_back(Predefined_Characters::Empty_Character_Segment(28));
    x.emplace_back(Predefined_Characters::Empty_Character_Segment(29));
    x.emplace_back(Predefined_Characters::Empty_Character_Segment(30));
    x.emplace_back(Predefined_Characters::Empty_Character_Segment(31));
    x.emplace_back(Predefined_Characters::Empty_Character_Segment(32));
    //symbols
    x.emplace_back(Predefined_Characters::Exclam());
    x.emplace_back(Predefined_Characters::Double_Quotation());
    x.emplace_back(Predefined_Characters::Number_Sign());
    x.emplace_back(Predefined_Characters::Dollar_Sign());
    x.emplace_back(Predefined_Characters::Percent_Sign());
    x.emplace_back(Predefined_Characters::Ampersand());
    x.emplace_back(Predefined_Characters::Single_Quotation_Mark());
    x.emplace_back(Predefined_Characters::Paren_Left());
    x.emplace_back(Predefined_Characters::Paren_Right());
    x.emplace_back(Predefined_Characters::Asterisk());
    x.emplace_back(Predefined_Characters::Plus());
    x.emplace_back(Predefined_Characters::Comma());
    x.emplace_back(Predefined_Characters::Hyphen());
    x.emplace_back(Predefined_Characters::Period());
    x.emplace_back(Predefined_Characters::Slash());
    x.emplace_back(Predefined_Characters::Zero());
    x.emplace_back(Predefined_Characters::One());
    x.emplace_back(Predefined_Characters::Two());
    x.emplace_back(Predefined_Characters::Three());
    x.emplace_back(Predefined_Characters::Four());
    x.emplace_back(Predefined_Characters::Five());
    x.emplace_back(Predefined_Characters::Six());
    x.emplace_back(Predefined_Characters::Seven());
    x.emplace_back(Predefined_Characters::Eight());
    x.emplace_back(Predefined_Characters::Nine());
    x.emplace_back(Predefined_Characters::Colon());
    x.emplace_back(Predefined_Characters::Semicolon());
    x.emplace_back(Predefined_Characters::LessThan());
    x.emplace_back(Predefined_Characters::Equal());
    x.emplace_back(Predefined_Characters::Greater());
    x.emplace_back(Predefined_Characters::Question_Mark());
    x.emplace_back(Predefined_Characters::At());
    x.emplace_back(Predefined_Characters::CapitalA());
    x.emplace_back(Predefined_Characters::CapitalB());
    x.emplace_back(Predefined_Characters::CapitalC());
    x.emplace_back(Predefined_Characters::CapitalD());
    x.emplace_back(Predefined_Characters::CapitalE());
    x.emplace_back(Predefined_Characters::CapitalF());
    x.emplace_back(Predefined_Characters::CapitalG());
    x.emplace_back(Predefined_Characters::CapitalH());
    x.emplace_back(Predefined_Characters::CapitalI());
    x.emplace_back(Predefined_Characters::CapitalJ());
    x.emplace_back(Predefined_Characters::CapitalK());
    x.emplace_back(Predefined_Characters::CapitalL());
    x.emplace_back(Predefined_Characters::CapitalM());
    x.emplace_back(Predefined_Characters::CapitalN());
    x.emplace_back(Predefined_Characters::CapitalO());
    x.emplace_back(Predefined_Characters::CapitalP());
    x.emplace_back(Predefined_Characters::CapitalQ());
    x.emplace_back(Predefined_Characters::CapitalR());
    x.emplace_back(Predefined_Characters::CapitalS());
    x.emplace_back(Predefined_Characters::CapitalT());
    x.emplace_back(Predefined_Characters::CapitalU());
    x.emplace_back(Predefined_Characters::CapitalV());
    x.emplace_back(Predefined_Characters::CapitalW());
    x.emplace_back(Predefined_Characters::CapitalX());
    x.emplace_back(Predefined_Characters::CapitalY());
    x.emplace_back(Predefined_Characters::CapitalZ());
    x.emplace_back(Predefined_Characters::LeftBracket());
    x.emplace_back(Predefined_Characters::BackSlash());
    x.emplace_back(Predefined_Characters::RightBracket());
    x.emplace_back(Predefined_Characters::Carrot());
    x.emplace_back(Predefined_Characters::Underscore());
    x.emplace_back(Predefined_Characters::Grave());
    x.emplace_back(Predefined_Characters::Lowercase_A());
    x.emplace_back(Predefined_Characters::Lowercase_B());
    x.emplace_back(Predefined_Characters::Lowercase_C());
    x.emplace_back(Predefined_Characters::Lowercase_D());
    x.emplace_back(Predefined_Characters::Lowercase_E());
    x.emplace_back(Predefined_Characters::Lowercase_F());
    x.emplace_back(Predefined_Characters::Lowercase_G());
    x.emplace_back(Predefined_Characters::Lowercase_H());
    x.emplace_back(Predefined_Characters::Lowercase_I());
    x.emplace_back(Predefined_Characters::Lowercase_J());
    x.emplace_back(Predefined_Characters::Lowercase_K());
    x.emplace_back(Predefined_Characters::Lowercase_L());
    x.emplace_back(Predefined_Characters::Lowercase_M());
    x.emplace_back(Predefined_Characters::Lowercase_N());
    x.emplace_back(Predefined_Characters::Lowercase_O());
    x.emplace_back(Predefined_Characters::Lowercase_P());
    x.emplace_back(Predefined_Characters::Lowercase_Q());
    x.emplace_back(Predefined_Characters::Lowercase_R());
    x.emplace_back(Predefined_Characters::Lowercase_S());
    x.emplace_back(Predefined_Characters::Lowercase_T());
    x.emplace_back(Predefined_Characters::Lowercase_U());
    x.emplace_back(Predefined_Characters::Lowercase_V());
    x.emplace_back(Predefined_Characters::Lowercase_W());
    x.emplace_back(Predefined_Characters::Lowercase_X());
    x.emplace_back(Predefined_Characters::Lowercase_Y());
    x.emplace_back(Predefined_Characters::Lowercase_Z());
    x.emplace_back(Predefined_Characters::Brace_Left());
    x.emplace_back(Predefined_Characters::Bar());
    x.emplace_back(Predefined_Characters::Brace_Right());
    x.emplace_back(Predefined_Characters::Tilde());
    x.emplace_back(Predefined_Characters::Empty_Character_Segment(127));
    x.emplace_back(Predefined_Characters::Empty_Character_Segment(128));
    x.emplace_back(Predefined_Characters::Empty_Character_Segment(129));
    x.emplace_back(Predefined_Characters::Uni0082());
    x.emplace_back(Predefined_Characters::Uni0083());
    x.emplace_back(Predefined_Characters::Uni0084());
    x.emplace_back(Predefined_Characters::Uni0085());
    x.emplace_back(Predefined_Characters::Uni0086());
    x.emplace_back(Predefined_Characters::Uni0087());
    x.emplace_back(Predefined_Characters::Uni0088());
    x.emplace_back(Predefined_Characters::Uni0089());
    x.emplace_back(Predefined_Characters::Uni008A());
    x.emplace_back(Predefined_Characters::Uni008B());
    x.emplace_back(Predefined_Characters::Uni008C());
    x.emplace_back(Predefined_Characters::Empty_Character_Segment(141));
    x.emplace_back(Predefined_Characters::Empty_Character_Segment(142));
    x.emplace_back(Predefined_Characters::Empty_Character_Segment(143));
    x.emplace_back(Predefined_Characters::Empty_Character_Segment(144));
    x.emplace_back(Predefined_Characters::Uni0091());
    x.emplace_back(Predefined_Characters::Uni0092());
    x.emplace_back(Predefined_Characters::Uni0093());
    x.emplace_back(Predefined_Characters::Uni0094());
    x.emplace_back(Predefined_Characters::Uni0095());
    x.emplace_back(Predefined_Characters::Uni0096());
    x.emplace_back(Predefined_Characters::Uni0097());
    x.emplace_back(Predefined_Characters::Uni0098());
    x.emplace_back(Predefined_Characters::Uni0099());
    x.emplace_back(Predefined_Characters::Uni009A());
    x.emplace_back(Predefined_Characters::Uni009B());
    x.emplace_back(Predefined_Characters::Uni009C());
    x.emplace_back(Predefined_Characters::Empty_Character_Segment(157));
    x.emplace_back(Predefined_Characters::Empty_Character_Segment(158));
    x.emplace_back(Predefined_Characters::Uni009F());
    x.emplace_back(Predefined_Characters::Empty_Character_Segment(160));
    x.emplace_back(Predefined_Characters::Exclamation_Point_Down());
    x.emplace_back(Predefined_Characters::Cent());
    x.emplace_back(Predefined_Characters::Sterling());
    x.emplace_back(Predefined_Characters::Currency());
    x.emplace_back(Predefined_Characters::Yen());
    x.emplace_back(Predefined_Characters::BrokenBar());
    x.emplace_back(Predefined_Characters::Section());
    x.emplace_back(Predefined_Characters::Dieresis());
    x.emplace_back(Predefined_Characters::Copyright());
    x.emplace_back(Predefined_Characters::Ordfeminine());
    x.emplace_back(Predefined_Characters::Guillemotleft());
    x.emplace_back(Predefined_Characters::Logical_Not());
    x.emplace_back(Predefined_Characters::uni00AD());
    x.emplace_back(Predefined_Characters::registered());
    x.emplace_back(Predefined_Characters::macron());
    x.emplace_back(Predefined_Characters::degree());
    x.emplace_back(Predefined_Characters::plusminus());
    x.emplace_back(Predefined_Characters::uni00B2());
    x.emplace_back(Predefined_Characters::uni00B3());
    x.emplace_back(Predefined_Characters::ACute());
    x.emplace_back(Predefined_Characters::Mu());
    x.emplace_back(Predefined_Characters::Paragraph());
    x.emplace_back(Predefined_Characters::Period_Centered());
    x.emplace_back(Predefined_Characters::Cedilla());
    x.emplace_back(Predefined_Characters::uni00B9());
    x.emplace_back(Predefined_Characters::Ordmasculine());
    x.emplace_back(Predefined_Characters::Guillemotright());
    x.emplace_back(Predefined_Characters::One_Quarter());
    x.emplace_back(Predefined_Characters::One_Half());
    x.emplace_back(Predefined_Characters::Three_Quarters());
    x.emplace_back(Predefined_Characters::Question_Down());
    x.emplace_back(Predefined_Characters::agrave());
    x.emplace_back(Predefined_Characters::acute());
    x.emplace_back(Predefined_Characters::acircumflex());
    x.emplace_back(Predefined_Characters::atilde());
    x.emplace_back(Predefined_Characters::adieresis());
    x.emplace_back(Predefined_Characters::aring());
    x.emplace_back(Predefined_Characters::ae());
    x.emplace_back(Predefined_Characters::Ccedilla());
    x.emplace_back(Predefined_Characters::Egrave());
    x.emplace_back(Predefined_Characters::Eacute());
    x.emplace_back(Predefined_Characters::Ecirumflex());
    x.emplace_back(Predefined_Characters::Edieresis());
    x.emplace_back(Predefined_Characters::Igrave());
    x.emplace_back(Predefined_Characters::Iacute());
    x.emplace_back(Predefined_Characters::Icircumflex());
    x.emplace_back(Predefined_Characters::Idieresis());
    x.emplace_back(Predefined_Characters::Eth());
    x.emplace_back(Predefined_Characters::Ntilde());
    x.emplace_back(Predefined_Characters::Ograve());
    x.emplace_back(Predefined_Characters::Oacute());
    x.emplace_back(Predefined_Characters::Ocircumflex());
    x.emplace_back(Predefined_Characters::Otilde());
    x.emplace_back(Predefined_Characters::Odieresis());
    x.emplace_back(Predefined_Characters::Multiply());
    x.emplace_back(Predefined_Characters::Oslash());
    x.emplace_back(Predefined_Characters::Ugrave());
    x.emplace_back(Predefined_Characters::Uacute());
    x.emplace_back(Predefined_Characters::Ucircumflex());
    x.emplace_back(Predefined_Characters::Udieresis());
    x.emplace_back(Predefined_Characters::Yacute());
    x.emplace_back(Predefined_Characters::Thorn());
    x.emplace_back(Predefined_Characters::Germandbls());
    x.emplace_back(Predefined_Characters::Agrave());
    x.emplace_back(Predefined_Characters::Aacute());
    x.emplace_back(Predefined_Characters::Acircumflex());
    x.emplace_back(Predefined_Characters::Atilde());
    //x.emplace_back(Predefined_Characters::Empty_Character_Segment(228));
    x.emplace_back(Predefined_Characters::Aring());
    x.emplace_back(Predefined_Characters::ae());
    x.emplace_back(Predefined_Characters::ccedilla());
    x.emplace_back(Predefined_Characters::egrave());
    x.emplace_back(Predefined_Characters::eacute());
    x.emplace_back(Predefined_Characters::ecircumflex());
    x.emplace_back(Predefined_Characters::edieresis());
    x.emplace_back(Predefined_Characters::igrave());
    x.emplace_back(Predefined_Characters::iacute());
    x.emplace_back(Predefined_Characters::icircumflex());
    x.emplace_back(Predefined_Characters::idieresis());
    x.emplace_back(Predefined_Characters::eth());
    x.emplace_back(Predefined_Characters::ntilde());
    x.emplace_back(Predefined_Characters::ograve());
    x.emplace_back(Predefined_Characters::oacute());
    x.emplace_back(Predefined_Characters::ocircumflex());
    x.emplace_back(Predefined_Characters::otilde());
    x.emplace_back(Predefined_Characters::odieresis());
    x.emplace_back(Predefined_Characters::divide());
    x.emplace_back(Predefined_Characters::oslash());
    x.emplace_back(Predefined_Characters::ugrave());
    x.emplace_back(Predefined_Characters::uacute());
    x.emplace_back(Predefined_Characters::ucircumflex());
    x.emplace_back(Predefined_Characters::udieresis());
    x.emplace_back(Predefined_Characters::yacute());
    x.emplace_back(Predefined_Characters::thorn());
    x.emplace_back(Predefined_Characters::ydieresis());
    
    
    //turn all of the unilang tokens into character segments
    std::vector<Character_Segment> unilang_segments;
    auto all_tokens = Get_Tokens::Get();
    
    for (auto const& it: all_tokens.tokens){
        
        auto begin_char = it.bdf.begin;
        auto end_char = it.bdf.end;
        begin_char.glyph_index = static_cast<int>(it.start);
        end_char.glyph_index = static_cast<int>(it.end);
        unilang_segments.emplace_back(begin_char);
        unilang_segments.emplace_back(end_char);
    }
    for (auto const& it: all_tokens.body_tokens){
        
        auto begin_char = it.bdf.begin;
        auto end_char = it.bdf.end;
        begin_char.glyph_index = static_cast<int>(it.start);
        end_char.glyph_index = static_cast<int>(it.end);
        unilang_segments.emplace_back(begin_char);
        unilang_segments.emplace_back(end_char);
    }
    
    //sort them by their glyph index
    std::sort(unilang_segments.begin(),unilang_segments.end(),[&](Character_Segment const& a, Character_Segment const& b){
        return a.glyph_index < b.glyph_index;
    });
    
    //add them the main
    for (auto const& it: unilang_segments){
        x.emplace_back(it);
    }
    
    
    /*
    x.emplace_back(Empty_Character_Segment(1113169));
    x.emplace_back(Empty_Character_Segment(1113170));
    x.emplace_back(Empty_Character_Segment(1113171));
    x.emplace_back(Empty_Character_Segment(1113172));
    x.emplace_back(Empty_Character_Segment(1113173));
    x.emplace_back(Empty_Character_Segment(1113174));
    x.emplace_back(Empty_Character_Segment(1113175));
    x.emplace_back(Empty_Character_Segment(1113176));
    x.emplace_back(Empty_Character_Segment(1113177));
    x.emplace_back(Empty_Character_Segment(1113178));
    x.emplace_back(Empty_Character_Segment(1113179));
    x.emplace_back(Empty_Character_Segment(1113180));
    x.emplace_back(Empty_Character_Segment(1113181));
    x.emplace_back(Empty_Character_Segment(1113182));
    x.emplace_back(Empty_Character_Segment(1113183));
    x.emplace_back(Empty_Character_Segment(1113184));
    x.emplace_back(Empty_Character_Segment(1113185));
    x.emplace_back(Empty_Character_Segment(1113186));
    x.emplace_back(Empty_Character_Segment(1113187));
    x.emplace_back(Empty_Character_Segment(1113188));
    x.emplace_back(Empty_Character_Segment(1113189));
    x.emplace_back(Empty_Character_Segment(1113190));
    x.emplace_back(Empty_Character_Segment(1113191));
    x.emplace_back(Empty_Character_Segment(1113192));
    x.emplace_back(Empty_Character_Segment(1113193));
    x.emplace_back(Empty_Character_Segment(1113194));
    x.emplace_back(Empty_Character_Segment(1113195));
    x.emplace_back(Empty_Character_Segment(1113196));
    x.emplace_back(Empty_Character_Segment(1113197));
    x.emplace_back(Empty_Character_Segment(1113198));
    x.emplace_back(Empty_Character_Segment(1113199));
    x.emplace_back(Empty_Character_Segment(1113200));
    x.emplace_back(Empty_Character_Segment(1113201));
    x.emplace_back(Empty_Character_Segment(1113202));
    x.emplace_back(Empty_Character_Segment(1113203));
    x.emplace_back(Empty_Character_Segment(1113204));
    x.emplace_back(Empty_Character_Segment(1113205));
    x.emplace_back(Empty_Character_Segment(1113206));
    x.emplace_back(Empty_Character_Segment(1113207));
    x.emplace_back(Empty_Character_Segment(1113208));
    x.emplace_back(Empty_Character_Segment(1113209));
    x.emplace_back(Empty_Character_Segment(1113210));
    x.emplace_back(Empty_Character_Segment(1113211));
    x.emplace_back(Empty_Character_Segment(1113212));
    x.emplace_back(Empty_Character_Segment(1113213));
    x.emplace_back(Empty_Character_Segment(1113214));
    x.emplace_back(Empty_Character_Segment(1113215));
    x.emplace_back(Empty_Character_Segment(1113216));
    x.emplace_back(Empty_Character_Segment(1113217));
    x.emplace_back(Empty_Character_Segment(1113218));
    x.emplace_back(Empty_Character_Segment(1113219));
    x.emplace_back(Empty_Character_Segment(1113220));
    x.emplace_back(Empty_Character_Segment(1113221));
    x.emplace_back(Empty_Character_Segment(1113222));
    x.emplace_back(Empty_Character_Segment(1113223));
    x.emplace_back(Empty_Character_Segment(1113224));
    x.emplace_back(Empty_Character_Segment(1113225));
    x.emplace_back(Empty_Character_Segment(1113226));
    x.emplace_back(Empty_Character_Segment(1113227));
    x.emplace_back(Empty_Character_Segment(1113228));
    x.emplace_back(Empty_Character_Segment(1113229));
    x.emplace_back(Empty_Character_Segment(1113230));
    x.emplace_back(Empty_Character_Segment(1113231));
    x.emplace_back(Empty_Character_Segment(1113232));
    x.emplace_back(Empty_Character_Segment(1113233));
    x.emplace_back(Empty_Character_Segment(1113234));
    x.emplace_back(Empty_Character_Segment(1113235));
    x.emplace_back(Empty_Character_Segment(1113236));
    x.emplace_back(Empty_Character_Segment(1113237));
    x.emplace_back(Empty_Character_Segment(1113238));
    x.emplace_back(Empty_Character_Segment(1113239));
    x.emplace_back(Empty_Character_Segment(1113240));
    x.emplace_back(Empty_Character_Segment(1113241));
    x.emplace_back(Empty_Character_Segment(1113242));
    x.emplace_back(Empty_Character_Segment(1113243));
    x.emplace_back(Empty_Character_Segment(1113244));
    x.emplace_back(Empty_Character_Segment(1113245));
    x.emplace_back(Empty_Character_Segment(1113246));
    x.emplace_back(Empty_Character_Segment(1113247));
    x.emplace_back(Empty_Character_Segment(1113248));
    x.emplace_back(Empty_Character_Segment(1113249));
    x.emplace_back(Empty_Character_Segment(1113250));
    x.emplace_back(Empty_Character_Segment(1113251));
    x.emplace_back(Empty_Character_Segment(1113252));
    x.emplace_back(Empty_Character_Segment(1113253));
    x.emplace_back(Empty_Character_Segment(1113254));
    x.emplace_back(Empty_Character_Segment(1113255));
    x.emplace_back(Empty_Character_Segment(1113256));
    x.emplace_back(Empty_Character_Segment(1113257));
    x.emplace_back(Empty_Character_Segment(1113258));
    x.emplace_back(Empty_Character_Segment(1113259));
    x.emplace_back(Empty_Character_Segment(1113260));
    x.emplace_back(Empty_Character_Segment(1113261));
    x.emplace_back(Empty_Character_Segment(1113262));
    x.emplace_back(Empty_Character_Segment(1113263));
    x.emplace_back(Empty_Character_Segment(1113264));
    x.emplace_back(Empty_Character_Segment(1113265));
    x.emplace_back(Empty_Character_Segment(1113266));
    x.emplace_back(Empty_Character_Segment(1113267));
    x.emplace_back(Empty_Character_Segment(1113268));
    x.emplace_back(Empty_Character_Segment(1113269));
    x.emplace_back(Empty_Character_Segment(1113270));
    x.emplace_back(Empty_Character_Segment(1113271));
    x.emplace_back(Empty_Character_Segment(1113272));
    x.emplace_back(Empty_Character_Segment(1113273));
    x.emplace_back(Empty_Character_Segment(1113274));
    x.emplace_back(Empty_Character_Segment(1113275));
    x.emplace_back(Empty_Character_Segment(1113276));
    x.emplace_back(Empty_Character_Segment(1113277));
    x.emplace_back(Empty_Character_Segment(1113278));
    x.emplace_back(Empty_Character_Segment(1113279));
    x.emplace_back(Empty_Character_Segment(1113280));
    x.emplace_back(Empty_Character_Segment(1113281));
    x.emplace_back(Empty_Character_Segment(1113282));
    x.emplace_back(Empty_Character_Segment(1113283));
    x.emplace_back(Empty_Character_Segment(1113284));
    x.emplace_back(Empty_Character_Segment(1113285));
    x.emplace_back(Empty_Character_Segment(1113286));
    x.emplace_back(Empty_Character_Segment(1113287));
    x.emplace_back(Empty_Character_Segment(1113288));
    x.emplace_back(Empty_Character_Segment(1113289));
    x.emplace_back(Empty_Character_Segment(1113290));
    x.emplace_back(Empty_Character_Segment(1113291));
    x.emplace_back(Empty_Character_Segment(1113292));
    x.emplace_back(Empty_Character_Segment(1113293));
    x.emplace_back(Empty_Character_Segment(1113294));
    x.emplace_back(Empty_Character_Segment(1113295));
    x.emplace_back(Empty_Character_Segment(1113296));
    x.emplace_back(Empty_Character_Segment(1113297));
    x.emplace_back(Empty_Character_Segment(1113298));
    x.emplace_back(Empty_Character_Segment(1113299));
    x.emplace_back(Empty_Character_Segment(1113300));
    x.emplace_back(Empty_Character_Segment(1113301));
    x.emplace_back(Empty_Character_Segment(1113302));
    x.emplace_back(Empty_Character_Segment(1113303));
    x.emplace_back(Empty_Character_Segment(1113304));
    x.emplace_back(Empty_Character_Segment(1113305));
    x.emplace_back(Empty_Character_Segment(1113306));
    x.emplace_back(Empty_Character_Segment(1113307));
    x.emplace_back(Empty_Character_Segment(1113308));
    x.emplace_back(Empty_Character_Segment(1113309));
    x.emplace_back(Empty_Character_Segment(1113310));
    x.emplace_back(Empty_Character_Segment(1113311));
    x.emplace_back(Empty_Character_Segment(1113312));
    x.emplace_back(Empty_Character_Segment(1113313));
    x.emplace_back(Empty_Character_Segment(1113314));
    x.emplace_back(Empty_Character_Segment(1113315));
    x.emplace_back(Empty_Character_Segment(1113316));
    x.emplace_back(Empty_Character_Segment(1113317));
    x.emplace_back(Empty_Character_Segment(1113318));
    x.emplace_back(Empty_Character_Segment(1113319));
    x.emplace_back(Empty_Character_Segment(1113320));
    x.emplace_back(Empty_Character_Segment(1113321));
    x.emplace_back(Empty_Character_Segment(1113322));
    x.emplace_back(Empty_Character_Segment(1113323));
    x.emplace_back(Empty_Character_Segment(1113324));
    x.emplace_back(Empty_Character_Segment(1113325));
    x.emplace_back(Empty_Character_Segment(1113326));
    x.emplace_back(Empty_Character_Segment(1113327));
    x.emplace_back(Empty_Character_Segment(1113328));
    x.emplace_back(Empty_Character_Segment(1113329));
    x.emplace_back(Empty_Character_Segment(1113330));
    x.emplace_back(Empty_Character_Segment(1113331));
    x.emplace_back(Empty_Character_Segment(1113332));
    x.emplace_back(Empty_Character_Segment(1113333));
    x.emplace_back(Empty_Character_Segment(1113334));
    x.emplace_back(Empty_Character_Segment(1113335));
    x.emplace_back(Empty_Character_Segment(1113336));
    x.emplace_back(Empty_Character_Segment(1113337));
    x.emplace_back(Empty_Character_Segment(1113338));
    x.emplace_back(Empty_Character_Segment(1113339));
    x.emplace_back(Empty_Character_Segment(1113340));
    x.emplace_back(Empty_Character_Segment(1113341));
    x.emplace_back(Empty_Character_Segment(1113342));
    x.emplace_back(Empty_Character_Segment(1113343));
    x.emplace_back(Empty_Character_Segment(1113344));
    x.emplace_back(Empty_Character_Segment(1113345));
    x.emplace_back(Empty_Character_Segment(1113346));
    x.emplace_back(Empty_Character_Segment(1113347));
    x.emplace_back(Empty_Character_Segment(1113348));
    x.emplace_back(Empty_Character_Segment(1113349));
    x.emplace_back(Empty_Character_Segment(1113350));
    x.emplace_back(Empty_Character_Segment(1113351));
    x.emplace_back(Empty_Character_Segment(1113352));
    x.emplace_back(Empty_Character_Segment(1113353));
    x.emplace_back(Empty_Character_Segment(1113354));
    x.emplace_back(Empty_Character_Segment(1113355));
    x.emplace_back(Empty_Character_Segment(1113356));
    x.emplace_back(Empty_Character_Segment(1113357));
    x.emplace_back(Empty_Character_Segment(1113358));
    x.emplace_back(Empty_Character_Segment(1113359));
    x.emplace_back(Empty_Character_Segment(1113360));
    x.emplace_back(Empty_Character_Segment(1113361));
    x.emplace_back(Empty_Character_Segment(1113362));
    x.emplace_back(Empty_Character_Segment(1113363));
    x.emplace_back(Empty_Character_Segment(1113364));
    x.emplace_back(Empty_Character_Segment(1113365));
    x.emplace_back(Empty_Character_Segment(1113366));
    x.emplace_back(Empty_Character_Segment(1113367));
    x.emplace_back(Empty_Character_Segment(1113368));
    x.emplace_back(Empty_Character_Segment(1113369));
    x.emplace_back(Empty_Character_Segment(1113370));
    x.emplace_back(Empty_Character_Segment(1113371));
    x.emplace_back(Empty_Character_Segment(1113372));
    x.emplace_back(Empty_Character_Segment(1113373));
    x.emplace_back(Empty_Character_Segment(1113374));
    x.emplace_back(Empty_Character_Segment(1113375));
    x.emplace_back(Empty_Character_Segment(1113376));
    x.emplace_back(Empty_Character_Segment(1113377));
    x.emplace_back(Empty_Character_Segment(1113378));
    x.emplace_back(Empty_Character_Segment(1113379));
    x.emplace_back(Empty_Character_Segment(1113380));
    x.emplace_back(Empty_Character_Segment(1113381));
    x.emplace_back(Empty_Character_Segment(1113382));
    x.emplace_back(Empty_Character_Segment(1113383));
    x.emplace_back(Empty_Character_Segment(1113384));
    x.emplace_back(Empty_Character_Segment(1113385));
    x.emplace_back(Empty_Character_Segment(1113386));
    x.emplace_back(Empty_Character_Segment(1113387));
    x.emplace_back(Empty_Character_Segment(1113388));
    x.emplace_back(Empty_Character_Segment(1113389));
    x.emplace_back(Empty_Character_Segment(1113390));
    x.emplace_back(Empty_Character_Segment(1113391));
    x.emplace_back(Empty_Character_Segment(1113392));
    x.emplace_back(Empty_Character_Segment(1113393));
    x.emplace_back(Empty_Character_Segment(1113394));
    x.emplace_back(Empty_Character_Segment(1113395));
    x.emplace_back(Empty_Character_Segment(1113396));
    x.emplace_back(Empty_Character_Segment(1113397));
    x.emplace_back(Empty_Character_Segment(1113398));
    x.emplace_back(Empty_Character_Segment(1113399));
    x.emplace_back(Empty_Character_Segment(1113400));
    x.emplace_back(Empty_Character_Segment(1113401));
    x.emplace_back(Empty_Character_Segment(1113402));
    x.emplace_back(Empty_Character_Segment(1113403));
    x.emplace_back(Empty_Character_Segment(1113404));
    x.emplace_back(Empty_Character_Segment(1113405));
    x.emplace_back(Empty_Character_Segment(1113406));
    x.emplace_back(Empty_Character_Segment(1113407));
    x.emplace_back(Empty_Character_Segment(1113408));
    x.emplace_back(Empty_Character_Segment(1113409));
    x.emplace_back(Empty_Character_Segment(1113410));
    x.emplace_back(Empty_Character_Segment(1113411));
    x.emplace_back(Empty_Character_Segment(1113412));
    x.emplace_back(Empty_Character_Segment(1113413));
    x.emplace_back(Empty_Character_Segment(1113414));
    x.emplace_back(Empty_Character_Segment(1113415));
    x.emplace_back(Empty_Character_Segment(1113416));
    x.emplace_back(Empty_Character_Segment(1113417));
    x.emplace_back(Empty_Character_Segment(1113418));
    x.emplace_back(Empty_Character_Segment(1113419));
    x.emplace_back(Empty_Character_Segment(1113420));
    x.emplace_back(Empty_Character_Segment(1113421));
    x.emplace_back(Empty_Character_Segment(1113422));
    x.emplace_back(Empty_Character_Segment(1113423));
    x.emplace_back(Empty_Character_Segment(1113424));
    x.emplace_back(Empty_Character_Segment(1113425));
    x.emplace_back(Empty_Character_Segment(1113426));
    x.emplace_back(Empty_Character_Segment(1113427));
    x.emplace_back(Empty_Character_Segment(1113428));
    x.emplace_back(Empty_Character_Segment(1113429));
    x.emplace_back(Empty_Character_Segment(1113430));
    x.emplace_back(Empty_Character_Segment(1113431));
    x.emplace_back(Empty_Character_Segment(1113432));
    x.emplace_back(Empty_Character_Segment(1113433));
    x.emplace_back(Empty_Character_Segment(1113434));
    x.emplace_back(Empty_Character_Segment(1113435));
    x.emplace_back(Empty_Character_Segment(1113436));
    x.emplace_back(Empty_Character_Segment(1113437));
    x.emplace_back(Empty_Character_Segment(1113438));
    x.emplace_back(Empty_Character_Segment(1113439));
    x.emplace_back(Empty_Character_Segment(1113440));
    x.emplace_back(Empty_Character_Segment(1113441));
    x.emplace_back(Empty_Character_Segment(1113442));
    x.emplace_back(Empty_Character_Segment(1113443));
    x.emplace_back(Empty_Character_Segment(1113444));
    x.emplace_back(Empty_Character_Segment(1113445));
    x.emplace_back(Empty_Character_Segment(1113446));
    x.emplace_back(Empty_Character_Segment(1113447));
    x.emplace_back(Empty_Character_Segment(1113448));
    x.emplace_back(Empty_Character_Segment(1113449));
    x.emplace_back(Empty_Character_Segment(1113450));
    x.emplace_back(Empty_Character_Segment(1113451));
    x.emplace_back(Empty_Character_Segment(1113452));
    x.emplace_back(Empty_Character_Segment(1113453));
    x.emplace_back(Empty_Character_Segment(1113454));
    x.emplace_back(Empty_Character_Segment(1113455));
    x.emplace_back(Empty_Character_Segment(1113456));
    x.emplace_back(Empty_Character_Segment(1113457));
    x.emplace_back(Empty_Character_Segment(1113458));
    x.emplace_back(Empty_Character_Segment(1113459));
    x.emplace_back(Empty_Character_Segment(1113460));
    x.emplace_back(Empty_Character_Segment(1113461));
    x.emplace_back(Empty_Character_Segment(1113462));
    x.emplace_back(Empty_Character_Segment(1113463));
    x.emplace_back(Empty_Character_Segment(1113464));
    x.emplace_back(Empty_Character_Segment(1113465));
    x.emplace_back(Empty_Character_Segment(1113466));
    x.emplace_back(Empty_Character_Segment(1113467));
    x.emplace_back(Empty_Character_Segment(1113468));
    x.emplace_back(Empty_Character_Segment(1113469));
    x.emplace_back(Empty_Character_Segment(1113470));
    x.emplace_back(Empty_Character_Segment(1113471));
    x.emplace_back(Empty_Character_Segment(1113472));
    x.emplace_back(Empty_Character_Segment(1113473));
    x.emplace_back(Empty_Character_Segment(1113474));
    x.emplace_back(Empty_Character_Segment(1113475));
    x.emplace_back(Empty_Character_Segment(1113476));
    x.emplace_back(Empty_Character_Segment(1113477));
    x.emplace_back(Empty_Character_Segment(1113478));
    x.emplace_back(Empty_Character_Segment(1113479));
    x.emplace_back(Empty_Character_Segment(1113480));
    x.emplace_back(Empty_Character_Segment(1113481));
    x.emplace_back(Empty_Character_Segment(1113482));
    x.emplace_back(Empty_Character_Segment(1113483));
    x.emplace_back(Empty_Character_Segment(1113484));
    x.emplace_back(Empty_Character_Segment(1113485));
    x.emplace_back(Empty_Character_Segment(1113486));
    x.emplace_back(Empty_Character_Segment(1113487));
    x.emplace_back(Empty_Character_Segment(1113488));
    x.emplace_back(Empty_Character_Segment(1113489));
    x.emplace_back(Empty_Character_Segment(1113490));
    x.emplace_back(Empty_Character_Segment(1113491));
    x.emplace_back(Empty_Character_Segment(1113492));
    x.emplace_back(Empty_Character_Segment(1113493));
    x.emplace_back(Empty_Character_Segment(1113494));
    x.emplace_back(Empty_Character_Segment(1113495));
    x.emplace_back(Empty_Character_Segment(1113496));
    x.emplace_back(Empty_Character_Segment(1113497));
    x.emplace_back(Empty_Character_Segment(1113498));
    x.emplace_back(Empty_Character_Segment(1113499));
    x.emplace_back(Empty_Character_Segment(1113500));
    x.emplace_back(Empty_Character_Segment(1113501));
    x.emplace_back(Empty_Character_Segment(1113502));
    x.emplace_back(Empty_Character_Segment(1113503));
    x.emplace_back(Empty_Character_Segment(1113504));
    x.emplace_back(Empty_Character_Segment(1113505));
    x.emplace_back(Empty_Character_Segment(1113506));
    x.emplace_back(Empty_Character_Segment(1113507));
    x.emplace_back(Empty_Character_Segment(1113508));
    x.emplace_back(Empty_Character_Segment(1113509));
    x.emplace_back(Empty_Character_Segment(1113510));
    x.emplace_back(Empty_Character_Segment(1113511));
    x.emplace_back(Empty_Character_Segment(1113512));
    x.emplace_back(Empty_Character_Segment(1113513));
    x.emplace_back(Empty_Character_Segment(1113514));
    x.emplace_back(Empty_Character_Segment(1113515));
    x.emplace_back(Empty_Character_Segment(1113516));
    x.emplace_back(Empty_Character_Segment(1113517));
    x.emplace_back(Empty_Character_Segment(1113518));
    x.emplace_back(Empty_Character_Segment(1113519));
    x.emplace_back(Empty_Character_Segment(1113520));
    x.emplace_back(Empty_Character_Segment(1113521));
    x.emplace_back(Empty_Character_Segment(1113522));
    x.emplace_back(Empty_Character_Segment(1113523));
    x.emplace_back(Empty_Character_Segment(1113524));
    x.emplace_back(Empty_Character_Segment(1113525));
    x.emplace_back(Empty_Character_Segment(1113526));
    x.emplace_back(Empty_Character_Segment(1113527));
    x.emplace_back(Empty_Character_Segment(1113528));
    x.emplace_back(Empty_Character_Segment(1113529));
    x.emplace_back(Empty_Character_Segment(1113530));
    x.emplace_back(Empty_Character_Segment(1113531));
    x.emplace_back(Empty_Character_Segment(1113532));
    x.emplace_back(Empty_Character_Segment(1113533));
    x.emplace_back(Empty_Character_Segment(1113534));
    x.emplace_back(Empty_Character_Segment(1113535));
    x.emplace_back(Empty_Character_Segment(1113536));
    x.emplace_back(Empty_Character_Segment(1113537));
    x.emplace_back(Empty_Character_Segment(1113538));
    x.emplace_back(Empty_Character_Segment(1113539));
    x.emplace_back(Empty_Character_Segment(1113540));
    x.emplace_back(Empty_Character_Segment(1113541));
    x.emplace_back(Empty_Character_Segment(1113542));
    x.emplace_back(Empty_Character_Segment(1113543));
    x.emplace_back(Empty_Character_Segment(1113544));
    x.emplace_back(Empty_Character_Segment(1113545));
    x.emplace_back(Empty_Character_Segment(1113546));
    x.emplace_back(Empty_Character_Segment(1113547));
    x.emplace_back(Empty_Character_Segment(1113548));
    x.emplace_back(Empty_Character_Segment(1113549));
    x.emplace_back(Empty_Character_Segment(1113550));
    x.emplace_back(Empty_Character_Segment(1113551));
    x.emplace_back(Empty_Character_Segment(1113552));
    x.emplace_back(Empty_Character_Segment(1113553));
    x.emplace_back(Empty_Character_Segment(1113554));
    x.emplace_back(Empty_Character_Segment(1113555));
    x.emplace_back(Empty_Character_Segment(1113556));
    x.emplace_back(Empty_Character_Segment(1113557));
    x.emplace_back(Empty_Character_Segment(1113558));
    x.emplace_back(Empty_Character_Segment(1113559));
    x.emplace_back(Empty_Character_Segment(1113560));
    x.emplace_back(Empty_Character_Segment(1113561));
    x.emplace_back(Empty_Character_Segment(1113562));
    x.emplace_back(Empty_Character_Segment(1113563));
    x.emplace_back(Empty_Character_Segment(1113564));
    x.emplace_back(Empty_Character_Segment(1113565));
    x.emplace_back(Empty_Character_Segment(1113566));
    x.emplace_back(Empty_Character_Segment(1113567));
    x.emplace_back(Empty_Character_Segment(1113568));
    x.emplace_back(Empty_Character_Segment(1113569));
    x.emplace_back(Empty_Character_Segment(1113570));
    x.emplace_back(Empty_Character_Segment(1113571));
    x.emplace_back(Empty_Character_Segment(1113572));
    x.emplace_back(Empty_Character_Segment(1113573));
    x.emplace_back(Empty_Character_Segment(1113574));
    x.emplace_back(Empty_Character_Segment(1113575));
    x.emplace_back(Empty_Character_Segment(1113576));
    x.emplace_back(Empty_Character_Segment(1113577));
    x.emplace_back(Empty_Character_Segment(1113578));
    x.emplace_back(Empty_Character_Segment(1113579));
    x.emplace_back(Empty_Character_Segment(1113580));
    x.emplace_back(Empty_Character_Segment(1113581));
    x.emplace_back(Empty_Character_Segment(1113582));
    x.emplace_back(Empty_Character_Segment(1113583));
    x.emplace_back(Empty_Character_Segment(1113584));
    x.emplace_back(Empty_Character_Segment(1113585));
    x.emplace_back(Empty_Character_Segment(1113586));
    x.emplace_back(Empty_Character_Segment(1113587));
    */

    
    
    return x;
❱