class
❪fstream❫
❪string❫
❪"code/transcompilers/unilang/tokens/generic_token"❫
❪"code/transcompilers/unilang/tokens/get_tokens"❫
❪"code/utilities/bdf/settings/bdf_settings"❫
❪"code/utilities/bdf/glyph/glyphs"❫
⚯
❪"code/transcompilers/unilang/language-and-theme-creator/sublime/global"❫
❪"code/transcompilers/unilang/language-and-theme-creator/sublime/unilang_file_creator"❫
❪"code/transcompilers/unilang/tokens/unique_tokens_checker"❫
❪"code/utilities/filesystem/paths/lib"❫
❪"code/utilities/bdf/exporter/bdf_settings_to_format"❫
⚞⚟

◀public: static▶ void ☀Create_Fonts()❰

    std::ofstream outfile(Fonts_Path() + "newFont.bdf");
    outfile << Font_As_String();
    outfile.close();
❱

◀private: static▶ std::string ☀Font_As_String()❰
    std::string str;
    
    Bdf_Settings bdf_settings;
    bdf_settings.segments = Get_Unilang_Character_Segments();
    str += Bdf_Settings_To_Format::Convert(bdf_settings);
    
    return str;
❱

◀private: static▶ std::string ☀Fonts_Path()❰
    return Full_Path_To_Home() + "/.fonts/";
❱



◀private: static▶ std::vector<Character_Segment> ☀Get_Unilang_Character_Segments()❰
    std::vector<Character_Segment> x;
    x.emplace_back(Empty_Character_Segment(0));
    x.emplace_back(Empty_Character_Segment(1));
    x.emplace_back(Empty_Character_Segment(2));
    x.emplace_back(Empty_Character_Segment(3));
    x.emplace_back(Empty_Character_Segment(4));
    x.emplace_back(Empty_Character_Segment(5));
    x.emplace_back(Empty_Character_Segment(6));
    x.emplace_back(Empty_Character_Segment(7));
    x.emplace_back(Empty_Character_Segment(8));
    x.emplace_back(Empty_Character_Segment(9));
    x.emplace_back(Empty_Character_Segment(10));
    x.emplace_back(Empty_Character_Segment(11));
    x.emplace_back(Empty_Character_Segment(12));
    x.emplace_back(Empty_Character_Segment(13));
    x.emplace_back(Empty_Character_Segment(14));
    x.emplace_back(Empty_Character_Segment(15));
    x.emplace_back(Empty_Character_Segment(16));
    x.emplace_back(Empty_Character_Segment(17));
    x.emplace_back(Empty_Character_Segment(18));
    x.emplace_back(Empty_Character_Segment(19));
    x.emplace_back(Empty_Character_Segment(20));
    x.emplace_back(Empty_Character_Segment(21));
    x.emplace_back(Empty_Character_Segment(22));
    x.emplace_back(Empty_Character_Segment(23));
    x.emplace_back(Empty_Character_Segment(24));
    x.emplace_back(Empty_Character_Segment(25));
    x.emplace_back(Empty_Character_Segment(26));
    x.emplace_back(Empty_Character_Segment(27));
    x.emplace_back(Empty_Character_Segment(28));
    x.emplace_back(Empty_Character_Segment(29));
    x.emplace_back(Empty_Character_Segment(30));
    x.emplace_back(Empty_Character_Segment(31));
    x.emplace_back(Empty_Character_Segment(32));
    //symbols
    x.emplace_back(Exclam());
    x.emplace_back(Double_Quotation());
    x.emplace_back(Number_Sign());
    x.emplace_back(Dollar_Sign());
    x.emplace_back(Percent_Sign());
    x.emplace_back(Ampersand());
    x.emplace_back(Single_Quotation_Mark());
    x.emplace_back(Paren_Left());
    x.emplace_back(Paren_Right());
    x.emplace_back(Asterisk());
    x.emplace_back(Plus());
    x.emplace_back(Comma());
    x.emplace_back(Hyphen());
    x.emplace_back(Period());
    x.emplace_back(Slash());
    x.emplace_back(Zero());
    x.emplace_back(One());
    x.emplace_back(Two());
    x.emplace_back(Three());
    x.emplace_back(Four());
    x.emplace_back(Five());
    x.emplace_back(Six());
    x.emplace_back(Seven());
    x.emplace_back(Eight());
    x.emplace_back(Nine());
    x.emplace_back(Empty_Character_Segment(58));
    x.emplace_back(Empty_Character_Segment(59));
    x.emplace_back(Empty_Character_Segment(60));
    x.emplace_back(Empty_Character_Segment(61));
    x.emplace_back(Empty_Character_Segment(62));
    x.emplace_back(Empty_Character_Segment(63));
    x.emplace_back(Empty_Character_Segment(64));
    x.emplace_back(Empty_Character_Segment(65));
    x.emplace_back(Empty_Character_Segment(66));
    x.emplace_back(Empty_Character_Segment(67));
    x.emplace_back(Empty_Character_Segment(68));
    x.emplace_back(Empty_Character_Segment(69));
    x.emplace_back(Empty_Character_Segment(70));
    x.emplace_back(Empty_Character_Segment(71));
    x.emplace_back(Empty_Character_Segment(72));
    x.emplace_back(Empty_Character_Segment(73));
    x.emplace_back(Empty_Character_Segment(74));
    x.emplace_back(Empty_Character_Segment(75));
    x.emplace_back(Empty_Character_Segment(76));
    x.emplace_back(Empty_Character_Segment(77));
    x.emplace_back(Empty_Character_Segment(78));
    x.emplace_back(Empty_Character_Segment(79));
    x.emplace_back(Empty_Character_Segment(80));
    x.emplace_back(Empty_Character_Segment(81));
    x.emplace_back(Empty_Character_Segment(82));
    x.emplace_back(Empty_Character_Segment(83));
    x.emplace_back(Empty_Character_Segment(84));
    x.emplace_back(Empty_Character_Segment(85));
    x.emplace_back(Empty_Character_Segment(86));
    x.emplace_back(Empty_Character_Segment(87));
    x.emplace_back(Empty_Character_Segment(88));
    x.emplace_back(Empty_Character_Segment(89));
    x.emplace_back(Empty_Character_Segment(90));
    x.emplace_back(Empty_Character_Segment(91));
    x.emplace_back(Empty_Character_Segment(92));
    x.emplace_back(Empty_Character_Segment(93));
    x.emplace_back(Empty_Character_Segment(94));
    x.emplace_back(Empty_Character_Segment(95));
    x.emplace_back(Empty_Character_Segment(96));
    x.emplace_back(Empty_Character_Segment(97));
    x.emplace_back(Empty_Character_Segment(98));
    x.emplace_back(Empty_Character_Segment(99));
    x.emplace_back(Empty_Character_Segment(100));
    x.emplace_back(Empty_Character_Segment(101));
    x.emplace_back(Empty_Character_Segment(102));
    x.emplace_back(Empty_Character_Segment(103));
    x.emplace_back(Empty_Character_Segment(104));
    x.emplace_back(Empty_Character_Segment(105));
    x.emplace_back(Empty_Character_Segment(106));
    x.emplace_back(Empty_Character_Segment(107));
    x.emplace_back(Empty_Character_Segment(108));
    x.emplace_back(Empty_Character_Segment(109));
    x.emplace_back(Empty_Character_Segment(110));
    x.emplace_back(Empty_Character_Segment(111));
    x.emplace_back(Empty_Character_Segment(112));
    x.emplace_back(Empty_Character_Segment(113));
    x.emplace_back(Empty_Character_Segment(114));
    x.emplace_back(Empty_Character_Segment(115));
    x.emplace_back(Empty_Character_Segment(116));
    x.emplace_back(Empty_Character_Segment(117));
    x.emplace_back(Empty_Character_Segment(118));
    x.emplace_back(Empty_Character_Segment(119));
    x.emplace_back(Empty_Character_Segment(120));
    x.emplace_back(Empty_Character_Segment(121));
    x.emplace_back(Empty_Character_Segment(122));
    x.emplace_back(Empty_Character_Segment(123));
    x.emplace_back(Empty_Character_Segment(124));
    x.emplace_back(Empty_Character_Segment(125));
    x.emplace_back(Empty_Character_Segment(126));
    x.emplace_back(Empty_Character_Segment(127));
    x.emplace_back(Empty_Character_Segment(128));
    x.emplace_back(Empty_Character_Segment(129));
    x.emplace_back(Empty_Character_Segment(130));
    x.emplace_back(Empty_Character_Segment(131));
    x.emplace_back(Empty_Character_Segment(132));
    x.emplace_back(Empty_Character_Segment(133));
    x.emplace_back(Empty_Character_Segment(134));
    x.emplace_back(Empty_Character_Segment(135));
    x.emplace_back(Empty_Character_Segment(136));
    x.emplace_back(Empty_Character_Segment(137));
    x.emplace_back(Empty_Character_Segment(138));
    x.emplace_back(Empty_Character_Segment(139));
    x.emplace_back(Empty_Character_Segment(140));
    x.emplace_back(Empty_Character_Segment(141));
    x.emplace_back(Empty_Character_Segment(142));
    x.emplace_back(Empty_Character_Segment(143));
    x.emplace_back(Empty_Character_Segment(144));
    x.emplace_back(Empty_Character_Segment(145));
    x.emplace_back(Empty_Character_Segment(146));
    x.emplace_back(Empty_Character_Segment(147));
    x.emplace_back(Empty_Character_Segment(148));
    x.emplace_back(Empty_Character_Segment(149));
    x.emplace_back(Empty_Character_Segment(150));
    x.emplace_back(Empty_Character_Segment(151));
    x.emplace_back(Empty_Character_Segment(152));
    x.emplace_back(Empty_Character_Segment(153));
    x.emplace_back(Empty_Character_Segment(154));
    x.emplace_back(Empty_Character_Segment(155));
    x.emplace_back(Empty_Character_Segment(156));
    x.emplace_back(Empty_Character_Segment(157));
    x.emplace_back(Empty_Character_Segment(158));
    x.emplace_back(Empty_Character_Segment(159));
    x.emplace_back(Empty_Character_Segment(160));
    x.emplace_back(Empty_Character_Segment(161));
    x.emplace_back(Empty_Character_Segment(162));
    x.emplace_back(Empty_Character_Segment(163));
    x.emplace_back(Empty_Character_Segment(164));
    x.emplace_back(Empty_Character_Segment(165));
    x.emplace_back(Empty_Character_Segment(166));
    x.emplace_back(Empty_Character_Segment(167));
    x.emplace_back(Empty_Character_Segment(168));
    x.emplace_back(Empty_Character_Segment(169));
    x.emplace_back(Empty_Character_Segment(170));
    x.emplace_back(Empty_Character_Segment(171));
    x.emplace_back(Empty_Character_Segment(172));
    x.emplace_back(Empty_Character_Segment(173));
    x.emplace_back(Empty_Character_Segment(174));
    x.emplace_back(Empty_Character_Segment(175));
    x.emplace_back(Empty_Character_Segment(176));
    x.emplace_back(Empty_Character_Segment(177));
    x.emplace_back(Empty_Character_Segment(178));
    x.emplace_back(Empty_Character_Segment(179));
    x.emplace_back(Empty_Character_Segment(180));
    x.emplace_back(Empty_Character_Segment(181));
    x.emplace_back(Empty_Character_Segment(182));
    x.emplace_back(Empty_Character_Segment(183));
    x.emplace_back(Empty_Character_Segment(184));
    x.emplace_back(Empty_Character_Segment(185));
    x.emplace_back(Empty_Character_Segment(186));
    x.emplace_back(Empty_Character_Segment(187));
    x.emplace_back(Empty_Character_Segment(188));
    x.emplace_back(Empty_Character_Segment(189));
    x.emplace_back(Empty_Character_Segment(190));
    x.emplace_back(Empty_Character_Segment(191));
    x.emplace_back(Empty_Character_Segment(192));
    x.emplace_back(Empty_Character_Segment(193));
    x.emplace_back(Empty_Character_Segment(194));
    x.emplace_back(Empty_Character_Segment(195));
    x.emplace_back(Empty_Character_Segment(196));
    x.emplace_back(Empty_Character_Segment(197));
    x.emplace_back(Empty_Character_Segment(198));
    x.emplace_back(Empty_Character_Segment(199));
    x.emplace_back(Empty_Character_Segment(200));
    x.emplace_back(Empty_Character_Segment(201));
    x.emplace_back(Empty_Character_Segment(202));
    x.emplace_back(Empty_Character_Segment(203));
    x.emplace_back(Empty_Character_Segment(204));
    x.emplace_back(Empty_Character_Segment(205));
    x.emplace_back(Empty_Character_Segment(206));
    x.emplace_back(Empty_Character_Segment(207));
    x.emplace_back(Empty_Character_Segment(208));
    x.emplace_back(Empty_Character_Segment(209));
    x.emplace_back(Empty_Character_Segment(210));
    x.emplace_back(Empty_Character_Segment(211));
    x.emplace_back(Empty_Character_Segment(212));
    x.emplace_back(Empty_Character_Segment(213));
    x.emplace_back(Empty_Character_Segment(214));
    x.emplace_back(Empty_Character_Segment(215));
    x.emplace_back(Empty_Character_Segment(216));
    x.emplace_back(Empty_Character_Segment(217));
    x.emplace_back(Empty_Character_Segment(218));
    x.emplace_back(Empty_Character_Segment(219));
    x.emplace_back(Empty_Character_Segment(220));
    x.emplace_back(Empty_Character_Segment(221));
    x.emplace_back(Empty_Character_Segment(222));
    x.emplace_back(Empty_Character_Segment(223));
    x.emplace_back(Empty_Character_Segment(224));
    x.emplace_back(Empty_Character_Segment(225));
    x.emplace_back(Empty_Character_Segment(226));
    x.emplace_back(Empty_Character_Segment(227));
    //x.emplace_back(Empty_Character_Segment(228));
    x.emplace_back(Empty_Character_Segment(229));
    x.emplace_back(Empty_Character_Segment(230));
    x.emplace_back(Empty_Character_Segment(231));
    x.emplace_back(Empty_Character_Segment(232));
    x.emplace_back(Empty_Character_Segment(233));
    x.emplace_back(Empty_Character_Segment(234));
    x.emplace_back(Empty_Character_Segment(235));
    x.emplace_back(Empty_Character_Segment(236));
    x.emplace_back(Empty_Character_Segment(237));
    x.emplace_back(Empty_Character_Segment(238));
    x.emplace_back(Empty_Character_Segment(239));
    x.emplace_back(Empty_Character_Segment(240));
    x.emplace_back(Empty_Character_Segment(241));
    x.emplace_back(Empty_Character_Segment(242));
    x.emplace_back(Empty_Character_Segment(243));
    x.emplace_back(Empty_Character_Segment(244));
    x.emplace_back(Empty_Character_Segment(245));
    x.emplace_back(Empty_Character_Segment(246));
    x.emplace_back(Empty_Character_Segment(247));
    x.emplace_back(Empty_Character_Segment(248));
    x.emplace_back(Empty_Character_Segment(249));
    x.emplace_back(Empty_Character_Segment(250));
    x.emplace_back(Empty_Character_Segment(251));
    x.emplace_back(Empty_Character_Segment(252));
    x.emplace_back(Empty_Character_Segment(253));
    x.emplace_back(Empty_Character_Segment(254));
    x.emplace_back(Empty_Character_Segment(255));
    //unilang tokens
    x.emplace_back(Empty_Character_Segment(1113169));
    x.emplace_back(Empty_Character_Segment(1113170));
    x.emplace_back(Empty_Character_Segment(1113171));
    x.emplace_back(Empty_Character_Segment(1113172));
    x.emplace_back(Empty_Character_Segment(1113173));
    x.emplace_back(Empty_Character_Segment(1113174));
    x.emplace_back(Empty_Character_Segment(1113175));
    x.emplace_back(Empty_Character_Segment(1113176));
    x.emplace_back(Empty_Character_Segment(1113177));
    x.emplace_back(Empty_Character_Segment(1113178));
    x.emplace_back(Empty_Character_Segment(1113179));
    x.emplace_back(Empty_Character_Segment(1113180));
    x.emplace_back(Empty_Character_Segment(1113181));
    x.emplace_back(Empty_Character_Segment(1113182));
    x.emplace_back(Empty_Character_Segment(1113183));
    x.emplace_back(Empty_Character_Segment(1113184));
    x.emplace_back(Empty_Character_Segment(1113185));
    x.emplace_back(Empty_Character_Segment(1113186));
    x.emplace_back(Empty_Character_Segment(1113187));
    x.emplace_back(Empty_Character_Segment(1113188));
    x.emplace_back(Empty_Character_Segment(1113189));
    x.emplace_back(Empty_Character_Segment(1113190));
    x.emplace_back(Empty_Character_Segment(1113191));
    x.emplace_back(Empty_Character_Segment(1113192));
    x.emplace_back(Empty_Character_Segment(1113193));
    x.emplace_back(Empty_Character_Segment(1113194));
    x.emplace_back(Empty_Character_Segment(1113195));
    x.emplace_back(Empty_Character_Segment(1113196));
    x.emplace_back(Empty_Character_Segment(1113197));
    x.emplace_back(Empty_Character_Segment(1113198));
    x.emplace_back(Empty_Character_Segment(1113199));
    x.emplace_back(Empty_Character_Segment(1113200));
    x.emplace_back(Empty_Character_Segment(1113201));
    x.emplace_back(Empty_Character_Segment(1113202));
    x.emplace_back(Empty_Character_Segment(1113203));
    x.emplace_back(Empty_Character_Segment(1113204));
    x.emplace_back(Empty_Character_Segment(1113205));
    x.emplace_back(Empty_Character_Segment(1113206));
    x.emplace_back(Empty_Character_Segment(1113207));
    x.emplace_back(Empty_Character_Segment(1113208));
    x.emplace_back(Empty_Character_Segment(1113209));
    x.emplace_back(Empty_Character_Segment(1113210));
    x.emplace_back(Empty_Character_Segment(1113211));
    x.emplace_back(Empty_Character_Segment(1113212));
    x.emplace_back(Empty_Character_Segment(1113213));
    x.emplace_back(Empty_Character_Segment(1113214));
    x.emplace_back(Empty_Character_Segment(1113215));
    x.emplace_back(Empty_Character_Segment(1113216));
    x.emplace_back(Empty_Character_Segment(1113217));
    x.emplace_back(Empty_Character_Segment(1113218));
    x.emplace_back(Empty_Character_Segment(1113219));
    x.emplace_back(Empty_Character_Segment(1113220));
    x.emplace_back(Empty_Character_Segment(1113221));
    x.emplace_back(Empty_Character_Segment(1113222));
    x.emplace_back(Empty_Character_Segment(1113223));
    x.emplace_back(Empty_Character_Segment(1113224));
    x.emplace_back(Empty_Character_Segment(1113225));
    x.emplace_back(Empty_Character_Segment(1113226));
    x.emplace_back(Empty_Character_Segment(1113227));
    x.emplace_back(Empty_Character_Segment(1113228));
    x.emplace_back(Empty_Character_Segment(1113229));
    x.emplace_back(Empty_Character_Segment(1113230));
    x.emplace_back(Empty_Character_Segment(1113231));
    x.emplace_back(Empty_Character_Segment(1113232));
    x.emplace_back(Empty_Character_Segment(1113233));
    x.emplace_back(Empty_Character_Segment(1113234));
    x.emplace_back(Empty_Character_Segment(1113235));
    x.emplace_back(Empty_Character_Segment(1113236));
    x.emplace_back(Empty_Character_Segment(1113237));
    x.emplace_back(Empty_Character_Segment(1113238));
    x.emplace_back(Empty_Character_Segment(1113239));
    x.emplace_back(Empty_Character_Segment(1113240));
    x.emplace_back(Empty_Character_Segment(1113241));
    x.emplace_back(Empty_Character_Segment(1113242));
    x.emplace_back(Empty_Character_Segment(1113243));
    x.emplace_back(Empty_Character_Segment(1113244));
    x.emplace_back(Empty_Character_Segment(1113245));
    x.emplace_back(Empty_Character_Segment(1113246));
    x.emplace_back(Empty_Character_Segment(1113247));
    x.emplace_back(Empty_Character_Segment(1113248));
    x.emplace_back(Empty_Character_Segment(1113249));
    x.emplace_back(Empty_Character_Segment(1113250));
    x.emplace_back(Empty_Character_Segment(1113251));
    x.emplace_back(Empty_Character_Segment(1113252));
    x.emplace_back(Empty_Character_Segment(1113253));
    x.emplace_back(Empty_Character_Segment(1113254));
    x.emplace_back(Empty_Character_Segment(1113255));
    x.emplace_back(Empty_Character_Segment(1113256));
    x.emplace_back(Empty_Character_Segment(1113257));
    x.emplace_back(Empty_Character_Segment(1113258));
    x.emplace_back(Empty_Character_Segment(1113259));
    x.emplace_back(Empty_Character_Segment(1113260));
    x.emplace_back(Empty_Character_Segment(1113261));
    x.emplace_back(Empty_Character_Segment(1113262));
    x.emplace_back(Empty_Character_Segment(1113263));
    x.emplace_back(Empty_Character_Segment(1113264));
    x.emplace_back(Empty_Character_Segment(1113265));
    x.emplace_back(Empty_Character_Segment(1113266));
    x.emplace_back(Empty_Character_Segment(1113267));
    x.emplace_back(Empty_Character_Segment(1113268));
    x.emplace_back(Empty_Character_Segment(1113269));
    x.emplace_back(Empty_Character_Segment(1113270));
    x.emplace_back(Empty_Character_Segment(1113271));
    x.emplace_back(Empty_Character_Segment(1113272));
    x.emplace_back(Empty_Character_Segment(1113273));
    x.emplace_back(Empty_Character_Segment(1113274));
    x.emplace_back(Empty_Character_Segment(1113275));
    x.emplace_back(Empty_Character_Segment(1113276));
    x.emplace_back(Empty_Character_Segment(1113277));
    x.emplace_back(Empty_Character_Segment(1113278));
    x.emplace_back(Empty_Character_Segment(1113279));
    x.emplace_back(Empty_Character_Segment(1113280));
    x.emplace_back(Empty_Character_Segment(1113281));
    x.emplace_back(Empty_Character_Segment(1113282));
    x.emplace_back(Empty_Character_Segment(1113283));
    x.emplace_back(Empty_Character_Segment(1113284));
    x.emplace_back(Empty_Character_Segment(1113285));
    x.emplace_back(Empty_Character_Segment(1113286));
    x.emplace_back(Empty_Character_Segment(1113287));
    x.emplace_back(Empty_Character_Segment(1113288));
    x.emplace_back(Empty_Character_Segment(1113289));
    x.emplace_back(Empty_Character_Segment(1113290));
    x.emplace_back(Empty_Character_Segment(1113291));
    x.emplace_back(Empty_Character_Segment(1113292));
    x.emplace_back(Empty_Character_Segment(1113293));
    x.emplace_back(Empty_Character_Segment(1113294));
    x.emplace_back(Empty_Character_Segment(1113295));
    x.emplace_back(Empty_Character_Segment(1113296));
    x.emplace_back(Empty_Character_Segment(1113297));
    x.emplace_back(Empty_Character_Segment(1113298));
    x.emplace_back(Empty_Character_Segment(1113299));
    x.emplace_back(Empty_Character_Segment(1113300));
    x.emplace_back(Empty_Character_Segment(1113301));
    x.emplace_back(Empty_Character_Segment(1113302));
    x.emplace_back(Empty_Character_Segment(1113303));
    x.emplace_back(Empty_Character_Segment(1113304));
    x.emplace_back(Empty_Character_Segment(1113305));
    x.emplace_back(Empty_Character_Segment(1113306));
    x.emplace_back(Empty_Character_Segment(1113307));
    x.emplace_back(Empty_Character_Segment(1113308));
    x.emplace_back(Empty_Character_Segment(1113309));
    x.emplace_back(Empty_Character_Segment(1113310));
    x.emplace_back(Empty_Character_Segment(1113311));
    x.emplace_back(Empty_Character_Segment(1113312));
    x.emplace_back(Empty_Character_Segment(1113313));
    x.emplace_back(Empty_Character_Segment(1113314));
    x.emplace_back(Empty_Character_Segment(1113315));
    x.emplace_back(Empty_Character_Segment(1113316));
    x.emplace_back(Empty_Character_Segment(1113317));
    x.emplace_back(Empty_Character_Segment(1113318));
    x.emplace_back(Empty_Character_Segment(1113319));
    x.emplace_back(Empty_Character_Segment(1113320));
    x.emplace_back(Empty_Character_Segment(1113321));
    x.emplace_back(Empty_Character_Segment(1113322));
    x.emplace_back(Empty_Character_Segment(1113323));
    x.emplace_back(Empty_Character_Segment(1113324));
    x.emplace_back(Empty_Character_Segment(1113325));
    x.emplace_back(Empty_Character_Segment(1113326));
    x.emplace_back(Empty_Character_Segment(1113327));
    x.emplace_back(Empty_Character_Segment(1113328));
    x.emplace_back(Empty_Character_Segment(1113329));
    x.emplace_back(Empty_Character_Segment(1113330));
    x.emplace_back(Empty_Character_Segment(1113331));
    x.emplace_back(Empty_Character_Segment(1113332));
    x.emplace_back(Empty_Character_Segment(1113333));
    x.emplace_back(Empty_Character_Segment(1113334));
    x.emplace_back(Empty_Character_Segment(1113335));
    x.emplace_back(Empty_Character_Segment(1113336));
    x.emplace_back(Empty_Character_Segment(1113337));
    x.emplace_back(Empty_Character_Segment(1113338));
    x.emplace_back(Empty_Character_Segment(1113339));
    x.emplace_back(Empty_Character_Segment(1113340));
    x.emplace_back(Empty_Character_Segment(1113341));
    x.emplace_back(Empty_Character_Segment(1113342));
    x.emplace_back(Empty_Character_Segment(1113343));
    x.emplace_back(Empty_Character_Segment(1113344));
    x.emplace_back(Empty_Character_Segment(1113345));
    x.emplace_back(Empty_Character_Segment(1113346));
    x.emplace_back(Empty_Character_Segment(1113347));
    x.emplace_back(Empty_Character_Segment(1113348));
    x.emplace_back(Empty_Character_Segment(1113349));
    x.emplace_back(Empty_Character_Segment(1113350));
    x.emplace_back(Empty_Character_Segment(1113351));
    x.emplace_back(Empty_Character_Segment(1113352));
    x.emplace_back(Empty_Character_Segment(1113353));
    x.emplace_back(Empty_Character_Segment(1113354));
    x.emplace_back(Empty_Character_Segment(1113355));
    x.emplace_back(Empty_Character_Segment(1113356));
    x.emplace_back(Empty_Character_Segment(1113357));
    x.emplace_back(Empty_Character_Segment(1113358));
    x.emplace_back(Empty_Character_Segment(1113359));
    x.emplace_back(Empty_Character_Segment(1113360));
    x.emplace_back(Empty_Character_Segment(1113361));
    x.emplace_back(Empty_Character_Segment(1113362));
    x.emplace_back(Empty_Character_Segment(1113363));
    x.emplace_back(Empty_Character_Segment(1113364));
    x.emplace_back(Empty_Character_Segment(1113365));
    x.emplace_back(Empty_Character_Segment(1113366));
    x.emplace_back(Empty_Character_Segment(1113367));
    x.emplace_back(Empty_Character_Segment(1113368));
    x.emplace_back(Empty_Character_Segment(1113369));
    x.emplace_back(Empty_Character_Segment(1113370));
    x.emplace_back(Empty_Character_Segment(1113371));
    x.emplace_back(Empty_Character_Segment(1113372));
    x.emplace_back(Empty_Character_Segment(1113373));
    x.emplace_back(Empty_Character_Segment(1113374));
    x.emplace_back(Empty_Character_Segment(1113375));
    x.emplace_back(Empty_Character_Segment(1113376));
    x.emplace_back(Empty_Character_Segment(1113377));
    x.emplace_back(Empty_Character_Segment(1113378));
    x.emplace_back(Empty_Character_Segment(1113379));
    x.emplace_back(Empty_Character_Segment(1113380));
    x.emplace_back(Empty_Character_Segment(1113381));
    x.emplace_back(Empty_Character_Segment(1113382));
    x.emplace_back(Empty_Character_Segment(1113383));
    x.emplace_back(Empty_Character_Segment(1113384));
    x.emplace_back(Empty_Character_Segment(1113385));
    x.emplace_back(Empty_Character_Segment(1113386));
    x.emplace_back(Empty_Character_Segment(1113387));
    x.emplace_back(Empty_Character_Segment(1113388));
    x.emplace_back(Empty_Character_Segment(1113389));
    x.emplace_back(Empty_Character_Segment(1113390));
    x.emplace_back(Empty_Character_Segment(1113391));
    x.emplace_back(Empty_Character_Segment(1113392));
    x.emplace_back(Empty_Character_Segment(1113393));
    x.emplace_back(Empty_Character_Segment(1113394));
    x.emplace_back(Empty_Character_Segment(1113395));
    x.emplace_back(Empty_Character_Segment(1113396));
    x.emplace_back(Empty_Character_Segment(1113397));
    x.emplace_back(Empty_Character_Segment(1113398));
    x.emplace_back(Empty_Character_Segment(1113399));
    x.emplace_back(Empty_Character_Segment(1113400));
    x.emplace_back(Empty_Character_Segment(1113401));
    x.emplace_back(Empty_Character_Segment(1113402));
    x.emplace_back(Empty_Character_Segment(1113403));
    x.emplace_back(Empty_Character_Segment(1113404));
    x.emplace_back(Empty_Character_Segment(1113405));
    x.emplace_back(Empty_Character_Segment(1113406));
    x.emplace_back(Empty_Character_Segment(1113407));
    x.emplace_back(Empty_Character_Segment(1113408));
    x.emplace_back(Empty_Character_Segment(1113409));
    x.emplace_back(Empty_Character_Segment(1113410));
    x.emplace_back(Empty_Character_Segment(1113411));
    x.emplace_back(Empty_Character_Segment(1113412));
    x.emplace_back(Empty_Character_Segment(1113413));
    x.emplace_back(Empty_Character_Segment(1113414));
    x.emplace_back(Empty_Character_Segment(1113415));
    x.emplace_back(Empty_Character_Segment(1113416));
    x.emplace_back(Empty_Character_Segment(1113417));
    x.emplace_back(Empty_Character_Segment(1113418));
    x.emplace_back(Empty_Character_Segment(1113419));
    x.emplace_back(Empty_Character_Segment(1113420));
    x.emplace_back(Empty_Character_Segment(1113421));
    x.emplace_back(Empty_Character_Segment(1113422));
    x.emplace_back(Empty_Character_Segment(1113423));
    x.emplace_back(Empty_Character_Segment(1113424));
    x.emplace_back(Empty_Character_Segment(1113425));
    x.emplace_back(Empty_Character_Segment(1113426));
    x.emplace_back(Empty_Character_Segment(1113427));
    x.emplace_back(Empty_Character_Segment(1113428));
    x.emplace_back(Empty_Character_Segment(1113429));
    x.emplace_back(Empty_Character_Segment(1113430));
    x.emplace_back(Empty_Character_Segment(1113431));
    x.emplace_back(Empty_Character_Segment(1113432));
    x.emplace_back(Empty_Character_Segment(1113433));
    x.emplace_back(Empty_Character_Segment(1113434));
    x.emplace_back(Empty_Character_Segment(1113435));
    x.emplace_back(Empty_Character_Segment(1113436));
    x.emplace_back(Empty_Character_Segment(1113437));
    x.emplace_back(Empty_Character_Segment(1113438));
    x.emplace_back(Empty_Character_Segment(1113439));
    x.emplace_back(Empty_Character_Segment(1113440));
    x.emplace_back(Empty_Character_Segment(1113441));
    x.emplace_back(Empty_Character_Segment(1113442));
    x.emplace_back(Empty_Character_Segment(1113443));
    x.emplace_back(Empty_Character_Segment(1113444));
    x.emplace_back(Empty_Character_Segment(1113445));
    x.emplace_back(Empty_Character_Segment(1113446));
    x.emplace_back(Empty_Character_Segment(1113447));
    x.emplace_back(Empty_Character_Segment(1113448));
    x.emplace_back(Empty_Character_Segment(1113449));
    x.emplace_back(Empty_Character_Segment(1113450));
    x.emplace_back(Empty_Character_Segment(1113451));
    x.emplace_back(Empty_Character_Segment(1113452));
    x.emplace_back(Empty_Character_Segment(1113453));
    x.emplace_back(Empty_Character_Segment(1113454));
    x.emplace_back(Empty_Character_Segment(1113455));
    x.emplace_back(Empty_Character_Segment(1113456));
    x.emplace_back(Empty_Character_Segment(1113457));
    x.emplace_back(Empty_Character_Segment(1113458));
    x.emplace_back(Empty_Character_Segment(1113459));
    x.emplace_back(Empty_Character_Segment(1113460));
    x.emplace_back(Empty_Character_Segment(1113461));
    x.emplace_back(Empty_Character_Segment(1113462));
    x.emplace_back(Empty_Character_Segment(1113463));
    x.emplace_back(Empty_Character_Segment(1113464));
    x.emplace_back(Empty_Character_Segment(1113465));
    x.emplace_back(Empty_Character_Segment(1113466));
    x.emplace_back(Empty_Character_Segment(1113467));
    x.emplace_back(Empty_Character_Segment(1113468));
    x.emplace_back(Empty_Character_Segment(1113469));
    x.emplace_back(Empty_Character_Segment(1113470));
    x.emplace_back(Empty_Character_Segment(1113471));
    x.emplace_back(Empty_Character_Segment(1113472));
    x.emplace_back(Empty_Character_Segment(1113473));
    x.emplace_back(Empty_Character_Segment(1113474));
    x.emplace_back(Empty_Character_Segment(1113475));
    x.emplace_back(Empty_Character_Segment(1113476));
    x.emplace_back(Empty_Character_Segment(1113477));
    x.emplace_back(Empty_Character_Segment(1113478));
    x.emplace_back(Empty_Character_Segment(1113479));
    x.emplace_back(Empty_Character_Segment(1113480));
    x.emplace_back(Empty_Character_Segment(1113481));
    x.emplace_back(Empty_Character_Segment(1113482));
    x.emplace_back(Empty_Character_Segment(1113483));
    x.emplace_back(Empty_Character_Segment(1113484));
    x.emplace_back(Empty_Character_Segment(1113485));
    x.emplace_back(Empty_Character_Segment(1113486));
    x.emplace_back(Empty_Character_Segment(1113487));
    x.emplace_back(Empty_Character_Segment(1113488));
    x.emplace_back(Empty_Character_Segment(1113489));
    x.emplace_back(Empty_Character_Segment(1113490));
    x.emplace_back(Empty_Character_Segment(1113491));
    x.emplace_back(Empty_Character_Segment(1113492));
    x.emplace_back(Empty_Character_Segment(1113493));
    x.emplace_back(Empty_Character_Segment(1113494));
    x.emplace_back(Empty_Character_Segment(1113495));
    x.emplace_back(Empty_Character_Segment(1113496));
    x.emplace_back(Empty_Character_Segment(1113497));
    x.emplace_back(Empty_Character_Segment(1113498));
    x.emplace_back(Empty_Character_Segment(1113499));
    x.emplace_back(Empty_Character_Segment(1113500));
    x.emplace_back(Empty_Character_Segment(1113501));
    x.emplace_back(Empty_Character_Segment(1113502));
    x.emplace_back(Empty_Character_Segment(1113503));
    x.emplace_back(Empty_Character_Segment(1113504));
    x.emplace_back(Empty_Character_Segment(1113505));
    x.emplace_back(Empty_Character_Segment(1113506));
    x.emplace_back(Empty_Character_Segment(1113507));
    x.emplace_back(Empty_Character_Segment(1113508));
    x.emplace_back(Empty_Character_Segment(1113509));
    x.emplace_back(Empty_Character_Segment(1113510));
    x.emplace_back(Empty_Character_Segment(1113511));
    x.emplace_back(Empty_Character_Segment(1113512));
    x.emplace_back(Empty_Character_Segment(1113513));
    x.emplace_back(Empty_Character_Segment(1113514));
    x.emplace_back(Empty_Character_Segment(1113515));
    x.emplace_back(Empty_Character_Segment(1113516));
    x.emplace_back(Empty_Character_Segment(1113517));
    x.emplace_back(Empty_Character_Segment(1113518));
    x.emplace_back(Empty_Character_Segment(1113519));
    x.emplace_back(Empty_Character_Segment(1113520));
    x.emplace_back(Empty_Character_Segment(1113521));
    x.emplace_back(Empty_Character_Segment(1113522));
    x.emplace_back(Empty_Character_Segment(1113523));
    x.emplace_back(Empty_Character_Segment(1113524));
    x.emplace_back(Empty_Character_Segment(1113525));
    x.emplace_back(Empty_Character_Segment(1113526));
    x.emplace_back(Empty_Character_Segment(1113527));
    x.emplace_back(Empty_Character_Segment(1113528));
    x.emplace_back(Empty_Character_Segment(1113529));
    x.emplace_back(Empty_Character_Segment(1113530));
    x.emplace_back(Empty_Character_Segment(1113531));
    x.emplace_back(Empty_Character_Segment(1113532));
    x.emplace_back(Empty_Character_Segment(1113533));
    x.emplace_back(Empty_Character_Segment(1113534));
    x.emplace_back(Empty_Character_Segment(1113535));
    x.emplace_back(Empty_Character_Segment(1113536));
    x.emplace_back(Empty_Character_Segment(1113537));
    x.emplace_back(Empty_Character_Segment(1113538));
    x.emplace_back(Empty_Character_Segment(1113539));
    x.emplace_back(Empty_Character_Segment(1113540));
    x.emplace_back(Empty_Character_Segment(1113541));
    x.emplace_back(Empty_Character_Segment(1113542));
    x.emplace_back(Empty_Character_Segment(1113543));
    x.emplace_back(Empty_Character_Segment(1113544));
    x.emplace_back(Empty_Character_Segment(1113545));
    x.emplace_back(Empty_Character_Segment(1113546));
    x.emplace_back(Empty_Character_Segment(1113547));
    x.emplace_back(Empty_Character_Segment(1113548));
    x.emplace_back(Empty_Character_Segment(1113549));
    x.emplace_back(Empty_Character_Segment(1113550));
    x.emplace_back(Empty_Character_Segment(1113551));
    x.emplace_back(Empty_Character_Segment(1113552));
    x.emplace_back(Empty_Character_Segment(1113553));
    x.emplace_back(Empty_Character_Segment(1113554));
    x.emplace_back(Empty_Character_Segment(1113555));
    x.emplace_back(Empty_Character_Segment(1113556));
    x.emplace_back(Empty_Character_Segment(1113557));
    x.emplace_back(Empty_Character_Segment(1113558));
    x.emplace_back(Empty_Character_Segment(1113559));
    x.emplace_back(Empty_Character_Segment(1113560));
    x.emplace_back(Empty_Character_Segment(1113561));
    x.emplace_back(Empty_Character_Segment(1113562));
    x.emplace_back(Empty_Character_Segment(1113563));
    x.emplace_back(Empty_Character_Segment(1113564));
    x.emplace_back(Empty_Character_Segment(1113565));
    x.emplace_back(Empty_Character_Segment(1113566));
    x.emplace_back(Empty_Character_Segment(1113567));
    x.emplace_back(Empty_Character_Segment(1113568));
    x.emplace_back(Empty_Character_Segment(1113569));
    x.emplace_back(Empty_Character_Segment(1113570));
    x.emplace_back(Empty_Character_Segment(1113571));
    x.emplace_back(Empty_Character_Segment(1113572));
    x.emplace_back(Empty_Character_Segment(1113573));
    x.emplace_back(Empty_Character_Segment(1113574));
    x.emplace_back(Empty_Character_Segment(1113575));
    x.emplace_back(Empty_Character_Segment(1113576));
    x.emplace_back(Empty_Character_Segment(1113577));
    x.emplace_back(Empty_Character_Segment(1113578));
    x.emplace_back(Empty_Character_Segment(1113579));
    x.emplace_back(Empty_Character_Segment(1113580));
    x.emplace_back(Empty_Character_Segment(1113581));
    x.emplace_back(Empty_Character_Segment(1113582));
    x.emplace_back(Empty_Character_Segment(1113583));
    x.emplace_back(Empty_Character_Segment(1113584));
    x.emplace_back(Empty_Character_Segment(1113585));
    x.emplace_back(Empty_Character_Segment(1113586));
    x.emplace_back(Empty_Character_Segment(1113587));

    
    
    return x;
❱

◀private: static▶ Character_Segment ☀Empty_Character_Segment(int encoding)❰
    Character_Segment x;
    x.name = "empty";
    x.glyph_index = encoding;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 1;
    x.bb_h = 1;
    x.bbo_x = 5;
    x.bbo_y = -2;
    x.hex_encoded_bitmap.emplace_back("00");
    return x;
❱
◀private: static▶ Character_Segment ☀Exclam()❰
    Character_Segment x;
    x.name = "exclam";
    x.glyph_index = 33;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 1;
    x.bb_h = 7;
    x.bbo_x = 2;
    x.bbo_y = 0;
    auto glyph = Glyphs::glyph_exclamation_point();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀private: static▶ Character_Segment ☀Double_Quotation()❰
    Character_Segment x;
    x.name = "quotedbl";
    x.glyph_index = 34;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 3;
    x.bb_h = 3;
    x.bbo_x = 1;
    x.bbo_y = 5;
    auto glyph = Glyphs::double_quoatation_mark();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀private: static▶ Character_Segment ☀Number_Sign()❰
    Character_Segment x;
    x.name = "numbersign";
    x.glyph_index = 35;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 5;
    x.bbo_x = 0;
    x.bbo_y = 2;
    auto glyph = Glyphs::number_sign();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀private: static▶ Character_Segment ☀Dollar_Sign()❰
    Character_Segment x;
    x.name = "dollar";
    x.glyph_index = 36;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 9;
    x.bbo_x = 0;
    x.bbo_y = -1;
    auto glyph = Glyphs::dollar_sign();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀private: static▶ Character_Segment ☀Percent_Sign()❰
    Character_Segment x;
    x.name = "percent";
    x.glyph_index = 37;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 7;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::percent_sign();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀private: static▶ Character_Segment ☀Ampersand()❰
    Character_Segment x;
    x.name = "ampersand";
    x.glyph_index = 38;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 7;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::ampersand();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀private: static▶ Character_Segment ☀Single_Quotation_Mark()❰
    Character_Segment x;
    x.name = "quotesingle";
    x.glyph_index = 39;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 1;
    x.bb_h = 3;
    x.bbo_x = 2;
    x.bbo_y = 5;
    auto glyph = Glyphs::single_quoatation_mark();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀private: static▶ Character_Segment ☀Paren_Left()❰
    Character_Segment x;
    x.name = "parenleft";
    x.glyph_index = 40;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 3;
    x.bb_h = 9;
    x.bbo_x = 1;
    x.bbo_y = -1;
    auto glyph = Glyphs::paren_left();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀private: static▶ Character_Segment ☀Paren_Right()❰
    Character_Segment x;
    x.name = "parenright";
    x.glyph_index = 41;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 3;
    x.bb_h = 9;
    x.bbo_x = 1;
    x.bbo_y = -1;
    auto glyph = Glyphs::paren_right();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀private: static▶ Character_Segment ☀Asterisk()❰
    Character_Segment x;
    x.name = "asterisk";
    x.glyph_index = 42;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 5;
    x.bbo_x = 0;
    x.bbo_y = 2;
    auto glyph = Glyphs::asterisk();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀private: static▶ Character_Segment ☀Plus()❰
    Character_Segment x;
    x.name = "plus";
    x.glyph_index = 43;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 5;
    x.bbo_x = 0;
    x.bbo_y = 1;
    auto glyph = Glyphs::plus();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀private: static▶ Character_Segment ☀Comma()❰
    Character_Segment x;
    x.name = "comma";
    x.glyph_index = 44;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 2;
    x.bb_h = 4;
    x.bbo_x = 1;
    x.bbo_y = -2;
    auto glyph = Glyphs::comma();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀private: static▶ Character_Segment ☀Hyphen()❰
    Character_Segment x;
    x.name = "hyphen";
    x.glyph_index = 45;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 3;
    x.bb_h = 1;
    x.bbo_x = 1;
    x.bbo_y = 3;
    auto glyph = Glyphs::hyphen();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀private: static▶ Character_Segment ☀Period()❰
    Character_Segment x;
    x.name = "period";
    x.glyph_index = 46;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 2;
    x.bb_h = 2;
    x.bbo_x = 2;
    x.bbo_y = 0;
    auto glyph = Glyphs::period();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱

◀private: static▶ Character_Segment ☀Slash()❰
    Character_Segment x;
    x.name = "slash";
    x.glyph_index = 47;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 10;
    x.bbo_x = 0;
    x.bbo_y = -2;
    auto glyph = Glyphs::slash();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱

◀private: static▶ Character_Segment ☀Zero()❰
    Character_Segment x;
    x.name = "zero";
    x.glyph_index = 48;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 7;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::zero();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀private: static▶ Character_Segment ☀One()❰
    Character_Segment x;
    x.name = "one";
    x.glyph_index = 49;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 7;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::one();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀private: static▶ Character_Segment ☀Two()❰
    Character_Segment x;
    x.name = "two";
    x.glyph_index = 50;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 7;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::two();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀private: static▶ Character_Segment ☀Three()❰
    Character_Segment x;
    x.name = "three";
    x.glyph_index = 51;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 7;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::three();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀private: static▶ Character_Segment ☀Four()❰
    Character_Segment x;
    x.name = "four";
    x.glyph_index = 52;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 7;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::four();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀private: static▶ Character_Segment ☀Five()❰
    Character_Segment x;
    x.name = "five";
    x.glyph_index = 53;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 7;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::five();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀private: static▶ Character_Segment ☀Six()❰
    Character_Segment x;
    x.name = "six";
    x.glyph_index = 54;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 7;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::six();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀private: static▶ Character_Segment ☀Seven()❰
    Character_Segment x;
    x.name = "seven";
    x.glyph_index = 55;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 7;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::seven();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀private: static▶ Character_Segment ☀Eight()❰
    Character_Segment x;
    x.name = "eight";
    x.glyph_index = 56;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 7;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::eight();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱
◀private: static▶ Character_Segment ☀Nine()❰
    Character_Segment x;
    x.name = "nine";
    x.glyph_index = 57;
    x.s_width_x = 6000;
    x.s_width_y = 0;
    x.d_width_x = 6;
    x.d_width_y = 0;
    x.bbx_w = 5;
    x.bb_h = 7;
    x.bbo_x = 0;
    x.bbo_y = 0;
    auto glyph = Glyphs::nine();
    x.hex_encoded_bitmap = Glyphs::glyph_to_hex_strings(glyph);
    return x;
❱












