class
❪"code/transcompilers/unilang/structure/forward_decls"❫
❪"code/transcompilers/unilang/structure/structure"❫
❪"boost/container/vector.hpp"❫
⚯

⚞⚟

◀public:

//inlined structures
//derived from inlined headers
//a structure should NOT be printed if it contains headers that are "inlined"
//inlined headers should be parsed, removed, and their corresponding structures should be stored here
//we had to use boost container because Structure is being stored recursively, and STL containers can't store incomplete types
boost::container::vector<Structure> inlined_interfaces;
boost::container::vector<Structure> inlined_implementations;

▶
