package(default_visibility = ["//visibility:public"])

#glob the files we care about
hdrs = glob(
    include = [
        "glib/**/*.h",
        "pcre/**/*.h",
        "gio/**/*.h",
        "gobject/**/*.h",
        "gmodule/**/*.h",
        "gio/strinfo.c",
        "gmodule/gmodule-dl.c",
    ],
    exclude = [
        "glib/dirent/dirent.h",
        "glib/dirent/dirent.c",

        #windows related:
        "gio/win32/gwinhttpvfs.h",
    ],
)

srcs = glob(
    include = [
        "glib/**/*.c",
        "pcre/**/*.c",
        "gio/**/*.c",
        "gobject/**/*.c",
        "gmodule/**/*.c",
    ],
    exclude = [

        #windows related:
        "glib/win_iconv.c",
        "glib/gwin32.c",
        "glib/gthread-win32.c",
        "gio/gregistrysettingsbackend.c",
        "gio/win32/**",
        "gio/gwin32volumemonitor.c",
        "gio/gwin32mount.c",
        "gio/gcontenttype-win32.c",
        "gmodule/gmodule-win32.c",
        "gio/gwin32outputstream.c",
        "gio/gwin32registrykey.c",
        "glib/giowin32.c",
        "io/gwin32networkmonitor.c",
        "glib/tests/win32.c",
        "gio/gwin32appinfo.c",
        "gio/gwin32networkmonitor.c",
        "gio/gwin32inputstream.c",
        "glib/gspawn-win32-helper.c",
        "glib/tests/gpoll.c",
        "glib/gspawn-win32.c",

        #other:
        "glib/dirent/dirent.c",
        "glib/gnulib/signbitl.c",
        "glib/libcharset/localcharset.c",
        "glib/gnulib/signbitd.c",
        "glib/dirent/wdirent.c",
        "glib/gnulib/signbitf.c",
        "glib/gwin32.c",
        "glib/gthread-win32.c",
        "glib/gnulib/printf-frexp.c",
        "glib/gnulib/**",
        "gio/fam/gfamfilemonitor.c",
        "gio/tests/**",
        "gobject/tests/**",
        "gio/kqueue/gkqueuefilemonitor.c",
        "gmodule/gmodule-ar.c",
        "gmodule/gmodule-dl.c",
        "glib/gstdio-private.c",
        "gio/giowin32-private.c",
        "glib/gwin32-private.c",
        #"glib/deprecated/gallocator.c"

        #main programs:
        "gio/gapplication-tool.c",
        "glib/gdbus-tool.c",
        "glib/gio-tool.c",
        "gio/gdbus-tool.c",
        "gio/gio-querymodules.c",
        "gio/glib-compile-resources.c",
        "gio/gio-tool.c",
        "gio/glib-compile-schemas.c",
        "gio/gio-tool-set.c",
        "gio/gio-tool.c",
        "gio/gio-tool-move.c",
        "gio/gio-tool-copy.c",
        "gio/gio-tool-tree.c",
        "gio/gio-tool-mkdir.c",
        "gio/gio-tool-trash.c",
        "gio/gio-tool-save.c",
        "gio/gio-tool-remove.c",
        "gio/gio-tool-cat.c",
        "gio/gio-tool-rename.c",
        "gio/gio-tool-info.c",
        "gio/gio-tool-list.c",
        "gio/gio-tool-open.c",
        "gio/gio-tool-mount.c",
        "gio/gio-tool-monitor.c",
        "gio/gio-tool-mime.c",
        "gio/gresource-tool.c",
        "gio/gio-tool-set.c",
        "gio/gio-tool.c",
        "gio/gio-tool-move.c",
        "gio/gio-tool-copy.c",
        "gio/gresource-tool.c",
        "gio/gio-tool-tree.c",
        "gio/gio-tool-mkdir.c",
        "gio/gio-tool-trash.c",
        "gio/gio-tool-save.c",
        "gio/gio-tool-remove.c",
        "gio/gio-tool-cat.c",
        "gio/gio-tool-rename.c",
        "gio/gio-tool-info.c",
        "gio/gio-tool-list.c",
        "gio/gio-tool-open.c",
        "gio/gdbus-tool.c",
        "gio/gapplication-tool.c",
        "gio/gio-tool-mount.c",
        "gio/gio-tool-monitor.c",
        "gio/gsettings-tool.c",
        "gio/gio-tool-mime.c",
        "glib/tests/**",
        "glib/gtester.c",
        "gobject/gobject-query.c",
        "glib/glib-mirroring-tab/gen-mirroring-tab.c",
    ],
)

cc_library(
    name = "glib",
    srcs = srcs,
    hdrs = hdrs,
    copts = [
        #'-DG_LOG_DOMAIN="GLib-GRegex"',
        "-DHAVE_MEMMOVE",
        "-DSUPPORT_UCP",
        "-DSUPPORT_UTF",
        "-DSUPPORT_UTF8",
        "-DNEWLINE=-1",
        "-DMATCH_LIMIT=10000000",
        "-DMATCH_LIMIT_RECURSION=8192",
        "-DMAX_NAME_SIZE=32",
        "-DMAX_NAME_COUNT=10000",
        "-DMAX_DUPLENGTH=30000",
        "-DLINK_SIZE=2",
        "-DPOSIX_MALLOC_THRESHOLD=10",
        "-DPCRE_STATIC",
        "-UBSR_ANYCRLF",
        "-UEBCDIC",
        "-DGLIB_COMPILATION",
        "-DGIO_COMPILATION",
        "-D_GNU_SOURCE",
        '-DGIO_MODULE_DIR=\\"FOOBAR\\"',
        '-DHAVE_CONFIG_H',
    ],
    includes = [
        ".",
        "gio",
        "gio/fam",
        "glib",
        "glib/dirent",
        "glib/gio",
        "gmodule",
        "gobject",
    ],
    deps = [
        "@libevent",
    ],
)
