class
❪"utilities"❫
❪"systems"❫
❪"program_options"❫
⚯
⚞⚟
◀public: static▶ void ☀Execute_Needed_Tasks(Program_Options const& program_options) ❰

  std::ofstream outfile("single_file_line_processor.hcp");
  outfile << R"DELIM(class
ļ❪"systems"ļ❫
ļ❪"utilities"ļ❫
ļ❪"program_options"ļ❫
ļ⚯
ļ❪"line_processor"ļ❫
ļ❪"bulk_line_processor"ļ❫
ļ⚞ļ⚟

ļ◀public: staticļ▶ void ļ☀Process(Program_Options const& program_options, std::function<std::vector<std::string>& (std::vector<std::string> &)> const& bulk_line_processing_function) ļ❰
  Bulk_Line_Processor::Process(program_options,bulk_line_processing_function);
ļ❱
ļ◀public: staticļ▶ void ļ☀Process(Program_Options const& program_options, std::function<std::string& (std::string &)> const& line_processing_function) ļ❰
  Line_Processor::Process(program_options,line_processing_function);
ļ❱
)DELIM";
❱
