git@github.com:generative-dependencies/program-options-generator.git
--author="Trevor Hickey" --website="https://github.com/generative-dependencies/move-first-of-each-line-to-end-of-line.git" --description="moves the first word of each line to the end of the line" --email_address="TrevorJamesHickey@gmail.com" --tool_name="move-first-of-each-line-to-end-of-line" --version_number="1.0.0" --license="MIT"  --flag="std::vector<std::string>

Input_Files
input_files
the input files
the input files
false
true
true
" --flag="bool
false
In_Place
in-place,i
reverse each line of the file in place
reverse each line of the file in place
false
false
false
"

