class
❪vector❫
⚯

⚞⚟

◀
public:
    
    //ripped from redshift cli
    
    bool ፠set_brightness፠ = false;
    float ፠day_brightness፠ = 1.0;
    float ፠night_brightness፠ = 1.0;
    
    //file
    
    bool ፠apply_gamma_correction፠ = true;
    float ፠red_gamma_correction፠ = 1.0;
    float ፠green_gamma_correction፠ = 1.0;
    float ፠blue_gamma_correction፠ = 1.0;
    
    bool ፠apply_static_location፠ = true;
    float ፠lat፠ = 0.0;
    float ፠lon፠ = 0.0;
    
    //provider
    
    //method
    
    bool ፠one_shot፠ = true;
    bool ፠set_temperature፠ = false;
    int ፠temperature፠ = 6500;
    
    //print mode
    bool ፠apply_reset፠ = false;
    bool ፠temperature_transition፠ = true;
    
    bool ፠apply_time_temperature፠ = false;
    int ፠day_temperature፠ = 5500;
    int ፠night_temperature፠ = 5500;
▶
