class
❪"code/ide/settings/ide_settings"❫
❪"code/ide/frame/frame_elements"❫
⚯
❪"code/ide/frame/mouse_selection_drawer"❫
❪"code/utilities/graphics/imgui/ui/draw/mouse_position_getter"❫
❪"code/utilities/graphics/imgui/ui/draw/mouse_events/mouse_events_checker"❫
⚞⚟



◀public: static▶ Frame_Elements ☀each_frame(Ide_Settings & settings)❰
    Frame_Elements elements;
    
    elements.types.emplace_back(settings.background.main_window_backdrop);
    Render_Mouse_Components(elements,settings);
    Draw_Label(elements,settings);
    
    return elements;
❱

◀public: static▶ void ☀Render_Mouse_Components(Frame_Elements & elements, Ide_Settings & settings)❰

    //the transparent box created by clicking and dragging the mouse
    Mouse_Selection_Drawer::Draw(elements,settings);
    
    //the actual mouse cursor
    auto mouse_pos = Mouse_Events_Checker::Get_Mouse_Position();
    settings.mouse.bitmap.pos = mouse_pos;
    elements.types.emplace_back(settings.mouse.bitmap);
❱

◀public: static▶ void ☀Draw_Label(Frame_Elements & elements, Ide_Settings & settings)❰
    
❱