class
❪"code/ide/settings/ide_settings"❫
❪"code/utilities/graphics/imgui/mechanics"❫
❪"SDL.h"❫
⚯
❪"code/utilities/graphics/imgui/ui/ui_renders"❫
❪"code/utilities/graphics/imgui/ui/window/window_renderer"❫
❪"code/utilities/graphics/imgui/ui/window/window_position_finder"❫
❪"code/utilities/graphics/imgui/ui/draw/label/label_drawer"❫
❪"code/utilities/graphics/imgui/ui/draw/rectangle/rectangle_drawer"❫
❪"code/utilities/graphics/imgui/ui/draw/imgui_type_utility"❫
❪"code/utilities/keyboard/key_detector"❫
❪"code/ide/frame/fullscreener"❫
❪"code/ide/frame/background_drawer"❫
❪"code/ide/frame/mouse_selection_drawer"❫
❪"code/ide/frame/label_cursor_action_doer"❫
❪"code/utilities/graphics/imgui/ui/draw/line/line_drawer"❫
❪"code/utilities/graphics/imgui/ui/draw/mouse_position_getter"❫
❪"code/utilities/graphics/imgui/ui/draw/bitmap/multi_color_bitmap/multi_color_bitmap_drawer"❫
❪"code/ide/frame/draw/everything_drawer"❫
⚞⚟



◀public: static▶ void ☀each_frame(Ide_Settings & settings,SDL_Window* window)❰

    ImGui_Property_Per_Frame(settings);
    Fullscreener::Possibly_Fullscreen(settings,window);
    
    //Draw the main window and render everything inside of it
    Prepare_Window_Drawing_Surface(settings);
    Window_Renderer::render(settings.background.main_window,[&](){
        Everything_Drawer::Draw(settings);
    });
        
    //bool flag = true;
    //ImGui::ShowDemoWindow(&flag);
    
❱

◀private: static▶ void ☀ImGui_Property_Per_Frame(Ide_Settings & settings)❰
    
    ImGuiIO& io = ImGui::GetIO();
    io.ConfigFlags |= ImGuiConfigFlags_NavEnableKeyboard;
    io.WantCaptureKeyboard = true;
    io.WantTextInput = true;
    ImGui::SetMouseCursor(ImGuiMouseCursor_None);
❱

◀private: static▶ void ☀Prepare_Window_Drawing_Surface(Ide_Settings & settings)❰

    //create a giant window that spans the entire application
    //since we are using imgui, we have found it better to draw bitmaps on what imgui considers a window.  
    //it does not seem possible to draw directly on the background.  Additionally, an imgui window has some extra frills
    //that also prevent it from being colored everywhere.  We grow the window larger than the application window,
    //so that we have an entire drawable surface. You might be asking, "why even use imgui, if you are just going to be drawing pixels on a blank surface?"
    //that's a good question, imgui may not be strictly necessary.  For the time being, I like the "immediate-modeness" of it,
    //and seems to have a nice drawing abstraction over direct libraries like sdl and opengl, etc.
    Position window_end_position = Imgui_Type_Utility::Display_Size_Position();
    window_end_position.x += 8;
    Update_Background_For_Window_Size(settings,window_end_position);
    ImGui::SetNextWindowPos(Imgui_Type_Utility::To_ImVec2(settings.background.main_window_backdrop.pos));
    ImGui::SetNextWindowSize(Imgui_Type_Utility::To_ImVec2(window_end_position));
❱

◀private: static▶ void ☀Update_Background_For_Window_Size(Ide_Settings & settings, Position const& window_end_position)❰
    settings.background.main_window_backdrop.shape.dimensions.width = window_end_position.x;
    settings.background.main_window_backdrop.shape.dimensions.height = window_end_position.y;
❱