class
❪"code/ide/settings/ide_settings"❫
⚯
❪"code/utilities/graphics/imgui/ui/ui_renders"❫
❪"code/utilities/graphics/imgui/ui/window/window_renderer"❫
❪"code/utilities/graphics/imgui/ui/window/window_position_finder"❫
❪"code/utilities/graphics/imgui/ui/draw/label/label_drawer"❫
⚞⚟

◀public: static▶ void ☀each_frame(Ide_Settings & settings)❰
    
    //Ui_Renders::render_main_menu_bar([](){
    //    if (ImGui::MenuItem("hello world", "T"))
    //    {
    //     
    //    }
    //});
    
    // for testing
    //bool show_demo_window = true;
    //ImGui::ShowDemoWindow(&show_demo_window);
    
    
    //create a giant window
    auto window_start_position = ImVec2(-4,0);
    auto window_size = ImGui::GetIO().DisplaySize;
    window_size.x += 4;
    ImGui::SetNextWindowPos(window_start_position);
    ImGui::SetNextWindowSize(window_size);
    Window_Renderer::render(settings.method_item,[&](){
        
        ImDrawList *draw_list = ImGui::GetWindowDrawList();
        
        //the closest to the corner we can get
        auto pos = Window_Position_Finder::attempted_perfect_top_left_corner();
        
        Label_Drawer::Draw(draw_list,settings.unilang_font_lookup,pos,settings.test_label);

        /*
        ImGuiTreeNodeFlags flags = 0;
        if (ImGui::CollapsingHeader("Implementations", flags)){
            ImGui::Text("%s", "test");
        }
        if (ImGui::CollapsingHeader("Unit Tests", flags)){
            ImGui::Text("%s", "test");
        }
        if (ImGui::CollapsingHeader("Benchmarks", flags)){
            ImGui::Text("%s", "test");
        }
        */
    });
❱