class
❪"code/ide/settings/ide_settings"❫
❪"code/utilities/graphics/imgui/mechanics"❫
❪"SDL.h"❫
⚯
⚞⚟

◀public: static▶ void ☀Possibly_Fullscreen(Ide_Settings & settings, SDL_Window* window)❰

    if (F5_Pressed()){
        if (settings.init.main_window.fullscreen){
            SDL_SetWindowFullscreen(window,0);
            settings.init.main_window.fullscreen = false;
        }
        else{
            SDL_SetWindowFullscreen(window,SDL_WINDOW_FULLSCREEN_DESKTOP);
            settings.init.main_window.fullscreen = true;
        }
    }
❱

◀private: static▶ bool ☀F5_Pressed()❰
    if (ImGui::IsKeyPressed(62,true)){
        return true;
    }
    return false;
❱