class
❪"code/ide/settings/ide_settings"❫
❪"code/utilities/graphics/imgui/mechanics"❫
❪"code/ide/frame/frame_elements"❫
⚯
⚞⚟


◀public: static▶ void ☀Draw(Frame_Elements & elements, Ide_Settings & settings)❰
        
    Handle_Left_Click(elements,settings);
    Handle_Right_Click(elements,settings);
❱

◀private: static▶ void ☀Handle_Left_Click(Frame_Elements & elements, Ide_Settings & settings)❰

    if (ImGui::IsMouseClicked(0)){
        auto mouse_pos = ImGui::GetMousePos();
        settings.mouse.left_selection.shape.pos.x = mouse_pos.x;
        settings.mouse.left_selection.shape.pos.y = mouse_pos.y;
    }
    
    if (ImGui::IsMouseDown(0)){
        auto mouse_pos = ImGui::GetMousePos();
        settings.mouse.left_selection.shape.shape.dimensions.width = mouse_pos.x - settings.mouse.left_selection.shape.pos.x;
        settings.mouse.left_selection.shape.shape.dimensions.height = mouse_pos.y - settings.mouse.left_selection.shape.pos.y;
        elements.types.emplace_back(settings.mouse.left_selection.shape);
    }
❱

◀private: static▶ void ☀Handle_Right_Click(Frame_Elements & elements, Ide_Settings & settings)❰

    if (ImGui::IsMouseClicked(1)){
        auto mouse_pos = ImGui::GetMousePos();
        settings.mouse.right_selection.shape.pos.x = mouse_pos.x;
        settings.mouse.right_selection.shape.pos.y = mouse_pos.y;
    }
    
    if (ImGui::IsMouseDown(1)){
        auto mouse_pos = ImGui::GetMousePos();
        settings.mouse.right_selection.shape.shape.dimensions.width = mouse_pos.x - settings.mouse.right_selection.shape.pos.x;
        settings.mouse.right_selection.shape.shape.dimensions.height = mouse_pos.y - settings.mouse.right_selection.shape.pos.y;
        elements.types.emplace_back(settings.mouse.right_selection.shape);
    }
❱