class
❪"code/ide/settings/ide_settings"❫
❪"code/utilities/graphics/imgui/mechanics"❫
❪"code/utilities/graphics/imgui/ui/draw/rectangle/rectangle_drawer"❫
⚯
⚞⚟


◀public: static▶ void ☀Draw(ImDrawList *draw_list, Ide_Settings & settings)❰
        
    if (ImGui::IsMouseClicked(0)){
        auto mouse_pos = ImGui::GetMousePos();
        settings.mouse_selection_position.x = mouse_pos.x;
        settings.mouse_selection_position.y = mouse_pos.y;
    }
    
    if (ImGui::IsMouseDown(0)){
        auto mouse_pos = ImGui::GetMousePos();
        settings.mouse_selection.shape.width = mouse_pos.x - settings.mouse_selection_position.x;
        settings.mouse_selection.shape.height = mouse_pos.y - settings.mouse_selection_position.y;
        Rectangle_Drawer::draw_rectangle(draw_list,settings.mouse_selection_position,settings.mouse_selection.shape);
    }
❱