class
❪"code/ide/settings/ide_settings"❫
❪"code/utilities/graphics/imgui/mechanics"❫
❪"code/ide/frame/frame_elements"❫
⚯
⚞⚟


◀public: static▶ void ☀Draw(Frame_Elements & elements, Ide_Settings & settings)❰
        
    if (ImGui::IsMouseClicked(0)){
        auto mouse_pos = ImGui::GetMousePos();
        settings.mouse.selection.shape.pos.x = mouse_pos.x;
        settings.mouse.selection.shape.pos.y = mouse_pos.y;
    }
    
    if (ImGui::IsMouseDown(0)){
        auto mouse_pos = ImGui::GetMousePos();
        settings.mouse.selection.shape.shape.dimensions.width = mouse_pos.x - settings.mouse.selection.shape.pos.x;
        settings.mouse.selection.shape.shape.dimensions.height = mouse_pos.y - settings.mouse.selection.shape.pos.y;
        elements.types.emplace_back(settings.mouse.selection.shape);
    }
❱