class
❪"code/ide/settings/ide_settings"❫
❪"code/utilities/graphics/imgui/mechanics"❫
❪"code/ide/frame/frame_elements"❫
❪"code/utilities/mouse/state/mouse_state_getter"❫
❪"code/utilities/mouse/state/mouse_state"❫
⚯
⚞⚟

◀public: static▶ void ☀Adjust(Ide_Settings & settings, Mouse_State const& mouse)❰
    
    //changing the viewing anchor when clicking and dragging the mouse
    if (mouse.right.clicked){
        settings.prev_position = mouse.pos;
    }
    if (mouse.right.down){
        Adjust_The_View_Anchor(settings,mouse.pos);
    }
❱

◀private: static▶ void ☀Adjust_The_View_Anchor(Ide_Settings & settings, Position const& mouse_pos)❰

        auto x_change = mouse_pos.x - settings.prev_position.x;
        auto y_change = mouse_pos.y - settings.prev_position.y;
        
        settings.view_anchor.x += x_change;
        settings.view_anchor.y += y_change;
        
        
        settings.prev_position.x = mouse_pos.x;
        settings.prev_position.y = mouse_pos.y;
❱