class
⚯
⚞⚟

◀public: static▶ void ☀Part_1(std::vector<std::string> lines) ❰
    
    int sum = 0;
    for (auto it: lines){
        auto ranges = Create_Range_From_String::Create(it);
        
        
        if (Interval_Fully_Contained_In_Interval::Check(ranges[0],ranges[1])){
            sum += 1;
        }
    }
    
    Exit_If_Not_Equal(sum,580);

❱
◀public: static▶ void ☀Part_2(std::vector<std::string> lines) ❰

    int sum = 0;
    for (auto it: lines){
        auto ranges = Create_Range_From_String::Create(it);
        
        
        if (Intervals_Overlap::Check(ranges[0],ranges[1])){
            sum += 1;
        }
    }
    
    Exit_If_Not_Equal(sum,895);
❱

