class
⚯
⚞⚟

◀public: static▶ void ☀Execute_Needed_Tasks() ❰
    
    std::string year = "2022";
    
    {
        std::vector<std::string> lines;
        lines = Advent_Of_Code_Input_Getter::Get(year,"1");
        Day_1::Part_1(lines);
        Day_1::Part_2(lines);
        std::cout << Day_1::Get_Source_Code_Char_Amount() << std::endl;
    }
    
    {
        std::vector<std::string> lines;
        lines = Advent_Of_Code_Input_Getter::Get(year,"2");
        Day_2::Part_1(lines);
        Day_2::Part_2(lines);
        std::cout << Day_2::Get_Source_Code_Char_Amount() << std::endl;
    }
    
    {
        std::vector<std::string> lines;
        lines = Advent_Of_Code_Input_Getter::Get(year,"3");
        Day_3::Part_1(lines);
        Day_3::Part_2(lines);
        std::cout << Day_3::Get_Source_Code_Char_Amount() << std::endl;
    }
    
    {
        std::vector<std::string> lines;
        lines = Advent_Of_Code_Input_Getter::Get(year,"4");
        Day_4::Part_1(lines);
        Day_4::Part_2(lines);
        std::cout << Day_4::Get_Source_Code_Char_Amount() << std::endl;
    }
    
    {
        std::vector<std::string> lines;
        lines = Advent_Of_Code_Input_Getter::Get(year,"5");
        Day_5::Part_1(lines);
        Day_5::Part_2(lines);
        std::cout << Day_5::Get_Source_Code_Char_Amount() << std::endl;
    }
    
    {
        std::vector<std::string> lines;
        lines = Advent_Of_Code_Input_Getter::Get(year,"6");
        Day_6::Part_1(lines);
        Day_6::Part_2(lines);
        std::cout << Day_6::Get_Source_Code_Char_Amount() << std::endl;
    }
    
    {
        std::vector<std::string> lines;
        lines = Advent_Of_Code_Input_Getter::Get(year,"7");
        Day_7::Part_1(lines);
        Day_7::Part_2(lines);
        std::cout << Day_7::Get_Source_Code_Char_Amount() << std::endl;
    }
    
    {
        std::vector<std::string> lines;
        lines = Advent_Of_Code_Input_Getter::Get(year,"8");
        Day_8::Part_1(lines);
        Day_8::Part_2(lines);
        std::cout << Day_8::Get_Source_Code_Char_Amount() << std::endl;
    }
    
    {
        std::vector<std::string> lines;
        lines = Advent_Of_Code_Input_Getter::Get(year,"9");
        Day_9::Part_1(lines);
        Day_9::Part_2(lines);
        std::cout << Day_9::Get_Source_Code_Char_Amount() << std::endl;
    }
    
    {
        std::vector<std::string> lines;
        lines = Advent_Of_Code_Input_Getter::Get(year,"10");
        Day_10::Part_1(lines);
        Day_10::Part_2(lines);
        std::cout << Day_10::Get_Source_Code_Char_Amount() << std::endl;
    }
    
    {
        std::vector<std::string> lines;
        lines = Advent_Of_Code_Input_Getter::Get(year,"11");
        Day_11::Part_1(lines);
        Day_11::Part_2(lines);
        std::cout << Day_11::Get_Source_Code_Char_Amount() << std::endl;
    }
    
    {
        std::vector<std::string> lines;
        lines = Advent_Of_Code_Input_Getter::Get(year,"12");
        Day_12::Part_1(lines);
        Day_12::Part_2(lines);
        std::cout << Day_12::Get_Source_Code_Char_Amount() << std::endl;
    }
❱







