class
⚯
⚞⚟

◀public: static▶ void ☀Execute_Needed_Tasks() ❰
    
    std::string year = "2022";
    
    {
        std::vector<std::string> lines;
        lines = Advent_Of_Code_Input_Getter::Get(year,"1");
        Day_1::Part_1(lines);
        Day_1::Part_2(lines);
    }
    
    {
        std::vector<std::string> lines;
        lines = Advent_Of_Code_Input_Getter::Get(year,"2");
        Day_2::Part_1(lines);
        Day_2::Part_2(lines);
    }
    
    {
        std::vector<std::string> lines;
        lines = Advent_Of_Code_Input_Getter::Get(year,"3");
        Day_3::Part_1(lines);
        Day_3::Part_2(lines);
    }
    
    {
        std::vector<std::string> lines;
        lines = Advent_Of_Code_Input_Getter::Get(year,"4");
        Day_4::Part_1(lines);
        Day_4::Part_2(lines);
    }
    
    {
        std::vector<std::string> lines;
        lines = Advent_Of_Code_Input_Getter::Get(year,"5");
        Day_4::Part_1(lines);
        Day_4::Part_2(lines);
    }
❱







