class
⚯
⚞⚟


◀public: static▶ std::vector<std::string> ☀Get_Keys(nlohmann::json const& j)❰
    std::vector<std::string> keys;
    for (auto const& it: j.items()){
        keys.emplace_back(it.key());
    }
    return keys;
❱

◀public: static▶ std::vector<std::string> ☀Get_Values(nlohmann::json const& j)❰
    std::vector<std::string> keys;
    for (auto const& it: j.items()){
        
        //extract val safely
        std::stringstream ss;
        ss << it.value();
        auto extracted_val = ss.str();
        
        
        Remove_Double_Quotes(extracted_val);
        
        keys.emplace_back(extracted_val);
    }
    return keys;
❱