class
❪string❫
⚯

⚞⚟

◀
public:

//markdown header prefixes
std::string h1 = "#";
std::string h2 = "##";
std::string h3 = "###";
std::string h4 = "####";
std::string h5 = "#####";
std::string h6 = "######";

std::string standard_number_list = "1. ";

//if this is false, the image will not be displayed as a title.
//instead, something like the image's alternative text will be used.
bool allow_labeled_image_titles = true;

bool h1_as_details_tags = true;
std::string details_start_tag = "<details>";
std::string details_end_tag = "</details>";

bool h1_as_summary_tags = true;
std::string summary_start_tag = "<summary>";
std::string summary_end_tag = "</summary>";

▶
