class
❪vector❫
❪string❫
❪"code/tools/reflexivity/deps_define/data/dependency_location"❫
⚯

⚞⚟

◀public:

    //unique name for the 3rd party dependency in the monorepo
    std::string lib_name;
    
    //places to find and download the dependency.
    //ordered by desired precedence.
    std::vector<Dependency_Location> locations;
    
    //information on building the dependency
    std::vector<std::string> patch_cmds;
    std::vector<std::string> patch_files;
    std::vector<std::string> patch_args;
    
    bool build_content_in_dependency=false;
    std::string build_content;
▶
