class
❪"systems"❫
❪"utilities"❫
❪"processing_settings"❫
⚯

⚞⚟


◀public: static▶ Processing_Settings ☀Create() ❰
    Processing_Settings settings;
    
    //create the initial settings
    
    //logging related
    settings.logging.log = true;
    
    //workflow related:
    
        //delay related
        settings.workflow.delays.seconds_to_sleep_between_code_integration_attempts = 5;
        settings.workflow.delays.seconds_to_sleep_between_issue_resolution_checks = 30;
        
        //other
        settings.workflow.wait_for_issue_resolution_before_moving_onto_other_tasks = true;
    
    //workspace related
    settings.workspace.path_from_repo_root_to_run_tasks_in = "SimHost/UH72A_VME/Src";
    
    return settings;
❱