class
❪string❫
❪"code/utilities/data_structures/position/position"❫
❪"code/utilities/data_structures/dimensions/two_d_dimensions"❫
⚯

⚞⚟


◀
public:
    
    //output file name
    std::string file_name;
    
    //stage 1
    Two_D_Dimensions dim;
    std::string base_color;
    
    //stage 2
    std::string text;
    std::string font_path;
    Position pos;
    int point_size=0;
    std::string fill_color;
    
    //stage 3
    bool trim_whitespace = true;
    
    //stage 4
    bool make_transparent = true;
    
    //stage 5
    bool force_black_and_white = true;

▶
