class
❪string❫
❪"code/utilities/types/strings/transformers/casing/case_format_style"❫
⚯

⚞⚟

◀
public:
    
	//name format
    Case_Format_Style casing = Case_Format_Style::LOWER_CASE_WITH_UNDERSCORES;

    // keywords and in between
    std::string namespace_identifier = "namespace";
    std::string after_namespace_identifier = " ";
    std::string inline_specifier = "inline";
    std::string after_specifier = " ";

    // namespace names and their relationships
    bool nested = true;
    std::string nested_seperator = "::";

    // delim settings
    std::string before_delim = "";
    std::string delim = ";";
    std::string after_delim = "\n\n";
    
    bool use_anonymous = true;
    
▶
