class
⚯
⚞⚟

◀public: static▶ std::vector<Character_Segment> ☀Convert(std::unordered_map<int,Character_Segment> const& c, std::string const& str)❰
    std::vector<Character_Segment> segments;
    for (auto const& it: str){
        auto lookup_char = static_cast<int>(it);
        segments.emplace_back(c.at(lookup_char));
    }
    return segments;
❱
◀public: static▶ std::vector<Full_Color_Bitmap> ☀Convert_2(std::unordered_map<int,Full_Color_Bitmap> const& c, std::string const& str)❰
    std::vector<Full_Color_Bitmap> bitmaps;
    for (auto const& it: str){
        auto lookup_char = static_cast<int>(it);
        bitmaps.emplace_back(c.at(lookup_char));
    }
    return bitmaps;
❱