class
❪"utilities"❫
❪"systems"❫
❪"program_options"❫
❪"semantic_version_number"❫
⚯
⚞⚟
◀public: static▶ void ☀Execute_Needed_Tasks(Program_Options const& program_options) ❰

  Semantic_Version_Number version;
  
  
  nlohmann::json all = {
  {"pi", 3.141},
  {"happy", true},
  {"name", "Niels"},
  {"nothing", nullptr},
  {"answer", {
    {"everything", 42}
  }},
  {"list", {1, 0, 2}},
  {"object", {
    {"currency", "USD"},
    {"value", 42.99}
  }}
};
Recursive_Print(all,0);
  
  
❱

◀private: static▶ void ☀Recursive_Print(nlohmann::json element, unsigned int depth) ❰

  for (nlohmann::json::iterator it = element.begin(); it != element.end(); ++it) {
    std::cout << it.key();
    if (it->is_object()){
      std::cout << " : json object" << std::endl;
      Recursive_Print(*it,0);
    }else{
      std::cout << " : " << it.value() << std::endl;
    }
  }
  
❱
