􏶞g􏶟
􏷲various algorithms for analyzing and cutting a route
algorithms decide to make cuts based on annotated route information, and provided user data􏷱
􏷰there may be various reasons to cut a route
knowing when to regenerate is one such use case􏷯
􏷮Regeneration􏷭
􏷬Trevor Hickey􏷫

􏷞local_map􏷝􏷞statik􏷝

􏷘+􏷗􏷒cut for distance􏷑
􏷐Cuts the route based on distance􏷏
􏶠Ensures that no cute route is greater than the distance provided􏶡
􏶜􏶝􏷆route􏷅􏲧local_map/static/route/local_map_route􏲨􏲥local_map/static/route/local_map_route_lib􏲦􏷄route􏷃􏷀the route to apply cuts to􏶿
􏶜􏶝􏷆i􏷅􏷄distance􏷃􏵘meters􏵙􏷀the distance to cut with􏶿
􏶚m􏶛􏶾ordered_indexes􏶽􏶼cut indexes􏶻􏶺indexes along the route to cut􏶹
􏶴

􏶳

􏷘+􏷗􏷒cut for loops􏷑
􏷐Cuts the route based on discovered loops􏷏
􏶠Ensures that no cute route has any loops (i.e. no duplicate partitions)􏶡
􏶜􏶝􏷆route􏷅􏲧local_map/static/route/local_map_route􏲨􏲥local_map/static/route/local_map_route_lib􏲦􏷄route􏷃􏷀the route to apply cuts to􏶿
􏶚m􏶛􏶾ordered_indexes􏶽􏶼cut indexes􏶻􏶺indexes along the route to cut􏶹
􏶴

􏶳

􏷘+􏷗􏷒cut for local map sla requirements􏷑
􏷐Cuts the route based on the local map's regeneration SLA requirements􏷏
􏶠Ensures that no cute route violates any regeneration restrictions guaranteed by the local map's SLA􏶡
􏶜􏶝􏷆route􏷅􏲧local_map/static/route/local_map_route􏲨􏲥local_map/static/route/local_map_route_lib􏲦􏷄route􏷃􏷀the route to apply cuts to􏶿
􏶚m􏶛􏶾ordered_indexes􏶽􏶼cut indexes􏶻􏶺indexes along the route to cut􏶹
􏶴

􏶳