􏶞g􏶟
􏷲x􏷱
􏷰x􏷯
􏷮Regeneration􏷭
􏷬Trevor Hickey􏷫

􏷞local_map􏷝􏷞statik􏷝

􏷘+􏷗􏷒cut for distance􏷑
􏷐Cuts the route based on distance􏷏
􏶠Ensures that no cute route is greater than the distance provided􏶡
􏶜􏶝􏷆route􏷅􏲧local_map/static/route/local_map_route􏲨􏲥local_map/static/route/local_map_route_lib􏲦􏷄route􏷃􏷀the route to apply cuts to􏶿
􏶜􏶝􏷆i􏷅􏷄distance􏷃􏷀the distance to cut with􏶿
􏶚m􏶛􏶾indexes􏶽􏶼cut indexes􏶻􏶺indexes along the route to cut􏶹
􏶴
    std::vector<size_t> indexes;
    return indexes;
􏶳

􏷘+􏷗􏷒cut for loops􏷑
􏷐Cuts the route based on discovered loops􏷏
􏶠Ensures that no cute route has any loops (i.e. no duplicate partitions)􏶡
􏶜􏶝􏷆route􏷅􏲧local_map/static/route/local_map_route􏲨􏲥local_map/static/route/local_map_route_lib􏲦􏷄route􏷃􏷀the route to apply cuts to􏶿
􏶚m􏶛􏶾indexes􏶽􏶼cut indexes􏶻􏶺indexes along the route to cut􏶹
􏶴
    std::vector<size_t> indexes;
    return indexes;
􏶳

􏷘+􏷗􏷒cut for local map sla requirements􏷑
􏷐Cuts the route based on the local map's regeneration SLA requirements􏷏
􏶠Ensures that no cute route violates any regeneration restrictions guaranteed by the local map's SLA􏶡
􏶜􏶝􏷆route􏷅􏲧local_map/static/route/local_map_route􏲨􏲥local_map/static/route/local_map_route_lib􏲦􏷄route􏷃􏷀the route to apply cuts to􏶿
􏶚m􏶛􏶾indexes􏶽􏶼cut indexes􏶻􏶺indexes along the route to cut􏶹
􏶴
    std::vector<size_t> indexes;
    return indexes;
􏶳