class
❪string❫
❪iostream❫
❪set❫
❪"code/utilities/gcal/gcal_credentials"❫
⚯
❪"code/utilities/shell/lib"❫
❪"code/utilities/web/lib"❫
❪"code/utilities/exits/lib"❫
❪"code/utilities/types/strings/observers/other/lib"❫
❪"code/utilities/gcal/gcal_query"❫
⚞⚟



◀public: static▶ std::set<nlohmann::json> ☀Get_Pittsburgh_Rooms(Gcal_Credentials & creds)❰
    return Get_Cals_Whose_Description_Starts_With(creds,"PIT");
❱
◀public: static▶ std::set<nlohmann::json> ☀Get_San_Francisco_Rooms(Gcal_Credentials & creds)❰
    return Get_Cals_Whose_Description_Starts_With(creds,"SFO");
❱

◀private: static▶ std::set<nlohmann::json> ☀Get_Cals_Whose_Description_Starts_With(Gcal_Credentials & creds, std::string const& prefix)❰

    std::string url = "https://www.googleapis.com/calendar/v3/users/me/calendarList?maxResults=250&showDeleted=True&showHidden=True";
    
    auto j = Gcal_Query::Token_Refreshing_Query(url,creds);
    
    
    std::set<nlohmann::json> rooms;
    Insert_Rooms_That_Start_With(rooms,j,prefix);
    
    while (j.find("nextPageToken") != j.end()) {
        
        Html_Fetch_Settings settings;
        settings.url = url;
        settings.url += "&pageToken=";
        settings.url += j["nextPageToken"];
        j = Gcal_Query::Token_Refreshing_Query(settings.url,creds);
        Insert_Rooms_That_Start_With(rooms,j,prefix);
    }
    
    return rooms;
❱


◀private: static▶ void ☀Insert_Rooms_That_Start_With(std::set<nlohmann::json> & rooms, nlohmann::json const& j, std::string const& prefix)❰
    for (auto const& it: j["items"]){
        if (Begins_With(it["summary"],prefix)){
            rooms.insert(it);
        }
    }
❱


// get all cals
// curl 'https://www.googleapis.com/calendar/v3/users/me/calendarList?access_token=X'

// acl:
// curl 'https://www.googleapis.com/calendar/v3/calendars/thickey@uber.com/acl?access_token=X'
// curl 'https://www.googleapis.com/calendar/v3/calendars/uber.com_4141524161626f756c6576617264656e33373574683230304f4b50686f6e65726f6f6d31706572736f6e2d393932363933@resource.calendar.google.com/acl?access_token=x'


// get events of cal
// curl 'https://www.googleapis.com/calendar/v3/calendars/thickey@uber.com/events?access_token=X'

// settings
// curl 'https://www.googleapis.com/calendar/v3/users/me/settings?access_token=x'
