class
❪string❫
❪iostream❫
⚯
❪"code/utilities/shell/lib.hpp"❫
❪"code/utilities/web/lib.hpp"❫
⚞⚟



◀public: static▶ void ☀Test(std::string const& access_token)❰
    std::string url = "https://www.googleapis.com/calendar/v3/users/me/calendarList?access_token=";
    url += access_token;
    Html_Fetch_Settings settings;
    settings.url = url;
    std::cout << settings.url << std::endl;
    auto j = Extract_Web_Json(settings);
    if (j.find("err") != j.end()) {
        std::cerr << "error" << std::endl;
        std::cout << j << std::endl;
    }
    
    std::cout << j.dump(4) << std::endl;
❱




// get all cals
// curl 'https://www.googleapis.com/calendar/v3/users/me/calendarList?access_token=X'

// acl:
// curl 'https://www.googleapis.com/calendar/v3/calendars/thickey@uber.com/acl?access_token=X'
// curl 'https://www.googleapis.com/calendar/v3/calendars/uber.com_4141524161626f756c6576617264656e33373574683230304f4b50686f6e65726f6f6d31706572736f6e2d393932363933@resource.calendar.google.com/acl?access_token=x'


// get events of cal
// curl 'https://www.googleapis.com/calendar/v3/calendars/thickey@uber.com/events?access_token=X'

// settings
// curl 'https://www.googleapis.com/calendar/v3/users/me/settings?access_token=x'
