class
❪string❫
❪iostream❫
❪vector❫
❪"code/utilities/data_structures/tree/binary_node.hpp"❫
⚯

⚞⚟

◀
public:
    
    //actual storage for algorithm
    BinaryNode<int>* a = nullptr;
    BinaryNode<int>* b = nullptr;
    
    //offlimits from algorithm
    //but used for observation of state
    BinaryNode<int>* root = nullptr;
    int current_photo = 0;
    
    //all the original nodes
    //(this makes it easy to query all the original nodes before the graph gets tangled and not easily traversed)
    std::vector<BinaryNode<int>*> all_nodes;
    
▶