class
❪"code/transcompilers/unilang/file_extension_getter/lookup_table/file_extension_lookup_table"❫
❪"code/transcompilers/unilang/type_converters/unilang-type-to-language-type-converter/languages/source_language"❫
❪"code/transcompilers/unilang/file_extension_getter/language_extensions/language_extensions"❫
❪string❫
⚯
❪"code/transcompilers/unilang/file_extension_getter/lookup_table/language_extension_deriver"❫
❪"code/utilities/types/map/lib"❫
⚞⚟



◀public: static▶ File_Extension_Lookup_Table ☀Get_Lookup_Table()❰
    File_Extension_Lookup_Table table;
    
    
    Add_Entry(table,Source_Language::Ada,Language_Extension_Deriver::Ada());
    Add_Entry(table,Source_Language::BrainFuck,Language_Extension_Deriver::BrainFuck());
    Add_Entry(table,Source_Language::C,Language_Extension_Deriver::C());
    Add_Entry(table,Source_Language::CPP,Language_Extension_Deriver::Cpp());
    Add_Entry(table,Source_Language::CSharp,Language_Extension_Deriver::CSharp());
    Add_Entry(table,Source_Language::Cobol,Language_Extension_Deriver::Cobol());
    Add_Entry(table,Source_Language::D,Language_Extension_Deriver::D());
    Add_Entry(table,Source_Language::Elm,Language_Extension_Deriver::Elm());
    Add_Entry(table,Source_Language::Fortran,Language_Extension_Deriver::Fortran());
    Add_Entry(table,Source_Language::Fsharp,Language_Extension_Deriver::Fsharp());
    Add_Entry(table,Source_Language::Go,Language_Extension_Deriver::Go());
    Add_Entry(table,Source_Language::Haskell,Language_Extension_Deriver::Haskell());
    Add_Entry(table,Source_Language::Java,Language_Extension_Deriver::Java());
    Add_Entry(table,Source_Language::Kotlin,Language_Extension_Deriver::Kotlin());
    Add_Entry(table,Source_Language::Ml,Language_Extension_Deriver::Ml());
    Add_Entry(table,Source_Language::Nim,Language_Extension_Deriver::Nim());
    Add_Entry(table,Source_Language::Pascal,Language_Extension_Deriver::Pascal());
    Add_Entry(table,Source_Language::Python,Language_Extension_Deriver::Python());
    Add_Entry(table,Source_Language::Racket,Language_Extension_Deriver::Racket());
    Add_Entry(table,Source_Language::Rust,Language_Extension_Deriver::Rust());
    Add_Entry(table,Source_Language::Scala,Language_Extension_Deriver::Scala());
    Add_Entry(table,Source_Language::Scheme,Language_Extension_Deriver::Scheme());
    Add_Entry(table,Source_Language::Swift,Language_Extension_Deriver::Swift());
    Add_Entry(table,Source_Language::HolyC,Language_Extension_Deriver::HolyC());
    Add_Entry(table,Source_Language::HIDL,Language_Extension_Deriver::HIDL());
    Add_Entry(table,Source_Language::Processing,Language_Extension_Deriver::Processing());
    
    return table;
❱

◀private: static▶ void ☀Add_Entry(File_Extension_Lookup_Table & table, Source_Language const& language, Language_Extensions const& extensions)❰
    //const std::string exception{"unilang type \"" + std::to_string(language) + "\" is already in the file extension lookup table!"}; //<- TODO: need to automate to_string for enums
    std::string exception{"source language already in file extension table"};
    Throw_On_Failure_To_Insert_Item(table.values,language,extensions,exception);
❱




