class
❪string❫
❪vector❫
❪iostream❫
❪"code/utilities/formats/compression/lib"❫
❪"code/utilities/filesystem/files/getting/lib"❫
⚯
⚞⚟

◀public: static▶ void ☀Prune(std::string const& file_name)❰

    
    std::cout << std::filesystem::file_size(file_name) << " bytes.\n";
    Unzip_Do_Rezip_TGZ(file_name,[&](std::string const& unziped_area){
        auto objs = Get_Everything_At_Path_With_The_File_Extension(unziped_area,".a");
        for (auto const& it: objs){
            std::cout << it << std::endl;
        }
    });
    std::cout << std::filesystem::file_size(file_name) << " bytes.\n";
    
❱