class
❪string❫
❪vector❫
❪iostream❫
❪"code/utilities/formats/compression/lib"❫
❪"code/utilities/filesystem/files/getting/lib"❫
⚯
⚞⚟

◀public: static▶ void ☀Prune(std::string const& file_name)❰

    
    std::cout << std::filesystem::file_size(file_name) << " bytes.\n";
    Unzip_Do_Rezip_TGZ(file_name,[&](std::string const& unziped_area){
        auto objs = Recursively_Get_All_Paths_To_Static_Libraries_Of_Path(unziped_area);
        for (auto const& it: objs){
            Prune_Archs(unziped_area,it);
        }
    });
    std::cout << std::filesystem::file_size(file_name) << " bytes.\n";
    
❱

◀public: static▶ void ☀Prune_Archs(std::string const& unziped_area, std::string const& file_name)❰
    
❱