class
❪string❫
❪vector❫
❪iostream❫
❪"code/utilities/formats/compression/lib"❫
❪"code/utilities/filesystem/files/getting/lib"❫
❪"code/utilities/formats/objects/cuda_arch_symbol_counter"❫
❪"code/utilities/filesystem/files/observers/filename_size_printer"❫
❪"code/utilities/types/vectors/observers/lib"❫
❪"code/utilities/types/vectors/transformers/lib"❫
❪"code/utilities/random/files/random_files"❫
❪"code/utilities/formats/objects/cuda_arch_pruner"❫
⚯
⚞⚟

◀public: static▶ void ☀Prune(std::string const& file_name)❰

    
    Filename_Size_Printer::Print(file_name);
    Unzip_Do_Rezip_TGZ(file_name,[&](std::string const& unziped_area){
        auto objs = Recursively_Get_All_Paths_To_Static_Libraries_Of_Path(unziped_area);
        for (auto const& it: objs){
            Prune_Archs(unziped_area,it);
        }
    });
    Filename_Size_Printer::Print(file_name);
    
❱

◀public: static▶ void ☀Prune_Archs(std::string const& unziped_area, std::string const& file_name)❰
    
    auto original_size = std::filesystem::file_size(file_name);
    std::cout << "  "; Filename_Size_Printer::Print(file_name);
    auto symbol_counts = Cuda_Arch_Symbol_Counter::Count(file_name);
    for (auto const& it: symbol_counts){
        
        auto removed_size = Test_Size_With_Arch_Removed(file_name, Take_Seconds(symbol_counts),it.second);
        std::cout << "    arch: " << it.second << " cubins: " << it.first << " bytes: " << original_size - removed_size << std::endl;
    }
    std::cout << "  "; Filename_Size_Printer::Print(file_name);
❱


◀private: static▶ int ☀Test_Size_With_Arch_Removed(std::string const& file_name, std::vector<std::string> all_arch, std::string const& remove_arch)❰

    auto preserve_archs = Remove_Element(all_arch,remove_arch);
    preserve_archs = Remove_Element(preserve_archs,"sm_86");
    
    
    auto tmp_output = Random_Files::Random_Tmp_Filename() + ".a";
    Cuda_Arch_Pruner::Prune(file_name,preserve_archs,tmp_output);
    
    
    return std::filesystem::file_size(tmp_output);
❱

