class
❪string❫
❪iostream❫
❪vector❫
❪"code/utilities/chinese/translation_entry"❫
⚯
⚞⚟

◀public: static▶ std::vector<Translation_Entry> ☀Get()❰

    std::vector<Translation_Entry> entries;
    
    {
        Translation_Entry x;
        x.english = L"out";
        x.pinyin = L"chū";
        x.chinese = L"出";
        entries.emplace_back(x);
    }

    {
        Translation_Entry x;
        x.english = L"mouth";
        x.pinyin = L"kǒu";
        x.chinese = L"口";
        entries.emplace_back(x);
    }

    {
        Translation_Entry x;
        x.english = L"exit";
        x.pinyin = L"chūkǒu";
        x.chinese = L"出口";
        entries.emplace_back(x);
    }
    
    return entries;
❱