class
❪string❫
❪iostream❫
❪vector❫
❪"code/utilities/chinese/translation_entry"❫
⚯
⚞⚟

◀public: static▶ std::vector<Translation_Entry> ☀Get()❰

    std::vector<Translation_Entry> entries;

// pinyin characters
// ā ē ī ō ū ǖ Ā Ē Ī Ō Ū Ǖ
// á é í ó ú ǘ Á É Í Ó Ú Ǘ
// ǎ ě ǐ ǒ ǔ ǚ Ǎ Ě Ǐ Ǒ Ǔ Ǚ
// à è ì ò ù ǜ À È Ì Ò Ù Ǜ
// a e i o u ü A E I O U Ü
// 11 new consonant sounds
// 7 new vowel sounds

    {
        Translation_Entry x;
        x.english = L"out";
        x.pinyin = L"chū";
        x.chinese = L"出";
        x.tags.emplace_back("word");
        entries.emplace_back(x);
    }

    {
        Translation_Entry x;
        x.english = L"mouth";
        x.pinyin = L"kǒu";
        x.chinese = L"口";
        x.tags.emplace_back("word");
        entries.emplace_back(x);
    }

    {
        Translation_Entry x;
        x.english = L"exit";
        x.pinyin = L"chūkǒu";
        x.chinese = L"出口";
        x.tags.emplace_back("word");
        entries.emplace_back(x);
    }
    
    return entries;
❱