class

❪iostream❫
❪fstream❫
❪string❫
⚯
❪"code/utilities/filesystem/paths/lib"❫

⚞⚟

◀public: static▶ void ☀Print_DocType_Starter(std::wofstream & out)❰
    out << "<?xml version=\"1.0\" encoding=\"UTF-8\"?>" << '\n';
    out << "<!DOCTYPE plist PUBLIC \"-//Apple//DTD PLIST 1.0//EN\" \"http://www.apple.com/DTDs/PropertyList-1.0.dtd\">" << '\n';
    out << "<plist version=\"1.0\">" << '\n';
❱

◀public: static▶ std::string ☀Sublime_Settings_Path()❰
    return Full_Path_To_Home() + "/.config/sublime-text-3/Packages/";
❱