class
❪"code/tools/transcompilers/unilang/options/sections/portion_options"❫
❪"code/tools/transcompilers/unilang/options/general_options"❫
❪"code/tools/transcompilers/unilang/options/manipulation/struct_manipulation_settings"❫
⚯

⚞⚟


◀
public:
//option groupings
General_Options general;
Portion_Options portion;
Struct_Manipulation_Settings manipulations;

//file settings
std::string file_suffix = "_benchmark";
std::string file_directory = "test";

//source code settings
bool print_benchmark_coverage_information = true;
Case_Format_Style group_casing_format = Case_Format_Style::PRESERVE;
Case_Format_Style function_casing_format = Case_Format_Style::LOWER_CASE_WITH_UNDERSCORES;

    //title of summary
    bool use_the = false;
    Case_Format_Style summary_title_casing_format = Case_Format_Style::CAPITAL;
    
    //tag info on particular method benchmarks
    std::string name_for_benchmark_case = "benchmark"; //will be inflected appropriately
    std::string no_direct_benchmark_name = "no direct benchmark";

    bool add_function_under_benchmark = true;
    std::string function_under_benchmark_title = "Function under benchmark";
    std::string benchmark_function_prefix = "BM";
▶