class
❪fstream❫
❪iostream❫
❪"code/utilities/contributor/contributor"❫
❪"code/utilities/code/concept_static_tree_structs"❫
❪"code/utilities/linguistics/computer/frontends/markdown/settings/markdown_settings"❫
⚯
❪"code/utilities/types/strings/transformers/appending/lib"❫
❪"code/utilities/types/converters/lib"❫
❪"code/utilities/types/strings/observers/other/lib"❫
❪"code/utilities/types/vectors/observers/lib"❫
❪"code/utilities/types/vectors/operators/lib"❫
❪"code/utilities/types/char/lib"❫
❪"code/utilities/types/strings/observers/converting/lib"❫
⚞⚟

◀public: static▶ std::string ☀Get(model::Paragraph const& p, std::vector<Contributor> const& contributors, Markdown_Settings const& settings)❰
    std::string title;
    if (!p.title.empty()){
        
        //add the title marker
        Append_A_Newline(title);
        for (auto const& it: p.depth){
            const auto depth = as_signed(it.value);
            
            //decide what kind of header we want to build
            if (Should_Do_Summary_Tags(depth,settings)){
                Append(title,Summary_Tagged_Header(p,contributors,settings));
            }
            else{
                Append(title,Regular_Header(p,contributors,settings));
            }
        }
    }
    return title;
❱


◀private: static▶ std::string ☀Regular_Header(model::Paragraph const& p, std::vector<Contributor> const& contributors, Markdown_Settings const& settings)❰
        std::string title;
        
        for (auto const& it: p.depth){
            const auto depth = as_signed(it.value);
            Append(title,Depth_To_Header_Marker(depth,settings));
        }
        Append_A_Space(title);
        
        //add the possible numbered
        //in markdown you can just mark everything
        //as 1., and it will be rendered with the correct numbers
        //if (p.is_numbered){
        //    Append(title,settings.headers.standard_number_list);
        //}
        
        //add the actual title
        for (auto const& it: p.title){
            Append_With_Newline(title,it.value);
        }
        return title;
❱

◀private: static▶ std::string ☀Summary_Tagged_Header(model::Paragraph const& p, std::vector<Contributor> const& contributors, Markdown_Settings const& settings)❰
    std::string title;
    
    Append(title,settings.headers.summary_start_tag);
    //add the possible numbered
    //in markdown you can just mark everything
    //as 1., and it will be rendered with the correct numbers
    //if (p.is_numbered){
    //    Append(title,settings.headers.standard_number_list);
    //}
    
    //add the actual title
    for (auto const& it: p.title){
    Append(title,it.value);
    }
    Append_With_Newline(title,settings.headers.summary_end_tag);
    Append_A_Newline(title);
        
    return title;
❱


◀private: static▶ bool ☀Should_Do_Summary_Tags(int depth, Markdown_Settings const& settings)❰

    if (depth == 0){
        if (settings.headers.h1_as_summary_tags){
            return true;
        }
    }
    return false;
❱

◀private: static▶ std::string ☀Depth_To_Header_Marker(int depth, Markdown_Settings const& settings)❰
    if (depth == 0){
        return settings.headers.h1;
    }
    if (depth == 1){
        return settings.headers.h2;
    }
    if (depth == 2){
        return settings.headers.h3;
    }
    if (depth == 3){
        return settings.headers.h4;
    }
    if (depth == 4){
        return settings.headers.h5;
    }
    if (depth == 5){
        return settings.headers.h6;
    }
    
    //higher than 6? just use 6.
    return settings.headers.h6;
❱