class

❪fstream❫
❪iostream❫
❪"code/utilities/contributor/contributor"❫
❪"code/utilities/linguistics/computer/frontends/markdown/settings/markdown_settings"❫
❪"code/utilities/code/concept_static_tree_structs"❫
⚯
❪"code/utilities/types/strings/transformers/appending/lib"❫
⚞⚟

◀public: static▶ std::string ☀Get(model::Sentence const& s, std::vector<Contributor> const& contributors, Markdown_Settings const& settings)❰
    std::string text;
    
    //stop early if we don't want to print the code block
    if (!settings.code.print){
        return text;
    }
    
    //stop early if we don't have any code lines
    if (s.code_line.empty()){
        return text;
    }
    
    //print code block
    Append_With_Newline(text,settings.code.start_code_block);
    for (auto const& it: s.code_line){
        for (auto const& line: it.line){
            Append_With_Newline(text,line.value);
        }
    }
    Append_With_Newline(text,settings.code.end_code_block);
    
    return text;
❱