class
❪string❫
❪iostream❫
⚯
❪"code/utilities/filesystem/files/getting/lib"❫
❪"code/utilities/filesystem/paths/lib"❫
❪"code/utilities/types/strings/observers/path/lib"❫
❪"code/utilities/types/vectors/observers/lib"❫
❪"code/tools/deskstock/documentation_getter"❫

❪"code/utilities/pdf/pdf_settings"❫
❪"code/utilities/pdf/pdf_creator"❫
❪"code/utilities/filesystem/files/moving/lib"❫
❪"code/utilities/git-related/git_updater"❫
⚞⚟

◀public: static▶ void ☀Deploy()❰

    //get all the debian packages out of this repository
    auto exported_path = Bazel_Working_Directory() + "/bazel-bin/code";
    auto debs = Recursively_Get_All_Paths_To_Non_Symlink_Deb_Files_Of_Path(exported_path);
    
    
      //go to repo we are adding things to
      std::string repo_path = Full_Path_To_Desktop() + "luxe.github.com";
      Set_Path(repo_path);
  
      Deploy_Deskstock(debs);
      Git_Updater::Update_All_Changes("redeploy");
      
      //dpkg-scanpackages -m . | gzip -c > Packages.gz
      //https://www.guyrutenberg.com/2016/07/15/creating-a-personal-apt-repository-using-dpkg-scanpackages/
      //https://askubuntu.com/questions/71510/how-do-i-create-a-ppa/71516#71516
    
❱


◀private: static▶ void ☀Deploy_Deskstock(std::vector<std::string> const& debs)❰

    Create_Path_And_Temporarily_Move_To_It_To_Call_Function("releases/deskstock",[&](){
    
        //find deskstock debs and copy them over
        auto specific_debs = Filter(debs,[&](std::string const& file){
            return File_Name_Starts_With(file,"deskstock_");
        });
        Copy_Files_To_Current_Directory(specific_debs);
        
        //create pdf documentation
        auto doc_structure = Documentation_Getter::Get();
        Pdf_Settings pdf_settings;
        pdf_settings.latex_template = "temp_latex.tex";
        pdf_settings.md_format = "temp_markdown.md";
        pdf_settings.resulting_pdf = "deskstock.pdf";
        Pdf_Creator::Create_Pdf(doc_structure,pdf_settings);
        
        for (auto it: specific_debs){
            std::cout << it << std::endl;
        }
    });
❱
