class
❪string❫
❪"code/tools/transcompilers/unilang/options/sections/method/parameters/method_parameter_unit_settings"❫
❪"code/tools/transcompilers/unilang/options/sections/notation_settings"❫
⚯

⚞⚟

◀
public:

  //syntax for type
  bool convert_array_types_to_pointer = true;

  //specifiers for type
  std::string ptr = "*";
  std::string const_ptr = "*const";
  std::string reference = "&";
  
  //notation related
  Notation_Settings notation;
  
  //doxygen related
  Method_Parameter_Unit_Settings template_parameter_units;
  Method_Parameter_Unit_Settings regular_parameter_units;
  Method_Parameter_Unit_Settings return_result_units;
    
▶
