class
❪string❫
❪unordered_map❫
❪"code/utilities/data_structures/graphics/objects/buttoned_faced_label/buttoned_faced_label"❫
⚯
❪"code/utilities/data_structures/graphics/objects/faced_label/premade/faced_label_premades"❫
❪"code/utilities/data_structures/graphics/bitmap/premade/tree_button"❫
⚞⚟

◀public: static▶ Buttoned_Faced_Label ☀Single_Plain_White_Box_For_Tree()❰
    Buttoned_Faced_Label x;
    
    x.button = Tree_Button::Create();
    x.label = Faced_Label_Premades::Single_Plain_White_Box();
    
    return x;
❱

◀public: static▶ Buttoned_Faced_Label ☀Unilang_Root_Node()❰
    Buttoned_Faced_Label x;
    
    x.button = Tree_Button::Create();
    x.label = Faced_Label_Premades::Single_Plain_White_Box();
    x.label.faces[0].name = "code";
    x.label.faces[0].label.message = "code";
    
    return x;
❱