class
❪string❫
❪unordered_map❫
❪"code/utilities/data_structures/graphics/objects/buttoned_faced_label/buttoned_faced_label"❫
⚯
❪"code/utilities/data_structures/graphics/objects/faced_label/premade/faced_label_premades"❫
❪"code/utilities/data_structures/graphics/bitmap/premade/tree_button"❫
⚞⚟

◀public: static▶ Buttoned_Faced_Label ☀Single_Plain_White_Box_For_Tree()❰
    Buttoned_Faced_Label x;
    
    x.button = Tree_Button::Create();
    x.label = Faced_Label_Premades::Single_Plain_White_Box();
    
    return x;
❱


//all the same style
◀public: static▶ Buttoned_Faced_Label ☀Unilang_Node(std::string const& node_name)❰
    Buttoned_Faced_Label x;
    
    x.button = Tree_Button::Create();
    x.label = Faced_Label_Premades::Single_Gray_Concept_With_Plain_White_Value();
    x.label.faces[0].name = node_name;
    x.label.faces[0].label.message = node_name;
    x.label.faces[1].name = node_name;
    x.label.faces[1].label.message = node_name;
    
    return x;
❱

◀public: static▶ Buttoned_Faced_Label ☀Opened_Unilang_Node(std::string const& node_name)❰
    Buttoned_Faced_Label x;
    
    x.button = Tree_Button::Create();
    x.button.current_face = 1;
    x.label = Faced_Label_Premades::Single_Gray_Concept_With_Plain_White_Value();
    x.label.faces[0].name = node_name;
    x.label.faces[0].label.message = node_name;
    x.label.faces[1].name = node_name;
    x.label.faces[1].label.message = node_name;
    
    return x;
❱


//leaf / nonleaf style differences
◀public: static▶ Buttoned_Faced_Label ☀Opened_Unilang_Leaf_Node(std::string const& node_name)❰
    Buttoned_Faced_Label x;
    
    x.button = Tree_Button::Create();
    x.button.current_face = 1;
    x.label = Faced_Label_Premades::Single_Gray_Concept_With_Plain_White_Value();
    x.label.faces[0].name = node_name;
    x.label.faces[0].label.message = node_name;
    x.label.faces[1].name = node_name;
    x.label.faces[1].label.message = node_name;
    
    return x;
❱

◀public: static▶ Buttoned_Faced_Label ☀Closed_Unilang_NonLeaf_Node(std::string const& node_name)❰
    Buttoned_Faced_Label x;
    
    x.button = Tree_Button::Create();
    x.label = Faced_Label_Premades::Single_Gray_Concept();
    x.label.faces[0].name = node_name;
    x.label.faces[0].label.message = node_name;
    
    return x;
❱
◀public: static▶ Buttoned_Faced_Label ☀Opened_Unilang_NonLeaf_Node(std::string const& node_name)❰
    Buttoned_Faced_Label x;
    
    x.button = Tree_Button::Create();
    x.button.current_face = 1;
    x.label = Faced_Label_Premades::Single_Gray_Concept();
    x.label.faces[0].name = node_name;
    x.label.faces[0].label.message = node_name;
    
    return x;
❱

◀public: static▶ Buttoned_Faced_Label ☀Unilang_Root_Node()❰
    return Closed_Unilang_NonLeaf_Node("code");
❱
◀public: static▶ Buttoned_Faced_Label ☀Opened_Unilang_Root_Node()❰
    return Opened_Unilang_NonLeaf_Node("code");
❱