􏶞p􏶟
􏷲The 􏶏 specific to the UH72A DC power system.􏷱
􏷰Stores a collection of 􏶏 and builds them into the generic electrical graph.􏷯
􏷮Electrical_System􏷭 􏷮Engine_Devices􏷭
􏷬Trevor Hickey􏷫

􏷤􏷣􏷦stddef􏷥􏴓1􏴔􏴑size_t􏴒
􏷤􏷣􏷦ElectricalGraph􏷥􏴓d􏴔􏴑ElectricalGraphT􏴒
􏶔􏶕􏶒string􏶓􏴏d􏴐􏴍strcpy()􏴎

􏷘+􏷗􏷒􏶐􏷑
􏷐Initialize the 􏶐􏷏
􏶠􏶐 will be in an invalid state until initialized.
Initializing a 􏶐 will construct all of its nodes into the generic electrical graph.
It will store the IDs given back by the graph so that they may be queried later by the user.􏶡
􏶜mr􏶝􏷆ElectricalGraphT􏷅􏷄graph􏷃􏷀A generic electrical graph that the 􏶏 will construct its nodes into.􏶿
􏶜􏶝􏷆char[]􏷅􏷄tag name􏷃􏷀a unique tag name for the following stored nodes􏶿
􏶴
  􏶲create all the internal nodes inside the graph data structure􏶱
  􏵲create nodes􏵳􏵶graph􏵷,􏵶tag name􏵷);
  
  􏶲connect these newly created nodes􏶱
  􏵲create wires􏵳􏵶graph􏵷);
􏶳

􏷘-􏷗􏷒create nodes􏷑
􏷐Constructs all of the electrical components into the generic electrical graph data structure.􏷏
􏶠This will give all of the node a valid id for querying the graph later.􏶡
􏶜mr􏶝􏷆ElectricalGraphT􏷅􏷄graph􏷃􏷀A generic electrical graph that the 􏶏 will construct its nodes into.􏶿
􏶜􏶝􏷆char[]􏷅􏷄tag name􏷃􏷀a unique tag name for the following stored nodes􏶿
􏶴
  􏶲create all of the vertices that are part of the 􏶐􏶱
  
  􏶲add nodes to graph􏶱
  􏵴engine N1 sensor􏵵[0] = ElectricalGraphAddGroundedSensor(􏵶graph􏵷,"engine N1 sensor",􏵶tag name􏵷,0.0f,11.735f,CAN_BE_POWERED_YES);
  􏵴engine N1 sensor􏵵[1] = ElectricalGraphAddGroundedSensor(􏵶graph􏵷,"engine N1 sensor",􏵶tag name􏵷,0.0f,11.735f,CAN_BE_POWERED_YES);
  􏵴engine N2 sensor􏵵[0] = ElectricalGraphAddGroundedSensor(􏵶graph􏵷,"engine N2 sensor",􏵶tag name􏵷,0.0f,11.735f,CAN_BE_POWERED_YES);
  􏵴engine N2 sensor􏵵[1] = ElectricalGraphAddGroundedSensor(􏵶graph􏵷,"engine N2 sensor",􏵶tag name􏵷,0.0f,11.735f,CAN_BE_POWERED_YES);
  􏵴engine torque sensor􏵵[0] = ElectricalGraphAddGroundedSensor(􏵶graph􏵷,"engine torque sensor",􏵶tag name􏵷,0.0f,11.735f,CAN_BE_POWERED_YES);
  􏵴engine torque sensor􏵵[1] = ElectricalGraphAddGroundedSensor(􏵶graph􏵷,"engine torque sensor",􏵶tag name􏵷,0.0f,11.735f,CAN_BE_POWERED_YES);
  􏵴tot sensor􏵵[0] = ElectricalGraphAddGroundedSensor(􏵶graph􏵷,"tot sensor",􏵶tag name􏵷,0.0f,11.735f,CAN_BE_POWERED_YES);
  􏵴tot sensor􏵵[1] = ElectricalGraphAddGroundedSensor(􏵶graph􏵷,"tot sensor",􏵶tag name􏵷,0.0f,11.735f,CAN_BE_POWERED_YES);
  􏵴Engine Fail Limit Switch􏵵[0] = ElectricalGraphAddGroundedSwitch(􏵶graph􏵷,"Engine Fail Limit Switch",􏵶tag name􏵷,0.0f,11.735f,CAN_BE_POWERED_YES);
  􏵴Engine Fail Limit Switch􏵵[1] = ElectricalGraphAddGroundedSwitch(􏵶graph􏵷,"Engine Fail Limit Switch",􏵶tag name􏵷,0.0f,11.735f,CAN_BE_POWERED_YES);
  􏵴Engine Freewheel Limit Switch􏵵[0] = ElectricalGraphAddGroundedSwitch(􏵶graph􏵷,"Engine Freewheel Limit Switch",􏵶tag name􏵷,0.0f,11.735f,CAN_BE_POWERED_YES);
  􏵴Engine Freewheel Limit Switch􏵵[1] = ElectricalGraphAddGroundedSwitch(􏵶graph􏵷,"Engine Freewheel Limit Switch",􏵶tag name􏵷,0.0f,11.735f,CAN_BE_POWERED_YES);
  􏵴Engine Oil Temperature Sensor􏵵[0] = ElectricalGraphAddGroundedSensor(􏵶graph􏵷,"Engine Oil Temperature Sensor",􏵶tag name􏵷,0.0f,11.735f,CAN_BE_POWERED_YES);
  􏵴Engine Oil Temperature Sensor􏵵[1] = ElectricalGraphAddGroundedSensor(􏵶graph􏵷,"Engine Oil Temperature Sensor",􏵶tag name􏵷,0.0f,11.735f,CAN_BE_POWERED_YES);
  􏵴Engine Oil Pressure Sensor􏵵[0] = ElectricalGraphAddGroundedSensor(􏵶graph􏵷,"Engine Oil Pressure Sensor",􏵶tag name􏵷,0.0f,11.735f,CAN_BE_POWERED_YES);
  􏵴Engine Oil Pressure Sensor􏵵[1] = ElectricalGraphAddGroundedSensor(􏵶graph􏵷,"Engine Oil Pressure Sensor",􏵶tag name􏵷,0.0f,11.735f,CAN_BE_POWERED_YES);
  􏵴Engine Oil Pressure Limit Switch􏵵[0] = ElectricalGraphAddGroundedSwitch(􏵶graph􏵷,"Engine Oil Pressure Limit Switch",􏵶tag name􏵷,0.0f,11.735f,CAN_BE_POWERED_YES);
  􏵴Engine Oil Pressure Limit Switch􏵵[1] = ElectricalGraphAddGroundedSwitch(􏵶graph􏵷,"Engine Oil Pressure Limit Switch",􏵶tag name􏵷,0.0f,11.735f,CAN_BE_POWERED_YES);
  􏵴Engine Oil Filter Clog Switch􏵵[0] = ElectricalGraphAddGroundedSwitch(􏵶graph􏵷,"Engine Oil Filter Clog Switch",􏵶tag name􏵷,0.0f,11.735f,CAN_BE_POWERED_YES);
  􏵴Engine Oil Filter Clog Switch􏵵[1] = ElectricalGraphAddGroundedSwitch(􏵶graph􏵷,"Engine Oil Filter Clog Switch",􏵶tag name􏵷,0.0f,11.735f,CAN_BE_POWERED_YES);
  􏵴Engine Oil Chip Detect Switch􏵵[0] = ElectricalGraphAddGroundedSwitch(􏵶graph􏵷,"Engine Oil Chip Detect Switch",􏵶tag name􏵷,0.0f,11.735f,CAN_BE_POWERED_YES);
  􏵴Engine Oil Chip Detect Switch􏵵[1] = ElectricalGraphAddGroundedSwitch(􏵶graph􏵷,"Engine Oil Chip Detect Switch",􏵶tag name􏵷,0.0f,11.735f,CAN_BE_POWERED_YES);
  􏵴Transmission Oil Temperature Sensor􏵵 = ElectricalGraphAddGroundedSensor(􏵶graph􏵷,"Transmission Oil Temperature Sensor",􏵶tag name􏵷,0.0f,11.735f,CAN_BE_POWERED_YES);
  􏵴Transmission Oil Over temperature Limit Switch􏵵 = ElectricalGraphAddGroundedSwitch(􏵶graph􏵷,"Transmission Oil Over temperature Limit Switch",􏵶tag name􏵷,0.0f,11.735f,CAN_BE_POWERED_YES);
  􏵴Transmission Oil Pressure Sensor􏵵[0] = ElectricalGraphAddGroundedSensor(􏵶graph􏵷,"Transmission Oil Pressure Sensor",􏵶tag name􏵷,0.0f,11.735f,CAN_BE_POWERED_YES);
  􏵴Transmission Oil Pressure Sensor􏵵[1] = ElectricalGraphAddGroundedSensor(􏵶graph􏵷,"Transmission Oil Pressure Sensor",􏵶tag name􏵷,0.0f,11.735f,CAN_BE_POWERED_YES);
  􏵴Transmission Oil Pressure Limit Switch􏵵[0] = ElectricalGraphAddGroundedSwitch(􏵶graph􏵷,"Transmission Oil Pressure Limit Switch",􏵶tag name􏵷,0.0f,11.735f,CAN_BE_POWERED_YES);
  􏵴Transmission Oil Pressure Limit Switch􏵵[1] = ElectricalGraphAddGroundedSwitch(􏵶graph􏵷,"Transmission Oil Pressure Limit Switch",􏵶tag name􏵷,0.0f,11.735f,CAN_BE_POWERED_YES);
  􏵴Transmission Oil Contamination Switch􏵵 = ElectricalGraphAddGroundedSwitch(􏵶graph􏵷,"Transmission Oil Contamination Switch",􏵶tag name􏵷,0.0f,11.735f,CAN_BE_POWERED_YES);
  􏵴Rotor Speed Sensor􏵵 = ElectricalGraphAddGroundedSensor(􏵶graph􏵷,"Rotor Speed Sensor",􏵶tag name􏵷,0.0f,11.735f,CAN_BE_POWERED_YES);
  􏵴Mast Moment Sensor􏵵 = ElectricalGraphAddGroundedSensor(􏵶graph􏵷,"Mast Moment Sensor",􏵶tag name􏵷,0.0f,11.735f,CAN_BE_POWERED_YES);
  􏵴Rotor Min Speed Limit Switch􏵵 = ElectricalGraphAddGroundedSwitch(􏵶graph􏵷,"Rotor Min Speed Limit Switch",􏵶tag name􏵷,0.0f,11.735f,CAN_BE_POWERED_YES);
  􏵴Rotor Max Driven Speed Limit Switch􏵵 = ElectricalGraphAddGroundedSwitch(􏵶graph􏵷,"Rotor Max Driven Speed Limit Switch",􏵶tag name􏵷,0.0f,11.735f,CAN_BE_POWERED_YES);
  􏵴Rotor Max Freewheel Speed Limit Switch􏵵 = ElectricalGraphAddGroundedSwitch(􏵶graph􏵷,"Rotor Max Freewheel Speed Limit Switch",􏵶tag name􏵷,0.0f,11.735f,CAN_BE_POWERED_YES);
  􏵴Starter Relay􏵵[0] = ElectricalGraphAddGroundedRelay(􏵶graph􏵷,"Starter Relay",􏵶tag name􏵷,0.0f,11.735f,CAN_BE_POWERED_YES);
  􏵴Starter Relay􏵵[1] = ElectricalGraphAddGroundedRelay(􏵶graph􏵷,"Starter Relay",􏵶tag name􏵷,0.0f,11.735f,CAN_BE_POWERED_YES);
  􏵴Starter Hold Relay􏵵[0] = ElectricalGraphAddGroundedRelay(􏵶graph􏵷,"Starter Hold Relay",􏵶tag name􏵷,0.0f,11.735f,CAN_BE_POWERED_YES);
  􏵴Starter Hold Relay􏵵[1] = ElectricalGraphAddGroundedRelay(􏵶graph􏵷,"Starter Hold Relay",􏵶tag name􏵷,0.0f,11.735f,CAN_BE_POWERED_YES);
  􏵴Starter Motor􏵵[0] = ElectricalGraphAddGroundedDevice(􏵶graph􏵷,"Starter Motor",􏵶tag name􏵷,0.0f,11.735f,CAN_BE_POWERED_YES);
  􏵴Starter Motor􏵵[1] = ElectricalGraphAddGroundedDevice(􏵶graph􏵷,"Starter Motor",􏵶tag name􏵷,0.0f,11.735f,CAN_BE_POWERED_YES);
  􏵴Ignitor􏵵[0] = ElectricalGraphAddGroundedIgnitor(􏵶graph􏵷,"Ignitor",􏵶tag name􏵷,0.0f,11.735f,CAN_BE_POWERED_YES);
  􏵴Ignitor􏵵[1] = ElectricalGraphAddGroundedIgnitor(􏵶graph􏵷,"Ignitor",􏵶tag name􏵷,0.0f,11.735f,CAN_BE_POWERED_YES);
  􏵴Overspeed Shutdown System􏵵[0] = ElectricalGraphAddGroundedDevice(􏵶graph􏵷,"Overspeed Shutdown System",􏵶tag name􏵷,0.0f,11.735f,CAN_BE_POWERED_YES);
  􏵴Overspeed Shutdown System􏵵[1] = ElectricalGraphAddGroundedDevice(􏵶graph􏵷,"Overspeed Shutdown System",􏵶tag name􏵷,0.0f,11.735f,CAN_BE_POWERED_YES);
  􏵴Sand Filter􏵵[0] = ElectricalGraphAddGroundedDevice(􏵶graph􏵷,"Sand Filter",􏵶tag name􏵷,0.0f,11.735f,CAN_BE_POWERED_YES);
  􏵴Sand Filter􏵵[1] = ElectricalGraphAddGroundedDevice(􏵶graph􏵷,"Sand Filter",􏵶tag name􏵷,0.0f,11.735f,CAN_BE_POWERED_YES);
  􏵴Sand Filter Door Closed Switch􏵵[0] = ElectricalGraphAddGroundedSwitch(􏵶graph􏵷,"Sand Filter Door Closed Switch",􏵶tag name􏵷,0.0f,11.735f,CAN_BE_POWERED_YES);
  􏵴Sand Filter Door Closed Switch􏵵[1] = ElectricalGraphAddGroundedSwitch(􏵶graph􏵷,"Sand Filter Door Closed Switch",􏵶tag name􏵷,0.0f,11.735f,CAN_BE_POWERED_YES);
  􏵴Sand Filter Clog Switch􏵵[0] = ElectricalGraphAddGroundedSwitch(􏵶graph􏵷,"Sand Filter Clog Switch",􏵶tag name􏵷,0.0f,11.735f,CAN_BE_POWERED_YES);
  􏵴Sand Filter Clog Switch􏵵[1] = ElectricalGraphAddGroundedSwitch(􏵶graph􏵷,"Sand Filter Clog Switch",􏵶tag name􏵷,0.0f,11.735f,CAN_BE_POWERED_YES);
  􏵴Engine Trim Actuators􏵵[0] = ElectricalGraphAddGroundedDevice(􏵶graph􏵷,"Engine Trim Actuators",􏵶tag name􏵷,0.0f,11.735f,CAN_BE_POWERED_YES);
  􏵴Engine Trim Actuators􏵵[1] = ElectricalGraphAddGroundedDevice(􏵶graph􏵷,"Engine Trim Actuators",􏵶tag name􏵷,0.0f,11.735f,CAN_BE_POWERED_YES);
  􏵴vartoms mode selector􏵵 = ElectricalGraphAddGroundedDevice(􏵶graph􏵷,"vartoms mode selector",􏵶tag name􏵷,0.0f,11.735f,CAN_BE_POWERED_YES);
  􏵴vartoms controller􏵵 = ElectricalGraphAddGroundedDevice(􏵶graph􏵷,"vartoms controller",􏵶tag name􏵷,0.0f,11.735f,CAN_BE_POWERED_YES);
  ptEngineDevices->m_uWindshieldWipers                          = ElectricalGraphAddGroundedDevice(ptGraph, "Winshield Wipers", szTagName, 0.0f, 11.735f, CAN_BE_POWERED_YES);
􏶳

􏷘-􏷗􏷒create wires􏷑
􏷐Connects all of the necessary 􏶐 nodes together.􏷏
􏶠The nodes being connected will need to be created first.􏶡
􏶜mr􏶝􏷆ElectricalGraphT􏷅􏷄graph􏷃􏷀A generic electrical graph that the 􏶏 will construct its wires into.􏶿
􏶴
  􏶲connect nodes together􏶱
  􏶲feel free to add any internal system connections here􏶱
􏶳

􏶨􏶧􏶦􏶥􏶘-g􏶙􏶰􏶯􏶮size_t[2]􏶭􏶬engine N1 sensor􏶫􏶪0􏶩;
􏶨􏶧􏶦􏶥􏶘-g􏶙􏶰􏶯􏶮size_t[2]􏶭􏶬engine N2 sensor􏶫􏶪0􏶩;
􏶨􏶧􏶦􏶥􏶘-g􏶙􏶰􏶯􏶮size_t[2]􏶭􏶬engine torque sensor􏶫􏶪0􏶩;
􏶨􏶧􏶦􏶥􏶘-g􏶙􏶰􏶯􏶮size_t[2]􏶭􏶬tot sensor􏶫􏶪0􏶩;
􏶨􏶧􏶦􏶥􏶘-g􏶙􏶰􏶯􏶮size_t[2]􏶭􏶬Engine Fail Limit Switch􏶫􏶪0􏶩;
􏶨􏶧􏶦􏶥􏶘-g􏶙􏶰􏶯􏶮size_t[2]􏶭􏶬Engine Freewheel Limit Switch􏶫􏶪0􏶩;
􏶨􏶧􏶦􏶥􏶘-g􏶙􏶰􏶯􏶮size_t[2]􏶭􏶬Engine Oil Temperature Sensor􏶫􏶪0􏶩;
􏶨􏶧􏶦􏶥􏶘-g􏶙􏶰􏶯􏶮size_t[2]􏶭􏶬Engine Oil Pressure Sensor􏶫􏶪0􏶩;
􏶨􏶧􏶦􏶥􏶘-g􏶙􏶰􏶯􏶮size_t[2]􏶭􏶬Engine Oil Pressure Limit Switch􏶫􏶪0􏶩;
􏶨􏶧􏶦􏶥􏶘-g􏶙􏶰􏶯􏶮size_t[2]􏶭􏶬Engine Oil Filter Clog Switch􏶫􏶪0􏶩;
􏶨􏶧􏶦􏶥􏶘-g􏶙􏶰􏶯􏶮size_t[2]􏶭􏶬Engine Oil Chip Detect Switch􏶫􏶪0􏶩;
􏶨􏶧􏶦􏶥􏶘-g􏶙􏶰􏶯􏶮size_t􏶭􏶬Transmission Oil Temperature Sensor􏶫􏶪0􏶩;
􏶨􏶧􏶦􏶥􏶘-g􏶙􏶰􏶯􏶮size_t􏶭􏶬Transmission Oil Over temperature Limit Switch􏶫􏶪0􏶩;
􏶨􏶧􏶦􏶥􏶘-g􏶙􏶰􏶯􏶮size_t[2]􏶭􏶬Transmission Oil Pressure Sensor􏶫􏶪0􏶩;
􏶨􏶧􏶦􏶥􏶘-g􏶙􏶰􏶯􏶮size_t[2]􏶭􏶬Transmission Oil Pressure Limit Switch􏶫􏶪0􏶩;
􏶨􏶧􏶦􏶥􏶘-g􏶙􏶰􏶯􏶮size_t􏶭􏶬Transmission Oil Contamination Switch􏶫􏶪0􏶩;
􏶨􏶧􏶦􏶥􏶘-g􏶙􏶰􏶯􏶮size_t􏶭􏶬Rotor Speed Sensor􏶫􏶪0􏶩;
􏶨􏶧􏶦􏶥􏶘-g􏶙􏶰􏶯􏶮size_t􏶭􏶬Mast Moment Sensor􏶫􏶪0􏶩;
􏶨􏶧􏶦􏶥􏶘-g􏶙􏶰􏶯􏶮size_t􏶭􏶬Rotor Min Speed Limit Switch􏶫􏶪0􏶩;
􏶨􏶧􏶦􏶥􏶘-g􏶙􏶰􏶯􏶮size_t􏶭􏶬Rotor Max Driven Speed Limit Switch􏶫􏶪0􏶩;
􏶨􏶧􏶦􏶥􏶘-g􏶙􏶰􏶯􏶮size_t􏶭􏶬Rotor Max Freewheel Speed Limit Switch􏶫􏶪0􏶩;
􏶨􏶧􏶦􏶥􏶘-g􏶙􏶰􏶯􏶮size_t[2]􏶭􏶬Starter Relay􏶫􏶪0􏶩;
􏶨􏶧􏶦􏶥􏶘-g􏶙􏶰􏶯􏶮size_t[2]􏶭􏶬Starter Hold Relay􏶫􏶪0􏶩;
􏶨􏶧􏶦􏶥􏶘-g􏶙􏶰􏶯􏶮size_t[2]􏶭􏶬Starter Motor􏶫􏶪0􏶩;
􏶨􏶧􏶦􏶥􏶘-g􏶙􏶰􏶯􏶮size_t[2]􏶭􏶬Ignitor􏶫􏶪0􏶩;
􏶨􏶧􏶦􏶥􏶘-g􏶙􏶰􏶯􏶮size_t[2]􏶭􏶬Overspeed Shutdown System􏶫􏶪0􏶩;
􏶨􏶧􏶦􏶥􏶘-g􏶙􏶰􏶯􏶮size_t[2]􏶭􏶬Sand Filter􏶫􏶪0􏶩;
􏶨􏶧􏶦􏶥􏶘-g􏶙􏶰􏶯􏶮size_t[2]􏶭􏶬Sand Filter Door Closed Switch􏶫􏶪0􏶩;
􏶨􏶧􏶦􏶥􏶘-g􏶙􏶰􏶯􏶮size_t[2]􏶭􏶬Sand Filter Clog Switch􏶫􏶪0􏶩;
􏶨􏶧􏶦􏶥􏶘-g􏶙􏶰􏶯􏶮size_t[2]􏶭􏶬Engine Trim Actuators􏶫􏶪0􏶩;
􏶨􏶧􏶦􏶥􏶘-g􏶙􏶰􏶯􏶮size_t􏶭􏶬vartoms mode selector􏶫􏶪0􏶩;
􏶨􏶧􏶦􏶥􏶘-g􏶙􏶰􏶯􏶮size_t􏶭􏶬vartoms controller􏶫􏶪0􏶩;
􏶨􏶧􏶦􏶥􏶘-g􏶙􏶰􏶯􏶮size_t􏶭􏶬windshield wipers􏶫􏶪0􏶩;