􏶞p􏶟
􏷲The 􏶏 specific to the UH72A DC power system.􏷱
􏷰Stores a collection of 􏶏 and builds them into the generic electrical graph.􏷯
􏷮Electrical_System􏷭 􏷮Fuel_Devices􏷭
􏷬Trevor Hickey􏷫

􏷤􏷣􏷦stddef􏷥􏴓1􏴔􏴑size_t􏴒
􏷤􏷣􏷦ElectricalGraph􏷥􏴓d􏴔􏴑ElectricalGraphT􏴒
􏶔􏶕􏶒string􏶓􏴏d􏴐􏴍strcpy()􏴎

􏷘+􏷗􏷒􏶐􏷑
􏷐Initialize the 􏶐􏷏
􏶠􏶐 will be in an invalid state until initialized.
Initializing a 􏶐 will construct all of its nodes into the generic electrical graph.
It will store the IDs given back by the graph so that they may be queried later by the user.􏶡
􏶜mr􏶝􏷆ElectricalGraphT􏷅􏷄graph􏷃􏷀A generic electrical graph that the 􏶏 will construct its nodes into.􏶿
􏶜􏶝􏷆char[]􏷅􏷄tag name􏷃􏷀a unique tag name for the following stored nodes􏶿
􏶴
  􏶲create all the internal nodes inside the graph data structure􏶱
  􏵲create nodes􏵳􏵶graph􏵷,􏵶tag name􏵷);
  
  􏶲connect these newly created nodes􏶱
  􏵲create wires􏵳􏵶graph􏵷);
􏶳

􏷘-􏷗􏷒create nodes􏷑
􏷐Constructs all of the electrical components into the generic electrical graph data structure.􏷏
􏶠This will give all of the node a valid id for querying the graph later.􏶡
􏶜mr􏶝􏷆ElectricalGraphT􏷅􏷄graph􏷃􏷀A generic electrical graph that the 􏶏 will construct its nodes into.􏶿
􏶜􏶝􏷆char[]􏷅􏷄tag name􏷃􏷀a unique tag name for the following stored nodes􏶿
􏶴
  􏶲create all of the vertices that are part of the 􏶐􏶱
  
  􏶲add nodes to graph􏶱
  􏵴prime pump􏵵[0] = ElectricalGraphAddGroundedPump(􏵶graph􏵷,"prime pump 1",􏵶tag name􏵷,0.0f,11.735f,CAN_BE_POWERED_YES);
  􏵴prime pump􏵵[1] = ElectricalGraphAddGroundedPump(􏵶graph􏵷,"prime pump 2",􏵶tag name􏵷,0.0f,11.735f,CAN_BE_POWERED_YES);
  􏵴fwd transfer pump􏵵 = ElectricalGraphAddGroundedPump(􏵶graph􏵷,"fwd transfer pump",􏵶tag name􏵷,0.0f,11.735f,CAN_BE_POWERED_YES);
  􏵴aft transfer pump􏵵 = ElectricalGraphAddGroundedPump(􏵶graph􏵷,"aft transfer pump",􏵶tag name􏵷,0.0f,11.735f,CAN_BE_POWERED_YES);
  􏵴supply tank low fuel limit switch􏵵[0] = ElectricalGraphAddGroundedSwitch(􏵶graph􏵷,"supply tank low fuel limit switch 1",􏵶tag name􏵷,0.0f,11.735f,CAN_BE_POWERED_YES);
  􏵴supply tank low fuel limit switch􏵵[1] = ElectricalGraphAddGroundedSwitch(􏵶graph􏵷,"supply tank low fuel limit switch 2",􏵶tag name􏵷,0.0f,11.735f,CAN_BE_POWERED_YES);
  􏵴aft main tank low fuel indicator􏵵 = ElectricalGraphAddGroundedSensor(􏵶graph􏵷,"aft main tank low fuel indicator",􏵶tag name􏵷,0.0f,80.32f,CAN_BE_POWERED_YES);
  􏵴emergency shut off valve􏵵[0] = ElectricalGraphAddGroundedValve(􏵶graph􏵷,"emergency shut off valve 1",􏵶tag name􏵷,0.0f,11.735f,CAN_BE_POWERED_YES);
  􏵴emergency shut off valve􏵵[1] = ElectricalGraphAddGroundedValve(􏵶graph􏵷,"emergency shut off valve 2",􏵶tag name􏵷,0.0f,11.735f,CAN_BE_POWERED_YES);
􏶳

􏷘-􏷗􏷒create wires􏷑
􏷐Connects all of the necessary 􏶐 nodes together.􏷏
􏶠The nodes being connected will need to be created first.􏶡
􏶜mr􏶝􏷆ElectricalGraphT􏷅􏷄graph􏷃􏷀A generic electrical graph that the 􏶏 will construct its wires into.􏶿
􏶴
  􏶲connect nodes together􏶱
  􏶲feel free to add any internal system connections here􏶱
􏶳

􏶨􏶧􏶦􏶥􏶘-g􏶙􏶰􏶯􏶮size_t[2]􏶭􏶬prime pump􏶫􏶪0􏶩
􏶨􏶧􏶦􏶥􏶘-g􏶙􏶰􏶯􏶮size_t􏶭􏶬fwd transfer pump􏶫􏶪0􏶩
􏶨􏶧􏶦􏶥􏶘-g􏶙􏶰􏶯􏶮size_t􏶭􏶬aft transfer pump􏶫􏶪0􏶩
􏶨􏶧􏶦􏶥􏶘-g􏶙􏶰􏶯􏶮size_t[2]􏶭􏶬supply tank low fuel limit switch􏶫􏶪0􏶩
􏶨􏶧􏶦􏶥􏶘-g􏶙􏶰􏶯􏶮size_t􏶭􏶬aft main tank low fuel indicator􏶫􏶪0􏶩
􏶨􏶧􏶦􏶥􏶘-g􏶙􏶰􏶯􏶮size_t[2]􏶭􏶬emergency shut off valve􏶫􏶪0􏶩