class
❪string❫
❪"code/utilities/peripheral/keyboard/joycons/joycon_joystick"❫
❪"code/utilities/data_structures/compass_direction_diagnonal"❫
⚯
⚞⚟


◀public: static▶ Compass_Direction_Diagnonal ☀Get(Joycon_Joystick const& j)❰
    
    if (j.up && j.left){return Compass_Direction_Diagnonal::NORTH_WEST;}
    if (j.up && j.right){return Compass_Direction_Diagnonal::NORTH_EAST;}
    if (j.down && j.left){return Compass_Direction_Diagnonal::SOUTH_WEST;}
    if (j.down && j.right){return Compass_Direction_Diagnonal::SOUTH_EAST;}
    
    if (j.up){return Compass_Direction_Diagnonal::NORTH;}
    if (j.down){return Compass_Direction_Diagnonal::SOUTH;}
    if (j.left){return Compass_Direction_Diagnonal::WEST;}
    
    return Compass_Direction_Diagnonal::EAST;
❱