class
❪string❫
❪"code/utilities/peripheral/keyboard/joycons/joycon_horizontal_state"❫
❪"code/utilities/peripheral/keyboard/joycons/joycon_joystick_direction_getter"❫
❪"code/utilities/data_structures/compass_direction_diagnonal"❫
⚯
⚞⚟


◀public: static▶ bool ☀Is_Rotated_CounterClockwise(Joycon_Horizontal_State const& prev, Joycon_Horizontal_State const& cur)❰

    auto prev_direction = Joycon_Joystick_Direction_Getter::Get(prev.joystick);
    auto cur_direction = Joycon_Joystick_Direction_Getter::Get(cur.joystick);
    
    if (prev_direction == Compass_Direction_Diagnonal::NORTH && cur_direction == Compass_Direction_Diagnonal::NORTH_WEST){
        return true;
    }
    if (prev_direction == Compass_Direction_Diagnonal::NORTH_WEST && cur_direction == Compass_Direction_Diagnonal::WEST){
        return true;
    }
    if (prev_direction == Compass_Direction_Diagnonal::WEST && cur_direction == Compass_Direction_Diagnonal::SOUTH_WEST){
        return true;
    }
    if (prev_direction == Compass_Direction_Diagnonal::SOUTH_WEST && cur_direction == Compass_Direction_Diagnonal::SOUTH){
        return true;
    }
    if (prev_direction == Compass_Direction_Diagnonal::SOUTH && cur_direction == Compass_Direction_Diagnonal::SOUTH_EAST){
        return true;
    }
    if (prev_direction == Compass_Direction_Diagnonal::SOUTH_EAST && cur_direction == Compass_Direction_Diagnonal::EAST){
        return true;
    }
    if (prev_direction == Compass_Direction_Diagnonal::EAST && cur_direction == Compass_Direction_Diagnonal::NORTH_EAST){
        return true;
    }
    if (prev_direction == Compass_Direction_Diagnonal::NORTH_EAST && cur_direction == Compass_Direction_Diagnonal::NORTH){
        return true;
    }
    
    return false;
❱
◀public: static▶ bool ☀Is_Rotated_Clockwise(Joycon_Horizontal_State const& prev, Joycon_Horizontal_State const& cur)❰

    auto prev_direction = Joycon_Joystick_Direction_Getter::Get(prev.joystick);
    auto cur_direction = Joycon_Joystick_Direction_Getter::Get(cur.joystick);
    
    if (prev_direction == Compass_Direction_Diagnonal::NORTH && cur_direction == Compass_Direction_Diagnonal::NORTH_EAST){
        return true;
    }
    if (prev_direction == Compass_Direction_Diagnonal::NORTH_EAST && cur_direction == Compass_Direction_Diagnonal::EAST){
        return true;
    }
    if (prev_direction == Compass_Direction_Diagnonal::EAST && cur_direction == Compass_Direction_Diagnonal::SOUTH_EAST){
        return true;
    }
    if (prev_direction == Compass_Direction_Diagnonal::SOUTH_EAST && cur_direction == Compass_Direction_Diagnonal::SOUTH){
        return true;
    }
    if (prev_direction == Compass_Direction_Diagnonal::SOUTH && cur_direction == Compass_Direction_Diagnonal::SOUTH_WEST){
        return true;
    }
    if (prev_direction == Compass_Direction_Diagnonal::SOUTH_WEST && cur_direction == Compass_Direction_Diagnonal::WEST){
        return true;
    }
    if (prev_direction == Compass_Direction_Diagnonal::WEST && cur_direction == Compass_Direction_Diagnonal::NORTH_WEST){
        return true;
    }
    if (prev_direction == Compass_Direction_Diagnonal::NORTH_WEST && cur_direction == Compass_Direction_Diagnonal::NORTH){
        return true;
    }
    
    return false;
❱