􏶞p􏶟
􏷲The 􏶏 specific to the UH72A DC power system.􏷱
􏷰Stores a collection of 􏶏 and builds them into the generic electrical graph.􏷯
􏷮Electrical_System􏷭 􏷮Flight_Control_Devices􏷭
􏷬Trevor Hickey􏷫

􏷤􏷣􏷦stddef􏷥􏴓1􏴔􏴑size_t􏴒
􏷤􏷣􏷦ElectricalGraph􏷥􏴓d􏴔􏴑ElectricalGraphT􏴒
􏶔􏶕􏶒string􏶓􏴏d􏴐􏴍strcpy()􏴎

􏷘+􏷗􏷒􏶐􏷑
􏷐Initialize the 􏶐􏷏
􏶠􏶐 will be in an invalid state until initialized.
Initializing a 􏶐 will construct all of its nodes into the generic electrical graph.
It will store the IDs given back by the graph so that they may be queried later by the user.􏶡
􏶜mr􏶝􏷆ElectricalGraphT􏷅􏷄graph􏷃􏷀A generic electrical graph that the 􏶏 will construct its nodes into.􏶿
􏶜􏶝􏷆char[]􏷅􏷄tag name􏷃􏷀a unique tag name for the following stored nodes􏶿
􏶴
  􏶲create all the internal nodes inside the graph data structure􏶱
  􏵲create nodes􏵳􏵶graph􏵷,􏵶tag name􏵷);
  
  􏶲connect these newly created nodes􏶱
  􏵲create wires􏵳􏵶graph􏵷);
􏶳

􏷘-􏷗􏷒create nodes􏷑
􏷐Constructs all of the electrical components into the generic electrical graph data structure.􏷏
􏶠This will give all of the node a valid id for querying the graph later.􏶡
􏶜mr􏶝􏷆ElectricalGraphT􏷅􏷄graph􏷃􏷀A generic electrical graph that the 􏶏 will construct its nodes into.􏶿
􏶜􏶝􏷆char[]􏷅􏷄tag name􏷃􏷀a unique tag name for the following stored nodes􏶿
􏶴
  􏶲create all of the vertices that are part of the 􏶐􏶱
  
  􏶲add nodes to graph􏶱
  􏵴cyclic beep trim􏵵 = ElectricalGraphAddGroundedDevice(􏵶graph􏵷,"cyclic beep trim",􏵶tag name􏵷,0.0f,11.735f,CAN_BE_POWERED_YES);
  􏵴winch􏵵 = ElectricalGraphAddGroundedDevice(􏵶graph􏵷,"winch",􏵶tag name􏵷,0.0f,11.735f,CAN_BE_POWERED_YES);
  􏵴winch cable cutter􏵵 = ElectricalGraphAddGroundedDevice(􏵶graph􏵷,"winch cable cutter",􏵶tag name􏵷,0.0f,11.735f,CAN_BE_POWERED_YES);
  􏵴cargo hook􏵵 = ElectricalGraphAddGroundedDevice(􏵶graph􏵷,"cargo hook",􏵶tag name􏵷,0.0f,80.32f,CAN_BE_POWERED_YES);
  􏵴cargo hook mirror􏵵 = ElectricalGraphAddGroundedDevice(􏵶graph􏵷,"cargo hook mirror",􏵶tag name􏵷,0.0f,80.32f,CAN_BE_POWERED_YES);
  􏵴force trim release􏵵 = ElectricalGraphAddGroundedDevice(􏵶graph􏵷,"force trim release",􏵶tag name􏵷,0.0f,11.735f,CAN_BE_POWERED_YES);
􏶳

􏷘-􏷗􏷒create wires􏷑
􏷐Connects all of the necessary 􏶐 nodes together.􏷏
􏶠The nodes being connected will need to be created first.􏶡
􏶜mr􏶝􏷆ElectricalGraphT􏷅􏷄graph􏷃􏷀A generic electrical graph that the 􏶏 will construct its wires into.􏶿
􏶴
  􏶲connect nodes together􏶱
  􏶲feel free to add any internal system connections here􏶱
􏶳

􏶨􏶧􏶦􏶥􏶘-g􏶙􏶰􏶯􏶮size_t􏶭􏶬cyclic beep trim􏶫􏶪0􏶩
􏶨􏶧􏶦􏶥􏶘-g􏶙􏶰􏶯􏶮size_t􏶭􏶬winch􏶫􏶪0􏶩
􏶨􏶧􏶦􏶥􏶘-g􏶙􏶰􏶯􏶮size_t􏶭􏶬winch cable cutter􏶫􏶪0􏶩
􏶨􏶧􏶦􏶥􏶘-g􏶙􏶰􏶯􏶮size_t􏶭􏶬cargo hook􏶫􏶪0􏶩
􏶨􏶧􏶦􏶥􏶘-g􏶙􏶰􏶯􏶮size_t􏶭􏶬cargo hook mirror􏶫􏶪0􏶩
􏶨􏶧􏶦􏶥􏶘-g􏶙􏶰􏶯􏶮size_t􏶭􏶬force trim release􏶫􏶪0􏶩