􏶞p􏶟
􏷲The 􏶏 specific to the UH72A DC power system.􏷱
􏷰Stores a collection of 􏶏 and builds them into the generic electrical graph.􏷯
􏷮Electrical_System􏷭 􏷮Fire_Devices􏷭
􏷬Trevor Hickey􏷫

􏷤􏷣􏷦stddef􏷥􏴓1􏴔􏴑size_t􏴒
􏷤􏷣􏷦ElectricalGraph􏷥􏴓d􏴔􏴑ElectricalGraphT􏴒
􏶔􏶕􏶒string􏶓􏴏d􏴐􏴍strcpy()􏴎

􏷘+􏷗􏷒􏶐􏷑
􏷐Initialize the 􏶐􏷏
􏶠􏶐 will be in an invalid state until initialized.
Initializing a 􏶐 will construct all of its nodes into the generic electrical graph.
It will store the IDs given back by the graph so that they may be queried later by the user.􏶡
􏶜mr􏶝􏷆ElectricalGraphT􏷅􏷄graph􏷃􏷀A generic electrical graph that the 􏶏 will construct its nodes into.􏶿
􏶜􏶝􏷆char[]􏷅􏷄tag name􏷃􏷀a unique tag name for the following stored nodes􏶿
􏶴
  􏶲create all the internal nodes inside the graph data structure􏶱
  􏵲create nodes􏵳􏵶graph􏵷,􏵶tag name􏵷);
  
  􏶲connect these newly created nodes􏶱
  􏵲create wires􏵳􏵶graph􏵷);
􏶳

􏷘-􏷗􏷒create nodes􏷑
􏷐Constructs all of the electrical components into the generic electrical graph data structure.􏷏
􏶠This will give all of the node a valid id for querying the graph later.􏶡
􏶜mr􏶝􏷆ElectricalGraphT􏷅􏷄graph􏷃􏷀A generic electrical graph that the 􏶏 will construct its nodes into.􏶿
􏶜􏶝􏷆char[]􏷅􏷄tag name􏷃􏷀a unique tag name for the following stored nodes􏶿
􏶴
  􏶲create all of the vertices that are part of the 􏶐􏶱
  
  􏶲add nodes to graph􏶱
  􏵴bleed air shut off valve􏵵[0] = ElectricalGraphAddGroundedValve(􏵶graph􏵷,"copilot bleed air shut off valve",􏵶tag name􏵷,0.0f,1.0f,CAN_BE_POWERED_YES);
  􏵴bleed air shut off valve􏵵[1] = ElectricalGraphAddGroundedValve(􏵶graph􏵷,"pilot bleed air shut off valve",􏵶tag name􏵷,0.0f,1.0f,CAN_BE_POWERED_YES);
  􏵴bleed air mixing valve􏵵[0] = ElectricalGraphAddGroundedValve(􏵶graph􏵷,"copilot bleed air mixing valve",􏵶tag name􏵷,0.0f,1.0f,CAN_BE_POWERED_YES);
  􏵴bleed air mixing valve􏵵[1] = ElectricalGraphAddGroundedValve(􏵶graph􏵷,"pilot bleed air mixing valve",􏵶tag name􏵷,0.0f,1.0f,CAN_BE_POWERED_YES);
  􏵴cabin ventilation valve􏵵 = ElectricalGraphAddGroundedValve(􏵶graph􏵷,"cabin ventilation valve",􏵶tag name􏵷,0.0f,1.0f,CAN_BE_POWERED_YES);
  􏵴cabin temperature sensor􏵵 = ElectricalGraphAddGroundedSensor(􏵶graph􏵷,"cabin temperature sensor",􏵶tag name􏵷,0.0f,1.0f,CAN_BE_POWERED_YES);
  􏵴mixing manifold over temperature limit switch􏵵 = ElectricalGraphAddGroundedSwitch(􏵶graph􏵷,"mixing manifold over temperature limit switch",􏵶tag name􏵷,0.0f,1.0f,CAN_BE_POWERED_YES);
  􏵴return manifold over temperature limit switch􏵵 = ElectricalGraphAddGroundedSwitch(􏵶graph􏵷,"return manifold over temperature limit switch",􏵶tag name􏵷,0.0f,1.0f,CAN_BE_POWERED_YES);
  􏵴hvac control box􏵵 = ElectricalGraphAddGroundedDevice(􏵶graph􏵷,"hvac control box",􏵶tag name􏵷,0.0f,1.0f,CAN_BE_POWERED_YES);
  
􏶳

􏷘-􏷗􏷒create wires􏷑
􏷐Connects all of the necessary 􏶐 nodes together.􏷏
􏶠The nodes being connected will need to be created first.􏶡
􏶜mr􏶝􏷆ElectricalGraphT􏷅􏷄graph􏷃􏷀A generic electrical graph that the 􏶏 will construct its wires into.􏶿
􏶴
  􏶲connect nodes together􏶱
  􏶲feel free to add any internal system connections here􏶱
􏶳

􏶨􏶧􏶦􏶥􏶘-g􏶙􏶰􏶯􏶮size_t[2]􏶭􏶬bleed air shut off valve􏶫􏶪0􏶩
􏶨􏶧􏶦􏶥􏶘-g􏶙􏶰􏶯􏶮size_t[2]􏶭􏶬bleed air mixing valve􏶫􏶪0􏶩
􏶨􏶧􏶦􏶥􏶘-g􏶙􏶰􏶯􏶮size_t􏶭􏶬cabin ventilation valve􏶫􏶪0􏶩
􏶨􏶧􏶦􏶥􏶘-g􏶙􏶰􏶯􏶮size_t􏶭􏶬cabin temperature sensor􏶫􏶪0􏶩
􏶨􏶧􏶦􏶥􏶘-g􏶙􏶰􏶯􏶮size_t􏶭􏶬mixing manifold over temperature limit switch􏶫􏶪0􏶩
􏶨􏶧􏶦􏶥􏶘-g􏶙􏶰􏶯􏶮size_t􏶭􏶬return manifold over temperature limit switch􏶫􏶪0􏶩
􏶨􏶧􏶦􏶥􏶘-g􏶙􏶰􏶯􏶮size_t􏶭􏶬hvac control box􏶫􏶪0􏶩