class
❪string❫
⚯

⚞⚟


◀
public:
  
  //category theory
  std::string domain = "domain";
  std::string codomain = "codomain";
  std::string image = "image";
  std::string morphism = "morphism";
  std::string surjective = "surjective";
  std::string injective = "injective";
  std::string epimorphism = "epimorphism";
  std::string monomorphism = "monomorphism";
  
  //type theory
  
  
  
  //airty of functions:
  //losts of other terms, but here are some.
  std::string arguments0 = "nullary";
  std::string arguments1 = "unary";
  std::string arguments2 = "binary";
  std::string arguments3 = "ternary";
  std::string arguments4 = "quaternary";
  std::string arguments5 = "quinary";
  std::string arguments6 = "senary";
  std::string arguments7 = "septenary";
  std::string arguments8 = "octonary";
  std::string arguments9 = "novenary";
  std::string arguments10 = "denary";
  std::string unlimited_arguments = "variadic";
  
  
▶
