class
❪string❫
❪iostream❫
❪cstdlib❫
❪iostream❫
❪vector❫
⚯

⚞⚟

◀public: static▶ std::vector<std::string> ☀Get() ❰
    std::vector<std::string> x;
    Add(x,"many");
    Add(x,"various");
    Add(x,"very");
    Add(x,"fairly");
    Add(x,"several");
    Add(x,"extremely");
    Add(x,"exceedingly");
    Add(x,"quite");
    Add(x,"remarkably");
    Add(x,"few");
    Add(x,"surprisingly");
    Add(x,"mostly");
    Add(x,"largely");
    Add(x,"huge");
    Add(x,"tiny");
    Add(x,"are a number");
    Add(x,"is a number");
    Add(x,"excellent");
    Add(x,"interestingly");
    Add(x,"significantly");
    Add(x,"substantially");
    Add(x,"clearly");
    Add(x,"vast");
    Add(x,"relatively");
    Add(x,"completely");
    return x;
❱

◀public: static▶ void ☀Add(std::vector<std::string> & x, std::string const& word) ❰
    x.emplace_back(word);
❱