class
❪string❫
❪"code/tools/transcompilers/unilang/options/sections/method/attributes/specific/parts/attribute_technique"❫
⚯

⚞⚟

◀
public:

  //what the attribute will actually look like:
  Attribute_Technique technique;
  
  //what to use when the technique is "CUSTOM"
  std::string custom; //some macro that might decide the value
  
  //DON'T CHANGE UNLESS THE WORLD CHANGES THESE WHICH I DOUBT THEY WILL
  std::string gcc;
  std::string clang;
  std::string microsoft;
  std::string splint;
  std::string std;

  bool new_line_before_attribute = false;
  bool new_line_after_attribute = false;
  
  bool put_comment_at_the_end = false;
  std::string comment_text = "";
  
▶