class
❪string❫
❪"code/utilities/data_structures/color/transparent_rgb_color"❫
❪"code/utilities/data_structures/position/position"❫
❪"code/utilities/graphics/imgui/loop/mechanics"❫
⚯
⚞⚟


//color related
◀public: static▶ ImU32 ☀to_imgui_color(const Transparent_Rgb_Color &c)
❰
    return IM_COL32(c.r, c.g, c.b, c.alpha);
❱

◀public: static▶ Position ☀Display_Size_Position()
❰
    auto window_size = ImGui::GetIO().DisplaySize;
    Position p;
    p.x = window_size.x;
    p.y = window_size.y;
    return p;
❱

◀public: static▶ ImVec2 ☀To_ImVec2(Position const& p)
❰
    return ImVec2(p.x,p.y);
❱