class
❪string❫
❪iostream❫
❪"imgui.h"❫
❪"imgui_internal.h"❫
❪"examples/imgui_impl_sdl.h"❫
❪"examples/imgui_impl_opengl3.h"❫
❪GL/gl3w.h❫
❪"SDL.h"❫
❪cstdlib❫
❪iostream❫
⚯

⚞⚟


◀public: static▶ void ☀setup_sdl() ❰
    if (SDL_Init(SDL_INIT_VIDEO | SDL_INIT_TIMER) != 0)
    {
        std::cerr << "We weren't able to initialize SDL.\n";
        std::cerr << "Something is incompatible with your display.\n";
        std::cerr << "Here is the SDL error:\n";
        std::cerr << SDL_GetError() << '\n';
        exit(EXIT_FAILURE);
    }
❱