class
❪vector❫
❪string❫
⚯

⚞⚟

◀
public:

//the title of the window
std::string title;

//Rendering Settings
int double_buffer_num = 1;
int depth_size = 24;
int stencil_size = 8;
int display_mode = 0;

//Position and Size

//the x position of the window, SDL_WINDOWPOS_CENTERED, or SDL_WINDOWPOS_UNDEFINED
int  x_pos = 0;
bool x_pos_centered = true;
bool x_pos_undefined = false;

//the y position of the window, SDL_WINDOWPOS_CENTERED, or SDL_WINDOWPOS_UNDEFINED
int  y_pos = 0;
bool y_pos_centered = true;
bool y_pos_undefined = false;

int width = 1280;
int height = 720;


//Display Flags

//whether the window should be fullscreen
//SDL_WINDOW_FULLSCREEN
bool fullscreen = false;

//whether the window should be fullscreen at the current desktop resolution
//SDL_WINDOW_FULLSCREEN_DESKTOP
bool fullscreen_desktop = false;

//window usable with OpenGL context
//SDL_WINDOW_OPENGL
bool use_opengl = true;

//window usable with a Vulkan instance
//SDL_WINDOW_VULKAN
bool use_vulkan = false;

//window is not visible
//SDL_WINDOW_HIDDEN
bool hidden = false;

//no window decoration
//SDL_WINDOW_BORDERLESS
bool borderless = false;

//window can be resized
//SDL_WINDOW_RESIZABLE
bool resizeable = true;

//window is minimized
//SDL_WINDOW_MINIMIZED
bool minimized = false;

//window is maximized
//SDL_WINDOW_MAXIMIZED
bool maximized = true;

//window has grabbed input focus
//SDL_WINDOW_INPUT_GRABBED
bool input_grabbed = false;

//window should be created in high-DPI mode if supported (>= SDL 2.0.1)
//SDL_WINDOW_ALLOW_HIGHDPI
bool allow_high_dpi = false;

▶