class
❪"code/tools/transcompilers/unilang/parser/tokenizer/file_marker/file_marker"❫
❪exception❫
❪vector❫
❪string❫
⚯

⚞public std::exception⚟

//default constructor at file beginning
◀public:▶ ☀◈(std::vector<std::string> const& problems)
              ◖
              :problems(problems)
              ◗
              ❰❱
              

//observers

//what overload
◀public:▶ std::vector<std::string> ☀Problems() const ❰
       return problems;
❱


◀private:
//the file associated with the tokenizer
std::vector<std::string> problems;

▶
