class
⚯
❪"code/utilities/types/general/lib"❫
❪"code/utilities/types/vectors/transformers/lib"❫
❪"code/utilities/types/strings/observers/converting/lib"❫
❪"code/utilities/types/strings/observers/splitting/lib"❫
❪"code/utilities/types/strings/transformers/removing/lib"❫
❪"code/utilities/exits/lib"❫
❪"code/utilities/web/lib"❫
❪"code/utilities/printers/prettyprint"❫
❪"code/utilities/web/automate/browser/default_browser_settings_getter"❫
❪"code/utilities/web/automate/browser/browser_creator"❫
❪"code/utilities/web/automate/navigation/browser_navigator"❫
❪"code/tools/advent_of_code/advent_of_code_input_getter"❫
❪pybind11/embed.h❫
⚞⚟

◀public: static▶ void ☀Execute_Needed_Tasks() ❰
    
    //auto lines = Advent_Of_Code_Input_Getter::Get("1");
    //Day_1_Part_1(lines);
    //Day_1_Part_2(lines);

    // auto lines = Advent_Of_Code_Input_Getter::Get("2");
    // Day_2_Part_1(lines);
    // Day_2_Part_2(lines);

    auto lines = Advent_Of_Code_Input_Getter::Get("3");
    Day_3_Part_1(lines);
    Day_3_Part_2(lines);
❱

◀private: static▶ void ☀Day_1_Part_1(std::vector<std::string> lines) ❰

    Divide_Each_Line_By(lines,3);
    Subtract_Each_Line_By(lines,2);
    auto total = Accumulate(lines);
    std::cout << total << std::endl;
❱
◀private: static▶ void ☀Day_1_Part_2(std::vector<std::string> const& lines) ❰
    int total = 0;
    for (auto const& line: lines){
        auto num = (as_signed(line) / 3) -2;
        total += num;
        
        auto left_over = (num/3)-2;
        while (left_over >= 0){
            total += left_over;
            left_over = (left_over/3)-2;
        }
    }
    std::cout << total << std::endl;
❱

◀private: static▶ void ☀Day_2_Part_1(std::vector<std::string> lines) ❰
    auto nums = Split_Into_Parts_From_Comma(lines[0]);
    
    
    for (size_t i = 0; i < 100; i++){
        for (size_t j = 0; j < 100; j++){
            if (Program_Result(nums,i,j) == 19690720){
                exit(0);
            }
        }
    }
    
    
    
    std::cout << nums[0] << std::endl;
❱
◀private: static▶ int ☀Program_Result(std::vector<std::string> nums, int input1, int input2) ❰
    //99 means stop
    //1 means read next two, add and store in third
    //2 multiplies
    nums[1] = std::to_string(input1);
    nums[2] = std::to_string(input2);
    //std::cout << nums << std::endl;
    
    size_t pc = 0;
    while(nums[pc] != "99"){
        if (nums[pc] == "1"){
            auto a = as_signed(nums[as_signed(nums[pc+1])]);
            auto b = as_signed(nums[as_signed(nums[pc+2])]);
            nums[as_signed(nums[pc+3])] = std::to_string(a+b);
            //std::cout << "add: " << a << " " << b << " " << pc+3 << std::endl;
            pc+=4;
        }
        else if (nums[pc] == "2"){
            auto a = as_signed(nums[as_signed(nums[pc+1])]);
            auto b = as_signed(nums[as_signed(nums[pc+2])]);
            nums[as_signed(nums[pc+3])] = std::to_string(a*b);
            //std::cout << "mul: " << a << " " << b << " " << pc+3 << std::endl;
            pc+=4;
        }
        else{
            break;
            pc++;
        }
    }
    std::cout << nums[0] << std::endl;
    return as_signed(nums[0]);
❱

◀private: static▶ void ☀Day_2_Part_2(std::vector<std::string> lines) ❰
❱



◀private: static▶ void ☀Day_3_Part_1(std::vector<std::string> lines) ❰
    //std::cout << lines << std::endl;
    for (auto const& it: lines){
        auto parts = Split_Into_Parts_From_Comma(it);
        std::cout << parts << std::endl;
        std::cout << std::endl;
    }
❱
◀private: static▶ void ☀Day_3_Part_2(std::vector<std::string> lines) ❰
❱











