class
❪string❫
❪"code/tools/transcompilers/unilang/options/sections/meta/copyright/meta_copyright_print_method"❫
⚯

⚞⚟

◀
public:

//whether to print it all
bool print=true;
    
    //date related
    Meta_Copyright_Print_Method print_method = Meta_Copyright_Print_Method::SPECIFIED_START_DATE_ONLY;
    
    //hard-coded dates
    std::string start_date = "2019";
    std::string end_date;
    bool preserve_creation_date_when_deriving_start_date = true;
    
    //format
    std::string year_separator = " - ";
    std::string copyright_date_prefix_statement = "Copyright ";
    std::string copyright_date_suffix_statement = ".";
    
    //symbol
    std::string ascii_copyright_symbol = "(c)";
    std::string unicode_copyright_symbol = "©";

    //company related
    bool show_company_before=false;
    
    //tag related
    bool use_tag = true;
    std::string copyright_tag_symbol = "@";
    std::string copyright_tag_name = "copyright";

▶
