# Do not edit this file directly.
# It was auto-generated by: code/programs/reflexivity/reflexive_refresh



load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "implot",
    srcs = [
        "implot.cpp",
        "implot.h",
        "implot_demo.cpp",
        "implot_internal.h",
        "implot_items.cpp",
    ],
    hdrs = [
        "implot.h",
        "implot_internal.h",
    ],
    include_prefix = "implot",
    visibility = ["//visibility:public"],
    deps = [
        "@imgui",
    ],
)
