class
⚯
⚞⚟

◀public: static▶ std::vector<std::string> ☀Get(std::string const& clone_url)❰
    
    
    //1. Clone your fork:
    //git clone git@github.com:YOUR-USERNAME/YOUR-FORKED-REPO.git
    //cd into/cloned/fork-repo

    //clone repo and step into it
    Repo_Location location;
    location.verbose = true;
    location.use_clone = true;
    location.clone_url = clone_url;
    auto repo = Repo_Establisher::Establish_And_Get_Path(location);
    std::cout << "moving to folder" << std::endl;
    Set_Path(repo.path);
    
    // 2. Run command
    return Git_All_Commits::Get();
    
❱