class
⚯
⚞⚟

// Selecting hex char from index.  
// The ordering of hex values is commonly 0-9, A-F.
// But depending on your search space, you may want to index into different layouts.

◀public: static▶ char ☀Get_Hex_Char_From_Index(Hex_Ordering order, size_t index)❰
  if (order == Hex_Ordering::NF_LF)
  {
    return Get_Hex_Char_From_Index(index);
  }
  if (order == Hex_Ordering::LB_NB)
  {
    return Get_Reverse_Hex_Char_From_Index(index);
  }
  if (order == Hex_Ordering::NF_LB)
  {
    return Get_Hex_Char_Letter_Reverse_From_Index(index);
  }
  if (order == Hex_Ordering::NB_LB)
  {
    return Get_Hex_Char_Each_Reverse_From_Index(index);
  }

  return Get_Hex_Char_From_Index(index);
❱


//"NF_LF"
◀public: static▶ char ☀Get_Hex_Char_From_Index(size_t index)❰
    char hex_characters[]={'0','1','2','3','4','5','6','7','8','9','A','B','C','D','E','F'};
    return hex_characters[index];
❱
//"LB_NB"
◀public: static▶ char ☀Get_Reverse_Hex_Char_From_Index(size_t index)❰
    char hex_characters[]={'F','E','D','C','B','A','9','8','7','6','5','4','3','2','1','0'};
    return hex_characters[index];
❱
//"NF_LB"
◀public: static▶ char ☀Get_Hex_Char_Letter_Reverse_From_Index(size_t index)❰
    char hex_characters[]={'0','1','2','3','4','5','6','7','8','9','F','E','D','C','B','A'};
    return hex_characters[index];
❱
//"NB_LB"
◀public: static▶ char ☀Get_Hex_Char_Each_Reverse_From_Index(size_t index)❰
    char hex_characters[]={'9','8','7','6','5','4','3','2','1','0','F','E','D','C','B','A'};
    return hex_characters[index];
❱