class
❪string❫
❪iostream❫
❪vector❫
❪thread❫
❪algorithm❫
❪"code/programs/games/word_build/gui/assets/assets"❫
❪SFML/Window.hpp❫
❪SFML/Window/Joystick.hpp❫
❪SFML/Graphics.hpp❫
❪"code/programs/games/word_build/gui/state/game_state"❫
❪"code/utilities/math/math"❫
❪"code/utilities/types/vectors/observers/lib"❫
❪"code/utilities/peripheral/keyboard/F310_gamepad/data/f310_events"❫
⚯
❪"code/utilities/types/strings/sfml/sfml_text"❫
⚞⚟

◀public: static▶ void ☀Run_Phase(F310_Events const& events, Game_State & state, Assets & assets) ❰

    //restart the game when user is ready
    if (!state.controller.left.previous.center.start && state.controller.left.current.center.start){
        state.phase = Game_Phase::STARTING_GAME;
    }
    if (!state.controller.right.previous.center.start && state.controller.right.current.center.start){
        state.phase = Game_Phase::STARTING_GAME;
    }
    
    //back to menu
    if (!state.controller.left.previous.center.center && state.controller.left.current.center.center){
        state.phase = Game_Phase::MAIN_MENU;
    }
    if (!state.controller.right.previous.center.center && state.controller.right.current.center.center){
        state.phase = Game_Phase::MAIN_MENU;
    }
    
    //let the users analyze the end results
    if (!state.controller.right.previous.buttons.right && state.controller.right.current.buttons.right){
        Change_Word_Sort(state,assets);
    }
    if (!state.controller.left.previous.buttons.right && state.controller.left.current.buttons.right){
        Change_Word_Sort(state,assets);
    }
    
    
    
    int move_speed = 10;
    
    if (state.controller.right.current.arrows.left){
        for (auto & it: assets.answers){
            it.move(move_speed * -1,0);
        }
        assets.p1.stats.move(move_speed * -1,0);
        assets.p2.stats.move(move_speed * -1,0);
        assets.end_percentage.move(move_speed * -1,0);
    }
    if (state.controller.right.current.arrows.right){
        for (auto & it: assets.answers){
            it.move(move_speed,0);
        }
        assets.p1.stats.move(move_speed,0);
        assets.p2.stats.move(move_speed,0);
        assets.end_percentage.move(move_speed,0);
        
    }
    
    if (state.controller.left.current.arrows.left){
        for (auto & it: assets.answers){
            it.move(move_speed * -1,0);
        }
        assets.p1.stats.move(move_speed * -1,0);
        assets.p2.stats.move(move_speed * -1,0);
        assets.end_percentage.move(move_speed * -1,0);
    }
    if (state.controller.left.current.arrows.right){
        for (auto & it: assets.answers){
            it.move(move_speed,0);
        }
        assets.p1.stats.move(move_speed,0);
        assets.p2.stats.move(move_speed,0);
        assets.end_percentage.move(move_speed,0);
    }
❱

◀private: static▶ void ☀Change_Word_Sort(Game_State & state, Assets & assets) ❰

    //change
    if (state.string_sort_strategy == String_Sort_Strategy::ALPHABETIZE_AND_SORT_BY_LENGTH){
        state.string_sort_strategy = String_Sort_Strategy::ALPHABETIZE;
    }
    else {
        state.string_sort_strategy = String_Sort_Strategy::ALPHABETIZE_AND_SORT_BY_LENGTH;
    }
    
    //act
    if (state.string_sort_strategy == String_Sort_Strategy::ALPHABETIZE_AND_SORT_BY_LENGTH){
        Sfml_Text::Alphabetize_And_Sort_By_Length(assets.answers);
    }
    else if (state.string_sort_strategy == String_Sort_Strategy::ALPHABETIZE){
        Sfml_Text::Alphabetize(assets.answers);
    }
❱