class
❪string❫
❪vector❫
⚯

⚞⚟

◀public:▶ ☀◈(std::string const& exporter, std::vector<std::string> const& languages, std::string const& style)◖
              : exporter(exporter)
              , languages(languages)
              , style(style)
             ◗❰❱
             
◀public:
    std::string exporter;
    std::vector<std::string> languages;
    std::string dialect;
    std::string style;
    bool local_programs = true;
    bool transfer = true;
    bool remote_programs = true;
    bool build = true;
▶
