class
❪string❫
❪vector❫
❪"code/transcompilers/unilang/user-frontend/artifact_actions/artifact_type"❫
❪"code/transcompilers/unilang/options/compiler/chosen_exporter"❫
⚯

⚞⚟

◀public:▶ ☀◈(Chosen_Exporter const& exporter, std::vector<Artifact_Type> const& languages, std::string const& style)◖
              : exporter(exporter)
              , languages(languages)
              , style(style)
             ◗❰


             ❱
             
◀public:
    Chosen_Exporter exporter;
    std::vector<Artifact_Type> languages;
    std::string dialect;
    std::string style;
    bool local_programs = true;
    bool transfer = true;
    bool remote_programs = true;
    bool build = true;
▶
