git@github.com:generative-dependencies/program-options-generator.git
--author="Trevor Hickey" --website="https://github.com/luxe/remove-lines-that-start-with-and-end-with.git" --description="remove lines that start with a certain string and end with a certain string" --email_address="TrevorJamesHickey@gmail.com" --tool_name="remove-lines-that-start-with-and-end-with" --version_number="1.0.0" --license="MIT" --flag="std::vector<std::string>

Input_Files
input_files
the input files
the input files
false
true
true
" --flag="bool
false
In_Place
in-place,i
run transformation on file in place
run transformation on file in place
false
false
false
" --flag="std::string

Begin
begin
begin marker
begin marker
true
false
false
" --flag="std::string

End
end
end marker
end marker
true
false
false
"
