􏶞g􏶟
􏷲Configuration settings for the dynamic debugger􏷱
􏷰Buffer sizes, Version numbers, time outs, queuing sizes, IPs, ports, etc.􏷯
􏷮Debug􏷭 􏷮Communication􏷭 􏷮Configuration􏷭
􏷬Trevor Hickey􏷫

􏵺the maximum length of a debug path value(the name we give to identify the debug value)
example: System/SubComponent/Name􏵻
􏵐+􏵑􏵾max length of debug path value􏵿
􏵼64􏵽

􏵺the maximum length of a debug value that happens to be a string􏵻
􏵐+􏵑􏵾max length of debug string value􏵿
􏵼32􏵽

􏵺the version number of the dynamic debug protocol􏵻
􏵐+􏵑􏵾dynamic debug version number􏵿
􏵼1􏵽

􏵺IP address of the dynamic debugger.􏵻
􏵐+􏵑􏵾dynamic debugger IP address􏵿
􏵼"172.31.1.160"􏵽

􏵺the port to send dynamic data to the dynamic debugger.􏵻
􏵐+􏵑􏵾dynamic debugger send port number􏵿
􏵼49000􏵽

􏵺the port to receive dynamic data to the dynamic debugger.􏵻
􏵐+􏵑􏵾dynamic debugger receive port number􏵿
􏵼49000􏵽