class

❪"literal_suffix_settings"❫
⚯
⚞⚟

◀public: static▶ Literal_Suffix_Settings ☀Get()❰
    
    Literal_Suffix_Settings x;
    
    
    //floating point data
    x.floating_point.floating_types.emplace_back("float");
    x.floating_point.floating_types.emplace_back("double");
    x.floating_point.floating_types.emplace_back("long double");
    x.floating_point.add_before_decimal_part = true;
    x.floating_point.add_decimal_after_part = true;
    x.floating_point.before_decimal = "0";
    x.floating_point.unilang_decimal = '.';
    x.floating_point.output_language_decimal = ".";
    x.floating_point.after_decimal = "0";
    
    //letter suffix data
    x.use_literal_suffixes = true;
    x.literal_lookup_table.insert({"DWORD","u"});
    x.literal_lookup_table.insert({"unsigned short","u"});
    x.literal_lookup_table.insert({"unsigned short int","u"});
    x.literal_lookup_table.insert({"unsigned","u"});
    x.literal_lookup_table.insert({"unsigned int","u"});
    x.literal_lookup_table.insert({"long","l"});
    x.literal_lookup_table.insert({"long int","l"});
    x.literal_lookup_table.insert({"signed long","l"});
    x.literal_lookup_table.insert({"signed long int","l"});
    x.literal_lookup_table.insert({"unsigned long","ul"});
    x.literal_lookup_table.insert({"unsigned long int","ul"});
    x.literal_lookup_table.insert({"long long","ll"});
    x.literal_lookup_table.insert({"long long int","ll"});
    x.literal_lookup_table.insert({"signed long long","ll"});
    x.literal_lookup_table.insert({"signed long long int","ll"});
    x.literal_lookup_table.insert({"unsigned long long","ull"});
    x.literal_lookup_table.insert({"unsigned long long int","ull"});
    x.literal_lookup_table.insert({"float","f"});
    x.literal_lookup_table.insert({"double",""});
    x.literal_lookup_table.insert({"long double","L"});

    
    return x;
❱

