class
❪vector❫
❪string❫
❪"code/utilities/web/google/google_search_url_devise_settings"❫
⚯
❪"code/utilities/types/strings/transformers/search_replace/lib"❫
❪"code/utilities/types/strings/transformers/squeeze/lib"❫
⚞⚟

◀public: static▶ std::vector<std::string> ☀Devise(Google_Search_Url_Devise_Settings const& settings, std::string query)❰
    
    std::string base_url = settings.base_url;
    int page_count = settings.page_count;
    int results_per_page = settings.results_per_page;
    
    Squeeze_Away_Spaces(query);
    replace_spaces_with_plus(query);
    base_url += query;
    
    std::vector<std::string> urls;
    for (size_t i = 0; i < page_count; ++i){
        auto new_url = base_url;
        new_url += "&num=" + std::to_string(results_per_page);
        new_url += "&start=";
        new_url += std::to_string((i*results_per_page));
        urls.emplace_back(new_url);
    }
    return urls;
❱