class
⚯
⚞⚟

◀public: static▶ Draw_Results ☀Draw(Character_Maps const& font_chars, Buildable_Schema_Faced_Tree_State & state, Position const& pos, Pc_Input_State const& pc_input)❰
    
    return Draw_Impl(font_chars,state,pos,pc_input);
❱

◀public: static▶ Draw_Results ☀Draw(Character_Maps const& font_chars, Positioned_Buildable_Schema_Faced_Tree & tree, Pc_Input_State const& pc_input)❰
    
    return Draw_Impl(font_chars,tree.state,tree.pos,pc_input);
❱

◀private: static▶ Draw_Results ☀Draw_Impl(Character_Maps const& font_chars, Buildable_Schema_Faced_Tree_State & state, Position const& pos, Pc_Input_State const& pc_input)❰
    
    Draw_Results results;
    
    //draw the tree
    results.frame_elements.types += Button_Face_Tree_Drawer::Draw(font_chars,state.tree.state.structure,pos,pc_input,state.settings).types;
    

    Schema_Menu_Open_Strategy how_to_open = Schema_Menu_Should_Open::Check(state,pc_input);

    //was an element clicked?
    //decide to show the action menu 
    results.new_elements = Schema_Menu_Handler::Handle_Menu_Logic(results.frame_elements,pos,font_chars,pc_input,state.tree.state,state.settings,how_to_open);
    
    
    return results;
❱