class
❪string❫
❪unordered_map❫
❪utility❫
❪cstdlib❫
❪"code/utilities/data_structures/graphics/objects/buttoned_faced_tree/positioned_button_face_tree"❫
❪"code/utilities/data_structures/graphics/objects/buttoned_faced_tree/button_face_tree"❫
❪"code/utilities/data_structures/tree/generic/child_lookup_map"❫
❪"code/utilities/data_structures/graphics/objects/select_menu/select_menu"❫
⚯
❪"code/utilities/data_structures/graphics/objects/faced_label/premade/faced_label_premades"❫
❪"code/utilities/data_structures/tree/generic/child_lookup_map_find"❫
❪"code/utilities/data_structures/graphics/objects/buttoned_faced_tree/button_face_tree_full_path_name"❫
⚞⚟


◀public: static▶ Select_Menu ☀Create_Menu(Button_Face_Tree const& structure, Child_Lookup_Map const& lookup, tree<Buttoned_Faced_Label>::pre_order_iterator it)❰

    Select_Menu x;
    
    //customize
    bool add_tree_manipulation_options = true;
    bool add_sibiling_rename_options = true;
    bool add_children_append_options = true;
    
    if (add_tree_manipulation_options){
        Add_Tree_Manipulation_Options(x,structure,lookup,it);
    }
    
    if (add_sibiling_rename_options){
        Add_Sibling_Names_For_Renaming(x,structure,lookup,it);
    }
    
    if (add_children_append_options){
        Add_Children_Names_For_Appending(x,structure,lookup,it);
    }
    
    
    return x;
❱

◀private: static▶ void ☀Add_Tree_Manipulation_Options(Select_Menu & x, Button_Face_Tree const& structure, Child_Lookup_Map const& lookup, tree<Buttoned_Faced_Label>::pre_order_iterator it)❰

    //style
    auto face_label = Faced_Label_Premades::Highlightable_Single_Plain_White_Box();
    
    face_label.state.faces[0].label.message = ":delete";
    x.menu.nodes.insert(x.menu.nodes.end(),face_label);
❱

◀private: static▶ void ☀Add_Sibling_Names_For_Renaming(Select_Menu & x, Button_Face_Tree const& structure, Child_Lookup_Map const& lookup, tree<Buttoned_Faced_Label>::pre_order_iterator it)❰

    //style
    auto face_label = Faced_Label_Premades::Highlightable_Single_Plain_White_Box();
    
    if (structure.nodes.depth(it) > 0){
        auto parent = structure.nodes.parent(it);
    
        //get child items based on the schema
        auto full_name = Button_Face_Tree_Full_Path_Name::Get(structure,parent);
        auto strs = Child_Lookup_Map_Find::Get_Children(lookup,full_name);
        for (auto const& it: strs){
            face_label.state.faces[0].label.message = "~" + it;
            x.menu.nodes.insert(x.menu.nodes.end(),face_label);
        }
    }
❱

◀private: static▶ void ☀Add_Children_Names_For_Appending(Select_Menu & x, Button_Face_Tree const& structure, Child_Lookup_Map const& lookup, tree<Buttoned_Faced_Label>::pre_order_iterator it)❰

    //style
    auto face_label = Faced_Label_Premades::Highlightable_Single_Plain_White_Box();

    //get child items based on the schema
    auto full_name = Button_Face_Tree_Full_Path_Name::Get(structure,it);
    auto strs = Child_Lookup_Map_Find::Get_Children(lookup,full_name);
    for (auto const& it: strs){
        face_label.state.faces[0].label.message = "+" + it;
        x.menu.nodes.insert(x.menu.nodes.end(),face_label);
    }
❱

