class
⚯
⚞⚟

◀public: static▶ Assets ☀Load(Game_State const& state) ❰
    Assets x;
    
    
    Font_Loader::Load_Font(x.main_font,Droid_Sans_Mono::Get());
    
    //title sequence
    x.player1_name.setFont(x.main_font);
    x.player1_name.setCharacterSize(50);
    x.player1_name.setFillColor(state.letter_color);
    x.player1_name.setOutlineColor(sf::Color(255,255,255));
    x.player1_name.setOutlineThickness(1);
    x.player1_name.setString("Teresa");
    x.player1_name.setPosition(100*10,100*2);
    
    x.player2_name.setFont(x.main_font);
    x.player2_name.setCharacterSize(50);
    x.player2_name.setFillColor(state.letter_color);
    x.player2_name.setOutlineColor(sf::Color(255,255,255));
    x.player2_name.setOutlineThickness(1);
    x.player2_name.setString("Trevor");
    x.player2_name.setPosition(100*10,100*3);
    
    
    return x;
    
    
❱