􏶞o􏶟
􏷲The result of a worker de-registering itself from CAS entries􏷱
􏷰This will remove the worker from CAS indexes, and in some cases, remove the CAS key􏷯
􏷞build􏷝􏷞buildfarm􏷝􏷞common􏷝

􏷤􏷣􏷦com.google.common.collect.LinkedHashMultimap􏷥
􏷤􏷣􏷦com.google.common.collect.Lists􏷥
􏷤􏷣􏷦com.google.common.collect.SetMultimap􏷥
􏷤􏷣􏷦java.util.List􏷥
􏷤􏷣􏷦build.buildfarm.common.redis.BalancedRedisQueue􏷥
􏷤􏷣􏷦redis.clients.jedis.JedisCluster􏷥
􏷤􏷣􏷦java.util.HashSet􏷥
􏷤􏷣􏷦java.util.Map􏷥
􏷤􏷣􏷦java.util.Set􏷥
􏷤􏷣􏷦com.google.common.collect.ImmutableSet􏷥
􏷤􏷣􏷦com.google.common.collect.ImmutableSetMultimap􏷥
􏷤􏷣􏷦java.util.stream.Collectors􏷥
􏷤􏷣􏷦com.google.protobuf.Duration􏷥
􏷤􏷣􏷦com.google.protobuf.util.Durations􏷥
􏷤􏷣􏷦io.grpc.Deadline􏷥
􏷤􏷣􏷦java.util.concurrent.TimeUnit􏷥
􏷤􏷣􏷦build.buildfarm.common.grpc.GrpcEndpoint􏷥
􏷤􏷣􏷦build.bazel.remote.execution.v2.ExecuteRequest􏷥
􏷤􏷣􏷦build.bazel.remote.execution.v2.ExecutionGrpc􏷥
􏷤􏷣􏷦build.bazel.remote.execution.v2.RequestMetadata􏷥
􏷤􏷣􏷦build.bazel.remote.execution.v2.WaitExecutionRequest􏷥
􏷤􏷣􏷦build.buildfarm.common.Time􏷥
􏷤􏷣􏷦build.buildfarm.common.Watcher􏷥
􏷤􏷣􏷦build.buildfarm.common.grpc.GrpcEndpoint􏷥
􏷤􏷣􏷦build.buildfarm.common.grpc.GrpcEndpointHandler􏷥
􏷤􏷣􏷦build.buildfarm.common.grpc.TracingMetadataUtils􏷥
􏷤􏷣􏷦build.buildfarm.instance.Instance􏷥
􏷤􏷣􏷦build.buildfarm.metrics.MetricsPublisher􏷥
􏷤􏷣􏷦com.google.common.util.concurrent.FutureCallback􏷥
􏷤􏷣􏷦com.google.common.util.concurrent.ListenableFuture􏷥
􏷤􏷣􏷦com.google.longrunning.Operation􏷥
􏷤􏷣􏷦com.google.protobuf.util.Durations􏷥
􏷤􏷣􏷦io.grpc.Context􏷥
􏷤􏷣􏷦io.grpc.Status􏷥
􏷤􏷣􏷦io.grpc.stub.ServerCallStreamObserver􏷥
􏷤􏷣􏷦io.grpc.stub.StreamObserver􏷥
􏷤􏷣􏷦java.util.concurrent.CancellationException􏷥
􏷤􏷣􏷦java.util.concurrent.ScheduledExecutorService􏷥
􏷤􏷣􏷦java.util.concurrent.TimeUnit􏷥
􏷤􏷣􏷦java.util.logging.Level􏷥
􏷤􏷣􏷦java.util.logging.Logger􏷥
􏷤􏷣􏷦javax.annotation.Nullable􏷥
􏷤i􏷣􏷦com.google.common.util.concurrent.MoreExecutors.directExecutor􏷥
􏷤􏷣􏷦redis.clients.jedis.Jedis􏷥
􏷤􏷣􏷦redis.clients.jedis.JedisCluster􏷥
􏷤􏷣􏷦redis.clients.jedis.Response􏷥
􏷤􏷣􏷦redis.clients.jedis.ScanParams􏷥
􏷤􏷣􏷦redis.clients.jedis.ScanResult􏷥
􏷤􏷣􏷦java.util.List􏷥
􏷤􏷣􏷦java.util.ArrayList􏷥


􏶨the number of CAS entries the worker was removed from􏶧
􏶦this indicates how much CAS data the shard new the worker had􏶥
􏶘+􏶙􏶰􏶯􏶮i􏶭􏶬removed hosts􏶫􏶪0􏶩

􏶨the number of CAS entries removed due to loss of worker􏶧
􏶦this indicates how many CAS entries were held only by the removed worker􏶥
􏶘+􏶙􏶰􏶯􏶮i􏶭􏶬removed keys􏶫􏶪0􏶩

􏶨the total number of keys processed􏶧
􏶦a fraction can be made with removed keys to see the total percentage of CAS lost􏶥
􏶘+􏶙􏶰􏶯􏶮i􏶭􏶬total keys􏶫􏶪0􏶩

􏷐Get a string message from performing worker indexing on the CAS􏷏
􏶠This message is useful for logging􏶡
􏷘+􏷗􏴅Observers􏴆􏷒to message􏷑
􏶾String􏶽􏶼message􏶻􏶺a message representation of the CasIndexResults􏶹
􏶴
  StringBuilder message = new StringBuilder();
  message.append(String.format("Total keys re-indexed: %d. ", totalKeys));
  message.append(
      String.format("Worker references removed: %d. ", removedHosts));
  message.append(String.format("CAS keys deleted: %d. ", removedKeys));
  message.append(
      String.format(
          "CAS lost: %.2f%%.",
          totalKeys == 0
              ? 0
              : (removedKeys / (float) totalKeys) * 100));
  return message.toString();
􏶳