class
❪string❫
❪iostream❫
❪vector❫
❪SFML/Window.hpp❫
❪SFML/Window/Joystick.hpp❫
❪SFML/Graphics.hpp❫
❪SFML/Graphics/Transformable.hpp❫
❪"code/utilities/peripheral/keyboard/joycons/joycon_state_getter"❫
❪"code/utilities/formats/json/functions/lib"❫
❪"code/tools/games/ur/state/game_state"❫
❪"code/tools/games/ur/assets/assets"❫
⚯
⚞⚟

◀public: static▶ void ☀Run_Frame_Render(sf::RenderWindow & window, Game_State & state, Assets & assets) ❰
    window.clear(sf::Color(state.bg_color.r, state.bg_color.g, state.bg_color.b));
    
    
    window.draw(assets.main_bg.sprite);
    for (auto const& it: assets.spots.shapes){
        window.draw(it.shape);
    }
    
    for (auto const& it: assets.p1_pieces){
        window.draw(it);
    }
    for (auto const& it: assets.p2_pieces){
        window.draw(it);
    }
    
    window.draw(assets.game_state);
    window.draw(assets.piece_selector);
    
    
    window.display();
❱