􏶞g􏶟
􏷲Common serialization wrappers for networked communication.
These routines are expected to be shared among different connections that send and receive a similar way􏷱
􏷰Due to the inefficiencies of C, we use macros for brevity.  
These serialization routines are cross-platform, and work on any basic type.􏷯
􏷮Connection􏷭􏷮Serialization􏷭􏷮Network􏷭
􏷬Trevor Hickey􏷫

􏷤􏷣􏷦ByteSerialization􏷥􏷢USES: SerializeBigEndian(), SerializeFirstNArrayElements()􏷡
􏷤􏷣􏷦ByteSerialization􏷥􏷢USES: Serialize8BoolParamsToAByte()􏷡
􏷤􏷣􏷦SerializationAction􏷥􏷢USES: SerializationActionE􏷡

􏵺macro for serializing regular variables to and from a network buffer􏵻
􏵸macro uses local buffer data, and serialization action implicitly􏵹
􏵐+􏵑􏵾SERIALIZE_VAR(X)􏵿􏵖􏵗􏵼SerializeBigEndian(pucBuffer, puBufferIterator, &X, sizeof(X), eAction)􏵽

􏵺macro for fully serializing arrays to and from a network buffer􏵻
􏵸macro uses local buffer data, and serialization action implicitly􏵹
􏵐+􏵑􏵾SERIALIZE_Full_Array(X)􏵿􏵖􏵗􏵼SerializeFirstNArrayElements(pucBuffer, puBufferIterator, X, sizeof(X[0]), sizeof(X)/sizeof(X[0]), sizeof(X)/sizeof(X[0]), eAction)􏵽

􏵺macro for partially serializing arrays to and from a network buffer􏵻
􏵸macro uses local buffer data, and serialization action implicitly􏵹
􏵐+􏵑􏵾SERIALIZE_Partial_Array(X,AMOUNT)􏵿􏵖􏵗􏵼SerializeFirstNArrayElements(pucBuffer, puBufferIterator, X, sizeof(X[0]), AMOUNT, sizeof(X)/sizeof(X[0]), eAction)􏵽

􏵺macro for bit packing 8 bools into a byte􏵻
􏵸macro uses local buffer data, and serialization action implicitly􏵹
􏵐+􏵑􏵾SERIALIZE 8 BOOLS(B1,B2,B3,B4,B5,B6,B7,B8)􏵿􏵖􏵗􏵼Serialize8BoolParamsToAByte(pucBuffer, puBufferIterator, &B1, &B2, &B3, &B4, &B5, &B6, &B7, &B8, eAction)􏵽