
class
❪iostream❫
❪fstream❫
❪string❫
❪utility❫
❪vector❫
❪"code/utilities/data_structures/tree/string_tree"❫
⚯
❪"code/utilities/types/strings/transformers/trimming/lib"❫
❪"code/utilities/types/strings/observers/splitting/lib"❫
❪"code/utilities/types/strings/observers/counters/lib"❫
⚞⚟


//assume string representation of tree is like:
//o
//.o
//.o
//..o
//...o
//.o
//
◀public: static▶ String_Tree ☀Convert(std::string str) ❰

    trim(str);
    auto lines = Split_Into_Parts_From_Newline(str);
    auto depth_list = Convert_To_String_Depths(lines);

    String_Tree tree;
    return tree;
❱

◀private: static▶ std::vector<std::pair<int,std::string>> ☀Convert_To_String_Depths(std::vector<std::string> const& lines) ❰

    std::vector<std::pair<int,std::string>> results;
    for (auto it: lines){
        
        auto depth = Starts_With_How_Many_Dots(it);
        Remove_First_N_Chars(it,depth);
        
        results.emplace_back(depth,it);
    }
    return results;
❱
