class
⚯
⚞⚟

◀public: static▶ void ☀Draw(ImDrawList *draw_list, Position pos, Full_Color_Bitmap const &settings)
❰

    for (auto const& it: settings.pixels){
        draw_list->AddRectFilled(ImVec2(pos.x+it.x, pos.y+it.y),
                                 ImVec2(pos.x+it.x+1, pos.y+it.y+1),
                                 Imgui_Type_Utility::to_imgui_color(settings.color_fill));
    }

❱

◀public: static▶ void ☀Draw(ImDrawList *draw_list, Positioned_Full_Color_Bitmap const &settings)
❰

    for (auto const& it: settings.bitmap.pixels){
        draw_list->AddRectFilled(ImVec2(settings.pos.x+it.x, settings.pos.y+it.y),
                                 ImVec2(settings.pos.x+it.x+1, settings.pos.y+it.y+1),
                                 Imgui_Type_Utility::to_imgui_color(settings.bitmap.color_fill));
    }

❱