class
⚯
⚞⚟

◀public: static▶ void ☀Draw(ImDrawList *draw_list, Position pos, Multi_Color_Bitmap const &settings)
❰

    for (auto const& it: settings.pixels){
        draw_list->AddRectFilled(ImVec2(pos.x+it.pos.x, pos.y+it.pos.y),
                                 ImVec2(pos.x+it.pos.x+1, pos.y+it.pos.y+1),
                                 Imgui_Type_Utility::to_imgui_color(it.color_fill));
    }

❱
◀public: static▶ void ☀Draw(ImDrawList *draw_list, Positioned_Multi_Color_Bitmap const &settings)
❰

    for (auto const& it: settings.bitmap.pixels){
        draw_list->AddRectFilled(ImVec2(settings.pos.x+it.pos.x, settings.pos.y+it.pos.y),
                                 ImVec2(settings.pos.x+it.pos.x+1, settings.pos.y+it.pos.y+1),
                                 Imgui_Type_Utility::to_imgui_color(it.color_fill));
    }

❱