􏶞g􏶟
􏷲the affect that a malfunction will have when it is enabled and disabled􏷱
􏷰A malfunction may affect a node differently when it is inflicted and withdrawn
it may also have no affect at all.􏷯
􏷮electrical􏷭
􏷬Trevor Hickey􏷫

􏶔s􏶕􏶒string.h􏶓􏴏d􏴐􏴍strcmp()􏴎

􏶊the affect that a malfunction will have when it is enabled and disabled􏶉
􏶈a malfunction may affect a node differently when it is inflicted and withdrawn
it may also have no affect at all.􏶇
􏵮+i􏵯􏶀malfunction effect􏶋
􏶆can be powered􏶅􏶂the malfunction changes the "can be powered" state of a node to TRUE􏶁
􏶆can not be powered􏶅􏶂the malfunction changes the "can be powered" state of a node to FALSE􏶁
􏶆none􏶅􏶂the malfunction does not affect the "can be powered" state􏶁