􏶞p􏶟
􏷲a binding between the power flags of other systems, and the graph node devices they represent􏷱
􏷰This will allow other systems to affect their device nodes indirectly through power flags
It also facilitates a communication back to the system as to the status of their device power.

Summary:
1. System sends "Can Be Powered" for each device
2. We update the respective graph nodes to reflect this
3. We run a traversal
4. We return back to the systems the same power flags representing "Has Power"
There should always be a one-to-one mapping between these power flags and the device nodes they bind to.
This is how systems communicate power information to and from the electrical system
􏷯
􏷮electrical􏷭􏷮Electrical_Malfunctions􏷭
􏷬Trevor Hickey􏷫

􏷤s􏷣􏷦stdioLib􏷥􏴓1􏴔􏴑BOOL􏴒
􏷤s􏷣􏷦stddef􏷥􏴓1􏴔􏴑size_t􏴒

CONSTRUCTOR:
􏷘+􏷗􏷒􏶐􏷑
􏷐Initialize the 􏶐􏷏
􏶠􏶐 will be in an invalid state until initialized􏶡
􏶜􏶝􏷆size􏷅􏷄id􏷃􏷀The ID of the circuit component that the power flag is affecting􏶿
􏶜m􏶝􏷆bool*􏷅􏷄power flag􏷃􏷀the shared power flag between other systems and the electrical system􏶿
􏶜m􏶝􏷆char*􏷅􏷄name􏷃􏷀the name of the binding􏶿
􏶴
  
  􏶲assign over all of the data􏶱
  􏵴id􏵵 = 􏵶id􏵷;
  􏵴power flag􏵵 = 􏵶power flag􏵷;
  􏵴name􏵵 = 􏵶name􏵷;
􏶳


DATA:
􏶨The ID of the circuit component that the power flag is tied to􏶧
􏶦These usually correlate to leaf nodes in the graph, which are usually "grounded devices"􏶥
􏶘g+􏶙􏶰􏶯􏶮size􏶭􏶬id􏶫􏵚􏵛􏶪􏶩

􏶨the communication bool between other systems and the electrical system􏶧
􏶦first the value is the "can be powered" state of the system
later its the derived "has power" from the electrical system􏶥
􏶘g+􏶙􏶰􏶯􏶮bool*􏶭􏶬power flag􏶫􏵚􏵛􏶪􏶩

􏶨the name of the binding􏶧
􏶦used for debugging􏶥
􏶘g+􏶙􏶰􏶯􏶮char*􏶭􏶬name􏶫􏵚􏵛􏶪􏶩