git@github.com:generative-dependencies/program-options-generator.git
--author="Trevor Hickey" --website="https://github.com/luxe/f2si-hungarian-notation-validator.git" --description="validates against the companys ridiculous hungarian notation rules" --email_address="TrevorJamesHickey@gmail.com" --tool_name="f2si-hungarian-notation-validator" --version_number="1.0.0" --license="MIT"  --flag="std::string

File_To_Check
file-to-check
the file name to check hungarian notation on
the file name to check hungarian notation on
true
true
false
" --flag="std::vector<std::string>
std::vector<std::string>()
Search_Paths
search-paths
the paths to search for header files
the paths to search for header files
false
false
true
"

