# Do not edit this file directly.
# It was auto-generated by: code/programs/reflexivity/reflexive_refresh



package(default_visibility = ["//visibility:public"])


#cc_import(name = "llvm_lib",
          

cc_library(name = "third_party_deps",
           hdrs = ["@llvm_toolchain//:include", "@llvm_toolchain//:include_clang_c"],
           srcs = ["@llvm_toolchain//:lib"],
           includes = ["external/llvm_toolchain/include"],
           deps = [
            "@type_safe"
           ]
)

cc_library(
    name = "cppast",
    hdrs = glob(["include/**/*.hpp"]) + glob(["src/**/*.hpp"]),
    srcs = glob(["src/**/*.cpp"]),
    includes = [".","include","src","src/libclang"],
    deps = [
        ":third_party_deps"
    ]
)

