class
❪"code/tools/gcalviz/settings/gcalviz_settings"❫
❪"code/utilities/personal/secret/secret_getter"❫
❪"code/utilities/filesystem/paths/lib"❫
⚯
❪iostream❫
⚞⚟


◀public: static▶ Gcalviz_Settings ☀Get() ❰
    Gcalviz_Settings settings;
    
    //credentials needed to query google calendar
    settings.credentials.access_token = Secret_Getter::Google_Gcal_Access_Token();
    settings.credentials.client_id = Secret_Getter::Google_Gcal_Client_Id();
    settings.credentials.client_secret = Secret_Getter::Google_Gcal_Client_Secret();
    settings.credentials.refresh_token = Secret_Getter::Google_Gcal_Refresh_Token();
    
    
    //things the tool can export
    settings.exports.pit_rooms.do_export = false;
    settings.exports.pit_rooms.path = Full_Path_To_Desktop() + "pit_rooms.json";
    
    settings.exports.pit_events.do_export = false;
    settings.exports.pit_events.path = Full_Path_To_Desktop() + "pit_events.json";
    
    settings.exports.pit_connections.do_export = false;
    settings.exports.pit_connections.path = Full_Path_To_Desktop() + "pit_connections.graphml";
    settings.exports.pit_connections_file_gexf = Full_Path_To_Desktop() + "pit_connections.gexf";
    
    settings.exports.pit_emails.do_export = false;
    settings.exports.pit_emails.path = Full_Path_To_Desktop() + "pit_emails.json";
    
    settings.exports.pit_user_info.do_export = false;
    settings.exports.pit_user_info.path = Full_Path_To_Desktop() + "pit_user_info.json";
    
    settings.exports.pit_user_location.do_export = true;
    settings.exports.pit_user_location.path = Full_Path_To_Desktop() + "pit_user_location.json";
    
    settings.exports.pit_metrics.do_export = false;
    settings.exports.pit_metrics.path = Full_Path_To_Desktop() + "pit_metrics.json";
    
    return settings;
❱