class
❪"code/tools/gcalviz/settings/gcalviz_settings"❫
❪"code/utilities/secret/secret_getter"❫
⚯
❪iostream❫
⚞⚟


◀public: static▶ Gcalviz_Settings ☀Get() ❰
    Gcalviz_Settings settings;
    
    settings.credentials.access_token = Secret_Getter::Google_Gcal_Access_Token();
    settings.credentials.client_id = Secret_Getter::Google_Gcal_Client_Id();
    settings.credentials.client_secret = Secret_Getter::Google_Gcal_Client_Secret();
    settings.credentials.refresh_token = Secret_Getter::Google_Gcal_Refresh_Token();
    
    return settings;
❱