class
❪"systems"❫
❪"utilities"❫
❪"CodeLang_structure"❫
⚯
❪"CodeLang_trevor_exporter"❫
❪"CodeLang_f2si_exporter"❫
⚞⚟

//c language standards to support: 
//‘c90’
//‘c89’
//‘iso9899:1990’
//‘iso9899:199409’
//‘c99’
//‘iso9899:1999’
//‘c11’
//‘iso9899:2011’
//‘gnu90’
//‘gnu89’
//‘gnu99’
//‘gnu11’

//c++ language standards to support
//‘c++98’
//‘c++03’
//‘gnu++98’
//‘gnu++03’
//‘c++11’
//‘gnu++11’
//‘c++14’
//‘gnu++14’
//‘c++1z’
//‘gnu++1z’

//other languages and language standards...


◀public: static▶ void ☀Compile(CodeLang_Structure const& structure, std::string const& exporter, std::string const& language)❰

    //call the exporter to use
    if     (exporter == "trevor"){ CodeLang_Trevor_Exporter::Export (structure,language)  ;}
    else if(exporter == "f2si")  { CodeLang_F2si_Exporter::Export   (structure,language)  ;}
    
    //handle any exporter that does not exist
    else { Exit_With_Error("CodeLang exporter " + exporter + " does not exist."); }
❱