class
❪"systems"❫
❪"utilities"❫
❪"CodeLang_structure"❫
⚯

⚞⚟

◀public: static▶ void ☀Export(CodeLang_Structure const& structure)❰
    std::wcout << structure.meta.code_type << std::endl;
    std::wcout << structure.meta.brief_description << std::endl;
    std::wcout << structure.meta.detailed_description << std::endl;
    
    std::wcout << structure.meta.group_names << std::endl;
    std::wcout << structure.meta.authors << std::endl;
    std::wcout << structure.meta.bugs << std::endl;
    std::wcout << structure.meta.warnings << std::endl;
    
    Create_Path_If_It_Doesnt_Already_Exist_And_Step_Into_It(structure.name);
    
    if (structure.meta.code_type == L"global"){
        Create_Global_Files(structure);
    }
    else if(structure.meta.code_type == L"object"){
        Create_Object_Files(structure);
    }
    else { throw 1; }
    
    Step_Out_Of_Folder();
❱

◀private: static▶ void ☀Create_Global_Files(CodeLang_Structure const& structure)❰
    std::wofstream header(structure.name + ".h");
    std::wofstream source(structure.name + ".c");
    
    Print_Meta_Block(header,"Interface",structure.meta);
    Print_Meta_Block(source,"Implementation",structure.meta);
❱
◀private: static▶ void ☀Create_Object_Files(CodeLang_Structure const& structure)❰
    std::wofstream header(structure.name + ".h");
    std::wofstream source(structure.name + ".c");
    std::wofstream data(structure.name + "Data.h");
    
    Print_Meta_Block(header,"Interface",structure.meta);
    Print_Meta_Block(source,"Implementation",structure.meta);
    Print_Meta_Block(data,"Data",structure.meta);
❱



◀private: static▶ void ☀Print_Meta_Block(std::wofstream & out, std::string file_meaning, Meta_Section const& meta)❰
Print_To_Stream_With_Newline(out,"test");
Print_To_Stream_With_Newline(out,"test");
Print_To_Stream_With_Newline(out,"/**");
Print_To_Stream_With_Newline(out,"*    @file");
Print_To_Stream(out,"*    @authors ");
Call_Function_On_First_Element_And_Function_On_The_Rest_Of_The_Elements(meta.authors,
                                                                        [&](std::wstring s){Print_To_Stream_With_Newline(out,s); return},
                                                                        [&](std::wstring s){Print_To_Stream_With_Newline(out,L"*            " + s); return});
Print_To_Stream_With_Newline(out,"*");
Print_To_Stream(out,"*    @brief ");
Flight Timer Interface
Print_To_Stream_With_Newline(out,"*");
Print_To_Stream_With_Newline(out,"*    @copyright Copyright 2015.");
Print_To_Stream_With_Newline(out,"*    @n         Fidelity Flight Simulation, Inc. (F2Si)");
Print_To_Stream_With_Newline(out,"*    @n         All rights reserved.");
Print_To_Stream_With_Newline(out,"*");
Print_To_Stream_With_Newline(out,"*    @b Classification:      Unclassified");
Print_To_Stream_With_Newline(out,"*");
Print_To_Stream_With_Newline(out,"*    @b Project @b Name:     UH-72A Synthetic Flight Training System (SFTS)");
Print_To_Stream_With_Newline(out,"*");
Print_To_Stream_With_Newline(out,"*    @b Contract @b Number:  #W900KK-09-D-0577");
Print_To_Stream_With_Newline(out,"*");
Print_To_Stream_With_Newline(out,"*    @b Task @b Order:       0002");
Print_To_Stream_With_Newline(out,"*");
Print_To_Stream_With_Newline(out,"*    This work was generated under U.S. Government contract and the");
Print_To_Stream_With_Newline(out,"*    government has unlimited data rights therein.");
Print_To_Stream_With_Newline(out,"*");
Print_To_Stream_With_Newline(out,"*    @b DISTRIBUTION @b STATEMENT @b D:");
Print_To_Stream_With_Newline(out,"*    @n    Distribution authorized to the Department of Defense and U.S. DoD contractors only.");
Print_To_Stream_With_Newline(out,"*    @n    Other requests shall be referred to the controlling DoD office.");
Print_To_Stream_With_Newline(out,"*");
Print_To_Stream_With_Newline(out,"*    @b Organizations:");
Print_To_Stream_With_Newline(out,"*    @n    Fidelity Flight Simulation, Inc. (F2Si)");
Print_To_Stream_With_Newline(out,"*    @n    1815 Parkway View Drive");
Print_To_Stream_With_Newline(out,"*    @n    Pittsburgh, PA 15205");
Print_To_Stream_With_Newline(out,"*    @n    (412) 321-3280");
Print_To_Stream_With_Newline(out,"*");


*    @addtogroup Time_System
*    @{
Print_To_Stream_With_Newline(out,"*/");
❱