class
❪"systems"❫
❪"utilities"❫

//sections that make up the whole structurefor a file of code
❪"meta_section"❫
❪"import_section"❫
❪"namespace_section"❫
❪"inheritance_section"❫
❪"method_section"❫
❪"data_member_section"❫
❪"enum_section"❫

⚯

⚞⚟


◀public:

//collection of data.  All of the sections that make up a CodeLang file
Meta_Section meta;
Import_Section imports;
Namespace_Section namespaces;
Inheritance_Section inheritance;
Method_Section methods;
Data_Member_Section data_members;
Enum_Section enums;

//the file name(minus the extension) that this structure was derived from
std::string name;
▶

