class
❪"systems"❫
❪"utilities"❫
❪"file_marker"❫
❪"tokenizer"❫
❪"CodeLang_structure"❫
❪"code_object_creator"❫
❪"token_stream_validator"❫
⚯

⚞⚟
◀public: static▶ CodeLang_Structure ☀Parse(std::string const& path_to_file)❰

    //run tokenizer
    //might throw...
    auto tokens = Get_Stream_Of_Tokens_Out_Of_File(path_to_file);
    
    //convert CodeLang macros
    Macro_Resolver::Resolve_Macros(tokens,path_to_file);
    
    //run token stream validator
    //might throw...
    Token_Stream_Validator::Run_Validations_Over_Token_Stream(tokens);

    //shouldn't throw.  this is just a conversion between data structures
    auto structure = Code_Object_Creator::Create_Code_Object_From_Token_Stream(tokens,path_to_file);
    
    return structure;
❱

◀public: static▶ std::vector<Parser_Token> ☀Get_Stream_Of_Tokens_Out_Of_File(std::string const& path_to_file)❰
    Tokenizer tokenizer(path_to_file);
    return tokenizer.Get_Stream_Of_Tokens();
❱
