class
❪"systems"❫
❪"utilities"❫
❪"CodeLang_trevor_c_exporter"❫
❪"CodeLang_trevor_CPP_exporter"❫
❪"CodeLang_structure"❫
⚯

⚞⚟

◀public: static▶ void ☀Export(CodeLang_Structure const& structure, std::string const& language)❰
  if (language == "c"){CodeLang_Trevor_C_Exporter::Export(structure);}
  else if (language == "c++"){CodeLang_Trevor_CPP_Exporter::Export(structure);}
  else { Exit_With_Error("The " + EXPORTER_NAME + " exporter does not support the following language: " + language); }
❱

//the name of the exporter
◀public: static▶ const std::string ☀EXPORTER_NAME ◖= "trevor"◗;