class
❪"systems"❫
❪"utilities"❫
❪"method_item"❫
⚯
❪"methods_printer"❫
❪"type_to_hungarian_notation_converter"❫

⚞⚟

◀public: static▶ void ☀Print_Block(std::wofstream & out, unsigned int indent_amount,std::string const& brief, std::string const& details)❰
    std::string buffer(indent_amount, ' ');
    auto start = buffer + "/**";
    auto end = buffer + " */";
    Print_To_Stream_With_Newline(out,start);
    Print_Multiline_Tag(out,indent_amount,"brief",brief);
    Print_Multiline_Tag(out,indent_amount,"details",details);
    Print_To_Stream_With_Newline(out,end);
❱


◀private: static▶ void ☀Print_Multiline_Tag(std::wofstream & out, unsigned int indent_amount, std::string tag, std::string content)❰

    std::string buffer(indent_amount, ' ');

    std::string start_tag_line = buffer + " * @" + tag + " ";
    if (!content.empty()){
        Print_To_Stream(out,start_tag_line);
        auto new_content = content;
        trim(new_content);
        auto lines = Split_Into_Parts_From_Delimiter(new_content,'\n');
        
        Call_Function_On_First_Element_And_Then_Function_On_The_Rest_Of_The_Elements(lines
        ,[&](std::string s){Print_To_Stream_With_Newline(out,s);}
        ,[&](std::string s){
            Print_To_Stream_N_Times(out," ",indent_amount);
            Print_To_Stream(out," *");
            Print_To_Stream_N_Times(out," ",start_tag_line.size()-2-indent_amount);
            Print_To_Stream_With_Newline(out,s);
        }
        );
    }
❱


◀public: static▶ void ☀Print_Doxygen_Method_Comment(std::wofstream & out, Method_Item const& method)❰
    Print_To_Stream_With_Newline(out,"/**");
    Print_Multiline_Tag(out,0,"brief",as_string(method.brief_description));
    Print_Multiline_Tag(out,0,"details",as_string(method.detailed_description));
    Print_Doxygen_Template_Arguments(out,method.template_arguments);
    Print_Doxygen_Function_Arguments(out,method.function_arguments);
    Print_Doxygen_Return_Results(out,method.return_results);
    Print_To_Stream_With_Newline(out," */");
    
❱

◀private: static▶ void ☀Print_Doxygen_Template_Arguments(std::wofstream & out, std::vector<Template_Argument> const& template_arguments)❰

    for (auto it: template_arguments){
        Print_Multiline_Tag(out,0,"tparam",as_string(it.comment));
    }
❱
◀private: static▶ void ☀Print_Doxygen_Function_Arguments(std::wofstream & out, std::vector<Function_Argument> const& function_arguments)❰
    for (auto it: function_arguments){
        auto identifier = as_string(it.identifier);
        auto type       = as_string(it.type);
        bool is_pointer = Begins_Or_Ends_With(type,"&") || Ends_With(type,"*const") || Ends_With(type,"*");
        auto prefix     = Type_To_Hungarian_Notation_Converter::Get_Hungarian_Notation_Prefix(type,is_pointer,false,false,false,false);
        auto new_identifier = Methods_Printer::Derive_Argument_Identifier_Name(it);
        auto new_description = as_wstring(new_identifier) + L" " + it.comment;
        
        std::string dir;
        if (!it.is_const){
            dir="[in]";
        }
        else if(is_pointer){
            dir="[in,out]";
        }
        else{
            dir="[in]";
        }
        Print_Multiline_Tag(out,0,"param"+dir,as_string(new_description));
    }
❱


◀private: static▶ void ☀Print_Doxygen_Return_Results(std::wofstream & out, std::vector<Function_Result> const& return_results)❰
    for (auto it: return_results){
        Print_Multiline_Tag(out,0,"return",as_string(it.comment));
    }
❱