class
❪"systems"❫
❪"utilities"❫
❪"tokenizer_exception"❫
❪"token_stream_validation_exception"❫
⚯

⚞⚟

◀public: static▶ void ☀Handle_Parse_Exceptions()❰
    try{throw;}
    catch(Tokenizer_Exception const& e)             {Report_Tokenizing_Error(e);}
    catch(Token_Stream_Validation_Exception const& e){Report_Token_Stream_Validation_Error(e);}
    catch(...)                                      {Report_Unknown_Error   ( );}

❱

◀public: static▶ void ☀Report_Tokenizing_Error(Tokenizer_Exception const& e)❰
    Exit_With_Error("Error while tokenizing");
❱
◀public: static▶ void ☀Report_Token_Stream_Validation_Error(Token_Stream_Validation_Exception const& e)❰
    Exit_With_Error("Error while validating token stream");
❱
◀public: static▶ void ☀Report_Unknown_Error()❰
    Exit_With_Error("Unknown Error.");
❱

