class
❪"systems"❫
❪"utilities"❫
⚯

⚞⚟

//default constructor at file beginning
◀public:▶ ☀◈()◖
              :line_number(1)
              ,char_number(0)
             ◗❰❱

//set at a location already
◀public:▶ ☀◈(unsigned int const& line_number
             , unsigned int const& char_number
             )◖
              :line_number(line_number)
              ,char_number(char_number)
             ◗❰❱
             

//transformer
◀public:▶ void ☀Next_Character()❰ ++char_number; ❱
◀public:▶ void ☀Next_Line()❰ char_number=0; ++line_number; ❱

//observer
◀public:▶ unsigned int ☀Line_Number()❰ return line_number; ❱
◀public:▶ unsigned int ☀Char_Number()❰ return char_number; ❱


//member variables
◀private:▶ unsigned int line_number;
◀private:▶ unsigned int char_number;