class
❪"systems"❫
❪"utilities"❫
❪"CodeLang_structure"❫
⚯

//printers
❪"meta_block_printer"❫
❪"code_wrap_printer"❫
❪"header_printer"❫
❪"macro_printer"❫
❪"enum_section_printer"❫
❪"data_member_printer"❫
❪"methods_printer"❫

⚞⚟


◀public: static▶ void ☀Print_Global_Interface_File(CodeLang_Structure const& structure)❰

    std::wofstream out(As_Capital_And_Pushed_Together(structure.name) + ".h");
    Meta_Block_Printer::Print(structure.name,out,"Interface",structure.meta);
    Code_Wrap_Printer::Print_Beginning_Of_Header_Include_Gaurd(structure.name,out);
    Header_Printer::Print_Global_Interface_Headers(structure.name,out,structure.imports.interface_dependencies);
    Macro_Printer::Print_Macros(out,structure.macros.macros);
    Enum_Section_Printer::Print_Types(out,structure.enums.enumerated_types);
    Data_Member_Printer::Print_Global_Decelerations(out,structure.data_members.data_members);
    Methods_Printer::Print_Global_Interface_Methods(out,structure.methods.methods);
    Code_Wrap_Printer::Possibly_Print_Close_Markers(out,structure.name,structure.meta,true);
❱
◀public: static▶ void ☀Print_Global_Implementation_File(CodeLang_Structure const& structure)❰

    std::wofstream out(As_Capital_And_Pushed_Together(structure.name) + ".c");
    Meta_Block_Printer::Print(structure.name,out,"Implementation",structure.meta);
    Header_Printer::Print_Global_Implementation_Headers(structure.name,out,structure.imports.implementation_dependencies);
    Data_Member_Printer::Print_Global_Definitions(out,structure.data_members.data_members);
    Methods_Printer::Print_Global_Implementation_Methods(out,structure.methods.methods);
    Code_Wrap_Printer::Possibly_Print_Close_Markers(out,structure.name,structure.meta,false);
❱