class
❪"systems"❫
❪"utilities"❫
❪"global_token_table"❫
❪"token"❫
⚯

⚞⚟

//analyzing parts from the global TOKENS table via character
◀public: static▶ bool ☀Char_Is_A_CodeLang_Unicode_Char(wchar_t const& c)❰
    return In_Vector(All_Unicode_Chars_Used(),c);
❱
◀public: static▶ bool ☀Char_Is_A_CodeLang_Unicode_Starter_Char(wchar_t const& c)❰
    return In_Vector(All_CodeLang_Start_Markers(),c);
❱
◀public: static▶ bool ☀Char_Is_A_CodeLang_Unicode_Ender_Char(wchar_t const& c)❰
    return In_Vector(All_CodeLang_End_Markers(),c);
❱
◀public: static▶ bool ☀Chars_Make_Valid_CodeLang_Enclosure_Block(wchar_t const& start, wchar_t const& end)❰
    if (Char_Is_A_CodeLang_Unicode_Starter_Char(start) && Char_Is_A_CodeLang_Unicode_Ender_Char(end)){
        auto starts = All_CodeLang_Start_Markers();
        auto ends = All_CodeLang_End_Markers();
        auto index = Get_Index_Of_Element(starts,start);
        if (end == ends[index]){
            return true;
        }
    }
    return false;
❱

◀public: static▶ Token ☀Get_Token_Through_Character_LookUp(wchar_t const& c)❰
    for (auto it: TOKENS){
        if (it.start == c || it.end == c){
            return it;
        }
    }
    throw std::invalid_argument("token character does not exist");
❱

//reducing overall TOKENS table
//std::vector<Token> 

//stripping out columns of global TOKENS table
◀public: static▶ std::vector<wchar_t> ☀All_Unicode_Chars_Used()❰
    return All_CodeLang_Start_Markers() + All_CodeLang_End_Markers();
❱
◀public: static▶ std::vector<wchar_t> ☀All_CodeLang_Start_Markers()❰
    return Destructure_Out_Vec_Of_Data_Member(TOKENS.begin(),TOKENS.end(),&decltype(TOKENS)::value_type::start);
❱
◀public: static▶ std::vector<wchar_t> ☀All_CodeLang_End_Markers()❰
    return Destructure_Out_Vec_Of_Data_Member(TOKENS.begin(),TOKENS.end(),&decltype(TOKENS)::value_type::end);
❱
