class
❪"systems"❫
❪"utilities"❫
⚯

➖
⚞⚟

✚

◀
friend std::ostream &operator<<( std::ostream & out, ◈ const& self){
	return out;
}
▶

✖
//header related data:
//ļ❪ļ❫ header includes
//ļ⚯ header separator for hpp and cpp
//ļ➖ header separator for hpp and cpp

//class only:
//ļ⚞ļ⚟ inheritance
//ļ☀ Class_Name::
//ļ◈ Class_Name
//ļɵ Class Name
//ļ✚ public class specifier
//ļ✱ protected class specifier
//ļ✖ private class specifier
//ļ፠ļ፠ data member name

//class or global:
//ļ◀ļ▶ header only code
//ļ◖ļ◗ source only code
//ļͼļͽ inject code with shell command
//ļ⊰ļ⊱ comment
//ļļ Unicode escape character

    //function related:
    //ļᛞļ↱ function return type
    //ļ↰ function name wrapper
    //ļ❰ļ❱ function body
