class
❪"systems"❫
❪"utilities"❫
⚯
❪"initialize_printer"❫
❪"update_printer"❫
❪"api_printer"❫
❪"update_printer"❫
❪"macro_printer"❫
❪"component_struct_printer"❫
⚞⚟



◀public: static▶ void ☀Print(std::wofstream & out, Export_File_Type const& type, CodeLang_Structure const& structure, Export_Options const& options)❰
    switch (type){
        case Export_File_Type::OBJECT_INTERFACE:      Print_Interface(out,structure,options);       break;
        case Export_File_Type::OBJECT_IMPLEMENTATION: Print_Implementation(out,structure,options);  break;
        case Export_File_Type::OBJECT_DATA: X;        Print_Data(out,structure,options);            break;
        default:;
    }
❱
◀private: static▶ void ☀Print_Interface(std::wofstream & out, CodeLang_Structure const& structure, Export_Options const& options)❰
    Initialize_Printer::Print_Initialize_Declaration(out,structure,options);
    Update_Printer::Print_Update_Declaration(out,structure,options);
❱
◀private: static▶ void ☀Print_Implementation(std::wofstream & out, CodeLang_Structure const& structure, Export_Options const& options)❰
    Api_Printer::Print_Declerations(out,structure,options);
    Initialize_Printer::Print_Initialize_Definition(out,structure,options);
    Update_Printer::Print_Update_Definition(out,structure,options);
    Api_Printer::Print_Definitions(out,structure,options);
❱
◀private: static▶ void ☀Print_Data(std::wofstream & out, CodeLang_Structure const& structure, Export_Options const& options)❰
    Macro_Printer::Print_Macros(out,structure.macros.macros);
    Component_Struct_Printer::Print_Data_Structs(out,structure);
❱