class
❪"systems"❫
❪"utilities"❫
❪"CodeLang_structure"❫
⚯
❪"methods_printer"❫
⚞⚟

◀public: static▶ void ☀Print_Initialize_Declaration(std::wofstream & out, CodeLang_Structure const& structure)❰
    Print_Block(out,structure);
❱
◀public: static▶ void ☀Print_Initialize_Definition(std::wofstream & out, CodeLang_Structure const& structure)❰
    Print_Block(out,structure);
❱

◀private: static▶ void ☀Print_Block(std::wofstream & out, CodeLang_Structure const& structure)❰
    //build up fake params
    std::vector<Method_Item> send_in;
    Method_Item m;
    
    send_in.push_back(m);
    
    //call the printer
    Methods_Printer::Print_Global_Interface_Methods(out,send_in);
    
❱