class
❪"systems"❫
❪"utilities"❫
❪"macro_item"❫
❪"doxygen_block_printer"❫
⚯

⚞⚟

◀public: static▶ void ☀Print_Macros(std::wofstream & out, std::vector<Macro_Item> const& macros)❰
    for (auto it: macros){
        Print_Macro(out,it);
        Print_To_Stream_With_Newline(out,"");
    }
❱

◀private: static▶ void ☀Print_Macro(std::wofstream & out, Macro_Item const& item)❰
    Doxygen_Block_Printer::Print_Block(out,0,as_string(item.brief),as_string(item.detail));
    auto name = As_All_Capital_Letters_With_Spaces_As_Underscores(as_string(item.name));
    auto value = as_string(item.value);
    Print_To_Stream_With_Newline(out,"#define " + name + " " + value);
❱
