class
❪"systems"❫
❪"utilities"❫
❪"template_argument"❫
❪"function_argument"❫
❪"function_result"❫
❪"exception"❫
❪"function_body"❫
❪"enums"❫
⚯

⚞⚟

◀public:

//function class specifiers
    Class_Access   class_access;
    Value_Overload value_overload;

    bool is_static;
    bool is_const;
    bool is_virtual;

//attributes
std::vector<std::wstring> attributes;

std::wstring function_name;
//std::vector<operation category enum>

std::wstring brief_description;
std::wstring detailed_description;

std::vector<Template_Argument> template_arguments;
std::vector<Function_Argument> function_arguments;

std::vector<Function_Result> return_results;

std::wstring exception_expression;
std::wstring exception_comment;

std::wstring body;

▶
