class
❪"systems"❫
❪"utilities"❫
❪"method_item"❫
⚯
❪"type_to_hungarian_notation_converter"❫
❪"doxygen_block_printer"❫
⚞⚟

//method related
◀public: static▶ void ☀Print_Global_Interface_Methods(std::wofstream & out, std::vector<Method_Item> const& methods)❰

    for (auto it: methods){
        Print_Method_Interface(out,it);
    }
❱
◀public: static▶ void ☀Print_Global_Implementation_Methods(std::wofstream & out, std::vector<Method_Item> const& methods)❰
    for (auto it: methods){
        Print_Method_Implementation(out,it);
    }
❱
◀private: static▶ void ☀Print_Method_Interface(std::wofstream & out, Method_Item const& method)❰
    Doxygen_Block_Printer::Print_Doxygen_Method_Comment(out,method);
    Print_Method_Deceleration(out,method);
❱
◀private: static▶ void ☀Print_Method_Implementation(std::wofstream & out, Method_Item const& method)❰
    Doxygen_Block_Printer::Print_Doxygen_Method_Comment(out,method);
    Print_Method_Definition(out,method);
❱


◀private: static▶ void ☀Print_Method_Deceleration(std::wofstream & out, Method_Item const& method)❰
    
    Print_Method_Signature(out,method);
    Print_To_Stream_With_Newline(out,";");
    Print_To_Stream_With_Newline(out,"");
    
❱

◀private: static▶ void ☀Print_Method_Definition(std::wofstream & out, Method_Item const& method)❰
    Print_Method_Signature(out,method);
    Print_To_Stream_With_Newline(out,"");
    Print_To_Stream_With_Newline(out,"{");
    Print_To_Stream_With_Newline(out,As_Trimmed(as_string(method.body)));
    Print_To_Stream_With_Newline(out,"}");
    Print_To_Stream_With_Newline(out,"");
❱



◀private: static▶ void ☀Print_Method_Signature(std::wofstream & out, Method_Item const& method)❰

     Print_Template_Argument_List(out,method.template_arguments);
     
    //print the return type
    if (!method.return_results.empty()){
        
        //maybe print const
        if (method.return_results[0].is_const){
            Print_To_Stream(out,"const ");
        }
        //print the type
        Print_To_Stream(out,method.return_results[0].type);
        Print_To_Stream(out," ");
    }
    
    //if no return type was given assume the type is void
    else{Print_To_Stream(out,"void ");}
    
    Print_To_Stream(out,Derive_Function_Name(method.function_name));
    Print_Function_Argument_List(out,method.function_arguments);
❱


◀private: static▶ void ☀Print_Template_Argument_List(std::wofstream & out, std::vector<Template_Argument> const& arguments)❰
❱
◀private: static▶ void ☀Print_Function_Argument_List(std::wofstream & out, std::vector<Function_Argument> const& arguments)❰
    Print_To_Stream(out,"(");
    if (arguments.empty()){
        Print_To_Stream(out,"void");
    }else{
        Call_Function_On_All_Elements_Except_Last_Element_Then_Call_Function_On_Last_Element(arguments
                                                                     ,[&](Function_Argument arg){
                                                                       if (arg.is_const){Print_To_Stream(out,"const ");}
                                                                       Print_To_Stream(out,arg.type);
                                                                       Print_To_Stream(out," ");
                                                                       Print_To_Stream(out,Derive_Argument_Identifier_Name(arg));
                                                                       Print_To_Stream(out,", ");
                                                                     }
                                                                     ,[&](Function_Argument arg){
                                                                       if (arg.is_const){Print_To_Stream(out,"const ");}
                                                                       Print_To_Stream(out,arg.type);
                                                                       Print_To_Stream(out," ");
                                                                       Print_To_Stream(out,Derive_Argument_Identifier_Name(arg));
                                                                     });
    }
    Print_To_Stream(out,")");
❱



◀private: static▶ std::string ☀Derive_Function_Name(std::wstring const& name)❰
    auto str = as_string(name);
    str = As_Capital_And_Pushed_Together(str);
    return str;
❱

◀public: static▶ std::string ☀Derive_Argument_Identifier_Name(Function_Argument const& arg)❰
        auto identifier = as_string(arg.identifier);
        auto type       = as_string(arg.type);
        bool is_pointer = Begins_Or_Ends_With(type,"&") || Ends_With(type,"*const") || Ends_With(type,"*");
        auto prefix     = Type_To_Hungarian_Notation_Converter::Get_Hungarian_Notation_Prefix(type,is_pointer,false,false,false,false);
        auto new_identifier = prefix + As_Capital_And_Pushed_Together(identifier);
        return new_identifier;
❱

◀public: static▶ std::string ☀Derive_Return_Identifier_Name(Function_Result const& arg)❰
        auto identifier = as_string(arg.identifier);
        auto type       = as_string(arg.type);
        bool is_pointer = Begins_Or_Ends_With(type,"&") || Ends_With(type,"*const") || Ends_With(type,"*");
        auto prefix     = Type_To_Hungarian_Notation_Converter::Get_Hungarian_Notation_Prefix(type,is_pointer,false,false,false,false);
        auto new_identifier = prefix + As_Capital_And_Pushed_Together(identifier);
        return new_identifier;
❱





