class
❪"systems"❫
❪"utilities"❫
⚯

⚞⚟

◀public:

//function class specifiers
    //class specifier enum
    //lvalue/rvalue overload enums
    bool is_static;
    bool is_const;
    bool is_virtual;

//attributes
std::vector<std::wstring> attributes;

std::wstring function_name;
//std::vector<operation category enum>

std::wstring brief_description;
std::wstring detailed_description;

std::vector<Template_Argument> template_arguments;
std::vector<Function_Argument> function_arguments;

Function_Result return_result;

std::vector<Exception> exceptions;

Function_Body function_body;

▶