class
❪"systems"❫
❪"utilities"❫
❪"Codelang_structure"❫
⚯

//printers used
❪"meta_block_printer"❫
❪"header_printer"❫
❪"component_struct_printer"❫
⚞⚟

◀public: static▶ void ☀Print_Object_Interface_File(CodeLang_Structure const& structure)❰

    std::wofstream out(As_Capital_And_Pushed_Together(structure.name) + ".h");
    Meta_Block_Printer::Print(structure.name,out,"Interface",structure.meta);
    Print_Beginning_Of_Header_Include_Gaurd(structure.name,out);
    Header_Printer::Print_Object_Interface_Headers(structure.name,out,structure.imports.interface_dependencies);
    Possibly_Print_Close_Markers(out,structure.name,structure.meta,true);
❱
◀public: static▶ void ☀Print_Object_Implementation_File(CodeLang_Structure const& structure)❰

    std::wofstream out(As_Capital_And_Pushed_Together(structure.name) + ".c");
    Meta_Block_Printer::Print(structure.name,out,"Implementation",structure.meta);
    Header_Printer::Print_Object_Implementation_Headers(structure.name,out,structure.imports.implementation_dependencies);
    Possibly_Print_Close_Markers(out,structure.name,structure.meta,false);
❱
◀public: static▶ void ☀Print_Object_Data_File(CodeLang_Structure const& structure)❰

    std::wofstream out(As_Capital_And_Pushed_Together(structure.name) + "Data.h");
    Meta_Block_Printer::Print(structure.name,out,"Data",structure.meta);
    Print_Beginning_Of_Header_Include_Gaurd(structure.name,out);
    Header_Printer::Print_Object_Data_Headers(structure.name,out,structure.imports.interface_dependencies);
    Component_Struct_Printer::Print_Data_Structs(out,structure);
    Possibly_Print_Close_Markers(out,structure.name,structure.meta,true);
❱