class
❪"systems"❫
❪"utilities"❫
❪"token"❫
❪"file_marker"❫
❪"file_range_location"❫
⚯
❪"token"❫
⚞⚟

//default constructor at file beginning
◀public:▶ ☀◈(Token const& token, std::wstring const& content, File_Range_Location const& location)◖
              : token(token)
              , content(content)
              , location(location)
             ◗❰
             ❱

◀public:

//the actual parsed out content
std::wstring content;

//the token from the table
Token token;

//the start and end location of the token
File_Range_Location location;

▶
