class
❪"systems"❫
❪"utilities"❫
❪"token"❫
❪"file_marker"❫
⚯
❪"token"❫
⚞⚟

//default constructor at file beginning
◀public:▶ ☀◈(Token const& token, File_Marker const& start_location, std::wstring const& content)◖
              : token(token)
              , start_location(start_location)
              , content(content)
             ◗❰
             ❱

◀public:

//the actual parsed out content
std::wstring content;

//the token from the table
Token token;

//the start location
File_Marker start_location;

▶