class
❪"utilities"❫
❪"systems"❫
❪"program_options"❫
❪"dependency_paths"❫
❪"code_graph"❫
⚯
❪"filename_validator"❫
❪"CodeLang_parser"❫
❪"CodeLang_structure_analyzer"❫
❪"CodeLang_compiler"❫
❪"exception_handler"❫
❪"global_constants"❫
⚞⚟

//things that are dumb, that code generation will fix:
//- having to write two files for global code (only one file now)
//- having to write two/three files for object code (only one file now)

//-repetitions that are no longer an issue:
// - source files automatically include their corresponding header files, with a header comment
// - no need to write both function decelerations and definitions.
// - no need to match the parameter name for doxygen comments
// - no need to figure out what the include guards are, and no need to type them.
// - no need to type the giant doxugen comment block header thing we use.

//dealing with boilerplate code:
//  - hard to keep consistent across files (generated automatically now)
//  - structs having that unnecessary extra name
//    (doesn't matter now.  All the structs you need are generated 
//    automatically based on member variables,functions, and the file name)
//hungarian notation is terrible.  This softens the blow, as the correct notation can be generated and met at the function signature level.
//Since you shouldn't be writing any code outside of functions, this analogous to static enforcement by the compiler.
//make a better write up later...

◀public: static▶ void ☀Execute_Needed_Tasks(Program_Options const& program_options)❰

    //process each file at a time
    //NOTE: looking for an alternative "For_Each(container,func);"
    for (auto const& path_to_file: program_options.Input_Files()){
        Process_File(path_to_file,program_options);
    }

❱◀private: static▶ void ☀Process_File(std::string const& path_to_file, Program_Options const& program_options)❰

    //compile the file
    //stop immediately if there are problems (this is done by throwing exceptions and catching them.)
    //We don't exit the program on a thrown exception though; we continue onto the next file (if there is one).
    try{ Compile_File(path_to_file
            ,program_options.Exporter()
            ,program_options.Language()
            ,program_options.Style()
            ,Dependency_Paths(program_options.Recursive_Dependency_Paths()
                             ,program_options.Dependency_Paths()));
       }
    catch(...){Exception_Handler::Handle_Exceptions();}
❱

◀private: static▶ void ☀Compile_File(std::string const& path_to_file, std::string const& exporter, std::string const& language, std::string const& style, Dependency_Paths const& dependency_paths)❰
        
        auto code_graph = Do_Parsing_And_Validation(path_to_file,dependency_paths);
    
        //compile the code structure into the appropriate source code files
        CodeLang_Compiler::Compile(code_graph.structure,exporter,language,style);
❱
◀private: static▶ Code_Graph ☀Do_Parsing_And_Validation(std::string const& path_to_file, Dependency_Paths const& dependency_paths)❰

        //check if something is initially wrong with the path and filename sent to the compiler
        //might throw..
        Filename_Validator::Validate_Input_File(path_to_file,global_constants::EXPECTED_FILE_EXTENSION);
        
        //make sure the dependency paths all exist, and possibly print warnings to the user.
        //Dependency_Paths_Warner::Warn(dependency_paths);

        //parse the CodeLang file and get back a class that represents it
        //might throw...
        auto code_graph = CodeLang_Parser::Parse(path_to_file);//parsing out tokens does not do the macros correct yet
        
        //use the structure imports to derive structure dependencies
        //auto structure_dependencies = 
        
        //doesn't throw, but may print to std error
        //CodeLang_Structure_Analyzer::Print_Warnings(structure);
        
        return code_graph;
❱