class
❪"utilities"❫
❪"systems"❫
❪"program_options"❫
⚯
❪"CodeLang_parser"❫
⚞⚟
◀public: static▶ void ☀Execute_Needed_Tasks(Program_Options const& program_options)❰

     //process each file at a time
     for (auto const& path_to_file: program_options.Input_Files()){
      
        //exit if anything is initially wrong with the file name sent to the compiler
        Immediate_Checks_On_Filename_Sent_To_Compiler(path_to_file);

        //parse the CodeLang file and get back a class that represents it
        CodeLang_Parser::Parse(path_to_file);
    
        //compile that structure into the appropriate files (hcp -> hpp and cpp)
        //Hcp_Compiler::Compile(structure,program_options.Utility_Functions());
  }
❱


◀private: static▶ void ☀Immediate_Checks_On_Filename_Sent_To_Compiler(std::string const& path_to_file)❰
    
    Make_Sure_File_Has_The_Proper_File_Extension(path_to_file);
    Make_Sure_The_File_Exists(path_to_file);
❱

◀public: static▶ void ☀Make_Sure_File_Has_The_Proper_File_Extension(std::string const& path_to_file)❰

    if (!File_Has_Extension(path_to_file,"CodeLang")){
        Exit_With_Error(path_to_file + " must have a .CodeLang file extension");
    }
❱
◀public: static▶ void ☀Make_Sure_The_File_Exists(std::string const& path_to_file)❰

    if (!File_Exists(path_to_file)){
        Exit_With_Error(path_to_file + " not found");
    }
❱