class
❪"utilities"❫
❪"systems"❫
❪"program_options"❫
⚯
❪"filename_validator"❫
❪"CodeLang_parser"❫
❪"CodeLang_structure_analyzer"❫
❪"CodeLang_compiler"❫
❪"exception_handler"❫
⚞⚟
◀public: static▶ void ☀Execute_Needed_Tasks(Program_Options const& program_options)❰

     //process each file at a time
     for (auto const& path_to_file: program_options.Input_Files()){
      
        //compile the file, but stop at any time if there are compiler errors
        try{ Compile_File(path_to_file,program_options.Exporter(),program_options.Language()); }
        catch(...){Exception_Handler::Handle_Parse_Exceptions();}
     }
❱
◀private: static▶ void ☀Compile_File(std::string const& path_to_file, std::string const& exporter, std::string const& language)❰

        //check if something is initially wrong with the path and filename sent to the compiler
        //might throw..
        Filename_Validator::Validate_Input_File(path_to_file);

        //parse the CodeLang file and get back a class that represents it
        //might throw...
        auto structure = CodeLang_Parser::Parse(path_to_file);
        
        //doesn't throw, but may print to std error
        CodeLang_Structure_Analyzer::Print_Warnings(structure);
    
        //compile the code structure into the appropriate source code files
        CodeLang_Compiler::Compile(structure,exporter,language);
❱