class
❪"systems"❫
❪"utilities"❫
❪"parser_token"❫
❪"file_marker"❫
❪"tokenizer_marker"❫
⚯

⚞⚟

◀public: static▶ std::vector<Parser_Token> ☀Get_Stream_Of_Tokens(std::string const& path_to_file)❰

    std::vector<Parser_Token> tokens;
    Build_Up_Tokens_By_Parsing_File(tokens,path_to_file);
    return tokens;
❱

◀private: static▶ void ☀Build_Up_Tokens_By_Parsing_File(std::vector<Parser_Token> & tokens, std::string const& path_to_file)❰

    Tokenizer_Marker tokenizer_marker(path_to_file);
    while (tokenizer_marker.Current_Char() != EOF){
        Proccess_Marker(tokens,tokenizer_marker);
        tokenizer_marker.Move_Forward();
    }
❱

◀private: static▶ void ☀Proccess_Marker(std::vector<Parser_Token> & tokens, Tokenizer_Marker const& tokenizer_marker)❰
    std::cout << tokenizer_marker.Inside_Marker();
❱
