class
❪"systems"❫
❪"utilities"❫
❪"file_marker"❫
⚯
❪"global_token_table"❫
❪"global_tokens_table_utilities"❫

⚞⚟

//default constructor at file beginning
◀public:▶ ☀◈(std::string const& path_to_file)◖
              :file(path_to_file)
              ,inside_marker(false)
             ◗❰
                Move_Forward();
             ❱
             
             
//transformers
void ☀Move_Forward()❰
    Set_Next_Char();
    Adjust_File_Marker();
❱

//observers
File_Marker ☀File_Mark() const❰ return file_marker;❱
bool ☀Inside_Marker() const❰ return inside_marker;❱
wchar_t ☀Current_Char() const❰ return current_char;❱



//member variables
◀private:
 File_Marker file_marker;
 std::wifstream file;
 wchar_t current_char;
 bool inside_marker;
 wchar_t start_symbol;
 ▶

//private functions
◀private:▶ void ☀Set_Next_Char()❰
    current_char = file.get();
    if (!inside_marker){
        inside_marker = Global_Tokens_Table_Utilities::Char_Is_A_CodeLang_Unicode_Starter_Char(current_char);
        if (inside_marker){
            start_symbol = current_char;
        }
    }else{
        inside_marker = !Global_Tokens_Table_Utilities::Chars_Make_Valid_CodeLang_Enclosure_Block(start_symbol,current_char);
    }
    
❱
◀private:▶ void ☀Adjust_File_Marker()❰
    if (current_char == L'\n'){
        file_marker.Next_Line();
    }else{
        file_marker.Next_Character();
    }
❱