class
❪"systems"❫
❪"utilities"❫
❪"file_marker"❫
⚯
❪"global_token_table"❫
❪"global_tokens_table_utilities"❫

⚞⚟

//default constructor at file beginning
◀public:▶ ☀◈(std::string const& path_to_file)◖
              :file(path_to_file)
              ,inside_marker(false)
             ◗❰
                Move_Forward();
             ❱
             
             
//transformers
void ☀Move_Forward()❰
    Set_Next_Char();
    Adjust_File_Marker();
❱

//observers
File_Marker ☀File_Mark() const❰ return file_marker;❱
bool ☀Inside_Marker() const❰ return inside_marker;❱
wchar_t ☀Current_Char() const❰ return current_char;❱



//member variables
◀private:▶ File_Marker file_marker;
◀private:▶ std::wifstream file;
◀private:▶ wchar_t current_char;
◀private:▶ bool inside_marker;

//private functions
◀private:▶ void ☀Set_Next_Char()❰
    current_char = file.get();
    if (!inside_marker){
    inside_marker = Global_Tokens_Table_Utilities::Char_Is_A_CodeLang_Unicode_Starter_Char(current_char);
    }else{
        inside_marker = !Global_Tokens_Table_Utilities::Char_Is_A_CodeLang_Unicode_Ender_Char(current_char);
    }
    
❱
◀private:▶ void ☀Adjust_File_Marker()❰
    if (current_char == L'\n'){
        file_marker.Next_Line();
    }else{
        file_marker.Next_Character();
    }
❱