class

❪string❫
❪"code/tools/transcompilers/unilang/f2si_frontend_compiler/pulse/pulse_settings"❫
⚯

⚞⚟

◀
public:
    Pulse_Settings home;
    Pulse_Settings work;
    Pulse_Settings self;
    
    //find these by calling whoami
    std::string home_name = "flighty";
    std::string work_name = "thickey";
    std::string same_name = "thickey";
    
    //find these by calling hostname
    std::string home_hostname = "?????";
    std::string work_hostname = "ubuntu";
    std::string same_hostname = "tower";
    
▶
