class
❪vector❫
❪string❫
❪map❫
❪"nlohmann/json"❫
⚯
⚞⚟

◀public:
template <typename T>
static std::string As_JSON_String(T const& t){
    nlohmann::json r = t;
    return r.dump(2);
}
▶

◀public:
template <typename T>
static std::string As_JSON_String_Indented_N_Spaces(T const& t, unsigned int const& number_of_spaces){
    nlohmann::json r = t;
    return r.dump(number_of_spaces);
}
▶

◀public:
template <typename T>
static std::string As_Minified_JSON_String(T const& t){
    nlohmann::json r = t;
    return r.dump();
}
▶