􏶞p􏶟
􏷲low speed message sent from the flight model to the simhost􏷱
􏷰sent over data socket􏷯
􏷮J2􏷭 􏷮Network_Message􏷭 􏷮Communication􏷭
􏷬Trevor Hickey􏷫

􏶨􏶧􏶦􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬Outside Air Temperature􏶫􏵚farenheit􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬Outside Air Pressure􏶫􏵚inches of mercury􏵛􏶪􏶩

􏶨􏶧􏶦Position of the nose wheel􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏴻0􏴼􏴹straight ahead􏴺
􏴽>=􏴾􏴵-360􏴶
􏴽<=􏴾􏴵360􏴶
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬Nose Wheel Position􏶫􏵚degrees􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏴽>=􏴾􏴵-360􏴶
􏴽<=􏴾􏴵360􏴶
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬Magnetic Variation􏶫􏵚degrees􏵛􏶪􏶩