class
❪string❫
❪iostream❫
❪"code/tools/math_game/assets/assets"❫
❪SFML/Window.hpp❫
❪SFML/Audio.hpp❫
⚯
⚞⚟

◀public: static▶ Assets ☀Load(sf::RenderWindow const& window) ❰
    Assets x;
    
    //where the resources are located
    std::string font_dir = "/home/laptop/Desktop/math_game/fonts/";
    std::string img_dir = "/home/laptop/Desktop/math_game/img/";
    std::string snd_dir = "/home/laptop/Desktop/math_game/snd/";
    
    Setup_Characters(x);
    
    Load_Fonts(x,font_dir);
    Load_Textured_Sprites(x,img_dir);
    Load_Audio(x,snd_dir);
    
    //load background
    x.main_bg.sprite.setPosition(0,0);
    
    //set user's pointers (DONT THINK IM GOING TO USE THIS)
    x.player1_mouse = x.chalk_stick.sprite;
    x.player2_mouse = x.chalk_stick.sprite;
    x.player1_mouse.setPosition(0,0);
    x.player2_mouse.setPosition(0,0);
    
    Setup_Characters(x);
    
    Setup_Title_Screen(x);
    Setup_Character_Selection(x);
    
    //audio
    x.mus_main->setVolume(80);
    x.mus_main->setLoop(true);
    x.mus_main->play();
    
    x.mus_ambient->setVolume(80);
    x.mus_ambient->setLoop(true);
    x.mus_ambient->play();
    
    
    return x;
    
    
    //notes on positioning stuff
    //x.title_screen.player1_status.setPosition(0+buffer_space_x,0+buffer_space_y);
    // x.title_screen.player2_status.setPosition(sf::VideoMode::getDesktopMode().width-(x.title_screen.player2_status.getLocalBounds().left
    //                             + x.title_screen.player2_status.getLocalBounds().width)-buffer_space_x,0+buffer_space_y);


    //main screen (Complete)
        //press to start
        //checks controllers

    //character selection
        //cycle through each
        //moves on when both selected
        //(able to go back)

    //game type
        //both can select which game to play
        //time attack (set time)
        //play to (set amount)
        //change settings on the kind of math
        //sound settings
        //(able to go back)

    //actual game
        //play game

    //results page
        //play again
        //back to game type select
    
❱

◀private: static▶ void ☀Load_Fonts(Assets & x, std::string const& font_dir)❰
    Load_Font(x.main_font,font_dir + "Right_Chalk.ttf");
    Load_Font(x.sub_font,font_dir + "Right_Chalk.ttf");
❱
◀private: static▶ void ☀Load_Textured_Sprites(Assets & x, std::string const& img_dir)❰
    Load_Textured_Sprite(x.main_bg,img_dir + "chalkboard_bg.jpg");
    Load_Textured_Sprite(x.chalk_stick,img_dir + "chalk.png");
    Load_Textured_Sprite(x.left_arrow,img_dir + "left_arrow_2.png");
    Load_Textured_Sprite(x.right_arrow,img_dir + "right_arrow_2.png");
    
    // Load_Textured_Sprite(x.characters[0].normal,img_dir + "character/penguin/normal.png");
    // Load_Textured_Sprite(x.characters[0].pointing,img_dir + "character/penguin/pointing.png");
    // Load_Textured_Sprite(x.characters[0].two_hands_up,img_dir + "character/penguin/two_hands_up.png");
    // Load_Textured_Sprite(x.characters[0].head_bent,img_dir + "character/penguin/head_bent.png");
    // Load_Textured_Sprite(x.characters[0].hands_over_face,img_dir + "character/penguin/hands_over_face.png");
    // Load_Textured_Sprite(x.characters[0].both_hands_on_hip,img_dir + "character/penguin/both_hands_on_hip.png");
    // Load_Textured_Sprite(x.characters[0].side,img_dir + "character/penguin/side.png");
    // Load_Textured_Sprite(x.characters[0].side_point,img_dir + "character/penguin/side_point.png");
    // Load_Textured_Sprite(x.characters[0].back,img_dir + "character/penguin/back.png");
    // Load_Textured_Sprite(x.characters[0].back_point,img_dir + "character/penguin/back_point.png");
    
    // Load_Textured_Sprite(x.characters[1].normal,img_dir + "character/duffy/normal.png");
    // Load_Textured_Sprite(x.characters[1].pointing,img_dir + "character/duffy/pointing.png");
    // Load_Textured_Sprite(x.characters[1].two_hands_up,img_dir + "character/duffy/two_hands_up.png");
    // Load_Textured_Sprite(x.characters[1].head_bent,img_dir + "character/duffy/head_bent.png");
    // Load_Textured_Sprite(x.characters[1].hands_over_face,img_dir + "character/duffy/hands_over_face.png");
    // Load_Textured_Sprite(x.characters[1].both_hands_on_hip,img_dir + "character/duffy/both_hands_on_hip.png");
    // Load_Textured_Sprite(x.characters[1].side,img_dir + "character/duffy/side.png");
    // Load_Textured_Sprite(x.characters[1].side_point,img_dir + "character/duffy/side_point.png");
    // Load_Textured_Sprite(x.characters[1].back,img_dir + "character/duffy/back.png");
    // Load_Textured_Sprite(x.characters[1].back_point,img_dir + "character/duffy/back_point.png");
    
    // Load_Textured_Sprite(x.characters[2].normal,img_dir + "character/shelliemay/normal.png");
    // Load_Textured_Sprite(x.characters[2].pointing,img_dir + "character/shelliemay/pointing.png");
    // Load_Textured_Sprite(x.characters[2].two_hands_up,img_dir + "character/shelliemay/two_hands_up.png");
    // Load_Textured_Sprite(x.characters[2].head_bent,img_dir + "character/shelliemay/head_bent.png");
    // Load_Textured_Sprite(x.characters[2].hands_over_face,img_dir + "character/shelliemay/hands_over_face.png");
    // Load_Textured_Sprite(x.characters[2].both_hands_on_hip,img_dir + "character/shelliemay/both_hands_on_hip.png");
    // Load_Textured_Sprite(x.characters[2].side,img_dir + "character/shelliemay/side.png");
    // Load_Textured_Sprite(x.characters[2].side_point,img_dir + "character/shelliemay/side_point.png");
    // Load_Textured_Sprite(x.characters[2].back,img_dir + "character/shelliemay/back.png");
    // Load_Textured_Sprite(x.characters[2].back_point,img_dir + "character/shelliemay/back_point.png");
    
    // Load_Textured_Sprite(x.characters[3].normal,img_dir + "character/stellalou/normal.png");
    // Load_Textured_Sprite(x.characters[3].pointing,img_dir + "character/stellalou/pointing.png");
    // Load_Textured_Sprite(x.characters[3].two_hands_up,img_dir + "character/stellalou/two_hands_up.png");
    // Load_Textured_Sprite(x.characters[3].head_bent,img_dir + "character/stellalou/head_bent.png");
    // Load_Textured_Sprite(x.characters[3].hands_over_face,img_dir + "character/stellalou/hands_over_face.png");
    // Load_Textured_Sprite(x.characters[3].both_hands_on_hip,img_dir + "character/stellalou/both_hands_on_hip.png");
    // Load_Textured_Sprite(x.characters[3].side,img_dir + "character/stellalou/side.png");
    // Load_Textured_Sprite(x.characters[3].side_point,img_dir + "character/stellalou/side_point.png");
    // Load_Textured_Sprite(x.characters[3].back,img_dir + "character/stellalou/back.png");
    // Load_Textured_Sprite(x.characters[3].back_point,img_dir + "character/stellalou/back_point.png");
    
    // Load_Textured_Sprite(x.characters[4].normal,img_dir + "character/elephant/normal.png");
    // Load_Textured_Sprite(x.characters[4].pointing,img_dir + "character/elephant/pointing.png");
    // Load_Textured_Sprite(x.characters[4].two_hands_up,img_dir + "character/elephant/two_hands_up.png");
    // Load_Textured_Sprite(x.characters[4].head_bent,img_dir + "character/elephant/head_bent.png");
    // Load_Textured_Sprite(x.characters[4].hands_over_face,img_dir + "character/elephant/hands_over_face.png");
    // Load_Textured_Sprite(x.characters[4].both_hands_on_hip,img_dir + "character/elephant/both_hands_on_hip.png");
    // Load_Textured_Sprite(x.characters[4].side,img_dir + "character/elephant/side.png");
    // Load_Textured_Sprite(x.characters[4].side_point,img_dir + "character/elephant/side_point.png");
    // Load_Textured_Sprite(x.characters[4].back,img_dir + "character/elephant/back.png");
    // Load_Textured_Sprite(x.characters[4].back_point,img_dir + "character/elephant/back_point.png");
    
    // Load_Textured_Sprite(x.characters[5].normal,img_dir + "character/bunny/normal.png");
    // Load_Textured_Sprite(x.characters[5].pointing,img_dir + "character/bunny/pointing.png");
    // Load_Textured_Sprite(x.characters[5].two_hands_up,img_dir + "character/bunny/two_hands_up.png");
    // Load_Textured_Sprite(x.characters[5].head_bent,img_dir + "character/bunny/head_bent.png");
    // Load_Textured_Sprite(x.characters[5].hands_over_face,img_dir + "character/bunny/hands_over_face.png");
    // Load_Textured_Sprite(x.characters[5].both_hands_on_hip,img_dir + "character/bunny/both_hands_on_hip.png");
    // Load_Textured_Sprite(x.characters[5].side,img_dir + "character/bunny/side.png");
    // Load_Textured_Sprite(x.characters[5].side_point,img_dir + "character/bunny/side_point.png");
    // Load_Textured_Sprite(x.characters[5].back,img_dir + "character/bunny/back.png");
    // Load_Textured_Sprite(x.characters[5].back_point,img_dir + "character/bunny/back_point.png");
    
    // Load_Textured_Sprite(x.characters[6].normal,img_dir + "character/yoshi/normal.png");
    // Load_Textured_Sprite(x.characters[6].pointing,img_dir + "character/yoshi/pointing.png");
    // Load_Textured_Sprite(x.characters[6].two_hands_up,img_dir + "character/yoshi/two_hands_up.png");
    // Load_Textured_Sprite(x.characters[6].head_bent,img_dir + "character/yoshi/head_bent.png");
    // Load_Textured_Sprite(x.characters[6].hands_over_face,img_dir + "character/yoshi/hands_over_face.png");
    // Load_Textured_Sprite(x.characters[6].both_hands_on_hip,img_dir + "character/yoshi/both_hands_on_hip.png");
    // Load_Textured_Sprite(x.characters[6].side,img_dir + "character/yoshi/side.png");
    // Load_Textured_Sprite(x.characters[6].side_point,img_dir + "character/yoshi/side_point.png");
    // Load_Textured_Sprite(x.characters[6].back,img_dir + "character/yoshi/back.png");
    // Load_Textured_Sprite(x.characters[6].back_point,img_dir + "character/yoshi/back_point.png");
    
    // Load_Textured_Sprite(x.characters[7].normal,img_dir + "character/tiger/normal.png");
    // Load_Textured_Sprite(x.characters[7].pointing,img_dir + "character/tiger/pointing.png");
    // Load_Textured_Sprite(x.characters[7].two_hands_up,img_dir + "character/tiger/two_hands_up.png");
    // Load_Textured_Sprite(x.characters[7].head_bent,img_dir + "character/tiger/head_bent.png");
    // Load_Textured_Sprite(x.characters[7].hands_over_face,img_dir + "character/tiger/hands_over_face.png");
    // Load_Textured_Sprite(x.characters[7].both_hands_on_hip,img_dir + "character/tiger/both_hands_on_hip.png");
    // Load_Textured_Sprite(x.characters[7].side,img_dir + "character/tiger/side.png");
    // Load_Textured_Sprite(x.characters[7].side_point,img_dir + "character/tiger/side_point.png");
    // Load_Textured_Sprite(x.characters[7].back,img_dir + "character/tiger/back.png");
    // Load_Textured_Sprite(x.characters[7].back_point,img_dir + "character/tiger/back_point.png");
❱
◀private: static▶ void ☀Load_Audio(Assets & x, std::string const& snd_dir)❰
    Load_Sound(x.snd_selection,snd_dir + "chalk_hit.ogg");
    Load_Sound(x.snd_select_back,snd_dir + "erase.ogg");
    Load_Sound(x.snd_lets_go_fast,snd_dir + "lets_go_fast.ogg");
    
    x.mus_main = std::make_shared<sf::Music>();
    Load_Music(*x.mus_main,snd_dir + "bg_music.ogg");
    
    x.mus_ambient = std::make_shared<sf::Music>();
    Load_Music(*x.mus_ambient,snd_dir + "ambient_classroom.ogg");
❱

◀private: static▶ void ☀Setup_Characters(Assets & x)❰

    {
        Character c;
        c.name = "PENGUIN";
        x.characters.emplace_back(c);
    }
    {
        Character c;
        c.name = "DUFFY";
        x.characters.emplace_back(c);
    }
    {
        Character c;
        c.name = "SHELLIE MAY";
        x.characters.emplace_back(c);
    }
    {
        Character c;
        c.name = "STELLA LOU";
        x.characters.emplace_back(c);
    }
    {
        Character c;
        c.name = "ELEPHANT";
        x.characters.emplace_back(c);
    }
    {
        Character c;
        c.name = "BUNNY";
        x.characters.emplace_back(c);
    }
    {
        Character c;
        c.name = "YOSHI";
        x.characters.emplace_back(c);
    }
    {
        Character c;
        c.name = "TIGER";
        x.characters.emplace_back(c);
    }
❱

◀private: static▶ void ☀Setup_Title_Screen(Assets & x)❰

    //set main title text
    x.title_screen.title_text.setString("MATH GAME");
    x.title_screen.title_text.setFont(x.main_font);
    x.title_screen.title_text.setCharacterSize(150);
    Center_Text(x.title_screen.title_text);
    x.title_screen.title_text.move(0,-100);
    
    //load player statuses
    x.title_screen.player1_status.setString("PLAYER 1 not connected");
    x.title_screen.player1_status.setFont(x.sub_font);
    x.title_screen.player1_status.setCharacterSize(50);
    Center_Text(x.title_screen.player1_status);
    x.title_screen.player1_status.move(0,200);
    x.title_screen.player1_status.move(0,-100);
    
    x.title_screen.player2_status.setString("PLAYER 2 not connected");
    x.title_screen.player2_status.setFont(x.sub_font);
    x.title_screen.player2_status.setCharacterSize(50);
    Center_Text(x.title_screen.player2_status);
    x.title_screen.player2_status.move(0,280);
    x.title_screen.player2_status.move(0,-100);
❱

◀private: static▶ void ☀Setup_Character_Selection(Assets & x)❰

    //set character title text
    x.character_selection.title_text.setString("CHOOSE A CHARACTER");
    x.character_selection.title_text.setFont(x.main_font);
    x.character_selection.title_text.setCharacterSize(80);
    Center_Text(x.character_selection.title_text);
    x.character_selection.title_text.move(0,-300);
    
    
    x.character_selection.player1_character_title.setString("UNKNOWN");
    x.character_selection.player1_character_title.setFont(x.sub_font);
    x.character_selection.player1_character_title.setCharacterSize(50);
    Center_Text(x.character_selection.player1_character_title);
    x.character_selection.player1_character_title.move(-500,-125);
    
    x.character_selection.player2_character_title.setString("UNKNOWN");
    x.character_selection.player2_character_title.setFont(x.sub_font);
    x.character_selection.player2_character_title.setCharacterSize(50);
    Center_Text(x.character_selection.player2_character_title);
    x.character_selection.player2_character_title.move(500,-125);
    
    
    x.character_selection.player1_left_arrow = x.left_arrow.sprite;
    Center_Sprite(x.character_selection.player1_left_arrow);
    x.character_selection.player1_left_arrow.move(-700,-50);
    
    x.character_selection.player1_right_arrow = x.right_arrow.sprite;
    Center_Sprite(x.character_selection.player1_right_arrow);
    x.character_selection.player1_right_arrow.move(-300,-50);
    
    x.character_selection.player2_left_arrow = x.left_arrow.sprite;
    Center_Sprite(x.character_selection.player2_left_arrow);
    x.character_selection.player2_left_arrow.move(300,-50);
    
    x.character_selection.player2_right_arrow = x.right_arrow.sprite;
    Center_Sprite(x.character_selection.player2_right_arrow);
    x.character_selection.player2_right_arrow.move(700,-50);
    x.character_selection.player2_right_arrow.setColor(sf::Color::Red);
    
❱

◀private: static▶ void ☀Center_Text(sf::Text & text)❰
    text.setPosition(sf::VideoMode::getDesktopMode().width/2.0f,sf::VideoMode::getDesktopMode().height/2.0f);
    text.setOrigin(text.getLocalBounds().left + text.getLocalBounds().width / 2.0f,
                           text.getLocalBounds().top + text.getLocalBounds().height / 2.0f);
❱
◀private: static▶ void ☀Center_Sprite(sf::Sprite & text)❰
    text.setPosition(sf::VideoMode::getDesktopMode().width/2.0f,sf::VideoMode::getDesktopMode().height/2.0f);
    text.setOrigin(text.getLocalBounds().left + text.getLocalBounds().width / 2.0f,
                           text.getLocalBounds().top + text.getLocalBounds().height / 2.0f);
❱

◀private: static▶ void ☀Load_Font(sf::Font & font, std::string const& file_name)❰
    if (!font.loadFromFile(file_name)){
        std::cerr << "failed to load " << file_name << std::endl;
        exit(0);
    }
❱
◀private: static▶ void ☀Load_Textured_Sprite(Textured_Sprite & ts, std::string const& file_name)❰
    if (!ts.texture.loadFromFile(file_name)){
        std::cerr << "failed to load " << file_name << std::endl;
        exit(0);
    }
    ts.sprite.setTexture(ts.texture);
❱
◀private: static▶ void ☀Load_Sound(Sound & s, std::string const& file_name)❰
    if (!s.buffer.loadFromFile(file_name)){
        std::cerr << "failed to load " << file_name << std::endl;
        exit(0);
    }
    s.sound.setBuffer(s.buffer);
❱
◀private: static▶ void ☀Load_Music(sf::Music & mus, std::string const& file_name)❰
    if (!mus.openFromFile(file_name)){
        std::cerr << "failed to load " << file_name << std::endl;
        exit(0);
    }
❱

◀private: static▶ void ☀Make_Sprite_Fullscreen(Textured_Sprite & ts, sf::RenderWindow const& window)❰

    auto TextureSize = ts.texture.getSize(); //Get size of texture.
    auto WindowSize = window.getSize();             //Get size of window.

    float ScaleX = (float) WindowSize.x / TextureSize.x;
    float ScaleY = (float) WindowSize.y / TextureSize.y;     //Calculate scale.
    
    ts.sprite.setScale(ScaleX, ScaleY);
❱
