class
❪string❫
❪"code/tools/math_game/assets/textured_sprite"❫
❪"code/tools/math_game/assets/sound"❫
❪SFML/Audio.hpp❫
❪memory❫
⚯

⚞⚟


◀
public:
    
    //all the fonts
    sf::Font main_font;
    sf::Font sub_font;
    
    //all the sprites
    Textured_Sprite chalk_circle;
    
    //sounds
    Sound snd_selection;
    Sound snd_select_back;
    std::shared_ptr<sf::Music> mus_main;
    std::shared_ptr<sf::Music> mus_ambient;
    
    //shared
    sf::Sprite player1_mouse;
    sf::Sprite player2_mouse;
    
    //title screen
    Textured_Sprite main_bg;
    sf::Text title_text;
    sf::Text player1_status;
    sf::Text player2_status;
    
▶
