class
❪string❫
❪"code/tools/math_game/assets/textured_sprite"❫
❪"code/tools/math_game/assets/sound"❫
❪"code/tools/math_game/assets/title_screen_assets"❫
❪"code/tools/math_game/assets/character_selection_assets"❫
❪SFML/Audio.hpp❫
❪memory❫
⚯

⚞⚟


◀
public:
    
    //all the fonts
    sf::Font main_font;
    sf::Font sub_font;
    
    //all the sprites
    Textured_Sprite main_bg;
    Textured_Sprite chalk_circle;
    Textured_Sprite left_arrow;
    Textured_Sprite right_arrow;
    
    //sounds
    Sound snd_selection;
    Sound snd_select_back;
    std::shared_ptr<sf::Music> mus_main;
    std::shared_ptr<sf::Music> mus_ambient;
    
    //shared
    sf::Sprite player1_mouse;
    sf::Sprite player2_mouse;
    
    //rooms / screens
    Title_Screen_Assets title_screen;
    Character_Selection_Assets character_selection;
    
▶
