class
⚯
⚞⚟

◀public: static▶ void ☀Load() ❰
    
    
    //penguin
    //duffy
    //ShellieMay
    //Stellalou
    //bunny
    //tiger
    //elephant
    //yoshi
    
    //character stances
    //normal
    //cheering (hands up! happy)
    //pointing (selection)
    //sad (head bent)
    //crying (hands over eyes)
    //hands on hip


    //+sunglasses
    //+hat


    //main screen
        //press to start
        //checks controllers

    //character selection
        //cycle through each
        //moves on when both selected
        //(able to go back)

    //game type
        //both can select which game to play
        //time attack (set time)
        //play to (set amount)
        //change settings on the kind of math
        //sound settings
        //(able to go back)

    //actual game
        //play game

    //results page
        //play again
        //back to game type select
    
❱