class
❪string❫
❪iostream❫
❪"code/tools/math_game/assets/assets"❫
❪SFML/Window.hpp❫
❪SFML/Audio.hpp❫
⚯
⚞⚟

◀public: static▶ Assets ☀Load(sf::RenderWindow const& window) ❰
    Assets x;
    
    //load title text
    //Load_Font(x.main_font,"/home/laptop/Desktop/math_game/fonts/Archistico_Bold.ttf");
    Load_Font(x.main_font,"/home/laptop/Desktop/math_game/fonts/Right_Chalk.ttf");
    //Load_Font(x.sub_font,"/home/laptop/Desktop/math_game/fonts/chalkmars_bold_sample.ttf");
    Load_Font(x.sub_font,"/home/laptop/Desktop/math_game/fonts/Right_Chalk.ttf");
    //x.title_text.setString("Math Game");
    x.title_text.setString("MATH GAME");
    x.title_text.setFont(x.main_font);
    x.title_text.setCharacterSize(150);
    Center_Text(x.title_text);
    
    //load background
    Load_Textured_Sprite(x.main_bg,"/home/laptop/Desktop/math_game/img/chalkboard_bg.jpg");
    x.main_bg.sprite.setPosition(0,0);
    
    Load_Textured_Sprite(x.chalk_circle,"/home/laptop/Desktop/math_game/img/chalk.png");
    x.player1_mouse = x.chalk_circle.sprite;
    x.player2_mouse = x.chalk_circle.sprite;
    x.player1_mouse.setPosition(0,0);
    x.player2_mouse.setPosition(0,0);
    
    //load player statuses
    //int buffer_space_x = 15;
    //int buffer_space_y = 5;
    x.player1_status.setString("PLAYER 1 not connected");
    x.player1_status.setFont(x.sub_font);
    x.player1_status.setCharacterSize(50);
    //x.player1_status.setPosition(0+buffer_space_x,0+buffer_space_y);
    Center_Text(x.player1_status);
    x.player1_status.move(0,200);
    
    x.player2_status.setString("PLAYER 2 not connected");
    x.player2_status.setFont(x.sub_font);
    x.player2_status.setCharacterSize(50);
    // x.player2_status.setPosition(sf::VideoMode::getDesktopMode().width-(x.player2_status.getLocalBounds().left
    //                             + x.player2_status.getLocalBounds().width)-buffer_space_x,0+buffer_space_y);
    Center_Text(x.player2_status);
    x.player2_status.move(0,280);
    
    
    //load sounds
    Load_Sound(x.snd_selection,"/home/laptop/Desktop/math_game/snd/chalk_hit.ogg");
    Load_Sound(x.snd_select_back,"/home/laptop/Desktop/math_game/snd/erase.ogg");
    
    //load main music
    x.mus_main = std::make_shared<sf::Music>();
    Load_Music(*x.mus_main,"/home/laptop/Desktop/math_game/snd/bg_music.ogg");
    x.mus_main->play();
    x.mus_main->setLoop(true);
    
    //load ambient music
    x.mus_ambient = std::make_shared<sf::Music>();
    Load_Music(*x.mus_ambient,"/home/laptop/Desktop/math_game/snd/ambient_classroom.ogg");
    x.mus_ambient->play();
    x.mus_ambient->setLoop(true);
    
    
    return x;
    
    
    //penguin
    //duffy
    //ShellieMay
    //Stellalou
    //bunny
    //tiger
    //elephant
    //yoshi
    
    //character stances
    //normal
    //cheering (hands up! happy)
    //pointing (selection - horizontal)
    //pointing (selection - diagonal)
    //pointing (selection - ups)
    //sad (head bent - arms regular)
    //sad (head bent - arms over face)
    //both hands on hip
    //hands on hip and pointing
    
    //spinning
    //font flip


    //+sunglasses
    //+hat


    //main screen
        //press to start
        //checks controllers

    //character selection
        //cycle through each
        //moves on when both selected
        //(able to go back)

    //game type
        //both can select which game to play
        //time attack (set time)
        //play to (set amount)
        //change settings on the kind of math
        //sound settings
        //(able to go back)

    //actual game
        //play game

    //results page
        //play again
        //back to game type select
    
❱

◀private: static▶ void ☀Center_Text(sf::Text & text)❰
    text.setPosition(sf::VideoMode::getDesktopMode().width/2.0f,sf::VideoMode::getDesktopMode().height/2.0f);
    text.setOrigin(text.getLocalBounds().left + text.getLocalBounds().width / 2.0f,
                           text.getLocalBounds().top + text.getLocalBounds().height / 2.0f);
❱

◀private: static▶ void ☀Load_Font(sf::Font & font, std::string const& file_name)❰
    if (!font.loadFromFile(file_name)){
        std::cerr << "failed to load " << file_name << std::endl;
        exit(0);
    }
❱
◀private: static▶ void ☀Load_Textured_Sprite(Textured_Sprite & ts, std::string const& file_name)❰
    if (!ts.texture.loadFromFile(file_name)){
        std::cerr << "failed to load " << file_name << std::endl;
        exit(0);
    }
    ts.sprite.setTexture(ts.texture);
❱
◀private: static▶ void ☀Load_Sound(Sound & s, std::string const& file_name)❰
    if (!s.buffer.loadFromFile(file_name)){
        std::cerr << "failed to load " << file_name << std::endl;
        exit(0);
    }
    s.sound.setBuffer(s.buffer);
❱
◀private: static▶ void ☀Load_Music(sf::Music & mus, std::string const& file_name)❰
    if (!mus.openFromFile(file_name)){
        std::cerr << "failed to load " << file_name << std::endl;
        exit(0);
    }
❱

◀private: static▶ void ☀Make_Sprite_Fullscreen(Textured_Sprite & ts, sf::RenderWindow const& window)❰

    auto TextureSize = ts.texture.getSize(); //Get size of texture.
    auto WindowSize = window.getSize();             //Get size of window.

    float ScaleX = (float) WindowSize.x / TextureSize.x;
    float ScaleY = (float) WindowSize.y / TextureSize.y;     //Calculate scale.
    
    ts.sprite.setScale(ScaleX, ScaleY);
❱
