class
❪string❫
❪"code/tools/math_game/assets/textured_sprite"❫
❪"code/tools/math_game/assets/sound"❫
❪SFML/Audio.hpp❫
❪SFML/Graphics.hpp❫
❪memory❫
⚯

⚞⚟


◀
public:
    
    //character selection screen
    sf::Text title_text;
    sf::Text player1_character_title;
    sf::Text player2_character_title;
    sf::Sprite player1_left_arrow;
    sf::Sprite player1_right_arrow;
    sf::Sprite player2_left_arrow;
    sf::Sprite player2_right_arrow;
    
    sf::Sprite player1_character_selection;
    sf::Sprite player2_character_selection;
    
▶
