class
❪string❫
❪"code/tools/math_game/assets/textured_sprite"❫
❪"code/tools/math_game/assets/sound"❫
❪SFML/Audio.hpp❫
❪SFML/Graphics.hpp❫
❪memory❫
⚯

⚞⚟


◀
public:
    
    std::string name;
    
    Textured_Sprite normal;
    Textured_Sprite pointing;        //tutorial (solving problems)
    Textured_Sprite two_hands_up;     //cheering (hands up! happy)
    Textured_Sprite head_bent;       //sad
    Textured_Sprite hands_over_face; //sad
    Textured_Sprite both_hands_on_hip;
    Textured_Sprite side;
    Textured_Sprite side_point;
    Textured_Sprite back;
    Textured_Sprite back_point;
    
    
▶