class
⚯
⚞⚟


//upload files to personal github static hosting
◀public: static▶ void ☀Upload(Github_Upload_Settings const& settings, std::string const& local_file_path, std::string const& github_file_path)❰

  //go to repo we are adding things to
  std::string repo_path = Hosting_Repo::Get();
  
  //MOVING DIRS IS NOT THREAD SAFE
  
  if (settings.pull_first){
    Temporarily_Move_To_Path_To_Call_Function(repo_path,[&](){
        execute("git pull");
    });
  }
  
  //move
  if (settings.move_files_into){
    
    
    Create_Dirs_For_File_Path(repo_path + "/" + github_file_path);
    std::string command = "cp -rf " + local_file_path + " " + repo_path + "/" + github_file_path;
    execute(command);
  }
  
  
  //update
  if (settings.update){
    Temporarily_Move_To_Path_To_Call_Function(repo_path,[&](){
        Git_Updater::Update_All_Changes(settings.update_settings);
    });
  }
  
❱

◀private: static▶ void ☀Create_Dirs_For_File_Path(std::string const& path)❰

    std::string command = "mkdir -p `dirname " + path + "`";
    execute(command);
❱