class
❪string❫
❪stdio.h❫
❪curl/curl.h❫
❪"code/utilities/program/wrappers/git/upload/github_upload_settings"❫
⚯
❪"code/utilities/types/char/lib.hpp"❫
❪"code/utilities/program/call/lib.hpp"❫
❪"code/utilities/streams/filestreams/read_all/lib.hpp"❫
❪sys/stat.h❫
❪iostream❫
❪"code/utilities/program/call/lib.hpp"❫
❪"code/utilities/filesystem/files/getting/lib"❫
❪"code/utilities/filesystem/paths/lib"❫
❪"code/utilities/program/wrappers/git/update/git_updater"❫
❪"code/utilities/personal/hosting/hosting_repo"❫
⚞⚟


//upload files to personal github static hosting
◀public: static▶ void ☀Upload(Github_Upload_Settings const& settings, std::string const& local_file_path, std::string const& github_file_path)❰

  //go to repo we are adding things to
  std::string repo_path = Hosting_Repo::Get();
  
  //MOVING DIRS IS NOT THREAD SAFE
  
  if (settings.pull_first){
    Temporarily_Move_To_Path_To_Call_Function(repo_path,[&](){
        execute("git pull");
    });
  }
  
  //move
  if (settings.move_files_into){
    std::string command = "cp -rf " + local_file_path + " " + repo_path + "/" + github_file_path;
    execute(command);
  }
  
  
  //update
  if (settings.update){
    Temporarily_Move_To_Path_To_Call_Function(repo_path,[&](){
        Git_Updater::Update_All_Changes(settings.update_settings);
    });
  }
  
❱