class
❪vector❫
❪string❫
❪unordered_map❫
⚯

⚞⚟

◀
public:
   
   //whether or not to take certain actions
   bool auto_capitalize_comments = true;
   bool auto_puncuate_comments = true;
   
   //the default punctuation we will apply when the comment is missing puncuation
   std::string default_puncuation = ".";
   
   //a list of punctuations that we will look at to decide if the comment is missing punctuation
   //TODO: change to "terminal punctuation"
   std::vector<std::string> puncuations{
   ".",
   "!",
   "?",
   ":"
   };

   std::vector<std::string> non_word_puncuations{
   ".",
   "!",
   "?",
   ":",
   ",",
   "-",
   "*",
   "'",
   "\""
   };

▶