class
❪vector❫
❪string❫
❪unordered_map❫
⚯

⚞⚟

◀
public:

   bool warn_about_cliches=true;
   std::vector<std::string> cliches{
      //The following rules were derived from Graviax
      //created by Matthew J. Strawbridge 2005, GNU Less General Public License
      //https://sourceforge.net/projects/graviax/
      //en-GB-cliches.xml

     "leave no stone unturned",
     "like a bull in a china shop",
     "is no exception",

      //The following rules were taken a page titled "CLICHE'S: AVOID THEM LIKE THE PLAGUE."
      //Author has permitted redistribution as long as they are given credit.
      //Also need to site their e-mail address and web address

      //Web Page: http://suspense.net/whitefish/cliche.htm
      //Email: suspense@suspense.net 
     
     //And also, I've added my own since then

     "ace in the hole",
     "ace up your sleeve",
     "acid test",
     "airing dirty laundry",
     "all in a day's work",
     "all talk, no action",
     "all booster, no payload",
     "all hat, no cattle",
     "all foam, no beer",
     "all hammer, no nail",
     "all icing, no cake",
     "all lime and salt, no tequila",
     "all missile, no warhead",
     "all shot, no powder",
     "all sizzle, no steak",
     "all wax and no wick",
     "all that and a bag of chips",
     "all thumbs",
     "all wet",
     "all's fair in love and war",
     "almighty dollar",
     "always a bridesmaid",
     "ambulance chaser",
     "another day, another dollar",
     "ants in your pants",
     "apple-pie order",
     "arm and a leg",
     "armchair quarterback",
     "army brat",
     "art imitates life",
     "artsy-craftsy",
     "artsy-fartsy",
     "as luck would have it",
     "as old as time",
     "at loggerheads",
     "babe in the woods",
     "back against the wall",
     "back in the saddle",
     "back to square one",
     "back to the drawing board",
     "bad to the bone",
     "badge of honor",
     "Badonkadonk",
     "ballpark figure",
     "balls to the wall",
     "baptism of fire",
     "bare bones",
     "bark is worse than the bite",
     "bark up the wrong tree",
     "bat out of hell",
     "bats in the belfry",
     "battle royal",
     "beat around the bush",
     "beat the bushes",
     "beats me",
     "behind the eight ball",
     "bent out of shape",
     "best foot forward",
     "bet your bottom dollar",
     "better half",
     "better late than never",
     "better mousetrap",
     "better safe than sorry",
     "better than ever",
     "better the Devil you know",
     "between a rock and a hard place",
     "beyond the pale",
     "bib and tucker",
     "big as life",
     "big fish in a small pond",
     "big man on campus",
     "bird in the hand",
     "birds and the bees",
     "birds of the feather",
     "bite the dust",
     "bite your tongue",
     "bitter disappointment",
     "black as coal",
     "blast from the past",
     "bleeding heart",
     "blind as a bat",
     "blood is thicker than water",
     "blood money",
     "blood on your hands",
     "blood sweat and tears",
     "blow this pop stand",
     "blow this joint",
     "blushing bride",
     "boil it down to",
     "bone of contention",
     "booze and broads",
     "bored to tears",
     "born and raised",
     "born with a silver spoon in your mouth",
     "born yesterday",
     "bottom line",
     "brain drain",
     "brain dump",
     "brass tacks",
     "bring home the bacon",
     "broken record",
     "bull by the horns",
     "bull in a china shop",
     "bump in the night",
     "busy as a bee",
     "but seriously",
     "by and large",
     "calm before the storm",
     "candle at both ends",
     "can't cut the mustard",
     "case of mistaken identity",
     "cat out of the bag",
     "cat got your tongue",
     "caught red-handed",
     "chapter and verse",
     "checkered career",
     "chickens come home to roost",
     "chomping at the bit",
     "cleanliness is next to godliness",
     "clear as a bell",
     "clear as mud",
     "cold shoulder",
     "communist conspiracy",
     "conniption fit",
     "could care less",
     "couldn't care less",
     "couldn't get to first base",
     "count your blessings",
     "countless hours",
     "creature comfort",
     "crime in the street",
     "curiosity killed the cat",
     "curry favor",
     "cut a fine figure",
     "cut and dried",
     "cut to the chase",
     "cut to the quick",
     "cute as a button",
     "darkest before the dawn",
     "dead as a doornail",
     "death and destruction",
     "death and taxes",
     "death's doorstep",
     "devil is in the details",
     "dim view",
     "dog days",
     "dog in the manger",
     "don't count your chickens before they're hatched",
     "don't do the crime if you can't do the time",
     "doubting Thomas",
     "down and dirty",
     "down in the dumps",
     "down pat",
     "down the drain",
     "down the toilet",
     "down the hatch",
     "down to earth",
     "drive you up a wall",
     "dutch uncle",
     "dyed in the wool",
     "E-ticket",
     "ear to the ground",
     "early bird catches the worm",
     "easier said than done",
     "easy as 1-2-3",
     "easy as pie",
     "eat crow",
     "eat humble pie",
     "enough already",
     "even money",
     "every dog has its day",
     "every fiber of my being",
     "everything but the kitchen sink",
     "evil twin",
     "existential angst",
     "experts agree",
     "eye for an eye",
     "facts of life",
     "fair-haired one",
     "fair weather friend",
     "fall off of a turnip truck",
     "fat slob",
     "favor us with a song",
     "fear and loathing",
     "feather your nest",
     "fellow traveler",
     "few and far between",
     "field this one",
     "fifteen minutes of fame",
     "fish nor fowl",
     "fly by night",
     "fly the coop",
     "for the birds",
     "fox in the henhouse",
     "freudian slip",
     "fun and games",
     "fun in the sun",
     "garbage in, garbage out",
     "get the sack",
     "get your groove back",
     "gets my goat",
     "gift horse in the mouth",
     "gilding the lily",
     "give a damn",
     "give me a break",
     "gives me the creeps",
     "go him one better",
     "goes without saying",
     "good deed for the day",
     "good time was had by all",
     "greek to me",
     "green thumb",
     "green-eyed monster",
     "grist for the mill",
     "guiding light",
     "hair of the dog",
     "hard to believe",
     "have a nice day",
     "head honcho",
     "heart's content",
     "hell-bent for leather",
     "hidden agenda",
     "high and the mighty (the)",
     "high on the hog",
     "hold a candle to",
     "hold your horses",
     "hold your tongue",
     "hook or by crook",
     "horse of a different color",
     "hot knife through butter",
     "how goes the battle?",
     "I beg to differ",
     "if the shoe fits",
     "I'm okay, you're okay",
     "in a nutshell",
     "in a pinch",
     "in a wink",
     "in harm's way",
     "in the tank",
     "in your dreams",
     "in your face",
     "inexorably drawn",
     "info dump",
     "influence peddling",
     "intents and purposes",
     "it was a dark and stormy night",
     "it won't fly",
     "Jack of all trades",
     "jockey for position",
     "Johnny-come-lately",
     "joined at the hip",
     "jump down your throat",
     "jump in with both feet",
     "jump on the bandwagon",
     "jump the gun",
     "jump her bones",
     "jump his bones",
     "junk in the trunk",
     "jury is still out",
     "justice is blind",
     "keep an eye on you",
     "keep it down",
     "keep it simple, stupid",
     "keep up with the Joneses",
     "keep your cards close to vest",
     "keep your chin up",
     "keep your fingers crossed",
     "keep your powder dry",
     "kick ass",
     "kickbutt",
     "kick the bucket",
     "kick up your heels",
     "kick you to the curb",
     "kick your feet up",
     "kid in a candy store",
     "kill two birds with one stone",
     "King's English",
     "king's ransom",
     "kiss and tell",
     "kiss ass",
     "kiss of death",
     "kit and kaboodle",
     "knee-high to a grasshopper",
     "knock it out of the park",
     "knock on wood",
     "knock your socks off",
     "knocked up",
     "know him from Adam",
     "know the ropes",
     "know the score",
     "knuckle down",
     "knuckle sandwich",
     "knuckle under",
     "labor of love",
     "lap of luxury",
     "last but not least",
     "last-ditch effort",
     "last hurrah",
     "law of the jungle",
     "law of the land",
     "lay down the law",
     "leaps and bounds",
     "let sleeping dogs lie",
     "let the cat out of the bag",
     "let's split",
     "liberal media",
     "lie like a rug",
     "life and limb",
     "life imitates art",
     "life's a bitch",
     "lighten up",
     "lights out",
     "like a sore thumb",
     "like butter",
     "like the plague",
     "like there's no tomorrow",
     "lion's share",
     "litmus test",
     "little black book",
     "live and learn",
     "long and short of it",
     "long lost love",
     "look before you leap",
     "lounge lizard",
     "loved and lost",
     "low man on the totem pole",
     "luck of the draw",
     "luck of the Irish",
     "make my day",
     "male chauvinist",
     "man's best friend",
     "many moons",
     "many-splendored thing",
     "mark my words",
     "meaningful relationship",
     "mellow out",
     "moment of glory",
     "moment's respite",
     "Monday morning quarterback",
     "monkey suit",
     "monkey see, monkey do",
     "motherhood and apple pie",
     "movers and shakers",
     "moving experience",
     "my two cents",
     "neat as a pin",
     "needless to say",
     "nip it in the bud",
     "no guts, no glory",
     "no love lost",
     "no pain, no gain",
     "no stone unturned",
     "no time like the present",
     "nose to the grindstone",
     "not in my back yard",
     "not on your tintype",
     "number one fan",
     "numerous to mention",
     "off the wagon",
     "old college try",
     "old meets new",
     "older and wiser",
     "older than dirt",
     "older than Methuselah",
     "on the bandwagon",
     "on the nose",
     "on the wagon",
     "on thin ice",
     "one born every minute",
     "one foot in the grave",
     "one in a million",
     "only game in town",
     "only to be met",
     "out of pocket",
     "out of the frying pan",
     "out on a limb",
     "p's and q's",
     "pain and suffering",
     "panic button",
     "party pooper",
     "patter of little feet",
     "pass the sniff test",
     "pay through the nose",
     "peas in a pod",
     "perfect storm",
     "pig in a poke",
     "pillar of society",
     "pinko",
     "plenty of fish in the sea",
     "poison pen",
     "poor as a churchmouse",
     "poor excuse for",
     "pot calling the kettle black",
     "proud possessor",
     "put my foot down",
     "put your foot down",
     "quick as a bunny",
     "quick and the dead",
     "radical chic",
     "rags to riches",
     "raining buckets",
     "raining cats and dogs",
     "rank and file",
     "read my lips",
     "red herring",
     "redheaded stepchild",
     "reign supreme",
     "remember the alamo",
     "road to hell is paved with good intentions",
     "rob Peter to pay Paul",
     "rock and a hard place",
     "rocket science",
     "rocket scientist",
     "rope a dope",
     "run it up the flagpole",
     "running dog lackey",
     "safe than sorry",
     "salt of the earth",
     "save face",
     "scared stiff",
     "scared to death",
     "school's out",
     "screaming meemies",
     "senses reel",
     "set the record straight",
     "shake a stick should of",
     "shoulder to the wheel",
     "shouldered his way",
     "shut your trap",
     "sigh of relief",
     "significant other",
     "silence is golden",
     "slept like a log",
     "small world",
     "snake in the grass",
     "snow job",
     "snug as a bug",
     "some of my best friends",
     "something the cat dragged in",
     "spade a spade",
     "spare the rod",
     "spitting image",
     "spring to life",
     "squeaky wheel gets the grease",
     "squeaky wheel gets the oil",
     "start from scratch",
     "stick in the mud",
     "stick in your craw",
     "still waters run deep",
     "stop and smell the roses",
     "store bought",
     "stranger than fiction",
     "straw that broke the camel's back",
     "stubborn as a mule",
     "stuff that dreams are made of",
     "stuffed shirt",
     "take one for the team",
     "take the bull by the horns",
     "take the plunge",
     "takes one to know one",
     "talk turkey",
     "ten foot pole",
     "the earth moved",
     "the final analysis",
     "the real McCoy",
     "the same old story",
     "these things happen",
     "thick as thieves",
     "think outside of the box",
     "third time's the charm",
     "this day and age",
     "this point in time",
     "three strikes and you're out",
     "through the grapevine",
     "throw in the towel",
     "tiger by the tail",
     "till the fat lady sings",
     "time and time again",
     "time is of the essence",
     "tip of the iceberg",
     "'tis the season",
     "to err is human",
     "to the best of my knowledge",
     "tongue-in-cheek",
     "too hot to handle",
     "touch of blarney",
     "tough as nails",
     "tough luck",
     "tough row to hoe",
     "traditional family values",
     "trials and tribulations",
     "tried and true",
     "trip down memory lane",
     "true blue",
     "turn your smile upside-down",
     "turn your frown upside-down",
     "twist of fate",
     "twists and turns",
     "two to tango",
     "under the gun",
     "under the same roof",
     "understated elegance",
     "unexpected twist",
     "until the cows come home",
     "up his sleeve",
     "up the creek",
     "up the wrong tree",
     "very real concern",
     "view with alarm",
     "wakeup call",
     "was my face red",
     "watch your tongue",
     "web of intrigue",
     "week of sundays",
     "no matter what",
     "however long it takes",
     "whatever it takes",
     "what a bummer",
     "what comes around, goes around",
     "what the cat dragged in",
     "what the dickens",
     "what the heck",
     "what the hell",
     "what you see is what you get",
     "what's not to like",
     "wheeler-dealer",
     "when in doubt, punt",
     "when push comes to shove",
     "when rubber meets the road",
     "when the cat's away",
     "when the going gets tough, the tough get going",
     "who has everything",
     "whole ball of wax",
     "whole hog",
     "whole nine yards",
     "whole other story",
     "wild goose chase",
     "wild oats",
     "will wonders never cease",
     "wimp",
     "win friends and influence people",
     "win one for the Gipper",
     "winning is everything",
     "wisdom of the ages",
     "without benefit of clergy",
     "wolf at the door",
     "words fail",
     "work like a dog",
     "worst nightmare",
     "wrong side of the bed",
     "years young",
     "yellow journalism",
     "you are what you eat",
     "you can run, but you can't hide",
     "you know what they say",
     "young and foolish",
     "young and restless",
     "yuppie",
     "20/20 hindsight",
     "His elevator doesn't go to the top floor",
     "All foam, no beer",
     "His bread ain't done",
     "His yeast went bad",
     "He couldn't pour water out of a boot with instructions printed on the heel",
     "The cheese slid off his cracker",
     "He's One taco short of a combination plate",
     "He's One brick shy of a load",
     "He's One pickle short of a barrel",
     "He's One sandwich short of a picnic",
     "He's One step short of a flight",
     "He's One step short of a flight of stairs",
     "He's One fry short of a Happy Meal",
     "The light is on, but nobody is home.",
     "There's nothing in the attic but cobwebs.",
     "He's not the sharpest knife in the drawer.",
     "He's not the brightest crayon in the box.",
     "The wheel is turning, but the hamster is dead.",
     "Body by Fisher, brains by Mattel.",
     "The gates are down, the lights are flashing, but there is no train",
     "He's dumber than a box of rocks",
     "He's dumber than a bag of hammers",
     "He couldn't think his way out of a paper bag",
     "If you gave him a penny for his thoughts, you'd get change",
     "Somewhere a village is missing its idiot",
     "He donated his brain to science Science sent it back",
     "He fell out of the Stupid Tree and hit every branch on his way down",
     "The starting gate is open, but he's still asking directions",
     "A few cans short of a six-pack",
     "His pilot light isn't lit",
     "If brains were dynamite, he couldn't blow his nose",
     "It takes him an hour to cook Minute Rice",
     "button up",
     "dress up",
     "pear down",
     "do the dance",
     "do a dance",
   };

▶