􏶞g􏶟
􏷲All states of the MCU􏷱
􏷰The available sates that the MCU can be in􏷯
􏷬Trevor Hickey􏷫
􏷮MEP􏷭
􏷤s􏷣􏷦stdioLib􏷥􏷢USES: BOOL􏷡
􏶔􏶕􏶒BitUtilities􏶓􏶖USES: ConvertBoolArrayToInt()􏶗
􏶔􏶕􏶒MapControlUnitData􏶓􏶖USES: MCU_NUM_CONTROL_BITS􏶗

􏶊MCU states􏶉
􏶈all of the commands of the MCU
order is important􏶇
􏵮􏵯􏶀mcu command􏶋
􏶆evt􏶅
􏶆src􏶅
􏶆menu􏶅
􏶆escape􏶅
􏶆enter􏶅
􏶆west􏶅
􏶆north􏶅
􏶆none􏶅
􏶆south􏶅
􏶆east􏶅
􏶆minus􏶅
􏶆plus􏶅
􏶆emg􏶅
􏶆ar􏶅
􏶆map􏶅

􏷘+􏷗􏷒actionable mcu command􏷑
􏷐determines whether the current MCU state is one that should be acted upon􏷏
􏶠Used to avoid sending network traffic when there is no command to send􏶡
􏶜􏶝􏷆McuCommandE􏷅􏷄command􏷃􏷀the current command of the MCU􏶿
􏶚m􏶛􏶾BOOL􏶽􏶼actionable􏶻􏶺whether or not the command is actionable􏶹
􏶴
    if (􏵶command􏵷 == MCU_COMMAND_NONE){
        return 􏵰;
    }
    return 􏵱;
􏶳

􏷘+􏷗􏷒bool array to mcu command􏷑
􏷐converts an array of bools to the appropriate MCU command􏷏
􏶠helpful conversion from PLC DIs􏶡
􏶜􏶝􏷆BOOL[]􏷅􏷄bool array􏷃􏷀a bool array representing the state of the MCU􏶿
􏶚m􏶛􏶾McuCommandE􏶽􏶼command􏶻􏶺the MCU command derived from the bool array􏶹
􏶴
    return (McuCommandE)ConvertBoolArrayToInt(􏵶bool array􏵷,MCU_NUM_CONTROL_BITS);
􏶳

􏷘+􏷗􏷒mcu command to bool array􏷑
􏷐convert mcu command to bool array􏷏
􏶠converts and mcu command to the appropriate bool array􏶡
􏶜􏶝􏷆BOOL[]􏷅􏷄bool array􏷃􏷀a bool array to fill with the state of the mcu􏶿
􏶜􏶝􏷆McuCommandE􏷅􏷄command􏷃􏷀the mcu command􏶿
􏶴
    return (McuCommandE)ConvertBoolArrayToInt(􏵶bool array􏵷,MCU_NUM_CONTROL_BITS);
􏶳