class
❪"utilities"❫
❪"systems"❫
❪"program_options"❫
❪"composed_program_options"❫
⚯
⚞⚟
◀public: static▶ Composed_Program_Options ☀Compose(Program_Options const& program_options) ❰

  //converts all the program_options into a composed version.
  //this way we can organize information into nested structures as desired
  Composed_Program_Options composed
            (User_Chosen_Export_Settings(program_options.Exporter(),program_options.Language(),program_options.Style())
            ,Dependency_Paths(program_options.Recursive_Dependency_Paths(),program_options.Dependency_Paths())
            ,Meta_External_Provided_Links(program_options.Unit_Test_Link(),program_options.Documentation_Link()))
            
  //import files
  composed.input_files = program_options.Input_Files();
 
  
  return composed;

❱
