class
⚯
⚞⚟

◀public: static▶ void ☀Run_Frame_Render(sf::RenderWindow & window, Game_State & state, Assets & assets) ❰
    window.clear(sf::Color(state.bg_color.r, state.bg_color.g, state.bg_color.b));
    
    Draw_Everything(window,state,assets);
    window.display();
❱

◀public: static▶ void ☀Draw_Everything(sf::RenderWindow & window, Game_State & state, Assets & assets) ❰

    for (auto const& it: state.board){
        window.draw(it);
    }
    
    window.draw(assets.player1_name);
    window.draw(assets.player2_name);
   
    for (auto const& it: state.player_1_choices){
        window.draw(it);
    }
    
    for (auto const& it: state.player_2_choices){
        window.draw(it);
    }

❱