class
⚯
⚞⚟

◀public: static▶ void ☀Run_Frame_Render(sf::RenderWindow & window, Game_State & state, Assets & assets) ❰
    window.clear(sf::Color(state.bg_color.r, state.bg_color.g, state.bg_color.b));
    
    
    Draw_Everything(window,state,assets);
    window.display();
❱

◀public: static▶ void ☀Draw_Everything(sf::RenderWindow & window, Game_State & state, Assets & assets) ❰

    for (auto const& it: state.board){
        window.draw(it);
    }
    
    window.draw(assets.p1.name);
    window.draw(assets.p2.name);
    
    window.draw(assets.p1.score);
    window.draw(assets.p2.score);
   
    for (auto const& it: state.p1.choices){
        window.draw(it);
    }
    
    for (auto const& it: state.p2.choices){
        window.draw(it);
    }
    
    window.draw(assets.p1.pointer);
    window.draw(assets.p2.pointer);

❱