class
⚯
⚞⚟




◀public: static▶ void ☀Run_Frame_Logic(sf::RenderWindow & window, sf::Time const& TimePerFrame, Game_State & state, Assets & assets) ❰
    


    if (sf::Mouse::isButtonPressed(sf::Mouse::Left)){
        state = Game_State_Getter::Get();
    }
    
    
    //player selection
    if (sf::Keyboard::isKeyPressed(sf::Keyboard::Q)){
        Set_Previous_Index_In_Round_Robin(state.p1.choices,state.p1.current_selection);
    }
    else if (sf::Keyboard::isKeyPressed(sf::Keyboard::W)){
        Set_Next_Index_In_Round_Robin(state.p1.choices,state.p1.current_selection);
    }
    
    if (sf::Keyboard::isKeyPressed(sf::Keyboard::O)){
        Set_Previous_Index_In_Round_Robin(state.p2.choices,state.p2.current_selection);
    }
    else if (sf::Keyboard::isKeyPressed(sf::Keyboard::P)){
        Set_Next_Index_In_Round_Robin(state.p2.choices,state.p2.current_selection);
    }
    
    Assets_Loader::Adjust_Player_Selection(assets,state);
    
❱


