class
⚯
⚞⚟

◀public: static▶ void ☀Move_In_Direction(Position & point, Compass_Direction_Diagnonal const& dir)❰


    Compass_Direction_Diagnonal_Movement move;
    move.magnitude = 1;
    move.direction = dir;
    return Move_In_Direction(point,move);
❱

◀public: static▶ void ☀Move_In_Direction(Position & point, Compass_Direction_Diagnonal_Movements const& dirs)❰

    for (auto const& it: dirs.movements){
        Move_In_Direction(point,it);
    }
❱
◀public: static▶ void ☀Move_In_Direction(Position & point, Compass_Direction_Diagnonal_Movement const& dir)❰
    if (dir.direction == Compass_Direction_Diagnonal::NORTH){
        point.y -= dir.magnitude;
        return;
    }
    if (dir.direction == Compass_Direction_Diagnonal::SOUTH){
        point.y += dir.magnitude;
        return;
    }
    
    if (dir.direction == Compass_Direction_Diagnonal::WEST){
        point.x -= dir.magnitude;
        return;
    }
    if (dir.direction == Compass_Direction_Diagnonal::EAST){
        point.x += dir.magnitude;
        return;
    }
    
    if (dir.direction == Compass_Direction_Diagnonal::NORTH_WEST){
        point.y -= dir.magnitude;
        point.x -= dir.magnitude;
        return;
    }
    if (dir.direction == Compass_Direction_Diagnonal::SOUTH_WEST){
        point.y += dir.magnitude;
        point.x -= dir.magnitude;
        return;
    }
    if (dir.direction == Compass_Direction_Diagnonal::NORTH_EAST){
        point.y -= dir.magnitude;
        point.x += dir.magnitude;
        return;
    }
    if (dir.direction == Compass_Direction_Diagnonal::SOUTH_EAST){
        point.y += dir.magnitude;
        point.x += dir.magnitude;
        return;
    }
❱
◀public: static▶ Point ☀As_Moved_Direction(Position point, Compass_Direction_Diagnonal_Movement const& dir)❰
    Move_In_Direction(point,dir);
    return point;
❱