t@github.com:luxe/program_options_maker.git
--author="Trevor Hickey" --website="https://github.com/Jstd/code-exporter" --description="exports the pseudo library to language code" --email_address="TrevorJamesHickey@gmail.com" --tool_name="jstd-code-exporter" --version_number="1.0.0" --license="MIT" --flag="std::string
"0000"
Cases
cases
a string of 1s and 0s representing what cases should be on/off.  All cases are on by default.  The case order is:  lowercase underscore, uppercase underscore, lowercase camelCase, uppercase camelCase
a string of 1s and 0s representing what cases should be on/off.  All cases are on by default.  The case order is:  lowercase underscore, uppercase underscore, lowercase camelCase, uppercase camelCase
false
false
false
" --flag="bool
true
Base_Functions_Only
all-functions
export the synonym functions(not just the base functions). [by default, only the base functions will be exported.  Side note: don't use this flag.  Never use this flag on the Jstd.  It will run forever, and you will run out of hard drive space.]
export the synonym functions(not just the base functions). [by default, only the base functions will be exported.  Side note: don't use this flag.  Never use this flag on the Jstd.  It will run forever, and you will run out of hard drive space.]
false
false
false
" --flag="bool
false
Inclusion_Gaurds
inclusion-gaurds
build the library using inclusion gaurds
build the library using inclusion gaurds
false
false
false
" --flag="bool
true
Pragma_Once
no-pragma-once
build the library without pragma once
build the library without pragma once
false
false
false
"
