Delaware,DE,1954,759000
Pennsylvania,PA,44817,12296000
New Jersey,NJ,7417,8135000
Georgia,GA,57906,7637000
Connecticut,CT,4845,3271000
Massachusetts,MA,7840,5950000
Maryland,MD,9774,5322000
South Carolina,SC,30109,3932000
New Hampshire,NH,8968,1165000
Virginia,VA,39594,7048000
New York,NY,47214,18237000
North Carolina,NC,48711,7617000
Rhode Island,RI,1045,998000
Vermont,VT,9250,592000
Kentucky,KY,39728,3989000
Tennessee,TN,41217,5538000
Ohio,OH,40948,11453000
Louisiana,LA,43562,4478000
Indiana,IN,35867,6045000
Mississippi,MS,46907,2750000
Illinois,IL,55584,12168000
Alabama,AL,50744,4485000
Maine,ME,60862,1240000
Missouri,MO,69704,5458562
Arkansas,AR,52068,2578000
Michigan,MI,56804,9759000
Florida,FL,53927,15313000
Texas,TX,261797,20039000
Iowa,IA,55869,2930000
Wisconsin,WI,54310,5381000
California,CA,155959,34888000
Minnesota,MN,79610,4828000
Oregon,OR,95997,3404000
Kansas,KS,81815,2722000
West Virginia,WV,24078,1840000
Nevada,NV,109826,1691000
Nebraska,NE,76872,1704000
Colorado,CO,104100,4059000
North Dakota,ND,70704,643000
South Dakota,SD,77121,770000
Montana,MT,147046,920000
Washington,WA,71303,6070000
Idaho,ID,83574,1290000
Wyoming,WY,97818,522000
Utah,UT,84904,2148000
Oklahoma,OK,69903,3382000
New Mexico,NM,121598,1823000
Arizona,AZ,113635,4437000
Alaska,AK,571951,699000
Hawaii,HI,6423,1327000
