class
❪"systems"❫
❪"utilities"❫
❪"enums"❫
⚯

⚞⚟


◀
public:
bool is_member=false;
bool is_static=false;   //not yet derived
bool is_pointer=false;
bool is_global=false;   //not yet derived
bool is_array=false;
bool is_const=false;    //captured, but not really utilized
bool is_struct=false;
bool is_enum=false;
std::string base_type;
std::string identifier;

//clang ast decl type
Declaration_Type decl_type=Declaration_Type::UNKNOWN;

//junk for debugging
std::string first_type;
std::string full_type;
std::string full_line;


std::string line="?";
std::string column="?";
std::string file_name="?";
▶