class
❪"systems"❫
❪"utilities"❫
❪"decl"❫
⚯

⚞⚟

◀public: static▶ void ☀Print_Notation_Error(Decl const& d, std::string const& additional_error_message◀=""▶) ❰
    Print_Generic_Notation_Error_Beginning(d);
    std::cerr << additional_error_message <<'\n';
❱

◀public: static▶ void ☀Print_Notation_Error(Decl const& d, std::string const& current_prefix, std::string const& expected_prefix) ❰
    Print_Generic_Notation_Error_Beginning(d);
    std::cerr << current_prefix << "," << expected_prefix << "\n";
❱


◀private: static▶ void ☀Print_Generic_Notation_Error_Beginning(Decl const& d) ❰
    std::cerr << d.file_name << "," << d.line << "," << d.column << "," << d.first_type << "," << d.identifier << ",";
❱

/*
◀public: static▶ void ☀Print_Notation_Error(Decl const& d, std::string const& additional_error_message◀=""▶) ❰
    Print_Generic_Notation_Error_Beginning(d);
    std::cerr << " " << additional_error_message <<'\n';
❱

◀public: static▶ void ☀Print_Notation_Error(Decl const& d, std::string const& current_prefix, std::string const& expected_prefix) ❰
    Print_Generic_Notation_Error_Beginning(d);
    std::cerr << " [" << current_prefix << "]->[" << expected_prefix << "]\n";
❱



◀private: static▶ void ☀Print_Generic_Notation_Error_Beginning(Decl const& d) ❰
    std::cerr << d.file_name << ":" << d.line << ":" << d.column << " [" << d.first_type << "]->[" << d.identifier << "]";
❱
*/