class

❪string❫
⚯

⚞⚟


◀
public:
    
    //hide empty things
    bool hide_empty_members = true;
    bool hide_empty_methods = true;
    bool hide_empty_fields = true;
    bool hide_empty_attributes = true;
    std::string hide_empty_members_str = "hide empty members";
    std::string hide_empty_methods_str = "hide empty methods";
    std::string hide_empty_fields_str = "hide empty fields";
    std::string hide_empty_attributes_str = "hide empty attributes";
    
    //hide all things
    bool hide_members = false;
    bool hide_methods = false;
    bool hide_fields = false;
    bool hide_attributes = false;
    std::string hide_members_str = "hide members";
    std::string hide_methods_str = "hide methods";
    std::string hide_fields_str = "hide fields";
    std::string hide_attributes_str = "hide attributes";
    
    //hide parts
    bool hide_circle = true;
    bool hide_stereotype = false;
    std::string hide_circle_str = "hide circle";
    std::string hide_stereotype_str = "hide stereotype";
    
    //hide objects
    bool hide_class = false;
    bool hide_interface = false;
    bool hide_enum = false;
    std::string hide_class_str = "hide class";
    std::string hide_interface_str = "hide interface";
    std::string hide_enum_str = "hide enum";
    
    //we could also hide existing stereotypes
    //we could also hide existing class names
▶