􏶞o􏶟
􏷲Settings used to determine how to index CAS entries and remove worker entries􏷱
􏷰These are used for reindexing when a worker is leaving the cluster􏷯
􏷞build􏷝􏷞buildfarm􏷝􏷞common􏷝

􏷤􏷣􏷦com.google.common.collect.LinkedHashMultimap􏷥
􏷤􏷣􏷦com.google.common.collect.Lists􏷥
􏷤􏷣􏷦com.google.common.collect.SetMultimap􏷥
􏷤􏷣􏷦java.util.List􏷥
􏷤􏷣􏷦build.buildfarm.common.redis.BalancedRedisQueue􏷥
􏷤􏷣􏷦redis.clients.jedis.JedisCluster􏷥
􏷤􏷣􏷦java.util.HashSet􏷥
􏷤􏷣􏷦java.util.Map􏷥
􏷤􏷣􏷦java.util.Set􏷥
􏷤􏷣􏷦com.google.common.collect.ImmutableSet􏷥
􏷤􏷣􏷦com.google.common.collect.ImmutableSetMultimap􏷥
􏷤􏷣􏷦java.util.stream.Collectors􏷥


􏶨the name of the worker􏶧
􏶦this correlates the the worker that needs removed from CAS entries􏶥
􏶘+􏶙􏶰􏶯􏶮String􏶭􏶬host name􏶫􏶪􏶩

􏶨the number of redis entries to scan at a time􏶧
􏶦larger amounts will be faster but require more memory􏶥
􏶘+􏶙􏶰􏶯􏶮i􏶭􏶬scan amount􏶫􏶪􏶩

􏶨how to query all of the CAS entries in redis􏶧
􏶦the cas key is a global buildfarm config􏶥
􏶘+􏶙􏶰􏶯􏶮String􏶭􏶬cas query􏶫􏶪􏶩