class
❪string❫
❪vector❫
⚯
❪map❫
❪"code/utilities/types/vectors/observers/lib"❫
❪"code/utilities/types/strings/transformers/casing/lib"❫
⚞⚟

◀public: static▶ bool ☀Check(std::string const& str)❰

    std::vector<std::string> number_words;
    number_words.emplace_back("one");
    number_words.emplace_back("two");
    number_words.emplace_back("three");
    number_words.emplace_back("four");
    number_words.emplace_back("five");
    number_words.emplace_back("six");
    number_words.emplace_back("seven");
    number_words.emplace_back("eight");
    number_words.emplace_back("nine");
    number_words.emplace_back("ten");
    number_words.emplace_back("eleven");
    number_words.emplace_back("twelve");
    number_words.emplace_back("thirteen");
    number_words.emplace_back("fourteen");
    number_words.emplace_back("fifteen");
    number_words.emplace_back("sixteen");
    number_words.emplace_back("seventeen");
    number_words.emplace_back("eighteen");
    number_words.emplace_back("nineteen");
    number_words.emplace_back("twenty");
    number_words.emplace_back("thirty");
    number_words.emplace_back("forty");
    number_words.emplace_back("fifty");
    number_words.emplace_back("sixty");
    number_words.emplace_back("seventy");
    number_words.emplace_back("eighty");
    number_words.emplace_back("ninety");
    number_words.emplace_back("hundred");
    number_words.emplace_back("thousand");
    number_words.emplace_back("million");
    number_words.emplace_back("billion");
    
    
    number_words.emplace_back("first");
    number_words.emplace_back("second");
    number_words.emplace_back("third");
    number_words.emplace_back("fourth");
    number_words.emplace_back("fifth");
    number_words.emplace_back("sixth");
    number_words.emplace_back("seventh");
    number_words.emplace_back("eighth");
    number_words.emplace_back("ninth");
    number_words.emplace_back("tenth");
    number_words.emplace_back("eleventh");
    number_words.emplace_back("twelfth");
    number_words.emplace_back("thirteenth");
    number_words.emplace_back("fourteenth");
    number_words.emplace_back("fifteenth");
    number_words.emplace_back("sixteenth");
    number_words.emplace_back("seventeenth");
    number_words.emplace_back("eighteenth");
    number_words.emplace_back("nineteenth");
    number_words.emplace_back("twentieth");
    
    number_words.emplace_back("1st");
    number_words.emplace_back("2nd");
    number_words.emplace_back("3rd");
    number_words.emplace_back("4th");
    number_words.emplace_back("5th");
    number_words.emplace_back("6th");
    number_words.emplace_back("7th");
    number_words.emplace_back("8th");
    number_words.emplace_back("9th");
    number_words.emplace_back("10th");
    number_words.emplace_back("11th");
    number_words.emplace_back("12th");
    number_words.emplace_back("13th");
    number_words.emplace_back("14th");
    number_words.emplace_back("15th");
    number_words.emplace_back("16th");
    number_words.emplace_back("17th");
    number_words.emplace_back("18th");
    number_words.emplace_back("19th");
    number_words.emplace_back("20th");
    number_words.emplace_back("21st");
    number_words.emplace_back("22nd");
    number_words.emplace_back("23rd");
    number_words.emplace_back("24th");
    number_words.emplace_back("25th");
    number_words.emplace_back("26th");
    number_words.emplace_back("27th");
    number_words.emplace_back("28th");
    number_words.emplace_back("29th");
    number_words.emplace_back("30th");
    number_words.emplace_back("31st");

    
    return String_In_Vector(number_words,As_Lowercase(str));
❱
