class
❪string❫
❪vector❫
⚯
❪map❫
❪"code/utilities/types/vectors/observers/lib"❫
❪"code/utilities/types/strings/transformers/casing/lib"❫
⚞⚟

◀public: static▶ bool ☀Check(std::string const& str)❰

    std::vector<std::string> number_words;
    number_words.emplace_back("one");
    number_words.emplace_back("two");
    number_words.emplace_back("three");
    number_words.emplace_back("four");
    number_words.emplace_back("five");
    number_words.emplace_back("six");
    number_words.emplace_back("seven");
    number_words.emplace_back("eight");
    number_words.emplace_back("nine");
    number_words.emplace_back("ten");
    number_words.emplace_back("eleven");
    number_words.emplace_back("twelve");
    number_words.emplace_back("thirteen");
    
    return String_In_Vector(number_words,As_Lowercase(str));
❱
