class
❪string❫
❪vector❫
⚯
❪map❫
❪"code/utilities/types/vectors/observers/lib"❫
❪"code/utilities/types/strings/transformers/casing/lib"❫
⚞⚟

◀public: static▶ bool ☀Check(std::string const& str)❰

    std::vector<std::string> words;
    
    //abbreviations
    words.emplace_back("jan");
    words.emplace_back("feb");
    words.emplace_back("mar");
    words.emplace_back("apr");
    words.emplace_back("may");
    words.emplace_back("jun");
    words.emplace_back("jul");
    words.emplace_back("aug");
    words.emplace_back("sep");
    words.emplace_back("sept");
    words.emplace_back("oct");
    words.emplace_back("nov");
    words.emplace_back("dec");
    
    //full
    words.emplace_back("january");
    words.emplace_back("february");
    words.emplace_back("march");
    words.emplace_back("april");
    words.emplace_back("may");
    words.emplace_back("june");
    words.emplace_back("july");
    words.emplace_back("august");
    words.emplace_back("september");
    words.emplace_back("october");
    words.emplace_back("november");
    words.emplace_back("december");
    
    return String_In_Vector(words,As_Lowercase(str));
❱