class


❪"code/tools/transcompilers/unilang/structure/model/structure"❫
❪"code/tools/transcompilers/unilang/options/language-specific/c/c_export_settings"❫
❪"code/tools/transcompilers/unilang/structure/model/sections/enum/item/enum_item"❫
⚯
⚞⚟

◀public: static▶ void ☀Make_Explicit(Enum_Item & item)❰

	for (auto & it : item.args){
		Make_Implicit_Value_Explicit(it);
	}
❱

◀private: static▶ void ☀Make_Implicit_Value_Explicit(Enum_Arg & arg)❰
	
	//make value explicit if it is currently implicit
	if (arg.value.value.empty()){
		arg.value.value = as_wstring(Enum_Name_As_String(arg));
	}
❱

◀private: static▶ std::string ☀Enum_Name_As_String(Enum_Arg & arg)❰
	std::string str = as_string(arg.name.value);
    str = '"' + str;
    str += '"';
    return str;
❱