class
❪"code/tools/repo_tools/build_determinism/settings/settings_getter"❫
❪"code/utilities/printers/lib"❫
❪"code/utilities/printers/prettyprint"❫
❪"code/utilities/git-related/repo_establisher/repo_establisher"❫
❪"code/utilities/bazel/wrapper/bazel_wrapper_deriver"❫
❪"code/tools/repo_tools/build_determinism/determinism_ab_runner"❫
❪"code/tools/repo_tools/build_determinism/reporter"❫
❪"code/tools/repo_tools/build_determinism/subcommand_filter"❫
❪"code/tools/repo_tools/build_determinism/determinism_problem_getter"❫
❪"code/utilities/random/lib"❫
❪"code/utilities/filesystem/files/observers/lstat_wrap/lib"❫
❪"code/utilities/bazel/bazel_runner"❫
❪"code/utilities/filesystem/files/moving/lib"❫
❪"code/tools/repo_tools/build_determinism/file_isolator"❫
⚯
⚞⚟

◀public: static▶ void ☀Do_Multi_Environment_AB_Test(Settings settings) ❰

    std::pair<int,int> local_local {0,0};
    std::pair<int,int> remote_remote {0,0};
    std::pair<int,int> local_remote {0,0};
    
    for (size_t i = 0; i < settings.environment_scan; ++i){
        Maybe_Output_And_Flush_With_Newline(settings.verbose,"on iteration " + std::to_string(i));
        
        Maybe_Output_And_Flush_With_Newline(settings.verbose,"doing local/local test");
        {
            settings.a_strategy = Run_Environment::LOCAL;
            settings.b_strategy = Run_Environment::LOCAL;
            auto results = Determinism_Ab_Runner::Do_AB_Test(settings);
            if (results.nondeterministic.empty()){
                ++local_local.first;
            }
            else{
                ++local_local.second;
            }
        }
        
        Maybe_Output_And_Flush_With_Newline(settings.verbose,"doing remote/remote test");
        {
            settings.a_strategy = Run_Environment::REMOTE;
            settings.b_strategy = Run_Environment::REMOTE;
            auto results = Determinism_Ab_Runner::Do_AB_Test(settings);
            if (results.nondeterministic.empty()){
                ++remote_remote.first;
            }
            else{
                ++remote_remote.second;
            }
        }

        Maybe_Output_And_Flush_With_Newline(settings.verbose,"doing local/remote test");
        {
            settings.a_strategy = Run_Environment::LOCAL;
            settings.b_strategy = Run_Environment::REMOTE;
            auto results = Determinism_Ab_Runner::Do_AB_Test(settings);
            if (results.nondeterministic.empty()){
                ++local_remote.first;
            }
            else{
                ++local_remote.second;
            }
        }
    }
    
    //show results
    std::cout << "                 D  ND" << std::endl;
    std::cout << "LOCAL  | LOCAL  " << local_local << std::endl;
    std::cout << "REMOTE | REMOTE " << remote_remote << std::endl;
    std::cout << "LOCAL  | REMOTE " << local_remote << std::endl;
    
    //synthesize results
    
    //understanding local builds
    if (local_local.first > 0 && local_local.second == 0){
        std::cout << "building locally is always deterministic." << std::endl;
    }
    else if (local_local.first > 0 && local_local.second > 0){
        std::cout << "building locally is sometimes nondeterministic." << std::endl;
    }
    else if (local_local.first == 0 && local_local.second > 0){
        std::cout << "building locally is always nondeterministic." << std::endl;
    }
    
    //understanding remote builds
    if (remote_remote.first > 0 && remote_remote.second == 0){
        std::cout << "building remotely is always deterministic." << std::endl;
    }
    else if (remote_remote.first > 0 && remote_remote.second > 0){
        std::cout << "building remotely is sometimes nondeterministic." << std::endl;
    }
    else if (remote_remote.first == 0 && remote_remote.second > 0){
        std::cout << "building remotely is always nondeterministic." << std::endl;
    }
    
    //understanding differences between local/remote builds together
    if (local_local.first > 0 && local_local.second == 0){
        if (remote_remote.first > 0 && remote_remote.second == 0){
            if (local_remote.second > 0){
                std::cout << "local builds and remote builds are differently deterministic." << std::endl;
            }
        }
    }
❱