class
❪iostream❫
❪string❫
❪utility❫
❪"src/main/protobuf/spawn.pb.h"❫
❪"code/tools/repo_tools/build_determinism/data/spawn_pairings"❫
❪"code/utilities/types/map/lib"❫
⚯
⚞⚟

◀public: static▶ Spawn_Pairings ☀Build_Matches_And_Unpairable_Spawns(std::unordered_map<std::string,tools::protos::SpawnExec> & s1, std::unordered_map<std::string,tools::protos::SpawnExec> & s2) ❰

    Spawn_Pairings pairings;
    for (auto const& it: s1){
        auto found = s2.find(it.first);
        if (found != s2.end()){
            pairings.pairs.emplace_back(it.second,found->second);
            Delete_From_Unordered_Map(s2,it.first);
        }
        else{
            pairings.unpaired1.emplace_back(it.second);
        }
    }
    
    for (auto const& it: s2){
        pairings.unpaired2.emplace_back(it.second);
    }
    
    return pairings;
❱