class
❪iostream❫
❪string❫
❪utility❫
❪"code/utilities/shell/lib"❫
❪"code/utilities/printers/prettyprint"❫
❪"code/utilities/filesystem/paths/lib"❫
❪"code/utilities/bazel/bazel_runner"❫
❪"code/tools/repo_tools/build_determinism/program_options/program_options"❫
❪"code/tools/repo_tools/build_determinism/settings/settings_getter"❫
❪"src/main/protobuf/spawn.pb.h"❫
❪"code/utilities/serialization/protobuf"❫
⚯
⚞⚟


◀public: static▶ void ☀Execute_Needed_Tasks(Program_Options const& options) ❰

    //get the settings and start in the appropriate directory.
    auto settings = Settings_Getter::Get(options);
    Possibly_Set_Path(settings.use_run_path,settings.run_path);
    
    auto spawns = Bazel_Runner::Get_Spawn_Information(settings.bazel_wrapper,settings.target_name);
    std::cout << spawns.size() << std::endl;
    
    for (auto & spawn: spawns){
        for (auto & it: *spawn.mutable_inputs()){
            std::cout << *it.mutable_digest()->mutable_hash() << std::endl;
        }
    }
❱