class
❪iostream❫
❪string❫
❪utility❫
❪"code/utilities/shell/lib"❫
❪"code/utilities/printers/prettyprint"❫
❪"code/utilities/filesystem/paths/lib"❫
❪"code/utilities/bazel/bazel_runner"❫
❪"code/tools/repo_tools/build_determinism/program_options/program_options"❫
❪"code/tools/repo_tools/build_determinism/settings/settings_getter"❫
❪"src/main/protobuf/spawn.pb.h"❫
❪"code/utilities/serialization/protobuf"❫
❪"code/utilities/filesystem/files/getting/lib"❫
❪"code/utilities/git-related/lib"❫
❪"code/tools/repo_tools/build_determinism/spawn_pairings"❫
❪"code/utilities/types/map/lib"❫
⚯
⚞⚟


◀public: static▶ void ☀Execute_Needed_Tasks(Program_Options const& options) ❰

    //get the default settings modified by user's program options.
    auto settings = Settings_Getter::Get(options);
    
    //we might clone or move into an existing folder.
    //either way, we will be at the root of the repository.
    Move_Into_Repo(settings);
    
    //try to derive the correct bazel program if its not known.
    if (settings.bazel_wrapper.derive){
        settings.bazel_wrapper.program_name = Derive_Program_Name(settings);
    }
    
    auto spawns1 = Bazel_Runner::Get_Spawn_Information_As_Cmd_Map(settings.bazel_wrapper.program_name,settings.target_name);
    auto spawns2 = Bazel_Runner::Get_Spawn_Information_As_Cmd_Map(settings.bazel_wrapper.program_name,settings.target_name);
    
    //initial sanity check
    if (spawns1.size() == spawns2.size()){
        std::cout << "same number of spawned commands (" << spawns1.size() << ")" << std::endl;
    }
    else{
        std::cerr << "different number of spawned actions (" << spawns1.size() << " != " << spawns2.size() << ")" << std::endl;
    }
    
    auto pairings = Build_Matches_And_Unpairable_Spawns(spawns1,spawns2);
    std::cout << pairings.pairs.size() << " matches" << std::endl;
    
    
    
    // for (auto & spawn: spawns){
    //     for (auto & it: *spawn.mutable_inputs()){
    //         std::cout << *it.mutable_digest()->mutable_hash() << std::endl;
    //     }
    // }
❱


◀private: static▶ Spawn_Pairings ☀Build_Matches_And_Unpairable_Spawns(std::unordered_map<std::string,tools::protos::SpawnExec> & s1, std::unordered_map<std::string,tools::protos::SpawnExec> & s2) ❰

    Spawn_Pairings pairings;
    for (auto const& it: s1){
        auto found = s2.find(it.first);
        if (found != s2.end()){
            pairings.pairs.emplace_back(it.second,found->second);
            Delete_From_Unordered_Map(s2,it.first);
        }
        else{
            pairings.unpaired1.emplace_back(it.second);
        }
    }
    
    for (auto const& it: s2){
        pairings.unpaired2.emplace_back(it.second);
    }
    
    return pairings;
❱


◀private: static▶ void ☀Move_Into_Repo(Settings const& settings) ❰

    if (settings.repo.use_clone){
        auto path_name = Download_Repo_To_Random_Name_In_Temp_Folder(settings.repo.clone_url);
        Set_Path(path_name);
    }
    
    //start in the appropriate directory
    Possibly_Set_Path(settings.repo.use_run_path,settings.repo.run_path);
❱

◀private: static▶ std::string ☀Derive_Program_Name(Settings const& settings) ❰
    auto program_name = First_Filename_Found_At_Current_Path(settings.bazel_wrapper.search_derive_programs);
    
    //use global installed bazel
    if (program_name.empty()){
        program_name = "bazel";
    }
    
    //use the local found bazel wrapper
    else{
        program_name = "./" + program_name;
    }
    
    return program_name;
❱