class
❪"boost/container/vector"❫
❪"code/transcompilers/unilang/user-frontend/artifact_actions/artifact_type"❫
⚯

⚞⚟

◀public:

    // what kind of artifacts do you want to build under the following conditions: 
    // yeah, its a little weird that we have all these little permutations of code state as separate containers to be populated.
    // each of these basically correlate to an if statement.
    // its also not clear whether we can be precise like this, because you may want to only have a kind of artifact,
    // if other conditions were not met.  Either way, I would like to try and formalize all of these decisions into a data format.  
    // even if it seems a bit obtuse to do that, it will make all the settings per exporter consistent.  We can make this more complicated
    // over time based on how those other situations arise.
    std::vector<Artifact_Type> always;
    std::vector<Artifact_Type> has_data_members;
    std::vector<Artifact_Type> has_data_members_and_no_methods;
    std::vector<Artifact_Type> has_methods;
    std::vector<Artifact_Type> has_methods_and_no_data_members;
    
    std::vector<Artifact_Type> group;

▶
