class


❪"code/transcompilers/unilang/structure/model/structure"❫
❪"code/transcompilers/unilang/options/manipulation/struct_manipulation_settings"❫
⚯
❪"code/transcompilers/unilang/structure-adjuster/comment_adjuster"❫
⚞⚟

◀public: static▶ void ☀Adjust(Meta_Section & section, Struct_Manipulation_Settings const& settings)❰

    //possibly modify comments
    if (settings.meta.comment.force_adjust_comments){
        Force_Apply_Comment_Changes(section,settings.meta.comment);
    }
    
❱

◀private: static▶ void ☀Force_Apply_Comment_Changes(Meta_Section & section,  Comment_Adjustment_Settings const& settings)❰

        Comment_Adjuster::Adjust(section.brief_description,settings.grammar,settings.reflow);
        Comment_Adjuster::Adjust(section.detailed_description,settings.grammar,settings.reflow);
        
        for (auto & it: section.bugs){
            Comment_Adjuster::Adjust(it,settings.grammar,settings.reflow);
        }
        for (auto & it: section.warnings){
            Comment_Adjuster::Adjust(it,settings.grammar,settings.reflow);
        }
        for (auto & it: section.depreciation_reasons){
            Comment_Adjuster::Adjust(it,settings.grammar,settings.reflow);
        }
❱