class
❪string❫
⚯

⚞⚟

◀
public:
    
    //is a reference
    //in c, we know this just means: add an extra *const to the end of the type
    bool is_reference=false;
    
    //pointer related data
    bool is_pointer=false; //should probably be pointer count.  int****** etc.. and then adding a reference turns it into: int****** *const
    bool is_const_on_pointer=false;
    
    //array related data
    bool is_array=false;
    std::string array_part;
    
    //base type
    std::string base_type;
    
▶
