class
❪string❫
❪unordered_map❫
❪utility❫
❪cstdlib❫
❪"code/utilities/graphics/imgui/ui/draw/bitmap/full_color_bitmap/full_color_bitmap"❫
❪"code/utilities/bdf/settings/character_segment"❫
❪"code/utilities/graphics/imgui/ui/draw/label/label_settings"❫
❪"code/utilities/graphics/imgui/ui/draw/label/label_cursor_selection"❫
❪"code/utilities/graphics/imgui/ui/draw/mouse_events/mouse_events_checker"❫
❪"code/utilities/graphics/imgui/ui/draw/rectangle/rectangle_drawer"❫
❪"code/utilities/graphics/imgui/ui/draw/bitmap/full_color_bitmap/full_color_bitmap_drawer"❫
❪"code/utilities/graphics/imgui/ui/draw/text/text_to_bitmap"❫
❪"code/utilities/graphics/imgui/ui/ui_renders"❫
⚯
❪"code/utilities/graphics/imgui/ui/draw/text/str_to_bdf_segments"❫
❪"code/utilities/types/vectors/transformers/lib"❫
❪"code/utilities/graphics/imgui/time/cycle_clock_checker"❫
❪"code/utilities/graphics/imgui/ui/draw/label/label_text_bitmap_getter"❫
❪"code/utilities/graphics/imgui/ui/draw/label/style/label_style_chooser"❫
⚞⚟

◀public: static▶ void ☀Draw(ImDrawList *draw_list, std::unordered_map<int,Character_Segment> const& font_chars, Position pos, Label_Settings & label)❰
    
    //convert strings to bitmap representations
    auto bitmap = Label_Text_Bitmap_Getter::Get_Width_Adjusted_Text_Bitmap(font_chars,label);
    
    //decide box dimensions
    auto& style = Label_Style_Chooser::Get_Style_To_Use(label);
    Decide_Label_Box_Dimensions(font_chars,label,style);
    
    int x_adjusted_label_draw = -2;
    int y_adjusted_label_draw = -10;

    //adjust for label backdrop
    pos.y += y_adjusted_label_draw;
    pos.x += x_adjusted_label_draw;

    //draw and handle backdrop
    auto events = Mouse_Events_Checker::search_for_mouse_events_in_rectangle(pos,label.styles.regular_active.box);
    Set_Label_Properties_Based_On_Events(label,events);
    Draw_Rectangle_Portion(draw_list,bitmap,pos,style);
    
    //adjust for message bitmap and print it
    pos.y -= y_adjusted_label_draw;
    pos.x -= x_adjusted_label_draw;
    Full_Color_Bitmap_Drawer::Draw(draw_list,pos,bitmap);
    
    
    //set active properties on the label
    if (ImGui::IsMouseClicked(0)){
        if (events.clicked){
            label.cursors.clear();
            auto s = get_cursor_selection_based_on_click(font_chars,events.pos,pos,label);
            label.cursors.emplace_back(s);
        }
        else{
            label.cursors.clear();
        }
    }
❱






//utility
◀private: static▶ void ☀Set_Label_Properties_Based_On_Events(Label_Settings & label, Mouse_Events const& events)❰

    //set hover properties on the label
    label.user_state.is_hovered = events.hovered;
    
    //set active properties on the label
    if (ImGui::IsMouseClicked(0)){
        if (events.clicked){
            label.user_state.is_active = true;
        }
        else{
            label.user_state.is_active = false;
        }
    }
❱

◀private: static▶ void ☀Draw_Rectangle_Portion(ImDrawList *draw_list, Full_Color_Bitmap & bitmap, Position pos, Label_Style const& style)❰
    
    bitmap.color_fill = style.text;
    Rectangle_Drawer::draw_rectangle(draw_list,pos,style.box);
❱

◀private: static▶ void ☀Decide_Label_Box_Dimensions(std::unordered_map<int,Character_Segment> const& font_chars, Label_Settings & label, Label_Style const& style)❰

    //some pixel fudging
    const auto EXPECTED_MONOSPACE_FITTING_HEIGHT = 15;
    
    auto box_width = Decide_Textbox_Width(label,style);
    auto box_height = EXPECTED_MONOSPACE_FITTING_HEIGHT;
    
    
    //set these box dimensions for all state styles of the label
    label.styles.regular_nonactive.box.width      = box_width;
    label.styles.regular_nonactive.box.height     = box_height;
    label.styles.hovered_active.box.width  = box_width;
    label.styles.hovered_active.box.height = box_height;
    label.styles.regular_active.box.width      = box_width;
    label.styles.regular_active.box.height     = box_height;
    label.styles.hovered_nonactive.box.width  = box_width;
    label.styles.hovered_nonactive.box.height = box_height;
❱

◀private: static▶ int ☀Decide_Textbox_Width(Label_Settings const& label, Label_Style const& style)❰

    //derive the width based on the characters of the label
    if (style.width.grow_width){
        const auto SOME_BUFFER_SPACE = 3;
        auto box_width = Get_Message_Length(label) + SOME_BUFFER_SPACE;
        return box_width;
    }
    
    //derive the width based on a fixed settings
    return style.width.fixed_width;
❱

◀private: static▶ int ☀Get_Message_Length(Label_Settings const& label)❰
    const auto EXPECTED_MONOSPACE_CHAR_WIDTH = 6;
    return label.message.size() * EXPECTED_MONOSPACE_CHAR_WIDTH;
❱

◀private: static▶ Label_Cursor_Selection ☀get_cursor_selection_based_on_click(std::unordered_map<int,Character_Segment> const& font_chars, Position click_pos, Position pos, Label_Settings & label)❰
    
    
    Label_Cursor_Selection s;
    int width_covered = 0;
    bool found = false;
    auto segments = Str_To_Bdf_Segments::Convert(font_chars,label.message);
    for (size_t i = 0; i < segments.size(); ++i){
        pos.x += segments[i].d_width_x;
        width_covered = segments[i].d_width_x;
        if (pos.x > click_pos.x){
            s.label_index = i;
            found = true;
            break;
        }
    }
    
    if (!found){
        s.label_index = 0;
    }
    
    //get difference
    int diff = std::abs(pos.x - click_pos.x);
    if (diff < width_covered/2){
        s.recommended_cursor_pos.x = pos.x;
    }
    else{
        s.recommended_cursor_pos.x = pos.x - width_covered;
        s.label_index -= 1;
    }
    s.recommended_cursor_pos.y = pos.y - 9;
    
    
    s.label_cursor = Create_Label_Cursor_Settings();
    return s;
❱


◀private: static▶ Label_Cursor ☀Create_Label_Cursor_Settings()❰

    Label_Cursor x;
    
    //main cursor
    //(the short line inside a textbox)
    x.tick.shape.shape.width = 1;
    x.tick.shape.shape.height = 13;
    x.tick.shape.shape.thickness = 0;
    x.tick.shape.shape.rounding  = 0.0;
    x.tick.shape.shape.draw_border = false;
    x.tick.shape.shape.draw_fill = true;
    x.tick.shape.shape.color_border = Imgui_Type_Utility::Red();
    x.tick.shape.shape.color_fill = Imgui_Type_Utility::Red();
    x.tick.shape.pos.x = 30;
    x.tick.shape.pos.y = 30;
    
    //label selection
    x.highlight.shape.shape.width = 50;
    x.highlight.shape.shape.height = 50;
    x.highlight.shape.shape.thickness = 1;
    x.highlight.shape.shape.rounding  = 0.0;
    x.highlight.shape.shape.draw_border = false;
    x.highlight.shape.shape.draw_fill = true;
    x.highlight.shape.shape.color_border = Imgui_Type_Utility::Red();
    x.highlight.shape.shape.color_border.alpha = 100;
    x.highlight.shape.shape.color_fill = Imgui_Type_Utility::Red();
    x.highlight.shape.shape.color_fill.alpha = 100;
    
    return x;
    
❱




