class
❪"code/transcompilers/unilang/parser/token_value"❫
❪"code/transcompilers/unilang/structure/sections/meta/code_type"❫
❪"meta_subgroup"❫
❪"specification_file"❫
❪"foreseeable_change"❫
❪vector❫
⚯

⚞⚟

◀public:

    //single instances
    Code_Type code_type = Code_Type::PRODUCT_TYPE;
    Token_Value brief_description;
    Token_Value detailed_description;
    bool packed=false;
    
    //multiple instances
    std::vector<Token_Value> group_names;
    std::vector<Token_Value> authors;
    std::vector<Token_Value> bugs;
    std::vector<Token_Value> warnings;
    std::vector<Token_Value> depreciation_reasons;
    std::vector<Meta_Subgroup> subgroups;
    std::vector<Specification_File> specifications;
    std::vector<Foreseeable_Change> foreseeable_changes;
▶
