class
❪string❫
⚯
❪iostream❫
❪"code/utilities/streams/filestreams/read_all/lib"❫
❪"code/utilities/filesystem/paths/lib"❫
⚞⚟

◀public: static▶ std::vector<std::string> ☀Get()❰

    std::vector<std::string> words;
    
    
words.emplace_back("AAH");
words.emplace_back("AAL");
words.emplace_back("AAS");
words.emplace_back("ABA");
words.emplace_back("ABO");
words.emplace_back("ABS");
words.emplace_back("ABY");
words.emplace_back("ACE");
words.emplace_back("ACT");
words.emplace_back("ADD");
words.emplace_back("ADO");
words.emplace_back("ADS");
words.emplace_back("ADZ");
words.emplace_back("AFF");
words.emplace_back("AFT");
words.emplace_back("AGA");
words.emplace_back("AGE");
words.emplace_back("AGO");
words.emplace_back("AGS");
words.emplace_back("AHA");
words.emplace_back("AHI");
words.emplace_back("AHS");
words.emplace_back("AID");
words.emplace_back("AIL");
words.emplace_back("AIM");
words.emplace_back("AIN");
words.emplace_back("AIR");
words.emplace_back("AIS");
words.emplace_back("AIT");
words.emplace_back("ALA");
words.emplace_back("ALB");
words.emplace_back("ALE");
words.emplace_back("ALL");
words.emplace_back("ALP");
words.emplace_back("ALS");
words.emplace_back("ALT");
words.emplace_back("AMA");
words.emplace_back("AMI");
words.emplace_back("AMP");
words.emplace_back("AMU");
words.emplace_back("ANA");
words.emplace_back("AND");
words.emplace_back("ANE");
words.emplace_back("ANI");
words.emplace_back("ANT");
words.emplace_back("ANY");
words.emplace_back("APE");
words.emplace_back("APO");
words.emplace_back("APP");
words.emplace_back("APT");
words.emplace_back("ARB");
words.emplace_back("ARC");
words.emplace_back("ARE");
words.emplace_back("ARF");
words.emplace_back("ARK");
words.emplace_back("ARM");
words.emplace_back("ARS");
words.emplace_back("ART");
words.emplace_back("ASH");
words.emplace_back("ASK");
words.emplace_back("ASP");
words.emplace_back("ASS");
words.emplace_back("ATE");
words.emplace_back("ATT");
words.emplace_back("AUK");
words.emplace_back("AVA");
words.emplace_back("AVE");
words.emplace_back("AVO");
words.emplace_back("AWA");
words.emplace_back("AWE");
words.emplace_back("AWL");
words.emplace_back("AWN");
words.emplace_back("AXE");
words.emplace_back("AYE");
words.emplace_back("AYS");
words.emplace_back("AZO");
words.emplace_back("BAA");
words.emplace_back("BAD");
words.emplace_back("BAG");
words.emplace_back("BAH");
words.emplace_back("BAL");
words.emplace_back("BAM");
words.emplace_back("BAN");
words.emplace_back("BAP");
words.emplace_back("BAR");
words.emplace_back("BAS");
words.emplace_back("BAT");
words.emplace_back("BAY");
words.emplace_back("BED");
words.emplace_back("BEE");
words.emplace_back("BEG");
words.emplace_back("BEL");
words.emplace_back("BEN");
words.emplace_back("BES");
words.emplace_back("BET");
words.emplace_back("BEY");
words.emplace_back("BIB");
words.emplace_back("BID");
words.emplace_back("BIG");
words.emplace_back("BIN");
words.emplace_back("BIO");
words.emplace_back("BIS");
words.emplace_back("BIT");
words.emplace_back("BIZ");
words.emplace_back("BOA");
words.emplace_back("BOB");
words.emplace_back("BOD");
words.emplace_back("BOG");
words.emplace_back("BOO");
words.emplace_back("BOP");
words.emplace_back("BOS");
words.emplace_back("BOT");
words.emplace_back("BOW");
words.emplace_back("BOX");
words.emplace_back("BOY");
words.emplace_back("BRA");
words.emplace_back("BRO");
words.emplace_back("BRR");
words.emplace_back("BUB");
words.emplace_back("BUD");
words.emplace_back("BUG");
words.emplace_back("BUM");
words.emplace_back("BUN");
words.emplace_back("BUR");
words.emplace_back("BUS");
words.emplace_back("BUT");
words.emplace_back("BUY");
words.emplace_back("BYE");
words.emplace_back("BYS");
words.emplace_back("CAB");
words.emplace_back("CAD");
words.emplace_back("CAM");
words.emplace_back("CAN");
words.emplace_back("CAP");
words.emplace_back("CAR");
words.emplace_back("CAT");
words.emplace_back("CAW");
words.emplace_back("CAY");
words.emplace_back("CEE");
words.emplace_back("CEL");
words.emplace_back("CEP");
words.emplace_back("CHI");
words.emplace_back("CIG");
words.emplace_back("CIS");
words.emplace_back("COB");
words.emplace_back("COD");
words.emplace_back("COG");
words.emplace_back("COL");
words.emplace_back("CON");
words.emplace_back("COO");
words.emplace_back("COP");
words.emplace_back("COR");
words.emplace_back("COS");
words.emplace_back("COT");
words.emplace_back("COW");
words.emplace_back("COX");
words.emplace_back("COY");
words.emplace_back("COZ");
words.emplace_back("CRU");
words.emplace_back("CRY");
words.emplace_back("CUB");
words.emplace_back("CUD");
words.emplace_back("CUE");
words.emplace_back("CUM");
words.emplace_back("CUP");
words.emplace_back("CUR");
words.emplace_back("CUT");
words.emplace_back("CWM");
words.emplace_back("DAB");
words.emplace_back("DAD");
words.emplace_back("DAG");
words.emplace_back("DAH");
words.emplace_back("DAK");
words.emplace_back("DAL");
words.emplace_back("DAM");
words.emplace_back("DAN");
words.emplace_back("DAP");
words.emplace_back("DAW");
words.emplace_back("DAY");
words.emplace_back("DEB");
words.emplace_back("DEE");
words.emplace_back("DEF");
words.emplace_back("DEL");
words.emplace_back("DEN");
words.emplace_back("DEV");
words.emplace_back("DEW");
words.emplace_back("DEX");
words.emplace_back("DEY");
words.emplace_back("DIB");
words.emplace_back("DID");
words.emplace_back("DIE");
words.emplace_back("DIF");
words.emplace_back("DIG");
words.emplace_back("DIM");
words.emplace_back("DIN");
words.emplace_back("DIP");
words.emplace_back("DIS");
words.emplace_back("DIT");
words.emplace_back("DOC");
words.emplace_back("DOE");
words.emplace_back("DOG");
words.emplace_back("DOL");
words.emplace_back("DOM");
words.emplace_back("DON");
words.emplace_back("DOR");
words.emplace_back("DOS");
words.emplace_back("DOT");
words.emplace_back("DOW");
words.emplace_back("DRY");
words.emplace_back("DUB");
words.emplace_back("DUD");
words.emplace_back("DUE");
words.emplace_back("DUG");
words.emplace_back("DUH");
words.emplace_back("DUI");
words.emplace_back("DUN");
words.emplace_back("DUO");
words.emplace_back("DUP");
words.emplace_back("DYE");
words.emplace_back("EAR");
words.emplace_back("EAT");
words.emplace_back("EAU");
words.emplace_back("EBB");
words.emplace_back("ECU");
words.emplace_back("EDH");
words.emplace_back("EDS");
words.emplace_back("EEK");
words.emplace_back("EEL");
words.emplace_back("EFF");
words.emplace_back("EFS");
words.emplace_back("EFT");
words.emplace_back("EGG");
words.emplace_back("EGO");
words.emplace_back("EKE");
words.emplace_back("ELD");
words.emplace_back("ELF");
words.emplace_back("ELK");
words.emplace_back("ELL");
words.emplace_back("ELM");
words.emplace_back("ELS");
words.emplace_back("EME");
words.emplace_back("EMS");
words.emplace_back("EMU");
words.emplace_back("END");
words.emplace_back("ENG");
words.emplace_back("ENS");
words.emplace_back("EON");
words.emplace_back("ERA");
words.emplace_back("ERE");
words.emplace_back("ERG");
words.emplace_back("ERN");
words.emplace_back("ERR");
words.emplace_back("ERS");
words.emplace_back("ESS");
words.emplace_back("ETA");
words.emplace_back("ETH");
words.emplace_back("EVE");
words.emplace_back("EWE");
words.emplace_back("EYE");
words.emplace_back("FAB");
words.emplace_back("FAD");
words.emplace_back("FAG");
words.emplace_back("FAN");
words.emplace_back("FAR");
words.emplace_back("FAS");
words.emplace_back("FAT");
words.emplace_back("FAX");
words.emplace_back("FAY");
words.emplace_back("FED");
words.emplace_back("FEE");
words.emplace_back("FEH");
words.emplace_back("FEM");
words.emplace_back("FEN");
words.emplace_back("FER");
words.emplace_back("FES");
words.emplace_back("FET");
words.emplace_back("FEU");
words.emplace_back("FEW");
words.emplace_back("FEY");
words.emplace_back("FEZ");
words.emplace_back("FIB");
words.emplace_back("FID");
words.emplace_back("FIE");
words.emplace_back("FIG");
words.emplace_back("FIL");
words.emplace_back("FIN");
words.emplace_back("FIR");
words.emplace_back("FIT");
words.emplace_back("FIX");
words.emplace_back("FIZ");
words.emplace_back("FLU");
words.emplace_back("FLY");
words.emplace_back("FOB");
words.emplace_back("FOE");
words.emplace_back("FOG");
words.emplace_back("FOH");
words.emplace_back("FON");
words.emplace_back("FOP");
words.emplace_back("FOR");
words.emplace_back("FOU");
words.emplace_back("FOX");
words.emplace_back("FOY");
words.emplace_back("FRO");
words.emplace_back("FRY");
words.emplace_back("FUB");
words.emplace_back("FUD");
words.emplace_back("FUG");
words.emplace_back("FUN");
words.emplace_back("FUR");
words.emplace_back("GAB");
words.emplace_back("GAD");
words.emplace_back("GAE");
words.emplace_back("GAG");
words.emplace_back("GAL");
words.emplace_back("GAM");
words.emplace_back("GAN");
words.emplace_back("GAP");
words.emplace_back("GAR");
words.emplace_back("GAS");
words.emplace_back("GAT");
words.emplace_back("GAY");
words.emplace_back("GED");
words.emplace_back("GEE");
words.emplace_back("GEL");
words.emplace_back("GEM");
words.emplace_back("GEN");
words.emplace_back("GET");
words.emplace_back("GEY");
words.emplace_back("GHI");
words.emplace_back("GIB");
words.emplace_back("GID");
words.emplace_back("GIE");
words.emplace_back("GIG");
words.emplace_back("GIN");
words.emplace_back("GIP");
words.emplace_back("GIT");
words.emplace_back("GNU");
words.emplace_back("GOA");
words.emplace_back("GOB");
words.emplace_back("GOD");
words.emplace_back("GOO");
words.emplace_back("GOR");
words.emplace_back("GOS");
words.emplace_back("GOT");
words.emplace_back("GOX");
words.emplace_back("GOY");
words.emplace_back("GUL");
words.emplace_back("GUM");
words.emplace_back("GUN");
words.emplace_back("GUT");
words.emplace_back("GUV");
words.emplace_back("GUY");
words.emplace_back("GYM");
words.emplace_back("GYP");
words.emplace_back("HAD");
words.emplace_back("HAE");
words.emplace_back("HAG");
words.emplace_back("HAH");
words.emplace_back("HAJ");
words.emplace_back("HAM");
words.emplace_back("HAO");
words.emplace_back("HAP");
words.emplace_back("HAS");
words.emplace_back("HAT");
words.emplace_back("HAW");
words.emplace_back("HAY");
words.emplace_back("HEH");
words.emplace_back("HEM");
words.emplace_back("HEN");
words.emplace_back("HEP");
words.emplace_back("HER");
words.emplace_back("HES");
words.emplace_back("HET");
words.emplace_back("HEW");
words.emplace_back("HEX");
words.emplace_back("HEY");
words.emplace_back("HIC");
words.emplace_back("HID");
words.emplace_back("HIE");
words.emplace_back("HIM");
words.emplace_back("HIN");
words.emplace_back("HIP");
words.emplace_back("HIS");
words.emplace_back("HIT");
words.emplace_back("HMM");
words.emplace_back("HOB");
words.emplace_back("HOD");
words.emplace_back("HOE");
words.emplace_back("HOG");
words.emplace_back("HON");
words.emplace_back("HOP");
words.emplace_back("HOT");
words.emplace_back("HOW");
words.emplace_back("HOY");
words.emplace_back("HUB");
words.emplace_back("HUE");
words.emplace_back("HUG");
words.emplace_back("HUH");
words.emplace_back("HUM");
words.emplace_back("HUN");
words.emplace_back("HUP");
words.emplace_back("HUT");
words.emplace_back("HYP");
words.emplace_back("ICE");
words.emplace_back("ICH");
words.emplace_back("ICK");
words.emplace_back("ICY");
words.emplace_back("IDS");
words.emplace_back("IFF");
words.emplace_back("IFS");
words.emplace_back("IGG");
words.emplace_back("ILK");
words.emplace_back("ILL");
words.emplace_back("IMP");
words.emplace_back("INK");
words.emplace_back("INN");
words.emplace_back("INS");
words.emplace_back("ION");
words.emplace_back("IRE");
words.emplace_back("IRK");
words.emplace_back("ISM");
words.emplace_back("ITS");
words.emplace_back("IVY");
words.emplace_back("JAB");
words.emplace_back("JAG");
words.emplace_back("JAM");
words.emplace_back("JAR");
words.emplace_back("JAW");
words.emplace_back("JAY");
words.emplace_back("JEE");
words.emplace_back("JET");
words.emplace_back("JEU");
words.emplace_back("JEW");
words.emplace_back("JIB");
words.emplace_back("JIG");
words.emplace_back("JIN");
words.emplace_back("JOB");
words.emplace_back("JOE");
words.emplace_back("JOG");
words.emplace_back("JOT");
words.emplace_back("JOW");
words.emplace_back("JOY");
words.emplace_back("JUG");
words.emplace_back("JUN");
words.emplace_back("JUS");
words.emplace_back("JUT");
words.emplace_back("KAB");
words.emplace_back("KAE");
words.emplace_back("KAF");
words.emplace_back("KAS");
words.emplace_back("KAT");
words.emplace_back("KAY");
words.emplace_back("KEA");
words.emplace_back("KEF");
words.emplace_back("KEG");
words.emplace_back("KEN");
words.emplace_back("KEP");
words.emplace_back("KEX");
words.emplace_back("KEY");
words.emplace_back("KHI");
words.emplace_back("KID");
words.emplace_back("KIF");
words.emplace_back("KIN");
words.emplace_back("KIP");
words.emplace_back("KIR");
words.emplace_back("KIS");
words.emplace_back("KIT");
words.emplace_back("KOA");
words.emplace_back("KOB");
words.emplace_back("KOI");
words.emplace_back("KOP");
words.emplace_back("KOR");
words.emplace_back("KOS");
words.emplace_back("KUE");
words.emplace_back("KYE");
words.emplace_back("LAB");
words.emplace_back("LAC");
words.emplace_back("LAD");
words.emplace_back("LAG");
words.emplace_back("LAM");
words.emplace_back("LAP");
words.emplace_back("LAR");
words.emplace_back("LAS");
words.emplace_back("LAT");
words.emplace_back("LAV");
words.emplace_back("LAW");
words.emplace_back("LAX");
words.emplace_back("LAY");
words.emplace_back("LEA");
words.emplace_back("LED");
words.emplace_back("LEE");
words.emplace_back("LEG");
words.emplace_back("LEI");
words.emplace_back("LEK");
words.emplace_back("LET");
words.emplace_back("LEU");
words.emplace_back("LEV");
words.emplace_back("LEX");
words.emplace_back("LEY");
words.emplace_back("LEZ");
words.emplace_back("LIB");
words.emplace_back("LID");
words.emplace_back("LIE");
words.emplace_back("LIN");
words.emplace_back("LIP");
words.emplace_back("LIS");
words.emplace_back("LIT");
words.emplace_back("LOB");
words.emplace_back("LOG");
words.emplace_back("LOO");
words.emplace_back("LOP");
words.emplace_back("LOT");
words.emplace_back("LOW");
words.emplace_back("LOX");
words.emplace_back("LUG");
words.emplace_back("LUM");
words.emplace_back("LUV");
words.emplace_back("LUX");
words.emplace_back("LYE");
words.emplace_back("MAC");
words.emplace_back("MAD");
words.emplace_back("MAE");
words.emplace_back("MAG");
words.emplace_back("MAN");
words.emplace_back("MAP");
words.emplace_back("MAR");
words.emplace_back("MAS");
words.emplace_back("MAT");
words.emplace_back("MAW");
words.emplace_back("MAX");
words.emplace_back("MAY");
words.emplace_back("MED");
words.emplace_back("MEG");
words.emplace_back("MEL");
words.emplace_back("MEM");
words.emplace_back("MEN");
words.emplace_back("MET");
words.emplace_back("MEW");
words.emplace_back("MHO");
words.emplace_back("MIB");
words.emplace_back("MIC");
words.emplace_back("MID");
words.emplace_back("MIG");
words.emplace_back("MIL");
words.emplace_back("MIM");
words.emplace_back("MIR");
words.emplace_back("MIS");
words.emplace_back("MIX");
words.emplace_back("MOA");
words.emplace_back("MOB");
words.emplace_back("MOC");
words.emplace_back("MOD");
words.emplace_back("MOG");
words.emplace_back("MOL");
words.emplace_back("MOM");
words.emplace_back("MON");
words.emplace_back("MOO");
words.emplace_back("MOP");
words.emplace_back("MOR");
words.emplace_back("MOS");
words.emplace_back("MOT");
words.emplace_back("MOW");
words.emplace_back("MUD");
words.emplace_back("MUG");
words.emplace_back("MUM");
words.emplace_back("MUN");
words.emplace_back("MUS");
words.emplace_back("MUT");
words.emplace_back("MYC");
words.emplace_back("NAB");
words.emplace_back("NAE");
words.emplace_back("NAG");
words.emplace_back("NAH");
words.emplace_back("NAM");
words.emplace_back("NAN");
words.emplace_back("NAP");
words.emplace_back("NAW");
words.emplace_back("NAY");
words.emplace_back("NEB");
words.emplace_back("NEE");
words.emplace_back("NEG");
words.emplace_back("NET");
words.emplace_back("NEW");
words.emplace_back("NIB");
words.emplace_back("NIL");
words.emplace_back("NIM");
words.emplace_back("NIP");
words.emplace_back("NIT");
words.emplace_back("NIX");
words.emplace_back("NOB");
words.emplace_back("NOD");
words.emplace_back("NOG");
words.emplace_back("NOH");
words.emplace_back("NOM");
words.emplace_back("NOO");
words.emplace_back("NOR");
words.emplace_back("NOS");
words.emplace_back("NOT");
words.emplace_back("NOW");
words.emplace_back("NTH");
words.emplace_back("NUB");
words.emplace_back("NUN");
words.emplace_back("NUS");
words.emplace_back("NUT");
words.emplace_back("OAF");
words.emplace_back("OAK");
words.emplace_back("OAR");
words.emplace_back("OAT");
words.emplace_back("OBA");
words.emplace_back("OBE");
words.emplace_back("OBI");
words.emplace_back("OCA");
words.emplace_back("ODA");
words.emplace_back("ODD");
words.emplace_back("ODE");
words.emplace_back("ODS");
words.emplace_back("OES");
words.emplace_back("OFF");
words.emplace_back("OFT");
words.emplace_back("OHM");
words.emplace_back("OHO");
words.emplace_back("OHS");
words.emplace_back("OIL");
words.emplace_back("OKA");
words.emplace_back("OKE");
words.emplace_back("OLD");
words.emplace_back("OLE");
words.emplace_back("OMS");
words.emplace_back("ONE");
words.emplace_back("ONO");
words.emplace_back("ONS");
words.emplace_back("OOH");
words.emplace_back("OOT");
words.emplace_back("OPE");
words.emplace_back("OPS");
words.emplace_back("OPT");
words.emplace_back("ORA");
words.emplace_back("ORB");
words.emplace_back("ORC");
words.emplace_back("ORE");
words.emplace_back("ORS");
words.emplace_back("ORT");
words.emplace_back("OSE");
words.emplace_back("OUD");
words.emplace_back("OUR");
words.emplace_back("OUT");
words.emplace_back("OVA");
words.emplace_back("OWE");
words.emplace_back("OWL");
words.emplace_back("OWN");
words.emplace_back("OXO");
words.emplace_back("OXY");
words.emplace_back("PAC");
words.emplace_back("PAD");
words.emplace_back("PAH");
words.emplace_back("PAL");
words.emplace_back("PAM");
words.emplace_back("PAN");
words.emplace_back("PAP");
words.emplace_back("PAR");
words.emplace_back("PAS");
words.emplace_back("PAT");
words.emplace_back("PAW");
words.emplace_back("PAX");
words.emplace_back("PAY");
words.emplace_back("PEA");
words.emplace_back("PEC");
words.emplace_back("PED");
words.emplace_back("PEE");
words.emplace_back("PEG");
words.emplace_back("PEH");
words.emplace_back("PEN");
words.emplace_back("PEP");
words.emplace_back("PER");
words.emplace_back("PES");
words.emplace_back("PET");
words.emplace_back("PEW");
words.emplace_back("PHI");
words.emplace_back("PHT");
words.emplace_back("PIA");
words.emplace_back("PIC");
words.emplace_back("PIE");
words.emplace_back("PIG");
words.emplace_back("PIN");
words.emplace_back("PIP");
words.emplace_back("PIS");
words.emplace_back("PIT");
words.emplace_back("PIU");
words.emplace_back("PIX");
words.emplace_back("PLY");
words.emplace_back("POD");
words.emplace_back("POH");
words.emplace_back("POI");
words.emplace_back("POL");
words.emplace_back("POM");
words.emplace_back("POP");
words.emplace_back("POT");
words.emplace_back("POW");
words.emplace_back("POX");
words.emplace_back("PRO");
words.emplace_back("PRY");
words.emplace_back("PSI");
words.emplace_back("PST");
words.emplace_back("PUB");
words.emplace_back("PUD");
words.emplace_back("PUG");
words.emplace_back("PUL");
words.emplace_back("PUN");
words.emplace_back("PUP");
words.emplace_back("PUR");
words.emplace_back("PUS");
words.emplace_back("PUT");
words.emplace_back("PYA");
words.emplace_back("PYE");
words.emplace_back("PYX");
words.emplace_back("QAT");
words.emplace_back("QIS");
words.emplace_back("QUA");
words.emplace_back("RAD");
words.emplace_back("RAG");
words.emplace_back("RAH");
words.emplace_back("RAI");
words.emplace_back("RAJ");
words.emplace_back("RAM");
words.emplace_back("RAN");
words.emplace_back("RAP");
words.emplace_back("RAS");
words.emplace_back("RAT");
words.emplace_back("RAW");
words.emplace_back("RAX");
words.emplace_back("RAY");
words.emplace_back("REB");
words.emplace_back("REC");
words.emplace_back("RED");
words.emplace_back("REE");
words.emplace_back("REF");
words.emplace_back("REG");
words.emplace_back("REI");
words.emplace_back("REM");
words.emplace_back("REP");
words.emplace_back("RES");
words.emplace_back("RET");
words.emplace_back("REV");
words.emplace_back("REX");
words.emplace_back("RHO");
words.emplace_back("RIA");
words.emplace_back("RIB");
words.emplace_back("RID");
words.emplace_back("RIF");
words.emplace_back("RIG");
words.emplace_back("RIM");
words.emplace_back("RIN");
words.emplace_back("RIP");
words.emplace_back("ROB");
words.emplace_back("ROC");
words.emplace_back("ROD");
words.emplace_back("ROE");
words.emplace_back("ROM");
words.emplace_back("ROT");
words.emplace_back("ROW");
words.emplace_back("RUB");
words.emplace_back("RUE");
words.emplace_back("RUG");
words.emplace_back("RUM");
words.emplace_back("RUN");
words.emplace_back("RUT");
words.emplace_back("RYA");
words.emplace_back("RYE");
words.emplace_back("SAB");
words.emplace_back("SAC");
words.emplace_back("SAD");
words.emplace_back("SAE");
words.emplace_back("SAG");
words.emplace_back("SAL");
words.emplace_back("SAP");
words.emplace_back("SAT");
words.emplace_back("SAU");
words.emplace_back("SAW");
words.emplace_back("SAX");
words.emplace_back("SAY");
words.emplace_back("SEA");
words.emplace_back("SEC");
words.emplace_back("SEE");
words.emplace_back("SEG");
words.emplace_back("SEI");
words.emplace_back("SEL");
words.emplace_back("SEN");
words.emplace_back("SER");
words.emplace_back("SET");
words.emplace_back("SEW");
words.emplace_back("SEX");
words.emplace_back("SHA");
words.emplace_back("SHE");
words.emplace_back("SHH");
words.emplace_back("SHY");
words.emplace_back("SIB");
words.emplace_back("SIC");
words.emplace_back("SIM");
words.emplace_back("SIN");
words.emplace_back("SIP");
words.emplace_back("SIR");
words.emplace_back("SIS");
words.emplace_back("SIT");
words.emplace_back("SIX");
words.emplace_back("SKA");
words.emplace_back("SKI");
words.emplace_back("SKY");
words.emplace_back("SLY");
words.emplace_back("SOB");
words.emplace_back("SOD");
words.emplace_back("SOL");
words.emplace_back("SOM");
words.emplace_back("SON");
words.emplace_back("SOP");
words.emplace_back("SOS");
words.emplace_back("SOT");
words.emplace_back("SOU");
words.emplace_back("SOW");
words.emplace_back("SOX");
words.emplace_back("SOY");
words.emplace_back("SPA");
words.emplace_back("SPY");
words.emplace_back("SRI");
words.emplace_back("STY");
words.emplace_back("SUB");
words.emplace_back("SUE");
words.emplace_back("SUK");
words.emplace_back("SUM");
words.emplace_back("SUN");
words.emplace_back("SUP");
words.emplace_back("SUQ");
words.emplace_back("SYN");
words.emplace_back("TAB");
words.emplace_back("TAD");
words.emplace_back("TAE");
words.emplace_back("TAG");
words.emplace_back("TAJ");
words.emplace_back("TAM");
words.emplace_back("TAN");
words.emplace_back("TAO");
words.emplace_back("TAP");
words.emplace_back("TAR");
words.emplace_back("TAS");
words.emplace_back("TAT");
words.emplace_back("TAU");
words.emplace_back("TAV");
words.emplace_back("TAW");
words.emplace_back("TAX");
words.emplace_back("TEA");
words.emplace_back("TED");
words.emplace_back("TEE");
words.emplace_back("TEG");
words.emplace_back("TEL");
words.emplace_back("TEN");
words.emplace_back("TET");
words.emplace_back("TEW");
words.emplace_back("THE");
words.emplace_back("THO");
words.emplace_back("THY");
words.emplace_back("TIC");
words.emplace_back("TIE");
words.emplace_back("TIL");
words.emplace_back("TIN");
words.emplace_back("TIP");
words.emplace_back("TIS");
words.emplace_back("TIT");
words.emplace_back("TOD");
words.emplace_back("TOE");
words.emplace_back("TOG");
words.emplace_back("TOM");
words.emplace_back("TON");
words.emplace_back("TOO");
words.emplace_back("TOP");
words.emplace_back("TOR");
words.emplace_back("TOT");
words.emplace_back("TOW");
words.emplace_back("TOY");
words.emplace_back("TRY");
words.emplace_back("TSK");
words.emplace_back("TUB");
words.emplace_back("TUG");
words.emplace_back("TUI");
words.emplace_back("TUN");
words.emplace_back("TUP");
words.emplace_back("TUT");
words.emplace_back("TUX");
words.emplace_back("TWA");
words.emplace_back("TWO");
words.emplace_back("TYE");
words.emplace_back("UDO");
words.emplace_back("UGH");
words.emplace_back("UKE");
words.emplace_back("ULU");
words.emplace_back("UMM");
words.emplace_back("UMP");
words.emplace_back("UNS");
words.emplace_back("UPO");
words.emplace_back("UPS");
words.emplace_back("URB");
words.emplace_back("URD");
words.emplace_back("URN");
words.emplace_back("URP");
words.emplace_back("USE");
words.emplace_back("UTA");
words.emplace_back("UTE");
words.emplace_back("UTS");
words.emplace_back("VAC");
words.emplace_back("VAN");
words.emplace_back("VAR");
words.emplace_back("VAS");
words.emplace_back("VAT");
words.emplace_back("VAU");
words.emplace_back("VAV");
words.emplace_back("VAW");
words.emplace_back("VEE");
words.emplace_back("VEG");
words.emplace_back("VET");
words.emplace_back("VEX");
words.emplace_back("VIA");
words.emplace_back("VID");
words.emplace_back("VIE");
words.emplace_back("VIG");
words.emplace_back("VIM");
words.emplace_back("VIS");
words.emplace_back("VOE");
words.emplace_back("VOW");
words.emplace_back("VOX");
words.emplace_back("VUG");
words.emplace_back("VUM");
words.emplace_back("WAB");
words.emplace_back("WAD");
words.emplace_back("WAE");
words.emplace_back("WAG");
words.emplace_back("WAN");
words.emplace_back("WAP");
words.emplace_back("WAR");
words.emplace_back("WAS");
words.emplace_back("WAT");
words.emplace_back("WAW");
words.emplace_back("WAX");
words.emplace_back("WAY");
words.emplace_back("WEB");
words.emplace_back("WED");
words.emplace_back("WEE");
words.emplace_back("WEN");
words.emplace_back("WET");
words.emplace_back("WHA");
words.emplace_back("WHO");
words.emplace_back("WHY");
words.emplace_back("WIG");
words.emplace_back("WIN");
words.emplace_back("WIS");
words.emplace_back("WIT");
words.emplace_back("WIZ");
words.emplace_back("WOE");
words.emplace_back("WOG");
words.emplace_back("WOK");
words.emplace_back("WON");
words.emplace_back("WOO");
words.emplace_back("WOP");
words.emplace_back("WOS");
words.emplace_back("WOT");
words.emplace_back("WOW");
words.emplace_back("WRY");
words.emplace_back("WUD");
words.emplace_back("WYE");
words.emplace_back("WYN");
words.emplace_back("XIS");
words.emplace_back("YAG");
words.emplace_back("YAH");
words.emplace_back("YAK");
words.emplace_back("YAM");
words.emplace_back("YAP");
words.emplace_back("YAR");
words.emplace_back("YAW");
words.emplace_back("YAY");
words.emplace_back("YEA");
words.emplace_back("YEH");
words.emplace_back("YEN");
words.emplace_back("YEP");
words.emplace_back("YES");
words.emplace_back("YET");
words.emplace_back("YEW");
words.emplace_back("YID");
words.emplace_back("YIN");
words.emplace_back("YIP");
words.emplace_back("YOB");
words.emplace_back("YOD");
words.emplace_back("YOK");
words.emplace_back("YOM");
words.emplace_back("YON");
words.emplace_back("YOU");
words.emplace_back("YOW");
words.emplace_back("YUK");
words.emplace_back("YUM");
words.emplace_back("YUP");
words.emplace_back("ZAG");
words.emplace_back("ZAP");
words.emplace_back("ZAS");
words.emplace_back("ZAX");
words.emplace_back("ZED");
words.emplace_back("ZEE");
words.emplace_back("ZEK");
words.emplace_back("ZEP");
words.emplace_back("ZIG");
words.emplace_back("ZIN");
words.emplace_back("ZIP");
words.emplace_back("ZIT");
words.emplace_back("ZOA");
words.emplace_back("ZOO");
words.emplace_back("ZUZ");
return words;
❱