class
❪vector❫
❪string❫
❪"src/main/protobuf/spawn.pb.h"❫
❪"src/main/protobuf/analysis.pb.h"❫
❪"code/utilities/program/call/process_spawn/timed/timed_process_results"❫
⚯
⚞⚟

◀
public:
    
    
    //the command used to get the aquery results
    std::string ፠command፠;
    
    //results from spawning the command
    Timed_Process_Results ፠spawn_results፠;
    
    //where the aquery results were first printed
    std::string ፠output_file፠;
    
    //deserialization time
    double ፠aquery_deserialization_time_ms፠;
    long ፠aquery_file_size፠;
    
    //the in-memory representation of the aquery results
    analysis::ActionGraphContainer aquery_result;
    
▶

