class
❪"code/tools/transcompilers/unilang/structure/model/structure"❫
❪"code/tools/transcompilers/unilang/options/manipulation/struct_manipulation_settings"❫
⚯
❪"code/utilities/types/converters/lib"❫
⚞⚟

◀public: static▶ void ☀Sort(Structure & structure, Struct_Manipulation_Settings const& settings)❰

    //get all the public
    std::vector<Method_Item> public_methods;
    for (auto const& it: structure.methods.methods){
        if (it.class_access == Class_Access::PUBLIC){
            public_methods.emplace_back(it);
        }
    }
    
    //get all the protected
    std::vector<Method_Item> protected_methods;
    for (auto const& it: structure.methods.methods){
        if (it.class_access == Class_Access::PROTECTED){
            protected_methods.emplace_back(it);
        }
    }
    
    //get all the private
    std::vector<Method_Item> private_methods;
    for (auto const& it: structure.methods.methods){
        if (it.class_access == Class_Access::PRIVATE){
            private_methods.emplace_back(it);
        }
    }
    
    structure.methods.methods = public_methods + protected_methods + private_methods;
    
❱