class
❪string❫
❪iostream❫
❪"code/programs/ide/program_options/program_options"❫
❪"code/programs/ide/settings/data/ide_settings"❫
⚯
❪"code/programs/ide/settings/data/ide_settings"❫
❪"code/programs/ide/settings/ide_default_settings_getter"❫
❪"code/programs/ide/settings/ide_settings_getter"❫
❪"code/utilities/data_structures/graphics/objects/frame_elements"❫
❪"code/utilities/graphics/imgui/loop/mechanics"❫
❪"code/utilities/graphics/imgui/ui_renders"❫
❪"code/utilities/graphics/imgui/render/frame_renderer"❫
❪"code/programs/ide/frame/frame_logic_updater"❫
❪"code/programs/ide/global_actions/global_action_handler"❫
❪"code/utilities/data_structures/graphics/image/positioned_image_data"❫
❪"code/programs/ide/gl_context_element_load"❫
❪"code/programs/ide/settings/data/ide_creation_settings"❫
⚞⚟



◀public: static▶ int ☀Run(Program_Options const& po)❰


    auto s = get_the_initial_ide_state(po);
    
    Frame_Elements elements;
    auto before = [&]()                  {
        
        //we do things here because the GL context is needed for images
        for (auto & it: s.elements.types){
            Gl_Context_Element_Load::Load_Image_If_Needed(it);
        }
    };
    auto logic =  [&](SDL_Window* window) {
    
        elements = Frame_Logic_Updater::each_frame(s,window);
    
    };
    auto render = [&](SDL_Window* window) {
        
        // This is an abstraction for turning elements into what imgui wants and rendering it.
        // Abstracts us away from all imgui types.  Could in theory swap out a different renderng backend.
        Frame_Renderer::Render(s.desktop.background,elements);
        
        //this is handled here because for some reason blocking on an OS window during logic update causes a double key-press.  
        //so for example, ctrl+s to save will be triggered twice, and the window will pop up twice.  Maybe I should do something with futures/async,
        //but as far as I can tell, having this here instead of logic is the easiest fix.
        // Global actions are intended to be key stokes that have no influence based on the current IDE elements.
        Global_Action_Handler::Handle(s, window, elements);
        
       //bool flag = true;
       //ImGui::ShowDemoWindow(&flag);
    };
    
    
    // infinite render loop. user can leave by normal means:
    // ctrl+c
    // click 'x' on main window
    // the editor has logic to quit.
    return Mechanics::render_each_frame(s.desktop.init,before,logic,render);


❱

◀private: static▶ Ide_Settings ☀get_the_initial_ide_state(Program_Options const& po)❰
    //start with a default GUI state or load in a saved one
    Ide_Creation_Settings create;
    create.add_starting_code_tree = true;
    create.add_menu_bar = true;
    auto s = Ide_Settings_Getter::Get(create,po.File());
    return s;
❱