class
❪iostream❫
❪string❫
❪set❫
❪utility❫
❪memory❫
❪grpcpp/grpcpp.h❫
❪grpcpp/health_check_service_interface.h❫
❪grpcpp/ext/proto_server_reflection_plugin.h❫
❪"build/bazel/remote/execution/v2/remote_execution.grpc.pb.h"❫
❪"code/utilities/formats/serialization/protobuf"❫
❪"code/programs/repo_tools/remote_execution/server/settings/server_settings"❫
❪"code/utilities/remote_execution/services/grpc_glue"❫
❪"include/semver"❫
❪"code/utilities/output/logging/debug_spdlog"❫
⚯
⚞⚟

◀public: static▶ grpc::Status ☀GetActionResult(Server_Settings const& settings, grpc::ServerContext* context, const build::bazel::remote::execution::v2::GetActionResultRequest* request, build::bazel::remote::execution::v2::ActionResult* response)❰
    SPDLOG_DEBUG("in:" + Protobuf_Message_To_Inline_Json(*request));
    //TODO
    SPDLOG_DEBUG("out:" + Protobuf_Message_To_Inline_Json(*response));
    return GetActionResult_Not_Found();
    //return grpc::Status::OK;
❱
◀public: static▶ grpc::Status ☀UpdateActionResult(Server_Settings const& settings, grpc::ServerContext* context, const build::bazel::remote::execution::v2::UpdateActionResultRequest* request, build::bazel::remote::execution::v2::ActionResult* response)❰
    SPDLOG_DEBUG("in:" + Protobuf_Message_To_Inline_Json(*request));
    //TODO
    SPDLOG_DEBUG("out:" + Protobuf_Message_To_Inline_Json(*response));
    return grpc::Status::OK;
❱




//standard responses
◀private: static▶ grpc::Status ☀GetActionResult_Not_Found()❰
    return grpc::Status(grpc::NOT_FOUND,"The requested `ActionResult` is not in the cache.");
❱
◀private: static▶ grpc::Status ☀UpdateActionResult_Invalid_Argument()❰
    return grpc::Status(grpc::INVALID_ARGUMENT,"One or more arguments are invalid.");
❱
◀private: static▶ grpc::Status ☀UpdateActionResult_Failed_Precondition()❰
    return grpc::Status(grpc::FAILED_PRECONDITION,"One or more errors occurred in updating the action result, such as a missing command or action.");
❱
◀private: static▶ grpc::Status ☀UpdateActionResult_Resource_Exhausted()❰
    return grpc::Status(grpc::RESOURCE_EXHAUSTED,"There is insufficient storage space to add the entry to the cache.");
❱