class
❪"code/tools/gcalviz/meta_settings"❫
⚯
❪"code/utilities/gcal/gcal_getter"❫
❪"code/utilities/gcal/gcal_credentials"❫
❪"code/tools/gcalviz/settings/default_settings_getter"❫
⚞⚟

◀public: static▶ void ☀Run(Meta_Settings const& meta) ❰



    //load in google creds
    auto settings = Default_Settings_Getter::Get();

    auto pit_rooms = Gcal_Getter::Get_Pittsburgh_Rooms(settings.credentials);
    std::cout << pit_rooms.size() << std::endl;
    
    //auto sfo_rooms = Gcal_Getter::Get_San_Francisco_Rooms(creds);
    //std::cout << sfo_rooms.size() << std::endl;
    
    //https://gephi.org/
❱