class
⚯
❪"code/utilities/gcal/gcal_getter"❫
❪"code/utilities/gcal/gcal_credentials"❫
❪"code/utilities/secret/secret_getter"❫
⚞⚟

◀public: static▶ void ☀Run() ❰

    //load in google creds
    Gcal_Credentials creds;
    creds.access_token = Secret_Getter::Google_Gcal_Access_Token();
    creds.client_id = Secret_Getter::Google_Gcal_Client_Id();
    creds.client_secret = Secret_Getter::Google_Gcal_Client_Secret();
    creds.refresh_token = Secret_Getter::Google_Gcal_Refresh_Token();

    auto pit_rooms = Gcal_Getter::Get_Pittsburgh_Rooms(creds);
    std::cout << pit_rooms.size() << std::endl;
    
    auto sfo_rooms = Gcal_Getter::Get_San_Francisco_Rooms(creds);
    std::cout << sfo_rooms.size() << std::endl;
❱