class
❪"code/tools/gcalviz/meta_settings"❫
❪iostream❫
⚯
❪"code/utilities/gcal/gcal_getter"❫
❪"code/utilities/gcal/gcal_credentials"❫
❪"code/utilities/gcal/data/gcal_sorted_events"❫
❪"code/tools/gcalviz/settings/default_settings_getter"❫
❪"code/utilities/types/strings/transformers/search_replace/lib"❫
❪"code/utilities/filesystem/files/creating/lib"❫
❪"code/utilities/json/functions/lib"❫
❪"code/utilities/time/date/rfc333_datetime_to_epoch_converter"❫
❪"code/utilities/data_structures/unique_counter/unique_counter"❫
❪"code/utilities/filesystem/files/creating/lib"❫
❪"code/utilities/types/strings/transformers/appending/lib"❫
⚞⚟

◀public: static▶ void ☀Run(Meta_Settings const& meta) ❰
    
    bool download_and_scrape_all_pit_room_events = false;
    bool convert_pit_room_events_into_sorted_events = false;
    std::string all_pit_room_events_file = "/home/thickey/Desktop/pit_room_events.json";
    std::string sorted_room_events_file = "/home/thickey/Desktop/pit_room_events_sorted.json";
    std::string sorted_room_event_connections_file = "/home/thickey/Desktop/pit_room_events_sorted_connections.xml";
    
    //load in google creds
    auto settings = Default_Settings_Getter::Get();
    
    //std::cout << Rfc333_Datetime_To_Epoch_Converter::Convert("2016-03-29T08:00:00-07:00") << std::endl;
    //std::cout << Rfc333_Datetime_To_Epoch_Converter::Convert("2016-05-17T08:00:00-07:00") << std::endl;
    //exit(0);
    
    
    
    //scrape all the meetings
    if (download_and_scrape_all_pit_room_events){
        auto pit_rooms = Gcal_Getter::Get_All_Pittsburgh_Room_Events(settings.credentials);
        Write_Json_To_File(pit_rooms,all_pit_room_events_file);
    }
    
    if (convert_pit_room_events_into_sorted_events){
        Filter_Sort_By_Original_Start_Time(all_pit_room_events_file,sorted_room_events_file);
    }
    
    //Collect_Status_Metrics(all_pit_room_events_file);
    //Collect_Atendee_Metrics(all_pit_room_events_file);
    
    CreateGraphGML(all_pit_room_events_file,sorted_room_event_connections_file);
    
    /*
    size_t total_events = 0;
    for (auto const& it: pit_rooms.rooms){
        total_events += it.events.size();
    }
    std::cout << "total events: " << total_events << std::endl;
    */
    
    /*
    for (auto const& it: pit_rooms){
        auto events = Gcal_Getter::Get_All_Events_Of_Calendar(settings.credentials, it["id"]);
        std::string file_name = "/home/thickey/Desktop/events/";
        std::string summary = it["summary"];
        replace_spaces_with_underscore(summary);
        file_name += summary;
        
        std::cout << "writing " << file_name << std::endl;
        //Write_To_File(file_name,events);
        Write_Json_To_File(events,file_name);
    }
    */
    
    //auto sfo_rooms = Gcal_Getter::Get_San_Francisco_Rooms(creds);
    //std::cout << sfo_rooms.size() << std::endl;
    
    //https://gephi.org/
❱

◀public: static▶ void ☀Filter_Sort_By_Original_Start_Time(std::string const& all_pit_room_events_file, std::string const& sorted_room_events_file) ❰

        //read in data
        Gcal_Rooms pit_rooms;
        std::cout << "loading..." << std::endl;
        Read_Json_From_File(pit_rooms,all_pit_room_events_file);
        
        //flatten it
        std::cout << "flattening..." << std::endl;
        Gcal_Sorted_Events sorted;
        for (auto const& x: pit_rooms.rooms){
            for (auto const& y: x.events){
                if (y.find("originalStartTime") != y.end()){
                    if (y["originalStartTime"].find("dateTime") != y["originalStartTime"].end()){
                        sorted.events.emplace_back(y);
                    }
                }
            }
        }
        
        //sort it
        std::cout << "sorting..." << std::endl;
        std::sort(sorted.events.begin(),sorted.events.end(),[](nlohmann::json const& a, nlohmann::json const& b){
            
            auto result = Rfc333_Datetime_To_Epoch_Converter::Convert(a["originalStartTime"]["dateTime"])
            < Rfc333_Datetime_To_Epoch_Converter::Convert(b["originalStartTime"]["dateTime"]);
            
            return result;
        });
        
        //write it
        std::cout << "writing..." << std::endl;
        Write_Json_To_File(sorted.events,sorted_room_events_file);
❱

◀public: static▶ void ☀Collect_Status_Metrics(std::string const& all_pit_room_events_file) ❰

        //read in data
        Gcal_Rooms pit_rooms;
        std::cout << "loading..." << std::endl;
        Read_Json_From_File(pit_rooms,all_pit_room_events_file);
        
        //flatten it
        Unique_Counter<std::string> counter;
        std::cout << "collecting..." << std::endl;
        for (auto const& x: pit_rooms.rooms){
            for (auto const& y: x.events){
                if (y.find("status") != y.end()){
                    counter.Add(y["status"]);
                }
            }
        }
        
        for (auto const& it: counter.hash_table){
            std::cout << it.second << " " << it.first << std::endl;
        }
❱
◀public: static▶ void ☀Collect_Atendee_Metrics(std::string const& all_pit_room_events_file) ❰

        //read in data
        Gcal_Rooms pit_rooms;
        std::cout << "loading..." << std::endl;
        Read_Json_From_File(pit_rooms,all_pit_room_events_file);
        
        //flatten it
        Unique_Counter<std::string> counter;
        std::cout << "collecting..." << std::endl;
        for (auto const& x: pit_rooms.rooms){
            for (auto const& y: x.events){
                if (y.find("attendees") != y.end()){
                    counter.Add("total")
;                    counter.Add(std::to_string(y["attendees"].size()));
                }
            }
        }
        
        for (auto const& it: counter.hash_table){
            std::cout << it.second << " " << it.first << std::endl;
        }
❱

◀public: static▶ void ☀CreateGraphGML(std::string const& all_pit_room_events_file, std::string const& sorted_room_event_connections_file) ❰

        //read in data
        Gcal_Rooms pit_rooms;
        std::cout << "loading..." << std::endl;
        Read_Json_From_File(pit_rooms,all_pit_room_events_file);
        
        //std::ofstream outfile(sorted_room_event_connections_file);
        std::string file_results;
        Append_With_Newline(file_results,"<?xml version=\"1.0\" encoding=\"UTF-8\"?>");
        Append_With_Newline(file_results,"<graphml xmlns=\"http://graphml.graphdrawing.org/xmlns\""); 
        Append_With_Newline(file_results,"xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"");
        Append_With_Newline(file_results,"xsi:schemaLocation=\"http://graphml.graphdrawing.org/xmlns");
        Append_With_Newline(file_results,"http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd\">");
        Append_With_Newline(file_results,"<graph id=\"G\" edgedefault=\"undirected\">");
        Append_With_Newline(file_results,"</graph>");
        Append_With_Newline(file_results,"</graphml>");
        
        std::set<std::string> nodes;
        for (auto const& x: pit_rooms.rooms){
            for (auto const& y: x.events){
                if (y.find("attendees") != y.end()){
                    for (size_t i = 0; i < y["attendees"].size(); ++i){
                        std::string str = y["attendees"][i]["email"];
                        nodes.insert(str);
                        for (size_t j = i+1; j < y["attendees"].size(); ++j){
                            Add_Edge(file_results,y["attendees"][i]["email"],y["attendees"][j]["email"]);
                        }
                    }
                }
            }
        }
        
        for (auto const& node: nodes){
            Append(file_results,"<node id=\"");
            Append(file_results,node);
            Append_With_Newline(file_results,"\"/>");
        }
        
        Write_To_File(sorted_room_event_connections_file,file_results);
❱

◀public: static▶ void ☀Add_Edge(std::string & file_results, std::string const& a, std::string const& b)❰
    Append(file_results,"<edge source=\"");
    Append(file_results,a);
    Append(file_results,"\" target=\"");
    Append(file_results,b);
    Append_With_Newline(file_results,"\"/>");
❱
