class
❪"code/tools/gcalviz/meta_settings"❫
⚯
❪"code/utilities/gcal/gcal_getter"❫
❪"code/utilities/gcal/gcal_credentials"❫
❪"code/tools/gcalviz/settings/default_settings_getter"❫
❪"code/utilities/types/strings/transformers/search_replace/lib"❫
❪"code/utilities/filesystem/files/creating/lib"❫
❪"code/utilities/json/functions/lib"❫
⚞⚟

◀public: static▶ void ☀Run(Meta_Settings const& meta) ❰



    //load in google creds
    auto settings = Default_Settings_Getter::Get();
    
    
    
    //scrape all the meetings
    //auto pit_rooms = Gcal_Getter::Get_All_Pittsburgh_Room_Events(settings.credentials);
    //Write_Json_To_File(pit_rooms,"/home/thickey/Desktop/pit_room_events.json");
    
    Gcal_Rooms pit_rooms;
    Read_Json_From_File(pit_rooms,"/home/thickey/Desktop/pit_room_events.json");
    size_t total_events = 0;
    for (auto const& it: pit_rooms.rooms){
        total_events += it.events.size();
    }
    std::cout << "total events: " << total_events << std::endl;
    
    /*
    for (auto const& it: pit_rooms){
        auto events = Gcal_Getter::Get_All_Events_Of_Calendar(settings.credentials, it["id"]);
        std::string file_name = "/home/thickey/Desktop/events/";
        std::string summary = it["summary"];
        replace_spaces_with_underscore(summary);
        file_name += summary;
        
        std::cout << "writing " << file_name << std::endl;
        //Write_To_File(file_name,events);
        Write_Json_To_File(events,file_name);
    }
    */
    
    //auto sfo_rooms = Gcal_Getter::Get_San_Francisco_Rooms(creds);
    //std::cout << sfo_rooms.size() << std::endl;
    
    //https://gephi.org/
❱