class


❪"code/transcompilers/unilang/contributor/contributor"❫
⚯

⚞⚟

◀public: static▶ std::vector<Contributor> ☀Get()❰
  std::vector<Contributor> contributors;
  
  contributors.push_back(Get_Thickey());
  contributors.push_back(Get_Gheckman());
  contributors.push_back(Get_Dcorapi());
  contributors.push_back(Get_Jmeyers());
  contributors.push_back(Get_Flighty());
  //contributors.push_back(Get_Atomo());
  //contributors.push_back(Get_Tlashley());
  //contributors.push_back(Get_Awhite());
  //contributors.push_back(Get_Bbeige());
  //contributors.push_back(Get_Bbabyak());
  //contributors.push_back(Get_Bbell());
  //contributors.push_back(Get_Bbutt());
  //contributors.push_back(Get_Cklauscher());
  //contributors.push_back(Get_Jcwaskowicz());
  //contributors.push_back(Get_Chughes());
  //contributors.push_back(Get_Chumphires());
  //contributors.push_back(Get_Dmonore());
  //contributors.push_back(Get_Ddomanski());
  //contributors.push_back(Get_Dcarter());
  
  
  return contributors;
❱



◀private: static▶ Contributor ☀Get_Thickey()❰
  Contributor c;
  
  //names
  c.names.name.first = "Trevor";
  c.names.name.middle = "James";
  c.names.name.last = "Hickey";
  c.names.nick_names.push_back("hickey");
  c.names.company_names.push_back("thickey");
  
  //appearance
  c.appearance.species = Species::HUMAN;
  c.appearance.gender = Gender::MALE;
  /* c.birthdate = #include "boost/date_time/gregorian/gregorian.hpp" */
  
  //contact details
    //c.contact_details.phone_numbers.push_back(Phone_Number());
    //c.contact_details.physical_addresses.push_back(Physical_Address());
    //c.contact_details.email_addresses.push_back(Email_Address());
    
    //tools to reach people at:
    c.contact_details.github_handles.push_back("luxe");
    c.contact_details.slack_handles.push_back("trevor");
    c.contact_details.stash_handles.push_back("thickey");
    c.contact_details.jira_handles.push_back("thickey");
    c.contact_details.confluence_handles.push_back("thickey");
    c.contact_details.skype_handles.push_back("trevor_hickey_f2si");
    c.contact_details.twitter_handles.push_back("TREV0RR");
    //c.contact_details.facebook_handles.push_back();
    //c.contact_details.tumblr_handles.push_back();
    //c.contact_details.youtube_handles.push_back();
    //c.contact_details.google_plus_handles.push_back();
    
    //c.work_info.employment (boost datetime)
  
  return c;
❱
◀private: static▶ Contributor ☀Get_Gheckman()❰

  Contributor c;

  //names
  c.names.name.first = "Gary";
  c.names.name.last = "Heckman";
  c.names.nick_names.push_back("gary");
  c.names.company_names.push_back("gheckman");
  
  //appearance
  c.appearance.species = Species::HUMAN;
  c.appearance.gender = Gender::MALE;
  
  return c;
❱
◀private: static▶ Contributor ☀Get_Dcorapi()❰

  Contributor c;

  //names
  c.names.name.first = "David";
  c.names.name.last = "Corapi";
  c.names.nick_names.push_back("corapi");
  c.names.company_names.push_back("dcorapi");
  
  //appearance
  c.appearance.species = Species::HUMAN;
  c.appearance.gender = Gender::MALE;
  
  return c;
❱
◀private: static▶ Contributor ☀Get_Jmeyers()❰

  Contributor c;

  //names
  c.names.name.first = "Joe";
  c.names.name.last = "Meyers";
  c.names.nick_names.push_back("Dr Joe");
  c.names.company_names.push_back("jmeyers");
  
  //appearance
  c.appearance.species = Species::HUMAN;
  c.appearance.gender = Gender::MALE;
  
  return c;
❱
◀private: static▶ Contributor ☀Get_Flighty()❰

  Contributor c;

  //names
  c.names.name.first = "Flighty";
  c.names.nick_names.push_back("flighty");
  
  //appearance
  c.appearance.species = Species::ROBOT;
  c.appearance.gender = Gender::MALE;
  
  c.contact_details.slack_handles.push_back("flighty");

  return c;
❱
