class


❪"code/transcompilers/unilang/structure/structure"❫
❪"code/transcompilers/unilang/contributor/contributor"❫
⚯

⚞⚟

◀public: static▶ void ☀Export(Structure structure, std::vector<Contributor> const& contributors, std::string const& style, bool transfer)❰

    //get specific settings
    //auto cpp_settings = F2si_Cpp_Options_Getter::Convert_Style_To_Options_Config("F2SI C++",style);
    
    //create a directory for the global or object code, and export it in an f2si fashion
    //Create_Output_Folder_With_All_The_Generated_Data(structure,settings);
❱