class
❪string❫
❪"code/utilities/data_structures/point/point_mover"❫
❪"code/tools/games/crossword/settings/crossword_puzzle_settings"❫
❪"code/utilities/data_structures/point/directional_point"❫
❪"code/utilities/language_basic/std_hackery/std_aliases"❫
⚯
❪iostream❫
❪"code/tools/games/crossword/settings/crossword_puzzle_settings_getter"❫
❪"code/utilities/types/strings/transformers/casing/lib"❫
❪"code/utilities/types/vectors/creators/lib"❫
❪"code/utilities/types/vectors/observers/lib"❫
❪"code/utilities/types/strings/transformers/removing/lib"❫
❪"code/utilities/types/vectors/transformers/lib"❫
❪"code/utilities/output/printers/prettyprint"❫
❪"code/utilities/random/lib"❫
❪"code/utilities/filesystem/files/creating/lib"❫
❪"code/utilities/types/strings/transformers/appending/lib"❫
❪"code/tools/games/crossword/html_exporter"❫
❪"code/utilities/data_structures/point/point_range_checker"❫
⚞⚟

◀public: static▶ void ☀Randomly_Place_Word_Set(string_grid & grid, Crossword_Puzzle_Settings const& settings, strings const& word_set)❰

    for (auto word: word_set){
        
        Remove_Spaces(word);
        
        //possibly log
        if (settings.random_place_strategy.show_word_being_fitted){std::cout << "fitting " << word << " " << std::endl;}
        
        //randomly place the word until it fits
        auto word_try = Get_A_Word_Try_That_Works(grid,settings,word);
        
        
        Fit_Word(grid,word,word_try);
    }
❱

◀private: static▶ Directional_Point ☀Get_A_Word_Try_That_Works(string_grid const& grid, Crossword_Puzzle_Settings const& settings, std::string const& word)❰

        //randomly place the word until it fits
        auto word_try = Primed_Random_Word_Try(grid,settings,word);
        while (!Word_Fits(grid,settings,word,word_try)){
            
            //try again
            word_try = Random_Word_Try(grid);
        }
        return word_try;
        
❱


◀private: static▶ Directional_Point ☀Primed_Random_Word_Try(string_grid const& grid, Crossword_Puzzle_Settings const& settings, std::string const& word)❰
    
    auto word_try = Random_Word_Try(grid);
    for (int i = 0; i < settings.random_place_strategy.primed_passthrough_attempts; ++i){
        if (Word_Fits_And_Has_Pass_Through(grid,settings,word,word_try)){
            std::cout << "(primed passthrough) ";
            return word_try;
        }
        word_try = Random_Word_Try(grid);
    }
    
    return word_try;
❱

◀private: static▶ Directional_Point ☀Random_Word_Try(string_grid const& grid)❰
    Directional_Point x;
    x.point.x = Get_Random_Index(grid);
    x.point.y = Get_Random_Index(grid[0]);
    x.direction = static_cast<Compass_Direction_Diagnonal>(RandomIntFromRange(0,7));
    return x;
❱

◀private: static▶ bool ☀Word_Fits(string_grid const& grid, Crossword_Puzzle_Settings const& settings, std::string const& word, Directional_Point word_try)❰

    for (auto letter: word){
        
        if (Has_Violation(grid,settings,letter,word_try)){
            return false;
        }
        
        Point_Mover::Move_In_Direction(word_try.point,word_try.direction);
    }
    
    return true;
❱

◀private: static▶ bool ☀Word_Fits_And_Has_Pass_Through(string_grid const& grid, Crossword_Puzzle_Settings const& settings, std::string const& word, Directional_Point word_try)❰


    bool has_pass_through = false;
    for (auto letter: word){
        
        
        if (Has_Violation(grid,settings,letter,word_try)){
            return false;
        }
        
        std::string str;
        str += letter;
        bool cell_space_already_has_letter = grid[word_try.point.x][word_try.point.y] == str;
        if (cell_space_already_has_letter){
            has_pass_through = true;
        }
        
        Point_Mover::Move_In_Direction(word_try.point,word_try.direction);
    }
    
    return has_pass_through;
❱

◀private: static▶ bool ☀Has_Violation(string_grid const& grid, Crossword_Puzzle_Settings const& settings, char const& letter, Directional_Point word_try)❰

        if (!Point_Range_Checker::In_Range(grid,word_try.point)){
            return true;
        }
        
        std::string str;
        str += letter;
        bool cell_space_is_empty = grid[word_try.point.x][word_try.point.y] == settings.empty_cell_symbol;
        bool cell_space_already_has_letter = grid[word_try.point.x][word_try.point.y] == str;
        
        if (!cell_space_is_empty && !cell_space_already_has_letter){
            return true;
        }
    return false;
❱



◀private: static▶ void ☀Fit_Word(string_grid & grid, std::string const& word, Directional_Point word_try)❰
    for (auto letter: word){
        grid[word_try.point.x][word_try.point.y] = letter;
        Point_Mover::Move_In_Direction(word_try.point,word_try.direction);
    }
❱
