class

❪string❫
⚯

⚞⚟

◀
public:

//based on where we are, do we need to transfer at all?
//maybe the unilang code is exported directly where it needs to be (because we're on the same machine).
//even if the user expects the transfer phase to happen (i.e. the cli flags are set to perform a transfer)
//it does not mean we actually need to that transfer (it becomes dependent on who / where we are; machine-wise).
//the flag basically handles the edge case where we are on the same machine and the user expects to transfer,
//but we don't need to transfer because the export phase put the code exactly where it needs to be.
bool transfer_necessary = true;

//lftp transfer related
std::string computer_user;
std::string computer_name;
std::string lftp_password_location;
std::string expected_process_name;
std::string program_to_start;
std::string lftp_tool_to_use = "lftp";

//some companies require you to be on their network.  
//this makes it impossible to transfer files unless you are using a pulse client
//we determine here whether we need to use pulse to get us on the network or not.  
//If you are already on the same network and can ssh into where you need to transfer files,
//then pulse is not necessary.
bool pulse_required = false;

//decide whether to print the transferring of the files
bool show_file_progress = true;
 
▶
