class

❪string❫
⚯

⚞⚟

◀
public:

std::string computer_user;
std::string computer_name;
std::string lftp_password_location;
std::string expected_process_name;
std::string program_to_start;

std::string lftp_tool_to_use = "lftp";

//some companies require you to be on their network.  
//this makes it impossible to transfer files unless you are using a pulse client
//we determine here whether we need to use pulse to get us on the network or not.  
//If you are already on the same network and can ssh into where you need to transfer files,
//then pulse is not necessary.
bool pulse_required = false;

//decide whether to print the transferring of the files
bool show_file_progress = true;

▶
