class


❪"code/tools/transcompilers/unilang/structure/print/export_file_settings/export_file_settings"❫
❪"code/tools/transcompilers/unilang/structure/model/structure"❫
❪"code/tools/transcompilers/unilang/options/language-specific/c_export_settings"❫
⚯
❪"code/tools/transcompilers/unilang/structure/print/macro/macro_printer"❫
❪"code/tools/transcompilers/unilang/design/in-out/component_struct_printer"❫
⚞⚟



◀public: static▶ void ☀Print(std::wofstream & out, Export_File_Settings const& file_settings, Structure const& structure, C_Export_Settings const& options)❰
    switch (file_settings.file){
        case File_Type::INTERFACE:      Print_Interface(out,structure,options);       break;
        case File_Type::IMPLEMENTATION: Print_Implementation(out,structure,options);  break;
        case File_Type::DATA:           Print_Data(out,structure,options);            break;
        default:;
    }
❱

//TODO: currently deprecated
//this needs refactored based on the method creators and method_sorting_and_grouping_order_printer
◀private: static▶ void ☀Print_Interface(std::wofstream & out, Structure const& structure, C_Export_Settings const& options)❰
    //Initialize_Printer::Print_Initialize_Declaration(out,structure,options,true);
    //Copy_Constructor_Printer::Print_Declaration(out,structure,options,true);
    //Update_Printer::Print_Update_Declaration(out,structure,options);
    //Destructor_Printer::Print_Destructor_Declaration(out,structure,options,true);
❱
◀private: static▶ void ☀Print_Implementation(std::wofstream & out, Structure const& structure, C_Export_Settings const& options)❰
    //Api_Printer::Print_Declerations(out,structure,options);
    //Initialize_Printer::Print_Initialize_Definition(out,structure,options,true);
    //Copy_Constructor_Printer::Print_Definition(out,structure,options,true);
    //Update_Printer::Print_Update_Definition(out,structure,options);
    //Api_Printer::Print_Definitions(out,structure,options);
    //Destructor_Printer::Print_Destructor_Definition(out,structure,options,true);
❱
◀private: static▶ void ☀Print_Data(std::wofstream & out, Structure const& structure, C_Export_Settings const& options)❰
    //Macro_Printer::Print_Interface_Macros(out,structure.macros.macros,options);
    //Component_Struct_Printer::Print_Data_Structs(out,structure,options,true);
❱
