class
❪"utilities"❫
❪"systems"❫
❪"program_input"❫
⚯
❪"line_processor"❫
⚞⚟
◀public: static▶ void ☀Execute_Needed_Tasks(Program_Input const& input) ❰

  target = input.options.target;
  replacement = input.options.replacement;
  Line_Processor::Process(input.options,Do_Search_And_Replace_On_Line);
❱

◀public: static▶ std::string& ☀Do_Search_And_Replace_On_Line(std::string & source) ❰
  source = string_replace_all(source,target,replacement);
  return source;
❱


◀static std::string target;▶
◀static std::string replacement;▶
◖std::string ◈::target;◗
◖std::string ◈::replacement;◗