class
❪string❫
⚯
❪"code/utilities/github/github_ssh_url_getter"❫
⚞⚟

//change these if you get a new job or the company gets bought out or something
◀public: static▶ std::string ☀Current() ❰
    //return "Uber, Inc.";
    return "UATC, LLC";
❱
◀public: static▶ std::string ☀Bazel() ❰
    return "The Bazel Authors";
❱
◀public: static▶ std::string ☀Current_Github_Org() ❰
    return "uber-atg";
❱
◀public: static▶ std::string ☀Current_Github_Repo() ❰
    return "na";
❱
◀public: static▶ std::string ☀Current_Github_Ssh_Url() ❰
    return Github_Ssh_Url_Getter::Get(Current_Github_Org(),Current_Github_Repo());
❱