class
❪string❫
⚯
❪"stmr.c"❫
❪cstring❫
❪stdio.h❫
❪string.h❫
❪"code/utilities/types/strings/converters/lib"❫
⚞⚟

◀public: static▶ std::string ☀Word_As_Stem(std::string const& str)❰

    //convert to cstring and call algorithm
    char* cstr = AsAllocatedCStar(str);
    int end = 0;
    end = stem(cstr, 0, strlen(cstr) - 1);
    
    //convert back to std::string
    std::string result;
    for (size_t i = 0; i < end+1; ++i){
        result += cstr[i];
    }
    
    //clean up memory and return
    delete [] cstr; 
    return result;
❱