􏶞p􏶟
􏷲Type information􏷱
􏷰Type information is needed for types that are to be stored inside of containers
They allow specialization of types without templates.􏷯
􏷮Utilities􏷭 􏷮Type Information􏷭
􏷬Trevor Hickey􏷫

􏷤s􏷣􏷦stddef􏷥􏴓1􏴔􏴑size_t􏴒
􏷤􏷣􏷦memory_management_types􏷥􏴓d􏴔􏴑ChainableCopyConstructorCallT􏴒􏴓d􏴔􏴑ChainableDestructorCallT􏴒

MEMORY MANAGEMENT:
􏷘+􏷗􏷒􏶐􏷑
􏷐Initialize the 􏶐􏷏
􏶠creates 􏶐 with set values􏶡
􏶜􏶝􏷆size_t􏷅􏷄size􏷃􏷀the size of the data type􏶿
􏶜􏶝􏷆ChainableCopyConstructorCallT􏷅􏷄copy call􏷃􏷀pointer to function for copying the data type􏶿
􏶜􏶝􏷆ChainableDestructorCallT􏷅􏷄destructor call􏷃􏷀pointer for destructing the data type􏶿
􏶴
    􏶲stores lifetime functions for type􏶱
    􏵴size􏵵 = 􏵶size􏵷;
    􏵴copy call􏵵 = 􏵶copy call􏵷;
    􏵴destructor call􏵵 = 􏵶destructor call􏵷;
􏶳

􏶨the size of the data􏶧
􏶦The size of data that the void pointer is pointing to􏶥
􏶘-g􏶙􏶮size_t􏶭􏶬size􏶫􏶪􏶩

􏶨function pointer for copy constructing the type􏶧
􏶦binds to the type's copy constructor (if one exists)􏶥
􏶘-g􏶙􏶮ChainableCopyConstructorCallT􏶭􏶬copy call􏶫􏶪􏶩

􏶨function pointer for destructing the type􏶧
􏶦binds to the type's destructor (if one exists)􏶥
􏶘-g􏶙􏶮ChainableDestructorCallT􏶭􏶬destructor call􏶫􏶪􏶩