class
❪string❫
❪iostream❫
❪vector❫
❪"code/tools/math_game/assets/assets"❫
❪SFML/Window.hpp❫
❪SFML/Window/Joystick.hpp❫
❪SFML/Graphics.hpp❫
❪SFML/Graphics/Transformable.hpp❫
❪"code/utilities/keyboard/joycons/joycon_state_getter"❫
❪"code/utilities/formats/json/functions/lib"❫
❪"code/tools/math_game/assets/assets_loader"❫
❪"code/tools/math_game/state/game_state"❫
⚯
⚞⚟

◀public: static▶ void ☀Run_Frame_Render(sf::RenderWindow & window, Game_State & state, Assets & assets) ❰
    window.clear(sf::Color(50, 127, 168));
    
    if (state.screen == Current_Screen::MAIN){
        Draw_Main(window,state,assets);
    }
    else if (state.screen == Current_Screen::CHARACTER_SELECT){
        Draw_Character_Select(window,state,assets);
    }
    else if (state.screen == Current_Screen::GAME_SELECT){
        Draw_Game_Select(window,state,assets);
    }
    
    window.display();
❱

◀private: static▶ void ☀Draw_Main(sf::RenderWindow & window, Game_State & state, Assets & assets)❰
        
    //draw everything
    window.draw(assets.main_bg.sprite);
    window.draw(assets.title_screen.title_text);
    window.draw(assets.title_screen.player1_status);
    window.draw(assets.title_screen.player2_status);
    //window.draw(assets.player1_mouse);
    //window.draw(assets.player2_mouse);
❱
◀private: static▶ void ☀Draw_Character_Select(sf::RenderWindow & window, Game_State & state, Assets & assets)❰
    
    //draw everything
    window.draw(assets.main_bg.sprite);
    window.draw(assets.character_selection.title_text);
    window.draw(assets.character_selection.player1_character_title);
    window.draw(assets.character_selection.player2_character_title);
    window.draw(assets.character_selection.player1_left_arrow);
    window.draw(assets.character_selection.player1_right_arrow);
    window.draw(assets.character_selection.player2_left_arrow);
    window.draw(assets.character_selection.player2_right_arrow);
❱
◀private: static▶ void ☀Draw_Game_Select(sf::RenderWindow & window, Game_State & state, Assets & assets)❰

    //draw everything
    window.draw(assets.main_bg.sprite);
❱