class
⚯
⚞⚟

◀public: static▶ Frame_Elements ☀Convert(Ide_Elements & e, Ide_Settings const& settings, Pc_Input_State const& pc_input)❰
    
    Draw_Results results;
    
    
    //perform all the draw computations
    for (auto & it: e.types){
        std::visit(overloaded {
            [&](Positioned_Buildable_Face_Tree & x) {
                
                //get results
                auto draw_results = Buildable_Face_Tree_Drawer::Draw(settings.desktop.unilang_font_lookup,x,pc_input);
                
                //add
                results.frame_elements.types += draw_results.types;
            },
            [&](Positioned_Buildable_Schema_Faced_Tree & x) {
                
                //get results
                auto draw_results = Buildable_Schema_Face_Tree_Drawer::Draw(settings.desktop.unilang_font_lookup,x,pc_input);
                
                //add
                results.frame_elements.types += draw_results.frame_elements.types;
                results.new_elements.types += draw_results.new_elements.types;
            },
            [&](Positioned_Image_Data & x) {
                
                results.frame_elements.types.emplace_back(Convert_To_Texture(x));
            },
            [&](Positioned_Animated_Image_Data & x) {
                
                //animate
                x.frame += 1;
                if (x.frame > x.texture.size()){
                    x.frame = 0;
                }
                
                results.frame_elements.types.emplace_back(Convert_To_Texture(x));
            },
            [&](Positioned_Select_Menu & x) {
                //todo
                results.frame_elements.types += Select_Menu_Drawer::Draw(settings.desktop.unilang_font_lookup,x,pc_input).types;
            },
        }, it.element);
    }
    
    
    //add the new elements
    e.types += results.new_elements.types;
    
    
    
    return results.frame_elements;
❱

◀private: static▶ Positioned_Texture ☀Convert_To_Texture(Positioned_Image_Data const& img)❰

    Positioned_Texture tex;
    tex.pos = img.pos;
    tex.id = img.texture;
    tex.width = img.width;
    tex.height = img.height;
    return tex;
❱
◀private: static▶ Positioned_Texture ☀Convert_To_Texture(Positioned_Animated_Image_Data const& img)❰

    Positioned_Texture tex;
    tex.pos = img.pos;
    tex.id = img.texture[img.frame];
    tex.width = img.width;
    tex.height = img.height;
    return tex;
❱