class
⚯
⚞⚟

◀public: static▶ Frame_Elements ☀Convert(Ide_Elements & e, Ide_Settings const& settings, Pc_Input_State const& pc_input)❰

    Frame_Elements elements;
    for (auto & it: e.types){
        std::visit(overloaded {
            [&](Positioned_Buildable_Face_Tree & x) {
                elements.types += Buildable_Face_Tree_Drawer::Draw(settings.desktop.unilang_font_lookup,x,pc_input).types;
            },
            [&](Positioned_Buildable_Schema_Faced_Tree & x) {
                elements.types += Buildable_Schema_Face_Tree_Drawer::Draw(settings.desktop.unilang_font_lookup,x,pc_input).frame_elements.types;
            },
            [&](Positioned_Image_Data & x) {
                
                elements.types.emplace_back(Convert_To_Texture(x));
            },
            [&](Positioned_Animated_Image_Data & x) {
                
                //animate
                x.frame += 1;
                if (x.frame > x.texture.size()){
                    x.frame = 0;
                }
                
                elements.types.emplace_back(Convert_To_Texture(x));
            },
            [&](Positioned_Select_Menu & x) {
                //todo
                elements.types += Select_Menu_Drawer::Draw(settings.desktop.unilang_font_lookup,x,pc_input).types;
            },
        }, it.element);
    }
    return elements;
❱

◀private: static▶ Positioned_Texture ☀Convert_To_Texture(Positioned_Image_Data const& img)❰

    Positioned_Texture tex;
    tex.pos = img.pos;
    tex.id = img.texture;
    tex.width = img.width;
    tex.height = img.height;
    return tex;
❱
◀private: static▶ Positioned_Texture ☀Convert_To_Texture(Positioned_Animated_Image_Data const& img)❰

    Positioned_Texture tex;
    tex.pos = img.pos;
    tex.id = img.texture[img.frame];
    tex.width = img.width;
    tex.height = img.height;
    return tex;
❱