class
⚯
⚞⚟

◀public: static▶ void ☀Move(Ide_Element & it, Position const& pos)❰
    
        std::visit(overloaded {
            [&](Positioned_Buildable_Face_Tree & x) {
                x.pos.x += pos.x;
                x.pos.y += pos.y;
            },
            [&](Positioned_Buildable_Schema_Faced_Tree & x) {
                x.pos.x += pos.x;
                x.pos.y += pos.y;
            },
            [&](Positioned_Image_Data & x) {
                x.pos.x += pos.x;
                x.pos.y += pos.y;
            },
            [&](Positioned_Animated_Image_Data & x) {
                x.pos.x += pos.x;
                x.pos.y += pos.y;
            },
            [&](Positioned_Select_Menu & x) {
                x.pos.x += pos.x;
                x.pos.y += pos.y;
            },
            [&](Positioned_Rectangle_Settings & x) {
                x.pos.x += pos.x;
                x.pos.y += pos.y;
            },
            [&](Positioned_Label & x) {
                x.pos.x += pos.x;
                x.pos.y += pos.y;
            },
        }, it.element);
❱