􏶞p􏶟
􏷲electrical loads􏷱
􏷰Various electrical loads found across the electrical system
They are to be used by other systems, and show up on the VEMD􏷯
􏷮electrical􏷭􏷮electrical loads􏷭
􏷬Trevor Hickey􏷫

􏶨the loads of each generator􏶧
􏶦Shows on VEMD􏶥
􏶘+􏶙􏶰􏶯􏶮f[2]􏶭􏶬generator loads􏶫􏵚amps􏵛􏶪􏶩
􏴽>=􏴾􏴵0􏴶

􏶨the loads of each battery􏶧
􏶦Shows on VEMD􏶥
􏶘+􏶙􏶰􏶯􏶮f[2]􏶭􏶬battery loads􏶫􏵚amps􏵛􏶪􏶩
􏴽>=􏴾􏴵0􏴶

􏶨the voltage load across the entire DC power system􏶧
􏶦Shows on VEMD􏶥
􏶘+􏶙􏶰􏶯􏶮f[2]􏶭􏶬dc loads􏶫􏵚volts􏵛􏶪􏶩
􏴽>=􏴾􏴵0􏴶

􏶨􏶧
􏶦the voltage across the essential busses􏶥
􏶘+􏶙􏶰􏶯􏶮f[2]􏶭􏶬essential busses􏶫􏵚volts􏵛􏶪􏶩
􏴽>=􏴾􏴵0􏴶

􏶨􏶧
􏶦the voltage of the battery􏶥
􏶘+􏶙􏶰􏶯􏶮f􏶭􏶬battery􏶫􏵚volts􏵛􏶪􏶩
􏴽>=􏴾􏴵0􏴶