class
❪string❫
❪iostream❫
❪vector❫
❪SFML/Window.hpp❫
❪SFML/Window/Joystick.hpp❫
❪SFML/Graphics.hpp❫
❪SFML/Graphics/Transformable.hpp❫
❪"code/utilities/peripheral/keyboard/joycons/joycon_state_getter"❫
❪"code/utilities/formats/json/functions/lib"❫
❪"code/tools/games/ily3000/state/game_state"❫
❪"code/tools/games/ily3000/assets/assets"❫
⚯
⚞⚟

◀public: static▶ void ☀Run_Frame_Render(sf::RenderWindow & window, Game_State & state, Assets & assets) ❰
    //window.clear(sf::Color(117, 38, 85));
    window.clear(sf::Color(state.color.r, state.color.g, state.color.b));
    window.draw(assets.title_text);
    window.draw(assets.score);
    
    window.display();
❱
