class
❪string❫
❪unordered_map❫
❪"code/utilities/graphics/imgui/ui/draw/bitmap/full_color_bitmap/full_color_bitmap"❫
❪"code/utilities/fonts/bdf/settings/character_segment"❫
⚯
❪"code/utilities/graphics/imgui/ui/draw/bitmap/full_color_bitmap/full_color_bitmap_drawer"❫
❪"code/utilities/types/char/lib"❫
⚞⚟

◀public: static▶ std::vector<Character_Segment> ☀Convert(std::unordered_map<int,Character_Segment> const& c, std::string const& str)❰
    std::vector<Character_Segment> segments;
    for (auto const& it: str){
        auto lookup_char = static_cast<int>(it);
        segments.emplace_back(c.at(lookup_char));
    }
    return segments;
❱
◀public: static▶ std::vector<Full_Color_Bitmap> ☀Convert_2(std::unordered_map<int,Full_Color_Bitmap> const& c, std::string const& str)❰
    std::vector<Full_Color_Bitmap> bitmaps;
    for (auto const& it: str){
        auto lookup_char = static_cast<int>(it);
        bitmaps.emplace_back(c.at(lookup_char));
    }
    return bitmaps;
❱