class
❪string❫
❪iostream❫
❪"code/utilities/games/patchwork/data/board"❫
❪"code/utilities/types/strings/transformers/appending/lib"❫
⚯
⚞⚟

◀public: static▶ Board ☀Get()❰
    Board x;
    
    x.size = 54;
    
    x.button_locations.emplace_back(5);
    x.button_locations.emplace_back(11);
    x.button_locations.emplace_back(17);
    x.button_locations.emplace_back(23);
    x.button_locations.emplace_back(29);
    x.button_locations.emplace_back(35);
    x.button_locations.emplace_back(41);
    x.button_locations.emplace_back(47);
    x.button_locations.emplace_back(53);
    
    x.bonus_locations.emplace_back(26);
    x.bonus_locations.emplace_back(32);
    x.bonus_locations.emplace_back(38);
    x.bonus_locations.emplace_back(44);
    x.bonus_locations.emplace_back(50);
    return x;
❱  