class
⚯
⚞⚟


◀public: static▶ void ☀Create(Dependency_Specifications const& all_specs)❰


    //std::cout << Type_To_Json_String::As_Flattened_JSON_String(all_specs.specs[0]) << std::endl;






    // ger flattened version of object
    nlohmann::json r = all_specs.specs[0];
    r = r.flatten();
    
    
    
    // get all keys
    std::vector<std::string> keys;
    for (auto const& it: r.items()){
        keys.emplace_back(it.key());
    }
    
    
    
    
    //fix keys
    for (auto it: keys){
        
        auto replace = it;
        replace.erase(0,1);
        Transformers::Replace_Key(r,it,replace);
    }
    
    
    
    for (auto const& it: r.items()){
        std::cout << it.key() << std::endl;
    }
❱