class
⚯
⚞⚟


◀public: static▶ void ☀Create(Dependency_Specifications const& all_specs)❰

    auto settings = Pragma_Warning_Supression_Settings_Getter::Get_System_Header_Pragma_Config();

    //move into the folder where all the deps are
    Temporarily_Move_To_Path_To_Call_Function(Bazel_External_Dep_Targets_Directory(),[&](){
        
        for (auto it: all_specs.specs){
            for (auto target: it.dep_integration.wrapper_targets){
                Create_Wrapper_Target(target,settings);
            }
        }
    
    });
❱

◀private: static▶ void ☀Create_Wrapper_Target(Wrapper_Target const& target, Pragma_Warning_Supression_Settings const& settings)❰

    Create_Path_If_It_Doesnt_Already_Exist(target.name);
    Create_Build_File(target,settings);
    Create_Lib_Files(target,settings);
    
❱

◀private: static▶ void ☀Create_Build_File(Wrapper_Target target, Pragma_Warning_Supression_Settings const& settings)❰


    //add warning supression deps
    if (target.supress_header_warnings){
        for (auto it: settings.deps){
            target.deps.emplace_back(it);
        }
    }


    std::string x;
    Append_With_Newline(x,"package(default_visibility = [\"//visibility:public\"])");
    Append_With_Newline(x,"cc_library(");
    Append_With_Newline(x,"name = \"lib\",");
    Append_With_Newline(x,"srcs = glob([\"*.cpp\"]),");
    Append_With_Newline(x,"hdrs = glob([\"*.hpp\"]),");
    Append_With_Newline(x,"deps = [");
    Append_With_Newline(x,Get_As_Comma_Seperated_Double_Quoted_String(target.deps));
    
    Append_With_Newline(x,"],");
    Append_With_Newline(x,"data = [");
    Append_With_Newline(x,Get_As_Comma_Seperated_Double_Quoted_String(target.data_deps));
    
    Append_With_Newline(x,"],");
    Append_With_Newline(x,")");

    
    
    Write_To_File_With_Auto_Gen_Comment(target.name + "/BUILD",Source_Language::PYTHON,x);

❱

◀private: static▶ void ☀Create_Lib_Files(Wrapper_Target const& target, Pragma_Warning_Supression_Settings const& settings)❰

    std::string header;
    std::string source;
    
    Append_With_Newline(header,"#pragma once");
    
    if (target.supress_header_warnings){
        for (auto it: settings.headers){
            Append_With_Newline(header,"#include " + it);
        }
        Append_With_Newline(header,"// Supress all compiler warnings");
        Append_With_Newline(header,settings.start_guard);
    }
    
    
    for (auto const& it: target.includes){
        Append(header,"#include ");
        
        //system
        if (it[0] == '<'){
            Append_With_Newline(header,it);
        }
        
        //local
        else{
            Append_With_Newline(header, "\"" + it + "\"");
        }
    }
    
    if (target.supress_header_warnings){
        Append_With_Newline(header,settings.end_guard);
    }
    
    Append_With_Newline(source,"#include \"lib.hpp\"");
    
    Write_To_File_With_Auto_Gen_Comment(target.name + "/lib.hpp",Source_Language::CPP,header);
    Write_To_File_With_Auto_Gen_Comment(target.name + "/lib.cpp",Source_Language::CPP,source);

❱


