class
❪"code/utilities/data_structures/dimensions/two_d_dimensions"❫
❪vector❫
❪string❫
⚯

⚞⚟

◀public:

    //the main words to be searched for in the puzzle
    std::vector<std::string> words;
    
    //decoy words that we want to add to the puzzle but
    //don't need to be found
    std::vector<std::string> decoy_words;
    
    //the size of the puzzle
    Two_D_Dimensions dimensions;
    
    //the symbol to use on undecided cells
    std::string empty_cell_symbol;
    
    
    //output files
    bool create_puzzle_artifact;
    std::string puzzle_file_name;
    
    bool create_answer_artifact;
    std::string answer_file_name;
▶
