class
❪string❫
❪vector❫
❪"code/tools/crossword/settings/crossword_puzzle_settings"❫
⚯
❪"code/tools/crossword/crossword_words"❫
⚞⚟


◀public: static▶ Crossword_Puzzle_Settings ☀Get()❰
    Crossword_Puzzle_Settings settings;
    
    settings.create_puzzle_artifact = true;
    settings.puzzle_file_name = "/home/laptop/Desktop/crossword.html";
    
    settings.create_answer_artifact = false;
    settings.answer_file_name = "/home/laptop/Desktop/crossword_answer.html";
    
    settings.dimensions.x = 25;
    settings.dimensions.y = 30;
    settings.empty_cell_symbol = "?";
    
    //display related
    settings.title = "T&T word search game.";
    settings.words_per_row = 5;
    
    settings.words = Crossword_Words::Cartoon_Words();
    
    settings.decoy_words.emplace_back("trevor");
    settings.decoy_words.emplace_back("teresa");
    settings.decoy_words.emplace_back("penguin");
    
    return settings;
❱