class
❪"code/utilities/data_structures/dimensions/two_d_dimensions"❫
❪"code/tools/crossword/settings/crossword_random_place_settings"❫
❪"code/utilities/colors/color_palettes"❫
❪"code/utilities/types/char/optional_letter_case"❫
❪vector❫
❪string❫
⚯

⚞⚟

◀public:

    //WORDS
    //the main words to be searched for in the puzzle
    std::vector<std::string> words;
    
    //decoy words that we want to add to the puzzle but
    //don't need to be found.  These can be fun easter eggs.
    //or almost-correct words to throw people off.
    std::vector<std::string> decoy_words;
    
    //the case that the words are in
    Optional_Letter_Case letter_case;
    
    //PUZZLE BOARD
    //the size of the puzzle
    Two_D_Dimensions dimensions;
    
    //the symbol to use on undecided cells
    std::string empty_cell_symbol;
    
    //FILL STRATEGY
    //core placing algorithm
    Crossword_Random_Place_Settings random_place_strategy;
    
    //visualization
    std::string title;
    int words_per_row;
    std::vector<Rgb_Color> letter_colors;
    
    //output files
    bool create_puzzle_artifact;
    std::string puzzle_file_name;
    bool create_answer_artifact;
    std::string answer_file_name;
▶
