class
❪string❫
❪vector❫
❪"code/tools/crossword/settings/crossword_puzzle_settings"❫
❪"code/utilities/colors/color_palettes"❫
⚯
❪"code/tools/crossword/crossword_words"❫
⚞⚟


◀public: static▶ Crossword_Puzzle_Settings ☀Get()❰
    Crossword_Puzzle_Settings settings;
    
    settings.output.create_puzzle_artifact = true;
    settings.output.puzzle_file_name = "/home/laptop/Desktop/crossword.html";
    
    settings.output.create_answer_artifact = false;
    settings.output.answer_file_name = "/home/laptop/Desktop/crossword_answer.html";
    
    settings.dimensions.x = 5; //25x30 is good for standard crossword
    settings.dimensions.y = 5;
    settings.empty_cell_symbol = "?";
    
    //main algorithm strategies
    settings.random_place_strategy.show_word_being_fitted = true;
    settings.random_place_strategy.primed_passthrough_attempts = 0; //20 works good fro crossword puzzles
    
    
    //display related
    settings.title = "T&T word search game.";
    
    //TODO: derive this based on a good divisible number on word.size()
    settings.words_per_row = 5;
    settings.letter_colors = Color_Palettes::All_Same_Black();
    
    //settings.words = Crossword_Words::Ily();
    //settings.decoy_words.emplace_back("trevor");
    //settings.decoy_words.emplace_back("teresa");
    //settings.decoy_words.emplace_back("penguin");
    
    settings.starting_char_likelyhood.insert({"A",2});
    settings.starting_char_likelyhood.insert({"E",2});
    settings.starting_char_likelyhood.insert({"I",1});
    settings.starting_char_likelyhood.insert({"O",2});
    settings.starting_char_likelyhood.insert({"U",1});
    settings.starting_char_likelyhood.insert({"Y",1});
    
    settings.starting_char_likelyhood.insert({"T",1});
    settings.starting_char_likelyhood.insert({"S",1});
    
    settings.letter_case = Optional_Letter_Case::UPPER;
    
    return settings;
❱