class
❪string❫
❪vector❫
❪"code/tools/crossword/settings/crossword_puzzle_settings"❫
❪"code/utilities/colors/color_palettes"❫
⚯
❪"code/tools/crossword/crossword_words"❫
❪"code/utilities/streams/filestreams/read_all/lib"❫
⚞⚟


◀public: static▶ Crossword_Puzzle_Settings ☀Get()❰
    Crossword_Puzzle_Settings settings;
    
    settings.output.create_puzzle_artifact = true;
    settings.output.puzzle_file_name = "/home/laptop/Desktop/crossword.html";
    
    settings.output.create_answer_artifact = false;
    settings.output.answer_file_name = "/home/laptop/Desktop/crossword_answer.html";
    
    settings.dimensions.x = 5; //25x30 is good for standard crossword
    settings.dimensions.y = 5;
    settings.empty_cell_symbol = "?";
    
    //main algorithm strategies
    settings.random_place_strategy.show_word_being_fitted = true;
    settings.random_place_strategy.primed_passthrough_attempts = 0; //20 works good fro crossword puzzles
    
    
    //display related
    settings.title = "T&T word search game.";
    
    //TODO: derive this based on a good divisible number on word.size()
    settings.words_per_row = 5;
    settings.letter_colors = Color_Palettes::All_Same_Black();
    
    //settings.words = Crossword_Words::Ily();
    //settings.decoy_words.emplace_back("trevor");
    //settings.decoy_words.emplace_back("teresa");
    //settings.decoy_words.emplace_back("penguin");
    
    settings.dictionary_words = Read_Each_Line_Of_File_Into_Vector("/home/laptop/Desktop/scrabble_words_2019.txt");
    
    settings.starting_char_likelyhood.insert({"A",0});
    settings.starting_char_likelyhood.insert({"E",0});
    settings.starting_char_likelyhood.insert({"I",0});
    settings.starting_char_likelyhood.insert({"O",0});
    settings.starting_char_likelyhood.insert({"U",0});
    settings.starting_char_likelyhood.insert({"Y",0});
    settings.starting_char_likelyhood.insert({"T",0});
    settings.starting_char_likelyhood.insert({"S",0});
    
    
    settings.use_probability_select = true;
    settings.choose_char_likelyhood.insert({"A",7.731310380600402});
    settings.choose_char_likelyhood.insert({"B",1.8591674378486283});
    settings.choose_char_likelyhood.insert({"C",4.00857436453624});
    settings.choose_char_likelyhood.insert({"D",3.3550443159468637});
    settings.choose_char_likelyhood.insert({"E",11.280240648067918});
    settings.choose_char_likelyhood.insert({"F",1.1918838256126723});
    settings.choose_char_likelyhood.insert({"G",2.802386832731124});
    settings.choose_char_likelyhood.insert({"H",2.499729840714085});
    settings.choose_char_likelyhood.insert({"I",9.033969337412247});
    settings.choose_char_likelyhood.insert({"J",0.16661459960429031});
    settings.choose_char_likelyhood.insert({"K",0.938110928385194});
    settings.choose_char_likelyhood.insert({"L",5.229851520456461});
    settings.choose_char_likelyhood.insert({"M",2.8964219121776016});
    settings.choose_char_likelyhood.insert({"N",6.692169703257041});
    settings.choose_char_likelyhood.insert({"O",6.629846411989964});
    settings.choose_char_likelyhood.insert({"P",3.0010668835800134});
    settings.choose_char_likelyhood.insert({"Q",0.16901164926840867});
    settings.choose_char_likelyhood.insert({"R",6.983077222330286});
    settings.choose_char_likelyhood.insert({"S",9.62828047052906});
    settings.choose_char_likelyhood.insert({"T",6.522725799131168});
    settings.choose_char_likelyhood.insert({"U",3.3091860051595514});
    settings.choose_char_likelyhood.insert({"V",0.9202312956446393});
    settings.choose_char_likelyhood.insert({"W",0.7690206873245193});
    settings.choose_char_likelyhood.insert({"X",0.28355918649635825});
    settings.choose_char_likelyhood.insert({"Y",1.616004432577084});
    settings.choose_char_likelyhood.insert({"Z",0.48251430861817945});
    
    settings.letter_case = Optional_Letter_Case::UPPER;
    
    return settings;
❱