class
❪string❫
❪vector❫
❪"code/tools/crossword/settings/crossword_puzzle_settings"❫
❪"code/utilities/colors/color_palettes"❫
⚯
❪"code/tools/crossword/crossword_words"❫
⚞⚟


◀public: static▶ Crossword_Puzzle_Settings ☀Get()❰
    Crossword_Puzzle_Settings settings;
    
    settings.create_puzzle_artifact = true;
    settings.puzzle_file_name = "/home/laptop/Desktop/crossword.html";
    
    settings.create_answer_artifact = false;
    settings.answer_file_name = "/home/laptop/Desktop/crossword_answer.html";
    
    settings.dimensions.x = 25;
    settings.dimensions.y = 30;
    settings.empty_cell_symbol = "?";
    
    //main algorithm strategies
    settings.random_place_strategy.show_word_being_fitted = true;
    settings.random_place_strategy.primed_passthrough_attempts = 20;
    
    
    //display related
    settings.title = "T&T word search game.";
    
    //TODO: derive this based on a good divisible number on word.size()
    settings.words_per_row = 5;
    settings.letter_colors = Color_Palettes::Dark_Palette_1();
    
    settings.words = Crossword_Words::Cartoon_Words();
    
    settings.decoy_words.emplace_back("trevor");
    settings.decoy_words.emplace_back("teresa");
    settings.decoy_words.emplace_back("penguin");
    
    return settings;
❱