class

❪fstream❫
❪iostream❫
❪"code/utilities/linguistics/computer/frontends/parts/filesystem/general_filesystem_naming"❫
❪"code/utilities/linguistics/computer/export_file_settings/export_file_settings"❫
⚯
⚞⚟



◀public: static▶ std::wofstream ☀Get_Stream(Export_File_Settings const& file_settings, Structure const& structure, General_Filesystem_Naming const& settings)❰
    
    auto file_name = File_Name_Getter::Get(file_settings,structure.name,settings);
    return Open_And_Return_Stream(file_name);
❱

◀private: static▶ std::wofstream ☀Open_And_Return_Stream(std::string const& str)❰
    std::wofstream out(str);
    return out;
❱
