class
❪iostream❫
❪string❫
❪"code/tools/transcompilers/old_unilang/structure/model/sections/data_member/data_member_item"❫
⚯
❪"code/utilities/types/converters/lib"❫
⚞⚟


◀public: static▶ std::string ☀Get(std::vector<Type_Specialization> const& type_specializations)❰
    std::string special;
    
    if (!type_specializations.empty()){
        special += "<";
    }
    
    for (auto const& it: type_specializations){
            special += as_string(it.type.value);
        }
        
    if (!type_specializations.empty()){
        special += ">";
    }
    return special;
❱