class
⚯
⚞⚟

◀public: static▶ bool ☀Check(Character_Maps const& font_chars, Positioned_Buildable_Face_Tree & state, Pc_Input_State const& pc_input)❰
    
    return Buttoned_Faced_Tree_Is_Mouse_Over::Check(font_chars,state.state.structure,state.pos,pc_input);
❱
◀public: static▶ bool ☀Check(Character_Maps const& font_chars, Buildable_Face_Tree_State & state, Position const& pos, Pc_Input_State const& pc_input)❰
    
    return Buttoned_Faced_Tree_Is_Mouse_Over::Check(font_chars,state.structure,pos,pc_input);
❱

◀public: static▶ bool ☀Check(Character_Maps const& font_chars, Positioned_Buildable_Face_Tree & state, Position const& mouse_pos)❰
    
    return Buttoned_Faced_Tree_Is_Mouse_Over::Check(font_chars,state.state.structure,state.pos,mouse_pos);
❱
◀public: static▶ bool ☀Check(Character_Maps const& font_chars, Buildable_Face_Tree_State & state, Position const& pos, Position const& mouse_pos)❰
    
    return Buttoned_Faced_Tree_Is_Mouse_Over::Check(font_chars,state.structure,pos,mouse_pos);
❱