class
❪iostream❫
❪string❫
❪utility❫
❪"code/tools/repo_tools/single_file_profile/program_options/program_options"❫
⚯
❪"code/utilities/program/wrappers/git/branch_switcher"❫
❪"code/utilities/build/profile_compilation_timer"❫
❪"code/utilities/types/vectors/converters/lib"❫
❪"code/utilities/build/branch_profile_compilation_timer"❫
⚞⚟


◀public: static▶ void ☀Execute_Needed_Tasks(Program_Options const& options) ❰
    
    auto a_profiles = Branch_Profile_Compilation_Timer::Switch_Branch_And_Do_Profiles(options.Branches()[0],options.File());
    auto b_profiles = Branch_Profile_Compilation_Timer::Switch_Branch_And_Do_Profiles(options.Branches()[1],options.File());
    
    Summarize_Results(a_profiles,b_profiles);

❱

◀private: static▶ void ☀Summarize_Results(std::vector<int> const& a, std::vector<int> const& b) ❰
    std::string results;
    results += Get_Trial_Info(a);
    results += "\n";
    results += Get_Trial_Info(b);
    results += "\n";
    
    results += Get_Improvement(a,b);
    
    std::cout << results << std::endl;
❱

◀private: static▶ std::string ☀Get_Trial_Info(std::vector<int> const& x) ❰
    std::string result;
    
    return result;
❱

◀private: static▶ std::string ☀Get_Improvement(std::vector<int> const& a, std::vector<int> const& b) ❰
    std::string result;
    
    return result;
❱