class
❪iostream❫
❪string❫
❪utility❫
❪"code/tools/repo_tools/single_file_profile/program_options/program_options"❫
⚯
❪"code/utilities/program/wrappers/git/branch_switcher"❫
❪"code/utilities/build/profile_compilation_timer"❫
⚞⚟


◀public: static▶ void ☀Execute_Needed_Tasks(Program_Options const& options) ❰

    std::cout << "hello world" << std::endl;
    
    auto a_profiles = Switch_Branch_And_Do_Profiles(options.Branches()[0],options.File());
    auto b_profiles = Switch_Branch_And_Do_Profiles(options.Branches()[1],options.File());
    

❱

◀private: static▶ std::vector<std::string> ☀Switch_Branch_And_Do_Profiles(std::string const& branch_name, std::string const& file_name) ❰

    
    //switch to that branch
    Branch_Switcher::Switch(branch_name);
    
    int trials = 3;
    
    std::vector<std::string> results;
    for (int i = 0; i < trials; ++i){
        auto profile_time = Profile_Compilation_Timer::Profile(file_name);
        results.emplace_back(profile_time);
    }
    
    return results;
❱