class


❪"json_function_name"❫
⚯
⚞⚟

◀public: static▶ Json_Function_Name ☀Word()❰
    Json_Function_Name s;
    s.c89 = "number";
    s.c99 = "number";
    s.c11 = "number";
    return s;
❱
◀public: static▶ Json_Function_Name ☀DWord()❰
    Json_Function_Name s;
    s.c89 = "number";
    s.c99 = "number";
    s.c11 = "number";
    return s;
❱

//boolean
◀public: static▶ Json_Function_Name ☀Bool()❰
    Json_Function_Name s;
    s.c89 = "boolean";
    s.c99 = "boolean";
    s.c11 = "boolean";
    return s;
❱

//char
◀public: static▶ Json_Function_Name ☀Char()❰
    Json_Function_Name s;
    s.c89 = "number";
    s.c99 = "number";
    s.c11 = "number";
    return s;
❱
◀public: static▶ Json_Function_Name ☀Signed_Char()❰
    Json_Function_Name s;
    s.c89 = "number";
    s.c99 = "number";
    s.c11 = "number";
    return s;
❱
◀public: static▶ Json_Function_Name ☀Unsigned_Char()❰
    Json_Function_Name s;
    s.c89 = "number";
    s.c99 = "number";
    s.c11 = "number";
    return s;
❱
◀public: static▶ Json_Function_Name ☀Byte()❰
    Json_Function_Name s;
    s.c89 = "number";
    s.c99 = "number";
    s.c11 = "number";
    return s;
❱
◀public: static▶ Json_Function_Name ☀WChar()❰
    Json_Function_Name s;
    s.c89 = "number";
    s.c99 = "number";
    s.c11 = "number";
    return s;
❱
◀public: static▶ Json_Function_Name ☀Signed_WChar()❰
    Json_Function_Name s;
    s.c89 = "number";
    s.c99 = "number";
    s.c11 = "number";
    return s;
❱
◀public: static▶ Json_Function_Name ☀Unsigned_WChar()❰
    Json_Function_Name s;
    s.c89 = "number";
    s.c99 = "number";
    s.c11 = "number";
    return s;
❱
◀public: static▶ Json_Function_Name ☀Char16()❰
    Json_Function_Name s;
    s.c89 = "number";
    s.c99 = "number";
    s.c11 = "number";
    return s;
❱
◀public: static▶ Json_Function_Name ☀Char32()❰
    Json_Function_Name s;
    s.c89 = "number";
    s.c99 = "number";
    s.c11 = "number";
    return s;
❱

//cstring
◀public: static▶ Json_Function_Name ☀CString()❰
    Json_Function_Name s;
    s.c89 = "string";
    s.c99 = "string";
    s.c11 = "string";
    return s;
❱

//shorts
◀public: static▶ Json_Function_Name ☀Short()❰
    Json_Function_Name s;
    s.c89 = "number";
    s.c99 = "number";
    s.c11 = "number";
    return s;
❱
◀public: static▶ Json_Function_Name ☀Signed_Short()❰
    Json_Function_Name s;
    s.c89 = "number";
    s.c99 = "number";
    s.c11 = "number";
    return s;
❱
◀public: static▶ Json_Function_Name ☀Unsigned_Short()❰
    Json_Function_Name s;
    s.c89 = "number";
    s.c99 = "number";
    s.c11 = "number";
    return s;
❱

//ints
◀public: static▶ Json_Function_Name ☀Int()❰
    Json_Function_Name s;
    s.c89 = "number";
    s.c99 = "number";
    s.c11 = "number";
    return s;
❱
◀public: static▶ Json_Function_Name ☀Unsigned_Int()❰
    Json_Function_Name s;
    s.c89 = "number";
    s.c99 = "number";
    s.c11 = "number";
    return s;
❱
◀public: static▶ Json_Function_Name ☀Size()❰
    Json_Function_Name s;
    s.c89 = "number";
    s.c99 = "number";
    s.c11 = "number";
    return s;
❱
◀public: static▶ Json_Function_Name ☀SSize()❰
    Json_Function_Name s;
    s.c89 = "number";
    s.c99 = "number";
    s.c11 = "number";
    return s;
❱
◀public: static▶ Json_Function_Name ☀PtrDiff()❰
    Json_Function_Name s;
    s.c89 = "number";
    s.c99 = "number";
    s.c11 = "number";
    return s;
❱

//longs
◀public: static▶ Json_Function_Name ☀Long()❰
    Json_Function_Name s;
    s.c89 = "number";
    s.c99 = "number";
    s.c11 = "number";
    return s;
❱
◀public: static▶ Json_Function_Name ☀Unsigned_Long()❰
    Json_Function_Name s;
    s.c89 = "number";
    s.c99 = "number";
    s.c11 = "number";
    return s;
❱

//long longs
◀public: static▶ Json_Function_Name ☀Long_Long()❰
    Json_Function_Name s;
    s.c89 = "number";
    s.c99 = "number";
    s.c11 = "number";
    return s;
❱
◀public: static▶ Json_Function_Name ☀Unsigned_Long_Long()❰
    Json_Function_Name s;
    s.c89 = "number";
    s.c99 = "number";
    s.c11 = "number";
    return s;
❱

//rational
◀public: static▶ Json_Function_Name ☀Float()❰
    Json_Function_Name s;
    s.c89 = "number";
    s.c99 = "number";
    s.c11 = "number";
    return s;
❱
◀public: static▶ Json_Function_Name ☀Double()❰
    Json_Function_Name s;
    s.c89 = "number";
    s.c99 = "number";
    s.c11 = "number";
    return s;
❱
◀public: static▶ Json_Function_Name ☀LongDouble()❰
    Json_Function_Name s;
    s.c89 = "number";
    s.c99 = "number";
    s.c11 = "number";
    return s;
❱
