class
❪string❫
❪iostream❫
⚯
❪"code/utilities/system/lib"❫
❪"code/utilities/filesystem/paths/lib"❫
❪"code/utilities/filesystem/files/observers/lstat_wrap/lib"❫
⚞⚟

◀public: static▶ std::string ☀Find_Binary()❰

    std::string default_binary_name = "nvprune";
    
    std::vector<std::string> possibilities;
    possibilities.emplace_back(default_binary_name);
    possibilities.emplace_back("/usr/local/cuda-11.1/bin/" + default_binary_name);
    possibilities.emplace_back("/usr/local/cuda-11.0/bin/" + default_binary_name);
    possibilities.emplace_back(Full_Path_For_Desktop_File(default_binary_name));
    
    for (auto const& it: possibilities){
        if (File_Exists(it)){
            return it;
        }
    }
    
    
    std::cerr << default_binary_name << " not found" << std::endl;
    return "";
❱