class
❪vector❫
❪string❫
❪"code/utilities/graphics/imgui/window/menu_properties"❫
❪"code/utilities/graphics/imgui/window/window_position"❫
❪"code/utilities/graphics/imgui/window/window_size"❫
⚯

⚞⚟

◀
public:

    std::string     title;
    Window_Position position;
    Window_Position initial_position; // only used if the windows starting position is relative to another window
    Window_Size     size;
    Menu_Properties menu;
    bool            titlebar                   = true;
    bool            scrollbar                  = true;
    bool            has_menu                   = false;
    bool            move                       = true;
    bool            resize                     = true;
    bool            collapse                   = true;
    bool            nav                        = true;
    bool            close                      = false;
    bool            is_open                    = false;
    bool            focus                      = true;
    bool            refocus_on_use             = true;
    bool            scroll_with_mouse          = true;
    bool            allow_horizontal_scrollbar = true;
    float           bg_alpha                   = 1;

▶