class
⚯

⚞⚟

◀public: static▶ std::vector<Bazelisk_Version_Info> ☀Get()❰
    std::vector<Bazelisk_Version_Info> infos;
    
    
    //known bazelisk versions
    Add_Linux_amd64(infos,"v1.15.0","19fd84262d5ef0cb958bcf01ad79b528566d8fef07ca56906c5c516630a0220b");
    
    //curl -L https://github.com/bazelbuild/bazelisk/releases/download/v1.15.0/bazelisk-linux-amd64 | sha256sum
    
    
    return infos;
❱


◀private: static▶ void ☀Add_Linux_amd64(std::vector<Bazelisk_Version_Info> & infos, std::string const& version, std::string const& hash)❰
    Bazelisk_Version_Info x;
    x.os = "linux";
    x.arch = "amd64";
    x.bazel_version = version;
    x.sha256 = hash;
    
    infos.emplace_back(x);
❱