class
⚯

⚞⚟

◀public: static▶ std::vector<Bazelisk_Version_Info> ☀Get()❰
    std::vector<Bazelisk_Version_Info> infos;
    
    
    //known bazelisk versions
    Add_Linux_amd64(infos,"v1.15.0","19fd84262d5ef0cb958bcf01ad79b528566d8fef07ca56906c5c516630a0220b");
    Add_Linux_amd64(infos,"v1.16.0","168851e70cf5f95c0e215e7f3aaca5132ffc3c8dd8f585a4157b0be2b53cfe32");
    Add_Linux_amd64(infos,"v1.17.0","61699e22abb2a26304edfa1376f65ad24191f94a4ffed68a58d42b6fee01e124");
    Add_Linux_amd64(infos,"v1.18.0","ce52caa51ef9e509fb6b7e5ad892e5cf10feb0794b0aed4d2f36adb00a1a2779");
    
    // How to generate checksums:
    //curl -L https://github.com/bazelbuild/bazelisk/releases/download/v1.15.0/bazelisk-linux-amd64 | sha256sum
    
    
    return infos;
❱


◀private: static▶ void ☀Add_Linux_amd64(std::vector<Bazelisk_Version_Info> & infos, std::string const& version, std::string const& hash)❰
    Bazelisk_Version_Info x;
    x.os = "linux";
    x.arch = "amd64";
    x.bazel_version = version;
    x.sha256 = hash;
    
    infos.emplace_back(x);
❱