◀private: static▶ std::vector<Gexf_Attribute> ☀Get_Gexf_Attribute_Spec()❰

        std::vector<Gexf_Attribute> attributes;
        
        Gexf_Attribute temp;
        Json_Extraction_Step step;
        
        temp.title = "first";
        temp.type = "string";
        temp.default_value = "unknown";
        Set_Employee_Extraction_Step(temp,"preferredFirstName");
        attributes.emplace_back(temp);
        
        temp.title = "last";
        temp.type = "string";
        temp.default_value = "unknown";
        Set_Employee_Extraction_Step(temp,"preferredLastName");
        attributes.emplace_back(temp);
        
        temp.title = "businessTitle";
        temp.type = "string";
        temp.default_value = "unknown";
        Set_Employee_Extraction_Step(temp,"businessTitle");
        attributes.emplace_back(temp);
        
        temp.title = "org_part";
        temp.type = "string";
        temp.default_value = "unknown";
        Set_Employee_Extraction_Step(temp,"supervisoryOrg");
        attributes.emplace_back(temp);
        
        temp.title = "is_manager";
        temp.type = "string";
        temp.default_value = "unknown";
        Set_Employee_Extraction_Step(temp,"isManager");
        attributes.emplace_back(temp);
        
        temp.title = "type";
        temp.type = "string";
        temp.default_value = "unknown";
        Set_Employee_Extraction_Step(temp,"employeeType");
        attributes.emplace_back(temp);
        
        temp.title = "years";
        temp.type = "integer";
        temp.default_value = "0";
        Set_Employee_Extraction_Step(temp,"years");
        attributes.emplace_back(temp);
        
        temp.title = "buildingAddress";
        temp.type = "string";
        temp.default_value = "unknown";
        Set_Employee_Extraction_Step(temp,"buildingAddress");
        attributes.emplace_back(temp);
        
        temp.title = "floorNumber";
        temp.type = "string";
        temp.default_value = "unknown";
        Set_Employee_Extraction_Step(temp,"floorNumber");
        attributes.emplace_back(temp);
        
        temp.title = "numTotalReports";
        temp.type = "integer";
        temp.default_value = "0";
        Set_Employee_Extraction_Step(temp,"numTotalReports");
        attributes.emplace_back(temp);
        
        temp.title = "numFteReports";
        temp.type = "integer";
        temp.default_value = "0";
        Set_Employee_Extraction_Step(temp,"numFteReports");
        attributes.emplace_back(temp);
        
        temp.title = "numExtReports";
        temp.type = "integer";
        temp.default_value = "0";
        Set_Employee_Extraction_Step(temp,"numExtReports");
        attributes.emplace_back(temp);
        
        temp.title = "buildingCode";
        temp.type = "string";
        temp.default_value = "unknown";
        Set_Employee_Extraction_Step(temp,"buildingCode");
        attributes.emplace_back(temp);
        
        temp.title = "city";
        temp.type = "string";
        temp.default_value = "unknown";
        Set_Employee_Extraction_Step(temp,"city1");
        attributes.emplace_back(temp);
        
        temp.title = "zipcode";
        temp.type = "string";
        temp.default_value = "unknown";
        Set_Employee_Extraction_Step(temp,"zipcode");
        attributes.emplace_back(temp);
        
        temp.title = "phoneNumber";
        temp.type = "string";
        temp.default_value = "unknown";
        Set_Employee_Extraction_Step(temp,"phoneNumber");
        attributes.emplace_back(temp);
        
        temp.title = "agency";
        temp.type = "string";
        temp.default_value = "unknown";
        Set_Employee_Extraction_Step(temp,"agency");
        attributes.emplace_back(temp);
        
        temp.title = "costCenter";
        temp.type = "string";
        temp.default_value = "unknown";
        Set_Employee_Extraction_Step(temp,"costCenter");
        attributes.emplace_back(temp);
        
        temp.title = "costCenterId";
        temp.type = "string";
        temp.default_value = "unknown";
        Set_Employee_Extraction_Step(temp,"costCenterId");
        attributes.emplace_back(temp);
        
        temp.title = "dribbleUrl";
        temp.type = "string";
        temp.default_value = "unknown";
        Set_Employee_Extraction_Step(temp,"dribbleUrl");
        attributes.emplace_back(temp);
        
        temp.title = "duoPhoneNumber";
        temp.type = "string";
        temp.default_value = "unknown";
        Set_Employee_Extraction_Step(temp,"duoPhoneNumber");
        attributes.emplace_back(temp);
        
        temp.title = "employeeId";
        temp.type = "string";
        temp.default_value = "unknown";
        Set_Employee_Extraction_Step(temp,"employeeId");
        attributes.emplace_back(temp);
        
        temp.title = "endDate";
        temp.type = "string";
        temp.default_value = "unknown";
        Set_Employee_Extraction_Step(temp,"endDate");
        attributes.emplace_back(temp);
        
        temp.title = "facebookProfileUrl";
        temp.type = "string";
        temp.default_value = "unknown";
        Set_Employee_Extraction_Step(temp,"facebookProfileUrl");
        attributes.emplace_back(temp);
        
        temp.title = "githubUrl";
        temp.type = "string";
        temp.default_value = "unknown";
        Set_Employee_Extraction_Step(temp,"githubUrl");
        attributes.emplace_back(temp);
        
        temp.title = "instagramProfileUrl";
        temp.type = "string";
        temp.default_value = "unknown";
        Set_Employee_Extraction_Step(temp,"instagramProfileUrl");
        attributes.emplace_back(temp);
        
        temp.title = "isActive";
        temp.type = "string";
        temp.default_value = "unknown";
        Set_Employee_Extraction_Step(temp,"isActive");
        attributes.emplace_back(temp);
        
        temp.title = "isEaadmin";
        temp.type = "string";
        temp.default_value = "unknown";
        Set_Employee_Extraction_Step(temp,"isEaadmin");
        attributes.emplace_back(temp);
        
        temp.title = "jobProfile";
        temp.type = "string";
        temp.default_value = "unknown";
        Set_Employee_Extraction_Step(temp,"jobProfile");
        attributes.emplace_back(temp);
        
        temp.title = "linkedinProfileUrl";
        temp.type = "string";
        temp.default_value = "unknown";
        Set_Employee_Extraction_Step(temp,"linkedinProfileUrl");
        attributes.emplace_back(temp);
        
        temp.title = "managerId";
        temp.type = "string";
        temp.default_value = "unknown";
        Set_Employee_Extraction_Step(temp,"managerId");
        attributes.emplace_back(temp);
        
        temp.title = "months";
        temp.type = "string";
        temp.default_value = "unknown";
        Set_Employee_Extraction_Step(temp,"months");
        attributes.emplace_back(temp);
        
        temp.title = "nickName";
        temp.type = "string";
        temp.default_value = "unknown";
        Set_Employee_Extraction_Step(temp,"nickName");
        attributes.emplace_back(temp);
        
        temp.title = "personalEmail";
        temp.type = "string";
        temp.default_value = "unknown";
        Set_Employee_Extraction_Step(temp,"personalEmail");
        attributes.emplace_back(temp);
        
        temp.title = "phoneNumberFlag";
        temp.type = "string";
        temp.default_value = "unknown";
        Set_Employee_Extraction_Step(temp,"phoneNumberFlag");
        attributes.emplace_back(temp);
        
        temp.title = "pronoun";
        temp.type = "string";
        temp.default_value = "unknown";
        Set_Employee_Extraction_Step(temp,"pronoun");
        attributes.emplace_back(temp);
        
        temp.title = "pronunciationTips";
        temp.type = "string";
        temp.default_value = "unknown";
        Set_Employee_Extraction_Step(temp,"pronunciationTips");
        attributes.emplace_back(temp);
        
        temp.title = "quote";
        temp.type = "string";
        temp.default_value = "unknown";
        Set_Employee_Extraction_Step(temp,"quote");
        attributes.emplace_back(temp);
        
        temp.title = "seatNumber";
        temp.type = "string";
        temp.default_value = "unknown";
        Set_Employee_Extraction_Step(temp,"seatNumber");
        attributes.emplace_back(temp);
        
        temp.title = "startDate";
        temp.type = "string";
        temp.default_value = "unknown";
        Set_Employee_Extraction_Step(temp,"startDate");
        attributes.emplace_back(temp);
        
        temp.title = "twitterProfileUrl";
        temp.type = "string";
        temp.default_value = "unknown";
        Set_Employee_Extraction_Step(temp,"twitterProfileUrl");
        attributes.emplace_back(temp);
        
        temp.title = "unixName";
        temp.type = "string";
        temp.default_value = "unknown";
        Set_Employee_Extraction_Step(temp,"unixName");
        attributes.emplace_back(temp);
        
        temp.title = "upPhotoUrl";
        temp.type = "string";
        temp.default_value = "unknown";
        Set_Employee_Extraction_Step(temp,"upPhotoUrl");
        attributes.emplace_back(temp);
        
        return attributes;
❱

◀private: static▶ void ☀Set_Employee_Extraction_Step(Gexf_Attribute& attr, std::string name)❰
    Json_Extraction_Step step;
    step.key = "employee";
    step.index = false;
    attr.extract.desired_key = name;
    attr.extract.steps.clear();
    attr.extract.steps.emplace_back(step);
❱