class
⚯
⚞⚟


◀public: static▶ Bingo_Boards ☀Get(std::vector<std::string> const& lines)❰
    Bingo_Boards x;
    
    
    Bingo_Board board;
    for (auto line: lines){
        
        if (!line.empty()){
            
            auto nums = Default_Boost_Tokenize_To_Ints(line);
            std::vector<Marked_Number> row;
            for (auto num: nums){
                Marked_Number space;
                space.val = num;
                row.emplace_back(space);
            }
            board.spaces.emplace_back(row);
        }
        else{
            
            if (!board.spaces.empty()){
                x.boards.emplace_back(board);
                board.spaces.clear();
            }
        }
        
        
        
        
        
    }
    
    if (!board.spaces.empty()){
        x.boards.emplace_back(board);
    }
    
    return x;
❱