class
⚯
⚞⚟

◀public: static▶ bool ☀Check(Character_Maps const& font_chars, Buttoned_Faced_Label & label, Position const& pos, Pc_Input_State const& pc_input)❰
    
    return Check(font_chars,label,pos,pc_input.mouse.pos);
❱

◀public: static▶ bool ☀Check(Character_Maps const& font_chars, Buttoned_Faced_Label & label, Position const& pos, Position const& mouse_pos)❰
    
    auto is_over = Faced_Label_Is_Mouse_Over::Check(font_chars,label.label,pos,mouse_pos);
    if (is_over){
        return true;
    }
    
    //check button
    if (label.style.show_button){
        auto button = Absolute_Button_Maker::Make(label,pos);
        auto events = Mouse_Events_Checker::position_inside_rectangle(mouse_pos,button.pos,label.button.click_size);
        if (events){
            return true;
        }
    }
    
    return false;
❱