class


❪"code/transcompilers/unilang/structure/model/structure"❫
❪"code/utilities/data_structures/unique_vertex_graph/lib"❫
⚯

⚞⚟

◀public:

    //the main source file, and two webs of other structures.
    Structure structure;
    
    //TODO:
    //various boost graphs for the other include dependencies
    //we will probably need to use clang tooling on non-Unilang files.
    //possibly lib tooling (clanglib) for even the unilang code... but that seems unlikely as the unilang code won't even be exported yet...
    
    Unique_Vertex_Graph<Structure> interface_deps;
    Unique_Vertex_Graph<Structure> source_deps;
    
▶
