class
❪vector❫
❪string❫
❪"code/tools/reflexivity/docker/data/apt_get_command"❫
⚯

⚞⚟

◀public: static▶ std::vector<Apt_Get_Command> ☀Get()❰
    std::vector<Apt_Get_Command> commands;
    {
        Apt_Get_Command command;
        command.name = "software-properties-common";
        commands.emplace_back(command);
    }
    {
        Apt_Get_Command command;
        command.name = "git";
        commands.emplace_back(command);
    }
    {
        Apt_Get_Command command;
        command.name = "patch";
        commands.emplace_back(command);
    }
    {
        Apt_Get_Command command;
        command.name = "python";
        commands.emplace_back(command);
    }
    {
        Apt_Get_Command command;
        command.name = "zip";
        commands.emplace_back(command);
    }
    {
        Apt_Get_Command command;
        command.name = "wget";
        commands.emplace_back(command);
    }
    {
        Apt_Get_Command command;
        command.name = "m4";
        commands.emplace_back(command);
    }
    {
        Apt_Get_Command command;
        command.name = "libgmp-dev";
        commands.emplace_back(command);
    }
    {
        Apt_Get_Command command;
        command.name = "libgmp3-dev";
        commands.emplace_back(command);
    }
    {
        Apt_Get_Command command;
        command.name = "xorg";
        command.defines.emplace_back("DEBIAN_FRONTEND","noninteractive");
        commands.emplace_back(command);
    }
    {
        Apt_Get_Command command;
        command.name = "libsdl2-dev";
        commands.emplace_back(command);
    }
    {
        Apt_Get_Command command;
        command.name = "libsfml-dev";
        commands.emplace_back(command);
    }
    {
        Apt_Get_Command command;
        command.name = "libsdl2-image-dev";
        commands.emplace_back(command);
    }
    {
        Apt_Get_Command command;
        command.name = "libsdl2-image-2.0-0";
        commands.emplace_back(command);
    }
    {
        Apt_Get_Command command;
        command.name = "libsdl2-net-dev";
        commands.emplace_back(command);
    }
    
    {
        Apt_Get_Command command;
        command.name = "locales";
        commands.emplace_back(command);
    }
    {
        Apt_Get_Command command;
        command.name = "libxdo-dev";
        commands.emplace_back(command);
    }
    {
        Apt_Get_Command command;
        command.name = "xutils-dev";
        commands.emplace_back(command);
    }
    {
        Apt_Get_Command command;
        command.name = "libncurses5-dev";
        commands.emplace_back(command);
    }
    {
        Apt_Get_Command command;
        command.name = "libncursesw5-dev";
        commands.emplace_back(command);
    }
    {
        Apt_Get_Command command;
        command.name = "libxtst-dev";
        commands.emplace_back(command);
    }
    {
        Apt_Get_Command command;
        command.name = "libxaw7-dev";
        commands.emplace_back(command);
    }
    {
        Apt_Get_Command command;
        command.name = "imagemagick";
        commands.emplace_back(command);
    }
    {
        Apt_Get_Command command;
        command.name = "netpbm";
        commands.emplace_back(command);
    }
    {
        Apt_Get_Command command;
        command.name = "libmikmod-dev";
        commands.emplace_back(command);
    }
    {
        Apt_Get_Command command;
        command.name = "libfishsound1-dev";
        commands.emplace_back(command);
    }
    {
        Apt_Get_Command command;
        command.name = "libsmpeg-dev";
        commands.emplace_back(command);
    }
    {
        Apt_Get_Command command;
        command.name = "liboggz2-dev";
        commands.emplace_back(command);
    }
    {
        Apt_Get_Command command;
        command.name = "libflac-dev";
        commands.emplace_back(command);
    }
    {
        Apt_Get_Command command;
        command.name = "libfluidsynth-dev";
        commands.emplace_back(command);
    }
    {
        Apt_Get_Command command;
        command.name = "libsdl2-mixer-dev";
        commands.emplace_back(command);
    }
    {
        Apt_Get_Command command;
        command.name = "libsdl2-mixer-2.0-0";
        commands.emplace_back(command);
    }
    {
        Apt_Get_Command command;
        command.name = "libsdl-mixer1.2-dev";
        commands.emplace_back(command);
    }
    {
        Apt_Get_Command command;
        command.name = "git-lfs";
        commands.emplace_back(command);
    }
    {
        Apt_Get_Command command;
        command.name = "mesa-utils";
        commands.emplace_back(command);
    }
    {
        Apt_Get_Command command;
        command.name = "freeglut3-dev";
        commands.emplace_back(command);
    }
    {
        Apt_Get_Command command;
        command.name = "ffmpeg";
        commands.emplace_back(command);
    }
    {
        Apt_Get_Command command;
        command.name = "uuid-dev";
        commands.emplace_back(command);
    }
    {
        Apt_Get_Command command;
        command.name = "libalut-dev";
        commands.emplace_back(command);
    }
    
    return commands;
❱