class
❪string❫
❪iostream❫
⚯
❪"code/utilities/types/strings/transformers/search_replace/lib"❫
⚞⚟


◀public: static▶ std::string ☀As_Escaped(std::string str)❰

    str = string_replace_all(str,"\"","&quot;");
    str = string_replace_all(str,"'","&apos;");
    str = string_replace_all(str,"<","&lt;");
    str = string_replace_all(str,">","&gt;");
    str = string_replace_all(str,"&","&amp;");
    return str;
❱

◀public: static▶ std::string ☀As_Unescaped(std::string str)❰

    str = string_replace_all(str,"&quot;","\"");
    str = string_replace_all(str,"&apos;","'");
    str = string_replace_all(str,"&lt;","<");
    str = string_replace_all(str,"&gt;",">");
    str = string_replace_all(str,"&amp;","&");
    return str;
❱