class


❪"code/transcompilers/unilang/structure/structure"❫
❪"code/transcompilers/unilang/contributor/contributor"❫
❪"code/transcompilers/unilang/user-frontend/command_line_arguments/user_chosen_export_settings"❫
⚯

//language exporter
❪"trevor_c_exporter"❫
❪"trevor_cpp_exporter"❫
❪"code/transcompilers/unilang/compiler-frontends/plant_uml_exporter/plant_uml_exporter"❫
❪"trevor_d_exporter"❫
❪"trevor_rust_exporter"❫
❪"trevor_c_sharp_exporter"❫
⚞⚟

◀public: static▶ void ☀Export(Structure const& structure, std::vector<Contributor> const& contributors, User_Chosen_Export_Settings const& settings)❰
    
    
  //Language_Export_Spawner spawner("Trevor");
  //spawner.Add("c",Trevor_C_Exporter::Export);
  //spawner.Add("c++",Trevor_Cpp_Exporter::Export);
  //spawner.Add("plant-uml",Plant_Uml_Exporter::Export);
  //spawner.Add("d",Trevor_D_Exporter::Export);
  //spawner.Add("rust",Trevor_Rust_Exporter::Export);
  //spawner.Add("c#",Trevor_C_Sharp_Exporter::Export);
  
  //spawner.Spawn_Language_Exporter(structure,contributors,settings.language,settings.style,settings.transfer);
  
❱
