class


❪"code/utilities/types/strings/transformers/casing/case_modifier"❫
⚯
⚞⚟

//name deciding (utility)
◀public: static▶ std::string ☀Get_Dumb_Struct_Type_Name(std::string const& structure_name)❰

	std::string suffix = "_t";
	Case_Format_Style casing = Case_Format_Style::CAPS_PUSHED;
	return Case_Modifier::As_Modified_Casing(casing,structure_name) + suffix;
❱
◀public: static▶ std::string ☀Get_Actual_Struct_Type_Name(std::string const& structure_name)❰
	
	std::string suffix = "T";
	Case_Format_Style casing = Case_Format_Style::CAPS_PUSHED;
	return Case_Modifier::As_Modified_Casing(casing,structure_name) + suffix;
❱
