class
❪string❫
❪iostream❫
⚯
❪"code/utilities/program/call/lib.hpp"❫
⚞⚟


◀public: static▶ void ☀Refresh_Ssh_Keygen()❰

    //setting up and configuring with github
	std::string email = "TrevorJamesHickey@gmail.com";
	std::string rsa_path = "~/.ssh/id_rsa.pub";
	std::string github_url = "https://github.com/settings/ssh/new";

	std::string command = "echo -ne '\n' | ssh-keygen -t rsa -N '' -C ";
	command += "\"";
	command += email;
	command += "\"";
	print_and_execute(command);

	command = "eval \"$(ssh-agent -s)\"";
	print_and_execute(command);

	command = "ssh-add ";
	command += rsa_path;
	print_and_execute(command);

	command = "ssh-add";
	print_and_execute(command);

	//command = "sudo apt-get install --force-yes xclip";
	//print_and_execute(command);

	command = "xclip -sel clip < ";
	command += rsa_path;
	print_and_execute(command);

	command = "ssh-add -l";
	print_and_execute(command);

	//TODO: write to ~/.ssh/config

	//we could probably automate pasting this into the page,
	//but we would have to automatically log in as well.
	std::cout << "ok, now go to github and paste in your ssh key" << std::endl;
	print_and_execute("google-chrome " + github_url);
❱