class
❪string❫
❪iostream❫
⚯
❪"code/utilities/program/call/lib.hpp"❫
⚞⚟


◀public: static▶ void ☀Refresh_Ssh_Keygen()❰

    //setting up and configuring with github
	std::string email = "TrevorJamesHickey@gmail.com";
	std::string rsa_path = "~/.ssh/id_rsa.pub";
	std::string github_url = "https://github.com/settings/ssh/new";

	//I don't think the newline works here
	std::string command = "echo -ne '\n' | ssh-keygen -t rsa -N '' -C ";
	command += "\"";
	command += email;
	command += "\"";
	print_and_execute(command);

	command = "eval \"$(ssh-agent -s)\"";
	print_and_execute(command);
	
	//set permissions to ignore the "WARNING: UNPROTECTED PRIVATE KEY FILE!"
	command = "chmod 600 ~/.ssh/id_rsa";
	print_and_execute(command);
	command = "chmod 600 ~/.ssh/id_rsa.pub";
	print_and_execute(command);

	command = "ssh-add ";
	command += rsa_path;
	print_and_execute(command);

	command = "ssh-add";
	print_and_execute(command);

	//install xclip if its missing
	command = "sudo apt-get install --force-yes xclip";
	print_and_execute(command);

	command = "xclip -f -sel clip < ";
	command += rsa_path;
	print_and_execute(command);

	command = "ssh-add -l";
	print_and_execute(command);

	//TODO: write to ~/.ssh/config

	//we could probably automate pasting this into the page,
	//but we would have to automatically log in as well.
	std::cout << "ok, now go to github and paste in your ssh key" << std::endl;
	
	
	//choose the appropriate browser
	Open_Url_In_Browser(github_url);
❱

◀private: static▶ void ☀Open_Url_In_Browser(std::string const& url)❰


	//choose the appropriate browser
    print_and_execute("xdg-open " + url);
	//print_and_execute("google-chrome " + url);
❱

