class
❪string❫
❪iostream❫
⚯
❪"code/utilities/program/call/lib"❫
❪"code/utilities/system/machine_setup/keygen_refresher"❫
❪"code/utilities/program/wrappers/git/git_setuper"❫
❪"code/utilities/fonts/bdf/complete/unilang_font_installer"❫
⚞⚟


◀public: static▶ void ☀Setup_And_Provision_Machine()❰

	bool refresh_keygen = false;
	bool setup_git = false;
	bool install_fonts = true;

	if (refresh_keygen){
		Keygen_Refresher::Refresh_Ssh_Keygen();
	}

	if (setup_git){
		Git_Setuper::Setup();
	}
	if (install_fonts){
		Unilang_Font_Installer::Install();
	}

❱
