class
⚯
⚞⚟

◀public: static▶ Game_State ☀Get() ❰
    Game_State x;
    
    
    //set base colors
    x.bg_color = sf::Color(45,45,45);
    x.letter_color = sf::Color(255,255,255);
    
    
    // create board
    x.board_palette = Color_Palettes::Filler_Game_Palette();
    x.game_state.grid = Grid_Generator::Generate();
    
    
    int square_size = 100;
    int initial_x_offset = 50;
    int initial_y_offset = 50;
    
    
    Create_Board_Rendering(x,square_size,initial_x_offset,initial_y_offset);
    
    return x;
❱

◀private: static▶ void ☀Create_Board_Rendering(Game_State & x, int square_size, int initial_x_offset, int initial_y_offset) ❰

    int x_offset = initial_x_offset;
    int y_offset = initial_y_offset;
    for (auto it: x.game_state.grid){
        for (auto val: it){
            
            sf::RectangleShape square;
            square = sf::RectangleShape(sf::Vector2f(square_size , square_size ));
            square.setPosition(square_size +x_offset,square_size +y_offset);
            square.setFillColor(Converters::To_SFML(x.board_palette[val]));
            x.board.emplace_back(square);
            
            x_offset += square_size ;
        }
        x_offset = initial_x_offset;
        y_offset += square_size ;
    }
❱
