class

❪vector❫
❪string❫
⚯

⚞⚟


◀
public:


  //additional settings for floating point literal adjustments
  
  //used for determining what base types are considering "floating point"
  std::vector<std::string> floating_types{"float","double","long double"};
  
  //whether to add additional information to the floating point literals
  bool add_before_decimal_part = true;
  bool add_decimal_after_part = true;
  
  //text literals
  std::string before_decimal = "0";
  char unilang_decimal = '.';
  std::string output_language_decimal = ".";
  std::string after_decimal = "0";

▶
