class


❪"code/transcompilers/unilang/literal_suffix_getter/getter/floating_point_literal_settings"❫
❪unordered_map❫
❪string❫
⚯

⚞⚟


◀
public:


Floating_Point_Literal_Settings floating_point;



//literal suffix for the types
bool use_literal_suffixes = true;
std::unordered_multimap<std::string,std::string> literal_lookup_table
//{{"void","t"}
//,{"void*","t"}
//,{"nullptr_t","p"}
{{"WORD","u"}   //tunsigned short
,{"DWORD","u"} //unsigned int

//boolean
//,{"bool","b"}
//,{"BOOL","b"}

//char
//,{"char","c"}
//,{"signed char","c"}
//,{"unsigned char","uc"}
//,{"BYTE","uc"}
//,{"wchar_t","c"}
//,{"signed wchar_t","c"}
//,{"unsigned wchar_t","uc"}
//,{"char16_t","c"}
//,{"char32_t","c"}

//shorts
//,{"short","s"}
//,{"short int","s"}
//,{"signed short","s"}
//,{"signed short int","s"}
,{"unsigned short","u"}
,{"unsigned short int","u"}

//ints
//,{"int","n"}
//,{"signed","n"}
//,{"signed int","n"}
,{"unsigned","u"}
,{"unsigned int","u"}
//,{"size_t","u"}
//,{"ptrdiff_t","u"}

//longs
,{"long","l"}
,{"long int","l"}
,{"signed long","l"}
,{"signed long int","l"}
,{"unsigned long","ul"}
,{"unsigned long int","ul"}

//long longs
,{"long long","ll"}
,{"long long int","ll"}
,{"signed long long","ll"}
,{"signed long long int","ll"}
,{"unsigned long long","ull"}
,{"unsigned long long int","ull"}

//rational
,{"float","f"}
,{"double",""}
,{"long double","L"}

//fixed width types <cstdint>
//,{"int8_t","n"}
//,{"int16_t","n"}
//,{"int32_t","n"}
//,{"int64_t","n"}
//,{"int_fast8_t","n"}
//,{"int_fast16_t","n"}
//,{"int_fast32_t","n"}
//,{"int_fast64_t","n"}
//,{"int_least8_t","n"}
//,{"int_least16_t","n"}
//,{"int_least32_t","n"}
//,{"int_least64_t","n"}
//,{"intmax_t","n"}
//,{"intptr_t","n"}
//,{"uint8_t","u"}
//,{"uint16_t","u"}
//,{"uint32_t","u"}
//,{"uint64_t","u"}
//,{"uint_fast8_t","u"}
//,{"uint_fast16_t","u"}
//,{"uint_fast32_t","u"}
//,{"uint_fast64_t","u"}
//,{"uint_least8_t","u"}
//,{"uint_least16_t","u"}
//,{"uint_least32_t","u"}
//,{"uint_least64_t","u"}
//,{"uintmax_t","u"}
//,{"uintptr_t","u"}
};
▶


