class
❪iostream❫
❪vector❫
❪string❫
❪cmath❫
❪"code/utilities/graphics/imgui/mechanics"❫
❪"code/utilities/graphics/imgui/ui/draw/mouse_position_getter"❫
❪"code/utilities/mouse/state/mouse_state"❫
⚯
⚞⚟

◀public: static▶ Mouse_State ☀Get()❰
    Mouse_State x;
    
    x.pos = Mouse_Position_Getter::Get();
    
    x.left.clicked = ImGui::IsMouseClicked(0);
    x.left.down = ImGui::IsMouseDown(0);
    x.left.released = ImGui::IsMouseReleased(0);
    
    x.right.clicked = ImGui::IsMouseClicked(1);
    x.right.down = ImGui::IsMouseDown(1);
    x.right.released = ImGui::IsMouseReleased(1);
    
    return x;
❱