class
❪string❫
⚯
❪"code/utilities/filesystem/paths/lib"❫
❪"code/utilities/filesystem/files/creating/lib"❫
❪"code/utilities/types/strings/transformers/appending/lib"❫
⚞⚟

◀public: static▶ void ☀Create()❰
    Write_To_File("README.md",Readme_Text());
❱

◀private: static▶ std::string ☀Readme_Text()❰
    std::string message;
    Append_With_Newline(message,"Here is where we test the unilang transcompiler from within the build itself.");
    Append_With_Newline(message,"Using the unilang-toolchain, we convert unilang code down into other languages.");
    Append_With_Newline(message,"We then run other specific language toolchains as necessary.");
    Append_With_Newline(message,"This is all done using unilang-specific bazel build rules.");
    Append_With_Newline(message,"");
    Append_With_Newline(message,"These bazel tests have been auto-generated by the mono repo's reflexivity tool.");
    Append_With_Newline(message,"Do not change them directly.");
    return message;
❱