class
⚯
⚞⚟

◀public: static▶ Compass_Direction_Diagnonal_Movements ☀Create(std::vector<std::string> const& parts)❰
    Compass_Direction_Diagnonal_Movements moves;
    for (auto part: parts){
        Compass_Direction_Diagnonal direction = Compass_Direction_Diagnonal::NORTH;
        if (part[0] == 'U'){
            direction = Compass_Direction_Diagnonal::NORTH;
        }
        else if (part[0] == 'D'){
            direction = Compass_Direction_Diagnonal::SOUTH;
        }
        else if (part[0] == 'L'){
            direction = Compass_Direction_Diagnonal::WEST;
        }
        else if (part[0] == 'R'){
            direction = Compass_Direction_Diagnonal::EAST;
        }
        part.erase(0,1);
        
        Compass_Direction_Diagnonal_Movement m;
        m.direction = direction;
        m.magnitude = static_cast<size_t>(as_signed(part));
        moves.movements.emplace_back(m);
    }
    return moves;
❱