class
❪string❫
❪vector❫
❪"code/programs/transcompilers/hcp-compiler/official/structure/path_data"❫
⚯
⚞⚟
◀public:

    Path_Data path_data;
    std::wstring file_type;
    std::vector<std::pair<std::wstring,bool>> header_includes;
    std::vector<std::pair<std::wstring,bool>> source_includes;
    std::wstring inheritance;
    std::wstring hpp_code;
    std::wstring cpp_code;
    std::vector<std::wstring> data_members;
    
    //useful for the optimizer. it starts with the character that starts the inheritance
    //because of the way the parser works.  This character is eaten while expecting source include
    //apart from this character, we don't want to store any character observed in the "expecting source" state
    //why? because the optimizer can derive that data later from it's vector variables that hold includes
    std::wstring everything_after_headers = L"ļ⚞";

▶ 

