class
❪string❫
❪vector❫
❪"code/programs/transcompilers/hcp-compiler/official/structure/class_structure_data"❫
⚯
⚞⚟

◀public:▶

//setters
void ☀Add_Header_Include(std::wstring const& include_name)❰
    data.header_includes.emplace_back(include_name,true);
❱
void ☀Add_Source_Include(std::wstring const& include_name)❰
    data.source_includes.emplace_back(include_name,true);
❱
void ☀Append_To_Inheritance(wchar_t const& c)❰
    data.inheritance+=c;
❱
void ☀Append_To_Inheritance(std::wstring const& str)❰
    data.inheritance+=str;
❱
void ☀Append_To_HPP_Code(wchar_t const& c)❰
    data.hpp_code+=c;
❱
void ☀Append_To_CPP_Code(wchar_t const& c)❰
    data.cpp_code+=c;
❱
void ☀Append_To_Both_HPP_and_CPP(wchar_t const& c)❰
    data.hpp_code+=c;
    data.cpp_code+=c;
❱
void ☀Append_To_HPP_Code(std::wstring const& str)❰
    data.hpp_code+=str;
❱
void ☀Append_To_CPP_Code(std::wstring const& str)❰
    data.cpp_code+=str;
❱
void ☀Append_To_Both_HPP_and_CPP(std::wstring const& str)❰
    data.hpp_code+=str;
    data.cpp_code+=str;
❱
void ☀Add_To_After_Headers_Portion(wchar_t const& c)❰
    data.everything_after_headers += c;
❱
void ☀Add_File_Type(std::wstring const& str)❰
    data.file_type = str;
❱
void ☀Add_Data_Member(std::wstring const& str)❰
    data.data_members.push_back(str);
❱
void ☀Set_File_Name(std::string const& str)❰
    data.path_data.file_name = str;
❱
void ☀Set_Path_To_File_Name(std::string const& str)❰
    data.path_data.path_to_file_name = str;
❱

//getters
std::string                               ☀File_Name()            const❰return data.path_data.file_name;❱
std::string                               ☀Path_To_File_Name()    const❰return data.path_data.path_to_file_name;❱
std::wstring                              ☀File_Type()            const❰return data.file_type;❱
std::vector<std::pair<std::wstring,bool>> ☀Header_Includes()      const❰return data.header_includes;❱
std::vector<std::pair<std::wstring,bool>> ☀Source_Includes()      const❰return data.source_includes;❱
std::wstring                              ☀Inheritance()          const❰return data.inheritance;❱
std::wstring                              ☀HPP_Code()             const❰return data.hpp_code;❱
std::wstring                              ☀CPP_Code()             const❰return data.cpp_code;❱
std::vector<std::wstring>                 ☀Data_Members()         const❰return data.data_members;❱


◀

    Class_Structure_Data data;
▶

