git@github.com:generative-dependencies/program-options-generator.git
--author="Trevor Hickey" --website="https://github.com/generative-dependencies/license-generator" --description="generates a license for a project" --email_address="TrevorJamesHickey@gmail.com" --tool_name="license-generator" --version_number="1.0.0" --license="MIT" --flag="std::string

License
license
the name of the license to use
the name of the license to use
true
false
false
" --flag="std::string

Name
name
the creator's name to use in the license
the creator's name to use in the license
true
false
false
" --flag="std::string

Year
year
the creation year to use in the license [if none is given, the current year is used]
the creation year to use in the license [if none is given, the current year is used]
false
false
false
"
