class
❪"systems"❫
❪"utilities"❫
❪"component"❫
❪"settings"❫
⚯

⚞⚟

◀public: static▶ void ☀Document(Component const& component, Settings const& settings)❰
  //$TRANSCOMPILER_TOOL --recursive_dependency_paths="$FULL_PATH_TO_UNICODE_ROOT" --exporter="f2si" --language="plant-uml"  --style="normal"             "$1"."$UNILANG_FILE_EXTENSION";
  //$TRANSCOMPILER_TOOL --recursive_dependency_paths="$FULL_PATH_TO_UNICODE_ROOT" --exporter="f2si" --language="dot"        --style="dependency-graph"   "$1"."$UNILANG_FILE_EXTENSION";
  //$TRANSCOMPILER_TOOL --recursive_dependency_paths="$FULL_PATH_TO_UNICODE_ROOT" --exporter="f2si" --language="text"       --style="dependency-list"    "$1"."$UNILANG_FILE_EXTENSION";
  
  //#turn dot file into image:
  //dot -Tpng -o "$1".png "$1".dot
❱
