class
❪"systems"❫
❪"utilities"❫
❪"component"❫
❪"settings"❫
❪"export_style"❫
⚯

⚞⚟

◀public: static▶ void ☀Print_Whats_Happening(Component const& component, Settings const& settings)❰
    Blue_Message_And_Flush("[" + component.file_name + "]");
    Teal_Message_And_Flush("["+ As_String(component.style)+"]");
❱

◀private: static▶ std::string ☀As_String(Export_Style style)❰
    switch (style){
        case Export_Style::GLOBAL: return "global";
        case Export_Style::OBJECT_GOOD: return "object(good)";
        case Export_Style::OBJECT_BAD_WITH_BOOLS: return "object(bools)";
        case Export_Style::OBJECT_BAD_WITH_ENUMS: return "object(enums)";
        case Export_Style::CONSTRAINTS: return "constraints";
    }
    
    return "";
❱
