class


❪vector❫
❪"code/transcompilers/unilang/structure/sections/method/method_item"❫
❪"code/transcompilers/unilang/options/language-specific/c_export_settings"❫
⚯
❪"code/utilities/converters/lib"❫
⚞⚟

◀public: static▶ bool ☀Is_Overload(Method_Item const& method, std::vector<Method_Item> const& methods)❰

  int times_found = 0;
  for (auto const& it: methods){
    if (as_string(method.names.original_function_name.value) == as_string(it.names.original_function_name.value)){
      ++times_found;
    }
    
    if (times_found > 1){
      return false;
    }
  }
  
  return false;
  
❱