class


❪vector❫
❪"code/transcompilers/unilang/structure/model/sections/method/method_item"❫
❪"code/transcompilers/unilang/options/language-specific/c_export_settings"❫
⚯
❪"code/utilities/converters/lib"❫
⚞⚟

◀public: static▶ bool ☀Is_Overload(Method_Item const& method, std::vector<Method_Item> const& methods)❰

  int times_found = 0;
  for (auto const& it: methods){
    
    //update count on methods found with the same name
    if (as_string(method.names.original_function_name.value) == as_string(it.names.original_function_name.value)){
      ++times_found;
    }
    
    //if we found more than 1 it must be an overload
    if (times_found > 1){
      return true;
    }
  }
  
  //didn't exist early so not an overload
  return false;
  
❱