class
❪string❫
❪iostream❫
❪unordered_map❫
❪utility❫
❪cstdlib❫
❪"imgui.h"❫
❪"imgui_internal.h"❫
❪"code/utilities/time/cycle_clock/cycle_clock"❫
⚯
⚞⚟

◀public: static▶ bool ☀Check(Cycle_Clock & clock, double current_time)❰

    bool time_to_do_thing = false;
    if (current_time - clock.last_time >= clock.rate){
        //std::cout << current_time << " " << clock.last_time << " " << (current_time - clock.last_time) << std::endl;
        time_to_do_thing = true;
        clock.last_time = current_time;
    }
    else{
        //std::cout << ".";
        //std::cout.flush();
    }
    return time_to_do_thing;
❱