git@github.com:generative-dependencies/program-options-generator.git
--author="Trevor Hickey" --website="https://github.com/generative-dependencies/sms-bot" --description="an sms bot designed to add fun and functionality to group chats" --email_address="TrevorJamesHickey@gmail.com" --tool_name="sms-bot" --version_number="1.0.0" --flag="std::string
\"\"
Username
username
the gmail username of sms-bot
the gmail username of sms-bot
true
false
false
" --flag="std::string
\"\"
Password
password
the gmail password of sms-bot
the gmail password of sms-bot
true
false
false
" --flag="std::string
\"\"
Path_To_User_Data
path_to_user_data
a relative directory or full path that contains user data
a relative directory or full path that contains user data
true
false
false
" 
