  words.emplace("accelerate","speed up");
  words.emplace("accolade","applause");
  words.emplace("additionally","there's more:");
  words.emplace("aid","help");
  words.emplace("allow","let");
  words.emplace("anecdote","joke");
  words.emplace("anticipate","expect");
  words.emplace("assault","beat up");
  words.emplace("astute","smart");
  words.emplace("at an end","over");
  words.emplace("attractive","good looking");
  words.emplace("avid","eager");
  words.emplace("beneficial","good for");
  words.emplace("challenge","dare");
  words.emplace("circular","round");
  words.emplace("combat","fight");
  words.emplace("completed","finished");
  words.emplace("concerned","worried");
  words.emplace("concerning","about");
  words.emplace("construct","build");
  words.emplace("contact you","write you");
  words.emplace("container","jar");
  words.emplace("courageous","brave");
  words.emplace("damage","harm");
  words.emplace("demise","death");
  words.emplace("desire","hope");
  words.emplace("determine","pin down");
  words.emplace("difficult","tough");
  words.emplace("diminutive","small");
  words.emplace("dine","eat");
  words.emplace("discern","see");
  words.emplace("disclose","explain");
  words.emplace("donate","give");
  words.emplace("elderly","old");
  words.emplace("exceptional","marvelous");
  words.emplace("experiment","test");
  words.emplace("facilitate","ease");
  words.emplace("famished","hungry");
  words.emplace("fatigued","tired");
  words.emplace("fearful","afraid");
  words.emplace("fidelity","faithfulness");
  words.emplace("for","because");
  words.emplace("fortunate","lucky");
  words.emplace("futile","hopeless");
  words.emplace("garment","dress");
  words.emplace("gratification","enjoyment");
  words.emplace("haste","hurry");
  words.emplace("huge","giant");
  words.emplace("humorous","funny");
  words.emplace("ill","sick");
  words.emplace("immediately","right now");
  words.emplace("inform","tell");
  words.emplace("intelligent","bright");
  words.emplace("I regret","I'm sorry");
  words.emplace("is provided with","has");
  words.emplace("jesting","kidding");
  words.emplace("large","big");
  words.emplace("learn","find out");
  words.emplace("manufacture","make");
  words.emplace("must","has to");
  words.emplace("needn't be","doesn't have to he");
  words.emplace("notion","idea");
  words.emplace("nude","naked");
  words.emplace("observed","seen");
  words.emplace("obstinate","stubborn");
  words.emplace("omit","leave out");
  words.emplace("perhaps","maybe");
  words.emplace("peril","danger");
  words.emplace("perspiration","sweat");
  words.emplace("pharmaceuticals","medicine");
  words.emplace("pleased","happy");
  words.emplace("sufficient","enough");
  words.emplace("superior to","better than");
  words.emplace("tardy","late");
  words.emplace("terminate","end");
  words.emplace("tidings","news");
  words.emplace("utilize","use");
  words.emplace("wealthy","rich");
  words.emplace("we would like to","we want to");
  words.emplace("worldwide","in the world");
  words.emplace("youthful","young");
