class
❪vector❫
❪string❫
❪unordered_map❫
⚯

⚞⚟


//when a tree is tokenized into a list of tokens we use the token's index in that list to know where it originally belongs in the tree.
//so a list of tokens carries an implicit unique identifier back to the graphical tree elements.
//so if you're wondering why there is no unique id data member in this object, its because its implicit by list[n[ during tokenization.
◀public:

    std::string ፠full_path፠; //helpful for knowing the static struct name
    std::string ፠value፠;     //user content: only exists for leaf nodes
▶

