git@github.com:generative-dependencies/program-options-generator.git
--author="Trevor Hickey" --website="https://github.com/generative-dependencies/search-and-replace.git" --description="performs a search and replace on files" --email_address="TrevorJamesHickey@gmail.com" --tool_name="search-and-replace" --version_number="1.0.0" --license="MIT" --flag="std::vector<std::string>

Input_Files
input_files
the input files
the input files
false
true
true
" --flag="bool
false
In_Place
in-place,i
reverse each line of the file in place
reverse each line of the file in place
false
false
false
" --flag="std::string

Target
target
the target string to replace
the target string to replace
true
false
false
" --flag="std::string

Replacement
replacement
the replacement of our target string
the replacement of our target string
true
false
false
"
