class
❪"systems"❫
❪"utilities"❫
❪"holiday"❫
⚯

⚞⚟

◀public: static▶ std::vector<Holiday> ☀Get()❰
  std::vector<Holiday> holidays;
  holidays.push_back(New_Years());
  holidays.push_back(Martin_Luther_King());
  holidays.push_back(Presidents());
  holidays.push_back(Emancipation());
  holidays.push_back(Mothers());
  holidays.push_back(Fathers());
  holidays.push_back(Memorial());
  holidays.push_back(Independence());
  holidays.push_back(Labor());
  holidays.push_back(Columbus());
  holidays.push_back(Veteran());
  holidays.push_back(Thanksgiving());
  holidays.push_back(Christmas());
  holidays.push_back(Groundhog());
  holidays.push_back(Rosa_Parks());
  holidays.push_back(Valentines());
  holidays.push_back(StPatrick());
  holidays.push_back(Easter());
  holidays.push_back(Tax());
  holidays.push_back(Arbor());
  holidays.push_back(Cinco_De_Mayo());
  holidays.push_back(Ramadan());
  holidays.push_back(Flag());
  holidays.push_back(Halloween());
  holidays.push_back(Election());
  holidays.push_back(Presidents());
  holidays.push_back(Black_Friday());
  holidays.push_back(Kwanzaa());
  holidays.push_back(Programmer());
  return holidays;
❱

◀private: static▶ Holiday ☀New_Years()❰
  Holiday holiday;
  
  holiday.category = Holiday_Time_Categorization::New_Years;
  holiday.name = "New Years";
  holiday.mood_start = 366;
  holiday.mood_end = 366;
  holiday.exact_days = {366};
  holiday.celebration_phrases = {"Happy New Years!"};
  
  return holiday;
❱
◀private: static▶ Holiday ☀Martin_Luther_King()❰
  Holiday holiday;
  
  holiday.category = Holiday_Time_Categorization::Martin_Luther_King;
  holiday.name = "Happy Martin Luther King Jr. Day";
  holiday.mood_start = 16;
  holiday.mood_end = 16;
  holiday.exact_days = {16};
  holiday.celebration_phrases = {"Happy Martin Luther King Jr. Day!"};
  
  return holiday;
❱
◀private: static▶ Holiday ☀Presidents()❰
  Holiday holiday;
  
  holiday.category = Holiday_Time_Categorization::Presidents;
  holiday.name = "Presidents Day";
  holiday.mood_start = 51;
  holiday.mood_end = 51;
  holiday.exact_days = {51};
  holiday.celebration_phrases = {"Happy Presidents Day!"};
  
  return holiday;
❱
◀private: static▶ Holiday ☀Emancipation()❰
  Holiday holiday;
  
  holiday.category = Holiday_Time_Categorization::Emancipation;
  holiday.name = "Emancipation Day";
  holiday.mood_start = 106;
  holiday.mood_end = 106;
  holiday.exact_days = {106};
  holiday.celebration_phrases = {""};
  //leap year is: 107
  
  return holiday;
❱
◀private: static▶ Holiday ☀Mothers()❰
  Holiday holiday;
  
  holiday.category = Holiday_Time_Categorization::Mothers;
  holiday.name = "Mothers' Day";
  holiday.mood_start = 134;
  holiday.mood_end = 134;
  holiday.exact_days = {134};
  holiday.celebration_phrases = {"Happy Mothers' Day!"};
  //leap year is: 135
  
  return holiday;
❱
◀private: static▶ Holiday ☀Fathers()❰
  Holiday holiday;
  
  holiday.category = Holiday_Time_Categorization::Fathers;
  holiday.name = "Fathers' Day";
  holiday.mood_start = 169;
  holiday.mood_end = 169;
  holiday.exact_days = {169};
  holiday.celebration_phrases = {"Happy Fathers' Day!"};
  //leap year is 170
  
  return holiday;
❱
◀private: static▶ Holiday ☀Memorial()❰
  Holiday holiday;
  
  holiday.category = Holiday_Time_Categorization::Memorial;
  holiday.name = "Memorial Day";
  holiday.mood_start = 149;
  holiday.mood_end = 149;
  holiday.exact_days = {149};
  holiday.celebration_phrases = {"Happy Memorial Day!"};
  
  return holiday;
❱
◀private: static▶ Holiday ☀Independence()❰
  Holiday holiday;
  
  holiday.category = Holiday_Time_Categorization::Independence;
  holiday.name = "Independence Day";
  holiday.mood_start = 185;
  holiday.mood_end = 185;
  holiday.exact_days = {185};
  holiday.celebration_phrases = {"Have a good Independence Day!"};
  
  return holiday;
❱
◀private: static▶ Holiday ☀Labor()❰
  Holiday holiday;
  
  holiday.category = Holiday_Time_Categorization::Labor;
  holiday.name = "Labor Day";
  holiday.mood_start = 247;
  holiday.mood_end = 247;
  holiday.exact_days = {247};
  holiday.celebration_phrases = {"Have a good Labor Day!"};
  
  return holiday;
❱
◀private: static▶ Holiday ☀Columbus()❰
  Holiday holiday;
  
  holiday.category = Holiday_Time_Categorization::Columbus;
  holiday.name = "Columbus Day";
  holiday.mood_start = 282;
  holiday.mood_end = 282;
  holiday.exact_days = {282};
  holiday.celebration_phrases = {"Happy Columbus Day!"};
  
  return holiday;
❱
◀private: static▶ Holiday ☀Veteran()❰
  Holiday holiday;
  
  holiday.category = Holiday_Time_Categorization::Veteran;
  holiday.name = "Veterans Day";
  holiday.mood_start = 315;
  holiday.mood_end = 315;
  holiday.exact_days = {315};
  holiday.celebration_phrases = {"Happy Veterans Day"};
  
  return holiday;
❱
◀private: static▶ Holiday ☀Thanksgiving()❰
  Holiday holiday;
  
  holiday.category = Holiday_Time_Categorization::Thanksgiving;
  holiday.name = "Thanksgiving";
  holiday.mood_start = 328;
  holiday.mood_end = 328;
  holiday.exact_days = {328};
  holiday.celebration_phrases = {"Happy Thanksgiving!"};
  
  return holiday;
❱
◀private: static▶ Holiday ☀Christmas()❰
  Holiday holiday;
  
  holiday.category = Holiday_Time_Categorization::Christmas;
  holiday.name = "Christmas";
  holiday.mood_start = 339;
  holiday.mood_end = 362;
  holiday.exact_days = {359};
  holiday.celebration_phrases = {"Merry Christmas!"};
  
  return holiday;
❱
◀private: static▶ Holiday ☀Groundhog()❰
  Holiday holiday;
  
  holiday.category = Holiday_Time_Categorization::Groundhog;
  holiday.name = "Groundhog Day";
  holiday.mood_start = 33;
  holiday.mood_end = 33;
  holiday.exact_days = {33};
  holiday.celebration_phrases = {"Happy Groundhog Day"};
  //TODO: it would be funny to post the same joke two days in a row
  
  return holiday;
❱
◀private: static▶ Holiday ☀Rosa_Parks()❰
  Holiday holiday;
  
  holiday.category = Holiday_Time_Categorization::Rosa_Parks;
  holiday.name = "Rosa Parks Day";
  holiday.mood_start = 35;
  holiday.mood_end = 35;
  holiday.exact_days = {35};
  holiday.celebration_phrases = {""};
  
  return holiday;
❱
◀private: static▶ Holiday ☀Valentines()❰
  Holiday holiday;
  
  holiday.category = Holiday_Time_Categorization::Valentines;
  holiday.name = "";
  holiday.mood_start = 43;
  holiday.mood_end = 45;
  holiday.exact_days = {45};
  holiday.celebration_phrases = {"Happy Valentine's Day"};
  
  return holiday;
❱
◀private: static▶ Holiday ☀StPatrick()❰
  Holiday holiday;
  
  holiday.category = Holiday_Time_Categorization::StPatrick;
  holiday.name = "Saint Patrick's Day";
  holiday.mood_start = 75;
  holiday.mood_end = 76;
  holiday.exact_days = {76};
  holiday.celebration_phrases = {"Happy Saint Patrick's Day!"};
  
  return holiday;
❱
◀private: static▶ Holiday ☀Easter()❰
  Holiday holiday;
  
  holiday.category = Holiday_Time_Categorization::Easter;
  holiday.name = "Easter";
  holiday.mood_start = 104;
  holiday.mood_end = 106;
  holiday.exact_days = {106};
  holiday.celebration_phrases = {"Happy Easter!"};
  
  return holiday;
❱
◀private: static▶ Holiday ☀Tax()❰
  Holiday holiday;
  
  holiday.category = Holiday_Time_Categorization::Tax;
  holiday.name = "Tax Day";
  holiday.mood_start = 107;
  holiday.mood_end = 107;
  holiday.exact_days = {107};
  holiday.celebration_phrases = {"Unhappy Tax Day!"};
  
  return holiday;
❱
◀private: static▶ Holiday ☀Arbor()❰
  Holiday holiday;
  
  holiday.category = Holiday_Time_Categorization::Arbor;
  holiday.name = "";
  holiday.mood_start = 0;
  holiday.mood_end = 0;
  holiday.exact_days = {0};
  holiday.celebration_phrases = {""};
  //last friday of april
  
  return holiday;
❱
◀private: static▶ Holiday ☀Cinco_De_Mayo()❰
  Holiday holiday;
  
  holiday.category = Holiday_Time_Categorization::Cinco_De_Mayo;
  holiday.name = "Cinco De Mayo";
  holiday.mood_start = 125;
  holiday.mood_end = 125;
  holiday.exact_days = {125};
  holiday.celebration_phrases = {"Feliz Cinco De Mayo!"};
  
  return holiday;
❱
◀private: static▶ Holiday ☀Ramadan()❰
  Holiday holiday;
  
  holiday.category = Holiday_Time_Categorization::Ramadan;
  holiday.name = "Ramadan";
  holiday.mood_start = 146;
  holiday.mood_end = 176;
  holiday.exact_days = {0};
  holiday.celebration_phrases = {""};
  
  return holiday;
❱
◀private: static▶ Holiday ☀Flag()❰
  Holiday holiday;
  
  holiday.category = Holiday_Time_Categorization::Flag;
  holiday.name = "Flag Day";
  holiday.mood_start = 165;
  holiday.mood_end = 165;
  holiday.exact_days = {165};
  holiday.celebration_phrases = {"Happy Flag Day!"};
  
  return holiday;
❱
◀private: static▶ Holiday ☀Halloween()❰
  Holiday holiday;
  
  holiday.category = Holiday_Time_Categorization::Halloween;
  holiday.name = "Halloween";
  holiday.mood_start = 304;
  holiday.mood_end =  304;
  holiday.exact_days = { 304};
  holiday.celebration_phrases = {"Have a spooky Halloween!"};
  
  return holiday;
❱
◀private: static▶ Holiday ☀Election()❰
  Holiday holiday;
  
  holiday.category = Holiday_Time_Categorization::Election;
  holiday.name = "Election Day";
  holiday.mood_start = 312;
  holiday.mood_end = 312;
  holiday.exact_days = {312};
  holiday.celebration_phrases = {"Go cast your vote!"};
  
  return holiday;
❱
◀private: static▶ Holiday ☀Presidents()❰
  Holiday holiday;
  
  holiday.category = Holiday_Time_Categorization::Presidents;
  holiday.name = "Presidents Day";
  holiday.mood_start = 51;
  holiday.mood_end = 51;
  holiday.exact_days = {51};
  holiday.celebration_phrases = {"Happy Presidents Day!"};
  
  return holiday;
❱
◀private: static▶ Holiday ☀Black_Friday()❰
  Holiday holiday;
  
  holiday.category = Holiday_Time_Categorization::Black_Friday;
  holiday.name = "Black Friday";
  holiday.mood_start = 329;
  holiday.mood_end = 329;
  holiday.exact_days = {329};
  holiday.celebration_phrases = {""};
  
  return holiday;
❱
◀private: static▶ Holiday ☀Kwanzaa()❰
  Holiday holiday;
  
  holiday.category = Holiday_Time_Categorization::Kwanzaa;
  holiday.name = "";
  holiday.mood_start = 0;
  holiday.mood_end = 0;
  holiday.exact_days = {0};
  holiday.celebration_phrases = {""};
  
  return holiday;
❱
◀private: static▶ Holiday ☀Programmer()❰
  Holiday holiday;
  
  holiday.category = Holiday_Time_Categorization::Programmer;
  holiday.name = "Programmer day";
  holiday.mood_start = 256;
  holiday.mood_end = 256;
  holiday.exact_days = {256};
  holiday.celebration_phrases = {"Happy Programmer Day!"};
  
  return holiday;
❱
