class
⚯
⚞⚟

◀public: static▶ tinyobj::ObjReader ☀Get(std::string const& path, std::string const& name)❰
  
  //build config settings
  tinyobj::ObjReaderConfig reader_config;
  reader_config.mtl_search_path = path;
  
  //path to file
  std::string inputfile = path + name + ".obj";
  
  tinyobj::ObjReader reader;
  if (!reader.ParseFromFile(inputfile, reader_config)) {
    if (!reader.Error().empty()) {
        std::cerr << "TinyObjReader: " << reader.Error();
    }
    exit(1);
  }
  
  if (!reader.Warning().empty()) {
    std::cout << "TinyObjReader: " << reader.Warning();
  }
  
  return reader;
❱