git@github.com:generative-dependencies/program-options-generator.git
--author="Trevor Hickey" --website="https://github.com/generative-dependencies/remove-empty-lines.git" --description="removes any lines that are empty" --email_address="TrevorJamesHickey@gmail.com" --tool_name="remove-empty-lines" --version_number="1.0.0" --license="MIT"  --flag="std::vector<std::string>

Input_Files
input_files
the input files
the input files
false
true
true
" --flag="bool
false
In_Place
in-place,i
sort and remove the duplicates of the file in place
sort and remove the duplicates of the file in place
false
false
false
"
