class
❪"code/tools/mario/sprites/sprites"❫
❪"code/utilities/x11/data/main_x11_state"❫
⚯
❪"code/utilities/x11/sprite/sprite_loader"❫
⚞⚟

◀public: static▶ Sprites ☀Load(Main_X11_State const& state) ❰
    
    //load all the sprites
    //we assume that the file names match what is necessary for rendering xpm and xbm files in x11
    //maybe we'll support other formats in the future, but xpm/xbm seem to be the x11 way.
    //I actually prefer to work with png files with alpha, and so bazel converts those into other formats
    //(namely, the xpm/xbm formats)
    Sprites x;
    std::string share_directory = "/usr/local/share/mario/";
    x.mario_stand = Sprite_Loader::Load(state,share_directory,"mario-stand");
    x.mario_walk_1 = Sprite_Loader::Load(state,share_directory,"mario-walk1");
    x.mario_walk_2 = Sprite_Loader::Load(state,share_directory,"mario-walk2");
    x.mario_walk_3 = Sprite_Loader::Load(state,share_directory,"mario-walk3");
    x.mario_duck = Sprite_Loader::Load(state,share_directory,"mario-duck");
    return x;
❱