class
❪"systems"❫
❪"utilities"❫
⚯

⚞⚟

◀public:

	//folder name
	std::string config_path = "config";

	//file names
	std::string twitter_post_script = "twitter_post.py";
	
	std::string current_responses = "current_response_number";     //number of the last response run
	std::string max_response = "max_response";                     //the total number of responses in the database
	
	std::string initial_database_input = "initial"; //database in plain text
	std::string response_database = "response_database";           //the database
	
	std::string bot_type_info = "bot_type";                        //describes the type of twitter bot
	std::string login_info = "login_info";                         //how to log in using the twitter API key
	
	//database types
	std::string normal_database = "normal";
	std::string christmas_database = "christmas";
▶
