􏱭0􏱮􏱕􏱖􏱫Traffic Light􏱬
􏱋how well does the model work?􏱌􏱇devise􏱈􏱉experiment􏱊
􏱋experiment􏱌􏱇find semiotic system􏱈􏱉traffic light􏱊
􏱋traffic light􏱌􏱇describe􏱈􏱉standard 3 light intersection􏱊
􏱩in this essay, we'll attempt to use our ontological dyadic sign model to illustrate the semiotic system of a traffic light􏱪􏱟􏱠􏱧􏱨
􏱩for simplicity, let's consider a traffic light with three physical signifiers whose representation comes in the form of three signaling lights􏱪􏱟􏱠􏱧􏱨
􏱩These lights will be the green light (signaling "go"), the amber light (signaling "slow"), and the red light (signaling "stop")􏱪􏱟􏱠􏱧􏱨
􏱩In doing this exercise, we hope to gain experience on how the model can be used and then find areas where the model can be extended􏱪􏱟􏱠􏱧􏱨

􏱭1􏱮􏱕􏱖􏱫The current model􏱬
􏱋standard 3 light intersection􏱌􏱇compare􏱈􏱉current model􏱊
􏱩recall the current model for dyadic signs that correlate across ontological realms􏱪􏱟􏱠􏱧􏱨
􏱥pics/ontological_dyadic.png􏱦􏱣a dyadic sign with ontological consideration􏱤􏱓180􏱔􏱑180􏱒

􏱩x is the signifier􏱪􏱟􏱠􏱧􏱨
􏱩y is the signified􏱪􏱟􏱠􏱧􏱨
􏱩the realm depth is indicated by the relata number􏱪􏱟􏱠􏱧􏱨
􏱩the dotted lines are an optional connection across realms􏱪􏱟􏱠􏱧􏱨
􏱩the solid line forms the sign􏱪􏱟􏱠􏱧􏱨
􏱩the meaning of each sign is defined through all relations among the signs􏱪􏱟􏱠􏱧􏱨
􏱩the inner box groups the two relata of the sign􏱪􏱟􏱠􏱧􏱨
􏱩the signs can be related to various other signs in the sign system designated within the interpretation realm􏱪􏱟􏱠􏱧􏱨
􏱩the signifiers and signifieds may correlate to physical objects in the physical realm􏱪􏱟􏱠􏱧􏱨

􏱭1􏱮􏱕􏱖􏱫Green does not mean go􏱬
􏱋current model􏱌􏱇meaning􏱈􏱉green != go􏱊
􏱋green != go􏱌􏱇instead􏱈􏱉green == go iff no amber && no red􏱊
􏱩since the holistic meaning of a sign can only be determined in relation to all other signs, we must not say that green means go􏱪􏱟􏱠􏱧􏱨
􏱩instead, we say that the green light is a signifier whose signified forms the concept of go􏱪􏱟􏱠􏱧􏱨
􏱩whether or not this means we should go, would require an analysis of all other signs within the sign system􏱪􏱟􏱠􏱧􏱨
􏱩for example, if we saw the green light and the red light, would that still mean go?􏱪􏱟􏱠􏱧􏱨
􏱩it would probably mean something outside the conventional semantics of the traffic light's semiotic system􏱪􏱟􏱠􏱧􏱨
􏱩it might mean that the traffic light is broken which might mean we should proceed through the intersection more slowly with caution􏱪􏱟􏱠􏱧􏱨
􏱩green only means "go" in accordance to the absence of amber (no "slow") and red (no "go")􏱪􏱟􏱠􏱧􏱨

􏱭1􏱮􏱕􏱖􏱫Meaning outside the lights􏱬
􏱋green == go iff no amber && no red􏱌􏱇cannot hold􏱈􏱉meaning outside system􏱊
􏱋meaning outside system􏱌􏱇assume􏱈􏱉only meaning inside system􏱊
􏱩The traffic light functions as a conventionalized semiotic system understood culturally in order to give sign users the confidence that they are arriving at similar meanings􏱪􏱟􏱠􏱧􏱨
􏱩This analysis will not consider meanings outside the conventionalized system, however we will briefly acknowledge that semiotic systems must interact with one another in relation to an interpreter􏱪􏱟􏱠􏱧􏱨
􏱩if the traffic light was only red, but there was a construction worker waving you through, would the interpretation still be "stop"?􏱪􏱟􏱠􏱧􏱨
􏱩if you were an emergency vehicle rushing to the hospital, would the amber light mean you should "slow"?􏱪􏱟􏱠􏱧􏱨
􏱩It's clear that context and interpretation are critical to meaning-making and that they are currently excluded from our model􏱪􏱟􏱠􏱧􏱨
􏱩Nonetheless, we can continue under the assumption of a conventional, obedient, and contextually-bounded interpreter whom exists outside the model􏱪􏱟􏱠􏱧􏱨

􏱭1􏱮􏱕􏱖􏱫Calculations􏱬
􏱋only meaning inside system􏱌􏱇calculate􏱈􏱉on / off􏱊
􏱋only meaning inside system􏱌􏱇calculate􏱈􏱉3 lights􏱊
􏱋on / off􏱌􏱇calculate􏱈􏱉6 signifiers􏱊
􏱋3 lights􏱌􏱇calculate􏱈􏱉6 signifiers􏱊
􏱋6 signifiers􏱌􏱇calculate􏱈􏱉8 physical combinations􏱊
􏱋8 physical combinations􏱌􏱇calculate􏱈􏱉3 conventional􏱊
􏱋8 physical combinations􏱌􏱇calculate􏱈􏱉5 nonconventional􏱊
􏱩a light has 2 physical signifiers (on/off)􏱪􏱟􏱠􏱧􏱨
􏱛LITERARY_SENTENCE_TABLE_TITLE􏱜
􏱙LITERARY_SENTENCE_TABLE_HEADER􏱚
􏱗O􏱘
􏱗X􏱘

􏱩there are 3 physical lights􏱪􏱟􏱠􏱧􏱨
􏱛LITERARY_SENTENCE_TABLE_TITLE􏱜
􏱙LITERARY_SENTENCE_TABLE_HEADER􏱚
􏱗R􏱘
􏱗Y􏱘
􏱗G􏱘

􏱩therefore, there are 6 physical signifiers􏱪􏱟􏱠􏱧􏱨
􏱛LITERARY_SENTENCE_TABLE_TITLE􏱜
􏱙LITERARY_SENTENCE_TABLE_HEADER􏱚
􏱗RO􏱘
􏱗RX􏱘
􏱗YO􏱘
􏱗YX􏱘
􏱗GO􏱘
􏱗GX􏱘

􏱩there are 8 physically possible combinations􏱪􏱟􏱠􏱧􏱨
􏱛LITERARY_SENTENCE_TABLE_TITLE􏱜
􏱙LITERARY_SENTENCE_TABLE_HEADER􏱚
􏱗RX,YX,GX􏱘
􏱗RO,YX,GX􏱘
􏱗RX,YO,GX􏱘
􏱗RX,YX,GO􏱘
􏱗RO,YO,GX􏱘
􏱗RO,YX,GO􏱘
􏱗RX,YO,GO􏱘
􏱗RO,YO,GO􏱘

􏱩3/8 combinations are conventional􏱪􏱟􏱠􏱧􏱨
􏱩5/8 combinations are nonconventional􏱪􏱟􏱠􏱧􏱨
􏱛LITERARY_SENTENCE_TABLE_TITLE􏱜
􏱙LITERARY_SENTENCE_TABLE_HEADER􏱚
􏱗RX,YX,GX = nonconventional􏱘
􏱗RO,YX,GX = stop􏱘
􏱗RX,YO,GX = slow􏱘
􏱗RX,YX,GO = go􏱘
􏱗RO,YO,GX = nonconventional􏱘
􏱗RO,YX,GO = nonconventional􏱘
􏱗RX,YO,GO = nonconventional􏱘
􏱗RO,YO,GO = nonconventional􏱘

􏱭1􏱮􏱕􏱖􏱫Using the model􏱬
􏱋3 conventional􏱌􏱇apply􏱈􏱉model􏱊
􏱋5 nonconventional􏱌􏱇apply􏱈􏱉model􏱊
􏱋model􏱌􏱇test􏱈􏱉green􏱊
􏱋green􏱌􏱇discover􏱈􏱉conventionality as optimization􏱊
􏱩we specify 6 physical signifiers in the physical realm􏱪􏱟􏱠􏱧􏱨
􏱩these correlate to 6 sign signifiers in the interpretation realm􏱪􏱟􏱠􏱧􏱨
􏱩these signs are related to the 3 conventional sign combinations (forming 3 new signs)􏱪􏱟􏱠􏱧􏱨
􏱩the signified concepts of these conventional signs may eventually correlate to what the interpreter does in the physical realm􏱪􏱟􏱠􏱧􏱨
􏱥pics/traffic_sign_system.png􏱦􏱣semiotic system of a traffic light􏱤

􏱩an example of physical signifiers that evoke the car to go would be as followed:􏱪􏱟􏱠􏱧􏱨
􏱥pics/traffic_sign_system_go.png􏱦􏱣signifiers evoking "go"􏱤
􏱩An important observation is that when an observer witnesses a green light and understands the conventionalized system they can narrow down the possible signs to a single conventional sign of "go"􏱪􏱟􏱠􏱧􏱨
􏱩this may be a key insight in optimizing semiosis through relevance􏱪􏱟􏱠􏱧􏱨

􏱭1􏱮􏱕􏱖􏱫Going forward􏱬
􏱋conventionality as optimization􏱌􏱇reflect􏱈􏱉how do relata relate?􏱊
􏱋conventionality as optimization􏱌􏱇reflect􏱈􏱉where is the interpreter?􏱊
􏱋conventionality as optimization􏱌􏱇reflect􏱈􏱉what does semiosis look like as events?􏱊
􏱩not quite a state machine􏱪􏱟􏱠􏱧􏱨
􏱩not quite a neural network􏱪􏱟􏱠􏱧􏱨
􏱩there is of course a formal logic underling our diagram􏱪􏱟􏱠􏱧􏱨
􏱩before comparing our model to other models and formalisms, we have yet to show how signification relates the signifiers to the signifieds􏱪􏱟􏱠􏱧􏱨
􏱩we do not express the existence of the interpreter nor their performance of semiosis as individualized events􏱪􏱟􏱠􏱧􏱨
􏱩we've also excluded time as an independent signifying factor􏱪􏱟􏱠􏱧􏱨
