􏱭0􏱮􏱕􏱖􏱫Modeling Meaning􏱬

􏱭1􏱮􏱕􏱖􏱫Meaning through relations􏱬
􏱩something can mean something else􏱪􏱟􏱠􏱧􏱨
􏱩in order to derive further meaning of something, we need to relate it to what it means􏱪􏱟􏱠􏱧􏱨
􏱩the potential arbitrariness of relations means anything can mean something else if it is related to mean so􏱪􏱟􏱠􏱧􏱨
􏱩to interpret something toward an alternative meaning would be to interpret it as a sign􏱪􏱟􏱠􏱧􏱨
􏱩signification is suspected to be paramount to meaning-making and that will pursue us to formally model signs􏱪􏱟􏱠􏱧􏱨

􏱭1􏱮􏱕􏱖􏱫Dyadic foundations􏱬
􏱩Early conceptions of signs consisted of two parts:  A sign-vehicle and its meaning􏱪􏱟􏱠􏱧􏱨
􏱩Philopshers have not always been clear as to whether the sign-vehicle exists in reality or exists only as a phsycological form􏱪􏱟􏱠􏱧􏱨
􏱩It is also unclear whether meaning can be reinterpreted as another sign-vehicle which would be problematic if it leaves physical form􏱪􏱟􏱠􏱧􏱨

􏱩Ferdinand de Saussure's model of a sign is a better foundational starting point for meaning-making􏱪􏱟􏱠􏱧􏱨
􏱩The original conception of Saussure can be imagined as an evenly split circle􏱪􏱟􏱠􏱧􏱨
􏱩Each slice is labeled signifier and signified.􏱪􏱟􏱠􏱧􏱨
􏱩they are inseparable relata that together form a sign􏱪􏱟􏱠􏱧􏱨
􏱩From Saussure's perspective, both the signifier and the signified were purely psychological􏱪􏱟􏱠􏱧􏱨

