􏱭0􏱮􏱕􏱖􏱫Modeling Meaning Dyadically􏱬
􏱋what is consciousness?􏱌􏱉the hard problem of consciousness􏱊
􏱋the hard problem of consciousness􏱌􏱉an allusion􏱊
􏱋the hard problem of consciousness􏱌􏱉fundamental to the universe􏱊
􏱋an allusion􏱌􏱉functionalism􏱊
􏱋fundamental to the universe􏱌􏱉panpsychism􏱊
􏱋functionalism􏱌􏱉pend question􏱊
􏱋panpsychism􏱌􏱉pend question􏱊
􏱋pend question􏱌􏱉what can consciousness do?􏱊
􏱋what can consciousness do?􏱌􏱉make meaning􏱊
􏱩unraveling the mystery of consciousness comes the invitation to speak ourselves out of language􏱪􏱟􏱠􏱧􏱨
􏱩the deconstruction of our thoughts will bring a celebration and surrender to simulated reflections􏱪􏱟􏱠􏱧􏱨
􏱩however, the unproven nature of consciousness spans in opposition􏱪􏱟􏱠􏱧􏱨
􏱩on one hand, its a self-reflecting allusion; a generalized perceptive trick􏱪􏱟􏱠􏱧􏱨
􏱩on the other, its a fundamental constituent of the cosmos: the long held theory of panpsychism􏱪􏱟􏱠􏱧􏱨
􏱩one thing is clear, within its current biological boundary there exists the phenomenon of "meaning making"􏱪􏱟􏱠􏱧􏱨
􏱩before being able to address consciousness directly, this essay will focus on the concept of "meaning" by attempting to model it dyadically􏱪􏱟􏱠􏱧􏱨

􏱭1􏱮􏱕􏱖􏱫Meaning through Relation􏱬
􏱋make meaning􏱌􏱉how is meaning made?􏱊
􏱋how is meaning made?􏱌􏱉through relations􏱊
􏱋through relations􏱌􏱉relations of signs􏱊
􏱋relations of signs􏱌􏱉semiotics􏱊
􏱋semiotics􏱌􏱉signification􏱊
􏱋semiotics􏱌􏱉semiosis􏱊
􏱋signification􏱌􏱉meaning = semiosis(signification(sign))􏱊
􏱋semiosis􏱌􏱉meaning = semiosis(signification(sign))􏱊
􏱋meaning = semiosis(signification(sign))􏱌􏱉what is a sign?􏱊
􏱩meaning is formed through relations􏱪􏱟􏱠􏱧􏱨
􏱩something can mean something else because it is related in a way to engender that meaning about its relation􏱪􏱟􏱠􏱧􏱨
􏱩the potential arbitrariness of these relations infers that anything can be substituted for something else if it is related to do so􏱪􏱟􏱠􏱧􏱨
􏱩to interpret something toward an alternative meaning would be to interpret it as a **sign**􏱪􏱟􏱠􏱧􏱨
􏱩different interpretations of the same information can conceive different signs, and thus result in different meanings􏱪􏱟􏱠􏱧􏱨
􏱩this interpretation process is known as **signification**􏱪􏱟􏱠􏱧􏱨
􏱩the process of connecting signs is **semiosis**􏱪􏱟􏱠􏱧􏱨
􏱩if signification and semiosis are paramount to meaning-making, we will begin our pursuit on meaning by formally modeling the sign􏱪􏱟􏱠􏱧􏱨

􏱭1􏱮􏱕􏱖􏱫Dyadic Foundations􏱬
􏱋what is a sign?􏱌􏱉early foundations􏱊
􏱋early foundations􏱌􏱉sign-vehicle􏱊
􏱋early foundations􏱌􏱉referent􏱊
􏱋sign-vehicle􏱌􏱉sign = vehicle <- meaning -> referent􏱊
􏱋referent􏱌􏱉sign = vehicle <- meaning -> referent􏱊
􏱋sign = vehicle <- meaning -> referent􏱌􏱉where do relata exist?􏱊
􏱋where do relata exist?􏱌􏱉physical􏱊
􏱋where do relata exist?􏱌􏱉psychological􏱊
􏱋physical􏱌􏱉ontological issues􏱊
􏱋psychological􏱌􏱉ontological issues􏱊
􏱩Early conceptions of the sign consisted of two parts: the **sign-vehicle** and its **referent**􏱪􏱟􏱠􏱧􏱨
􏱩the relationship between the two formed the **meaning**􏱪􏱟􏱠􏱧􏱨
􏱩Philosophers have not always been clear about the ontology of these two relata􏱪􏱟􏱠􏱧􏱨
􏱩the potential physical and psychological instantiations of each require formalization􏱪􏱟􏱠􏱧􏱨
􏱩if the referent can be reinterpreted again as a sign-vehicle of another sign then the process of signification could continue􏱪􏱟􏱠􏱧􏱨
􏱩If this were indeed the case, then the content of any two relata could take either form depending on their relation within the sign􏱪􏱟􏱠􏱧􏱨
􏱩this would in turn affect the ontological properties of both the vehicle and the referent􏱪􏱟􏱠􏱧􏱨
􏱩Alternatively, instead of reinterpreting referents, new relationships could be made among already formed signs􏱪􏱟􏱠􏱧􏱨
􏱩These two connection strategies would affect the order of sign creation and interpreted relations􏱪􏱟􏱠􏱧􏱨

􏱭1􏱮􏱕􏱖􏱫Semiotic Chaining􏱬
􏱋sign = vehicle <- meaning -> referent􏱌􏱉how does semiosis continue?􏱊
􏱋how does semiosis continue?􏱌􏱉implicit􏱊
􏱋how does semiosis continue?􏱌􏱉explicit􏱊
􏱋implicit􏱌􏱉ontological issues􏱊
􏱋explicit􏱌􏱉ontological issues􏱊
􏱩The first strategy of semiosis is **implicit chaining** which connects signs by merging relata􏱪􏱟􏱠􏱧􏱨
􏱩this is a reinterpretation of referent to sign vehicle􏱪􏱟􏱠􏱧􏱨
􏱥pics/early_dyadic_implicit_chaining.png􏱦􏱣early dyadic implicit chaining􏱤􏱓300􏱔􏱑300􏱒
􏱩The second strategy is **explicit chaining**􏱪􏱟􏱠􏱧􏱨
􏱩we introduce a new interpreted relation between existing signs􏱪􏱟􏱠􏱧􏱨
􏱥pics/early_dyadic_explicit_chaining.png􏱦􏱣early dyadic explicit chaining􏱤

both connection strategies are feasible.  
although the bipartite relationship seems constraining
can't something mean more than 1 thing through a non-sequential chain?


Our initial description of signs gives us initial questions
In regards to relation:
questions
questions
how are relations formed to make signs and/or connect signs?
are relations directional, bidirectional, or directionless?
are relations always binary?
how would referents get reinterpreted as sign vehicles?

In regards to meaning:
questions
questions
through signification, what does immediate self-referential signs imply?
through semiosis, what does non-immediate cyclic signs imply?
when does semiosis terminate?


􏱭1􏱮􏱕􏱖􏱫Saussure's Model􏱬
􏱋ontological issues􏱌􏱉Saussurean foundation􏱊
􏱋Saussurean foundation􏱌􏱉Saussure's sign􏱊
􏱋Saussure's sign􏱌􏱉signifier􏱊
􏱋Saussure's sign􏱌􏱉signified􏱊
􏱋signifier􏱌􏱉inseparable􏱊
􏱋signified􏱌􏱉inseparable􏱊
􏱋inseparable􏱌􏱉meaning through differences􏱊
􏱋meaning through differences􏱌􏱉purely psychological􏱊
􏱩Ferdinand de Saussure's model of the dyadic sign is another conceived starting point for meaning-making􏱪􏱟􏱠􏱧􏱨
􏱩The original conception was an evenly split circle􏱪􏱟􏱠􏱧􏱨
􏱩Each slice is labeled differently as **signifier** and **signified**􏱪􏱟􏱠􏱧􏱨
􏱩the signifier is the **form** which the sign takes􏱪􏱟􏱠􏱧􏱨
􏱩the signified is the **concept** it represents􏱪􏱟􏱠􏱧􏱨
􏱩upward and downward arrows are drawn on each side of the circle􏱪􏱟􏱠􏱧􏱨
􏱩the original intention of these arrows was not to express a bidirectional relationship􏱪􏱟􏱠􏱧􏱨
􏱩instead it shows that the two relata come to together to form the sign􏱪􏱟􏱠􏱧􏱨
􏱩The signifier is similar to the sign vehicle conceived earlier􏱪􏱟􏱠􏱧􏱨

􏱩Saussure was a linguist who developed this model for language􏱪􏱟􏱠􏱧􏱨
􏱩he calls the signifier a **sound-image**􏱪􏱟􏱠􏱧􏱨
􏱩its not the sound or image you see or hear, its the schematic impression it makes upon your sensory intake􏱪􏱟􏱠􏱧􏱨
􏱩referent has been changed to the signified which is the concept pointed to by the signifier􏱪􏱟􏱠􏱧􏱨
􏱩together, they are said to be inseparable relata that form the sign􏱪􏱟􏱠􏱧􏱨
􏱥pics/saussure_sign.png􏱦􏱣saussure's sign􏱤􏱓180􏱔􏱑180􏱒
show the two relata coming together with "meaning" in the middle? (naive way. no)
the meaning is the holistic connection of signs

􏱩prior to earlier conceptions, the meaning is not in the formation of the sign􏱪􏱟􏱠􏱧􏱨
􏱩meaning arises from the combination of sign relations compared to all other sign relations within the sign system􏱪􏱟􏱠􏱧􏱨
􏱩for analogy, consider a chess board􏱪􏱟􏱠􏱧􏱨
􏱩the true holistic value of an individual chess piece is not in the piece at its current location􏱪􏱟􏱠􏱧􏱨
􏱩it comes through its relation to all other pieces􏱪􏱟􏱠􏱧􏱨
􏱩thus our transition to Saussure redefines meaning as dependent on all relations within the system􏱪􏱟􏱠􏱧􏱨
􏱥pics/saussure_signs_related.png􏱦􏱣meaning in the relations of saussurean signs􏱤


􏱭1􏱮􏱕􏱖􏱫Addressing Ontology􏱬
􏱋purely psychological􏱌􏱉readdress ontology􏱊
􏱋readdress ontology􏱌􏱉Saussure􏱊
􏱋readdress ontology􏱌􏱉Hjelmslev􏱊
􏱋readdress ontology􏱌􏱉Jakobson􏱊
􏱋Saussure􏱌􏱉claims psychological􏱊
􏱋Hjelmslev􏱌􏱉claims physical􏱊
􏱋Jakobson􏱌􏱉claims physical􏱊
􏱩From Saussure's perspective, both the signifier and the signified were purely psychological􏱪􏱟􏱠􏱧􏱨
􏱩the signifier is the impression made in the mind􏱪􏱟􏱠􏱧􏱨
􏱩the signified is the concept it evokes in the mind􏱪􏱟􏱠􏱧􏱨
􏱩this stance is understandable given the linguistic sequence of phonemes that have no physical correspondence outside the language􏱪􏱟􏱠􏱧􏱨
􏱩the notion of a purely psychological sign has not been widely adopted however􏱪􏱟􏱠􏱧􏱨
􏱩For example, in Hjelmslev's post-Saussurean semiotics the signifier is commonly considered the material or physical part of the sign􏱪􏱟􏱠􏱧􏱨
􏱩Similarly, Roman Jakobson's signans is external and perceptible􏱪􏱟􏱠􏱧􏱨
􏱩this divide of realist and idealist methodology does not need to be an exclusive choice􏱪􏱟􏱠􏱧􏱨
􏱩let us not presume the ontology of any relata involved􏱪􏱟􏱠􏱧􏱨

􏱭1􏱮􏱕􏱖􏱫Extension with Realms􏱬
􏱋claims psychological􏱌􏱉address with realms􏱊
􏱋claims physical􏱌􏱉address with realms􏱊
􏱋address with realms􏱌􏱉define model􏱊
􏱩the model will support multiple ontological relata by extending Saussure's model to include **realms**􏱪􏱟􏱠􏱧􏱨
􏱩realms can be the physical world we live in, the potential realities outside our universe, or our own fictionalst dreams􏱪􏱟􏱠􏱧􏱨
􏱩they can be infinity nested􏱪􏱟􏱠􏱧􏱨
􏱩from Plato's true unchanging heaven as an abstract plane above the gods, to the simulated dreams a consciousness could live a life asleep in, signs will be present across realms􏱪􏱟􏱠􏱧􏱨
􏱥pics/ontological_dyadic.png􏱦􏱣a dyadic sign with ontological consideration􏱤􏱓180􏱔􏱑180􏱒

􏱩x is the signifier􏱪􏱟􏱠􏱧􏱨
􏱩y is the signified􏱪􏱟􏱠􏱧􏱨
􏱩the realm depth is indicated by the relata number􏱪􏱟􏱠􏱧􏱨
􏱩the dotted lines are an optional connection across realms􏱪􏱟􏱠􏱧􏱨
􏱩the solid line forms the sign􏱪􏱟􏱠􏱧􏱨
􏱩despite Saussure's insistence on the inseparability of these two relata, we prefer a vertex/edge relationship for deconstructive analysis and reformation􏱪􏱟􏱠􏱧􏱨
􏱩the meaning of each signs is defined through all relations among the signs􏱪􏱟􏱠􏱧􏱨

􏱭1􏱮􏱕􏱖􏱫Going Forward􏱬
􏱋define model􏱌􏱉how well does the model work?􏱊
􏱩we end with an example of a 4 sign system􏱪􏱟􏱠􏱧􏱨
􏱩the inner boxes group the two relata of each sign􏱪􏱟􏱠􏱧􏱨
􏱩the signs can be related to other signs within the sign system designated within the interpretation realm􏱪􏱟􏱠􏱧􏱨
􏱩the signifiers and signifieds may correlate to physical objects in the physical realm􏱪􏱟􏱠􏱧􏱨
􏱩we are left to wonder where the interpreter is, and how they would evoke signs within this modeled system􏱪􏱟􏱠􏱧􏱨
􏱩the acts of signification and semiosis for this unspecified interpreter are yet to be explored􏱪􏱟􏱠􏱧􏱨
􏱥pics/4_ontological_dyadic_system.png􏱦􏱣4 ontological dyadic signs spanning an interpretation and physical realm􏱤
