􏱭0􏱮􏱕􏱖􏱫Modeling Meaning Dyadically􏱬

􏱩humans can embed meaning into anything􏱪􏱟􏱠􏱧􏱨
􏱩our ability to "make meaning" is a phenomenon inevitably awaiting self-reflection􏱪􏱟􏱠􏱧􏱨
􏱩engaging in its unveiling will be to speak ourselves out of language􏱪􏱟􏱠􏱧􏱨
􏱩the deconstruction of our thoughts will come as celebration or surrender to our newly simulated reflections􏱪􏱟􏱠􏱧􏱨
􏱩this essay focuses first on modeling meaning dyadically􏱪􏱟􏱠􏱧􏱨

􏱭1􏱮􏱕􏱖􏱫Meaning through Relation􏱬
􏱩meaning is formed through relations􏱪􏱟􏱠􏱧􏱨
􏱩something can mean something else because it is related in a way to engender that meaning about its relation􏱪􏱟􏱠􏱧􏱨
􏱩the potential arbitrariness of these relations infers that anything can "stand in for" something else if it is related to do so􏱪􏱟􏱠􏱧􏱨
􏱩to interpret something toward an alternative meaning would be to interpret it as a **sign**􏱪􏱟􏱠􏱧􏱨
􏱩different interpretations of the same information can conceive different signs; different meanings􏱪􏱟􏱠􏱧􏱨
􏱩this interpretation process is known as **signification**􏱪􏱟􏱠􏱧􏱨
􏱩the process of connecting signs is **semiosis**􏱪􏱟􏱠􏱧􏱨
􏱩if signification and semiosis are paramount to meaning-making, we will begin our pursuit by formally modeling the sign􏱪􏱟􏱠􏱧􏱨

􏱭1􏱮􏱕􏱖􏱫Dyadic Foundations􏱬
􏱩Early conceptions of the sign consisted of two parts: the **sign-vehicle** and its **referent**􏱪􏱟􏱠􏱧􏱨
􏱩the relationship between the two formed the **meaning**􏱪􏱟􏱠􏱧􏱨
􏱩Philosophers have not always been clear about the ontology of these two relata􏱪􏱟􏱠􏱧􏱨
􏱩the potential physical and psychological instantiations of each need formalized within a model􏱪􏱟􏱠􏱧􏱨
􏱩if the referent can be reinterpreted again as a sign-vehicle of another sign then the process of signification could continue􏱪􏱟􏱠􏱧􏱨
􏱩If this were indeed the case, then the content of any two relata could take either form depending on their relation within the sign􏱪􏱟􏱠􏱧􏱨
􏱩this would in turn affect the ontological properties of both the vehicle and the referent􏱪􏱟􏱠􏱧􏱨
􏱩Alternatively, instead of reinterpreting referents, new relationships could be made among already formed signs􏱪􏱟􏱠􏱧􏱨
􏱩These two connection strategies would affect the order of sign creation and interpreted relations􏱪􏱟􏱠􏱧􏱨

􏱭1􏱮􏱕􏱖􏱫Semiotic Chaining􏱬
􏱩The first strategy of semiosis is **implicit chaining** which connects signs by merging relata􏱪􏱟􏱠􏱧􏱨
􏱩this is a reinterpretation of referent to sign vehicle􏱪􏱟􏱠􏱧􏱨
􏱥early_dyadic_implicit_chaining.png􏱦􏱣early dyadic implicit chaining􏱤􏱓300􏱔􏱑300􏱒
􏱩The second strategy is **explicit chaining**􏱪􏱟􏱠􏱧􏱨
􏱩we introduce a new interpreted relation between existing signs􏱪􏱟􏱠􏱧􏱨
􏱥early_dyadic_explicit_chaining.png􏱦􏱣early dyadic explicit chaining􏱤

Our initial description of signs gives us initial questions
In regards to relation:
questions
questions
how are relations formed to make signs and/or connect signs?
are relations directional, bidirectional, or directionless?
are relations always binary?
how would referents get reinterpreted as sign vehicles?

In regards to meaning:
questions
questions
through signification, what does immediate self-referential signs imply?
through semiosis, what does non-immediate cyclic signs imply?
when does semiosis terminate?


􏱭1􏱮􏱕􏱖􏱫Saussure's Model􏱬
􏱩Ferdinand de Saussure's model of the dyadic sign is another conceived starting point for meaning-making􏱪􏱟􏱠􏱧􏱨
􏱩The original conception was an evenly split circle􏱪􏱟􏱠􏱧􏱨
􏱩Each slice is labeled differently as **signifier** and **signified**􏱪􏱟􏱠􏱧􏱨
􏱩the signifier is the **form** which the sign takes􏱪􏱟􏱠􏱧􏱨
􏱩the signified is the **concept** it represents􏱪􏱟􏱠􏱧􏱨
􏱩upward and downward arrows are drawn on each side of the circle􏱪􏱟􏱠􏱧􏱨
􏱩the original intention of these arrows was unlikely to express a bidirectional relationship􏱪􏱟􏱠􏱧􏱨
􏱩instead it shows that the two relata come to together to form the sign􏱪􏱟􏱠􏱧􏱨
􏱩The signifier is similar to the sign vehicle conceived earlier􏱪􏱟􏱠􏱧􏱨

􏱩Saussure was a linguist who developed the model for language􏱪􏱟􏱠􏱧􏱨
􏱩he calls the signifier a **sound-image**􏱪􏱟􏱠􏱧􏱨
􏱩its not the sound or image you see or hear, its the schematic impression it makes upon your sensory intake􏱪􏱟􏱠􏱧􏱨
􏱩referent has been changed to the signified which is the concept pointed to by the signifier􏱪􏱟􏱠􏱧􏱨
􏱩together, they are said to be inseparable relata that form the sign􏱪􏱟􏱠􏱧􏱨
􏱥saussure_sign.png􏱦􏱣saussure's sign􏱤􏱓180􏱔􏱑180􏱒
show the two relata coming together with "meaning" in the middle? (naive way. no)
the meaning is the holistic connection of signs

􏱩prior to earlier conceptions, the meaning is not in the sign itself􏱪􏱟􏱠􏱧􏱨
􏱩the meaning is the combination of sign relations compared to all other sign relations within the sign system􏱪􏱟􏱠􏱧􏱨
􏱩for example, the true holistic value of a chess piece is not the chess piece itself, but relies on the entire board's configuration􏱪􏱟􏱠􏱧􏱨
􏱩thus the meaning is dependent on all relations in the system􏱪􏱟􏱠􏱧􏱨
􏱥saussure_signs_related.png􏱦􏱣meaning in the relations of saussurean signs􏱤


􏱭1􏱮􏱕􏱖􏱫Addressing Ontology􏱬
􏱩From Saussure's perspective, both the signifier and the signified were purely psychological􏱪􏱟􏱠􏱧􏱨
􏱩the signifier is the impression made in the mind􏱪􏱟􏱠􏱧􏱨
􏱩the signified is the concept it evokes in the mind􏱪􏱟􏱠􏱧􏱨
􏱩this stance is understandable given the linguistic sequence of phonemes that have no physical correspondence outside the language􏱪􏱟􏱠􏱧􏱨
􏱩the notion of a purely psychological sign has not been widely adopted however􏱪􏱟􏱠􏱧􏱨
􏱩For example, in Hjelmslev's post-Saussurean semiotics the signifier is commonly considered the material or physical part of the sign􏱪􏱟􏱠􏱧􏱨
􏱩Similarly, Roman Jakobson's signans is external and perceptible􏱪􏱟􏱠􏱧􏱨
􏱩our model must not presume ontology of any relata involved􏱪􏱟􏱠􏱧􏱨

􏱭1􏱮􏱕􏱖􏱫Extension with Realms􏱬
􏱩the model will support multiple ontological relata by extending Saussure's model to include **realms**􏱪􏱟􏱠􏱧􏱨
􏱩realms can be the physical world we live in, the potential realities outside our universe, or our own fictionalst dreams􏱪􏱟􏱠􏱧􏱨
􏱩they can be infinity nested􏱪􏱟􏱠􏱧􏱨
􏱩from Plato's true unchanging heaven as an abstract plane above the gods, to the simulated simulations one could live a life asleep in, signs will be present across realms􏱪􏱟􏱠􏱧􏱨
􏱥ontological_dyadic.png􏱦􏱣a dyadic sign with ontological consideration􏱤􏱓180􏱔􏱑180􏱒

􏱩x is the signifier􏱪􏱟􏱠􏱧􏱨
􏱩y is the signified􏱪􏱟􏱠􏱧􏱨
􏱩the realm depth is indicated by the relata number􏱪􏱟􏱠􏱧􏱨
􏱩the dotted lines are an optional connection across realms􏱪􏱟􏱠􏱧􏱨
􏱩the solid line forms the sign􏱪􏱟􏱠􏱧􏱨
􏱩the meaning of each signs is defined through all relations among the signs􏱪􏱟􏱠􏱧􏱨

􏱭1􏱮􏱕􏱖􏱫Going Forward􏱬
􏱩we end with an example of a 4 sign system􏱪􏱟􏱠􏱧􏱨
􏱩the inner boxes group the two relata of each sign􏱪􏱟􏱠􏱧􏱨
􏱩the signs can be related to other signs within the sign system designated within the interpretation realm􏱪􏱟􏱠􏱧􏱨
􏱩the signifiers and signifieds may correlate to physical objects in the physical realm􏱪􏱟􏱠􏱧􏱨
􏱩we are left to wonder where the interpreter is, and how they would evoke signs within this modeled system􏱪􏱟􏱠􏱧􏱨
􏱩the acts of signification and semiosis for this unspecified interpreter are yet to be explored􏱪􏱟􏱠􏱧􏱨
􏱥4_ontological_dyadic_system.png􏱦􏱣4 ontological dyadic signs spanning an interpretation and physical realm􏱤
