􏱭0􏱮􏱕􏱖􏱫Modeling Meaning Dyadically􏱬

􏱭1􏱮􏱕􏱖􏱫Meaning through relations􏱬
􏱩something can mean something else􏱪􏱟􏱠􏱧􏱨
􏱩in order to derive further meaning about something, we need to relate it to what it means􏱪􏱟􏱠􏱧􏱨
􏱩the potential arbitrariness of these relations infers that anything can mean something else if it is related to mean so􏱪􏱟􏱠􏱧􏱨
􏱩to interpret something toward an alternative meaning would be to interpret it as a sign􏱪􏱟􏱠􏱧􏱨
􏱩different interpretations of the same information can conceive different signs; different meanings􏱪􏱟􏱠􏱧􏱨
􏱩this interpretation process is known as signification􏱪􏱟􏱠􏱧􏱨
􏱩if signification is paramount to meaning-making, we will begin our pursuit by formally modeling the sign􏱪􏱟􏱠􏱧􏱨

􏱭1􏱮􏱕􏱖􏱫Dyadic foundations􏱬
􏱩Early conceptions of signs consisted of two parts: A sign-vehicle and its meaning􏱪􏱟􏱠􏱧􏱨
􏱩Philosophers have not always been clear about the ontology of these two relata􏱪􏱟􏱠􏱧􏱨
􏱩the potential physical and psychological instantiations of each need re-evaluated􏱪􏱟􏱠􏱧􏱨

􏱩we also desire a reassurance that meaning can be reinterpreted again as a sign-vehicle of another sign􏱪􏱟􏱠􏱧􏱨
􏱩If this is indeed the case, then any two relata can take either form depending on their relation within a sign􏱪􏱟􏱠􏱧􏱨
􏱩Our initial modeling begets more questions􏱪􏱟􏱠􏱧􏱨
􏱩how are relations formed to make signs?􏱪􏱟􏱠􏱧􏱨
􏱩how are signs related to form further signification?􏱪􏱟􏱠􏱧􏱨
􏱩through signification, what does immediate self-referential meaning imply?􏱪􏱟􏱠􏱧􏱨
􏱩through signification, what does non-immediate cyclic meaning imply?􏱪􏱟􏱠􏱧􏱨
􏱩when does signification end?􏱪􏱟􏱠􏱧􏱨

􏱭1􏱮􏱕􏱖􏱫Saussure's Model􏱬
􏱩Ferdinand de Saussure's model of a sign is a stronger foundational starting point for meaning-making􏱪􏱟􏱠􏱧􏱨
􏱩The original conception of Saussure can be imagined as an evenly split circle􏱪􏱟􏱠􏱧􏱨
􏱩Each slice is labeled signifier and signified.􏱪􏱟􏱠􏱧􏱨
􏱩they are said to be inseparable relata that together form a sign􏱪􏱟􏱠􏱧􏱨
􏱩From Saussure's perspective, both the signifier and the signified were purely psychological􏱪􏱟􏱠􏱧􏱨

􏱭1􏱮􏱕􏱖􏱫Extension of Realms􏱬

􏱭1􏱮􏱕􏱖􏱫Interpretation Results􏱬