􏱭0􏱮􏱕􏱖􏱫Modeling Meaning Dyadically􏱬

􏱭1􏱮􏱕􏱖􏱫Meaning through relations􏱬
􏱩something can mean something else􏱪􏱟􏱠􏱧􏱨
􏱩in order to derive further meaning about something, we need to relate it to what it means􏱪􏱟􏱠􏱧􏱨
􏱩the potential arbitrariness of these relations infers that anything can mean something else if it is related to mean so􏱪􏱟􏱠􏱧􏱨
􏱩to interpret something toward an alternative meaning would be to interpret it as a **sign**􏱪􏱟􏱠􏱧􏱨
􏱩different interpretations of the same information could conceive different signs; different meanings􏱪􏱟􏱠􏱧􏱨
􏱩this interpretation process is known as **signification**􏱪􏱟􏱠􏱧􏱨
􏱩if signification is paramount to meaning-making, we will begin our pursuit by formally modeling the sign􏱪􏱟􏱠􏱧􏱨

􏱭1􏱮􏱕􏱖􏱫Dyadic foundations􏱬
􏱩Early conceptions of the sign consisted of two parts: the **sign-vehicle** and its **meaning**􏱪􏱟􏱠􏱧􏱨
􏱩Philosophers have not always been clear about the ontology of these two relata􏱪􏱟􏱠􏱧􏱨
􏱩the potential physical and psychological instantiations of each need formalized within our model􏱪􏱟􏱠􏱧􏱨
􏱩if meaning can be reinterpreted again as a sign-vehicle of another sign then the process of signification could continue􏱪􏱟􏱠􏱧􏱨
􏱩If this were indeed the case, then the content of any two relata could take either form depending on their relation within a sign􏱪􏱟􏱠􏱧􏱨
􏱩this would in turn affect the ontological properties of each􏱪􏱟􏱠􏱧􏱨
􏱩Alternatively, relationships could be made among already formed signs􏱪􏱟􏱠􏱧􏱨
􏱩These two concatenation strategies would affect the order of sign creation and interpreted relations􏱪􏱟􏱠􏱧􏱨
􏱥early_dyadic.png􏱦􏱣concatenation strategies for early dyadic signs􏱤
􏱩The first strategy of implicit chaining connects signs implicitly through a reinterpretation of meaning to a sign vehicle􏱪􏱟􏱠􏱧􏱨
􏱩The second strategy of explicit chaining introduces a new interpreted relation between existing signs􏱪􏱟􏱠􏱧􏱨

􏱭1􏱮􏱕􏱖􏱫Addressable questions􏱬
􏱩Our initial description of sign begets further questions that a model would need to address􏱪􏱟􏱠􏱧􏱨
􏱩In regards to relation:􏱪􏱟􏱠􏱧􏱨
􏱛questions􏱜
􏱙questions􏱚
􏱗how are relations formed to make signs and/or connect signs?􏱘
􏱗are relations directional, bidirectional, or directionless?􏱘
􏱗how does meaning get reinterpreted as a sign vehicle?􏱘
􏱗are relations always binary?􏱘

􏱩In regards to meaning:􏱪􏱟􏱠􏱧􏱨
􏱛questions􏱜
􏱙questions􏱚
􏱗through signification, what does immediate self-referential meaning imply?􏱘
􏱗through signification, what does non-immediate cyclic meaning imply?􏱘
􏱗when does signification terminate?􏱘


􏱭1􏱮􏱕􏱖􏱫Saussure's Model􏱬
􏱩Ferdinand de Saussure's model of the dyadic sign is another conceived starting point for meaning-making􏱪􏱟􏱠􏱧􏱨
and extension on what we know now

􏱩The original conception was an evenly split circle􏱪􏱟􏱠􏱧􏱨
􏱩Each slice is labeled differently as **signifier** and **signified**􏱪􏱟􏱠􏱧􏱨
􏱩the signifier is the form which the sign takes􏱪􏱟􏱠􏱧􏱨
􏱩the signified is the concept it represents􏱪􏱟􏱠􏱧􏱨
􏱩north and south arrows are drawn on each side of the circle􏱪􏱟􏱠􏱧􏱨
􏱩the original intention of these arrows was unlikely to express a bidirectional relationship􏱪􏱟􏱠􏱧􏱨
􏱩instead it shows that the two relata connected together form the sign􏱪􏱟􏱠􏱧􏱨



􏱩The signifier is similar to the sign vehicle conceived earlier􏱪􏱟􏱠􏱧􏱨
􏱩Meaning has been changed to the signified; the concept pointed to by the signifier􏱪􏱟􏱠􏱧􏱨
􏱩they are said to be inseparable relata that together form a sign􏱪􏱟􏱠􏱧􏱨
􏱩From Saussure's perspective, both the signifier and the signified were purely psychological􏱪􏱟􏱠􏱧􏱨

􏱭1􏱮􏱕􏱖􏱫Extension of Realms􏱬

􏱭1􏱮􏱕􏱖􏱫Interpretation Results􏱬