􏱭0􏱮􏱕􏱖􏱫Modeling Meaning Dyadically􏱬

􏱭1􏱮􏱕􏱖􏱫Meaning through relations􏱬
􏱩something can mean something else􏱪􏱟􏱠􏱧􏱨
􏱩in order to derive further meaning about something, we need to relate it to what it means􏱪􏱟􏱠􏱧􏱨
􏱩the potential arbitrariness of these relations infers that anything can mean something else if it is related to mean so􏱪􏱟􏱠􏱧􏱨
􏱩to interpret something toward an alternative meaning would be to interpret it as a **sign**􏱪􏱟􏱠􏱧􏱨
􏱩different interpretations of the same information can conceive different signs; different meanings􏱪􏱟􏱠􏱧􏱨
􏱩this interpretation process is known as **signification**􏱪􏱟􏱠􏱧􏱨
􏱩if signification is paramount to meaning-making, we will begin our pursuit by formally modeling the sign􏱪􏱟􏱠􏱧􏱨

􏱭1􏱮􏱕􏱖􏱫Dyadic foundations􏱬
􏱩Early conceptions of the sign consisted of two parts: a sign-vehicle and its meaning􏱪􏱟􏱠􏱧􏱨
􏱩Philosophers have not always been clear about the ontology of these two relata􏱪􏱟􏱠􏱧􏱨
􏱩the potential physical and psychological instantiations of each need formalized within our model􏱪􏱟􏱠􏱧􏱨
􏱩if meaning can be reinterpreted again as a sign-vehicle of another sign then the process of signification could continue􏱪􏱟􏱠􏱧􏱨
􏱩If this is indeed the case, then the content of any two relata could take either form depending on their relation within a sign􏱪􏱟􏱠􏱧􏱨
􏱩this would in turn affect the ontological properties of each􏱪􏱟􏱠􏱧􏱨

􏱭1􏱮􏱕􏱖􏱫Addressable questions􏱬
􏱩This initial description of sign begets further precursory questions that a model will need to address􏱪􏱟􏱠􏱧􏱨
􏱩how are relations formed to make signs?􏱪􏱟􏱠􏱧􏱨
􏱩are relations directional, bidirectional, or directionless?􏱪􏱟􏱠􏱧􏱨
􏱩are relations binary?􏱪􏱟􏱠􏱧􏱨
􏱩how are signs related to form further signification?􏱪􏱟􏱠􏱧􏱨
􏱩through signification, what does immediate self-referential meaning imply?􏱪􏱟􏱠􏱧􏱨
􏱩through signification, what does non-immediate cyclic meaning imply?􏱪􏱟􏱠􏱧􏱨
􏱩when does signification terminate?􏱪􏱟􏱠􏱧􏱨
􏱛questions􏱜
􏱙questions􏱚
􏱗how are relations formed to make signs?􏱘
􏱗are relations directional, bidirectional, or directionless?􏱘
􏱗are relations binary?􏱘


􏱭1􏱮􏱕􏱖􏱫Saussure's Model􏱬
􏱩Ferdinand de Saussure's model of a sign is a further conceived foundational starting point for meaning-making􏱪􏱟􏱠􏱧􏱨
􏱩The original conception of Saussure was imagined as an evenly split circle􏱪􏱟􏱠􏱧􏱨
􏱩Each slice is labeled differently as **signifier** and **signified**􏱪􏱟􏱠􏱧􏱨
􏱩The signifier is similar to the sign vehicle conceived earlier􏱪􏱟􏱠􏱧􏱨
􏱩Meaning has been changed to the signified; the concept pointed to by the signifier􏱪􏱟􏱠􏱧􏱨
􏱩they are said to be inseparable relata that together form a sign􏱪􏱟􏱠􏱧􏱨
􏱩From Saussure's perspective, both the signifier and the signified were purely psychological􏱪􏱟􏱠􏱧􏱨

􏱭1􏱮􏱕􏱖􏱫Extension of Realms􏱬

􏱭1􏱮􏱕􏱖􏱫Interpretation Results􏱬