􏱭0􏱮􏱕􏱖􏱫Modeling Meaning Dyadically􏱬

􏱭1􏱮􏱕􏱖􏱫Introduction􏱬
􏱩humans can embed meaning into anything􏱪􏱟􏱠􏱧􏱨
􏱩our ability to "make meaning" is a phenomenon awaiting self-reflection􏱪􏱟􏱠􏱧􏱨
􏱩to engage in its unveiling is to speak ourselves out of language􏱪􏱟􏱠􏱧􏱨
􏱩the deconstruction of our thoughts; the celebration and surrender to simulated reflections􏱪􏱟􏱠􏱧􏱨
􏱩the notes here focus on modeling meaning dyadically􏱪􏱟􏱠􏱧􏱨
􏱩the dyadic model will be extended further as new considerations are addressed􏱪􏱟􏱠􏱧􏱨

􏱭1􏱮􏱕􏱖􏱫Meaning through relation􏱬
􏱩meaning forms through relation􏱪􏱟􏱠􏱧􏱨
􏱩something can mean something else􏱪􏱟􏱠􏱧􏱨
􏱩the potential arbitrariness of these relations infers to us that anything can stand in for something else if it is related to do so􏱪􏱟􏱠􏱧􏱨
􏱩to interpret something toward an alternative meaning would be to interpret it as a **sign**􏱪􏱟􏱠􏱧􏱨
􏱩different interpretations of the same information could conceive different signs; different meanings􏱪􏱟􏱠􏱧􏱨
􏱩this interpretation process is known as **signification**􏱪􏱟􏱠􏱧􏱨
􏱩the process of connecting signs is **semiosis**􏱪􏱟􏱠􏱧􏱨
􏱩if signification and semiosis are paramount to meaning-making, we will begin our pursuit by formally modeling a sign􏱪􏱟􏱠􏱧􏱨

􏱭1􏱮􏱕􏱖􏱫Dyadic foundations􏱬
􏱩Early conceptions of the sign consisted of two parts: the **sign-vehicle** and its **referent**􏱪􏱟􏱠􏱧􏱨
􏱩the relationship between the two form the **meaning**􏱪􏱟􏱠􏱧􏱨
􏱩Philosophers have not always been clear about the ontology of these two relata􏱪􏱟􏱠􏱧􏱨
􏱩the potential physical and psychological instantiations of each need formalized within our model􏱪􏱟􏱠􏱧􏱨
􏱩if the referent can be reinterpreted again as a sign-vehicle of another sign then the process of signification could continue􏱪􏱟􏱠􏱧􏱨
􏱩If this were indeed the case, then the content of any two relata could take either form depending on their relation within the sign􏱪􏱟􏱠􏱧􏱨
􏱩this would in turn affect the ontological properties of both the vehicle and the referent􏱪􏱟􏱠􏱧􏱨
􏱩Alternatively, instead of reinterpreting referents, new relationships could be made among already formed signs􏱪􏱟􏱠􏱧􏱨
􏱩These two concatenation strategies would affect the order of sign creation and interpreted relations􏱪􏱟􏱠􏱧􏱨
􏱩The first strategy would be **implicit chaining** which connects signs by merging relata; a reinterpretation of referent to a sign vehicle􏱪􏱟􏱠􏱧􏱨
􏱥early_dyadic_implicit_chaining.png􏱦􏱣early dyadic implicit chaining􏱤
􏱩The second strategy is **explicit chaining**􏱪􏱟􏱠􏱧􏱨
􏱩we introduce a new interpreted relation between existing signs􏱪􏱟􏱠􏱧􏱨
􏱥early_dyadic_explicit_chaining.png􏱦􏱣early dyadic explicit chaining􏱤

􏱭1􏱮􏱕􏱖􏱫Initial questions􏱬
􏱩Our initial description of signs begets further questions that a model would need to address􏱪􏱟􏱠􏱧􏱨
􏱩In regards to relation:􏱪􏱟􏱠􏱧􏱨
􏱛questions􏱜
􏱙questions􏱚
􏱗how are relations formed to make signs and/or connect signs?􏱘
􏱗are relations directional, bidirectional, or directionless?􏱘
􏱗how do referents get reinterpreted as a sign vehicle?􏱘
􏱗are relations always binary?􏱘

􏱩In regards to meaning:􏱪􏱟􏱠􏱧􏱨
􏱛questions􏱜
􏱙questions􏱚
􏱗through signification, what does immediate self-referential signs imply?􏱘
􏱗through signification, what does non-immediate cyclic signs imply?􏱘
􏱗when does signification terminate?􏱘

􏱩In regards to structure:􏱪􏱟􏱠􏱧􏱨
􏱛questions􏱜
􏱙questions􏱚
􏱗in what order ...􏱘


􏱭1􏱮􏱕􏱖􏱫Saussure's model􏱬
􏱩Ferdinand de Saussure's model of the dyadic sign is another conceived starting point for meaning-making􏱪􏱟􏱠􏱧􏱨
􏱩The original conception was an evenly split circle􏱪􏱟􏱠􏱧􏱨
􏱩Each slice is labeled differently as **signifier** and **signified**􏱪􏱟􏱠􏱧􏱨
􏱩the signifier is the **form** which the sign takes􏱪􏱟􏱠􏱧􏱨
􏱩the signified is the **concept** it represents􏱪􏱟􏱠􏱧􏱨
􏱩upward and downward arrows are drawn on each side of the circle􏱪􏱟􏱠􏱧􏱨
􏱩the original intention of these arrows was unlikely to express a bidirectional relationship􏱪􏱟􏱠􏱧􏱨
􏱩instead it shows that the two relata come to together to form the sign􏱪􏱟􏱠􏱧􏱨
􏱩The signifier is similar to the sign vehicle conceived earlier􏱪􏱟􏱠􏱧􏱨

􏱩Saussure developing the model as a linguist, calls the signifier a **sound image**􏱪􏱟􏱠􏱧􏱨
􏱩its not the sound or image you see or hear, its the schematic impression it makes upon your sensory intake􏱪􏱟􏱠􏱧􏱨
􏱩referent has been changed to the signified; the concept pointed to by the signifier􏱪􏱟􏱠􏱧􏱨
􏱩they are said to be inseparable relata that together form a sign􏱪􏱟􏱠􏱧􏱨
􏱥saussure_sign.png􏱦􏱣saussure's sign􏱤􏱓180􏱔􏱑180􏱒

􏱭1􏱮􏱕􏱖􏱫Addressing Ontology􏱬
􏱩From Saussure's perspective, both the signifier and the signified were purely psychological􏱪􏱟􏱠􏱧􏱨
􏱩the signifier is the impression made in the mind􏱪􏱟􏱠􏱧􏱨
􏱩the signified is the concept it evokes in the mind􏱪􏱟􏱠􏱧􏱨
􏱩this stance is understandable given the linguistic sequence of phonemes that have no physical correspondence outside the language􏱪􏱟􏱠􏱧􏱨
􏱩our model must not ignore ontology of any relata involved􏱪􏱟􏱠􏱧􏱨

􏱭1􏱮􏱕􏱖􏱫Extension of realms􏱬

􏱭1􏱮􏱕􏱖􏱫Interpretation results􏱬