􏱭0􏱮􏱕􏱖􏱫Language / Context􏱬
􏱩I fled from the war in hopes of peace􏱪􏱟􏱠􏱧􏱨
􏱩Escaping through glass was easy to believe􏱪􏱟􏱠􏱧􏱨
􏱩Inward I sank, as voices melted to murmurs􏱪􏱟􏱠􏱧􏱨
􏱩A playground of pixels to stifle the noises􏱪􏱟􏱠􏱧􏱨
􏱩As refuge settled, I burrowed down deeper􏱪􏱟􏱠􏱧􏱨
􏱩The unknown was dark, yet it beckoned me further􏱪􏱟􏱠􏱧􏱨
􏱩From tunnels, to terminals, I was born without a tongue, to wander in words, in hopes of a home􏱪􏱟􏱠􏱧􏱨
􏱩Language can build, and language can change􏱪􏱟􏱠􏱧􏱨
􏱩I learned to write prose through a set of commands􏱪􏱟􏱠􏱧􏱨
􏱩From there, I paneled the world around me􏱪􏱟􏱠􏱧􏱨
􏱩I never expected to leave􏱪􏱟􏱠􏱧􏱨

􏱭0􏱮􏱕􏱖􏱫􏱬
􏱩Yet as time went on, I felt the weight of disproportion grow.􏱪􏱟􏱠􏱧􏱨
􏱩Falling in love with this world planted its foundational burden within my heart.􏱪􏱟􏱠􏱧􏱨
􏱩It's heavier now than ever before.􏱪􏱟􏱠􏱧􏱨
􏱩I had to find something new to lift it.􏱪􏱟􏱠􏱧􏱨