
􏱭0􏱮􏱕􏱖􏱫Why Linguistics?􏱬
􏱩From the grinding gears of the first calculator, a lingering breathe was born to veer its teeth in the whispers of innovation.􏱪􏱟􏱠􏱧􏱨
􏱩Where in each crank, I was bit deeper into an already stiffening neck.􏱪􏱟􏱠􏱧􏱨
􏱩When the threshold passed, my destiny became providential.􏱪􏱟􏱠􏱧􏱨
Only now have I decided to turn myself in counterbalance.
􏱩It's arrival felt unexpected at first, yet in sustainment of my values, inevitable.􏱪􏱟􏱠􏱧􏱨
􏱩Becoming a linguist is now my only path forward.􏱪􏱟􏱠􏱧􏱨
􏱩I turn in counterbalance away from the problem because the solution is in another direction􏱪􏱟􏱠􏱧􏱨
It's not cowardly to run away from problems if the new direction is a solution.
􏱩I'll be back.􏱪􏱟􏱠􏱧􏱨
􏱩And when I am, we'll turn the gears yet another revolution.􏱪􏱟􏱠􏱧􏱨