􏱭0􏱮􏱕􏱖􏱫Numbers as Signs􏱬

􏱭1􏱮􏱕􏱖􏱫Do numbers exist?􏱬
􏱏pose questions to the reader􏱐
􏱏hint at the classical Platonism􏱐
􏱏hint at the classical Fictionalism􏱐
􏱩If numbers exist, where might we find them?􏱪􏱟􏱠􏱧􏱨
􏱩They are always, so to speak, out of grasp from our physical senses􏱪􏱟􏱠􏱧􏱨
􏱩Even their origins are alluding􏱪􏱟􏱠􏱧􏱨
􏱩It's as if they've been granted some kind of nonterminating preexistence beyond our spatiotemporal realm􏱪􏱟􏱠􏱧􏱨
􏱩Do numbers exist outside our comprehension of them?􏱪􏱟􏱠􏱧􏱨
􏱩Are they nothing more than a human imagination?􏱪􏱟􏱠􏱧􏱨
􏱩Despite the many attacks put forth on these ontological issues, there remains a lack of semiotic analysis on the numerical digit itself􏱪􏱟􏱠􏱧􏱨
􏱩Given the set of natural numbers {1, 2, 3, ...}, let us first analyze the set's sign elements to arrive at an origin representation􏱪􏱟􏱠􏱧􏱨

􏱭1􏱮􏱕􏱖􏱫Symbolic􏱬
􏱩Interacting with numbers are done exclusively and indirectly through the use of signs􏱪􏱟􏱠􏱧􏱨
􏱩where in Saussurean terms, the signifier of the sign points to the unobtainable signified; the number itself􏱪􏱟􏱠􏱧􏱨
􏱩Contrast that to a photograph in Peircean terms which operates as an iconic sign􏱪􏱟􏱠􏱧􏱨
􏱩the photo sign signifier (the sign vehicle's representation) points to that which was or still is the actualized physical signified; the immediate object􏱪􏱟􏱠􏱧􏱨
􏱩a number sign however is a symbolic sign in which the signified points to an abstract object; a mathematical object􏱪􏱟􏱠􏱧􏱨

􏱭1􏱮􏱕􏱖􏱫Nonsymbolic􏱬
􏱩That is not to say that number signs can only appear as symbols􏱪􏱟􏱠􏱧􏱨
􏱩In the case of repunits or more historically the tally marks, we can consider a conversion from base 10 numbers to a unary numereral system􏱪􏱟􏱠􏱧􏱨
􏱩Within this system, the sign is both the signifier and the signified of its own representation􏱪􏱟􏱠􏱧􏱨
􏱩A self-referential representation that exposes the accumulated events of it having been counted into a signed existence􏱪􏱟􏱠􏱧􏱨
􏱩the physical representation of an idealized iconic set of tallies is itself an indexical sign to the act of having been counted􏱪􏱟􏱠􏱧􏱨
􏱩An evolution of semiotic signs for numbers are revealed where the conventionalized set of indexable events becomes itself the iconic representation of past events􏱪􏱟􏱠􏱧􏱨
􏱩with increased familiarity on duplicated self-referencing signs, new foreign representations are introduced and the number becomes symbolic􏱪􏱟􏱠􏱧􏱨
􏱩that is to say, a number's creation assumes a temporal continuum which has been abstracted through symbolism􏱪􏱟􏱠􏱧􏱨
􏱩if numbers exist anywhere within this inferencing, their full existence would span the temporal continuum in which they had been counted􏱪􏱟􏱠􏱧􏱨

􏱭1􏱮􏱕􏱖􏱫Model􏱬
􏱩Given our description of sign transitions we can model the semiosis of the number 4􏱪􏱟􏱠􏱧􏱨
􏱥number_signs.png􏱦􏱣sign type annotated number􏱤
􏱩We can simplify the model to exclude the meta labels􏱪􏱟􏱠􏱧􏱨
􏱩A true semiotic execution would express self-reference by first building two matching sign representations before inferencing the self-referenced sign􏱪􏱟􏱠􏱧􏱨
􏱩Additionally, proper termination of semiosis would require a self-referencing empty representation􏱪􏱟􏱠􏱧􏱨
􏱩We exclude these intermediately steps as they are not critical to our analysis􏱪􏱟􏱠􏱧􏱨
􏱥number_signs2.png􏱦􏱣sign type annotated number without meta labels􏱤
􏱩The model shows us that the origin representation of numbers is nothing; i.e. there is no representation􏱪􏱟􏱠􏱧􏱨
􏱩A nonexistent representation however is not sufficient evidence to prove nonexistence􏱪􏱟􏱠􏱧􏱨
􏱩And to avoid any naive realism, we must continue to pursue a number's existence beyond any single representation􏱪􏱟􏱠􏱧􏱨
􏱩As such, we extract the representation out of the sign relata and reverse the execution to better model the arrow of time􏱪􏱟􏱠􏱧􏱨
􏱥number_signs3.png􏱦􏱣sign type annotated number without meta labels and with abstracted representations. model reversed for arrow of time.􏱤
where could existence occur?  It clearly already exists before the symbolic level

does this kind of semiosis exist independendly of humans?
https://plato.stanford.edu/entries/realism/

https://plato.stanford.edu/entries/realism/

as we know numbers cannot be seen.

The symbol is a world we don't need to simulate

􏱭1􏱮􏱕􏱖􏱫Time Continuum􏱬
􏱩before symbolic abstraction, observing a number at any point in time would collapse its existence to an indexical sign where the signified representation is that of past events􏱪􏱟􏱠􏱧􏱨
􏱩however, one may be left with doubts that the time continuum is a true precondition for a number's existence􏱪􏱟􏱠􏱧􏱨
􏱩one could simply express "1 million", knowing that neither you nor I have counted to it􏱪􏱟􏱠􏱧􏱨
􏱩additionally, "one million plus one" is "one million and one" which can be validated linguistically without having to have done the counting􏱪􏱟􏱠􏱧􏱨
􏱩at the symbolic level, the precondition of counting can be suspended and canceled through deduction of arithmetic laws􏱪􏱟􏱠􏱧􏱨
􏱩algebra formalizes symbol manipulation further and introduces meta symbols in order to avoid the creation of individual number signs􏱪􏱟􏱠􏱧􏱨
􏱩To peer past symbolism's capabilities consider how one would evaluate \[2^{2^{2^{2^{2}}}} + 1\].􏱪􏱟􏱠􏱧􏱨
􏱩How would we know if this number were prime?􏱪􏱟􏱠􏱧􏱨
􏱩There are times when symbolic representation is not sufficient for actions on numbers􏱪􏱟􏱠􏱧􏱨
􏱩In these cases, we must count them into their more fundamental representations􏱪􏱟􏱠􏱧􏱨


􏱭1􏱮􏱕􏱖􏱫Interpreted Sense􏱬
􏱩Given our current model, we've incorporated Saussurean relata but left out the interpretent of Pierce's triadic model􏱪􏱟􏱠􏱧􏱨
􏱩We assume that the diatic model can pair it's relta with two relata from the triatic model􏱪􏱟􏱠􏱧􏱨
􏱩This justification of equivalence is beyond the scope of this analysis􏱪􏱟􏱠􏱧􏱨
􏱩We will now add linguistic statements to represent the interpreted sense􏱪􏱟􏱠􏱧􏱨
􏱥number_signs4.png􏱦􏱣sign type annotated number with three relata􏱤


We've assumed the diatic and triatic models are equivalent from Kumiko's analysis on the Babylonian Confusion

[other cruft to leave out]
[overview of the isms]
To address these epistemological issues we will first model numbers as signs.
//If humans weren't around, surely the concept of "number" would still be there waiting to be discovered.
As Plato would put it: "numbers are even beyond our heaven", in a realm deemed hyperuranion. 
Hyperuranion was his idea of a universe filled with perfect forms outside our universe.
known to us today as the Platonic realm.
[more commentary on Platonism]
A direct attack on Platonism would be a difficult effort due to its untestable claims.  Instead, we will develop a different approach of numbers first for comparison.

to think about the future is to construct a fictional world similar to the present and proceed to advance or deduce critical events
these imagainary simulations create results that are extracted from the world of fiction and considered in the world of the real


Symbolic representations are of course a natural abstraction for scaling

To say that numbers are symbolic sign abstractions over self-referential iconic signs which in turn are indexical signs to sequential events we are then persuaded again to return to the spatio-temporal property that underpin a number's existence; the phenomenon of counting.


from ted talk:
Frege-Russel 2 = {{a1,a2},{b1,b2},{c1,c2},...}
von neumann 2 = {0,1}
Cantor = {A,B}


show that numbers are algoirthms not data
verbs not nouns
see the church encoding and the peano axioms (succ) and some set theory like union thing.  
They are all function calls which proves my point that they need time.

my stance: nominalism but not about our world.  about our imagined worlds



tallies = Unary numeral system = repunits

scratch:
An existence outside our normal particle based experience.
yet they materialize within our minds as if originating from an abstract plain.
To exist as a concept alone, they are perhaps nothing more than a network of neurons.
The instantiation of a thought at times are signifiers to the signifieds of physical objects.
The existence of a number in the mind may be a mental surrogate of a physical object.

Finish with a quote: God made the integers and the rest is the work of man


Could something exist without a spacial location?

spatio-temporal realm
https://www.reddit.com/r/askphilosophy/comments/7xq9vl/is_mathematical_platonism_a_common_position_is_it/
join reddits (philosophy)

There are many universes and many of them are fictional.
Skeleton derived copied and manipulated, abstracted and simplified, emulated and simulated, created, tested, and destroyed.

We vs Is linguistic phenomenon on how humans create multiple fictional worlds to support argument
"We" also does not have the concept of "clusivity".  We including the listener or not?

POLYCONTEXTURAL LOGIC


https://en.wikipedia.org/wiki/Platonic_idealism
https://en.wikipedia.org/wiki/Popper%27s_three_worlds
https://en.wikipedia.org/wiki/Hyperuranion
https://plato.stanford.edu/entries/platonism-mathematics/
