
􏱭0􏱮􏱕􏱖􏱫Numbers as Signs􏱬

􏱭1􏱮􏱕􏱖􏱫Do numbers exist?􏱬
􏱏pose questions to the reader􏱐
􏱏hint at the classical Platonism viewpoint􏱐
􏱩If numbers exist, where might we find them?􏱪􏱟􏱠􏱧􏱨
􏱩They are always, so to speak, out of grasp from our physical senses􏱪􏱟􏱠􏱧􏱨
􏱩Even their origins are alluding􏱪􏱟􏱠􏱧􏱨
􏱩It's as if they've been granted some kind of nonterminating preexistence beyond our spatiotemporal realm􏱪􏱟􏱠􏱧􏱨
􏱩Do numbers exist outside our comprehension of them?􏱪􏱟􏱠􏱧􏱨
􏱩Are they nothing more than a human construction?􏱪􏱟􏱠􏱧􏱨
􏱩Despite the many attacks put forth on these ontological issues, there remains a lack of semiotic analysis on the numerical digit itself􏱪􏱟􏱠􏱧􏱨
􏱩Given the set of natural numbers {1, 2, 3, ...}, let us first analyze their sign elements to arrive at an origin representation􏱪􏱟􏱠􏱧􏱨

􏱭1􏱮􏱕􏱖􏱫Symbolic􏱬
􏱩Interacting with numbers is done exclusively and indirectly through the use of signs􏱪􏱟􏱠􏱧􏱨
􏱩where in Saussurean terms, the signifier of the sign points to the unobtainable signified; the number itself􏱪􏱟􏱠􏱧􏱨
􏱩Contrast that to a photograph in Peircean terms which operates as an iconic sign􏱪􏱟􏱠􏱧􏱨
􏱩the photo sign signifier or the sign vehicle's representation points to that which was or still is the actualized physical signified; the interpreted sense􏱪􏱟􏱠􏱧􏱨
􏱩a number sign is however a symbolic sign in which the signified points to an abstract object; a mathematical object􏱪􏱟􏱠􏱧􏱨

􏱭1􏱮􏱕􏱖􏱫Nonsymbolic􏱬
􏱩That is not to say that numbers can only exist as symbols􏱪􏱟􏱠􏱧􏱨
􏱩In the case of repunits or more historically the tally marks, consider a unary numereral system􏱪􏱟􏱠􏱧􏱨
􏱩the sign is both the signifier and the signified of its own representation􏱪􏱟􏱠􏱧􏱨
􏱩A self-referential representation that exposes the accumulated events of it having been counted into a signed existence􏱪􏱟􏱠􏱧􏱨
􏱩the physical representation of an idealized iconic set of tallies is itself an indexical sign to the act of having been counted􏱪􏱟􏱠􏱧􏱨
􏱩An evolution of semiotic signs for numbers are revealed where the conventionalized set of indexable events becomes itself the iconic representation of past events􏱪􏱟􏱠􏱧􏱨
􏱩with increased familiarity on duplicated self-referencing signs, new foreign representations are introduced and the number becomes symbolic􏱪􏱟􏱠􏱧􏱨
􏱩that is to say, a number's existence assumes a temporal continuum which has been abstracted through symbolism􏱪􏱟􏱠􏱧􏱨
􏱩if numbers exist anywhere, their full existence spans the temporal continuum in which they had been counted􏱪􏱟􏱠􏱧􏱨

􏱭1􏱮􏱕􏱖􏱫Model􏱬
􏱩Given our description of sign transitions we can model the semiosis of the number 4􏱪􏱟􏱠􏱧􏱨
􏱥number_signs.png􏱦􏱣sign type annotated number􏱤
􏱩We can simplify the model to exclude the meta labels􏱪􏱟􏱠􏱧􏱨
􏱥number_signs2.png􏱦􏱣sign type annotated number without meta labels􏱤

􏱩The model shows that the origin representation of numbers is nothing; no representation􏱪􏱟􏱠􏱧􏱨
􏱩No representation is not sufficient evidence for nonexistence􏱪􏱟􏱠􏱧􏱨
􏱩to avoid naive realism, we must continye to consider a number's existence beyond any single representation􏱪􏱟􏱠􏱧􏱨
where does existence occur?  It clearly already exists before the symbolic level

does this kind of semiosis exist independendly of humans?
https://plato.stanford.edu/entries/realism/

https://plato.stanford.edu/entries/realism/

as we know numbers cannot be seen.

The symbol is a world we don't need to simulate

􏱭1􏱮􏱕􏱖􏱫Suspension􏱬
􏱩before symbolic abstraction, observing a number at any point in time would collapse any existence to an indexical sign where the signified representation is that of past events􏱪􏱟􏱠􏱧􏱨
􏱩however, one may be left with doubts that the time continum is a true precondition for a number's existence􏱪􏱟􏱠􏱧􏱨
􏱩one could simply express "1 million", knowing that neither you nor I have counted to it􏱪􏱟􏱠􏱧􏱨
􏱩additionally, "one million plus one" is "one million and one" which can be validated without having to have done the counting􏱪􏱟􏱠􏱧􏱨
􏱩at the symbolic level, the precondition of counting can be suspended as arithmetic laws can be applied to the language of symbols􏱪􏱟􏱠􏱧􏱨
􏱩algebra formalizes symbol manipulation further and even introduces meta symbols in order to avoid the creation of individual number signs􏱪􏱟􏱠􏱧􏱨
􏱩To peer past symbolism's capabilities consider how one would evaluate 2^2^2^2^2 + 1􏱪􏱟􏱠􏱧􏱨
􏱩How would we determine if that was a prime number?􏱪􏱟􏱠􏱧􏱨


􏱭1􏱮􏱕􏱖􏱫Assumed Events􏱬

[other cruft to leave out]
[overview of the isms]
To address these epistemological issues we will first model numbers as signs.
//If humans weren't around, surely the concept of "number" would still be there waiting to be discovered.
As Plato would put it: "numbers are even beyond our heaven", in a realm deemed hyperuranion. 
Hyperuranion was his idea of a universe filled with perfect forms outside our universe.
known to us today as the Platonic realm.
[more commentary on Platonism]
A direct attack on Platonism would be a difficult effort due to its untestable claims.  Instead, we will develop a different approach of numbers first for comparison.


Symbolic representations are of course a natural abstraction for scaling

To say that numbers are symbolic sign abstractions over self-referential iconic signs which in turn are indexical signs to sequential events we are then persuaded again to return to the spatio-temporal property that underpin a number's existence; the phenomenon of counting.


from ted talk:
Frege-Russel 2 = {{a1,a2},{b1,b2},{c1,c2},...}
von neumann 2 = {0,1}
Cantor = {A,B}


show that numbers are algoirthms not data
verbs not nouns
see the church encoding and the peano axioms (succ) and some set theory like union thing.  
They are all function calls which proves my point that they need time.

my stance: nominalism but not about our world.  about our imagined worlds



tallies = Unary numeral system = repunits

scratch:
An existence outside our normal particle based experience.
yet they materialize within our minds as if originating from an abstract plain.
To exist as a concept alone, they are perhaps nothing more than a network of neurons.
The instantiation of a thought at times are signifiers to the signifieds of physical objects.
The existence of a number in the mind may be a mental surrogate of a physical object.



Could something exist without a spacial location?

spatio-temporal realm
https://www.reddit.com/r/askphilosophy/comments/7xq9vl/is_mathematical_platonism_a_common_position_is_it/
join reddits (philosophy)

There are many universes and many of them are fictional.
Skeleton derived copied and manipulated, abstracted and simplified, emulated and simulated, created, tested, and destroyed.

We vs Is linguistic phenomenon on how humans create multiple fictional worlds to support argument
"We" also does not have the concept of "clusivity".  We including the listener or not?

POLYCONTEXTURAL LOGIC


https://en.wikipedia.org/wiki/Platonic_idealism
https://en.wikipedia.org/wiki/Popper%27s_three_worlds
https://en.wikipedia.org/wiki/Hyperuranion
https://plato.stanford.edu/entries/platonism-mathematics/
