
􏱭1􏱮􏱕􏱖􏱫Do numbers exist􏱬
􏱏pose questions to the reader􏱐
􏱏hint at the classical Platonism viewpoint􏱐
􏱩If numbers exists, where might we find them?􏱪􏱟􏱠􏱧􏱨
􏱩They are always, so to speak, out of grasp from our physical senses􏱪􏱟􏱠􏱧􏱨
􏱩Their origins are alluding as if they've been granted some kind of nonterminating preexistence beyond our spatiotemporal realm􏱪􏱟􏱠􏱧􏱨
􏱩Do numbers exist outside our comprehension of them, or are they nothing more than a human construction?􏱪􏱟􏱠􏱧􏱨
􏱩Despite the many attacks put before these ontological issues, there remains a lack of semiotic analysis on the numerical digit itself􏱪􏱟􏱠􏱧􏱨
􏱩It would befit us to analyze sign-like numbers first to better reach their true representations􏱪􏱟􏱠􏱧􏱨

Interacting with numbers is done exclusively and indirectly through the use of signs; where in Saussurean terms, the signifier of the sign points to the unobtainable signified; the number itself.
Contrast that to a photograph in Peircean terms which operates as an iconic sign.  The photo sign signifier or the sign vehicle's representation points to that which was or still is the actualized physical signified; the interpreted sense.
A number sign is however a symbolic sign in which the signified points to an abstract object; a mathematical object.