three categories of thought encompass all philosophical ideas
these categories are metaphysics, epistemology, and axiology

metaphysics is the study of ultimate reality
the philosophical discussions around an ultimate reality focus primarily on aspects that remain unpenetrable by the study of our material world
<provides our testable hypothesis>
this speculation of an immaterial world is then used to give potential credence to the material world
likewise, we can consider how the material world once examined through physics affects our metaphysical theories

an example of a metaphysical claim would be that time does not exist
another metaphysical claim is that the material world is governed by the rules of logic
claiming the existence of a soul is a metaphysical claim



episitemology on the other hand, is the study of what we can know
it covers the valid and invalid ways of obtaining knowledge


logic itself is a kind of epistemology
obtaining evidence is another kind of epistemology
logic and evidence combined creates the scientific method


axiology is the study of value and worth
this gives rise to subdisciplines such as aesthetics (the study of beauty) and ethics (the study of right and wrong)

metaphysics and epistemology are boolean in their claims
the soul either exists or it does not
a logical statement is either a fallacy or it is not

axiology is built on realitivity and degree



atheism is a metaphysical claim; the claim that god does not exist
agnosticism is an epistemological claim; the claim that we can't know if god exists



premodernism:
    - start with metaphysical views
    - derive epistemological claims based on metaphysical views
I am, therefore I think

modernism:
    - prioritizes epistemology over metaphysics
    aka, the epistemic shift (aka. the enlightenment)
I think, therefore I am



physics study of the material world
a speculation of an immaterial world explaining a material world and whether clues of an immaterial world could be derived 

physics= true of the material world