
􏱭0􏱮􏱕􏱖􏱫Prose v. Codes􏱬
􏱩"code should read like prose.  It should tell a story"􏱪􏱟􏱠􏱧􏱨
􏱩how cute of our clean code advocates􏱪􏱟􏱠􏱧􏱨
􏱩its a noble idea on the surface, but at the neurological level the activities of coding/writing remain distinctly different and affect the brain bilaterally􏱪􏱟􏱠􏱧􏱨
􏱩writing and reading an essay (such as this) strongly evokes the left side of your brain in the regions canonically associated with language􏱪􏱟􏱠􏱧􏱨
􏱩writing and reading code will primarily evoke the right side; your attention, memory, planning and spatial ability􏱪􏱟􏱠􏱧􏱨
􏱩why are programming languages not treated as natural languages at the neurological level?􏱪􏱟􏱠􏱧􏱨
􏱩What's so different that the brain has found them fit to be organized as separate distinct activities?􏱪􏱟􏱠􏱧􏱨
􏱩More importantly, is it something we should fix or embrace?􏱪􏱟􏱠􏱧􏱨
􏱩how much should we continue to bend our artificial languages to make them look like natural languages, and is it dangerous to try?􏱪􏱟􏱠􏱧􏱨
􏱩For what would literature look like if it evoked the right side of the brain?􏱪􏱟􏱠􏱧􏱨
􏱩A story told in math?􏱪􏱟􏱠􏱧􏱨
􏱩And what would code look like to evoke the left side?􏱪􏱟􏱠􏱧􏱨
􏱩Will I need an NLP compiler?􏱪􏱟􏱠􏱧􏱨
􏱩Does our logic turn fuzzy?􏱪􏱟􏱠􏱧􏱨

􏱭0􏱮􏱕􏱖􏱫􏱬
􏱩let us not fool ourselves any longer􏱪􏱟􏱠􏱧􏱨
􏱩its time to come clean in the language of software􏱪􏱟􏱠􏱧􏱨
􏱩death to the syntax􏱪􏱟􏱠􏱧􏱨
􏱩death to the grammar􏱪􏱟􏱠􏱧􏱨
􏱩uncover your ASTs􏱪􏱟􏱠􏱧􏱨
􏱩arise the spatio-temporal structure􏱪􏱟􏱠􏱧􏱨
􏱩the meta concept structure of encoding distinct elements of the problem space􏱪􏱟􏱠􏱧􏱨
􏱩our brain relaxes to fill in the blanks comfortably􏱪􏱟􏱠􏱧􏱨
􏱩I'm finally free as the processing cools and my mind parallelizes data into the predesignated holes􏱪􏱟􏱠􏱧􏱨
􏱩we'll fix this in the programming languages first􏱪􏱟􏱠􏱧􏱨
􏱩what will come of the organic languages, I am less sure􏱪􏱟􏱠􏱧􏱨


https://dijkstra.eecs.umich.edu/fmri/icse20-data/icse2020-fmri-preprint.pdf
