
􏱭0􏱮􏱕􏱖􏱫Prose v. Codes􏱬
􏱩"code should read like prose"􏱪􏱟􏱠􏱧􏱨
􏱩"it should tell a story"􏱪􏱟􏱠􏱧􏱨
􏱩how cute of our clean code advocates􏱪􏱟􏱠􏱧􏱨
􏱩its a noble idea on the surface, but at a neurological level the activities of coding/writing are distinctly different and affect the brain bilaterally􏱪􏱟􏱠􏱧􏱨
􏱩writing and reading an essay (such as this) strongly evokes the left side of our brain in the regions canonically associated with language􏱪􏱟􏱠􏱧􏱨
􏱩writing and reading code evoke the right side; our attention, memory, planning and spatial ability􏱪􏱟􏱠􏱧􏱨
􏱩why are programming languages not treated as natural languages at the neurological level?􏱪􏱟􏱠􏱧􏱨
􏱩Why has the brain found it fit to organize them as separate distinct activities?􏱪􏱟􏱠􏱧􏱨
􏱩is it something we need to fix or embrace?􏱪􏱟􏱠􏱧􏱨
􏱩how much should we bend our artificial languages to make them processed like natural languages, and is it dangerous to try?􏱪􏱟􏱠􏱧􏱨
􏱩What would literature look like if it evoked the right side of the brain?􏱪􏱟􏱠􏱧􏱨
􏱩A story told in math?􏱪􏱟􏱠􏱧􏱨
􏱩What would code look like to evoke the left brain?􏱪􏱟􏱠􏱧􏱨
􏱩Will we need an NLP compiler? Should logic be fuzzy?􏱪􏱟􏱠􏱧􏱨
􏱩let us not fool ourselves any longer
􏱩its time to come clean in the language of software􏱪􏱟􏱠􏱧􏱨
􏱩death to the syntax􏱪􏱟􏱠􏱧􏱨
􏱩death to the grammar􏱪􏱟􏱠􏱧􏱨
􏱩uncover your ASTs􏱪􏱟􏱠􏱧􏱨
􏱩arise the spatio-temporal structure􏱪􏱟􏱠􏱧􏱨
􏱩the meta concept structure of encoding distinct elements of the problem􏱪􏱟􏱠􏱧􏱨
􏱩our brain relaxes to fill in the blanks comfortably􏱪􏱟􏱠􏱧􏱨
􏱩I'm finally free as the processing cools and my mind parallelizes data into the predesignated holes􏱪􏱟􏱠􏱧􏱨
􏱩we'll fix this in the programming languages first􏱪􏱟􏱠􏱧􏱨
􏱩what will come of the non-programming languages, I am less sure􏱪􏱟􏱠􏱧􏱨


https://dijkstra.eecs.umich.edu/fmri/icse20-data/icse2020-fmri-preprint.pdf
