"code should read like prose"
"it should tell a story"
how cute of our clean code advocates
at a neurological level the activities of coding/writing are distinctly different and affect the brain bilaterally.
writing and reading an essay (such as this) evokes the left side of your brain
it affects the regions canonically associated with language
writing and reading code however evokes the right side of your brain; your attention, memory, planning and spatial ability.
why are programming languages not treated as natural languages at the neurological level?
Why has the brain found it fit to organize them as separate activities?
in any case, how much should we bend our artificial languages to feel like natural languages, and is it dangerous to try?  
What would literature look if it evoked the right side of the brain? A story told in math?  
What would code look like to evoke the left brain? Do I need an NLP compiler?
let us not try to trick ourselves as we already have
its time to come clean in the language of software
death be to syntax
death be to grammar
uncover your ASTs
a spatio-temporal structure arises
the meta structure for our brain relaxes to fill in the blanks comfortably
I'm finally free and the processing cools as my brain parallelizes data into the predesignated holes
we'll fix this in programming languages first.  what will come of non-programming languages I am less sure.

https://dijkstra.eecs.umich.edu/fmri/icse20-data/icse2020-fmri-preprint.pdf