
􏱭0􏱮􏱕􏱖􏱫Prose v. Codes􏱬
􏱩"code should read like prose.  It should tell a story"􏱪􏱟􏱠􏱧􏱨
􏱩it's a cute mantra for a "clean code" advocate, and a noble idea on the surface􏱪􏱟􏱠􏱧􏱨
􏱩it is not to be taken literally􏱪􏱟􏱠􏱧􏱨
􏱩at a neurological level the activities of coding/writing remain distinctly different and affect the brain bilaterally􏱪􏱟􏱠􏱧􏱨
􏱩reading and writing an essay (such as this) strongly evokes the left side of your brain in the regions canonically associated with language􏱪􏱟􏱠􏱧􏱨
􏱩whereas, reading and writing code, despite any grammatical fluidity, will primarily evoke the right side; your attention, memory, planning and spatial ability􏱪􏱟􏱠􏱧􏱨
􏱩why aren't programming languages treated like natural languages at the neurological level?􏱪􏱟􏱠􏱧􏱨
􏱩What's so different that the brain has found them fit to be organized as separate distinct activities?􏱪􏱟􏱠􏱧􏱨
􏱩More importantly, is it something we should fix or embrace?􏱪􏱟􏱠􏱧􏱨
􏱩how much should we continue to bend our artificial languages to make them look like natural languages, and would it be dangerous to try?􏱪􏱟􏱠􏱧􏱨
􏱩For what would literature look like if it evoked the right side of the brain?􏱪􏱟􏱠􏱧􏱨
􏱩A story told in math?􏱪􏱟􏱠􏱧􏱨
􏱩And what would code look like to evoke the left side?􏱪􏱟􏱠􏱧􏱨
􏱩Will we need an NLP compiler?􏱪􏱟􏱠􏱧􏱨
Does our logic turn fuzzy?

􏱭0􏱮􏱕􏱖􏱫􏱬
􏱩let us not fool ourselves any longer􏱪􏱟􏱠􏱧􏱨
􏱩its time to come clean in the language of software􏱪􏱟􏱠􏱧􏱨
􏱩death to syntax􏱪􏱟􏱠􏱧􏱨
􏱩death to grammar􏱪􏱟􏱠􏱧􏱨
􏱩uncover the ASTs􏱪􏱟􏱠􏱧􏱨
􏱩arise the spatio-temporal structure􏱪􏱟􏱠􏱧􏱨
􏱩the meta concept structure of encoding distinct elements of the problem space􏱪􏱟􏱠􏱧􏱨
􏱩our brain relaxes to fill in the blanks comfortably􏱪􏱟􏱠􏱧􏱨
􏱩I'm finally free as the processing cools and my mind parallelizes data into the predesignated holes􏱪􏱟􏱠􏱧􏱨
􏱩we'll fix this in the programming languages first􏱪􏱟􏱠􏱧􏱨
􏱩what will come of the organic languages, I am less sure􏱪􏱟􏱠􏱧􏱨


https://dijkstra.eecs.umich.edu/fmri/icse20-data/icse2020-fmri-preprint.pdf
