
􏱭0􏱮􏱕􏱖􏱫Prose v. Codes􏱬
􏱩"code should read like prose"- or something along the lines of englishifying your computation􏱪􏱟􏱠􏱧􏱨 It should tell a story"
􏱩it's a cute mantra for the clean code advocate, and even a noble idea on its surface􏱪􏱟􏱠􏱧􏱨
􏱩who could deny the obvious and tiresomely rediscovered wokeness on the importance in code maintenance􏱪􏱟􏱠􏱧􏱨
􏱩I would not take it literally􏱪􏱟􏱠􏱧􏱨
􏱩at the neurological level the activities of coding and writing remain distinctly different and affect the brain bilaterally􏱪􏱟􏱠􏱧􏱨
􏱩reading and writing an essay such as this in its natural language form, strongly evokes the left side of your brain in the regions canonically associated with language􏱪􏱟􏱠􏱧􏱨
􏱩whereas, reading and writing code, despite any grammatical fluidity, will primarily evoke the right side; your attention, memory, planning and spatial ability􏱪􏱟􏱠􏱧􏱨
􏱩why aren't programming languages treated like natural languages at the neurological level?􏱪􏱟􏱠􏱧􏱨
􏱩What's so different about these activities that the brain has found them fit to be distinctly and separately organized?􏱪􏱟􏱠􏱧􏱨
􏱩More importantly, is it something we should fix or embrace?􏱪􏱟􏱠􏱧􏱨
􏱩how much should we continue to bend our artificial languages to make them look like natural languages, and would it be dangerous to try?􏱪􏱟􏱠􏱧􏱨
􏱩For what would literature look like if it evoked the right side of the brain?􏱪􏱟􏱠􏱧􏱨
􏱩And what would code look like to evoke the left?􏱪􏱟􏱠􏱧􏱨
􏱩A story told in math?􏱪􏱟􏱠􏱧􏱨
􏱩an NLP compiler evaluating opinions?􏱪􏱟􏱠􏱧􏱨

􏱭0􏱮􏱕􏱖􏱫􏱬
􏱩let's stop fooling ourselves􏱪􏱟􏱠􏱧􏱨
􏱩it's time we come clean in the language of software􏱪􏱟􏱠􏱧􏱨
􏱩death to our syntax􏱪􏱟􏱠􏱧􏱨
􏱩death to our grammar􏱪􏱟􏱠􏱧􏱨
􏱩uncover the ASTs􏱪􏱟􏱠􏱧􏱨
􏱩arise the spatio-temporal structure􏱪􏱟􏱠􏱧􏱨
􏱩the meta concept structure of encoding distinct elements of the problem space􏱪􏱟􏱠􏱧􏱨
􏱩our brain relaxes and fills in the blanks comfortably􏱪􏱟􏱠􏱧􏱨
􏱩I'm finally free as my processing cools and my mind parallelizes data into the predesignated holes􏱪􏱟􏱠􏱧􏱨
􏱩we'll fix this in the programming languages first􏱪􏱟􏱠􏱧􏱨
􏱩what will come of the organic languages, is nothing new but the ongoing enjoyment of the heuristically undecidable freedom of a fully reflexive game􏱪􏱟􏱠􏱧􏱨


https://dijkstra.eecs.umich.edu/fmri/icse20-data/icse2020-fmri-preprint.pdf
