􏱭0􏱮􏱕􏱖􏱫The dyadic sign model􏱬

􏱭1􏱮􏱕􏱖􏱫Meaning through relation􏱬
􏱩something can mean something else􏱪􏱟􏱠􏱧􏱨
􏱩in order to derive the meaning of something, we need to relate it to what it means􏱪􏱟􏱠􏱧􏱨
􏱩the potential arbitrariness of relations means anything can mean something if it is related to be so􏱪􏱟􏱠􏱧􏱨
􏱩to interpret something toward an alternative meaning would be to interpret it as a sign􏱪􏱟􏱠􏱧􏱨
􏱩signification is suspected to be paramount to meaning-making and that will pursue us to formally model signs􏱪􏱟􏱠􏱧􏱨

􏱭1􏱮􏱕􏱖􏱫Dyadic foundations􏱬
􏱩Ferdinand de Saussure's model of a sign is a foundational starting point for meaning-making􏱪􏱟􏱠􏱧􏱨
􏱩The original conception can be imagined as a double sided coin􏱪􏱟􏱠􏱧􏱨
􏱩Each face, labeled as signifier and signified, are inseparable relata that together construct a sign􏱪􏱟􏱠􏱧􏱨
􏱩the original diagram constructed by Saussure is as followed􏱪􏱟􏱠􏱧􏱨

