􏱭0􏱮􏱕􏱖􏱫The dyadic sign model􏱬

􏱭1􏱮􏱕􏱖􏱫Meaning through relation􏱬
􏱩something can mean something else􏱪􏱟􏱠􏱧􏱨
􏱩in order to derive further meaning of something, we need to relate it to what it means􏱪􏱟􏱠􏱧􏱨
􏱩the potential arbitrariness of relations means anything can mean something else if it is related to mean so􏱪􏱟􏱠􏱧􏱨
􏱩to interpret something toward an alternative meaning would be to interpret it as a sign􏱪􏱟􏱠􏱧􏱨
􏱩signification is suspected to be paramount to meaning-making and that will pursue us to formally model signs􏱪􏱟􏱠􏱧􏱨

􏱭1􏱮􏱕􏱖􏱫Dyadic foundations􏱬
􏱩Ferdinand de Saussure's model of a sign is a foundational starting point for meaning-making􏱪􏱟􏱠􏱧􏱨
􏱩The original conception of Saussure can be imagined as an evenly split circle􏱪􏱟􏱠􏱧􏱨
􏱩Each slice is labeled signifier and signified.
􏱩they are inseparable relata that together form a sign􏱪􏱟􏱠􏱧􏱨

