􏱭0􏱮􏱕􏱖􏱫Signification􏱬
􏱩we return to the sign's inception􏱪􏱟􏱠􏱧􏱨
􏱩the binding of its terms􏱪􏱟􏱠􏱧􏱨
􏱩the snapping of its relata􏱪􏱟􏱠􏱧􏱨
􏱩there is an act that ignites a search and brings forth the readily available conceptual object􏱪􏱟􏱠􏱧􏱨
􏱩an evocation of the signifier towards its emerging signified􏱪􏱟􏱠􏱧􏱨
it's a mysterious magnetics that attracts monadics through an optimized art of bringing forth the readily available conceptual object
what ignites the self-signaling sparks in a forest of contingency?
bring forth the bridge builder; a cementer of signification
􏱩in this essay we'll elaborate on the solid line between x2 and y2􏱪􏱟􏱠􏱧􏱨
􏱩what does this relation imply, and how is it made?􏱪􏱟􏱠􏱧􏱨
􏱥pics/ontological_dyadic.png􏱦􏱣a dyadic sign with ontological consideration􏱤􏱓180􏱔􏱑180􏱒

􏱭0􏱮􏱕􏱖􏱫Time and Experience􏱬
􏱩we infer a chain of events using past experience􏱪􏱟􏱠􏱧􏱨
􏱩a simulation of our future events come through the extrapolation of our past events􏱪􏱟􏱠􏱧􏱨
􏱩we can choose to relate a signifier to a signified because they were related once before􏱪􏱟􏱠􏱧􏱨
􏱩time and experience will define these relationships􏱪􏱟􏱠􏱧􏱨
􏱩time and experience correlates to the interpreters reality and through different types of their reality, these different kinds of relations will form􏱪􏱟􏱠􏱧􏱨

􏱭0􏱮􏱕􏱖􏱫Base Reality􏱬
􏱩if we have seen a fire make smoke before we can later see the smoke acting as its signifier, and choose to derive fire as its signified􏱪􏱟􏱠􏱧􏱨
􏱩these are **indexical relations**􏱪􏱟􏱠􏱧􏱨
􏱩they point to each other through space and causality􏱪􏱟􏱠􏱧􏱨
􏱩the existence of the signifier in reality acts as the indication􏱪􏱟􏱠􏱧􏱨
􏱩a compass needle indicates a direction􏱪􏱟􏱠􏱧􏱨
􏱩the setting sun indicates the evening􏱪􏱟􏱠􏱧􏱨
􏱩dark clouds indicate pending rain􏱪􏱟􏱠􏱧􏱨
􏱩a shadow indicates an object near by􏱪􏱟􏱠􏱧􏱨
􏱩it would seem that the properties of the signifier carry a stimulus􏱪􏱟􏱠􏱧􏱨
􏱩its a stimulus that guides our attention􏱪􏱟􏱠􏱧􏱨
􏱩these "attention guiding stimuli" from the properties of the signifier are neither conventional nor arbitrary in their conception􏱪􏱟􏱠􏱧􏱨
􏱩they carry natural implications of a genuine related quality􏱪􏱟􏱠􏱧􏱨
􏱩the quality of these relations arise through spacial co-occurrence, temporal sequence, and causality within our understanding of the base reality􏱪􏱟􏱠􏱧􏱨

􏱭0􏱮􏱕􏱖􏱫Copied Reality􏱬
􏱩next comes our ability to re-imagine base reality via similarity􏱪􏱟􏱠􏱧􏱨
􏱩a photograph of a person is not the person, but it is a strong indication of that person and acts as a signifier to that person in the base reality that the photograph represents􏱪􏱟􏱠􏱧􏱨
􏱩although the individual pixels of a photograph have no base reality correlation to the photographed subject we are able to interpret them as the signified through their distinct similarity􏱪􏱟􏱠􏱧􏱨
􏱩these are **iconic relations**􏱪􏱟􏱠􏱧􏱨

􏱭0􏱮􏱕􏱖􏱫New Reality􏱬
symbols

experienced signals
blind compulsion
anything that focuses our attention

connection types: spacial co-occurrence, temporal sequence, and cause and effect
are indexes true even without the interpreter?

􏱭0􏱮􏱕􏱖􏱫Subjective Reality􏱬
􏱩we will say that signification takes place in a subjective reality which is a combination of properties from the base reality, copied reality, and new reality􏱪􏱟􏱠􏱧􏱨
􏱩although subjective reality may label these properties on their quality of reality, the interpretation processes during signification need not accurately acknowledge this􏱪􏱟􏱠􏱧􏱨
􏱩signifers themselves can evoke relations to different realities simultaneously; aka mixed mode relations􏱪􏱟􏱠􏱧􏱨