􏱭0􏱮􏱕􏱖􏱫Signification􏱬

􏱩we return to the sign's inception􏱪􏱟􏱠􏱧􏱨
􏱩the binding of its terms􏱪􏱟􏱠􏱧􏱨
􏱩the snapping of its relata􏱪􏱟􏱠􏱧􏱨
􏱩there is an act that ignites a search and brings forth the readily available conceptual object􏱪􏱟􏱠􏱧􏱨
􏱩an evocation of the signifier towards its emerging signified􏱪􏱟􏱠􏱧􏱨
it's a mysterious magnetics that attracts monadics through an optimized art of bringing forth the readily available conceptual object
what ignites the self-signaling sparks in a forest of contingency?
bring forth the bridge builder; a cementer of signification
􏱩in this essay we'll elaborate on the solid line between x2 and y2􏱪􏱟􏱠􏱧􏱨
􏱥pics/ontological_dyadic.png􏱦􏱣a dyadic sign with ontological consideration􏱤􏱓180􏱔􏱑180􏱒
􏱩what does this relation imply, and how is it made?􏱪􏱟􏱠􏱧􏱨

􏱭0􏱮􏱕􏱖􏱫Time and Experience􏱬
􏱩we infer a chain of events through past experience􏱪􏱟􏱠􏱧􏱨
􏱩a simulation of our future events through extrapolation of our past events􏱪􏱟􏱠􏱧􏱨
􏱩we can choose to relate a signifier to a signified because they were related once before􏱪􏱟􏱠􏱧􏱨
􏱩time and experience will define these relationships􏱪􏱟􏱠􏱧􏱨

􏱭0􏱮􏱕􏱖􏱫Reality􏱬
􏱩if we have seen a fire before we can later see the smoke acting as its signifier, and choose to derive fire as the signified􏱪􏱟􏱠􏱧􏱨
􏱩these are **indexical relations**􏱪􏱟􏱠􏱧􏱨
􏱩they point to each other through causality􏱪􏱟􏱠􏱧􏱨
􏱩the signifier itself acts as the indication􏱪􏱟􏱠􏱧􏱨
􏱩a compass needle indicates a direction􏱪􏱟􏱠􏱧􏱨
􏱩the setting sun indicates the evening􏱪􏱟􏱠􏱧􏱨
􏱩dark clouds indicate pending rain􏱪􏱟􏱠􏱧􏱨
􏱩it would seem that the properties of the signifier carry a stimulus􏱪􏱟􏱠􏱧􏱨
􏱩the stimulus that guides our attention􏱪􏱟􏱠􏱧􏱨
􏱩this attention guiding stimulus from the properties of the signifier are neither conventional nor arbitrary in their conception􏱪􏱟􏱠􏱧􏱨
􏱩they seem like natural implications of a genuine related quality􏱪􏱟􏱠􏱧􏱨
􏱩the quality of these relations arise through spacial co-occurrence, temporal sequence, and causality􏱪􏱟􏱠􏱧􏱨

􏱭0􏱮􏱕􏱖􏱫Copied Reality􏱬
icons

􏱭0􏱮􏱕􏱖􏱫New Reality􏱬
symbols

experienced signals
blind compulsion
anything that focuses our attention

connection types: spacial co-occurrence, temporal sequence, and cause and effect
are indexes true even without the interpreter?

