􏱭0􏱮􏱕􏱖􏱫Signification􏱬
􏱋how do relata relate?􏱌􏱇rephrased􏱈􏱉what does the signifier / signified relationship imply?􏱊
􏱋how do relata relate?􏱌􏱇rephrased􏱈􏱉how is the signifier / signified relationship made?􏱊
􏱩we return to the sign's inception􏱪􏱟􏱠􏱧􏱨
􏱩the binding of its terms􏱪􏱟􏱠􏱧􏱨
􏱩the snapping of its relata􏱪􏱟􏱠􏱧􏱨
􏱩there is an act that ignites a search and brings forth the readily available conceptual object􏱪􏱟􏱠􏱧􏱨
􏱩an evocation of the signifier towards its emerging signified􏱪􏱟􏱠􏱧􏱨
it's a mysterious magnetics that attracts monadics through an optimized art of bringing forth the readily available conceptual object
what ignites the self-signaling sparks in a forest of contingency?
bring forth the bridge builder; a cementer of signification
􏱩in this essay I'll elaborate on the solid line between x2 and y2􏱪􏱟􏱠􏱧􏱨
􏱩what does this relation imply, and how is it made?􏱪􏱟􏱠􏱧􏱨
􏱥pics/ontological_dyadic.png􏱦􏱣a dyadic sign with ontological consideration􏱤􏱓180􏱔􏱑180􏱒

􏱭1􏱮􏱕􏱖􏱫Experience􏱬
􏱋what does the signifier / signified relationship imply?􏱌􏱇answer􏱈􏱉time and experience􏱊
􏱋how is the signifier / signified relationship made?􏱌􏱇answer􏱈􏱉time and experience􏱊
􏱋time and experience􏱌􏱇creates􏱈􏱉different realities􏱊
􏱩we infer a chain of events using past experience􏱪􏱟􏱠􏱧􏱨
􏱩a simulation of our future events come through the extrapolation of our past events􏱪􏱟􏱠􏱧􏱨
􏱩we can choose to relate a signifier to a signified because they were related once before􏱪􏱟􏱠􏱧􏱨
􏱩observations of events through time will define these relationships􏱪􏱟􏱠􏱧􏱨
􏱩time and experience also correlates to the interpreter's reality and through different types of reality, different kinds of relations will form􏱪􏱟􏱠􏱧􏱨

􏱭1􏱮􏱕􏱖􏱫How Real are Realities?􏱬
􏱩I will discuss three distinct categories of reality that appear to emerge and form relations on signs􏱪􏱟􏱠􏱧􏱨
􏱩These categories will have differently perceived ontologies, or rather their ontological status begins to rest on a gradient􏱪􏱟􏱠􏱧􏱨
􏱩From a Cartesian perspective one may claim that the only true reality one could be certain of is the reality in which consciousness operates􏱪􏱟􏱠􏱧􏱨
􏱩As accurate as that claim may be, an interpreter will still make a distinct cut in their semiotic reasoning due to perceived realms􏱪􏱟􏱠􏱧􏱨
􏱩we are more concerned about perceived realities exhibited by actual interpreters and avoid constraining ourselves on extreme Cartesian skepticism􏱪􏱟􏱠􏱧􏱨
􏱩Given that an interpreter can create their own realities fictitiously, and justifiably so given repeated exposure of evidence, they can also label these realities on a gradient of realness􏱪􏱟􏱠􏱧􏱨
􏱩in the mind of an interpreter, some realities are more real and yield more truth than more artificial realities that yield less truth􏱪􏱟􏱠􏱧􏱨
􏱩carefully constructed artificial realties may accurately reconstruct another reality, and although a fiction, yield truth due to its constructed similarity􏱪􏱟􏱠􏱧􏱨
􏱩This would be the case of mathematics􏱪􏱟􏱠􏱧􏱨


􏱭1􏱮􏱕􏱖􏱫Realities and Realms􏱬
􏱩As an aside, I'd like to address the terminology of "reality"􏱪􏱟􏱠􏱧􏱨
􏱩traditionally defined as "the state of things as they actually exist", the term inevitably feels to raise contradiction within our philosophical analysis􏱪􏱟􏱠􏱧􏱨
􏱩the word has had an unfortunate incorporation and adaptation into the techno-scientific age with oxymoronic phrases like "virtual reality" and "artificial reality"􏱪􏱟􏱠􏱧􏱨
􏱩I use reality here not to claim true existence but to build a world for signs to exist in􏱪􏱟􏱠􏱧􏱨
􏱩from a sign's perspective, the diagrammatic realms that encapsulate them are their reality􏱪􏱟􏱠􏱧􏱨
􏱩I will continue to use "reality" inferring a sign's perspective and "realms" as the diagrammatic term for an instantiated sign reality􏱪􏱟􏱠􏱧􏱨


􏱭1􏱮􏱕􏱖􏱫Base Reality􏱬
􏱋different realities􏱌􏱇type􏱈􏱉base reality􏱊
􏱩if we have seen a fire make smoke before we can later see the smoke acting as its signifier, and choose to derive fire as its signified􏱪􏱟􏱠􏱧􏱨
􏱩this is an example of an **indexical relation**􏱪􏱟􏱠􏱧􏱨
􏱩these relationships are directed through our understanding of reality􏱪􏱟􏱠􏱧􏱨
􏱩the existence of the signifier in reality acts as the indication􏱪􏱟􏱠􏱧􏱨
􏱩a compass needle indicates a direction􏱪􏱟􏱠􏱧􏱨
􏱩the setting sun indicates the evening􏱪􏱟􏱠􏱧􏱨
􏱩dark clouds indicate pending rain􏱪􏱟􏱠􏱧􏱨
􏱩a shadow indicates an object near by􏱪􏱟􏱠􏱧􏱨
􏱩in all of these cases the signifier indicates the signified􏱪􏱟􏱠􏱧􏱨
􏱩it would seem that the properties of the signifier carry a stimulus􏱪􏱟􏱠􏱧􏱨
􏱩its a stimulus that guides our attention􏱪􏱟􏱠􏱧􏱨
􏱩these "attention guiding stimuli" from the properties of the signifier are neither conventional nor arbitrary in their conception􏱪􏱟􏱠􏱧􏱨
􏱩they carry natural implications of a genuine related quality􏱪􏱟􏱠􏱧􏱨
􏱩the quality of these relations arise through spacial co-occurrence, temporal sequence, and causality within our understanding of the base reality􏱪􏱟􏱠􏱧􏱨

􏱭1􏱮􏱕􏱖􏱫Copied Reality􏱬
􏱋different realities􏱌􏱇type􏱈􏱉copied reality􏱊
􏱩next comes our ability to re-imagine base reality via similarity􏱪􏱟􏱠􏱧􏱨
􏱩a photograph of a person is not the person, but it stimulates a strong indication of that person and acts as a signifier to that person in the base reality that the photograph represents􏱪􏱟􏱠􏱧􏱨
􏱩although the individual pixels of a photograph have no base reality correlation to the photographed subject we are able to interpret them as the signified through their distinct similarity􏱪􏱟􏱠􏱧􏱨
􏱩these are **iconic relations**􏱪􏱟􏱠􏱧􏱨

􏱭1􏱮􏱕􏱖􏱫New Reality􏱬
􏱋different realities􏱌􏱇type􏱈􏱉new reality􏱊
symbols

experienced signals
blind compulsion
anything that focuses our attention

connection types: spacial co-occurrence, temporal sequence, and cause and effect
are indexes true even without the interpreter?

􏱭1􏱮􏱕􏱖􏱫Subjective Reality􏱬
􏱩we will say that signification takes place in a subjective reality which is a combination of properties from the base reality, copied reality, and new reality􏱪􏱟􏱠􏱧􏱨
􏱩although subjective reality may label properties by the quality of their reality, the interpretation processes during signification need not accurately acknowledge this􏱪􏱟􏱠􏱧􏱨
􏱩signifers themselves can evoke relations to different realities simultaneously; aka mixed mode relations􏱪􏱟􏱠􏱧􏱨
􏱩I mention this as it feels critical to reasoning􏱪􏱟􏱠􏱧􏱨
􏱩Signification in new reality may yield results that are misattributed as truths of base reality􏱪􏱟􏱠􏱧􏱨

mathematics should be based on more fundamental axioms of space/time/etc  and then executed with our semiotic model