􏱭0􏱮􏱕􏱖􏱫Signification􏱬
􏱋how do relata relate?􏱌􏱇consult􏱈􏱉current model􏱊
􏱋current model􏱌􏱇rephrased􏱈􏱉what does the signifier / signified relationship imply?􏱊
􏱋current model􏱌􏱇rephrased􏱈􏱉how is the signifier / signified relationship made?􏱊
􏱩we return to the sign's inception􏱪􏱟􏱠􏱧􏱨
􏱩the binding of its terms􏱪􏱟􏱠􏱧􏱨
􏱩the snapping of its relata􏱪􏱟􏱠􏱧􏱨
􏱩there is an act that ignites a search and brings forth the readily available conceptual object􏱪􏱟􏱠􏱧􏱨
􏱩an evocation of the signifier towards its emerging signified􏱪􏱟􏱠􏱧􏱨
􏱩it is likely the same algorithm that fires neurons across synapses􏱪􏱟􏱠􏱧􏱨
􏱩signification is the birth of the sign􏱪􏱟􏱠􏱧􏱨
􏱩in this essay I'll elaborate on the solid line between x2 and y2􏱪􏱟􏱠􏱧􏱨
􏱩what does this relation imply, and how is it made?􏱪􏱟􏱠􏱧􏱨
􏱥pics/ontological_dyadic.png􏱦􏱣a dyadic sign with ontological consideration􏱤􏱓180􏱔􏱑180􏱒

􏱭1􏱮􏱕􏱖􏱫Experience􏱬
􏱋what does the signifier / signified relationship imply?􏱌􏱇answer􏱈􏱉experience􏱊
􏱋how is the signifier / signified relationship made?􏱌􏱇answer􏱈􏱉experience􏱊
􏱋experience􏱌􏱇creates􏱈􏱉different realities􏱊
􏱋different realities􏱌􏱇form􏱈􏱉different relations􏱊
􏱩we infer a chain of events using past experience􏱪􏱟􏱠􏱧􏱨
􏱩a simulation of our future events come through the extrapolation of our past events􏱪􏱟􏱠􏱧􏱨
􏱩we can choose to relate a signifier to a signified because they were related once before􏱪􏱟􏱠􏱧􏱨
􏱩observations of events through time will define these relationships􏱪􏱟􏱠􏱧􏱨
􏱩experience gives rise to signification􏱪􏱟􏱠􏱧􏱨
􏱩experience also correlates to the interpreter's reality and through different types of reality, different kinds of relations will form􏱪􏱟􏱠􏱧􏱨

􏱭1􏱮􏱕􏱖􏱫How Real are Realities?􏱬
􏱋different relations􏱌􏱇pose􏱈􏱉how real are relations?􏱊
􏱋different relations􏱌􏱇propose􏱈􏱉a realness gradient􏱊
􏱋a realness gradient􏱌􏱇pose􏱈􏱉how is it bounded?􏱊
􏱋how is it bounded?􏱌􏱇most real􏱈􏱉objective􏱊
􏱋how is it bounded?􏱌􏱇least real􏱈􏱉subjective􏱊
􏱋objective􏱌􏱇correlate􏱈􏱉back to consciousness􏱊
􏱋subjective􏱌􏱇correlate􏱈􏱉back to consciousness􏱊
􏱋back to consciousness􏱌􏱇previous work􏱈􏱉descartes􏱊
􏱋descartes􏱌􏱇posits􏱈􏱉we only know of our own consciousness􏱊
􏱋we only know of our own consciousness􏱌􏱇which􏱈􏱉creates different realities􏱊
􏱋creates different realities􏱌􏱇graded􏱈􏱉on interpreter's scale of realness􏱊
􏱋on interpreter's scale of realness􏱌􏱇give example􏱈􏱉mathematics􏱊
􏱩I will discuss three distinct categories of reality that appear to emerge and form relations on signs􏱪􏱟􏱠􏱧􏱨
􏱩These categories will have differently perceived ontologies, or rather their ontological status can be laid out on a gradient of perceived realness􏱪􏱟􏱠􏱧􏱨
􏱩From a Cartesian perspective one may claim that the only true reality one can be certain of is the reality in which consciousness operates􏱪􏱟􏱠􏱧􏱨
􏱩As accurate as that claim may be, an interpreter will still make a distinct cut in their semiotic reasoning due to perceived realms􏱪􏱟􏱠􏱧􏱨
􏱩we are more concerned about perceived realities exhibited by actual interpreters and avoid constraining ourselves on extreme Cartesian skepticism􏱪􏱟􏱠􏱧􏱨
􏱩Given that an interpreter can create their own realities fictitiously, and perhaps justifiably so given repeated exposure of evidence, they can also label these realities on a gradient of realness􏱪􏱟􏱠􏱧􏱨
􏱩in the mind of an interpreter, some realities are more real and yield higher confidence toward objective reality than other artificial realities that yield less confidence􏱪􏱟􏱠􏱧􏱨
􏱩carefully constructed artificial realties may accurately reconstruct another reality, and although a fiction, yield high confidence due to its constructed similarity􏱪􏱟􏱠􏱧􏱨
􏱩This would be the case for mathematics􏱪􏱟􏱠􏱧􏱨

􏱭1􏱮􏱕􏱖􏱫Realities and Realms􏱬
􏱋on interpreter's scale of realness􏱌􏱇give example􏱈􏱉terminology􏱊
􏱋terminology􏱌􏱇between􏱈􏱉reality􏱊
􏱋terminology􏱌􏱇between􏱈􏱉realm􏱊
􏱋reality􏱌􏱇redefined􏱈􏱉encompasses signs􏱊
􏱋realm􏱌􏱇redefined􏱈􏱉represents realities diagrammatically􏱊
􏱋encompasses signs􏱌􏱇confirms􏱈􏱉in current model􏱊
􏱋represents realities diagrammatically􏱌􏱇confirms􏱈􏱉in current model􏱊
􏱋in current model􏱌􏱇needs extended􏱈􏱉for realm types􏱊
􏱩As an aside, I'd like to address the terminology of "reality"􏱪􏱟􏱠􏱧􏱨
􏱩traditionally defined as "the state of things as they actually exist", the term inevitably raises contradiction within our metaphysical analysis􏱪􏱟􏱠􏱧􏱨
􏱩the word has had an unfortunate incorporation and adaptation into the techno-scientific era with oxymoronic phrases like "virtual reality" and "artificial reality"􏱪􏱟􏱠􏱧􏱨
􏱩I use "reality" here not to claim physical existence but to encompass the totality of a system of signs, known and unknown within that system􏱪􏱟􏱠􏱧􏱨
􏱩that system may or may not be representative of a physical reality, and its perceived realness remains dependent on the interpreter (whom may or may not be in the system themselves)􏱪􏱟􏱠􏱧􏱨
􏱩from a sign's perspective, the diagrammatic realms that encapsulate them are their reality􏱪􏱟􏱠􏱧􏱨
􏱩I will continue to use "reality" when inferring a sign's existence within a sign system and use "realms" as the diagrammatic term for an instantiated sign reality􏱪􏱟􏱠􏱧􏱨
􏱩signs in the same realm can be said to share the same reality􏱪􏱟􏱠􏱧􏱨
as Perice put it, "we are all signs".  Or "man is sign" or something like that.  (we can quote it in later writing)

􏱭1􏱮􏱕􏱖􏱫Base Reality􏱬
􏱋for realm types􏱌􏱇type 1􏱈􏱉base reality􏱊
􏱋base reality􏱌􏱇similar􏱈􏱉physical reality􏱊
􏱋base reality􏱌􏱇similar􏱈􏱉objective reality􏱊
􏱋base reality􏱌􏱇events yield􏱈􏱉indexical relations􏱊
􏱋indexical relations􏱌􏱇properties􏱈􏱉spacial co-occurrence􏱊
􏱋indexical relations􏱌􏱇properties􏱈􏱉temporal sequence􏱊
􏱋indexical relations􏱌􏱇properties􏱈􏱉causality􏱊
􏱋indexical relations􏱌􏱇properties􏱈􏱉nonconventional􏱊
􏱋indexical relations􏱌􏱇properties􏱈􏱉nonarbitrary􏱊
􏱩base reality correlates most closely to the phsycial and objective reality we appear to exist in􏱪􏱟􏱠􏱧􏱨
􏱩this reality is leveraged by an interpreter to form signs􏱪􏱟􏱠􏱧􏱨
􏱩if we have seen fire make smoke before we can later observe smoke over a horizon acting as a signifier, and choose to derive fire as its signified􏱪􏱟􏱠􏱧􏱨
􏱩this is an example of an **indexical relation**􏱪􏱟􏱠􏱧􏱨
􏱩these relationships are directed through our understanding of the base reality􏱪􏱟􏱠􏱧􏱨
􏱩the existence of the signifier in reality acts as the indication􏱪􏱟􏱠􏱧􏱨
􏱩I will give more examples now for clarity􏱪􏱟􏱠􏱧􏱨
􏱩a compass needle indicates a direction􏱪􏱟􏱠􏱧􏱨
􏱩the setting sun indicates the evening􏱪􏱟􏱠􏱧􏱨
􏱩dark clouds indicate pending rain􏱪􏱟􏱠􏱧􏱨
􏱩a shadow indicates an object near by􏱪􏱟􏱠􏱧􏱨
􏱩a honk indicates a car nearby􏱪􏱟􏱠􏱧􏱨
􏱩note that these constructed signs do not need to be accurate, but only justifiable by the interpreter􏱪􏱟􏱠􏱧􏱨
􏱩the interpreter can be wrong objectively, but they are not wrong according to their base reality􏱪􏱟􏱠􏱧􏱨
􏱩if their interpretation were corrected it would also be a correction of their base reality􏱪􏱟􏱠􏱧􏱨
􏱩in all of these cases the signifier indicates the signified􏱪􏱟􏱠􏱧􏱨
􏱩it would seem that the properties of the signifier carry a stimulus􏱪􏱟􏱠􏱧􏱨
􏱩its a stimulus that guides our attention􏱪􏱟􏱠􏱧􏱨
􏱩these attention guiding stimuli, acting as properties of the signifier, are neither conventional nor arbitrary in their conception􏱪􏱟􏱠􏱧􏱨
􏱩they carry natural implications of a genuine related quality􏱪􏱟􏱠􏱧􏱨
􏱩the quality of these relations arise through spacial co-occurrence, temporal sequence, and causality within our understanding of the base reality􏱪􏱟􏱠􏱧􏱨

􏱭1􏱮􏱕􏱖􏱫Copied Reality􏱬
􏱋indexical relations􏱌􏱇next on gradient􏱈􏱉copied reality􏱊
􏱋copied reality􏱌􏱇similar􏱈􏱉applied mathematics􏱊
􏱋copied reality􏱌􏱇events yield􏱈􏱉iconic relations􏱊
􏱋iconic relations􏱌􏱇properties􏱈􏱉essential likeness􏱊
􏱋iconic relations􏱌􏱇properties􏱈􏱉augmented nonessential likeness􏱊
􏱩next comes our ability to re-imagine base reality via similarity􏱪􏱟􏱠􏱧􏱨
􏱩a photograph of a person is not the person, but it stimulates a strong indication of that person and acts as a signifier to that person in the base reality that the photograph represents􏱪􏱟􏱠􏱧􏱨
􏱩although the individual pixels of the photograph have no base reality correlation to the photographed subject we are able to collectively interpret them as the signified through their distinct similarity􏱪􏱟􏱠􏱧􏱨
􏱩these are **iconic relations**􏱪􏱟􏱠􏱧􏱨
􏱩the interpreter is able to form signs using the proxy representation, but are also able to distinguish that the proxy exists in a copied reality and is not a substitute for the base reality representation􏱪􏱟􏱠􏱧􏱨
􏱩an interpreter aware of the copied reality will not be surprised when they try talking to the photograph and receive no response in return􏱪􏱟􏱠􏱧􏱨
􏱩copied reality and iconic representations often leave behind some of the less essential properties that are not critical to form the desired sign relation􏱪􏱟􏱠􏱧􏱨
􏱩in turn, their qualities are reduced and ultimately different􏱪􏱟􏱠􏱧􏱨
􏱩returning to the photograph example, the image's size may not be the same size as the photographed subject􏱪􏱟􏱠􏱧􏱨
􏱩the representation has gone from three dimensions to two dimensions􏱪􏱟􏱠􏱧􏱨
􏱩even the difference in colors and medium do not hinder the quintessential qualities of likeness that exhibit the desired signification􏱪􏱟􏱠􏱧􏱨
􏱩we can say that the copied reality brings the expectation of including essential likeness while intentionally excluding or augmenting the nonessential likeness􏱪􏱟􏱠􏱧􏱨
􏱩the primary example of rigorously copied realities is applied mathematics which we will investigate in more detail later􏱪􏱟􏱠􏱧􏱨

􏱭1􏱮􏱕􏱖􏱫New Reality􏱬
􏱋iconic relations􏱌􏱇next on gradient􏱈􏱉new reality􏱊
􏱋new reality􏱌􏱇events yields􏱈􏱉symbolic relations􏱊
􏱋symbolic relations􏱌􏱇properties􏱈􏱉conventional􏱊
􏱋symbolic relations􏱌􏱇properties􏱈􏱉arbitrary􏱊
􏱋conventional􏱌􏱇pose􏱈􏱉correlate to base reality?􏱊
􏱋arbitrary􏱌􏱇pose􏱈􏱉correlate to base reality?􏱊
􏱩new reality emerges most distinctly when compared to base reality where the properties of the relations in new reality are both conventional and arbitrary􏱪􏱟􏱠􏱧􏱨
􏱩there is no reason for signs in new reality to be generated in signification but they are because the interpreter has chosen to follow a set of relations that were predefined for the semiotic representations􏱪􏱟􏱠􏱧􏱨
􏱩these are **symbolic relations**􏱪􏱟􏱠􏱧􏱨
􏱩these relations are fundamental to language􏱪􏱟􏱠􏱧􏱨
􏱩they are the letters, and words, and sounds of our utterances􏱪􏱟􏱠􏱧􏱨
􏱩they are the symbolic representations of numbers {1, 2, 3, ...} which act as signifiers to the mathematically defined conceptual numbers􏱪􏱟􏱠􏱧􏱨
􏱩symbols remain the key semiotic abstraction for higher level signification􏱪􏱟􏱠􏱧􏱨
􏱩The sentence you are reading here is a collection of symbolic words made up of symbolic letters that correspond to symbolic sounds which when uttered and interpreted can be conceptualized by the arbitrary and conventional rules that govern their usage􏱪􏱟􏱠􏱧􏱨
􏱩as a species, we thrive in our symbols􏱪􏱟􏱠􏱧􏱨
􏱩the composition and abstraction capabilities of symbolic signs will be explored later􏱪􏱟􏱠􏱧􏱨
􏱩It would appear that symbolic relations dominate human thought and in some sense, leave the opportunity to accurately or inaccurately correlate back to base reality􏱪􏱟􏱠􏱧􏱨

through the creativity of the human capacity to engage in discrete infinity

there is no way to create a new reality without making a copy first

symbols

experienced signals
blind compulsion
anything that focuses our attention

connection types: spacial co-occurrence, temporal sequence, and cause and effect
are indexes true even without the interpreter?

􏱭1􏱮􏱕􏱖􏱫Subjective Reality􏱬
􏱋symbolic relations􏱌􏱇no more gradient􏱈􏱉gradient completes􏱊
􏱋gradient completes􏱌􏱇exists within􏱈􏱉subjective reality􏱊
􏱋subjective reality􏱌􏱇within􏱈􏱉interpretation realm􏱊
􏱋interpretation realm􏱌􏱇within􏱈􏱉objective reality􏱊
􏱩we will say that signification takes place in a subjective reality which is a combination of properties from the base reality, copied reality, and new reality􏱪􏱟􏱠􏱧􏱨
􏱩although subjective reality may label properties by the quality of their reality, the interpretation processes during signification need not accurately acknowledge this􏱪􏱟􏱠􏱧􏱨
􏱩signifers themselves can evoke relations to different realities simultaneously; aka mixed mode relations􏱪􏱟􏱠􏱧􏱨
􏱩I mention this as it will be critical to reasoning and sense making􏱪􏱟􏱠􏱧􏱨
􏱩Signification in new reality may yield results that are misattributed to relations of base reality􏱪􏱟􏱠􏱧􏱨
􏱩let us also say that subjective reality is allowed and often will operate under allusions􏱪􏱟􏱠􏱧􏱨
􏱩in the case of the human mind this allusion is prominent and most likely a necessity for its function due to its biological confinement􏱪􏱟􏱠􏱧􏱨
􏱩we formalize subjective reality as our previously defined interpretation realm􏱪􏱟􏱠􏱧􏱨
􏱥pics/subjective_reality.png􏱦􏱣subjective reality with the three sign-related realities composed􏱤
􏱩outside the interpretation realm, whether we even choose to acknowledge it, may situate an objective reality􏱪􏱟􏱠􏱧􏱨
􏱩within subjective reality is the interpreter's realness gradient defined through overlapping base, copied, and new realities􏱪􏱟􏱠􏱧􏱨


􏱭1􏱮􏱕􏱖􏱫Adjusting the Model􏱬
􏱩we add the signification process (S) which takes the signifier as input, and uses knowledge built through experience (K) and encompass it as the interpreter (I)􏱪􏱟􏱠􏱧􏱨
􏱩the interpreter generates a relation to form a sign as the output􏱪􏱟􏱠􏱧􏱨
􏱩the relation holds a 3 value tuple, in which we'll consider a percentage of reality contribution for each of the three distinct realities discussed􏱪􏱟􏱠􏱧􏱨
􏱩the signifiers and signifieds of the ontological wrapped signs exist in realms the same as before􏱪􏱟􏱠􏱧􏱨
􏱩a potential objective interpreter, the very instantiation Descartes questioned, is correlated back to objective reality􏱪􏱟􏱠􏱧􏱨
􏱥pics/signification1.png􏱦􏱣dyadic model with an interpreter􏱤􏱓360􏱔􏱑360􏱒
􏱩we will adjust the diagram so that the arrow of time functions from top to bottom.  We remove the realm enclosures and just draw the boundary for when it is crossed􏱪􏱟􏱠􏱧􏱨
􏱥pics/signification2.png􏱦􏱣dyadic model adjusted with an interpreter􏱤􏱓360􏱔􏱑360􏱒




both simulation (future projection) and recollection (past projection) require the fabrication of an artificial interpreter
fading related thoughts:
anti-realism – that is, the view that there is no objective reality, whether acknowledged explicitly or not.
if there were an objective reality the model would support it through the instantiation of a realm
mathematics should be based on more fundamental axioms of space/time/etc  and then executed with our semiotic model (set theories idea of infinite sets breaks the time constraint and is invalid)