􏱭0􏱮􏱕􏱖􏱫Simulacrums􏱬
􏱩the arrow of time fragments our conception of the self􏱪􏱟􏱠􏱧􏱨
􏱩the never present moment fades our credibility and alludes our recognition from one to fractured many􏱪􏱟􏱠􏱧􏱨
􏱩we continuously observe the recent past while projecting ourselves through various expectations of the future􏱪􏱟􏱠􏱧􏱨
􏱩we exist in our simulations and observe ourselves as the simulacrums􏱪􏱟􏱠􏱧􏱨
􏱩in this essay, we will explore the interpreters of the current ontological dyadic sign model to understand the validity of our constructed realty and the extrapolation of signs between realms􏱪􏱟􏱠􏱧􏱨

􏱭0􏱮􏱕􏱖􏱫Omnipotence Of Observation􏱬
􏱩to create a reality for ourselves would be to grant ourselves the omnipotent observation of that realm􏱪􏱟􏱠􏱧􏱨
􏱩yet to be the god of our own world would contradict our perceived status in our objective reality􏱪􏱟􏱠􏱧􏱨
􏱩therefore, to properly simulate an objective reality, we must not create ourselves as capable beyond our boundaries􏱪􏱟􏱠􏱧􏱨
􏱩we must not know the realm above us􏱪􏱟􏱠􏱧􏱨
􏱩the realm creator must copy themselves as a simulacrum while erasing the knowledge of that self-created origin􏱪􏱟􏱠􏱧􏱨
􏱩once the omnipotent realm creator has made the rules of their reality and produced an interpreter of their likeness can they begin to play out the simulation as a mere observer and controller of time􏱪􏱟􏱠􏱧􏱨
􏱩its important the the realm creator not intermingle inside the realm as that would make them a part of the semiotic system thus invaliding the likeness of their created reality􏱪􏱟􏱠􏱧􏱨
􏱩they provide the preconditions only in order to confidently evaluate the post conditions􏱪􏱟􏱠􏱧􏱨
􏱩if we are to make gods of ourselves it is only to observe our ungodly selves􏱪􏱟􏱠􏱧􏱨

􏱭0􏱮􏱕􏱖􏱫Trusted Interpreters􏱬
Recall the interpreters of the ontological dyadic sign model


our idea of ourselves fades into the past, and works in worlds

the sign of ourselves
what qualities must be preserved
how do we enter new worlds?