􏱭0􏱮􏱕􏱖􏱫Simulacrums􏱬
􏱩the arrow of time fragments our conception of the self􏱪􏱟􏱠􏱧􏱨
􏱩the never present moment fades our credibility and alludes our recognition from a single entity to fractured moments􏱪􏱟􏱠􏱧􏱨
􏱩we continuously observe the recent past while projecting ourselves through various expectations on the future􏱪􏱟􏱠􏱧􏱨
􏱩we exist in our simulations and observe ourselves as the simulacrums􏱪􏱟􏱠􏱧􏱨
􏱩in this essay, we will explore the interpreters of the current ontological dyadic sign model to understand the validity of our constructed realty and the extrapolation of signs between realms􏱪􏱟􏱠􏱧􏱨

􏱭1􏱮􏱕􏱖􏱫Omniscience􏱬
􏱩to create a reality for ourselves would be to grant ourselves full omniscience over that created realm􏱪􏱟􏱠􏱧􏱨
􏱩yet to be the god of our own world would contradict our perceived status in our own objective reality􏱪􏱟􏱠􏱧􏱨
􏱩therefore, to properly simulate an objective reality, we must not create ourselves as capable beyond our boundaries􏱪􏱟􏱠􏱧􏱨
􏱩we must not know the realm above us􏱪􏱟􏱠􏱧􏱨
􏱩the realm creator must copy themselves as a simulacrum while erasing the knowledge of that self-created origin􏱪􏱟􏱠􏱧􏱨
􏱩once the omniscient realm creator has made the rules of their reality and produced an interpreter from their likeness can they begin to play out the simulation as a mere observer and controller of time􏱪􏱟􏱠􏱧􏱨
􏱩its important that the realm creator not intermingle inside the realm as that would make them a part of the semiotic system thus invaliding the likeness of their created reality􏱪􏱟􏱠􏱧􏱨
􏱩the realm creator is omniscient, but not omnipotent􏱪􏱟􏱠􏱧􏱨
􏱩they provide the preconditions only in order to confidently evaluate the post conditions􏱪􏱟􏱠􏱧􏱨
􏱩if we are to make gods of ourselves it is only to observe our ungodly selves􏱪􏱟􏱠􏱧􏱨

􏱭1􏱮􏱕􏱖􏱫Trusted Interpreters􏱬
􏱩Recall the interpreters from the ontological dyadic sign model􏱪􏱟􏱠􏱧􏱨
􏱥pics/signification1.png􏱦􏱣dyadic sign model􏱤􏱓360􏱔􏱑360􏱒
􏱩The objective interpreter is a god of the realm encompassing the subjective interpreter􏱪􏱟􏱠􏱧􏱨
􏱩as we've seen from signification, the correlation of sign relata evoke signs from other realities􏱪􏱟􏱠􏱧􏱨
􏱩if semiosis is to continue, a composition of realms will entail additional inhabited interpreters􏱪􏱟􏱠􏱧􏱨
􏱥pics/nested_realms.png􏱦􏱣nested realms with separate interpreters􏱤
􏱩we show an interpretation of meaning from x1 to z1􏱪􏱟􏱠􏱧􏱨
􏱩the dotted lines now indicate a trust from one interpreted realm to the next􏱪􏱟􏱠􏱧􏱨
􏱩the first interpreter creates themselves in essential likeness and entrusts their newly created simulacrum to perform the work as they have been codified􏱪􏱟􏱠􏱧􏱨
􏱩the simulacrum will act as a valid proxy in which the originator can become omniscient over􏱪􏱟􏱠􏱧􏱨
􏱩the originator builds the realm for the new interpreter including the signs to be interpreted􏱪􏱟􏱠􏱧􏱨
􏱩the newly created simulacrum has no knowledge of its creator and by its very nature of construction carries out its codified actions􏱪􏱟􏱠􏱧􏱨
􏱩the original interpreter has no reason to doubt the conclusion of its proxy as these results are the conclusions carried out by its own essential likeness􏱪􏱟􏱠􏱧􏱨
􏱩what remains, is whether the internal realities that were constructed are consistent with the original realm that the interpreter inhabits􏱪􏱟􏱠􏱧􏱨
􏱩if so, the conclusion of the thought experiment can become the interpreter's conclusion for their own reality􏱪􏱟􏱠􏱧􏱨

􏱭1􏱮􏱕􏱖􏱫Essential Likeness􏱬
􏱩To simulate an interpreter from my realm, what is essential?􏱪􏱟􏱠􏱧􏱨
􏱩what properties of myself can I remove while still trusting in its conclusion?􏱪􏱟􏱠􏱧􏱨
􏱩It does not even need to be me, as I would trust a computer to count all the same given the preconditions that codify it􏱪􏱟􏱠􏱧􏱨
􏱩a computer does contain my essential likeness because it and I follow the same rules of the material world􏱪􏱟􏱠􏱧􏱨
􏱩we are both bounded by time, space, energy, and entropy􏱪􏱟􏱠􏱧􏱨
􏱩The essential likeness for a trusted simulacrum are these materialist properties􏱪􏱟􏱠􏱧􏱨



our idea of ourselves fades into the past, and works in worlds

the sign of ourselves
what qualities must be preserved
how do we enter new worlds?