􏱭0􏱮􏱕􏱖􏱫Simulacrums􏱬
􏱩the arrow of time fragments our conception of the self􏱪􏱟􏱠􏱧􏱨
􏱩the never present moment fades our credibility and alludes our recognition from a single entity to fractured moments􏱪􏱟􏱠􏱧􏱨
􏱩we continuously observe the recent past while projecting ourselves through various expectations on the future􏱪􏱟􏱠􏱧􏱨
􏱩we exist in our subjective simulations and observe ourselves as the simulacrums􏱪􏱟􏱠􏱧􏱨
􏱩in this essay, we will explore the interpreters of the current ontological dyadic sign model to understand the validity of our constructed realties and the extrapolation of signs between realms􏱪􏱟􏱠􏱧􏱨

https://en.wikipedia.org/wiki/Truth-bearer
https://math.stackexchange.com/questions/1279015/is-there-a-more-useful-formulation-of-the-frame-condition-for-the-mckinsey-axiom
https://math.stackexchange.com/questions/2976552/how-does-modal-logic-differ-from-ordinary-predicate-logic
FOL (First Order Logic) / TFL (Truth Functional Logic)

https://en.wikipedia.org/wiki/Isabelle_(proof_assistant)
https://en.wikipedia.org/wiki/Modal_logic
https://en.wikipedia.org/wiki/Truth_function

https://github.com/schwering/limbo
https://github.com/nonilole/Conan
https://github.com/stepchowfun/theorem-prover
https://github.com/davidandrzej/LogicLDA
https://github.com/MarisaKirisame/first_order_logic_prover

https://rkirsling.github.io/modallogic/


https://plato.stanford.edu/entries/logic-epistemic/
https://plato.stanford.edu/entries/logic-modal/#PosWorSem

􏱭1􏱮􏱕􏱖􏱫Omniscience􏱬
􏱩to create a reality for ourselves would be to grant ourselves full omniscience over that created realm􏱪􏱟􏱠􏱧􏱨
􏱩yet to be the god of our own world would contradict our perceived status in our own objective reality􏱪􏱟􏱠􏱧􏱨
􏱩therefore, to properly simulate an objective reality, we must not create ourselves as capable beyond our boundaries􏱪􏱟􏱠􏱧􏱨
􏱩we must not know the realm above us􏱪􏱟􏱠􏱧􏱨
􏱩the realm creator must copy themselves as a simulacrum while erasing the knowledge of that self-created origin􏱪􏱟􏱠􏱧􏱨
􏱩once the omniscient realm creator has made the rules of their reality and produced an interpreter from their likeness can they begin to play out the simulation as a mere observer and controller of time􏱪􏱟􏱠􏱧􏱨
􏱩its important that the realm creator not intermingle inside the realm as that would make them a part of the semiotic system thus invaliding the likeness of their created reality􏱪􏱟􏱠􏱧􏱨
􏱩the realm creator is omniscient, but not omnipotent􏱪􏱟􏱠􏱧􏱨
􏱩they provide the preconditions only in order to confidently evaluate the post conditions􏱪􏱟􏱠􏱧􏱨
􏱩if we are to make gods of ourselves it is only to observe our ungodly selves􏱪􏱟􏱠􏱧􏱨

􏱭1􏱮􏱕􏱖􏱫Trusted Interpreters􏱬
􏱩Recall the interpreters from the ontological dyadic sign model􏱪􏱟􏱠􏱧􏱨
􏱥pics/signification1.png􏱦􏱣dyadic sign model􏱤􏱓360􏱔􏱑360􏱒
􏱩The objective interpreter is a god of the realm encompassing the subjective interpreter􏱪􏱟􏱠􏱧􏱨
􏱩as we've seen from signification, the correlation of sign relata evoke signs from other realities􏱪􏱟􏱠􏱧􏱨
􏱩if semiosis is to continue, a composition of realms will entail additional inhabited interpreters􏱪􏱟􏱠􏱧􏱨
􏱥pics/nested_realms.png􏱦􏱣nested realms with separate interpreters􏱤
􏱩we show an interpretation of meaning from x1 to z1􏱪􏱟􏱠􏱧􏱨
􏱩the dotted lines now indicate a trust from one interpreted realm to the next􏱪􏱟􏱠􏱧􏱨
􏱩the first interpreter creates themselves in essential likeness and entrusts their newly created simulacrum to perform the work as they have been codified􏱪􏱟􏱠􏱧􏱨
􏱩the simulacrum will act as a valid proxy in which the originator can become omniscient over􏱪􏱟􏱠􏱧􏱨
􏱩the originator builds the realm for the new interpreter including the signs to be interpreted􏱪􏱟􏱠􏱧􏱨
􏱩the newly created simulacrum has no knowledge of its creator and by its very nature of construction carries out its codified actions􏱪􏱟􏱠􏱧􏱨
􏱩the original interpreter has no reason to doubt the conclusion of its proxy as these results are the conclusions carried out by its own essential likeness􏱪􏱟􏱠􏱧􏱨
􏱩what remains, is whether the internal realities that were constructed are consistent with the original realm that the interpreter inhabits􏱪􏱟􏱠􏱧􏱨
􏱩if so, the conclusion of the thought experiment can become the interpreter's conclusion for their own reality􏱪􏱟􏱠􏱧􏱨

􏱭1􏱮􏱕􏱖􏱫Essential Likeness􏱬
􏱩To simulate an interpreter from my realm, what is essential?􏱪􏱟􏱠􏱧􏱨
􏱩what properties of myself can I remove while still trusting in a simulacrum's conclusion?􏱪􏱟􏱠􏱧􏱨
􏱩It does not even need to be me, so to speak, as I would trust a computer to count all the same (given the preconditions that codify it)􏱪􏱟􏱠􏱧􏱨
􏱩a computer still contains my essential likeness because we both follow the same rules of the material world􏱪􏱟􏱠􏱧􏱨
􏱩we are both bounded by time, space, energy, and entropy􏱪􏱟􏱠􏱧􏱨
􏱩The essential likeness for a trusted simulacrum are the materialist properties that govern our material world􏱪􏱟􏱠􏱧􏱨
􏱩i would not trust anything lacking these properties because their existence is unknown to me􏱪􏱟􏱠􏱧􏱨

􏱭1􏱮􏱕􏱖􏱫Signs Through Realms􏱬
􏱩everything inside of a realm must be a sign of that semiotic system􏱪􏱟􏱠􏱧􏱨
􏱩this means the composing realms are themselves signs within the realms that encapsulate them􏱪􏱟􏱠􏱧􏱨
􏱩even the interpreter is a sign􏱪􏱟􏱠􏱧􏱨
􏱩they can be a sign to themselves or to other signs􏱪􏱟􏱠􏱧􏱨
􏱩we see that signs are capable of creating other signs and sign systems􏱪􏱟􏱠􏱧􏱨
􏱩the sign that creates the realm has omniscience over the realm and its inhabited signs􏱪􏱟􏱠􏱧􏱨
􏱩semiotic signs within systems cannot not perform semiosis on the higher level systems that encapsulate them􏱪􏱟􏱠􏱧􏱨
􏱩a consequence of this restriction is that no meaning can be properly derived about our own objective reality whilst we remaining in it􏱪􏱟􏱠􏱧􏱨
􏱩a higher level description of our model can be reduced fully to signs where the realm lines are also signs that carry the implications of composition􏱪􏱟􏱠􏱧􏱨
􏱥pics/signs_through_realms.png􏱦􏱣simplified signs through realms􏱤

􏱭1􏱮􏱕􏱖􏱫Going Forward􏱬
􏱩The creation of sign realities must be codified􏱪􏱟􏱠􏱧􏱨
􏱩We need semantics that properly allow realties to be created with signs injected into them􏱪􏱟􏱠􏱧􏱨
􏱩This language must explain why signs are visible to the reality caller, and how the caller remains invisible to the callees􏱪􏱟􏱠􏱧􏱨
􏱩The rephrasing of these questions are as followed􏱪􏱟􏱠􏱧􏱨
􏱩how do we enter different realities as simulacrums?􏱪􏱟􏱠􏱧􏱨
􏱩How are our simulacrums kept unaware of us?􏱪􏱟􏱠􏱧􏱨