􏱭0􏱮􏱕􏱖􏱫Simulacrums􏱬
􏱩the arrow of time fragments our conception of the self􏱪􏱟􏱠􏱧􏱨
􏱩the never present moment fades our credibility and alludes the self from one into a fractured many􏱪􏱟􏱠􏱧􏱨
􏱩we contentiously observe the recent past while projecting ourselves through various expectations of the future􏱪􏱟􏱠􏱧􏱨
􏱩we exist in our simulations and observe ourselves as the simulacrums􏱪􏱟􏱠􏱧􏱨
􏱩in this essay, we will explore the interpreters of the current ontological dyadic model to understand the validity of a constructed realty and the extrapolation of signs between realms􏱪􏱟􏱠􏱧􏱨

􏱩to create a reality for ourselves would make us the omnipotent observer of that realm􏱪􏱟􏱠􏱧􏱨
􏱩yet to be the god of our own world would contradict our perceived status in our objective reality􏱪􏱟􏱠􏱧􏱨
􏱩to properly simulate an objective reality, we must not create ourselves as capable beyond its boundaries􏱪􏱟􏱠􏱧􏱨
􏱩we must not know the realm above us􏱪􏱟􏱠􏱧􏱨
􏱩the realm creator must copy themselves as a simulacrum while erasing the knowledge of that self-created origin􏱪􏱟􏱠􏱧􏱨
􏱩once the omnipotent realm creator has made the rules for the reality and created an interpreter of likeness can they play out the simulation as the mere observer and controller of time􏱪􏱟􏱠􏱧􏱨


our idea of ourselves fades into the past, and works in worlds

the sign of ourselves
what qualities must be preserved
how do we enter new worlds?