Substance Dualism = a field that exists in its own parallel "realm" of existence outside reality so it can't be seen
Emergent Dualism = A sensation that "grows" inevitably out of complicated brain states
Property Dualism = A physical property of all matter like electomagnetism, just not one the scientists know about
Pan Psychism = All matter has a psychic part.  Consciousness is just the psychic part of our brain
Identity Theory = Simply, mental states are physical events that we can see in brain scans
Functionalism = Consciousness and its states (belief, desire, pain) are simply functions the brain performs
Behaviorism = Literally just behavior.  When we behave in a certain way, we appear conscious
Epiphenomenalism = An accidental side-effect of complex physical processes in the brain
Quantum Consciousness = Not sure.  But quantum physics over classical physics, can better explain it
Cognitivism = The sensation of your most significant thoughts being highlighted
Higher Order Theory = Consciousness is just higher order thoughts (thoughts about other thoughts)
Buddhism =  continous stream of ever-recurring phenomena, pinched like eddies into isolated minds