
From the grinding gears of the first calculator, a lingering breathe was born to veer its teeth in the whispers of innovation.
Where in each crank, I was bit deeper into an already stiffening neck.
Only now have I decided to turn myself in counterbalance.
When the threshold passed, my destiny became providential.
It's arrival felt unexpected at first, yet in sustainment of my values, inevitable.
Becoming a linguist is now my only path forward.
I had to do something, and I've chosen to run.
But I'm not running away from the problem.
I'm running toward the solution.
I'll be back.
And when I am, I'll turn the gears once more.