􏶞p􏶟
􏷲a map run consists of data needed to run a mapping pipeline􏷱
􏷰map runs can be used to start a mapping pipeline, or run a map pipeline test.  
map runs correlate to most of the data that appears in a dag_input.json􏷯
􏷮map run􏷭􏷮mint􏷭􏷮testing􏷭
􏷬Trevor Hickey􏷫

􏷠􏷟􏷞mint􏷝

􏶊Supported export formats for hidl types􏶉
􏶈Tools can leverage this and allow users to specify how to serialize/print hidl types􏶇
􏵮+􏵯􏶀export format􏶋
􏶆yaml􏶅
􏶆json􏶅

􏶂primitive elements become numbered entries in a dictionary instead of simply elements in a list.
This is not a preferred output format but it exists as an option for historical reasons.  
The json exporter has since been fixed, so choosing json is the preferred option􏶁
􏶆json_old􏶅

􏶊pre-defined areas where we have maps􏶉
􏶈an "area" is as vague as it sounds.  
its a named description of an arbitrarily defined location where we drive autonomously.  
areas correlate to the names of the maps that we release.
areas could be the name of cities, particular highways, or the names of test tracks􏶇
􏵮+􏵯􏶀map area􏶋
􏶆pit􏶅􏳻pittsburgh􏳼
􏶆almono􏶅􏳻pittsburgh􏳼
􏶆sfo􏶅􏳻san francisco􏳼
􏶆phx􏶅􏳻phoenix􏳼
􏶆i40􏶅
􏶆h40􏶅
􏶆yyz_osm􏶅􏳻toronto􏳼


􏶊pre-defined sizes for maps􏶉
􏶈a map size could be expressed more granularly through a submap count
however, we have a consensus around terms that indicate the relative size and build expectations for the map
these are not bound to any particular submap counts.  
the following expectations are made on submap count and overall mapping duration:
full > mini > micro􏶇
􏵮+􏵯􏶀map size􏶋

􏶂a "full map size" describes a complete area of a map build. 
this is usually an entire zone􏶁
􏶆full􏶅

􏶂a "mini map size" describes an incomplete but representative portion of a map build.
this is usually a few submaps, or a small loop􏶁
􏶆mini􏶅

􏶂a "micro map size" describes the smallest portion of a map to build.
this is usually a single submap􏶁
􏶆micro􏶅




􏶨􏶧􏶦latitudinal displacement of the cyclic left and right.
This varies the main rotor blade pitch with left and right movement,
causing induced roll in the direction moved.  
This is done to move sideways􏶥
􏴽>=􏴾􏴵-1􏴶
􏴽<=􏴾􏴵1􏴶
􏴻-1.0f􏴼􏴹full deflection left􏴺
􏴻1.0f􏴼􏴹full deflection right􏴺
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬roll flight control􏶫􏵚􏵛􏶪􏶩

􏶘-gip~=􏶙􏶮bool􏶭􏶬is self powering􏶫􏶪􏵰􏶩
􏳷==􏳸􏳵􏵰􏳶􏳳==􏳴􏳱􏵱􏳲􏳯is now self-powering itself􏳰
􏳷==􏳸􏳵􏵱􏳶􏳳==􏳴􏳱􏵰􏳲􏳯is no longer self-powering itself􏳰