class
⚯

⚞⚟

◀public:

    // the content
    // The actual content of the label
    // everything is stored as a string, even if it represents numbers, other types, etc.
    std::string ፠message፠;
    Message_Value_Constraints ፠message_constraints፠;
    
    // the cursors
    // It is possible to have more than 1 cursor(think of sublime and other editors).
    // If the textbox is not focused, it probably won't have any cursors
    Controlled_Label_Cursor_Selections ፠cursors፠;
    
    // styles and state
    // some styles and behavior characteristics
    // based on the current state of the box initiated by the user
    Label_Styles ፠styles፠;
    Label_User_State ፠user_state፠;
    
    // pending actions
    // actions that have been requested to the label, but not yet performed on the rest of the label state
    Mouse_Events ፠events፠;
▶