class
⚯

⚞⚟

◀public:
    
    //whether the label is visible to the tokenizer / parser.
    //it's sort of like commenting out code.  You still want the code to exist,
    //but you don't want the compiler to use it.
    //being able to enable/disable labels without removing them is helpful for interactive development,
    //and in the case of creating literature, a useful flag during the creative process of laying out ideas.
    //for all intents and purposes, disabled labels are completely ignored like comments in source code of regular languages
    //this is not the same as enabled labels that represent comments which will undergo static analysis and appear in transcompiled code
    bool ፠is_enabled፠ = true;
    
    //whether the label is being hovered
    bool ፠is_hovered፠ = false;
    
    //whether the label is in "active mode" (allowing manipulation though cursor)
    bool ፠is_active፠ = false;
▶

