class
❪"code/utilities/types/strings/transformers/casing/case_format_style"❫
⚯

⚞⚟

◀
public:

   //GLOBAL
       Case_Format_Style global_static_non_const_casing = Case_Format_Style::CAMEL_CASE;
       Case_Format_Style global_static_const_casing = Case_Format_Style::UPPER_CASE_WITH_UNDERSCORES;
        
       //NOTE: should probably be changed to non_static
       Case_Format_Style global_non_const_casing = Case_Format_Style::CAMEL_CASE;
       Case_Format_Style global_const_casing = Case_Format_Style::UPPER_CASE_WITH_UNDERSCORES;
   
   //NONGLOBAL
       //NOTE: should probably be changed to non_global / non_static
       Case_Format_Style static_non_const_casing = Case_Format_Style::CAMEL_CASE;
       Case_Format_Style static_const_casing = Case_Format_Style::UPPER_CASE_WITH_UNDERSCORES;
       
       Case_Format_Style non_const_casing = Case_Format_Style::CAMEL_CASE;
       Case_Format_Style const_casing = Case_Format_Style::CAMEL_CASE;
   

▶