class

❪fstream❫
❪iostream❫
❪"code/transcompilers/unilang/structure/structure"❫
❪"code/transcompilers/unilang/contributor/contributor"❫
❪"code/transcompilers/unilang/structure/inlined_structures"❫
❪"code/transcompilers/unilang/options/language-specific/html_table_options"❫
⚯
❪"code/utilities/types/strings/transformers/appending/lib"❫
❪"code/utilities/converters/lib"❫
❪"code/utilities/types/strings/observers/other/lib"❫
❪"code/transcompilers/unilang/structure-printer/struct_derivers"❫
❪"code/utilities/types/strings/transformers/casing/case_modifier"❫
❪"code/utilities/shell/lib"❫
❪"code/utilities/filesystem/paths/lib"❫
❪"code/transcompilers/unilang/options/manipulation/case_adjustment_settings"❫
❪"code/transcompilers/unilang/structure-adjuster/casing_adjuster"❫
❪"code/utilities/types/vectors/observers/lib"❫
❪"code/transcompilers/unilang/compiler-frontends/xml/xml_exporter"❫
⚞⚟

◀public: static▶ std::vector<std::string> ☀Export(Structure const& structure, std::vector<Contributor> const& contributors, Html_Table_Options const& settings)❰
   
   
  //create file
  std::vector<std::string> created;
  std::string file_name = structure.name + "." + settings.file_extension;
  created.emplace_back(file_name);
  std::ofstream outfile(file_name);
  
  //create header
  outfile << settings.css<< "\n";
  
  //transfer settings over
  Xml_Options xml_settings;
  xml_settings.cell_tag_start = settings.cell_tag_start;
  xml_settings.grid_tag_start = settings.grid_tag_start;
  xml_settings.row_tag_start = settings.row_tag_start;
  xml_settings.cell_tag_end = settings.cell_tag_end;
  xml_settings.grid_tag_end = settings.grid_tag_end;
  xml_settings.row_tag_end = settings.row_tag_end;
  
  outfile << settings.before_table<< "\n";
  auto code_as_xml = Xml_Exporter::Get(structure,xml_settings);
  outfile << code_as_xml;
  outfile << settings.after_table<< "\n";
  outfile.close();
  
  
  Export_Html_File_As_Image(file_name);
  std::string what_the_name_should_be = structure.name + "-html_table.png";
  execute("mv screenshot.png " +  what_the_name_should_be);
  Trim_Whitespace_From_Image(what_the_name_should_be);
  created.emplace_back(what_the_name_should_be);
  return created;
❱

◀private: static▶ void ☀Export_Html_File_As_Image(std::string file_name)❰
  //turn into image
  std::string command = "chromium-browser";
  command += " --headless";
  command += " --hide-scrollbars";
  command += " --disable-gpu";
  command += " --screenshot";
  command += " ";
  command += file_name;
  if (Unsuccessful_Run_Of_Command(command)){
     std::cerr << "Failed to produce image" << std::endl;
  }
❱

◀private: static▶ void ☀Trim_Whitespace_From_Image(std::string file_name)❰
  std::string command = "convert";
  command += " ";
  command += file_name;
  command += " ";
  command += "-trim";
  command += " ";
  command += file_name;
  if (Unsuccessful_Run_Of_Command(command)){
     std::cerr << "Failed to trim image" << std::endl;
  }
❱