class
❪iostream❫
❪string❫
❪"code/utilities/web/html_fetch_settings"❫
❪"code/utilities/web/web_json_extraction_settings"❫
❪"code/utilities/web/lib"❫
⚯
⚞⚟

//get meta information on all the repos an org has
◀public: static▶ nlohmann::json ☀Get(std::string const& org) ❰
    
    Web_Json_Extraction_Settings settings;
    settings.fetch.url = "https://api.github.com/orgs/" + org + "/repos?per_page=99999";
    
    //user agent required
    //https://developer.github.com/v3/#user-agent-required
    settings.fetch.headers.emplace_back("User-Agent: " + org);
    auto json = Extract_Web_Json(settings.fetch);
    return json;
❱