class
❪iostream❫
❪string❫
❪"code/utilities/web/html_fetch_settings"❫
❪"code/utilities/web/web_json_extraction_settings"❫
❪"code/utilities/web/lib"❫
❪"code/utilities/github/user_repos_getter"❫
⚯
⚞⚟

//get all the repos that a user has forked
◀public: static▶ nlohmann::json ☀Get(std::string const& user) ❰
    
    
    //get all user repos
    auto all_repos = User_Repos_Getter::Get(user);
    
    //filter them by forked
    auto new_json = nlohmann::json::array();
    for (auto const& it: all_repos){
        if (it["fork"] == true){
            new_json.push_back(it);
        }
    }
    
    return new_json;
❱

