class
❪iostream❫
❪string❫
❪"code/utilities/web/html_fetch_settings"❫
❪"code/utilities/web/web_json_extraction_settings"❫
❪"code/utilities/web/lib"❫
⚯
⚞⚟

◀public: static▶ nlohmann::json ☀Get(std::string const& user) ❰
    
    Web_Json_Extraction_Settings settings;
    settings.fetch.url = "https://api.github.com/users/" + user + "/repos";
    
    //user agent required
    //https://developer.github.com/v3/#user-agent-required
    settings.fetch.headers.emplace_back("User-Agent: " + user);
    auto json = Extract_Web_Json(settings.fetch);
    return json;
❱

