class

❪string❫
❪"code/tools/transcompilers/unilang/control-structure-printer/switch/switch_block"❫
❪"code/tools/transcompilers/unilang/options/language-specific/c/c_export_settings"❫
❪"code/utilities/types/converters/lib"❫
⚯

⚞⚟


◀public: static▶ std::wstring ☀Print(Switch_Block const& switch_block,C_Export_Settings const& options)❰
    std::wstring str;
    
    str += L"switch(" + as_wstring(switch_block.test_expression) + L")\n";
    str += L"{\n";
    for (auto it: switch_block.case_statements){
        str+= L"case " + as_wstring(it.constant_expression) + L": " + as_wstring(it.statement) + L"\nbreak;\n\n";
    }
    
    str += L"}\n";
    
    return str;
❱
