􏱭0􏱮􏱕􏱖􏱫Из мешка...􏱬
􏱩Из мешка На пол рассыпались вещи􏱪􏱟􏱠􏱧􏱨
􏱩И я думаю, Что мир — Только усмешка, Что теплится На устах повешенного􏱪􏱟􏱠􏱧􏱨
􏱩by Velimir Khlebnikov􏱪􏱟􏱠􏱧􏱨

􏱭0􏱮􏱕􏱖􏱫From the bag...􏱬
􏱩From the bag to the floor things fell down􏱪􏱟􏱠􏱧􏱨
􏱩And I think that the world is only a grin glimmering on the hanged man’s mouth􏱪􏱟􏱠􏱧􏱨
􏱩Translated by Alexandr Zorin􏱪􏱟􏱠􏱧􏱨

􏱭0􏱮􏱕􏱖􏱫My bag breaks...􏱬
􏱩My bag breaks and everything falls to the floor􏱪􏱟􏱠􏱧􏱨
􏱩It occurs to me, the world is a grin that flickers on a hanged man’s dead face􏱪􏱟􏱠􏱧􏱨
􏱩Translated by Paul Schmidt􏱪􏱟􏱠􏱧􏱨

􏱭0􏱮􏱕􏱖􏱫The bag snaps...􏱬
􏱩the bag snaps to scatter things to the floor􏱪􏱟􏱠􏱧􏱨
􏱩It makes me think, the world is just a grin that glimmers on the lips of a hanged man􏱪􏱟􏱠􏱧􏱨
􏱩Translated by Trevor Hickey􏱪􏱟􏱠􏱧􏱨