t@github.com:luxe/program_options_maker.git
--author="Trevor Hickey" --website="https://github.com/Jstd/pseudo-scanner" --description="scans the pseudo library for problems" --email_address="TrevorJamesHickey@gmail.com" --tool_name="jstd-pseudo-scanner" --version_number="1.0.0" --license="MIT" --flag="unsigned int
0
Warn_Amount
warn-amount
how many warnings to show before crashing (0 = infinity)
how many warnings to show before crashing (0 = infinity)
false
false
false
" --flag="bool
false
Fix_Warnings
fix-warnings
attempts to fix warnings
attempts to fix warnings
false
false
false
" --flag="bool
true
Prompt
no-prompt
each attempted fix on a warning is prompted by default.  This allows automatic fixing of warnings.
each attempted fix on a warning is prompted by default.  This allows automatic fixing of warnings.
false
false
false
"
