class
❪string❫
⚯
❪"code/utilities/types/strings/transformers/appending/lib"❫
⚞⚟

◀public: static▶ std::string ☀Get_Css()❰
    std::string css;
    
    
    Append_With_Newline(css,"@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,300italc,400,400italic,500,700);");
    Append_With_Newline(css,"html {");
    Append_With_Newline(css,"  font: 18px/1.6 'Open Sans', sans-serif;");
    Append_With_Newline(css,"}");
    Append_With_Newline(css,"div {");
    Append_With_Newline(css,"  margin: 30px;");
    Append_With_Newline(css,"}");

    // Append_With_Newline(css,"@media only screen and (max-width: 1125px) {");
    //     Append_With_Newline(css,"h2 {");
    //     Append_With_Newline(css,"  font: 400 140px/1.5 Helvetica, Verdana, sans-serif;");
    //     Append_With_Newline(css,"  margin: 0;");
    //     Append_With_Newline(css,"  padding: 0;");
    //     Append_With_Newline(css,"}");
    // Append_With_Newline(css,"}");
    
    //Append_With_Newline(css,"@media only screen and (min-width: 1125px) {");
        Append_With_Newline(css,"h2 {");
        //Append_With_Newline(css,"  font: 400 40px/1.5 Helvetica, Verdana, sans-serif;");
        Append_With_Newline(css,"  margin: 0;");
        Append_With_Newline(css,"  padding: 0;");
        Append_With_Newline(css,"}");
    //Append_With_Newline(css,"}");

    Append_With_Newline(css,"ul {");
    Append_With_Newline(css,"  list-style-type: none;");
    Append_With_Newline(css,"  margin: 0;");
    Append_With_Newline(css,"  padding: 0;");
    Append_With_Newline(css,"}");

    // Append_With_Newline(css,"@media only screen and (max-width: 1125px) {");
    //     Append_With_Newline(css,"li {");
    //     Append_With_Newline(css,"  font: 200 80px/1.5 Helvetica, Verdana, sans-serif;");
    //     Append_With_Newline(css,"  padding-top: 22px;");
    //     Append_With_Newline(css,"}");
    // Append_With_Newline(css,"}");
    
    // Append_With_Newline(css,"@media only screen and (min-width: 1125px) {");
        Append_With_Newline(css,"li {");
        //Append_With_Newline(css,"  font: 200 20px/1.5 Helvetica, Verdana, sans-serif;");
        Append_With_Newline(css,"  font: 16px/1.6 'Open Sans', sans-serif;");
        Append_With_Newline(css,"  padding-top: 10px;");
        Append_With_Newline(css,"}");
    // Append_With_Newline(css,"}");

    Append_With_Newline(css,"li:last-child {");
    Append_With_Newline(css,"  border: none;");
    Append_With_Newline(css,"}");

    Append_With_Newline(css,"li a {");
    Append_With_Newline(css,"  text-decoration: none;");
    Append_With_Newline(css,"  color: #0074d9;");
    Append_With_Newline(css,"  display: block;");
    Append_With_Newline(css,"}");

    Append_With_Newline(css,"li a:hover {");
    Append_With_Newline(css,"text-decoration: underline;");
    Append_With_Newline(css,"}");
    return css;
❱