class
❪"code/tools/transcompilers/unilang/structure/model/structure"❫
❪"code/tools/transcompilers/unilang/options/static_analysis/static_analysis_settings"❫
❪"code/tools/transcompilers/unilang/structure/analyze/error_message"❫
⚯
❪"code/utilities/types/strings/observers/splitting/lib"❫
❪"code/utilities/types/strings/transformers/trimming/lib"❫
❪"code/utilities/types/converters/lib"❫
❪"code/utilities/types/sets/lib"❫
❪"code/tools/transcompilers/unilang/structure/query/closed_box_function_checker"❫
❪"code/tools/transcompilers/unilang/structure/query/duplicated_type_information_with_parent_checker"❫
❪"code/tools/transcompilers/unilang/structure/query/duplicated_identifier_information_with_parent_checker"❫
⚞⚟


◀public: static▶ std::vector<Error_Message> ☀Get(Structure const& structure, Static_Analysis_Settings const& settings)❰
    std::vector<Error_Message> error_messages;
    
    Print_Warnings_About_Meta_Section(error_messages,structure,settings);
    Print_Warnings_About_Import_Section(error_messages,structure,settings);
    Print_Warnings_About_Method_Section(error_messages,structure,settings);
    Print_Warnings_About_Data_Member_Section(error_messages,structure,settings);
    
    Get_Warnings_About_Measurements(error_messages,structure,settings);
    
    Get_Warnings_About_Identifiers_That_May_Indicate_State_Machines(error_messages,structure,settings);
    
    //warn if the identifier indicates there should probably be a length but no length is provided
    //certain words can tip this off: length, distance, weight, etc
    
    return error_messages;
❱

◀private: static▶ void ☀Print_Warnings_About_Meta_Section(std::vector<Error_Message> & error_messages, Structure const& structure, Static_Analysis_Settings const& settings)❰
    //Spell_Check_Brief_Description();
    //Spell_Check_Detailed_Description();
    //Spell_Check_Group_Names();
    //Check_For_Valid_Author_Name();
    //Spell_Check_Bugs();
    //Spell_Check_Warnings();

    //make certain token values be mandatory
    Empty_Token_Value_Error(structure.meta.brief_description,settings.warn_about_empty_brief_description,error_messages,structure);
    Empty_Token_Value_Error(structure.meta.detailed_description,settings.warn_about_empty_detailed_description,error_messages,structure);
    Add_Error_Based_On_Expression_And_Desire(structure.meta.group_names.empty(),settings.warn_about_no_group_names,error_messages,structure,"No group names provided");
    
    //I've been accidentally new lining comments after a comma
    //unilang expects each sentence to be a line.
    //i might change that later, but here is a warning I might want regardless
    Token_Ends_With_Comma_Error(structure.meta.brief_description,settings.warn_about_empty_brief_description,error_messages,structure);
    Token_Ends_With_Comma_Error(structure.meta.detailed_description,settings.warn_about_empty_detailed_description,error_messages,structure);
    
❱

◀private: static▶ void ☀Get_Warnings_About_Measurements(std::vector<Error_Message> & error_messages, Structure const& structure, Static_Analysis_Settings const& settings)❰
    
    Warn_About_Missing_Measurements(error_messages,structure,settings); 
❱

◀private: static▶ void ☀Get_Warnings_About_Identifiers_That_May_Indicate_State_Machines(std::vector<Error_Message> & error_messages, Structure const& structure, Static_Analysis_Settings const& settings)❰

    std::vector<std::string> indicators_for_potential_state_machine = {
        "is active",
        "active",
        "is enabled",
        "enabled",
        "is disabled",
        "disabled",
        "has expired",
        "expired",
        "is published",
        "published",
        "is deleted",
        "deleted",
        "is archived",
        "archived",
        "is visible",
        "visible",
        "is hidden",
        "hidden",
        "is ready",
        "ready",
        "is valid",
        "valid",
        "is blocked",
        "blocked",
        "failed",
        "succeeded",
    };
❱



◀private: static▶ void ☀Warn_About_Missing_Measurements(std::vector<Error_Message> & error_messages, Structure const& structure, Static_Analysis_Settings const& settings)❰
    
    //check data members
    for (auto const& it: structure.data_members.data_members){
        auto identifier = as_string(it.name.value);
        auto units = as_string(it.units.value);
        auto location = it.name.location;
        Add_Warning_If_Relevant_Identifier_Is_Missing_Units(error_messages,location,structure,settings,identifier,units);
    }
    
    //check method related things
    for (auto const& it: structure.methods.methods){
        for (auto const& j: it.template_arguments){
            auto identifier = as_string(j.identifier.value);
            auto units = as_string(j.units.value);
            auto location = j.identifier.location;
            Add_Warning_If_Relevant_Identifier_Is_Missing_Units(error_messages,location,structure,settings,identifier,units);
        }
        for (auto const& j: it.function_arguments){
            auto identifier = as_string(j.identifier.value);
            auto units = as_string(j.units.value);
            auto location = j.identifier.location;
            Add_Warning_If_Relevant_Identifier_Is_Missing_Units(error_messages,location,structure,settings,identifier,units);
        }
        for (auto const& j: it.return_results){
            auto identifier = as_string(j.identifier.value);
            auto units = as_string(j.units.value);
            auto location = j.identifier.location;
            Add_Warning_If_Relevant_Identifier_Is_Missing_Units(error_messages,location,structure,settings,identifier,units);
        }
    }
❱

◀private: static▶ void ☀Add_Warning_If_Relevant_Identifier_Is_Missing_Units(std::vector<Error_Message> & error_messages, File_Range_Location const& location, Structure const& structure, Static_Analysis_Settings const& settings, std::string const& identifier, std::string const& units)❰
        if (Exists_In_Set(settings.measurements.measurements_that_should_have_units,identifier)){
            if (units.empty()){
                std::string error_message = identifier;
                error_message += " has no units, and it probably should";
                Add_Error(error_messages,location,structure,error_message);
            }
        }
❱
◀private: static▶ void ☀Print_Warnings_About_Import_Section(std::vector<Error_Message> & error_messages, Structure const& structure, Static_Analysis_Settings const& settings)❰
    //Spell_Check_Brief_Import_Comment();
    for (auto it: structure.imports.interface_dependencies){
        Empty_Token_Value_Error(it.comment,settings.warn_about_no_interface_import_comment,error_messages,structure);
    }
    for (auto it: structure.imports.implementation_dependencies){
        Empty_Token_Value_Error(it.comment,settings.warn_about_no_implementation_import_comment,error_messages,structure);
    }
❱
◀private: static▶ void ☀Print_Warnings_About_Method_Section(std::vector<Error_Message> & error_messages, Structure const& structure, Static_Analysis_Settings const& settings)❰
    //Spell_Check_Function_Name();
    //Spell_Check_Function_Brief_Description();
    //Spell_Check_Function_Detailed_Brief_Description();
    //Spell_Check_Function_Template_Argument_Comment();
    //Spell_Check_Function_Argument_Comment();
    //Spell_Check_Function_Result_Comment();
    //Spell_Check_Function_Except_Comment();

    //check to see if we accidentally made a closed box function
    if (settings.sections.method.check_for_closed_box){
        for (auto it: structure.methods.methods){
            if (Closed_Box_Function_Checker::Is_Closed_Box(it)){
                std::string error = "closed-box method detected: " + as_string(it.names.original_function_name.value);
                File_Range_Location location = it.names.function_name.location;
                Add_Error(error_messages,location,structure,error);
            }
        }
    }
    
    //check to see if we have any boolean arguments
    if (settings.sections.method.check_for_closed_box){
        for (auto it: structure.methods.methods){
        }
    }
    
❱
◀private: static▶ void ☀Print_Warnings_About_Data_Member_Section(std::vector<Error_Message> & error_messages, Structure const& structure, Static_Analysis_Settings const& settings)❰

    for (auto const& it: structure.data_members.data_members){
        Empty_Token_Value_Error(it.brief,settings.sections.data_member.warn_empty_brief,error_messages,structure);
        Empty_Token_Value_Error(it.detail,settings.sections.data_member.warn_empty_detail,error_messages,structure);
        
        if(settings.sections.data_member.warn_about_duplicated_identifier_information_with_parent_type){
                if (Duplicated_Identifier_Information_With_Parent_Checker::Has_Duplicated_Information(it)){
                    std::string error = "duplicate identifier information detected in parent type: " + as_string(it.name.value);
                    File_Range_Location location = it.name.location;
                    Add_Error(error_messages,location,structure,error);
                }
        }
        if(settings.sections.data_member.warn_about_duplicated_type_information_with_parent_type){
                if (Duplicated_Type_Information_With_Parent_Checker::Has_Duplicated_Information(it)){
                    std::string error = "duplicate type information detected in parent type: " + as_string(it.type.value);
                    File_Range_Location location = it.type.location;
                    Add_Error(error_messages,location,structure,error);
                }
        }
    }
❱


◀private: static▶ bool ☀A_Line_Ends_With_A_Comma(std::wstring str)❰

    auto parts = Split_Into_Parts_From_Delimiter(as_string(str),'\n');
    for (auto & it: parts){
        trim(it);
        if (it.back() == ','){
            return true;
        }
    }
    return false;
❱



◀private: static▶ void ☀Empty_Token_Value_Error(Token_Value const& t, bool desire, std::vector<Error_Message> & error_messages, Structure const& structure)❰
    if (!desire){
        return;
    }
    
    if (!t.value.empty()){
        return;
    }
    std::cout << t.name << std::endl;
    std::string message = as_string(t.name);
    message += " is empty";
    Add_Error(error_messages,t.location,structure,message);
❱

◀private: static▶ void ☀Token_Ends_With_Comma_Error(Token_Value const& t, bool desire, std::vector<Error_Message> & error_messages, Structure const& structure)❰
    if (!desire){
        return;
    }
    if (!A_Line_Ends_With_A_Comma(t.value)){
        return;
    }
    
    std::string message = as_string(t.name);
    message += " has a line that ends with a comma";
    Add_Error(error_messages,t.location,structure,message);
❱


//in order for the error to be recorded, the expression must be true.  Otherwise, we do not record the error whether a violation occurred or not
◀private: static▶ void ☀Add_Error_Based_On_Expression_And_Desire(bool expression, bool desire, std::vector<Error_Message> & error_messages, Structure const& structure, std::string const& error)❰
    if (expression && desire){
        
        //TODO: SET
        File_Range_Location location;
        Add_Error(error_messages,location,structure,error);
    }
❱

◀private: static▶ void ☀Add_Error(std::vector<Error_Message> & error_messages, File_Range_Location const& location, Structure const& structure, std::string const& error_message)❰
    Error_Message error;
    error.file_name = structure.full_file_path;
    error.location = location;
    error.message = error_message;
    error_messages.push_back(error);
❱
