class
❪iostream❫
❪"code/tools/transcompilers/unilang/options/static_analysis/static_analysis_settings"❫
❪"code/tools/transcompilers/unilang/structure/analyze/error_message"❫
⚯
⚞⚟

◀public: static▶ void ☀Print(std::vector<Error_Message> const& error_messages, Static_Analysis_Settings const& settings)❰

    for (auto const& it: error_messages){
        auto str = Full_Error_Message(it,settings);
        std::cout << str << std::endl;
    }
❱


◀private: static▶ std::string ☀Full_Error_Message(Error_Message const& error_message, Static_Analysis_Settings const& settings)❰
    std::string str;
    str += error_message.file_name;
    str += ":";
    str += std::to_string(error_message.location.start.row);
    str += ":";
    str += std::to_string(error_message.location.start.column);
    str += ": ";
    str += error_message.message;
    
    return str;
❱