class
❪vector❫
❪string❫
❪iostream❫
⚯
⚞⚟


◀public: static▶ std::vector<std::string> ☀glyph_empty()❰

    std::vector<std::string> str;
    return str;
❱
◀public: static▶ std::vector<std::string> ☀glyph_exclamation_point()❰
    std::vector<std::string> str;
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("________");
    str.emplace_back("@_______");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀double_quoatation_mark()❰
    std::vector<std::string> str;
    str.emplace_back("@_@_____");
    str.emplace_back("@_@_____");
    str.emplace_back("@_@_____");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀number_sign()❰
    std::vector<std::string> str;
    str.emplace_back("_@_@____");
    str.emplace_back("@@@@@___");
    str.emplace_back("_@_@____");
    str.emplace_back("@@@@@___");
    str.emplace_back("_@_@____");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀dollar_sign()❰
    std::vector<std::string> str;
    str.emplace_back("__@_____");
    str.emplace_back("_@@@____");
    str.emplace_back("@_@_@___");
    str.emplace_back("@_@_____");
    str.emplace_back("_@@@____");
    str.emplace_back("__@_@___");
    str.emplace_back("@_@_@___");
    str.emplace_back("_@@@____");
    str.emplace_back("__@_____");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀percent_sign()❰
    std::vector<std::string> str;
    str.emplace_back("_@@@@___");
    str.emplace_back("@_@_@___");
    str.emplace_back("@_@@____");
    str.emplace_back("_@_@____");
    str.emplace_back("_@@_@___");
    str.emplace_back("@_@_@___");
    str.emplace_back("@__@____");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀ampersand()❰
    std::vector<std::string> str;
    str.emplace_back("_@@_____");
    str.emplace_back("@__@____");
    str.emplace_back("@_@_____");
    str.emplace_back("_@______");
    str.emplace_back("@_@_@___");
    str.emplace_back("@__@____");
    str.emplace_back("_@@_@___");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀single_quoatation_mark()❰
    std::vector<std::string> str;
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀paren_left()❰
    std::vector<std::string> str;
    str.emplace_back("__@_____");
    str.emplace_back("_@______");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("_@______");
    str.emplace_back("__@_____");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀paren_right()❰
    std::vector<std::string> str;
    str.emplace_back("@_______");
    str.emplace_back("_@______");
    str.emplace_back("__@_____");
    str.emplace_back("__@_____");
    str.emplace_back("__@_____");
    str.emplace_back("__@_____");
    str.emplace_back("__@_____");
    str.emplace_back("_@______");
    str.emplace_back("@_______");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀asterisk()❰
    std::vector<std::string> str;
    str.emplace_back("__@_____");
    str.emplace_back("@_@_@___");
    str.emplace_back("_@@@____");
    str.emplace_back("@_@_@___");
    str.emplace_back("__@_____");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀plus()❰
    std::vector<std::string> str;
    str.emplace_back("__@_____");
    str.emplace_back("__@_____");
    str.emplace_back("@@@@@___");
    str.emplace_back("__@_____");
    str.emplace_back("__@_____");
    return str;
❱


◀public: static▶ std::vector<std::string> ☀comma()❰
    std::vector<std::string> str;
    str.emplace_back("@@______");
    str.emplace_back("@@______");
    str.emplace_back("_@______");
    str.emplace_back("@_______");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀hyphen()❰
    std::vector<std::string> str;
    str.emplace_back("@@@_____");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀period()❰
    std::vector<std::string> str;
    str.emplace_back("@@______");
    str.emplace_back("@@______");
    return str;
❱


◀public: static▶ std::vector<std::string> ☀slash()❰
    std::vector<std::string> str;
    str.emplace_back("____@___");
    str.emplace_back("____@___");
    str.emplace_back("___@____");
    str.emplace_back("___@____");
    str.emplace_back("__@_____");
    str.emplace_back("__@_____");
    str.emplace_back("_@______");
    str.emplace_back("_@______");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀zero()❰
    std::vector<std::string> str;
    str.emplace_back("_@@@____");
    str.emplace_back("@___@___");
    str.emplace_back("@__@@___");
    str.emplace_back("@_@_@___");
    str.emplace_back("@@__@___");
    str.emplace_back("@___@___");
    str.emplace_back("_@@@____");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀one()❰
    std::vector<std::string> str;
    str.emplace_back("__@_____");
    str.emplace_back("@@@_____");
    str.emplace_back("__@_____");
    str.emplace_back("__@_____");
    str.emplace_back("__@_____");
    str.emplace_back("__@_____");
    str.emplace_back("@@@@@___");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀two()❰
    std::vector<std::string> str;
    str.emplace_back("_@@@____");
    str.emplace_back("@___@___");
    str.emplace_back("____@___");
    str.emplace_back("___@____");
    str.emplace_back("__@_____");
    str.emplace_back("_@______");
    str.emplace_back("@@@@@___");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀three()❰
    std::vector<std::string> str;
    str.emplace_back("_@@@____");
    str.emplace_back("@___@___");
    str.emplace_back("____@___");
    str.emplace_back("__@@____");
    str.emplace_back("____@___");
    str.emplace_back("@___@___");
    str.emplace_back("_@@@____");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀four()❰
    std::vector<std::string> str;
    str.emplace_back("___@____");
    str.emplace_back("__@@____");
    str.emplace_back("_@_@____");
    str.emplace_back("@__@____");
    str.emplace_back("@@@@@___");
    str.emplace_back("___@____");
    str.emplace_back("__@@@___");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀five()❰
    std::vector<std::string> str;
    str.emplace_back("@@@@@___");
    str.emplace_back("@_______");
    str.emplace_back("@@@@____");
    str.emplace_back("____@___");
    str.emplace_back("____@___");
    str.emplace_back("@___@___");
    str.emplace_back("_@@@____");
    return str;
❱


◀public: static▶ std::vector<std::string> ☀six()❰
    std::vector<std::string> str;
    str.emplace_back("_@@@____");
    str.emplace_back("@_______");
    str.emplace_back("@@@@____");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("_@@@____");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀seven()❰
    std::vector<std::string> str;
    str.emplace_back("@@@@@___");
    str.emplace_back("____@___");
    str.emplace_back("____@___");
    str.emplace_back("___@____");
    str.emplace_back("__@_____");
    str.emplace_back("__@_____");
    str.emplace_back("__@_____");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀eight()❰
    std::vector<std::string> str;
    str.emplace_back("_@@@____");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("_@@@____");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("_@@@____");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀nine()❰
    std::vector<std::string> str;
    str.emplace_back("_@@@____");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("_@@@@___");
    str.emplace_back("____@___");
    str.emplace_back("_@@@____");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀colon()❰
    std::vector<std::string> str;
    str.emplace_back("@@______");
    str.emplace_back("@@______");
    str.emplace_back("________");
    str.emplace_back("@@______");
    str.emplace_back("@@______");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀semicolon()❰
    std::vector<std::string> str;
    str.emplace_back("@@______");
    str.emplace_back("@@______");
    str.emplace_back("________");
    str.emplace_back("@@______");
    str.emplace_back("@@______");
    str.emplace_back("_@______");
    str.emplace_back("@_______");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀less_than()❰
    std::vector<std::string> str;
    str.emplace_back("___@____");
    str.emplace_back("__@_____");
    str.emplace_back("_@______");
    str.emplace_back("@_______");
    str.emplace_back("_@______");
    str.emplace_back("__@_____");
    str.emplace_back("___@____");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀equal()❰
    std::vector<std::string> str;
    str.emplace_back("@@@@@___");
    str.emplace_back("________");
    str.emplace_back("@@@@@___");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀greater_than()❰
    std::vector<std::string> str;
    str.emplace_back("@_______");
    str.emplace_back("_@______");
    str.emplace_back("__@_____");
    str.emplace_back("___@____");
    str.emplace_back("__@_____");
    str.emplace_back("_@______");
    str.emplace_back("@_______");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀question_mark()❰
    std::vector<std::string> str;
    str.emplace_back("_@@@____");
    str.emplace_back("@___@___");
    str.emplace_back("____@___");
    str.emplace_back("___@____");
    str.emplace_back("__@_____");
    str.emplace_back("________");
    str.emplace_back("__@_____");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀at()❰
    std::vector<std::string> str;
    str.emplace_back("_@@@____");
    str.emplace_back("@___@___");
    str.emplace_back("@_@@@___");
    str.emplace_back("@_@_@___");
    str.emplace_back("@_@@@___");
    str.emplace_back("@_______");
    str.emplace_back("_@@@@___");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀capital_a()❰
    std::vector<std::string> str;
    str.emplace_back("__@_____");
    str.emplace_back("_@_@____");
    str.emplace_back("_@_@____");
    str.emplace_back("@___@___");
    str.emplace_back("@@@@@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀capital_b()❰
    std::vector<std::string> str;
    str.emplace_back("@@@@____");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@@@@____");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@@@@____");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀capital_c()❰
    std::vector<std::string> str;
    str.emplace_back("_@@@____");
    str.emplace_back("@___@___");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@___@___");
    str.emplace_back("_@@@____");
    return str;
❱


◀public: static▶ std::vector<std::string> ☀capital_d()❰
    std::vector<std::string> str;
    str.emplace_back("@@@@____");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@@@@____");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀capital_e()❰
    std::vector<std::string> str;
    str.emplace_back("@@@@@___");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@@@@____");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@@@@@___");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀capital_f()❰
    std::vector<std::string> str;
    str.emplace_back("@@@@@___");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@@@@____");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀capital_g()❰
    std::vector<std::string> str;
    str.emplace_back("_@@@____");
    str.emplace_back("@___@___");
    str.emplace_back("@_______");
    str.emplace_back("@__@@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("_@@@____");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀capital_h()❰
    std::vector<std::string> str;
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@@@@@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀capital_i()❰
    std::vector<std::string> str;
    str.emplace_back("@@@@@___");
    str.emplace_back("__@_____");
    str.emplace_back("__@_____");
    str.emplace_back("__@_____");
    str.emplace_back("__@_____");
    str.emplace_back("__@_____");
    str.emplace_back("@@@@@___");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀capital_j()❰
    std::vector<std::string> str;
    str.emplace_back("____@___");
    str.emplace_back("____@___");
    str.emplace_back("____@___");
    str.emplace_back("____@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("_@@@____");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀capital_k()❰
    std::vector<std::string> str;
    str.emplace_back("@___@___");
    str.emplace_back("@__@____");
    str.emplace_back("@_@_____");
    str.emplace_back("@@______");
    str.emplace_back("@_@_____");
    str.emplace_back("@__@____");
    str.emplace_back("@___@___");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀capital_l()❰
    std::vector<std::string> str;
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@@@@@___");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀capital_m()❰
    std::vector<std::string> str;
    str.emplace_back("@___@___");
    str.emplace_back("@@_@@___");
    str.emplace_back("@_@_@___");
    str.emplace_back("@_@_@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀capital_n()❰
    std::vector<std::string> str;
    str.emplace_back("@___@___");
    str.emplace_back("@@__@___");
    str.emplace_back("@_@_@___");
    str.emplace_back("@__@@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀capital_o()❰
    std::vector<std::string> str;
    str.emplace_back("_@@@____");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("_@@@____");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀capital_p()❰
    std::vector<std::string> str;
    str.emplace_back("@@@@____");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@@@@____");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀capital_q()❰
    std::vector<std::string> str;
    str.emplace_back("_@@@____");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@_@_@___");
    str.emplace_back("_@@@____");
    str.emplace_back("____@___");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀capital_r()❰
    std::vector<std::string> str;
	str.emplace_back("@@@@____");
	str.emplace_back("@___@___");
	str.emplace_back("@___@___");
	str.emplace_back("@@@@____");
	str.emplace_back("@___@___");
	str.emplace_back("@___@___");
	str.emplace_back("@___@___");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀capital_s()❰
    std::vector<std::string> str;
    str.emplace_back("_@@@____");
    str.emplace_back("@___@___");
    str.emplace_back("@_______");
    str.emplace_back("_@@@____");
    str.emplace_back("____@___");
    str.emplace_back("@___@___");
    str.emplace_back("_@@@____");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀capital_t()❰
    std::vector<std::string> str;
    str.emplace_back("@@@@@___");
    str.emplace_back("__@_____");
    str.emplace_back("__@_____");
    str.emplace_back("__@_____");
    str.emplace_back("__@_____");
    str.emplace_back("__@_____");
    str.emplace_back("__@_____");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀capital_u()❰
    std::vector<std::string> str;
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("_@@@____");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀capital_v()❰
    std::vector<std::string> str;
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("_@_@____");
    str.emplace_back("_@_@____");
    str.emplace_back("__@_____");
    str.emplace_back("__@_____");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀capital_w()❰
    std::vector<std::string> str;
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@_@_@___");
    str.emplace_back("@_@_@___");
    str.emplace_back("@@_@@___");
    str.emplace_back("@___@___");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀capital_x()❰
    std::vector<std::string> str;
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("_@_@____");
    str.emplace_back("__@_____");
    str.emplace_back("_@_@____");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀capital_y()❰
    std::vector<std::string> str;
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("_@_@____");
    str.emplace_back("__@_____");
    str.emplace_back("__@_____");
    str.emplace_back("__@_____");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀capital_z()❰
    std::vector<std::string> str;
    str.emplace_back("@@@@@___");
    str.emplace_back("____@___");
    str.emplace_back("___@____");
    str.emplace_back("__@_____");
    str.emplace_back("_@______");
    str.emplace_back("@_______");
    str.emplace_back("@@@@@___");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀left_bracket()❰
    std::vector<std::string> str;
    str.emplace_back("@@______");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@@______");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀backslash()❰
    std::vector<std::string> str;
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("_@______");
    str.emplace_back("_@______");
    str.emplace_back("__@_____");
    str.emplace_back("__@_____");
    str.emplace_back("___@____");
    str.emplace_back("___@____");
    str.emplace_back("____@___");
    str.emplace_back("____@___");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀right_bracket()❰
    std::vector<std::string> str;
    str.emplace_back("@@______");
    str.emplace_back("_@______");
    str.emplace_back("_@______");
    str.emplace_back("_@______");
    str.emplace_back("_@______");
    str.emplace_back("_@______");
    str.emplace_back("_@______");
    str.emplace_back("_@______");
    str.emplace_back("@@______");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀carrot()❰
    std::vector<std::string> str;
    str.emplace_back("__@_____");
    str.emplace_back("_@_@____");
    str.emplace_back("@___@___");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀underscore()❰
    std::vector<std::string> str;
    str.emplace_back("@@@@@@__");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀grave()❰
    std::vector<std::string> str;
    str.emplace_back("@_______");
    str.emplace_back("_@______");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀lowercase_a()❰
    std::vector<std::string> str;
    str.emplace_back("_@@@@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@__@@___");
    str.emplace_back("_@@_@___");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀lowercase_b()❰
    std::vector<std::string> str;
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@@@@____");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@@@@____");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀lowercase_c()❰
    std::vector<std::string> str;
    str.emplace_back("_@@@____");
    str.emplace_back("@___@___");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("_@@@@___");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀lowercase_d()❰
    std::vector<std::string> str;
    str.emplace_back("____@___");
    str.emplace_back("____@___");
    str.emplace_back("_@@@@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("_@@@@___");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀lowercase_e()❰
    std::vector<std::string> str;
    str.emplace_back("_@@@____");
    str.emplace_back("@___@___");
    str.emplace_back("@@@@@___");
    str.emplace_back("@_______");
    str.emplace_back("_@@@@___");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀lowercase_f()❰
    std::vector<std::string> str;
    str.emplace_back("__@@____");
    str.emplace_back("_@______");
    str.emplace_back("@@@_____");
    str.emplace_back("_@______");
    str.emplace_back("_@______");
    str.emplace_back("_@______");
    str.emplace_back("_@______");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀lowercase_g()❰
    std::vector<std::string> str;
    str.emplace_back("_@@@@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("_@@@@___");
    str.emplace_back("____@___");
    str.emplace_back("_@@@____");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀lowercase_h()❰
    std::vector<std::string> str;
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@@@@____");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀lowercase_i()❰
    std::vector<std::string> str;
    str.emplace_back("_@______");
    str.emplace_back("________");
    str.emplace_back("@@______");
    str.emplace_back("_@______");
    str.emplace_back("_@______");
    str.emplace_back("_@______");
    str.emplace_back("@@@_____");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀lowercase_j()❰
    std::vector<std::string> str;
    str.emplace_back("__@_____");
    str.emplace_back("________");
    str.emplace_back("_@@_____");
    str.emplace_back("__@_____");
    str.emplace_back("__@_____");
    str.emplace_back("__@_____");
    str.emplace_back("__@_____");
    str.emplace_back("__@_____");
    str.emplace_back("@@______");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀lowercase_k()❰
    std::vector<std::string> str;
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@__@____");
    str.emplace_back("@_@_____");
    str.emplace_back("@@@_____");
    str.emplace_back("@__@____");
    str.emplace_back("@___@___");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀lowercase_l()❰
    std::vector<std::string> str;
    str.emplace_back("@@______");
    str.emplace_back("_@______");
    str.emplace_back("_@______");
    str.emplace_back("_@______");
    str.emplace_back("_@______");
    str.emplace_back("_@______");
    str.emplace_back("@@@_____");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀lowercase_m()❰
    std::vector<std::string> str;
    str.emplace_back("@@@@____");
    str.emplace_back("@_@_@___");
    str.emplace_back("@_@_@___");
    str.emplace_back("@_@_@___");
    str.emplace_back("@_@_@___");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀lowercase_n()❰
    std::vector<std::string> str;
    str.emplace_back("@_@@____");
    str.emplace_back("@@__@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀lowercase_o()❰
    std::vector<std::string> str;
    str.emplace_back("_@@@____");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("_@@@____");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀lowercase_p()❰
    std::vector<std::string> str;
    str.emplace_back("@@@@____");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@@@@____");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀lowercase_q()❰
    std::vector<std::string> str;
    str.emplace_back("_@@@@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("_@@@@___");
    str.emplace_back("____@___");
    str.emplace_back("____@___");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀lowercase_r()❰
    std::vector<std::string> str;
    str.emplace_back("@_@@____");
    str.emplace_back("@@__@___");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀lowercase_s()❰
    std::vector<std::string> str;
    str.emplace_back("_@@@@___");
    str.emplace_back("@_______");
    str.emplace_back("_@@@____");
    str.emplace_back("____@___");
    str.emplace_back("@@@@____");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀lowercase_t()❰
    std::vector<std::string> str;
    str.emplace_back("_@______");
    str.emplace_back("_@______");
    str.emplace_back("@@@_____");
    str.emplace_back("_@______");
    str.emplace_back("_@______");
    str.emplace_back("_@______");
    str.emplace_back("__@@____");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀lowercase_u()❰
    std::vector<std::string> str;
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@__@@___");
    str.emplace_back("_@@_@___");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀lowercase_v()❰
    std::vector<std::string> str;
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("_@_@____");
    str.emplace_back("_@_@____");
    str.emplace_back("__@_____");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀lowercase_w()❰
    std::vector<std::string> str;
    str.emplace_back("@_@_@___");
    str.emplace_back("@_@_@___");
    str.emplace_back("@_@_@___");
    str.emplace_back("@_@_@___");
    str.emplace_back("_@_@____");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀lowercase_x()❰
    std::vector<std::string> str;
    str.emplace_back("@___@___");
    str.emplace_back("_@_@____");
    str.emplace_back("__@_____");
    str.emplace_back("_@_@____");
    str.emplace_back("@___@___");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀lowercase_y()❰
    std::vector<std::string> str;
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("_@@@@___");
    str.emplace_back("____@___");
    str.emplace_back("_@@@____");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀lowercase_z()❰
    std::vector<std::string> str;
    str.emplace_back("@@@@@___");
    str.emplace_back("___@____");
    str.emplace_back("__@_____");
    str.emplace_back("_@______");
    str.emplace_back("@@@@@___");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀left_brace()❰
    std::vector<std::string> str;
    str.emplace_back("__@_____");
    str.emplace_back("_@______");
    str.emplace_back("_@______");
    str.emplace_back("_@______");
    str.emplace_back("_@______");
    str.emplace_back("@_______");
    str.emplace_back("_@______");
    str.emplace_back("_@______");
    str.emplace_back("_@______");
    str.emplace_back("_@______");
    str.emplace_back("__@_____");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀bar()❰
    std::vector<std::string> str;
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀right_brace()❰
    std::vector<std::string> str;
    str.emplace_back("@_______");
    str.emplace_back("_@______");
    str.emplace_back("_@______");
    str.emplace_back("_@______");
    str.emplace_back("_@______");
    str.emplace_back("__@_____");
    str.emplace_back("_@______");
    str.emplace_back("_@______");
    str.emplace_back("_@______");
    str.emplace_back("_@______");
    str.emplace_back("@_______");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀tilde()❰
    std::vector<std::string> str;
    str.emplace_back("_@@_@___");
    str.emplace_back("@_@@____");
    return str;
❱

//uni#### are unicode characters where the z is actually a zero, and o is actually a one
//I changed it to z because I was replacing _s when making the bitmaps.
//these glyphs were unamed in the original profont.  
//we preserve them here.
◀public: static▶ std::vector<std::string> ☀unizz83()❰
    std::vector<std::string> str;
    str.emplace_back("_@______");
    str.emplace_back("_@______");
    str.emplace_back("@_______");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀unizz84()❰
    std::vector<std::string> str;
    str.emplace_back("_@_@____");
    str.emplace_back("_@_@____");
    str.emplace_back("@_@_____");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀unizz85()❰
    std::vector<std::string> str;
    str.emplace_back("@_@_@___");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀unizz86()❰
    std::vector<std::string> str;
    str.emplace_back("_@______");
    str.emplace_back("@@@_____");
    str.emplace_back("_@______");
    str.emplace_back("_@______");
    str.emplace_back("_@______");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀unizz87()❰
    std::vector<std::string> str;
    str.emplace_back("_@______");
    str.emplace_back("@@@_____");
    str.emplace_back("_@______");
    str.emplace_back("@@@_____");
    str.emplace_back("_@______");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀unizz88()❰
    std::vector<std::string> str;
    str.emplace_back("_@______");
    str.emplace_back("@_@_____");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀unizz89()❰
    std::vector<std::string> str;
    str.emplace_back("_@@@@@__");
    str.emplace_back("@_@_@___");
    str.emplace_back("@_@@____");
    str.emplace_back("_@@_____");
    str.emplace_back("_@@_@___");
    str.emplace_back("@@_@_@__");
    str.emplace_back("_@_@_@__");
    str.emplace_back("__@_@___");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀unizz8A()❰
    std::vector<std::string> str;
    str.emplace_back("_@_@____");
    str.emplace_back("__@_____");
    str.emplace_back("_@@@____");
    str.emplace_back("@___@___");
    str.emplace_back("@_______");
    str.emplace_back("_@@@____");
    str.emplace_back("____@___");
    str.emplace_back("@___@___");
    str.emplace_back("_@@@____");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀unizz8B()❰
    std::vector<std::string> str;
    str.emplace_back("_@______");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("_@______");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀unizz8C()❰
    std::vector<std::string> str;
    str.emplace_back("_@@@@___");
    str.emplace_back("@_@_____");
    str.emplace_back("@_@_____");
    str.emplace_back("@_@@____");
    str.emplace_back("@_@_____");
    str.emplace_back("@_@_____");
    str.emplace_back("_@@@@___");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀unizz9o()❰
    std::vector<std::string> str;
    str.emplace_back("_@______");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀unizz92()❰
    std::vector<std::string> str;
    str.emplace_back("_@______");
    str.emplace_back("_@______");
    str.emplace_back("@_______");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀unizz93()❰
    std::vector<std::string> str;
    str.emplace_back("_@_@____");
    str.emplace_back("@_@_____");
    str.emplace_back("@_@_____");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀unizz94()❰
    std::vector<std::string> str;
    str.emplace_back("_@_@____");
    str.emplace_back("_@_@____");
    str.emplace_back("@_@_____");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀unizz95()❰
    std::vector<std::string> str;
    str.emplace_back("_@@@____");
    str.emplace_back("@@@@@___");
    str.emplace_back("@@@@@___");
    str.emplace_back("@@@@@___");
    str.emplace_back("_@@@____");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀unizz96()❰
    std::vector<std::string> str;
    str.emplace_back("@@@_____");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀unizz97()❰
    std::vector<std::string> str;
    str.emplace_back("@@@@@@__");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀unizz98()❰
    std::vector<std::string> str;
    str.emplace_back("_@@_@___");
    str.emplace_back("@_@@____");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀unizz99()❰
    std::vector<std::string> str;
    str.emplace_back("@@@@_@__");
    str.emplace_back("_@_@@@__");
    str.emplace_back("_@_@@@__");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀unizz9A()❰
    std::vector<std::string> str;
    str.emplace_back("_@_@____");
    str.emplace_back("__@_____");
    str.emplace_back("________");
    str.emplace_back("_@@@@___");
    str.emplace_back("@_______");
    str.emplace_back("_@@@____");
    str.emplace_back("____@___");
    str.emplace_back("@@@@____");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀unizz9B()❰
    std::vector<std::string> str;
    str.emplace_back("@_______");
    str.emplace_back("_@______");
    str.emplace_back("_@______");
    str.emplace_back("@_______");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀unizz9C()❰
    std::vector<std::string> str;
    str.emplace_back("_@_@____");
    str.emplace_back("@_@_@___");
    str.emplace_back("@_@@@___");
    str.emplace_back("@_@_____");
    str.emplace_back("_@_@@___");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀unizz9F()❰
    std::vector<std::string> str;
    str.emplace_back("_@_@____");
    str.emplace_back("________");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("_@_@____");
    str.emplace_back("__@_____");
    str.emplace_back("__@_____");
    str.emplace_back("__@_____");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀exclamation_point_down()❰
    std::vector<std::string> str;
    str.emplace_back("@_______");
    str.emplace_back("________");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀cent()❰
    std::vector<std::string> str;
    str.emplace_back("__@_____");
    str.emplace_back("_@@@____");
    str.emplace_back("@_@_@___");
    str.emplace_back("@_@_____");
    str.emplace_back("@_@_____");
    str.emplace_back("_@@@@___");
    str.emplace_back("__@_____");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀sterling()❰
    std::vector<std::string> str;
    str.emplace_back("_@@_____");
    str.emplace_back("@__@____");
    str.emplace_back("@_______");
    str.emplace_back("@@@_____");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@___@___");
    str.emplace_back("@@@@____");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀currency()❰
    std::vector<std::string> str;
    str.emplace_back("@___@___");
    str.emplace_back("_@@@____");
    str.emplace_back("_@_@____");
    str.emplace_back("_@@@____");
    str.emplace_back("@___@___");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀yen()❰
    std::vector<std::string> str;
    str.emplace_back("@___@___");
    str.emplace_back("_@_@____");
    str.emplace_back("@@@@@___");
    str.emplace_back("__@_____");
    str.emplace_back("@@@@@___");
    str.emplace_back("__@_____");
    str.emplace_back("__@_____");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀broken_bar()❰
    std::vector<std::string> str;
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("________");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀section()❰
    std::vector<std::string> str;
    str.emplace_back("_@@@____");
    str.emplace_back("@___@___");
    str.emplace_back("_@__@___");
    str.emplace_back("@_@_____");
    str.emplace_back("@__@____");
    str.emplace_back("_@__@___");
    str.emplace_back("__@_@___");
    str.emplace_back("@__@____");
    str.emplace_back("@___@___");
    str.emplace_back("_@@@____");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀dieresis()❰
    std::vector<std::string> str;
    str.emplace_back("@_@_____");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀copyright()❰
    std::vector<std::string> str;
    str.emplace_back("@@@_____");
    str.emplace_back("___@____");
    str.emplace_back("_@@_@___");
    str.emplace_back("@___@___");
    str.emplace_back("_@@_@___");
    str.emplace_back("___@____");
    str.emplace_back("@@@_____");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀ordfeminine()❰
    std::vector<std::string> str;
    str.emplace_back("_@@@____");
    str.emplace_back("@__@____");
    str.emplace_back("@__@____");
    str.emplace_back("_@@@____");
    str.emplace_back("________");
    str.emplace_back("@@@@____");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀guillemotleft()❰
    std::vector<std::string> str;
    str.emplace_back("_@__@___");
    str.emplace_back("@__@____");
    str.emplace_back("@__@____");
    str.emplace_back("_@__@___");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀logicalnot()❰
    std::vector<std::string> str;
    str.emplace_back("@@@@@___");
    str.emplace_back("____@___");
    str.emplace_back("____@___");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀unizzAD()❰
    std::vector<std::string> str;
    str.emplace_back("@@@@@___");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀registered()❰
    std::vector<std::string> str;
    str.emplace_back("@@@_____");
    str.emplace_back("___@____");
    str.emplace_back("@@__@___");
    str.emplace_back("@_@_@___");
    str.emplace_back("@@__@___");
    str.emplace_back("@_@@____");
    return str;
❱



