class
❪vector❫
❪string❫
❪iostream❫
⚯
⚞⚟


◀public: static▶ std::vector<std::string> ☀glyph_empty()❰

    std::vector<std::string> str;
    return str;
❱
◀public: static▶ std::vector<std::string> ☀glyph_exclamation_point()❰
    std::vector<std::string> str;
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("________");
    str.emplace_back("@_______");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀double_quoatation_mark()❰
    std::vector<std::string> str;
    str.emplace_back("@_@_____");
    str.emplace_back("@_@_____");
    str.emplace_back("@_@_____");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀number_sign()❰
    std::vector<std::string> str;
    str.emplace_back("_@_@____");
    str.emplace_back("@@@@@___");
    str.emplace_back("_@_@____");
    str.emplace_back("@@@@@___");
    str.emplace_back("_@_@____");
    return str;
❱