class
❪vector❫
❪string❫
❪iostream❫
⚯
⚞⚟


◀public: static▶ std::vector<std::string> ☀glyph_empty()❰

    std::vector<std::string> str;
    return str;
❱
◀public: static▶ std::vector<std::string> ☀glyph_exclamation_point()❰
    std::vector<std::string> str;
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("________");
    str.emplace_back("@_______");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀double_quoatation_mark()❰
    std::vector<std::string> str;
    str.emplace_back("@_@_____");
    str.emplace_back("@_@_____");
    str.emplace_back("@_@_____");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀number_sign()❰
    std::vector<std::string> str;
    str.emplace_back("_@_@____");
    str.emplace_back("@@@@@___");
    str.emplace_back("_@_@____");
    str.emplace_back("@@@@@___");
    str.emplace_back("_@_@____");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀dollar_sign()❰
    std::vector<std::string> str;
    str.emplace_back("__@_____");
    str.emplace_back("_@@@____");
    str.emplace_back("@_@_@___");
    str.emplace_back("@_@_____");
    str.emplace_back("_@@@____");
    str.emplace_back("__@_@___");
    str.emplace_back("@_@_@___");
    str.emplace_back("_@@@____");
    str.emplace_back("__@_____");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀percent_sign()❰
    std::vector<std::string> str;
    str.emplace_back("_@@@@___");
    str.emplace_back("@_@_@___");
    str.emplace_back("@_@@____");
    str.emplace_back("_@_@____");
    str.emplace_back("_@@_@___");
    str.emplace_back("@_@_@___");
    str.emplace_back("@__@____");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀ampersand()❰
    std::vector<std::string> str;
    str.emplace_back("_@@_____");
    str.emplace_back("@__@____");
    str.emplace_back("@_@_____");
    str.emplace_back("_@______");
    str.emplace_back("@_@_@___");
    str.emplace_back("@__@____");
    str.emplace_back("_@@_@___");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀single_quoatation_mark()❰
    std::vector<std::string> str;
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀paren_left()❰
    std::vector<std::string> str;
    str.emplace_back("__@_____");
    str.emplace_back("_@______");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("_@______");
    str.emplace_back("__@_____");
    return str;
❱
