class
❪vector❫
❪string❫
❪iostream❫
⚯
⚞⚟


◀public: static▶ std::vector<std::string> ☀glyph_to_hex_strings(std::vector<std::string> const& glyph)❰

    std::vector<std::string> hex_strings;
    for (auto const& it: glyph){
        hex_strings.emplace_back(glyph_line_to_hex(it));
    }
    return hex_strings;
❱

◀public: static▶ std::string ☀glyph_line_to_hex(std::string const& ascii_binary)❰

    std::string str;
    for (size_t i = 0; i < ascii_binary.size(); i += 4) {
        std::string tmp = ascii_binary.substr(i, 4);
        str += (tmp[0] == '_' ?
                        (tmp[1] == '_' ?
                            (tmp[2] == '_' ?
                                (tmp[3] == '_' ? "0" : "1") :
                                (tmp[3] == '_' ? "2" : "3")) :
                            (tmp[2] == '_' ?
                                (tmp[3] == '_' ? "4" : "5") :
                                (tmp[3] == '_' ? "6" : "7"))) :
                        (tmp[1] == '_' ?
                            (tmp[2] == '_' ?
                                (tmp[3] == '_' ? "8" : "9") :
                                (tmp[3] == '_' ? "A" : "B")) :
                            (tmp[2] == '_' ?
                                (tmp[3] == '_' ? "C" : "D") :
                                (tmp[3] == '_' ? "E" : "F"))));
    }
    return str;
❱

◀public: static▶ std::vector<std::string> ☀glyph_empty()❰

    std::vector<std::string> str;
    return str;
❱

◀public: static▶ std::vector<std::string> ☀glyph_exclamation_point()❰
    std::vector<std::string> str;
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("________");
    str.emplace_back("@_______");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀double_quoatation_mark()❰
    std::vector<std::string> str;
    str.emplace_back("@_@_____");
    str.emplace_back("@_@_____");
    str.emplace_back("@_@_____");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀number_sign()❰
    std::vector<std::string> str;
    str.emplace_back("_@_@____");
    str.emplace_back("@@@@@___");
    str.emplace_back("_@_@____");
    str.emplace_back("@@@@@___");
    str.emplace_back("_@_@____");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀dollar_sign()❰
    std::vector<std::string> str;
    str.emplace_back("__@_____");
    str.emplace_back("_@@@____");
    str.emplace_back("@_@_@___");
    str.emplace_back("@_@_____");
    str.emplace_back("_@@@____");
    str.emplace_back("__@_@___");
    str.emplace_back("@_@_@___");
    str.emplace_back("_@@@____");
    str.emplace_back("__@_____");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀percent_sign()❰
    std::vector<std::string> str;
    str.emplace_back("_@@@@___");
    str.emplace_back("@_@_@___");
    str.emplace_back("@_@@____");
    str.emplace_back("_@_@____");
    str.emplace_back("_@@_@___");
    str.emplace_back("@_@_@___");
    str.emplace_back("@__@____");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀ampersand()❰
    std::vector<std::string> str;
    str.emplace_back("_@@_____");
    str.emplace_back("@__@____");
    str.emplace_back("@_@_____");
    str.emplace_back("_@______");
    str.emplace_back("@_@_@___");
    str.emplace_back("@__@____");
    str.emplace_back("_@@_@___");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀single_quoatation_mark()❰
    std::vector<std::string> str;
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀paren_left()❰
    std::vector<std::string> str;
    str.emplace_back("__@_____");
    str.emplace_back("_@______");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("_@______");
    str.emplace_back("__@_____");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀paren_right()❰
    std::vector<std::string> str;
    str.emplace_back("@_______");
    str.emplace_back("_@______");
    str.emplace_back("__@_____");
    str.emplace_back("__@_____");
    str.emplace_back("__@_____");
    str.emplace_back("__@_____");
    str.emplace_back("__@_____");
    str.emplace_back("_@______");
    str.emplace_back("@_______");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀asterisk()❰
    std::vector<std::string> str;
    str.emplace_back("__@_____");
    str.emplace_back("@_@_@___");
    str.emplace_back("_@@@____");
    str.emplace_back("@_@_@___");
    str.emplace_back("__@_____");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀plus()❰
    std::vector<std::string> str;
    str.emplace_back("__@_____");
    str.emplace_back("__@_____");
    str.emplace_back("@@@@@___");
    str.emplace_back("__@_____");
    str.emplace_back("__@_____");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀comma()❰
    std::vector<std::string> str;
    str.emplace_back("@@______");
    str.emplace_back("@@______");
    str.emplace_back("_@______");
    str.emplace_back("@_______");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀hyphen()❰
    std::vector<std::string> str;
    str.emplace_back("@@@_____");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀period()❰
    std::vector<std::string> str;
    str.emplace_back("@@______");
    str.emplace_back("@@______");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀slash()❰
    std::vector<std::string> str;
    str.emplace_back("____@___");
    str.emplace_back("____@___");
    str.emplace_back("___@____");
    str.emplace_back("___@____");
    str.emplace_back("__@_____");
    str.emplace_back("__@_____");
    str.emplace_back("_@______");
    str.emplace_back("_@______");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀zero()❰
    std::vector<std::string> str;
    str.emplace_back("_@@@____");
    str.emplace_back("@___@___");
    str.emplace_back("@__@@___");
    str.emplace_back("@_@_@___");
    str.emplace_back("@@__@___");
    str.emplace_back("@___@___");
    str.emplace_back("_@@@____");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀one()❰
    std::vector<std::string> str;
    str.emplace_back("__@_____");
    str.emplace_back("@@@_____");
    str.emplace_back("__@_____");
    str.emplace_back("__@_____");
    str.emplace_back("__@_____");
    str.emplace_back("__@_____");
    str.emplace_back("@@@@@___");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀two()❰
    std::vector<std::string> str;
    str.emplace_back("_@@@____");
    str.emplace_back("@___@___");
    str.emplace_back("____@___");
    str.emplace_back("___@____");
    str.emplace_back("__@_____");
    str.emplace_back("_@______");
    str.emplace_back("@@@@@___");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀three()❰
    std::vector<std::string> str;
    str.emplace_back("_@@@____");
    str.emplace_back("@___@___");
    str.emplace_back("____@___");
    str.emplace_back("__@@____");
    str.emplace_back("____@___");
    str.emplace_back("@___@___");
    str.emplace_back("_@@@____");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀four()❰
    std::vector<std::string> str;
    str.emplace_back("___@____");
    str.emplace_back("__@@____");
    str.emplace_back("_@_@____");
    str.emplace_back("@__@____");
    str.emplace_back("@@@@@___");
    str.emplace_back("___@____");
    str.emplace_back("__@@@___");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀five()❰
    std::vector<std::string> str;
    str.emplace_back("@@@@@___");
    str.emplace_back("@_______");
    str.emplace_back("@@@@____");
    str.emplace_back("____@___");
    str.emplace_back("____@___");
    str.emplace_back("@___@___");
    str.emplace_back("_@@@____");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀six()❰
    std::vector<std::string> str;
    str.emplace_back("_@@@____");
    str.emplace_back("@_______");
    str.emplace_back("@@@@____");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("_@@@____");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀seven()❰
    std::vector<std::string> str;
    str.emplace_back("@@@@@___");
    str.emplace_back("____@___");
    str.emplace_back("____@___");
    str.emplace_back("___@____");
    str.emplace_back("__@_____");
    str.emplace_back("__@_____");
    str.emplace_back("__@_____");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀eight()❰
    std::vector<std::string> str;
    str.emplace_back("_@@@____");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("_@@@____");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("_@@@____");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀nine()❰
    std::vector<std::string> str;
    str.emplace_back("_@@@____");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("_@@@@___");
    str.emplace_back("____@___");
    str.emplace_back("_@@@____");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀colon()❰
    std::vector<std::string> str;
    str.emplace_back("@@______");
    str.emplace_back("@@______");
    str.emplace_back("________");
    str.emplace_back("@@______");
    str.emplace_back("@@______");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀semicolon()❰
    std::vector<std::string> str;
    str.emplace_back("@@______");
    str.emplace_back("@@______");
    str.emplace_back("________");
    str.emplace_back("@@______");
    str.emplace_back("@@______");
    str.emplace_back("_@______");
    str.emplace_back("@_______");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀less_than()❰
    std::vector<std::string> str;
    str.emplace_back("___@____");
    str.emplace_back("__@_____");
    str.emplace_back("_@______");
    str.emplace_back("@_______");
    str.emplace_back("_@______");
    str.emplace_back("__@_____");
    str.emplace_back("___@____");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀equal()❰
    std::vector<std::string> str;
    str.emplace_back("@@@@@___");
    str.emplace_back("________");
    str.emplace_back("@@@@@___");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀greater_than()❰
    std::vector<std::string> str;
    str.emplace_back("@_______");
    str.emplace_back("_@______");
    str.emplace_back("__@_____");
    str.emplace_back("___@____");
    str.emplace_back("__@_____");
    str.emplace_back("_@______");
    str.emplace_back("@_______");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀question_mark()❰
    std::vector<std::string> str;
    str.emplace_back("_@@@____");
    str.emplace_back("@___@___");
    str.emplace_back("____@___");
    str.emplace_back("___@____");
    str.emplace_back("__@_____");
    str.emplace_back("________");
    str.emplace_back("__@_____");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀at()❰
    std::vector<std::string> str;
    str.emplace_back("_@@@____");
    str.emplace_back("@___@___");
    str.emplace_back("@_@@@___");
    str.emplace_back("@_@_@___");
    str.emplace_back("@_@@@___");
    str.emplace_back("@_______");
    str.emplace_back("_@@@@___");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀capital_a()❰
    std::vector<std::string> str;
    str.emplace_back("__@_____");
    str.emplace_back("_@_@____");
    str.emplace_back("_@_@____");
    str.emplace_back("@___@___");
    str.emplace_back("@@@@@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀capital_b()❰
    std::vector<std::string> str;
    str.emplace_back("@@@@____");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@@@@____");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@@@@____");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀capital_c()❰
    std::vector<std::string> str;
    str.emplace_back("_@@@____");
    str.emplace_back("@___@___");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@___@___");
    str.emplace_back("_@@@____");
    return str;
❱


◀public: static▶ std::vector<std::string> ☀capital_d()❰
    std::vector<std::string> str;
    str.emplace_back("@@@@____");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@@@@____");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀capital_e()❰
    std::vector<std::string> str;
    str.emplace_back("@@@@@___");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@@@@____");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@@@@@___");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀capital_f()❰
    std::vector<std::string> str;
    str.emplace_back("@@@@@___");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@@@@____");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀capital_g()❰
    std::vector<std::string> str;
    str.emplace_back("_@@@____");
    str.emplace_back("@___@___");
    str.emplace_back("@_______");
    str.emplace_back("@__@@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("_@@@____");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀capital_h()❰
    std::vector<std::string> str;
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@@@@@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀capital_i()❰
    std::vector<std::string> str;
    str.emplace_back("@@@@@___");
    str.emplace_back("__@_____");
    str.emplace_back("__@_____");
    str.emplace_back("__@_____");
    str.emplace_back("__@_____");
    str.emplace_back("__@_____");
    str.emplace_back("@@@@@___");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀capital_j()❰
    std::vector<std::string> str;
    str.emplace_back("____@___");
    str.emplace_back("____@___");
    str.emplace_back("____@___");
    str.emplace_back("____@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("_@@@____");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀capital_k()❰
    std::vector<std::string> str;
    str.emplace_back("@___@___");
    str.emplace_back("@__@____");
    str.emplace_back("@_@_____");
    str.emplace_back("@@______");
    str.emplace_back("@_@_____");
    str.emplace_back("@__@____");
    str.emplace_back("@___@___");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀capital_l()❰
    std::vector<std::string> str;
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@@@@@___");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀capital_m()❰
    std::vector<std::string> str;
    str.emplace_back("@___@___");
    str.emplace_back("@@_@@___");
    str.emplace_back("@_@_@___");
    str.emplace_back("@_@_@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀capital_n()❰
    std::vector<std::string> str;
    str.emplace_back("@___@___");
    str.emplace_back("@@__@___");
    str.emplace_back("@_@_@___");
    str.emplace_back("@__@@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀capital_o()❰
    std::vector<std::string> str;
    str.emplace_back("_@@@____");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("_@@@____");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀capital_p()❰
    std::vector<std::string> str;
    str.emplace_back("@@@@____");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@@@@____");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀capital_q()❰
    std::vector<std::string> str;
    str.emplace_back("_@@@____");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@_@_@___");
    str.emplace_back("_@@@____");
    str.emplace_back("____@___");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀capital_r()❰
    std::vector<std::string> str;
	str.emplace_back("@@@@____");
	str.emplace_back("@___@___");
	str.emplace_back("@___@___");
	str.emplace_back("@@@@____");
	str.emplace_back("@___@___");
	str.emplace_back("@___@___");
	str.emplace_back("@___@___");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀capital_s()❰
    std::vector<std::string> str;
    str.emplace_back("_@@@____");
    str.emplace_back("@___@___");
    str.emplace_back("@_______");
    str.emplace_back("_@@@____");
    str.emplace_back("____@___");
    str.emplace_back("@___@___");
    str.emplace_back("_@@@____");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀capital_t()❰
    std::vector<std::string> str;
    str.emplace_back("@@@@@___");
    str.emplace_back("__@_____");
    str.emplace_back("__@_____");
    str.emplace_back("__@_____");
    str.emplace_back("__@_____");
    str.emplace_back("__@_____");
    str.emplace_back("__@_____");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀capital_u()❰
    std::vector<std::string> str;
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("_@@@____");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀capital_v()❰
    std::vector<std::string> str;
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("_@_@____");
    str.emplace_back("_@_@____");
    str.emplace_back("__@_____");
    str.emplace_back("__@_____");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀capital_w()❰
    std::vector<std::string> str;
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@_@_@___");
    str.emplace_back("@_@_@___");
    str.emplace_back("@@_@@___");
    str.emplace_back("@___@___");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀capital_x()❰
    std::vector<std::string> str;
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("_@_@____");
    str.emplace_back("__@_____");
    str.emplace_back("_@_@____");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀capital_y()❰
    std::vector<std::string> str;
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("_@_@____");
    str.emplace_back("__@_____");
    str.emplace_back("__@_____");
    str.emplace_back("__@_____");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀capital_z()❰
    std::vector<std::string> str;
    str.emplace_back("@@@@@___");
    str.emplace_back("____@___");
    str.emplace_back("___@____");
    str.emplace_back("__@_____");
    str.emplace_back("_@______");
    str.emplace_back("@_______");
    str.emplace_back("@@@@@___");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀left_bracket()❰
    std::vector<std::string> str;
    str.emplace_back("@@______");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@@______");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀backslash()❰
    std::vector<std::string> str;
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("_@______");
    str.emplace_back("_@______");
    str.emplace_back("__@_____");
    str.emplace_back("__@_____");
    str.emplace_back("___@____");
    str.emplace_back("___@____");
    str.emplace_back("____@___");
    str.emplace_back("____@___");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀right_bracket()❰
    std::vector<std::string> str;
    str.emplace_back("@@______");
    str.emplace_back("_@______");
    str.emplace_back("_@______");
    str.emplace_back("_@______");
    str.emplace_back("_@______");
    str.emplace_back("_@______");
    str.emplace_back("_@______");
    str.emplace_back("_@______");
    str.emplace_back("@@______");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀carrot()❰
    std::vector<std::string> str;
    str.emplace_back("__@_____");
    str.emplace_back("_@_@____");
    str.emplace_back("@___@___");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀underscore()❰
    std::vector<std::string> str;
    str.emplace_back("@@@@@@__");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀grave()❰
    std::vector<std::string> str;
    str.emplace_back("@_______");
    str.emplace_back("_@______");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀lowercase_a()❰
    std::vector<std::string> str;
    str.emplace_back("_@@@@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@__@@___");
    str.emplace_back("_@@_@___");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀lowercase_b()❰
    std::vector<std::string> str;
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@@@@____");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@@@@____");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀lowercase_c()❰
    std::vector<std::string> str;
    str.emplace_back("_@@@____");
    str.emplace_back("@___@___");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("_@@@@___");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀lowercase_d()❰
    std::vector<std::string> str;
    str.emplace_back("____@___");
    str.emplace_back("____@___");
    str.emplace_back("_@@@@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("_@@@@___");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀lowercase_e()❰
    std::vector<std::string> str;
    str.emplace_back("_@@@____");
    str.emplace_back("@___@___");
    str.emplace_back("@@@@@___");
    str.emplace_back("@_______");
    str.emplace_back("_@@@@___");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀lowercase_f()❰
    std::vector<std::string> str;
    str.emplace_back("__@@____");
    str.emplace_back("_@______");
    str.emplace_back("@@@_____");
    str.emplace_back("_@______");
    str.emplace_back("_@______");
    str.emplace_back("_@______");
    str.emplace_back("_@______");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀lowercase_g()❰
    std::vector<std::string> str;
    str.emplace_back("_@@@@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("_@@@@___");
    str.emplace_back("____@___");
    str.emplace_back("_@@@____");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀lowercase_h()❰
    std::vector<std::string> str;
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@@@@____");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀lowercase_i()❰
    std::vector<std::string> str;
    str.emplace_back("_@______");
    str.emplace_back("________");
    str.emplace_back("@@______");
    str.emplace_back("_@______");
    str.emplace_back("_@______");
    str.emplace_back("_@______");
    str.emplace_back("@@@_____");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀lowercase_j()❰
    std::vector<std::string> str;
    str.emplace_back("__@_____");
    str.emplace_back("________");
    str.emplace_back("_@@_____");
    str.emplace_back("__@_____");
    str.emplace_back("__@_____");
    str.emplace_back("__@_____");
    str.emplace_back("__@_____");
    str.emplace_back("__@_____");
    str.emplace_back("@@______");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀lowercase_k()❰
    std::vector<std::string> str;
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@__@____");
    str.emplace_back("@_@_____");
    str.emplace_back("@@@_____");
    str.emplace_back("@__@____");
    str.emplace_back("@___@___");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀lowercase_l()❰
    std::vector<std::string> str;
    str.emplace_back("@@______");
    str.emplace_back("_@______");
    str.emplace_back("_@______");
    str.emplace_back("_@______");
    str.emplace_back("_@______");
    str.emplace_back("_@______");
    str.emplace_back("@@@_____");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀lowercase_m()❰
    std::vector<std::string> str;
    str.emplace_back("@@@@____");
    str.emplace_back("@_@_@___");
    str.emplace_back("@_@_@___");
    str.emplace_back("@_@_@___");
    str.emplace_back("@_@_@___");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀lowercase_n()❰
    std::vector<std::string> str;
    str.emplace_back("@_@@____");
    str.emplace_back("@@__@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀lowercase_o()❰
    std::vector<std::string> str;
    str.emplace_back("_@@@____");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("_@@@____");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀lowercase_p()❰
    std::vector<std::string> str;
    str.emplace_back("@@@@____");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@@@@____");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀lowercase_q()❰
    std::vector<std::string> str;
    str.emplace_back("_@@@@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("_@@@@___");
    str.emplace_back("____@___");
    str.emplace_back("____@___");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀lowercase_r()❰
    std::vector<std::string> str;
    str.emplace_back("@_@@____");
    str.emplace_back("@@__@___");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀lowercase_s()❰
    std::vector<std::string> str;
    str.emplace_back("_@@@@___");
    str.emplace_back("@_______");
    str.emplace_back("_@@@____");
    str.emplace_back("____@___");
    str.emplace_back("@@@@____");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀lowercase_t()❰
    std::vector<std::string> str;
    str.emplace_back("_@______");
    str.emplace_back("_@______");
    str.emplace_back("@@@_____");
    str.emplace_back("_@______");
    str.emplace_back("_@______");
    str.emplace_back("_@______");
    str.emplace_back("__@@____");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀lowercase_u()❰
    std::vector<std::string> str;
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@__@@___");
    str.emplace_back("_@@_@___");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀lowercase_v()❰
    std::vector<std::string> str;
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("_@_@____");
    str.emplace_back("_@_@____");
    str.emplace_back("__@_____");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀lowercase_w()❰
    std::vector<std::string> str;
    str.emplace_back("@_@_@___");
    str.emplace_back("@_@_@___");
    str.emplace_back("@_@_@___");
    str.emplace_back("@_@_@___");
    str.emplace_back("_@_@____");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀lowercase_x()❰
    std::vector<std::string> str;
    str.emplace_back("@___@___");
    str.emplace_back("_@_@____");
    str.emplace_back("__@_____");
    str.emplace_back("_@_@____");
    str.emplace_back("@___@___");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀lowercase_y()❰
    std::vector<std::string> str;
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("_@@@@___");
    str.emplace_back("____@___");
    str.emplace_back("_@@@____");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀lowercase_z()❰
    std::vector<std::string> str;
    str.emplace_back("@@@@@___");
    str.emplace_back("___@____");
    str.emplace_back("__@_____");
    str.emplace_back("_@______");
    str.emplace_back("@@@@@___");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀left_brace()❰
    std::vector<std::string> str;
    str.emplace_back("__@_____");
    str.emplace_back("_@______");
    str.emplace_back("_@______");
    str.emplace_back("_@______");
    str.emplace_back("_@______");
    str.emplace_back("@_______");
    str.emplace_back("_@______");
    str.emplace_back("_@______");
    str.emplace_back("_@______");
    str.emplace_back("_@______");
    str.emplace_back("__@_____");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀bar()❰
    std::vector<std::string> str;
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀right_brace()❰
    std::vector<std::string> str;
    str.emplace_back("@_______");
    str.emplace_back("_@______");
    str.emplace_back("_@______");
    str.emplace_back("_@______");
    str.emplace_back("_@______");
    str.emplace_back("__@_____");
    str.emplace_back("_@______");
    str.emplace_back("_@______");
    str.emplace_back("_@______");
    str.emplace_back("_@______");
    str.emplace_back("@_______");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀tilde()❰
    std::vector<std::string> str;
    str.emplace_back("_@@_@___");
    str.emplace_back("@_@@____");
    return str;
❱

//uni#### are unicode characters where the z is actually a zero, and o is actually a one
//I changed it to z because I was replacing _s when making the bitmaps.
//these glyphs were unamed in the original profont.  
//we preserve them here.

◀public: static▶ std::vector<std::string> ☀unizz82()❰
    std::vector<std::string> str;
    str.emplace_back("_@______");
    str.emplace_back("_@______");
    str.emplace_back("@_______");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀unizz83()❰
    std::vector<std::string> str;
    str.emplace_back("___@@___");
    str.emplace_back("__@_____");
    str.emplace_back("__@_____");
    str.emplace_back("__@_____");
    str.emplace_back("_@@@____");
    str.emplace_back("__@_____");
    str.emplace_back("__@_____");
    str.emplace_back("__@_____");
    str.emplace_back("__@_____");
    str.emplace_back("__@_____");
    str.emplace_back("@@______");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀unizz84()❰
    std::vector<std::string> str;
    str.emplace_back("_@_@____");
    str.emplace_back("_@_@____");
    str.emplace_back("@_@_____");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀unizz85()❰
    std::vector<std::string> str;
    str.emplace_back("@_@_@___");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀unizz86()❰
    std::vector<std::string> str;
    str.emplace_back("_@______");
    str.emplace_back("@@@_____");
    str.emplace_back("_@______");
    str.emplace_back("_@______");
    str.emplace_back("_@______");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀unizz87()❰
    std::vector<std::string> str;
    str.emplace_back("_@______");
    str.emplace_back("@@@_____");
    str.emplace_back("_@______");
    str.emplace_back("@@@_____");
    str.emplace_back("_@______");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀unizz88()❰
    std::vector<std::string> str;
    str.emplace_back("_@______");
    str.emplace_back("@_@_____");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀unizz89()❰
    std::vector<std::string> str;
    str.emplace_back("_@@@@@__");
    str.emplace_back("@_@_@___");
    str.emplace_back("@_@@____");
    str.emplace_back("_@@_____");
    str.emplace_back("_@@_@___");
    str.emplace_back("@@_@_@__");
    str.emplace_back("_@_@_@__");
    str.emplace_back("__@_@___");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀unizz8A()❰
    std::vector<std::string> str;
    str.emplace_back("_@_@____");
    str.emplace_back("__@_____");
    str.emplace_back("_@@@____");
    str.emplace_back("@___@___");
    str.emplace_back("@_______");
    str.emplace_back("_@@@____");
    str.emplace_back("____@___");
    str.emplace_back("@___@___");
    str.emplace_back("_@@@____");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀unizz8B()❰
    std::vector<std::string> str;
    str.emplace_back("_@______");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("_@______");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀unizz8C()❰
    std::vector<std::string> str;
    str.emplace_back("_@@@@___");
    str.emplace_back("@_@_____");
    str.emplace_back("@_@_____");
    str.emplace_back("@_@@____");
    str.emplace_back("@_@_____");
    str.emplace_back("@_@_____");
    str.emplace_back("_@@@@___");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀unizz91()❰
    std::vector<std::string> str;
    str.emplace_back("_@______");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀unizz92()❰
    std::vector<std::string> str;
    str.emplace_back("_@______");
    str.emplace_back("_@______");
    str.emplace_back("@_______");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀unizz93()❰
    std::vector<std::string> str;
    str.emplace_back("_@_@____");
    str.emplace_back("@_@_____");
    str.emplace_back("@_@_____");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀unizz94()❰
    std::vector<std::string> str;
    str.emplace_back("_@_@____");
    str.emplace_back("_@_@____");
    str.emplace_back("@_@_____");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀unizz95()❰
    std::vector<std::string> str;
    str.emplace_back("_@@@____");
    str.emplace_back("@@@@@___");
    str.emplace_back("@@@@@___");
    str.emplace_back("@@@@@___");
    str.emplace_back("_@@@____");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀unizz96()❰
    std::vector<std::string> str;
    str.emplace_back("@@@_____");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀unizz97()❰
    std::vector<std::string> str;
    str.emplace_back("@@@@@@__");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀unizz98()❰
    std::vector<std::string> str;
    str.emplace_back("_@@_@___");
    str.emplace_back("@_@@____");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀unizz99()❰
    std::vector<std::string> str;
    str.emplace_back("@@@@_@__");
    str.emplace_back("_@_@@@__");
    str.emplace_back("_@_@@@__");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀unizz9A()❰
    std::vector<std::string> str;
    str.emplace_back("_@_@____");
    str.emplace_back("__@_____");
    str.emplace_back("________");
    str.emplace_back("_@@@@___");
    str.emplace_back("@_______");
    str.emplace_back("_@@@____");
    str.emplace_back("____@___");
    str.emplace_back("@@@@____");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀unizz9B()❰
    std::vector<std::string> str;
    str.emplace_back("@_______");
    str.emplace_back("_@______");
    str.emplace_back("_@______");
    str.emplace_back("@_______");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀unizz9C()❰
    std::vector<std::string> str;
    str.emplace_back("_@_@____");
    str.emplace_back("@_@_@___");
    str.emplace_back("@_@@@___");
    str.emplace_back("@_@_____");
    str.emplace_back("_@_@@___");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀unizz9F()❰
    std::vector<std::string> str;
    str.emplace_back("_@_@____");
    str.emplace_back("________");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("_@_@____");
    str.emplace_back("__@_____");
    str.emplace_back("__@_____");
    str.emplace_back("__@_____");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀exclamation_point_down()❰
    std::vector<std::string> str;
    str.emplace_back("@_______");
    str.emplace_back("________");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀cent()❰
    std::vector<std::string> str;
    str.emplace_back("__@_____");
    str.emplace_back("_@@@____");
    str.emplace_back("@_@_@___");
    str.emplace_back("@_@_____");
    str.emplace_back("@_@_____");
    str.emplace_back("_@@@@___");
    str.emplace_back("__@_____");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀sterling()❰
    std::vector<std::string> str;
    str.emplace_back("_@@_____");
    str.emplace_back("@__@____");
    str.emplace_back("@_______");
    str.emplace_back("@@@_____");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@___@___");
    str.emplace_back("@@@@____");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀currency()❰
    std::vector<std::string> str;
    str.emplace_back("@___@___");
    str.emplace_back("_@@@____");
    str.emplace_back("_@_@____");
    str.emplace_back("_@@@____");
    str.emplace_back("@___@___");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀yen()❰
    std::vector<std::string> str;
    str.emplace_back("@___@___");
    str.emplace_back("_@_@____");
    str.emplace_back("@@@@@___");
    str.emplace_back("__@_____");
    str.emplace_back("@@@@@___");
    str.emplace_back("__@_____");
    str.emplace_back("__@_____");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀broken_bar()❰
    std::vector<std::string> str;
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("________");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀section()❰
    std::vector<std::string> str;
    str.emplace_back("_@@@____");
    str.emplace_back("@___@___");
    str.emplace_back("_@__@___");
    str.emplace_back("@_@_____");
    str.emplace_back("@__@____");
    str.emplace_back("_@__@___");
    str.emplace_back("__@_@___");
    str.emplace_back("@__@____");
    str.emplace_back("@___@___");
    str.emplace_back("_@@@____");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀dieresis()❰
    std::vector<std::string> str;
    str.emplace_back("@_@_____");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀copyright()❰
    std::vector<std::string> str;
    str.emplace_back("@@@_____");
    str.emplace_back("___@____");
    str.emplace_back("_@@_@___");
    str.emplace_back("@___@___");
    str.emplace_back("_@@_@___");
    str.emplace_back("___@____");
    str.emplace_back("@@@_____");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀ordfeminine()❰
    std::vector<std::string> str;
    str.emplace_back("_@@@____");
    str.emplace_back("@__@____");
    str.emplace_back("@__@____");
    str.emplace_back("_@@@____");
    str.emplace_back("________");
    str.emplace_back("@@@@____");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀guillemotleft()❰
    std::vector<std::string> str;
    str.emplace_back("_@__@___");
    str.emplace_back("@__@____");
    str.emplace_back("@__@____");
    str.emplace_back("_@__@___");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀logicalnot()❰
    std::vector<std::string> str;
    str.emplace_back("@@@@@___");
    str.emplace_back("____@___");
    str.emplace_back("____@___");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀unizzAD()❰
    std::vector<std::string> str;
    str.emplace_back("@@@@@___");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀registered()❰
    std::vector<std::string> str;
    str.emplace_back("@@@_____");
    str.emplace_back("___@____");
    str.emplace_back("@@__@___");
    str.emplace_back("@_@_@___");
    str.emplace_back("@@__@___");
    str.emplace_back("@_@@____");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀macron()❰
    std::vector<std::string> str;
    str.emplace_back("@@@_____");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀degree()❰
    std::vector<std::string> str;
    str.emplace_back("_@@_____");
    str.emplace_back("@__@____");
    str.emplace_back("@__@____");
    str.emplace_back("_@@_____");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀plusminus()❰
    std::vector<std::string> str;
    str.emplace_back("__@_____");
    str.emplace_back("__@_____");
    str.emplace_back("@@@@@___");
    str.emplace_back("__@_____");
    str.emplace_back("__@_____");
    str.emplace_back("@@@@@___");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀unizzB2()❰
    std::vector<std::string> str;
    str.emplace_back("@@______");
    str.emplace_back("__@_____");
    str.emplace_back("_@______");
    str.emplace_back("@@@_____");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀unizzB3()❰
    std::vector<std::string> str;
    str.emplace_back("__@_____");
    str.emplace_back("_@@_____");
    str.emplace_back("__@_____");
    str.emplace_back("@@______");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀acute()❰
    std::vector<std::string> str;
    str.emplace_back("_@@_____");
    str.emplace_back("@@______");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀mu()❰
    std::vector<std::string> str;
    str.emplace_back("@__@____");
    str.emplace_back("@__@____");
    str.emplace_back("@__@____");
    str.emplace_back("@__@____");
    str.emplace_back("@@@_@___");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀paragraph()❰
    std::vector<std::string> str;
    str.emplace_back("_@@@@___");
    str.emplace_back("@_@_@___");
    str.emplace_back("@_@_@___");
    str.emplace_back("@_@_@___");
    str.emplace_back("_@@@@___");
    str.emplace_back("__@_@___");
    str.emplace_back("__@_@___");
    str.emplace_back("__@_@___");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀period_centered()❰
    std::vector<std::string> str;
    str.emplace_back("@@______");
    str.emplace_back("@@______");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀cedilla()❰
    std::vector<std::string> str;
    str.emplace_back("@@@_____");
    str.emplace_back("_@@_____");
    str.emplace_back("@@______");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀unizzB9()❰
    std::vector<std::string> str;
    str.emplace_back("@@______");
    str.emplace_back("_@______");
    str.emplace_back("_@______");
    str.emplace_back("@@@_____");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀ordmasculine()❰
    std::vector<std::string> str;
    str.emplace_back("_@@_____");
    str.emplace_back("@__@____");
    str.emplace_back("@__@____");
    str.emplace_back("_@@_____");
    str.emplace_back("________");
    str.emplace_back("@@@@____");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀guillemotright()❰
    std::vector<std::string> str;
    str.emplace_back("@__@____");
    str.emplace_back("_@__@___");
    str.emplace_back("_@__@___");
    str.emplace_back("@__@____");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀onequarter()❰
    std::vector<std::string> str;
    str.emplace_back("@@______");
    str.emplace_back("_@______");
    str.emplace_back("_@___@__");
    str.emplace_back("@@@_@___");
    str.emplace_back("___@____");
    str.emplace_back("__@_@___");
    str.emplace_back("_@_@@___");
    str.emplace_back("@_@@@___");
    str.emplace_back("____@___");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀onehalf()❰
    std::vector<std::string> str;
    str.emplace_back("@@______");
    str.emplace_back("_@______");
    str.emplace_back("_@___@__");
    str.emplace_back("@@@_@___");
    str.emplace_back("___@____");
    str.emplace_back("__@@@___");
    str.emplace_back("_@___@__");
    str.emplace_back("@___@___");
    str.emplace_back("___@@@__");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀threequarters()❰
    std::vector<std::string> str;
    str.emplace_back("@@______");
    str.emplace_back("__@_____");
    str.emplace_back("_@@__@__");
    str.emplace_back("__@_@___");
    str.emplace_back("@@_@____");
    str.emplace_back("__@_@___");
    str.emplace_back("_@_@@___");
    str.emplace_back("@_@@@___");
    str.emplace_back("____@___");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀questiondown()❰
    std::vector<std::string> str;
    str.emplace_back("__@_____");
    str.emplace_back("________");
    str.emplace_back("__@_____");
    str.emplace_back("_@______");
    str.emplace_back("@_______");
    str.emplace_back("@___@___");
    str.emplace_back("_@@@____");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀Agrave()❰
    std::vector<std::string> str;
    str.emplace_back("_@______");
    str.emplace_back("__@_____");
    str.emplace_back("__@_____");
    str.emplace_back("_@_@____");
    str.emplace_back("_@_@____");
    str.emplace_back("@___@___");
    str.emplace_back("@@@@@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀Acute()❰
    std::vector<std::string> str;
    str.emplace_back("___@____");
    str.emplace_back("__@_____");
    str.emplace_back("__@_____");
    str.emplace_back("_@_@____");
    str.emplace_back("_@_@____");
    str.emplace_back("@___@___");
    str.emplace_back("@@@@@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀Acircumflex()❰
    std::vector<std::string> str;
    str.emplace_back("___@_____");
    str.emplace_back("__@_@____");
    str.emplace_back("_________");
    str.emplace_back("___@_____");
    str.emplace_back("__@_@____");
    str.emplace_back("_@___@___");
    str.emplace_back("_@@@@@___");
    str.emplace_back("_@___@___");
    str.emplace_back("_@___@___");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀Atilde()❰
    std::vector<std::string> str;
    str.emplace_back("_@@_@___");
    str.emplace_back("@_@@____");
    str.emplace_back("__@_____");
    str.emplace_back("_@_@____");
    str.emplace_back("_@_@____");
    str.emplace_back("@___@___");
    str.emplace_back("@@@@@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀Adieresis()❰
    std::vector<std::string> str;
    str.emplace_back("_@_@____");
    str.emplace_back("________");
    str.emplace_back("__@_____");
    str.emplace_back("_@_@____");
    str.emplace_back("_@_@____");
    str.emplace_back("@___@___");
    str.emplace_back("@@@@@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀Aring()❰
    std::vector<std::string> str;
    str.emplace_back("__@_____");
    str.emplace_back("_@_@____");
    str.emplace_back("__@_____");
    str.emplace_back("_@_@____");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@@@@@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀AE()❰
    std::vector<std::string> str;
    str.emplace_back("_@@@@___");
    str.emplace_back("@_@_____");
    str.emplace_back("@_@_____");
    str.emplace_back("@@@@____");
    str.emplace_back("@_@_____");
    str.emplace_back("@_@_____");
    str.emplace_back("@_@@@___");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀Ccedilla()❰
    std::vector<std::string> str;
    str.emplace_back("_@@@____");
    str.emplace_back("@___@___");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@___@___");
    str.emplace_back("_@@@____");
    str.emplace_back("__@_____");
    str.emplace_back("_@______");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀Egrave()❰
    std::vector<std::string> str;
    str.emplace_back("_@______");
    str.emplace_back("__@_____");
    str.emplace_back("@@@@@___");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@@@@____");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@@@@@___");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀Eacute()❰
    std::vector<std::string> str;
    str.emplace_back("___@____");
    str.emplace_back("__@_____");
    str.emplace_back("@@@@@___");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@@@@____");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@@@@@___");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀Ecircumflex()❰
    std::vector<std::string> str;
    str.emplace_back("__@_____");
    str.emplace_back("_@_@____");
    str.emplace_back("@@@@@___");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@@@@____");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@@@@@___");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀Edieresis()❰
    std::vector<std::string> str;
    str.emplace_back("_@_@____");
    str.emplace_back("________");
    str.emplace_back("@@@@@___");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@@@@____");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@@@@@___");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀Igrave()❰
    std::vector<std::string> str;
    str.emplace_back("_@______");
    str.emplace_back("__@_____");
    str.emplace_back("@@@@@___");
    str.emplace_back("__@_____");
    str.emplace_back("__@_____");
    str.emplace_back("__@_____");
    str.emplace_back("__@_____");
    str.emplace_back("__@_____");
    str.emplace_back("@@@@@___");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀Iacute()❰
    std::vector<std::string> str;
    str.emplace_back("___@____");
    str.emplace_back("__@_____");
    str.emplace_back("@@@@@___");
    str.emplace_back("__@_____");
    str.emplace_back("__@_____");
    str.emplace_back("__@_____");
    str.emplace_back("__@_____");
    str.emplace_back("__@_____");
    str.emplace_back("@@@@@___");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀Icircumflex()❰
    std::vector<std::string> str;
    str.emplace_back("__@_____");
    str.emplace_back("_@_@____");
    str.emplace_back("________");
    str.emplace_back("@@@@@___");
    str.emplace_back("__@_____");
    str.emplace_back("__@_____");
    str.emplace_back("__@_____");
    str.emplace_back("__@_____");
    str.emplace_back("@@@@@___");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀Idieresis()❰
    std::vector<std::string> str;
    str.emplace_back("_@_@____");
    str.emplace_back("________");
    str.emplace_back("@@@@@___");
    str.emplace_back("__@_____");
    str.emplace_back("__@_____");
    str.emplace_back("__@_____");
    str.emplace_back("__@_____");
    str.emplace_back("__@_____");
    str.emplace_back("@@@@@___");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀Eth()❰
    std::vector<std::string> str;
    str.emplace_back("_@@@____");
    str.emplace_back("_@__@___");
    str.emplace_back("_@__@___");
    str.emplace_back("@@@_@___");
    str.emplace_back("_@__@___");
    str.emplace_back("_@__@___");
    str.emplace_back("_@@@____");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀Ntilde()❰
    std::vector<std::string> str;
    str.emplace_back("_@@_@___");
    str.emplace_back("@_@@____");
    str.emplace_back("@___@___");
    str.emplace_back("@@__@___");
    str.emplace_back("@_@_@___");
    str.emplace_back("@__@@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀Ograve()❰
    std::vector<std::string> str;
    str.emplace_back("_@______");
    str.emplace_back("__@_____");
    str.emplace_back("_@@@____");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("_@@@____");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀Ocircumflex()❰
    std::vector<std::string> str;
    str.emplace_back("___@____");
    str.emplace_back("__@_____");
    str.emplace_back("_@@@____");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("_@@@____");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀Otilde()❰
    std::vector<std::string> str;
    str.emplace_back("_@@_@___");
    str.emplace_back("@_@@____");
    str.emplace_back("_@@@____");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("_@@@____");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀Odieresis()❰
    std::vector<std::string> str;
    str.emplace_back("_@_@____");
    str.emplace_back("________");
    str.emplace_back("_@@@____");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("_@@@____");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀multiply()❰
    std::vector<std::string> str;
    str.emplace_back("@___@___");
    str.emplace_back("_@_@____");
    str.emplace_back("__@_____");
    str.emplace_back("_@_@____");
    str.emplace_back("@___@___");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀Oslash()❰
    std::vector<std::string> str;
    str.emplace_back("_@@@____");
    str.emplace_back("@___@___");
    str.emplace_back("@__@@___");
    str.emplace_back("@_@_@___");
    str.emplace_back("@@__@___");
    str.emplace_back("@___@___");
    str.emplace_back("_@@@____");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀Ugrave()❰
    std::vector<std::string> str;
    str.emplace_back("_@______");
    str.emplace_back("__@_____");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("_@@@____");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀Uacute()❰
    std::vector<std::string> str;
    str.emplace_back("__@_____");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("_@@@____");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀Ucircumflex()❰
    std::vector<std::string> str;
    str.emplace_back("__@_____");
    str.emplace_back("_@_@____");
    str.emplace_back("________");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("_@@@____");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀Udieresis()❰
    std::vector<std::string> str;
    str.emplace_back("_@_@____");
    str.emplace_back("________");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("_@@@____");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀Yacute()❰
    std::vector<std::string> str;
    str.emplace_back("___@____");
    str.emplace_back("__@_____");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("_@_@____");
    str.emplace_back("__@_____");
    str.emplace_back("__@_____");
    str.emplace_back("__@_____");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀Thorn()❰
    std::vector<std::string> str;
    str.emplace_back("@_______");
    str.emplace_back("@@@@____");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@@@@____");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    return str;
❱

◀public: static▶ std::vector<std::string> ☀germandbls()❰
    std::vector<std::string> str;
    str.emplace_back("__@@____");
    str.emplace_back("_@__@___");
    str.emplace_back("@___@___");
    str.emplace_back("@__@____");
    str.emplace_back("@__@____");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@_@@____");
    str.emplace_back("@_______");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀agrave()❰
    std::vector<std::string> str;
    str.emplace_back("__@_____");
    str.emplace_back("___@____");
    str.emplace_back("________");
    str.emplace_back("_@@@@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@__@@___");
    str.emplace_back("_@@_@___");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀aacute()❰
    std::vector<std::string> str;
    str.emplace_back("___@____");
    str.emplace_back("__@_____");
    str.emplace_back("________");
    str.emplace_back("_@@@@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@__@@___");
    str.emplace_back("_@@_@___");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀acircumflex()❰
    std::vector<std::string> str;
    str.emplace_back("__@_____");
    str.emplace_back("_@_@____");
    str.emplace_back("________");
    str.emplace_back("_@@@@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@__@@___");
    str.emplace_back("_@@_@___");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀atilde()❰
    std::vector<std::string> str;
    str.emplace_back("_@@_@___");
    str.emplace_back("@_@@____");
    str.emplace_back("________");
    str.emplace_back("_@@@@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@__@@___");
    str.emplace_back("_@@_@___");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀adieresis()❰
    std::vector<std::string> str;
    str.emplace_back("_@_@____");
    str.emplace_back("________");
    str.emplace_back("_@@@@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@__@@___");
    str.emplace_back("_@@_@___");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀aring()❰
    std::vector<std::string> str;
    str.emplace_back("__@_____");
    str.emplace_back("_@_@____");
    str.emplace_back("__@_____");
    str.emplace_back("_@@@@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@__@@___");
    str.emplace_back("_@@_@___");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀ae()❰
    std::vector<std::string> str;
    str.emplace_back("_@@@____");
    str.emplace_back("@_@_@___");
    str.emplace_back("@_@@@___");
    str.emplace_back("@_@_____");
    str.emplace_back("_@@@@___");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀ccedilla()❰
    std::vector<std::string> str;
    str.emplace_back("_@@@____");
    str.emplace_back("@___@___");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("_@@@@___");
    str.emplace_back("__@_____");
    str.emplace_back("_@______");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀egrave()❰
    std::vector<std::string> str;
    str.emplace_back("_@______");
    str.emplace_back("__@_____");
    str.emplace_back("________");
    str.emplace_back("_@@@____");
    str.emplace_back("@___@___");
    str.emplace_back("@@@@@___");
    str.emplace_back("@_______");
    str.emplace_back("_@@@@___");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀eacute()❰
    std::vector<std::string> str;
    str.emplace_back("___@____");
    str.emplace_back("__@_____");
    str.emplace_back("________");
    str.emplace_back("_@@@____");
    str.emplace_back("@___@___");
    str.emplace_back("@@@@@___");
    str.emplace_back("@_______");
    str.emplace_back("_@@@@___");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀ecircumflex()❰
    std::vector<std::string> str;
    str.emplace_back("__@_____");
    str.emplace_back("_@_@____");
    str.emplace_back("________");
    str.emplace_back("_@@@____");
    str.emplace_back("@___@___");
    str.emplace_back("@@@@@___");
    str.emplace_back("@_______");
    str.emplace_back("_@@@@___");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀edieresis()❰
    std::vector<std::string> str;
    str.emplace_back("_@_@____");
    str.emplace_back("________");
    str.emplace_back("_@@@____");
    str.emplace_back("@___@___");
    str.emplace_back("@@@@@___");
    str.emplace_back("@_______");
    str.emplace_back("_@@@@___");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀igrave()❰
    std::vector<std::string> str;
    str.emplace_back("@_______");
    str.emplace_back("_@______");
    str.emplace_back("________");
    str.emplace_back("@@______");
    str.emplace_back("_@______");
    str.emplace_back("_@______");
    str.emplace_back("_@______");
    str.emplace_back("@@@_____");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀iacute()❰
    std::vector<std::string> str;
    str.emplace_back("__@_____");
    str.emplace_back("_@______");
    str.emplace_back("________");
    str.emplace_back("@@______");
    str.emplace_back("_@______");
    str.emplace_back("_@______");
    str.emplace_back("_@______");
    str.emplace_back("@@@_____");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀icircumflex()❰
    std::vector<std::string> str;
    str.emplace_back("_@______");
    str.emplace_back("@_@_____");
    str.emplace_back("________");
    str.emplace_back("@@______");
    str.emplace_back("_@______");
    str.emplace_back("_@______");
    str.emplace_back("_@______");
    str.emplace_back("@@@_____");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀idieresis()❰
    std::vector<std::string> str;
    str.emplace_back("@_@_____");
    str.emplace_back("________");
    str.emplace_back("@@______");
    str.emplace_back("_@______");
    str.emplace_back("_@______");
    str.emplace_back("_@______");
    str.emplace_back("@@@_____");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀eth()❰
    std::vector<std::string> str;
    str.emplace_back("_@@_____");
    str.emplace_back("_@@_____");
    str.emplace_back("___@____");
    str.emplace_back("_@@@@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("_@@@____");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀ntilde()❰
    std::vector<std::string> str;
    str.emplace_back("_@@_@___");
    str.emplace_back("@_@@____");
    str.emplace_back("________");
    str.emplace_back("@_@@____");
    str.emplace_back("@@__@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀ograve()❰
    std::vector<std::string> str;
    str.emplace_back("_@______");
    str.emplace_back("__@_____");
    str.emplace_back("________");
    str.emplace_back("_@@@____");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("_@@@____");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀oacute()❰
    std::vector<std::string> str;
    str.emplace_back("___@____");
    str.emplace_back("__@_____");
    str.emplace_back("________");
    str.emplace_back("_@@@____");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("_@@@____");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀ocircumflex()❰
    std::vector<std::string> str;
    str.emplace_back("__@_____");
    str.emplace_back("_@_@____");
    str.emplace_back("________");
    str.emplace_back("_@@@____");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("_@@@____");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀otilde()❰
    std::vector<std::string> str;
    str.emplace_back("_@@_@___");
    str.emplace_back("@_@@____");
    str.emplace_back("________");
    str.emplace_back("_@@@____");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("_@@@____");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀odieresis()❰
    std::vector<std::string> str;
    str.emplace_back("_@_@____");
    str.emplace_back("________");
    str.emplace_back("_@@@____");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("_@@@____");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀divide()❰
    std::vector<std::string> str;
    str.emplace_back("__@_____");
    str.emplace_back("________");
    str.emplace_back("@@@@@___");
    str.emplace_back("________");
    str.emplace_back("__@_____");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀oslash()❰
    std::vector<std::string> str;
    str.emplace_back("_@@@____");
    str.emplace_back("@__@@___");
    str.emplace_back("@_@_@___");
    str.emplace_back("@@__@___");
    str.emplace_back("_@@@____");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀ugrave()❰
    std::vector<std::string> str;
    str.emplace_back("_@______");
    str.emplace_back("__@_____");
    str.emplace_back("________");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@__@@___");
    str.emplace_back("_@@_@___");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀uacute()❰
    std::vector<std::string> str;
    str.emplace_back("___@____");
    str.emplace_back("__@_____");
    str.emplace_back("________");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@__@@___");
    str.emplace_back("_@@_@___");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀ucircumflex()❰
    std::vector<std::string> str;
    str.emplace_back("__@_____");
    str.emplace_back("_@_@____");
    str.emplace_back("________");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@__@@___");
    str.emplace_back("_@@_@___");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀udieresis()❰
    std::vector<std::string> str;
    str.emplace_back("_@_@____");
    str.emplace_back("________");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@__@@___");
    str.emplace_back("_@@_@___");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀yacute()❰
    std::vector<std::string> str;
    str.emplace_back("___@____");
    str.emplace_back("__@_____");
    str.emplace_back("________");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("_@@@@___");
    str.emplace_back("____@___");
    str.emplace_back("_@@@____");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀thorn()❰
    std::vector<std::string> str;
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    str.emplace_back("@@@@____");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@@@@____");
    str.emplace_back("@_______");
    str.emplace_back("@_______");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀ydieresis()❰
    std::vector<std::string> str;
    str.emplace_back("_@_@____");
    str.emplace_back("________");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("@___@___");
    str.emplace_back("_@@@@___");
    str.emplace_back("____@___");
    str.emplace_back("_@@@____");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀lowercase_uni_symbol()❰
    std::vector<std::string> str;
    str.emplace_back("@_______________");
    str.emplace_back("________________");
    str.emplace_back("@___@_@@@_______");
    str.emplace_back("@___@@__@_______");
    str.emplace_back("@___@___@_______");
    str.emplace_back("@__@@___@_______");
    str.emplace_back("@@_@__@@@______");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀upercase_uni_symbol()❰
    std::vector<std::string> str;
    str.emplace_back("@___@___@_______");
    str.emplace_back("@___@@__________");
    str.emplace_back("@___@_@_@_______");
    str.emplace_back("@___@__@@_______");
    str.emplace_back("@___@___@_______");
    str.emplace_back("@___@___@_______");
    str.emplace_back("_@@@____@_______");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀false_x()❰
    std::vector<std::string> str;
    str.emplace_back("@___@___");
    str.emplace_back("@@_@@___");
    str.emplace_back("_@@@____");
    str.emplace_back("_@@@____");
    str.emplace_back("@@_@@___");
    str.emplace_back("@___@___");
    return str;
❱
◀public: static▶ std::vector<std::string> ☀true_checkmark()❰
    std::vector<std::string> str;
    str.emplace_back("_____@__");
    str.emplace_back("____@@__");
    str.emplace_back("___@@___");
    str.emplace_back("@_@@____");
    str.emplace_back("@@@_____");
    str.emplace_back("_@______");
    return str;
❱








