class
❪"utilities"❫
❪"systems"❫
❪"program_options"❫
❪"composed_program_options"❫
⚯
⚞⚟
◀public: static▶ Composed_Program_Options ☀Compose(Program_Options const& program_options) ❰

  //converts all the program_options into a composed version.
  //this way we can organize information into nested structures as desired
  Composed_Program_Options composed;
  composed.account = program_options.Account();
  composed.rebuild = program_options.Rebuild();
  composed.run     = program_options.Run();
  
  return composed;

❱
