class
❪vector❫
❪string❫
❪unordered_map❫
⚯

⚞⚟

◀
public:
   
   //options for censoring bad words
   bool auto_sensor_bad_words = true;
   bool warn_bad_words = true;
   std::vector<std::string> bad_words{
      "aeolus",
      "ahole",
      "anal",
      "apeshit",
      "areola",
      "areole",
      "arrse",
      "arse",
      "arsehole",
      "ass",
      "asshole",
      "boobs",
      "boob",
      "bootie",
      "booty",
      "ballsack",
      "bullshit",
      "barf",
      "bastard",
      "bdsm",
      "beaner",
      "beotch",
      "bimbo",
      "bitchy",
      "bloody",
      "blowjob",
      "boner",
      "bitch",
      "crap",
      "cunt",
      "damn",
      "dyke",
      "dick",
      "dumb",
      "fuck",
      "gay",
      "nig",
      "nigger",
      "shit",
      "slut",
      "stupid",
      "whore",
   }; //etc
   
   //use sensor alternative
   //instead of just censoring the bad words with stars,
   //we may have alternative words/phrases to replace them with.
   //if a bad word exists but there is no given alternative, we will
   //choose to sensor it with the given character
   bool use_sensor_alternative=true;
   std::string sensor_pattern = "***";
   std::unordered_map<std::string, std::string> bad_word_alternatives{
      {"damn","darn"},
      {"crap","bad"}
   };

▶