class


❪"code/tools/transcompilers/unilang/doxygen_block_printer/doxygen_data"❫
❪"code/tools/transcompilers/unilang/options/comment/comment_grammar_settings"❫
⚯
❪"code/tools/transcompilers/unilang/doxygen_block_printer/grammar_adjuster"❫
❪"code/utilities/types/strings/transformers/trimming/lib"❫

⚞⚟



◀public: static▶ void ☀Add_If_There_Is_A_Value(Doxygen_Data & data, std::string const& tag_name, std::string tag_value)❰
  
  trim(tag_value);
  if (!tag_value.empty()){
      data.lines.emplace_back(tag_name,tag_value);
    }
❱

//optional grammar adjustments
◀public: static▶ void ☀Add_If_There_Is_A_Value(Doxygen_Data & data, std::string const& tag_name, std::string tag_value, Comment_Grammar_Settings grammar)❰
  
  trim(tag_value);
  if (!tag_value.empty()){
      auto adjusted_tag_value = Grammar_Adjuster::Get_Adjusted(tag_value,grammar);
      data.lines.emplace_back(tag_name,adjusted_tag_value);
    }
❱
