class


❪"code/transcompilers/unilang/structure/model/structure"❫
❪"code/transcompilers/unilang/options/manipulation/struct_manipulation_settings"❫
⚯
❪"code/transcompilers/unilang/structure-adjuster/comment_adjuster"❫
⚞⚟

◀public: static▶ void ☀Adjust(Data_Member_Section & section, Struct_Manipulation_Settings const& settings)❰

    //possibly modify comments
    if (settings.meta.comment.force_adjust_comments){
        Force_Apply_Comment_Changes(section,settings.data_members.comment);
    }
❱

◀private: static▶ void ☀Force_Apply_Comment_Changes(Data_Member_Section & section,  Comment_Adjustment_Settings const& settings)❰

        for (auto & it: section.data_members){
            Comment_Adjuster::Adjust(it.brief,settings.grammar,settings.reflow);
            Comment_Adjuster::Adjust(it.detail,settings.grammar,settings.reflow);
        }
❱