class
❪string❫
❪iostream❫
❪cstdlib❫
❪iostream❫
❪vector❫
❪"code/utilities/program/wrappers/pandoc/settings/pandoc_pdf_settings"❫
⚯
❪"code/utilities/types/general/lib"❫
❪"code/utilities/program/common_actions/exits/lib"❫
❪"code/utilities/filesystem/files/creating/lib"❫
❪"code/utilities/formats/pdf/latex_template_getter"❫
❪"code/utilities/formats/pdf/csl_template_getter"❫
❪"code/utilities/program/call/lib"❫
❪"code/utilities/filesystem/files/temp/temp_file"❫
❪"code/utilities/filesystem/files/temp/existing_temp_file"❫
❪"code/utilities/program/call/process_spawn/process_spawner"❫
⚞⚟

◀public: static▶ void ☀Create_Pdf(Pandoc_Pdf_Settings const& pdf_settings)❰


    //generate latex template
    auto temp1_ = Temp_File(pdf_settings.latex_template,Latex_Template_Getter::Get(),false);
    
    //generate csl template
    auto temp2_ = Temp_File(pdf_settings.csl_template,Csl_Template_Getter::Get_Chicago_Fullnote(),false);

    //build command
    auto command = Build_Pandoc_Command(pdf_settings);
    
    //execute
    auto results = Process_Spawner::Execute_And_Get_Back_Results(command);
    
    //report failures
    if (results.return_code != 0){
        std::cerr << "Failed to create pdf" << std::endl;
        std::cerr << "This was the pandoc error:" << std::endl;
        std::cerr << results.stderr << std::endl;
        std::cerr << "This was the command we used:" << std::endl;
        std::cerr << command << std::endl;
        Exit_With_Error("exiting");
    }
❱


◀private: static▶ std::string ☀Build_Pandoc_Command(Pandoc_Pdf_Settings const& pdf_settings)❰

    std::vector<std::pair<std::string,std::string>> vars;
    vars.emplace_back("mainfont",pdf_settings.mainfont);
    vars.emplace_back("sansfont",pdf_settings.sansfont);
    vars.emplace_back("monofont",pdf_settings.monofont);

    std::string command = "pandoc --toc -V -s ";
    
    if (!pdf_settings.bibtex_file.empty()){
        command += "--bibliography ";
        command += pdf_settings.bibtex_file;
        //command += ".bib ";
        command += " --filter pandoc-citeproc ";
        
        //both didn't work
        //command += " --biblatex ";
        //command += " --natbib ";
        
        //seems to be a part of latex template but doesn't work
        command += " -V biblio-title=Bibliography ";
        
        command += " --csl ";
        command += pdf_settings.csl_template;
        command += " ";
        
    }
    
    //add template
    command += "--template=";
    command += pdf_settings.latex_template;
    command += " ";
    
    //add vars
    for (auto const& var: vars){
        command += "--variable ";
        command += var.first;
        command += "=\"";
        command += var.second;
        command += "\" ";
    }
    
    //font size
    command += "--variable fontsize=";
    command += std::to_string(pdf_settings.font_size);
    
    command += "pt ";
    command += "--toc-depth=";
    command += std::to_string(pdf_settings.toc_depth);
    command += " ";
    //command += "--latex-engine=xelatex ";
    command += " -f markdown+implicit_figures -t latex ";
    command += "-o ";
    command += pdf_settings.resulting_pdf;
    command += " ";
    command += pdf_settings.md_format;
    
    return command;
❱