class
❪string❫
❪iostream❫
❪cstdlib❫
❪iostream❫
❪vector❫
⚯
❪"code/utilities/random/lib"❫
❪"code/utilities/filesystem/files/temp/existing_temp_file"❫
❪"code/utilities/program/call/lib"❫

⚞⚟

◀public: static▶ void ☀Speak(std::string const& phrase) ❰

    //create a temporary wav file to play
    auto file_name = Random_Tmp_Filename() + ".wav";
    Existing_Temp_File raii(file_name);
    
    //create wav file
    std::string command = "pico2wave -w " + file_name;
    execute_quietly(command);
    
    //play the wav file
    std::string command2 = "aplay " + file_name;
    execute_quietly(command2);

❱