􏶞p􏶟
􏷲electrical settings for the drops and spikes on engine starts􏷱
􏷰These settings are used to adjust voltage distribution on engine starts􏷯
􏷮electrical􏷭􏷮settings􏷭
􏷬Trevor Hickey􏷫

􏶨the lowest value that voltage drops down to during the engine start􏶧
􏶦the drop should occur immediately on engine drop and climb to normal􏶥
􏶘+􏶙􏶰􏶯􏶮f􏶭􏶬with no engines􏶫􏵚volts􏵛􏶪􏶩

􏶨when the generator reaches full voltage potential based on a specified N1 percent􏶧
􏶦the N1 percent where that specifies the end of the voltage climb􏶥
􏶘+􏶙􏶰􏶯􏶮f􏶭􏶬no engines spike end􏶫􏵚percentage􏵛􏶪􏶩

􏶨the lowest value that voltage drops down to during the engine start􏶧
􏶦the drop should occur immediately on engine drop and climb to normal􏶥
􏶘+􏶙􏶰􏶯􏶮f􏶭􏶬with single engine􏶫􏵚volts􏵛􏶪􏶩

􏶨when the generator reaches full voltage potential based on a specified N1 percent􏶧
􏶦the N1 percent where that specifies the end of the voltage climb􏶥
􏶘+􏶙􏶰􏶯􏶮f􏶭􏶬single engine spike end􏶫􏵚percentage􏵛􏶪􏶩