􏶞p􏶟
􏷲electrical settings for a battery's percentage􏷱
􏷰Custom settings for adjusting internal logic in the electrical system􏷯
􏷮electrical􏷭􏷮settings􏷭
􏷬Trevor Hickey􏷫

􏷤􏷣􏷦ascii_string􏷥􏴓d􏴔􏴑AsciiStringT􏴒
􏷤􏷣􏷦json􏷥􏴓d􏴔􏴑JSON_Object􏴒

􏴣The formula used to convert the battery's percentage to a voltage􏴤
􏴡given to a battery to be used internally for deriving voltage distribution􏴢
􏴥+􏴦􏴟percentage to voltage formula􏴠
􏴙f􏴚􏴗the percentage􏴘
􏴝f􏴞􏴛the voltage􏴜

MEMORY MANAGEMENT:
􏷘+􏷗􏷒􏶐􏷑
􏴅memory management􏴆
􏷐Initialize the 􏶐􏷏
􏶠􏶐 will be in an invalid state until initialized􏶡
􏶴
    􏵴increase pct per ms􏵵          = 0.00000031L;
    􏵴decrease pct per ms􏵵          = 0.00000027L;
    􏵴power adjustment􏵵           = 0.000000001L;
    􏵴initial battery life􏵵     = 100.0f;
    􏵴fully charged battery􏵵    = 100.0f;
    􏵴fully drained battery􏵵    = 0.0f;
    􏵴percentage to voltage formula􏵵    = NULL;
􏶳

􏶨the rate at which percentage will increase per millisecond􏶧
􏶦a base rate assuming no operating power􏶥
􏶘+gip~=􏶙􏶰+􏶯􏶮ld􏶭􏶬increase pct per ms􏶫􏵚􏵛􏶪􏶩 0.00000031L

􏶨the rate at which percentage will decrease per millisecond􏶧
􏶦a base rate assuming no operating power􏶥
􏶘+gip~=􏶙􏶰􏶯􏶮ld􏶭􏶬decrease pct per ms􏶫􏵚􏵛􏶪􏶩 0.00000027L

􏶨percentage per millisecond adjustment for power usage􏶧
􏶦adjustments to pct per ms via power usage􏶥
􏶘+gip~=􏶙􏶰􏶯􏶮ld􏶭􏶬power adjustment􏶫􏵚􏵛􏶪􏶩 0.000000001L

􏶨the battery life percentage that a newly constructed battery starts at􏶧
􏶦Should be between the fully charged and fully drained ranges􏶥
􏶘+gip~=􏶙􏶰􏶯􏶮f􏶭􏶬initial battery life􏶫􏵚percentage􏵛􏶪􏶩 100

􏶨the battery percentage when it is fully charged􏶧
􏶦the battery percentage can not exceed this􏶥
􏶘+gip~=􏶙􏶰􏶯􏶮f􏶭􏶬fully charged battery􏶫􏵚percentage􏵛􏶪􏶩 100

􏶨the battery percentage when it is fully drained􏶧
􏶦the battery percentage can not drop below this􏶥
􏶘+gip~=􏶙􏶰􏶯􏶮f􏶭􏶬fully drained battery􏶫􏵚percentage􏵛􏶪􏶩 0

􏶨The formula used to convert the battery's percentage to a voltage􏶧
􏶦given to a battery to be used internally for deriving voltage distribution􏶥
􏶘+g􏶙􏶰􏶯􏶮PercentageToVoltageFormulaT􏶭􏶬percentage to voltage formula􏶫􏵚􏵛􏶪􏶩