􏶞p􏶟
􏷲electrical settings for the traversal behavior􏷱
􏷰Settings applied when performing the electrical graph's update􏷯
􏷮electrical􏷭􏷮settings􏷭
􏷬Trevor Hickey􏷫

􏷤􏷣􏷦graph_dfs_actions􏷥􏴓1􏴔􏴑GraphDfsActionsT􏴒
􏷤􏷣􏷦vector􏷥􏴓1􏴔􏴑VectorT􏴒

􏶨the actions to take during a DFS traversal to update the electrical graph􏶧
􏶦custom functions are given.  Visitor pattern􏶥
􏶘+􏶙􏶰􏶯􏶮GraphDfsActionsT􏶭􏶬actions􏶫􏵚􏵛􏶪􏶩

􏶨pre-traversal action to take on all nodes when in normal powered mode􏶧
􏶦custom functions are given.  Visitor pattern􏶥
􏶘+􏶙􏶰􏶯􏶮VertexActionT􏶭􏶬pre traversal􏶫􏵚􏵛􏶪􏶩

􏶨post-traversal action to take on all nodes when in normal powered mode􏶧
􏶦custom functions are given.  Visitor pattern􏶥
􏶘+􏶙􏶰􏶯􏶮VertexActionT􏶭􏶬post traversal􏶫􏵚􏵛􏶪􏶩

􏶨Action to take on all nodes when in "always powered" mode􏶧
􏶦custom functions are given.  Visitor pattern􏶥
􏶘+􏶙􏶰􏶯􏶮VertexActionT􏶭􏶬always powered action􏶫􏵚􏵛􏶪􏶩

􏶨The power sources that are used as traversal starting points􏶧
􏶦They are traversed in the order they are stored.
Higher voltage distributors should be stored first􏶥
􏶘+􏶙􏶰􏶯􏶮VectorT􏶭􏶬power sources􏶫􏵚􏵛􏶪􏶩

