􏶞g􏶟
􏷲electrical debugging actions made by a user at runtime􏷱
􏷰These are the available actions for the electrical system's API􏷯
􏷮electrical􏷭􏷮debug actions􏷭
􏷬Trevor Hickey􏷫

􏶔s􏶕􏶒string.h􏶓􏴏d􏴐􏴍strcmp()􏴎

􏶊An action made by a user when debugging the electrical system􏶉
􏶈a choice of action to perform on the system􏶇
􏵮+􏵯􏶀electrical debug􏶋
􏶆no action􏶅􏶂stats􏶁
􏶆print graph stats action􏶅􏶂stats􏶁
􏶆print battery stats action􏶅􏶂stats􏶁
􏶆orphan scan action􏶅􏶂stats􏶁
􏶆node lookup action􏶅􏶂lookup􏶁
􏶆node id lookup action􏶅􏶂lookup􏶁
􏶆everything on action􏶅􏶂force changes􏶁
􏶆everything off action􏶅􏶂force changes􏶁
􏶆everything clear action􏶅􏶂force changes􏶁
􏶆node name on action􏶅􏶂force changes􏶁
􏶆node name off action􏶅􏶂force changes􏶁
􏶆node name clear action􏶅􏶂force changes􏶁
􏶆node id on action􏶅􏶂force changes􏶁
􏶆node id off action􏶅􏶂force changes􏶁
􏶆node id clear action􏶅􏶂force changes􏶁