class
❪vector❫
❪string❫
❪map❫
❪"code/utilities/std_hackery/std_aliases"❫
❪"code/utilities/types/char/optional_letter_case"❫
⚯
❪"code/utilities/random/lib"❫
⚞⚟

◀public: static▶ void ☀Fill_Chars_With_Random_Letters(string_grid & grid, std::string const& str, Optional_Letter_Case const& letter_case)❰
    for (auto & x: grid){
        for (auto & y: x){
            if (y == str){
                y = Random_Letter(letter_case);
                
            }
        }
    }
❱
◀public: static▶ void ☀Fill_Chars_With_Random_Letters(string_grid & grid, std::string const& str, std::map<std::string,double> const& letter_probability)❰
    for (auto & x: grid){
        for (auto & y: x){
            if (y == str){
                y = Get_Random_By_Probability(letter_probability);
                
            }
        }
    }
❱