class

❪iostream❫
❪string❫
❪"code/utilities/system/check_installed_program_settings.hpp"❫
⚯
❪"code/utilities/system/lib.hpp"❫
⚞⚟

◀public: static▶ void ☀Ensure_Installed(Check_Installed_Program_Settings const& settings) ❰
    
    if (settings.check){
        std::vector<std::string> missing_programs;
        for (auto const& it: settings.programs){
            if (!Does_Program_Exist(it)){
                missing_programs.emplace_back(it);
            }
        }
        
        if (!missing_programs.empty()){
            auto message = Create_Error_Message(missing_programs);
            std::cout << message << std::endl;
        }
    }
❱

◀private: static▶ std::string ☀Create_Error_Message(std::vector<std::string> const& missing_programs)❰
    std::string message;
    message += "the following programs are missing and need installed:";
    message += "\n";
    for (auto const& it: missing_programs){
        message += "\t";
        message += it;
        message += "\n";
    }
    return message;
❱
