S:\VB PROJECTS\Assignment1(pg. 51 #42)\assignment1\bin\Debug\assignment1.exe
S:\VB PROJECTS\Assignment1(pg. 51 #42)\assignment1\bin\Debug\assignment1.pdb
S:\VB PROJECTS\Assignment1(pg. 51 #42)\assignment1\bin\Debug\assignment1.xml
S:\VB PROJECTS\Assignment1(pg. 51 #42)\assignment1\obj\x86\Debug\ResolveAssemblyReference.cache
S:\VB PROJECTS\Assignment1(pg. 51 #42)\assignment1\obj\x86\Debug\WindowsApplication1.frmEnterPersonalInformation.resources
S:\VB PROJECTS\Assignment1(pg. 51 #42)\assignment1\obj\x86\Debug\WindowsApplication1.Resources.resources
S:\VB PROJECTS\Assignment1(pg. 51 #42)\assignment1\obj\x86\Debug\GenerateResource.read.1.tlog
S:\VB PROJECTS\Assignment1(pg. 51 #42)\assignment1\obj\x86\Debug\GenerateResource.write.1.tlog
S:\VB PROJECTS\Assignment1(pg. 51 #42)\assignment1\obj\x86\Debug\assignment1.exe
S:\VB PROJECTS\Assignment1(pg. 51 #42)\assignment1\obj\x86\Debug\assignment1.xml
S:\VB PROJECTS\Assignment1(pg. 51 #42)\assignment1\obj\x86\Debug\assignment1.pdb
S:\VB PROJECTS\Assignment1(pg. 51 #42)\obj\x86\Debug\assignment1.exe
S:\VB PROJECTS\Assignment1(pg. 51 #42)\obj\x86\Debug\assignment1.xml
S:\VB PROJECTS\Assignment1(pg. 51 #42)\obj\x86\Debug\assignment1.pdb
