class
❪iostream❫
❪string❫
❪utility❫
❪set❫
❪"code/utilities/shell/lib"❫
❪"code/utilities/filesystem/paths/lib"❫
❪"code/utilities/git-related/lib"❫
❪"code/utilities/git-related/repo_establisher/repo_location"❫
⚯
⚞⚟

◀public: static▶ void ☀Establish_And_Move_Into_Repo(Repo_Location const& settings) ❰

    if (settings.use_clone){
        auto path_name = Download_Repo_To_Random_Name_In_Temp_Folder(settings.clone_url);
        Set_Path(path_name);
    }
    
    //start in the appropriate directory
    Possibly_Set_Path(settings.use_run_path,settings.run_path);
❱
