class
❪string❫
❪vector❫
❪iostream❫
❪"code/reflexivity/deps_define/data/dependency_specifications"❫
⚯
⚞⚟


◀public: static▶ Dependency_Specifications ☀Get_All_Bazel_Tests()❰
    Dependency_Specifications x;
    
    //https://github.com/facebook/folly
    //https://github.com/preshing/junction
    //https://github.com/twitter/vireo
    //https://github.com/rbock/sqlpp11
    //https://github.com/godotengine/godot
    
    //Build Systems
    x.specs.emplace_back(Bazel());
    
    //C++
    x.specs.emplace_back(Boost());
    x.specs.emplace_back(Abseil());
    x.specs.emplace_back(NameOf());
    x.specs.emplace_back(Stb());
    x.specs.emplace_back(Backward_Cpp());
    
    //Emscripten
    x.specs.emplace_back(Emscripten());
    x.specs.emplace_back(Emscripten_Clang());
    
    //Testing
    x.specs.emplace_back(Gtest());
    x.specs.emplace_back(Lcov());
    
    //Benchmarking
    x.specs.emplace_back(Google_Benchmark());
    x.specs.emplace_back(Gperf());
    x.specs.emplace_back(Cpuinfo());
    x.specs.emplace_back(Asmjit());
    x.specs.emplace_back(Nasm());
    
    //Timing
    x.specs.emplace_back(Stopwatch());
    x.specs.emplace_back(TimerCpp());
    x.specs.emplace_back(Asap());
    
    //Logging
    x.specs.emplace_back(Spdlog());
    
    //Serialization / Parsers
    x.specs.emplace_back(RapidJson());
    x.specs.emplace_back(NlohmannJson());
    x.specs.emplace_back(YamlCpp());
    x.specs.emplace_back(Captnproto());
    x.specs.emplace_back(Protobuf());
    x.specs.emplace_back(Apache_Thrift());
    x.specs.emplace_back(Cereal());
    x.specs.emplace_back(Expat());
    x.specs.emplace_back(Flatbuffers());
    x.specs.emplace_back(Snappy());
    x.specs.emplace_back(Csv());
    x.specs.emplace_back(SqliteOrm());
    x.specs.emplace_back(Pegtl());
    
    //Data Structures
    x.specs.emplace_back(Andres_Graph());
    x.specs.emplace_back(Cpp_Graph_Library());
    x.specs.emplace_back(Date());
    x.specs.emplace_back(MpmcQueue());
    x.specs.emplace_back(SpscQueue());
    x.specs.emplace_back(ConcurrentQueue());
    x.specs.emplace_back(BrainTree());
    x.specs.emplace_back(Forest());
    x.specs.emplace_back(Tree());
    x.specs.emplace_back(Color());
    x.specs.emplace_back(TinyColorMap());
    x.specs.emplace_back(IntervalTree());
    
    //Math
    x.specs.emplace_back(Gmp());
    x.specs.emplace_back(BigIntegerCPP());
    x.specs.emplace_back(Fxdiv());
    x.specs.emplace_back(Fp16());
    x.specs.emplace_back(Glm());
    
    //Games
    x.specs.emplace_back(Entt());
    x.specs.emplace_back(Corange());
    
    //Graphics
    //https://github.com/freedesktop/xcb-libxcb
    x.specs.emplace_back(XkbCommon());
    x.specs.emplace_back(X11());
    x.specs.emplace_back(Sdl2());
    x.specs.emplace_back(Sfml());
    x.specs.emplace_back(Glfw());
    x.specs.emplace_back(Imgui());
    x.specs.emplace_back(Cairo());
    x.specs.emplace_back(Lib_Png());
    x.specs.emplace_back(Lib_Jpeg());
    x.specs.emplace_back(GD());
    x.specs.emplace_back(Open_CV());
    x.specs.emplace_back(Open_CV_Test_Data());
    x.specs.emplace_back(Pixman());
    x.specs.emplace_back(Ncurses());
    
    //Font
    x.specs.emplace_back(Freetype2());
    x.specs.emplace_back(Font_Config());
    
    //Database
    x.specs.emplace_back(Sqlite3());
    x.specs.emplace_back(Soci());
    x.specs.emplace_back(Hiberlite());
    
    //Web Servers
    x.specs.emplace_back(Crow());
    x.specs.emplace_back(Cpp_Httplib());
    
    //Web Query
    x.specs.emplace_back(Cpr());
    x.specs.emplace_back(Zlib());
    x.specs.emplace_back(Open_SSL());
    x.specs.emplace_back(Curl());
    x.specs.emplace_back(Chrome_Drivers());
    x.specs.emplace_back(CxxUrl());
    
    //networking
    //https://github.com/librg/librg
    
    //CLI
    x.specs.emplace_back(Cli11());
    
    //Language Interop
    x.specs.emplace_back(Pybind11());
    
    //Threading / Workflow
    x.specs.emplace_back(Cpp_Taskflow());
    x.specs.emplace_back(Tbb());
    x.specs.emplace_back(Pthreadpool());
    x.specs.emplace_back(ThreadPool());
    
    //Security
    x.specs.emplace_back(Obfuscate());
    x.specs.emplace_back(HashLib4Cpp());
    
    //Compression
    x.specs.emplace_back(PicoSha2());
    x.specs.emplace_back(Miniz_Cpp());
    
    //Device Inputs
    x.specs.emplace_back(Getch());
    x.specs.emplace_back(Xorg_Xinput());
    
    //Natural Language
    x.specs.emplace_back(Stmr());
    
    //Audio
    x.specs.emplace_back(Openal_Soft());
    x.specs.emplace_back(Soloud());
    
    //Other
    x.specs.emplace_back(Grpc());
    x.specs.emplace_back(Fmt());
    x.specs.emplace_back(Xdo());
    x.specs.emplace_back(Python3());
    x.specs.emplace_back(Tippecanoe());
    x.specs.emplace_back(Semver());
    x.specs.emplace_back(CppConsoleTable());
    x.specs.emplace_back(Tweeny());
    x.specs.emplace_back(Mustache());
    x.specs.emplace_back(LevenShtein());
    x.specs.emplace_back(Rang());
    x.specs.emplace_back(CrossGuid());
    x.specs.emplace_back(Dtl());
    
    //analyzing files
    x.specs.emplace_back(LibMagic());
    
    //Programs (want to get library out of)
    x.specs.emplace_back(Fluxcapacitor());
    x.specs.emplace_back(Tardis());
    
    //Data Library
    x.specs.emplace_back(Chinese_Syllable_Sounds());
    x.specs.emplace_back(Scrabble_Words());
    
    std::cout << x.specs.size() << std::endl;
    
    return x;
❱

◀private: static▶ Dependency_Specification ☀Bazel()❰
    Dependency_Specification spec;
    spec.lib_name = "bazel";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀Boost()❰
    Dependency_Specification spec;
    spec.lib_name = "boost";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀Abseil()❰
    Dependency_Specification spec;
    spec.lib_name = "abseil";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀NameOf()❰
    Dependency_Specification spec;
    spec.lib_name = "nameof";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀Stb()❰
    Dependency_Specification spec;
    spec.lib_name = "stb";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀Backward_Cpp()❰
    Dependency_Specification spec;
    spec.lib_name = "backward_cpp";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀Emscripten()❰
    Dependency_Specification spec;
    spec.lib_name = "emscripten";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀Emscripten_Clang()❰
    Dependency_Specification spec;
    spec.lib_name = "emscripten_clang";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀Gtest()❰
    Dependency_Specification spec;
    spec.lib_name = "gtest";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀Lcov()❰
    Dependency_Specification spec;
    spec.lib_name = "lcov";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀Google_Benchmark()❰
    Dependency_Specification spec;
    spec.lib_name = "google_benchmark";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀Gperf()❰
    Dependency_Specification spec;
    spec.lib_name = "gperf";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀Cpuinfo()❰
    Dependency_Specification spec;
    spec.lib_name = "cpuinfo";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀Asmjit()❰
    Dependency_Specification spec;
    spec.lib_name = "asmjit";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀Nasm()❰
    Dependency_Specification spec;
    spec.lib_name = "nasm";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀Stopwatch()❰
    Dependency_Specification spec;
    spec.lib_name = "stopwatch";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀TimerCpp()❰
    Dependency_Specification spec;
    spec.lib_name = "timercpp";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀Asap()❰
    Dependency_Specification spec;
    spec.lib_name = "asap";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀Spdlog()❰
    Dependency_Specification spec;
    spec.lib_name = "spdlog";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀RapidJson()❰
    Dependency_Specification spec;
    spec.lib_name = "rapid_json";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀NlohmannJson()❰
    Dependency_Specification spec;
    spec.lib_name = "nlohmann_json";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀YamlCpp()❰
    Dependency_Specification spec;
    spec.lib_name = "yaml_cpp";
    return spec;
❱

◀private: static▶ Dependency_Specification ☀Captnproto()❰
    Dependency_Specification spec;
    spec.lib_name = "captnproto";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀Protobuf()❰
    Dependency_Specification spec;
    spec.lib_name = "protobuf";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀Apache_Thrift()❰
    Dependency_Specification spec;
    spec.lib_name = "apache_thrift";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀Cereal()❰
    Dependency_Specification spec;
    spec.lib_name = "cereal";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀Expat()❰
    Dependency_Specification spec;
    spec.lib_name = "expat";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀Flatbuffers()❰
    Dependency_Specification spec;
    spec.lib_name = "flat_buffers";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀Snappy()❰
    Dependency_Specification spec;
    spec.lib_name = "snappy";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀Csv()❰
    Dependency_Specification spec;
    spec.lib_name = "csv";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀SqliteOrm()❰
    Dependency_Specification spec;
    spec.lib_name = "sqlite_orm";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀Pegtl()❰
    Dependency_Specification spec;
    spec.lib_name = "pegtl";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀Andres_Graph()❰
    Dependency_Specification spec;
    spec.lib_name = "andres_graph";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀Cpp_Graph_Library()❰
    Dependency_Specification spec;
    spec.lib_name = "cpp_graph_library";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀Date()❰
    Dependency_Specification spec;
    spec.lib_name = "date";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀SpscQueue()❰
    Dependency_Specification spec;
    spec.lib_name = "spsc_queue";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀ConcurrentQueue()❰
    Dependency_Specification spec;
    spec.lib_name = "concurrent_queue";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀MpmcQueue()❰
    Dependency_Specification spec;
    spec.lib_name = "mpmc_queue";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀BrainTree()❰
    Dependency_Specification spec;
    spec.lib_name = "brain_tree";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀Forest()❰
    Dependency_Specification spec;
    spec.lib_name = "forest";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀Tree()❰
    Dependency_Specification spec;
    spec.lib_name = "tree";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀Color()❰
    Dependency_Specification spec;
    spec.lib_name = "color";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀TinyColorMap()❰
    Dependency_Specification spec;
    spec.lib_name = "tinycolormap";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀IntervalTree()❰
    Dependency_Specification spec;
    spec.lib_name = "intervaltree";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀Gmp()❰
    Dependency_Specification spec;
    spec.lib_name = "gmp";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀BigIntegerCPP()❰
    Dependency_Specification spec;
    spec.lib_name = "big_integer_cpp";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀Fxdiv()❰
    Dependency_Specification spec;
    spec.lib_name = "fx_div";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀Fp16()❰
    Dependency_Specification spec;
    spec.lib_name = "fp16";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀Glm()❰
    Dependency_Specification spec;
    spec.lib_name = "glm";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀Entt()❰
    Dependency_Specification spec;
    spec.lib_name = "entt";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀Corange()❰
    Dependency_Specification spec;
    spec.lib_name = "corange";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀XkbCommon()❰
    Dependency_Specification spec;
    spec.lib_name = "xkbcommon";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀X11()❰
    Dependency_Specification spec;
    spec.lib_name = "x11";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀Sdl2()❰
    Dependency_Specification spec;
    spec.lib_name = "sdl2";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀Sfml()❰
    Dependency_Specification spec;
    spec.lib_name = "sfml";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀Glfw()❰
    Dependency_Specification spec;
    spec.lib_name = "glfw";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀Imgui()❰
    Dependency_Specification spec;
    spec.lib_name = "imgui";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀Cairo()❰
    Dependency_Specification spec;
    spec.lib_name = "cairo";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀Lib_Png()❰
    Dependency_Specification spec;
    spec.lib_name = "libpng";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀Lib_Jpeg()❰
    Dependency_Specification spec;
    spec.lib_name = "libjpeg";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀GD()❰
    Dependency_Specification spec;
    spec.lib_name = "gd";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀Open_CV()❰
    Dependency_Specification spec;
    spec.lib_name = "open_cv";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀Open_CV_Test_Data()❰
    Dependency_Specification spec;
    spec.lib_name = "open_cv_testdata";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀Pixman()❰
    Dependency_Specification spec;
    spec.lib_name = "pixman";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀Ncurses()❰
    Dependency_Specification spec;
    spec.lib_name = "ncurses";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀Freetype2()❰
    Dependency_Specification spec;
    spec.lib_name = "freetype2";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀Font_Config()❰
    Dependency_Specification spec;
    spec.lib_name = "fontconfig";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀Sqlite3()❰
    Dependency_Specification spec;
    spec.lib_name = "sqlite3";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀Soci()❰
    Dependency_Specification spec;
    spec.lib_name = "soci";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀Hiberlite()❰
    Dependency_Specification spec;
    spec.lib_name = "hiberlite";
    return spec;
❱

◀private: static▶ Dependency_Specification ☀Cpr()❰
    Dependency_Specification spec;
    spec.lib_name = "cpr";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀Zlib()❰
    Dependency_Specification spec;
    spec.lib_name = "zlib";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀Open_SSL()❰
    Dependency_Specification spec;
    spec.lib_name = "openssl";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀Curl()❰
    Dependency_Specification spec;
    spec.lib_name = "curl";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀Chrome_Drivers()❰
    Dependency_Specification spec;
    spec.lib_name = "chrome_drivers";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀CxxUrl()❰
    Dependency_Specification spec;
    spec.lib_name = "cxx_url";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀Crow()❰
    Dependency_Specification spec;
    spec.lib_name = "crow";
    return spec;
❱

◀private: static▶ Dependency_Specification ☀Cpp_Httplib()❰
    Dependency_Specification spec;
    spec.lib_name = "cpp_httplib";
    return spec;
❱

◀private: static▶ Dependency_Specification ☀Cli11()❰
    Dependency_Specification spec;
    spec.lib_name = "cli11";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀Pybind11()❰
    Dependency_Specification spec;
    spec.lib_name = "pybind11";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀Cpp_Taskflow()❰
    Dependency_Specification spec;
    spec.lib_name = "cpp_taskflow";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀Tbb()❰
    Dependency_Specification spec;
    spec.lib_name = "tbb";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀Pthreadpool()❰
    Dependency_Specification spec;
    spec.lib_name = "pthreadpool";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀ThreadPool()❰
    Dependency_Specification spec;
    spec.lib_name = "threadpool";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀Obfuscate()❰
    Dependency_Specification spec;
    spec.lib_name = "obfuscate";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀HashLib4Cpp()❰
    Dependency_Specification spec;
    spec.lib_name = "HashLib4CPP";
    return spec;
❱

◀private: static▶ Dependency_Specification ☀Grpc()❰
    Dependency_Specification spec;
    spec.lib_name = "grpc";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀Fmt()❰
    Dependency_Specification spec;
    spec.lib_name = "fmt";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀Xdo()❰
    Dependency_Specification spec;
    spec.lib_name = "xdo";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀Python3()❰
    Dependency_Specification spec;
    spec.lib_name = "python3";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀Tippecanoe()❰
    Dependency_Specification spec;
    spec.lib_name = "tippecanoe";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀Semver()❰
    Dependency_Specification spec;
    spec.lib_name = "semver";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀CppConsoleTable()❰
    Dependency_Specification spec;
    spec.lib_name = "cpp_console_table";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀Tweeny()❰
    Dependency_Specification spec;
    spec.lib_name = "tweeny";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀Mustache()❰
    Dependency_Specification spec;
    spec.lib_name = "mustache";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀LevenShtein()❰
    Dependency_Specification spec;
    spec.lib_name = "levenshtein";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀Rang()❰
    Dependency_Specification spec;
    spec.lib_name = "rang";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀CrossGuid()❰
    Dependency_Specification spec;
    spec.lib_name = "crossguid";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀Dtl()❰
    Dependency_Specification spec;
    spec.lib_name = "dtl";
    return spec;
❱

◀private: static▶ Dependency_Specification ☀Fluxcapacitor()❰
    Dependency_Specification spec;
    spec.lib_name = "fluxcapacitor";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀Tardis()❰
    Dependency_Specification spec;
    spec.lib_name = "tardis";
    return spec;
❱

◀private: static▶ Dependency_Specification ☀PicoSha2()❰
    Dependency_Specification spec;
    spec.lib_name = "picosha2";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀Miniz_Cpp()❰
    Dependency_Specification spec;
    spec.lib_name = "miniz_cpp";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀Getch()❰
    Dependency_Specification spec;
    spec.lib_name = "getch";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀Xorg_Xinput()❰
    Dependency_Specification spec;
    spec.lib_name = "xorg_xinput";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀Stmr()❰
    Dependency_Specification spec;
    spec.lib_name = "stmr";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀Openal_Soft()❰
    Dependency_Specification spec;
    spec.lib_name = "openal_soft";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀Soloud()❰
    Dependency_Specification spec;
    spec.lib_name = "soloud";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀LibMagic()❰
    Dependency_Specification spec;
    spec.lib_name = "libmagic";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀Chinese_Syllable_Sounds()❰
    Dependency_Specification spec;
    spec.lib_name = "chinese_syllable_sounds";
    return spec;
❱
◀private: static▶ Dependency_Specification ☀Scrabble_Words()❰
    Dependency_Specification spec;
    spec.lib_name = "scrabble_words";
    return spec;
❱



// # TODO(thickey): we can't trust that these git repos will always exist.  
// # make copies and store them somewhere else.  Give multiple mirrors
// # for the urls.  the first url can be where we host it.
// # Also, github is a single source of failure here.  
// # Its probably okay to clone on github and use that as a mirror,
// # but we may also want additional hosting elsewhere (ex: buildfactory)
// # we may want to set up our own servers in case of another world war and we lose github

// # TODO(thickey): as a rule of thumb, we do not want patch files.  
// # when a patch file is created, we need to work with the original author to merge it back.
// # In the worst case scenarios where an agreement cannot be made with the author, or
// # the original author is unresponsive, we can fork the project.

// #other dependencies needed:
// #gmp (this was hard)
// #pretty_printers
// #pstreams
// #add-range-v3 library
// #add klmr-cpp11-range

// #need to make hermetic
// #sudo apt-get install xdotool
// #sudo apt-get install libxdo-dev
// #sudo apt-get install libxtst-dev
// # http_archive(
// #     name = "xdo",
// #     build_file = "//bazel/deps/build_files/xdo:xdo.BUILD",
// #     commit = "08c8e2d6cad60a69ce415499e34865157a1b66fd",
// #     remote = "https://github.com/jordansissel/xdotool.git",
// # )

// def third_party_libraries():
    
//     # https://github.com/jupp0r/prometheus-cpp
