class
❪string❫
❪vector❫
❪"code/reflexivity/deps_define/data/dependency_specifications"❫
⚯
⚞⚟


◀public: static▶ Dependency_Specifications ☀Get_All_Bazel_Tests()❰
    Dependency_Specifications x;
    
    return x;
❱


◀private: static▶ Dependency_Specification ☀Get_Boost()❰
    Dependency_Specification spec;
    //TODO
    return spec;
❱
◀private: static▶ Dependency_Specification ☀Abseil()❰
    Dependency_Specification spec;
    spec.lib_name = "";
    spec.repo_name = "";
    spec.sha256 = "";
    spec.at_commit = "";
    
    spec.build_content = "";
    spec.patch_content = "";
    return spec;
❱