class
❪vector❫
❪string❫
❪"code/utilities/data_structures/unique_counter/unique_counter"❫
❪"code/tools/noogle/queue_state"❫
⚯

⚞⚟

◀
public:
    
    //the states of the various queues
    Queue_State sites;
    Queue_State htmls;
    Queue_State sanitized;
    
    //credentials used
    int google_credential_index = 0;
    int bing_credential_index = 0;
    
    //total results
    int results = 0;
    
    //the actual results curated for better searching/display
    Unique_Counter<std::string> currated_results;
▶