class
❪"code/tools/noogle/state/noogle_state"❫
❪"code/utilities/program/inputs/config/config_monitor"❫
❪"code/tools/noogle/settings/default_settings_getter"❫
❪"code/tools/noogle/meta_settings"❫
⚯
⚞⚟


◀public: static▶ Noogle_State ☀Get(Meta_Settings const& meta) ❰
    Noogle_State state;
    
    state.stats.sites.name = "sites";
    state.stats.htmls.name = "htmls";
    state.stats.sanitized.name = "sanitized";
    
    state.default_settings = Default_Settings_Getter::Get();
    state.ms.config_path = Full_Path_To_Home_Config_File(meta.program_name);
    Config_Monitor::Monitor_Changes(state.ms,state.current_settings,state.default_settings);
    
    return state;
❱