class
❪string❫
❪iostream❫
❪cstdlib❫
❪iostream❫
❪vector❫
⚯

⚞⚟



// given any word, how do we know when to use "A" or "An"?
// I assume there are some kind of rules based on the sound, or letters used.
// We need to codify them.
// This function can take any word, and give back "a" or "an".
// For example:
// Decide_Indefinite_Article("unicorn") == "a";
// Decide_Indefinite_Article("umbrella") == "an";
◀public: static▶ std::string ☀Decide(std::string const& word) ❰


    //Exceptions:
    //Use "an" before a slient or unsounded "h."
    //Use "a" when "u" makes the same sound as the "y" in "you,"
    //Use "a" when "o" makes the same sound as "w" in "won,"

    if (Begins_With_Vowel_Sound(word)){
        return "an";
    }
    
    //as well as y and w sounds...
    if (Begins_With_Consonant_Sound(word)){
        return "a";
    }
    
    
    //no idea.  when in doubt:
    return "a";

❱


◀private: static▶ bool ☀Begins_With_Vowel_Sound(std::string const& word) ❰
(void)word;
    //todo
    return false;
❱
◀private: static▶ bool ☀Begins_With_Consonant_Sound(std::string const& word) ❰
(void)word;
    //todo
    return false;
❱