
􏳃Information on the user performing the map build􏳄
􏳁Useful for metrics and reporting map build results􏳂
􏲿user_information􏳀

􏶨The username of the user who started the build􏶧
􏶦Can be derived based on the user's environment􏶥
􏶘+􏶙􏶰􏶯􏷔user_information􏷓􏶮ascii_string􏶭􏶬username􏶫􏶪􏶩


􏳃All of the settings related to building a map􏳄
􏳁This is the main input for performing a map build􏳂
􏲿map_build_settings􏳀

􏶨Information about the user spawning the build􏶧
􏶦Can be derived based on the user's environment􏶥
􏶘+􏶙􏶰􏶯􏷔map_build_settings􏷓􏶮user_information􏶭􏶬user􏶫􏶪􏶩



