class
❪"code/transcompilers/unilang/parser/token_value"❫
❪"code/transcompilers/unilang/structure/sections/method/arguments/usage_requirement"❫
❪"code/transcompilers/unilang/structure/sections/type_specialization"❫
⚯

⚞⚟

◀public:

//main properties
Token_Value type;
std::vector<Type_Specialization> type_specializations;
Token_Value identifier;
Token_Value default_value;

//property/specifier related
bool is_mutable = false;    //c/c++: whether to use const or not
bool is_reference = false;  //c: whether to use *const  | c++: whether to use &
bool infinitely_more = false;  //either a va_list or we turn it into some kind of container

//documentation
Token_Value units;
Token_Value comment;

//attribute related
Usage_Requirement usage_requirement = Usage_Requirement::NOT_IGNORED;
▶
