􏶞p􏶟
􏷲settings for the millisecond timer􏷱
􏷰The millisecond timer needs constructed with customized settings􏷯
􏷮Time􏷭 􏷮Timer􏷭 􏷮Component􏷭
􏷬Trevor Hickey􏷫
􏷤􏷣􏷦stdioLib􏷥􏷢HASA: BOOL􏷡
􏷤i􏷣􏷦default_timer_settings􏷥􏷢􏷡

􏶔s􏶕􏶒tickLib􏶓􏶖USES: tickGet()􏶗
􏶔􏶕􏶒TimeUtilities􏶓􏶖USES: TicksToMilliseconds()􏶗

􏴥+􏴦
􏴣function for retrieving a tick􏴤
􏴡maybe it is the operating system's tick function or an artificial tick such as a frame count􏴢
􏴟tick get call􏴠
􏴝unsigned int􏴞
􏴛the returned tick􏴜

􏴥+􏴦
􏴣function for converting a tick amount to milliseconds􏴤
􏴡ticks to millisecond may depend on some clock rate􏴢
􏴟ticks to milliseconds call􏴠
􏴙const float􏴚􏴗the amount of milliseconds to convert into clock ticks􏴘
􏴝float􏴞􏴛the number of clock ticks that will occur in the amount of milliseconds given􏴜

􏷘+􏷗􏷒􏶐􏷑
􏷐Initialize the 􏶐􏷏
􏶠initializes all the aircraft times to a default state􏶡
􏶜􏶝􏷆TickGetCallT􏷅􏷄tick get call􏷃􏷀function for retrieving a tick􏶿
􏶜􏶝􏷆TicksToMillisecondsCallT􏷅􏷄ticks to milliseconds call􏷃􏷀function for converting a tick amount to milliseconds􏶿
􏶴
    􏶲store the timer settings to be used later inside the timer􏶱
    􏵴tick get call􏵵 = 􏵶tick get call􏵷;
    􏵴ticks to milliseconds call􏵵 = 􏵶ticks to milliseconds call􏵷;
􏶳


􏶨The function for receiving a tick for the timer􏶧
􏶦A tick is what the timer keeps track of internally, that it later converts to milliseconds􏶥
􏶘-g􏶙􏶮TickGetCallT􏶭􏶬tick get call􏶫􏶪0􏶩

􏶨The function for converting the ticks to milliseconds􏶧
􏶦a tick can mean anything depending on the rate, and context needed to convert it to milliseconds􏶥
􏶘-g􏶙􏶮TicksToMillisecondsCallT􏶭􏶬ticks to milliseconds call􏶫􏶪0􏶩