class
❪string❫
❪cstdlib❫
❪iostream❫
❪X11/Xlib.h❫
❪X11/Xutil.h❫
❪X11/xpm.h❫
❪X11/extensions/shape.h❫
❪"code/utilities/graphics/x11/data/main_x11_state"❫
❪"code/utilities/graphics/x11/sprite/sprite_window"❫
⚯
⚞⚟

◀public: static▶ void ☀Draw(Main_X11_State const& state, Sprite_Window const& sp)❰
  
  int relative_x = 0;
  int relative_y = 0;
  
  //position the window instead of the sprite inside the window
  XWindowChanges    theChanges;
  theChanges.x = sp.x;
  theChanges.y = sp.y;
  XConfigureWindow(state.d, sp.w, CWX | CWY, &theChanges);
  
  
  //this is slow garbage.
  //it causes the whole game to lang
  if (sp.draw_mask){
    XShapeCombineMask(state.d, sp.w, ShapeBounding, relative_x , relative_y, sp.sprite.bitmap_mask, ShapeSet);
  }
  
       //oneko did this.  I don't think its necessary
       //XFillRectangle(state.d, sp.w, sp.gc, 0, 0, sp.sprite.main->width, sp.sprite.main->height);
  
  //can we use XCopyArea instead?
  // can we use XShmPutImag instead?
  //https://groups.google.com/forum/#!msg/comp.windows.x/pSy_Jztakkw/kJYY6Od2iOAJ
  XPutImage(state.d, sp.w, sp.gc, sp.sprite.main, 0,0,relative_x, relative_y,sp.sprite.main->width, sp.sprite.main->height );
❱