class
❪iostream❫
❪cstdlib❫
❪thread❫
❪"code/utilities/shell/lib"❫
⚯
⚞⚟

◀public: static▶ void ☀Run() ❰

    std::cout << "hello world" << std::endl;
    
    //start the websocket server
    std::thread t([&](){
        execute("/usr/local/bin/chromix-too-server");
    });
    
    // std::thread t2([&](){
    //     while (true){
    //     auto result = execute("/usr/local/bin/chromix-too ls");
    //     std::cout << result << std::endl;
    //     }
    // });
    // t2.join();
    
    
    t.join();
    
❱