class
❪string❫
❪"code/transcompilers/unilang/options/sections/macro/redefinition_report_strategy"❫
⚯

⚞⚟

◀
public:
    
    //use {{name}} and {{value}} (basically mustache)
    //https://github.com/no1msd/mstch
    //*relies on redefinition_guards
    bool print_redefinition_message = true;
    std::string error_message_on_redefinition = "Macro value {{name}} has already been defined";
    Macro_Redefinition_Report_Strategy redefinition_report_strategy = Macro_Redefinition_Report_Strategy::WARNING;
    std::string custom_report_strategy = "#custom";
    
    
    //expected not to change
    std::string ERROR_STR = "#error";
    std::string WARNING_STR = "#warning";
    std::string MESSAGE_STR = "#pragma message";
▶
