class
❪string❫
❪iostream❫
❪cstdlib❫
❪fstream❫
❪"code/utilities/program/call/lib"❫
❪filesystem❫
❪"code/utilities/program/wrappers/convert/settings/image_settings"❫
⚯

⚞⚟

//creates a base image of a certain dimension and color
◀public: static▶ void ☀Make(Image_Settings const& settings) ❰

    std::string command;
    command += "convert ";
    
    //specify size
    command += "size ";
    command += std::to_string(settings.dim.x);
    command += "x";
    command += std::to_string(settings.dim.y);
    command += " ";
    
    //specify background
    command += "xc:";
    command += settings.base_color;
    command += " ";
    
    //out file name
    command += settings.file_name;
    

    execute_quietly(command);
❱