class
❪string❫
❪iostream❫
❪cstdlib❫
❪fstream❫
❪"code/utilities/program/call/lib"❫
❪filesystem❫
❪"code/utilities/program/wrappers/convert/settings/draw_text_settings"❫
⚯
❪"code/utilities/types/strings/transformers/wrap/lib"❫

⚞⚟

//adds text to an image
◀public: static▶ void ☀Write_Text(Draw_Text_Settings const& settings) ❰

    std::string command;
    command += "convert ";
    
    //specify font
    command += "-font ";
    command += As_Wrapped_In_Double_Quotes(settings.font_path);
    command += " ";
    
    //specify fill color
    command += "-fill ";
    command += settings.fill_color;
    command += " ";
    
    //font size
    command += "-pointsize ";
    command += std::to_string(settings.point_size);
    command += " ";
    
    
    //text subcommand
    command += "-draw ";
    std::string text_subcommand;
    text_subcommand += "text ";
    text_subcommand += std::to_string(settings.pos.x);
    text_subcommand += ",";
    text_subcommand += std::to_string(settings.pos.y);
    text_subcommand += " ";
    text_subcommand += As_Wrapped_In_Double_Quotes(settings.text);
    command += As_Wrapped_In_Double_Quotes(text_subcommand);
    command += " ";
    
    //file conversion
    command += settings.input_file;
    command += " ";
    command += settings.output_file;

    //std::cout << command << std::endl;
    execute_quietly(command);
❱