class
❪string❫
❪vector❫
❪"code/utilities/types/vectors/transformers/lib"❫
❪"code/utilities/std_hackery/std_aliases"❫
⚯
⚞⚟

//words can be in any case and may have spaces.

◀public: static▶ words ☀Christmas_Words()❰
    words x;
    Add(x,"angel");
    Add(x,"snowman");
    Add(x,"santa");
    Add(x,"tree");
    Add(x,"merry");
    Add(x,"light");
    Add(x,"snow");  
    Add(x,"candy cane");
    Add(x,"candle");
    Add(x,"cookie");
    Add(x,"stocking");
    Add(x,"sleigh");
    Add(x,"reindeer");
    Add(x,"presents");
    Add(x,"winter");
    Add(x,"holiday");
    Add(x,"eggnog");
    Add(x,"evergreen");
    Add(x,"gingerbread");
    Add(x,"ornament");
    Add(x,"gingle");
    Add(x,"star");
    Add(x,"fireplace");
    Add(x,"cider");
    Add(x,"joy");
    Add(x,"party");
    Add(x,"rudolph");
    return x;
❱
◀public: static▶ words ☀United_States_Words()❰
    words x;
    Add(x,"hamburger");
    Add(x,"cheese");
    Add(x,"french fries");
    Add(x,"pierogi");
    Add(x,"pizza");
    Add(x,"pepperoni");
    Add(x,"fried chicken");
    Add(x,"turkey");
    Add(x,"pumpkin pie");
    Add(x,"barbecue");
    Add(x,"chowder");
    Add(x,"bagel");
    Add(x,"salad");
    Add(x,"jambalaya");
    Add(x,"gumbo");
    Add(x,"hot dog");
    Add(x,"parfait");
    Add(x,"pudding");
    Add(x,"tots");
    Add(x,"pancake");
    Add(x,"key lime");
    Add(x,"poboy");
    Add(x,"subway");
    Add(x,"hoagies");
    Add(x,"beignets");
    Add(x,"beer");
    Add(x,"etouffee");
    Add(x,"doughnut");
    Add(x,"coke");
    return x;
❱
◀public: static▶ words ☀Jungle_Words()❰
    words x;
    Add(x,"reptiles");
    Add(x,"orangutan");
    Add(x,"tiger");
    Add(x,"monkey");
    Add(x,"ocelot");
    Add(x,"elephant");
    Add(x,"python");
    Add(x,"tarsiers");
    Add(x,"orchid");
    Add(x,"epiphytes");
    Add(x,"bougainvillea");
    Add(x,"rain");
    Add(x,"bamboo");
    Add(x,"toucan");
    Add(x,"okapi");
    Add(x,"jaguar");
    Add(x,"sloth");
    Add(x,"hippo");
    Add(x,"aardvark");
    Add(x,"baboons");
    Add(x,"rhino");
    Add(x,"wildlife");
    Add(x,"serval");
    Add(x,"cobra");
    Add(x,"antelopes");
    Add(x,"armadillo");
    Add(x,"bear");
    Add(x,"chimpanzee");
    Add(x,"cougar");
    Add(x,"hyena");
    return x;
❱
◀public: static▶ words ☀Winter_Words()❰
    words x;
    Add(x,"socks");
    Add(x,"snow");
    Add(x,"ice");
    Add(x,"cocoa");
    Add(x,"candle");
    Add(x,"heater");
    Add(x,"storm");
    Add(x,"snowman");
    Add(x,"icy");
    Add(x,"igloo");
    Add(x,"fire");
    Add(x,"gloves");
    Add(x,"traffic jam");
    Add(x,"snowflakes");
    Add(x,"parka");
    Add(x,"ski");
    Add(x,"shovel");
    Add(x,"yarn");
    Add(x,"sweater");
    Add(x,"firewood");
    Add(x,"rhino");
    Add(x,"snow angel");
    Add(x,"flannel");
    Add(x,"hibernation");
    Add(x,"frosty");
    Add(x,"icicle");
    Add(x,"blizzard");
    Add(x,"wind");
    Add(x,"blanket");
    Add(x,"boots");
    return x;
❱
◀public: static▶ words ☀Computer_Words()❰
    words x;
    Add(x,"microsoft");
    Add(x,"macbook");
    Add(x,"word");
    Add(x,"google");
    Add(x,"baidu");
    Add(x,"powerpoint");
    Add(x,"ram");
    Add(x,"storage");
    Add(x,"chrome");
    Add(x,"firefox");
    Add(x,"catalina");
    Add(x,"linux");
    Add(x,"website");
    Add(x,"excel");
    Add(x,"youtube");
    Add(x,"adobe");
    Add(x,"safari");
    Add(x,"facebook");
    Add(x,"instagram");
    Add(x,"java");
    Add(x,"terminal");
    Add(x,"mouse");
    Add(x,"keyboard");
    Add(x,"trash");
    Add(x,"code");
    Add(x,"file");
    Add(x,"folder");
    Add(x,"apps");
    Add(x,"python");
    Add(x,"algorithm");
    return x;
❱
◀public: static▶ words ☀Cartoon_Words()❰
    words x;
    Add(x,"spongebob");
    Add(x,"batman");
    Add(x,"simpsons");
    Add(x,"garfield");
    Add(x,"ghostbusters");
    Add(x,"arnold");
    Add(x,"snoopy");
    Add(x,"dexter");
    Add(x,"mickey");
    Add(x,"grinch");
    Add(x,"popeye");
    Add(x,"daffy");
    Add(x,"scoobydoo");
    Add(x,"pink panther");
    Add(x,"tweety");
    Add(x,"pooh");
    Add(x,"superman");
    Add(x,"goofy");
    Add(x,"tigger");
    Add(x,"sylvester");
    Add(x,"booboo");
    Add(x,"shrek");
    Add(x,"stitch");
    Add(x,"chip n dale");
    Add(x,"rick");
    Add(x,"morty");
    Add(x,"cinderella");
    Add(x,"baymax");
    Add(x,"minions");
    Add(x,"hamm");
    return x;
❱

◀public: static▶ words ☀Pets_Words()❰
    words x;
    Add(x,"dog");
    Add(x,"cat");
    Add(x,"kitten");
    Add(x,"puppy");
    Add(x,"hedgehog");
    Add(x,"hamster");
    Add(x,"chinchilla");
    Add(x,"bunny");
    Add(x,"snake");
    Add(x,"guinea pigs");
    Add(x,"beagle");
    Add(x,"fish");
    Add(x,"parrots");
    Add(x,"lizards");
    Add(x,"bulldog");
    Add(x,"gecko");
    Add(x,"gerbil");
    Add(x,"horse");
    Add(x,"pig");
    Add(x,"salamander");
    Add(x,"turtle");
    Add(x,"ferret");
    Add(x,"goldfish");
    Add(x,"chipmunk");
    Add(x,"duck");
    Add(x,"reptiles");
    Add(x,"sea monkey");
    Add(x,"squirrels");
    Add(x,"frogs");
    Add(x,"scorpions");
    return x;
❱

◀public: static▶ words ☀USA_City_Words()❰
    words x;
    Add(x,"New York");
    Add(x,"Pittsburgh");
    Add(x,"Los Angeles");
    Add(x,"Atlanta");
    Add(x,"New Orleans");
    Add(x,"Orlando");
    Add(x,"Boston");
    Add(x,"Cleveland");
    Add(x,"San Francisco");
    Add(x,"Denver");
    Add(x,"Chicago");
    Add(x,"Austin");
    Add(x,"Houston");
    Add(x,"Philly");
    Add(x,"Miami");
    Add(x,"San Diego");
    Add(x,"Dallas");
    Add(x,"San Jose");
    Add(x,"Seattle");
    Add(x,"Vegas");
    Add(x,"Tampa");
    Add(x,"Honolulu");
    Add(x,"Cincinnati");
    Add(x,"Portland");
    Add(x,"Memphis");
    Add(x,"Washington");
    Add(x,"Fort Worth");
    Add(x,"Jacksonville");
    Add(x,"Anaheim");
    Add(x,"St Louis");
    return x;
❱
