class
❪string❫
❪vector❫
⚯
⚞⚟

//words can be in any case and may have spaces.

◀public: static▶ std::vector<std::string> ☀Christmas_Words()❰
    std::vector<std::string> x;
    x.emplace_back("angel");
    x.emplace_back("snowman");
    x.emplace_back("santa");
    x.emplace_back("tree");
    x.emplace_back("merry");
    x.emplace_back("light");
    x.emplace_back("snow");
    x.emplace_back("candy cane");
    x.emplace_back("candle");
    x.emplace_back("cookie");
    x.emplace_back("stocking");
    x.emplace_back("sleigh");
    x.emplace_back("reindeer");
    x.emplace_back("presents");
    x.emplace_back("winter");
    x.emplace_back("holiday");
    x.emplace_back("eggnog");
    x.emplace_back("evergreen");
    x.emplace_back("gingerbread");
    x.emplace_back("ornament");
    x.emplace_back("gingle");
    x.emplace_back("star");
    x.emplace_back("fireplace");
    x.emplace_back("cider");
    x.emplace_back("joy");
    x.emplace_back("party");
    x.emplace_back("rudolph");
    return x;
❱

◀public: static▶ std::vector<std::string> ☀United_States_Words()❰
    std::vector<std::string> x;
    x.emplace_back("hamburger");
    x.emplace_back("cheese");
    x.emplace_back("french fries");
    x.emplace_back("pierogi");
    x.emplace_back("pizza");
    x.emplace_back("pepperoni");
    x.emplace_back("fried chicken");
    x.emplace_back("turkey");
    x.emplace_back("pumpkin pie");
    x.emplace_back("barbecue");
    x.emplace_back("chowder");
    x.emplace_back("bagel");
    x.emplace_back("salad");
    x.emplace_back("jambalaya");
    x.emplace_back("gumbo");
    x.emplace_back("hot dog");
    x.emplace_back("parfait");
    x.emplace_back("pudding");
    x.emplace_back("tots");
    x.emplace_back("pancake");
    x.emplace_back("key lime");
    x.emplace_back("poboy");
    x.emplace_back("subway");
    x.emplace_back("hoagies");
    x.emplace_back("beignets");
    x.emplace_back("beer");
    x.emplace_back("etouffee");
    x.emplace_back("doughnut");
    x.emplace_back("coke");
    return x;
❱

◀public: static▶ std::vector<std::string> ☀Jungle_Words()❰
    std::vector<std::string> x;
    x.emplace_back("reptiles");
    x.emplace_back("orangutan");
    x.emplace_back("tiger");
    x.emplace_back("monkey");
    x.emplace_back("ocelot");
    x.emplace_back("elephant");
    x.emplace_back("python");
    x.emplace_back("tarsiers");
    x.emplace_back("orchid");
    x.emplace_back("epiphytes");
    x.emplace_back("bougainvillea");
    x.emplace_back("rain");
    x.emplace_back("bamboo");
    x.emplace_back("toucan");
    x.emplace_back("okapi");
    x.emplace_back("jaguar");
    x.emplace_back("sloth");
    x.emplace_back("hippo");
    x.emplace_back("aardvark");
    x.emplace_back("baboons");
    x.emplace_back("rhino");
    x.emplace_back("wildlife");
    x.emplace_back("serval");
    x.emplace_back("cobra");
    x.emplace_back("antelopes");
    x.emplace_back("armadillo");
    x.emplace_back("bear");
    x.emplace_back("chimpanzee");
    x.emplace_back("cougar");
    x.emplace_back("hyena");
    return x;
❱
◀public: static▶ std::vector<std::string> ☀Winter_Words()❰
    std::vector<std::string> x;
    x.emplace_back("socks");
    x.emplace_back("snow");
    x.emplace_back("ice");
    x.emplace_back("cocoa");
    x.emplace_back("candle");
    x.emplace_back("heater");
    x.emplace_back("storm");
    x.emplace_back("snowman");
    x.emplace_back("icy");
    x.emplace_back("igloo");
    x.emplace_back("fire");
    x.emplace_back("gloves");
    x.emplace_back("traffic jam");
    x.emplace_back("snowflakes");
    x.emplace_back("parka");
    x.emplace_back("ski");
    x.emplace_back("shovel");
    x.emplace_back("yarn");
    x.emplace_back("sweater");
    x.emplace_back("firewood");
    x.emplace_back("rhino");
    x.emplace_back("snow angel");
    x.emplace_back("flannel");
    x.emplace_back("hibernation");
    x.emplace_back("frosty");
    x.emplace_back("icicle");
    x.emplace_back("blizzard");
    x.emplace_back("wind");
    x.emplace_back("blanket");
    x.emplace_back("boots");
    return x;
❱
