class
❪string❫
❪"code/utilities/data_structures/point/point_mover"❫
❪"code/tools/crossword/settings/crossword_puzzle_settings"❫
❪"code/tools/crossword/word_try"❫
❪"code/utilities/std_hackery/std_aliases"❫
⚯
❪iostream❫
❪"code/tools/crossword/settings/crossword_puzzle_settings_getter"❫
❪"code/utilities/types/strings/transformers/casing/lib"❫
❪"code/utilities/types/vectors/creators/lib"❫
❪"code/utilities/types/vectors/observers/lib"❫
❪"code/utilities/types/strings/transformers/removing/lib"❫
❪"code/utilities/types/vectors/transformers/lib"❫
❪"code/utilities/printers/prettyprint"❫
❪"code/utilities/random/lib"❫
❪"code/utilities/filesystem/files/creating/lib"❫
❪"code/utilities/types/strings/transformers/appending/lib"❫
❪"code/tools/crossword/html_exporter"❫
❪"code/tools/crossword/random_word_placer"❫
⚞⚟

◀public: static▶ void ☀Make()❰

    //puzzle settings
    auto settings = Crossword_Puzzle_Settings_Getter::Get();
    
    //adjustments on words
    Adjust_Word_Lists(settings);

    //create grid
    auto grid = Create_N_By_N_Vector_Of_Strs(settings.dimensions.x,settings.dimensions.y,settings.empty_cell_symbol);
    
    //place words (this is the main algorithm)
    //we can come up with different core algorithms here.
    Random_Word_Placer::Randomly_Place_Each_Word(grid,settings);
    
    //TODO: verify properties about the puzzle
    //depending on which algorithm we use, there may be certain properties
    //about the puzzle that we want to check after its created.
    
    //take a terminal peek
    //std::cout << std::endl << Table_As_Column_Aligned(grid) << std::endl;
    if (settings.create_answer_artifact){
        Html_Exporter::Export(grid,settings,settings.answer_file_name);
    }
    
    //fill empty spaces
    Fill_Remaining_Spaces_With_Random_Letters(grid,settings);
    
    //create artifacts
    if (settings.create_puzzle_artifact){
        Html_Exporter::Export(grid,settings,settings.puzzle_file_name);
    }
❱

◀private: static▶ void ☀Fill_Remaining_Spaces_With_Random_Letters(string_grid & grid, Crossword_Puzzle_Settings const& settings)❰
    for (auto & x: grid){
        for (auto & y: x){
            if (y == settings.empty_cell_symbol){
                y = Random_Uppercase_Letter();
            }
        }
    }
❱


◀private: static▶ void ☀Adjust_Word_Lists(Crossword_Puzzle_Settings & settings)❰

    //clean up the wordlist based on our expectations
    Sort_And_Remove_Duplicates(settings.words);
    Sort_And_Remove_Duplicates(settings.decoy_words);
    Uppercase(settings.words);
    Uppercase(settings.decoy_words);
❱





