class
❪"code/tools/transcompilers/unilang/tokens/bdf/token_bdf_settings"❫
❪"code/utilities/fonts/bdf/glyph/glyphs"❫
❪"code/tools/transcompilers/unilang/language-and-theme-creator/font/predefined_characters"❫
⚯
⚞⚟
◀public: static▶ Token_Bdf_Settings ☀Get_Square_Bracket() ❰
    Token_Bdf_Settings settings;
    settings.begin = Predefined_Characters::LeftBracket();
    settings.end = Predefined_Characters::RightBracket();
    settings.begin.name = "";
    settings.end.name = "";
    settings.begin.s_width_x = 545;
    settings.begin.s_width_y = 0;
    settings.end.s_width_x = 545;
    settings.end.s_width_y = 0;
    
    
    
    settings.end.bbx_w = 2;
    settings.end.bb_h = 9;
    settings.end.bbo_x = 1;
    settings.end.bbo_y = -1;
    return settings;
❱
◀public: static▶ Token_Bdf_Settings ☀Get_Angle_Bracket() ❰
    Token_Bdf_Settings settings;
    settings.begin = Predefined_Characters::LessThan();
    settings.end = Predefined_Characters::Greater();
    settings.begin.name = "";
    settings.end.name = "";
    settings.begin.s_width_x = 545;
    settings.begin.s_width_y = 0;
    settings.end.s_width_x = 545;
    settings.end.s_width_y = 0;
    return settings;
❱
◀public: static▶ Token_Bdf_Settings ☀Get_Brace() ❰
    Token_Bdf_Settings settings;
    settings.begin = Predefined_Characters::Brace_Left();
    settings.end = Predefined_Characters::Brace_Right();
    settings.begin.name = "";
    settings.end.name = "";
    settings.begin.s_width_x = 545;
    settings.begin.s_width_y = 0;
    settings.end.s_width_x = 545;
    settings.end.s_width_y = 0;
    return settings;
❱
◀public: static▶ Token_Bdf_Settings ☀Get_Colon() ❰
    Token_Bdf_Settings settings;
    settings.begin = Predefined_Characters::Colon();
    settings.end = Predefined_Characters::Colon();
    settings.begin.name = "";
    settings.end.name = "";
    settings.begin.s_width_x = 545;
    settings.begin.s_width_y = 0;
    settings.end.s_width_x = 545;
    settings.end.s_width_y = 0;
    return settings;
❱
◀public: static▶ Token_Bdf_Settings ☀Get_Weird_Square() ❰
    Token_Bdf_Settings settings;
    //TODO(thickey): change
    settings.begin = Predefined_Characters::LeftBracket();
    settings.end = Predefined_Characters::RightBracket();
    settings.begin.name = "";
    settings.end.name = "";
    settings.begin.s_width_x = 545;
    settings.begin.s_width_y = 0;
    settings.end.s_width_x = 545;
    settings.end.s_width_y = 0;
    return settings;
❱
◀public: static▶ Token_Bdf_Settings ☀Get_Exclamation_Point() ❰
    Token_Bdf_Settings settings;
    settings.begin = Predefined_Characters::Exclam();
    settings.end = Predefined_Characters::Exclam();
    settings.begin.name = "";
    settings.end.name = "";
    settings.begin.s_width_x = 545;
    settings.begin.s_width_y = 0;
    settings.end.s_width_x = 545;
    settings.end.s_width_y = 0;
    return settings;
❱