class
❪string❫
❪iostream❫
⚯
❪"AudioFile.h"❫
❪"code/utilities/types/vectors/operators/lib.hpp"❫
❪"code/utilities/program/call/lib"❫
⚞⚟


◀public: static▶ void ☀Adjust(std::string const& input_file, std::string const& output_file, int pitch_change)❰
    
    std::string command = "sox " + input_file + " " + output_file + " pitch ";
    if (pitch_change >= 0){
        command += "+";
    }
    else {
        command += "-";
    }
    command += std::to_string(std::abs(pitch_change));
    
    execute(command);
    
❱