class
❪string❫
❪iostream❫
❪"code/utilities/peripheral/sound/wav/wav_file_join_settings.hpp"❫
⚯
❪"AudioFile.h"❫
❪"code/utilities/types/vectors/operators/lib.hpp"❫
⚞⚟

//concatenate a list of wav file to create a new wav file
◀public: static▶ void ☀Join(Wav_File_Join_Settings const& settings)❰


    //load all the audio files
    std::vector<AudioFile<double>> files;
    for (auto const& it: settings.input_paths){
        AudioFile<double> file;
        file.load(it);
        files.emplace_back(file);
    }
    
    //concatenate them all
    AudioFile<double> new_sound;
    for (auto const& it: files){
        new_sound.samples[0] += it.samples[0];
    }
    
    //output
    new_sound.save (settings.output_path);
    
❱