class
❪"utilities"❫
❪"systems"❫
❪"program_input"❫
⚯
❪"line_processor"❫
⚞⚟
◀public: static▶ void ☀Execute_Needed_Tasks(Program_Input const& input) ❰
    
    index=input.options.index;
    str=input.options.str;
    Line_Processor::Process(input.options,Impl);
❱


◀public: static▶ std::string& ☀Impl(std::string & line)❰
    
    std::string new_string;
    for (size_t i = 0; i < line.size(); ++i){
        
        if (i == index){
            new_string+=str;
        }
        new_string += line[i];
    }
    
    
    if (index == line.size()){
        new_string+=str;
    }
    
    line=new_string;
    return line;
❱

◀static int index;▶
◖int ◈::index;◗

◀static std::string str;▶
◖std::string ◈::str;◗