class


⚯
⚞⚟

◀public: static▶ void ☀Add_New_Methods(Structure & structure, C_Export_Settings const& settings)❰

	//in case any of the functions want to pass in themselves as an argument
	auto self_type = Structure_Typename_Deriver::Derive_Structure_Type(structure.name,Structure_Name_Kind::USED);
	
    //add generated enum functions
    auto generated_enum_functions = Enum_Utility_Function_Getter::Get(structure.enums.enumerated_types,settings.portion.enum_options,settings.manipulations.methods.enum_utility_functions);
    structure.methods.methods += generated_enum_functions;
    
    //add generated data member functions
    auto generated_data_member_functions = Data_Member_Utility_Function_Getter::Get(self_type,structure.data_members.data_members,settings.portion.data_member_options,settings.manipulations.methods.data_member_utility_functions,settings.general.version);
    structure.methods.methods += generated_data_member_functions;

	//auto generated method methods
	auto generated_method_methods = Method_Utility_Function_Getter::Get(self_type,structure.methods.methods,settings.manipulations.methods.method_utiliy_utility_functions);
	structure.methods.methods += generated_method_methods;

    //swap function getter
    //structure.methods.methods += Swap_Function_Getter::Get(self_type);
❱