class
❪string❫
⚯

⚞⚟



◀public:▶ ☀◈(std::string const& type_prefix, std::string const& type_suffix, std::string const& identifier_prefix, std::string const& identifier_suffix)◖
            : type_prefix(type_prefix)
            , type_suffix(type_suffix)
            , identifier_prefix(identifier_prefix)
            , identifier_suffix(identifier_suffix)
            ◗
            ❰❱
            
◀
public:

    std::string type_prefix;
    std::string type_suffix;
    std::string identifier_prefix;
    std::string identifier_suffix;
▶

