git@github.com:generative-dependencies/program-options-generator.git
--author="Trevor Hickey" --website="https://github.com/generative-dependencies/squeeze-spaces-on-lines.git" --description="squeeze all the spaces for each line" --email_address="TrevorJamesHickey@gmail.com" --tool_name="squeeze-spaces-on-lines" --version_number="1.0.0" --license="MIT"  --flag="std::vector<std::string>

Input_Files
input_files
the input files
the input files
false
true
true
" --flag="bool
false
In_Place
in-place,i
reverse each line of the file in place
reverse each line of the file in place
false
false
false
"

