class
⚯
⚞⚟

◀public: static▶ Graph ☀Build_Graph(std::vector<Object_To_Counted_Objects> const& rels)❰


    Graph G;
    
    for (auto const& it: rels){
        G.addNode(it.from);
        for (auto const& it2: it.to){
            G.addNode(it2.object);
            G.addEdge(it2.object,it.from,it2.count);
        }
    }
    
    return G;
❱

◀public: static▶ Unique_Str_Vertex_Graph ☀Build_Unique_Str_Graph(std::vector<Object_To_Counted_Objects> const& rels)❰
    Unique_Str_Vertex_Graph G;
    
    for (auto const& it: rels){
        for (auto const& it2: it.to){
            G.Connect(it2.object,it.from);
        }
    }
    
    return G;
❱