class
⚯
⚞⚟

//for class
◀public: static▶ Doxygen_Data ☀Get(model::Module const& module, Module_Settings const& options)❰
  return Doxygen_Data_Getter_For_Modules::Get(module,options);
❱

//for method
◀public: static▶ Doxygen_Data ☀Get(model::Module const& structure, model::Function const& method, std::vector<model::Function> const& methods, Module_Settings const& options)❰
  return Doxygen_Data_Getter_For_Methods::Get(structure,method,methods,options);
❱

//for data member
◀public: static▶ Doxygen_Data ☀Get(model::Module const& structure, model::DataMember const& item, Module_Settings const& options)❰
    return Doxygen_Data_Getter_For_Data_Members::Get(structure,item,options);
❱



