class
❪"utilities"❫
❪"systems"❫
❪"program_input"❫
❪"bulk_line_processor"❫
⚯
⚞⚟
◀public: static▶ void ☀Execute_Needed_Tasks(Program_Input const& input) ❰
    
    begin=input.options.begin;
    end=input.options.end;
    Bulk_Line_Processor::Process(input.options,Impl);
❱


◀public: static▶ std::vector<std::string>& ☀Impl(std::vector<std::string> & lines)❰
    
    std::vector<std::string> new_vector;
    
    for (auto it: lines){
        if (!(Begins_With(it,begin) && Ends_With(it,end))){
            new_vector.push_back(it);
        }
    }
    
    lines = new_vector;
    return lines;
❱

◀static std::string begin;▶
◖std::string ◈::begin;◗
◀static std::string end;▶
◖std::string ◈::end;◗