class

❪string❫
⚯

⚞⚟


◀
public:
    
    //note that this graphviz.
    //may want to include all the options that graphviz comes with.
    //there may even be a library for this.

   //file related
    std::string file_extension = "dot";
    
    //labels
    std::string interface_label = "Interface";
    std::string implementation_label = "Implementation";
    
    //frame colors
    std::string interface_frame_color = "blue";
    std::string implementation_frame_color = "blue";
    
    //implemented colors
    bool color_code_what_is_implemented = true;
    std::string implemented_color = "green";
    std::string not_implemented_color = "red";
▶