class
⚯
⚞⚟

◀public: static▶ int_grid ☀Generate()❰

    int row_amount = 6;
    int col_amount = 6;
    int color_range = 5;
    
    
    int_grid x;
    for (int i = 0; i < col_amount; ++i){
        
        std::vector<int> row;
        for (int j = 0; j < row_amount; ++j){
            row.emplace_back(get_random_number(color_range));
        }
        x.emplace_back(row);
    }
    
    
    return x;
❱

◀private: static▶ int ☀get_random_number(int max)❰
    return RandomIntFromRange(0,max-1);

❱
