class

❪string❫
⚯
❪"code/utilities/types/general/lib"❫
❪"code/utilities/types/strings/transformers/other/lib"❫
❪"code/utilities/types/strings/transformers/appending/lib"❫
❪"code/utilities/types/char/lib"❫
❪"code/utilities/types/strings/creators/lib"❫
⚞⚟

◀public: static▶ std::string ☀Convert(std::string dep_lib)❰
    
    //settings
    std::string bazel_path_prefix = "//";
    char bazel_last_path_part_delim = ':';
    std::string path_delim = "/";
    
    //convert to path
    std::string p = bazel_path_prefix;
    auto it = dep_lib.find_last_of(path_delim);
    dep_lib[it] = bazel_last_path_part_delim;
    p+= dep_lib;
    
    return p;
❱