class
❪vector❫
❪string❫
❪unordered_map❫
❪"code/utilities/code/style_theme/style_lookup_map"❫
❪"code/utilities/data_structures/graphics/objects/label/style/default_label_styles"❫
⚯

⚞⚟

◀public: static▶ Style_Lookup_Map ☀Get_Default_Theme()❰

    Style_Lookup_Map x;
    
    //main theme styling
    x.map.insert({"code/",Code()});
    x.map.insert({"code/module/",Code_Module()});
    x.map.insert({"code/module/name/",Code_Module_Name()});
    x.map.insert({"code/module/code_type/",Code_Module_Code_Type()});
    
    //default styling if missing
    x.default_styles.label_styles.emplace_back(Default_Label_Styles::Plain_Gray_Box());
    x.default_styles.label_styles.emplace_back(Default_Label_Styles::Highlightable_Plain_White_Box());
    
    return x;
❱


◀private: static▶ Style_Theme ☀Code()❰
    Style_Theme theme;
    theme.label_styles.emplace_back(Default_Label_Styles::Plain_Gray_Box());
    theme.label_styles.emplace_back(Default_Label_Styles::Highlightable_Plain_White_Box());
    return theme;
❱
◀private: static▶ Style_Theme ☀Code_Module()❰
    Style_Theme theme;
    theme.label_styles.emplace_back(Default_Label_Styles::Plain_Gray_Box());
    theme.label_styles.emplace_back(Default_Label_Styles::Highlightable_Plain_White_Box());
    return theme;
❱
◀private: static▶ Style_Theme ☀Code_Module_Name()❰
    Style_Theme theme;
    theme.label_styles.emplace_back(Default_Label_Styles::Plain_Gray_Box());
    theme.label_styles.emplace_back(Default_Label_Styles::Blue());
    return theme;
❱
◀private: static▶ Style_Theme ☀Code_Module_Code_Type()❰
    Style_Theme theme;
    theme.label_styles.emplace_back(Default_Label_Styles::Plain_Gray_Box());
    theme.label_styles.emplace_back(Default_Label_Styles::Blue());
    return theme;
❱