class
❪vector❫
❪string❫
❪unordered_map❫
❪"code/utilities/code/style_theme/style_lookup_map"❫
❪"code/utilities/data_structures/graphics/objects/label/style/default_label_styles"❫
⚯

⚞⚟

◀public: static▶ Style_Lookup_Map ☀Get_Default_Theme()❰

    Style_Lookup_Map x;
    x.map.insert({"code/",Default_Label_Styles::Highlightable_Plain_White_Box()});
    x.map.insert({"code/module/",Default_Label_Styles::Highlightable_Plain_White_Box()});
    x.map.insert({"code/module/name/",Default_Label_Styles::Blue()});
    x.map.insert({"code/module/code_type",Default_Label_Styles::Highlightable_Plain_White_Box()});
    return x;
❱