# Do not edit this file directly.
# It was auto-generated by: code/programs/reflexivity/build_gen

package(default_visibility = ["//visibility:public"])

hdrs = glob(
    include = [
        "src/nuspell/*.hxx",
        "src/nuspell/*.h",
    ],
    exclude = [
    ],
)

srcs = glob(
    include = [
        "src/nuspell/*.cxx",
    ],
    exclude = [
        "src/nuspell/main.cxx",
    ],
)

cc_library(
    name = "nuspell",
    srcs = srcs,
    hdrs = hdrs,
    copts = ["-Wno-everything"],
    includes = ["src/nuspell"],
    deps = [
        "@system//:icudata",
        "@system//:icuuc",
        "@system//:unicode_hdrs",
    ],
)
