class
❪iostream❫
❪string❫
❪utility❫
❪"code/tools/repo_tools/network_used/program_options/program_options"❫
❪"code/tools/repo_tools/network_used/settings/settings"❫
⚯
⚞⚟

◀public: static▶ Settings ☀Get(Program_Options const& options) ❰

    //settings
    auto settings = Default_Settings();
    
    //set via program_options
    if (!options.Url().empty()){
        settings.repo.use_clone = true;
        settings.repo.clone_url = options.Url();
    }
    else{
        settings.repo.use_clone = false;
    }
       
    if (!options.Run_Dir().empty()){
        settings.repo.use_run_path = true;
        settings.repo.run_path = options.Run_Dir();
    }
    else{
        settings.repo.use_run_path = false;
    }
    
    if (!options.Branch().empty()){
        settings.repo.switch_branches = true;
        settings.repo.branch_name = options.Branch();
    }
    else{
        settings.repo.switch_branches = false;
    }
    
    
    if (!options.Target().empty()){
        settings.target_name = options.Target();
    }
    if (!options.Bazel().empty()){
        settings.bazel_wrapper.derive = false;
        settings.bazel_wrapper.program_name = options.Bazel();
    }
    else{
        settings.bazel_wrapper.derive = true;
    }
    if (options.Verbose()){
        settings.verbose = true;
    }
    
    return settings;
❱


◀private: static▶ Settings ☀Default_Settings()❰
    Settings settings;
    
    settings.verbose = false;
    
    //setting up repo
    settings.repo.use_run_path = false;
    settings.repo.run_path = "/home/thickey/Desktop/main-na";
    
    settings.repo.switch_branches = false;
    settings.repo.branch_name = "master";
    
    //calling bazel
    settings.bazel_wrapper.derive = false;
    settings.bazel_wrapper.program_name = "./bazel";
    settings.bazel_wrapper.default_program_name = "./bazel";
    settings.bazel_wrapper.search_derive_programs.emplace_back("bazel");
    settings.bazel_wrapper.search_derive_programs.emplace_back("bazel_wrapper");
    
    //what target to build and how to build it
    settings.target_name = "//atg/hello_world/cuda:hello_world_nvcc";
    
    
    return settings;
❱