class
❪"systems"❫
❪"program_options"❫
❪"utilities"❫
⚯
⚞⚟
◀public: static▶ void ☀Execute_Needed_Tasks(Program_Options const& program_options) ❰

std::ofstream outfile(".gitattributes");
outfile << "#Auto detect text files and perform LF normalization\n";
outfile << "* text=auto\n";
outfile << "\n";
outfile << "#These files are text and should be normalized (Convert crlf => lf)\n";
outfile << ".htaccess text\n";
outfile << ".gitignore text\n";
outfile << ".gitattributes text\n";
outfile << "*.adoc text\n";
outfile << "*.css text\n";
outfile << "*.csv text\n";
outfile << "*.df text\n";
outfile << "*.htm text\n";
outfile << "*.html text\n";
outfile << "*.inc text\n";
outfile << "*.ini text\n";
outfile << "*.java text\n";
outfile << "*.js text\n";
outfile << "*.json text\n";
outfile << "*.jsp text\n";
outfile << "*.jspf text\n";
outfile << "*.md text\n";
outfile << "*.mustache text\n";
outfile << "*.php text\n";
outfile << "*.pl text\n";
outfile << "*.properties text\n";
outfile << "*.py text\n";
outfile << "*.rb text\n";
outfile << "*.scm text\n";
outfile << "*.sh text\n";
outfile << "*.sql text\n";
outfile << "*.svg text\n";
outfile << "*.tab text\n";
outfile << "*.textile text\n";
outfile << "*.tld text\n";
outfile << "*.tsv text\n";
outfile << "*.txt text\n";
outfile << "*.xml text\n";
outfile << "\n";
outfile << "# These files are binary and should be left untouched\n";
outfile << "# (binary is a macro for -text -diff)\n";
outfile << ".7z binary\n";
outfile << ".class binary\n";
outfile << ".dll binary\n";
outfile << ".ear binary\n";
outfile << ".fla binary\n";
outfile << ".flv binary\n";
outfile << ".gif binary\n";
outfile << ".gz binary\n";
outfile << ".ico binary\n";
outfile << ".jar binary\n";
outfile << ".jpeg binary\n";
outfile << ".jpg binary\n";
outfile << ".mov binary\n";
outfile << ".mp3 binary\n";
outfile << ".mp4 binary\n";
outfile << ".png binary\n";
outfile << ".pyc binary\n";
outfile << ".so binary\n";
outfile << ".swf binary\n";
outfile << ".ttf binary\n";
outfile << ".war binary\n";
outfile << ".zip binary\n";
outfile << "\n";
outfile << "#Documents\n";
outfile << ".doc diff=astextplain\n";
outfile << ".DOC diff=astextplain\n";
outfile << ".docx diff=astextplain\n";
outfile << ".DOCX diff=astextplain\n";
outfile << ".dot diff=astextplain\n";
outfile << ".DOT diff=astextplain\n";
outfile << ".pdf diff=astextplain\n";
outfile << ".PDF diff=astextplain\n";
outfile << ".rtf diff=astextplain\n";
outfile << ".RTF diff=astextplain\n";
outfile << "\n";
outfile << "# Custom for Visual Studio\n";
outfile << ".sln text eol=crlf merge=union\n";
outfile << ".csproj merge=union\n";
outfile << ".vbproj merge=union\n";
outfile << ".fsproj merge=union\n";
outfile << ".dbproj merge=union\n";
outfile << ".pbxproj binary -merge=union\n";
outfile << "\n";
outfile << "#Action Script\n";
outfile << ".swf -crlf -diff -merge\n";
outfile << ".swc -crlf -diff -merge\n";
outfile << ".fla -crlf -diff -merge\n";

❱
