class
❪string❫
⚯
❪"code/utilities/shell/lib.hpp"❫
❪"code/utilities/types/strings/observers/columns/lib.hpp"❫
❪"code/utilities/system/lib.hpp"❫
⚞⚟


◀public: static▶ std::string ☀Get_Version()❰

    // well i hope google chrome always returns the same thing when you call
    // --version on different versions
    std::string chrome_binary = "google-chrome";
    Exit_With_Error_Message_If_Program_Does_Not_Exist(chrome_binary);
    
    auto response = execute(chrome_binary + " --version");
    auto version = Get_3rd_Column(response);
    return version;
❱
