class


❪"code/transcompilers/unilang/structure/sections/import/import_section"❫
❪"code/transcompilers/unilang/options/language-specific/c_export_settings"❫
⚯
❪"code/utilities/types/strings/observers/path/lib"❫
⚞⚟

◀public: static▶ void ☀Add_Header_Extensions_If_Needed(std::vector<Import_Item> & imports)❰
    for (auto & it: imports){
        Add_Header_Extensions_If_Needed(it);
    }
❱

◀private: static▶ void ☀Add_Header_Extensions_If_Needed(Import_Item & import)❰
    auto str = as_string(import.name.value);

	//settings
    std::string assumed_extension = "hidl";
    
    //if it's a local header, and the header doesn't have an extension, assume the extension
    if (import.type != Import_Type::SYSTEM){
      if (!File_Has_Extension(str)){
          str += "." + assumed_extension;
      }
    }
    import.name.value = as_wstring(str);
❱
