􏶞g􏶟
􏷲J2 Connection Configuration􏷱
􏷰IP addresses and port numbers􏷯
􏷮J2 System􏷭 􏷮Connections􏷭
􏷬Trevor Hickey􏷫

􏵐+􏵑􏵺The IP of the flight model machine􏵻􏵸􏵹􏵾J2 IP Address􏵿􏵼"172.31.2.50"􏵽
􏵐+􏵑􏵺􏵻􏵸􏵹􏵾J2 send data port number􏵿􏵼49000􏵽
􏵐+􏵑􏵺􏵻􏵸􏵹􏵾J2 receive data port number􏵿􏵼49050􏵽
􏵐+􏵑􏵺􏵻􏵸􏵹􏵾J2 send control port number􏵿􏵼49001􏵽
􏵐+􏵑􏵺􏵻􏵸􏵹􏵾J2 receive control port number􏵿􏵼49051􏵽


􏵐+􏵑􏵺􏵻􏵸􏵹􏵾max j2 message size􏵿􏵼4096􏵽

􏵐+􏵑􏵺The delay at which J2 will wait between sending high speed data messages􏵻􏵸􏵹􏵾J2 high speed transmission delay ms􏵿􏵼10􏵽
􏵐+􏵑􏵺The delay at which J2 will wait between sending low speed data messages􏵻􏵸every 6 frames􏵹􏵾J2 low speed transmission delay ms􏵿􏵼60􏵽
􏵐+􏵑􏵺The delay at which J2 will wait between sending engine data messages􏵻􏵸every 2 frames􏵹􏵾J2 engine transmission delay ms􏵿􏵼20􏵽

􏵐+􏵑􏵺The delay at which SimHost will wait between sending high speed data messages􏵻􏵸􏵹􏵾SimHost high speed transmission delay ms􏵿􏵼10􏵽
􏵐+􏵑􏵺The delay at which SimHost will wait between sending low speed data messages􏵻􏵸every 6 frames􏵹􏵾SimHost low speed transmission delay ms􏵿􏵼60􏵽

􏵐+􏵑􏵺The timeout period for which SimHost will resend a reposition message to J2􏵻􏵸30 seconds􏵹􏵾SIMHOST_REPOSITION_TIMEOUT_MS􏵿􏵖milliseconds􏵗􏵼30000􏵽
