class
❪"code/tools/transcompilers/unilang/options/sections/meta/other/meta_tag_existence_option"❫
❪"code/tools/transcompilers/unilang/options/sections/meta/author/meta_author_print_method"❫
❪"code/tools/transcompilers/unilang/options/sections/meta/author/author_order_method"❫
❪string❫
⚯

⚞⚟

◀
public:

    //whether or not to print certain author scenarios
    Meta_Tag_Existence_Option existence;
    
    //how to print multiple authors
    Meta_Author_Print_Method print_method = Meta_Author_Print_Method::SEPERATE_LINES;
    
    //whether to print a name for missing authors
    bool print_missing_name=true;
    std::string missing_name = "Unknown";
    
    //what order to print the names in
    Author_Order_Method order_method = Author_Order_Method::ORDER_AS_IS;
    
    //tag prefix
    std::string tag_prefix = "@";
    
    //tag names
    std::string single_author_tag = "author";
    std::string multi_author_tag = "authors";
▶
