class
❪string❫
⚯
❪"code/utilities/streams/filestreams/lib.hpp"❫
❪"code/utilities/filesystem/paths/lib.hpp"❫
⚞⚟

//Google Calendar related
◀public: static▶ std::string ☀Google_Gcal_Access_Token()❰
    return Get_Credential_At_Relative_Path("google/gcal/access_token");
❱
◀public: static▶ std::string ☀Google_Gcal_Client_Id()❰
    return Get_Credential_At_Relative_Path("google/gcal/client_id");
❱
◀public: static▶ std::string ☀Google_Gcal_Client_Secret()❰
    return Get_Credential_At_Relative_Path("google/gcal/client_secret");
❱
◀public: static▶ std::string ☀Google_Gcal_Refresh_Token()❰
    return Get_Credential_At_Relative_Path("google/gcal/refresh_token");
❱

//Google API related
◀public: static▶ std::string ☀Google_Search_Api_Key()❰
    return Get_Credential_At_Relative_Path("google/api/noogle/api_key");
❱

◀public: static▶ std::string ☀Google_Search_Cx()❰
    return Get_Credential_At_Relative_Path("google/api/noogle/cx");
❱

//Gmail
◀public: static▶ std::string ☀Gmail_Sms_Username()❰
    return Get_Credential_At_Relative_Path("email/sms/username");
❱
◀public: static▶ std::string ☀Gmail_Sms_Password()❰
    return Get_Credential_At_Relative_Path("email/sms/password");
❱
◀public: static▶ std::string ☀Gmail_Personal_Username()❰
    return Get_Credential_At_Relative_Path("email/me/username");
❱
◀public: static▶ std::string ☀Gmail_Personal_Password()❰
    return Get_Credential_At_Relative_Path("email/me/password");
❱


//Storage
◀public: static▶ std::string ☀Unilang_Dropbox_Access_Key()❰
  return Get_Credential_At_Relative_Path("dropbox/unilang/access_token");
❱


//shared
◀private: static▶ std::string ☀Path_From_Secret_Repo(std::string path)❰
    auto p = Full_Path_To_Desktop() + "/secret/secrets/" + path;
    return p;
❱

◀private: static▶ std::string ☀Get_Credential_At_Relative_Path(std::string const& str)❰
    auto path = Path_From_Secret_Repo(str);
    return Get_First_Line_Of_File(path);
❱