class
⚯
⚞⚟


◀public: static▶ std::string ☀Fix_Up_Sentences(std::vector<std::string> & sentences, Comment_Settings const& options)❰

    //fix grammar
    Fix_Grammar(sentences,options.grammar);
    
    //reflow them
    auto full_string = Sentence_Reflower::Possibly_Apply_Reflow(sentences,options.grammar,options.reflow);
    
    return full_string;
❱

◀private: static▶ void ☀Fix_Grammar(std::vector<std::string> & sentences, Comment_Grammar_Settings const& grammar)❰
        
        for (auto & it: sentences){
            it = Grammar_Adjuster::Get_Adjusted(it,grammar);
        }
❱
