class
❪string❫
❪iostream❫
❪unordered_map❫
❪utility❫
❪cstdlib❫
❪"imgui.h"❫
❪"imgui_internal.h"❫
❪"code/utilities/graphics/imgui/time/cycle_clock"❫
⚯
⚞⚟

◀public: static▶ bool ☀Check(Cycle_Clock & clock)❰

    bool time_to_do_thing = false;
    clock.current_time = ImGui::GetTime();
    if (clock.current_time - clock.last_time >= clock.rate){
        //std::cout << clock.current_time << " " << clock.last_time << " " << (clock.current_time - clock.last_time) << std::endl;
        time_to_do_thing = true;
        clock.last_time = clock.current_time;
    }
    else{
        //std::cout << ".";
        //std::cout.flush();
    }
    return time_to_do_thing;
❱