class
❪string❫
❪unordered_map❫
❪"code/utilities/graphics/imgui/ui/draw/bitmap/full_color_bitmap/full_color_bitmap"❫
❪"code/utilities/fonts/bdf/settings/character_segment"❫
❪"code/tools/ide/settings/ide_settings"❫
❪"code/utilities/graphics/imgui/ui/draw/label/grid/faced/regular/label_settings"❫
❪"code/utilities/graphics/imgui/ui/draw/mouse_events/mouse_events_checker"❫
❪"code/utilities/graphics/imgui/ui/draw/rectangle/rectangle_drawer"❫
❪"code/utilities/graphics/imgui/ui/draw/bitmap/full_color_bitmap/full_color_bitmap_drawer"❫
❪"code/utilities/graphics/imgui/ui/draw/text/text_to_bitmap"❫
❪"code/utilities/graphics/imgui/ui/ui_renders"❫
❪"code/tools/transcompilers/unilang/tokens/get_tokens"❫
❪"code/utilities/graphics/imgui/ui/draw/bitmap/pixel/pixel_slider"❫
❪"code/utilities/colors/rectangle_shades"❫
⚯
❪"code/utilities/graphics/imgui/ui/draw/label/style/default_label_styles"❫
❪"code/utilities/graphics/imgui/ui/draw/label/grid/faced/faced_label_converter"❫
❪"code/utilities/graphics/imgui/ui/draw/mouse/premade/standard_mouse"❫
❪"code/utilities/fonts/bdf/complete/unilang/unilang_segments"❫
❪"code/utilities/fonts/bdf/character_maps/character_maps"❫
❪"code/utilities/fonts/bdf/character_maps/character_maps_getter"❫
❪"code/utilities/graphics/imgui/ui/draw/background/background_settings_getter"❫
⚞⚟

◀public: static▶ Ide_Settings ☀Get()❰

    //SDL and Imgui related init settings
    Ide_Settings settings;
    settings.init = Initialization_Settings();
    settings.background = Background_Settings_Getter::Get();
    
    //font related settings
    auto segments = Unilang_Segments::Get();
    settings.unilang_font_lookup = Character_Maps_Getter::Get(segments);
    
    //mouse
    settings.mouse = Standard_Mouse::Get();
    
    //shape between cursor and mouse
    //(something dumb for connecting the textbox cursor with the user's mouse)
    //settings.cursor_mouse_connector.draw = true;
    //settings.cursor_mouse_connector.line.thickness = 1;
    //settings.cursor_mouse_connector.line.color_fill = Imgui_Type_Utility::Red();
    
    //label cursor
    //settings.label_cursor = Create_Label_Cursor_Settings();
    
    //experimentation:
    settings.test_label.state.message = "abcdefghijklmnopqrstuvwxyz(){}[]!@#$%^&*1234567890-this is the end!";
    settings.test_label.state.styles = Default_Label_Styles::Label_Style_1();
    
    settings.test_label2 = Faced_Label_Example();
    
    settings.grid = Faced_Grid_Example();
    
    
    // //tests
    // settings.rec_test.dimensions.width = 200;
    // settings.rec_test.dimensions.height = 20;
    // settings.rec_test.edge.thickness = 0;
    // settings.rec_test.edge.rounding  = 0.0;
    // settings.rec_test.hooks.draw_border = false;
    // settings.rec_test.hooks.draw_fill = true;
    // settings.rec_test.colors = Rectangle_Shades::Red_Blue_Fade();
    
    return settings;
❱

◀private: static▶ Positioned_Face_Grid ☀Faced_Grid_Example()❰
    Positioned_Face_Grid x;
    
    auto face_label = Faced_Label_Example();
    
    x.cell.emplace_back(Faced_Label_Converter::Remove_Pos(face_label));
    x.breaks.emplace_back(Should_Line_Break::NO);
    
    x.cell.emplace_back(Faced_Label_Converter::Remove_Pos(face_label));
    x.breaks.emplace_back(Should_Line_Break::NO);
    
    x.cell.emplace_back(Faced_Label_Converter::Remove_Pos(face_label));
    x.breaks.emplace_back(Should_Line_Break::YES);
    
    x.cell.emplace_back(Faced_Label_Converter::Remove_Pos(face_label));
    x.breaks.emplace_back(Should_Line_Break::NO);
    
    x.cell.emplace_back(Faced_Label_Converter::Remove_Pos(face_label));
    x.breaks.emplace_back(Should_Line_Break::NO);
    
    x.cell.emplace_back(Faced_Label_Converter::Remove_Pos(face_label));
    x.breaks.emplace_back(Should_Line_Break::NO);
    
    return x;
❱

◀private: static▶ Sdl_Init_Settings ☀Initialization_Settings()❰
    Sdl_Init_Settings x;
    x.main_window.title = "Unilang IDE";
    x.main_window.maximized = false;
    x.main_window.fullscreen = false;
    x.main_window.fullscreen_desktop = false;
    x.main_window.use_opengl = true;
    x.main_window.use_vulkan = false;
    x.main_window.hidden = false;
    x.main_window.borderless = false;
    x.main_window.resizeable = true;
    x.main_window.minimized = false;
    x.main_window.maximized = false;
    x.main_window.input_grabbed = false;
    x.main_window.allow_high_dpi = false;
    x.main_window.transparency = 1.0;
    return x;
❱

◀private: static▶ Positioned_Faced_Label ☀Faced_Label_Example()❰
    Positioned_Faced_Label x;
    Label_Face face;
    
    //add face 1
    face.name = "face 1";
    face.label.message = "hello this is face number 1";
    face.label.styles = Default_Label_Styles::Label_Style_1();
    x.faces.emplace_back(face);
    
    //add face 2
    face.name = "face 2";
    face.label.message = "whats good. face number 2 here";
    face.label.styles = Default_Label_Styles::Label_Style_2();
    x.faces.emplace_back(face);
    
    //add face 3
    face.name = "face 3";
    face.label.message = "you know who it is.  its the third face";
    face.label.styles = Default_Label_Styles::Label_Style_2();
    x.faces.emplace_back(face);
    
    return x;
❱



