class
⚯
⚞⚟

◀public: static▶ Frame_Elements ☀Draw(Character_Maps const& font_chars, Positioned_Select_Menu & tree, Pc_Input_State const& pc_input)❰
    
    Frame_Elements elements;
    elements.types += Tree_Label_Drawer::Draw(font_chars,tree.menu,tree.pos,pc_input).types;
    return elements;
❱
◀public: static▶ Frame_Elements ☀Draw(Character_Maps const& font_chars, Select_Menu & tree, Position const& pos, Pc_Input_State const& pc_input)❰
    
    Frame_Elements elements;
    elements.types += Tree_Label_Drawer::Draw(font_chars,tree.menu,pos,pc_input).types;
    return elements;
❱