class
❪string❫
❪"code/tools/transcompilers/unilang/options/language-specific/markdown/markdown_image_style"❫
⚯

⚞⚟

◀
public:
    
    Markdown_Image_Style style = Markdown_Image_Style::DERIVE;
    
    //classic markdown image
    std::string alternative_text_start_marker = "![";
    std::string alternative_text_end_marker = "]";
    std::string image_path_start_marker = "(";
    std::string image_path_end_marker = ")";
    std::string hover_text_start_marker = "\"";
    std::string hover_text_end_marker = "\"";

    //html-geared image
    bool wrap_in_p_tags = false;
▶
