# Do not edit this file directly.
# It was auto-generated by: code/programs/reflexivity/reflexive_refresh



package(default_visibility = ["//visibility:public"])

#build headers
hdrs = glob(
    include = [
        "cpp/**/*.h",
        "cpp/**/*.hpp",
    ],
    exclude = [
    ],
)

cc_library(
    name = "hdrs",
    hdrs = hdrs,
    copts = ["-Wno-everything"],
    includes = [
        "cpp",
    ],
)

cc_library(
    name = "lib",
    srcs = ["cpp/QrCode.cpp"],
    copts = ["-Wno-everything"],
    includes = [
    ],
    deps = [
        ":hdrs",
    ],
)

cc_binary(
    name = "demo",
    srcs = ["cpp/QrCodeGeneratorDemo.cpp"],
    deps = [":lib"]
)
    
