class
❪string❫
❪vector❫
❪utility❫
⚯
❪iostream❫
❪"code/utilities/types/vectors/creators/lib"❫
❪"code/utilities/types/vectors/observers/lib"❫
❪"code/utilities/filesystem/files/creating/lib"❫
❪"code/utilities/types/strings/transformers/appending/lib"❫
⚞⚟

◀public: static▶ std::string ☀Get(std::vector<std::pair<std::string,std::string>> const& link_and_names)❰
     
    std::string x;
    
    for (auto const& it: link_and_names){
        Append_With_Newline(x,"<ul>");
        Append(x,"<li>");
        Append(x,"<a href='");
        Append(x,it.first);
        Append(x,"'>");
        Append(x,it.second);
        Append(x,"</a>");
        Append_With_Newline(x,"</li>");
        Append_With_Newline(x,"</ul>");
    }
    
    return x;
❱