git@github.com:generative-dependencies/program-options-generator.git
--author="Trevor Hickey" --website="https://github.com/generative-dependencies/recursively-set-a-single-blank-line-to-the-end-of-files.git" --description="ensures that the file only has one blank line at the end of the file.  It removes excess whitespaced lines" --email_address="TrevorJamesHickey@gmail.com" --tool_name="recursively-set-a-single-blank-line-to-the-end-of-files" --version_number="1.0.0" --license="MIT" --flag="std::vector<std::string>

File_Extensions
file-extensions
perform on these file extensions only [if not used, it performs on all files]
perform on these file extensions only [if not used, it performs on all files]
false
false
true
" --flag="std::vector<std::string>

Exclude_File_Extensions
exclude-file-extensions
do not perform on these file extensions
do not perform on these file extensions
false
false
true
" --flag="std::vector<std::string>

File_Names
file-names
perform on these file names only [if not used, it performs on all files]
perform on these file names only [if not used, it performs on all files]
false
false
true
" --flag="std::vector<std::string>

Exclude_File_Names
exclude-file-names
do not perform on these file names
do not perform on these file names
false
false
true
" --flag="std::vector<std::string>

Dir_Names
dir-names
perform on these directory names only [if not used, it performs on all files]
perform on these directory names only [if not used, it performs on all files]
false
false
true
" --flag="std::vector<std::string>

Exclude_Dir_Names
exclude-dir-names
do not perform on these directory names
do not perform on these directory names
false
false
true
" --flag="std::string
\".\"
Start_Path
start-path
where to start the program
where to start the program
false
false
false
" --flag="std::vector<std::string>

File_Paths
file-paths
perform on these file paths only
perform on these file paths only
false
false
true
" --flag="std::vector<std::string>

Exclude_File_Paths
exclude-file-paths
do not perform on these file paths
do not perform on these file paths
false
false
true
" --flag="std::vector<std::string>

Dir_Paths
dir-paths
perform on these directory paths only
perform on these directory paths only
false
false
true
" --flag="std::vector<std::string>

Exclude_Dir_Paths
exclude-dir-paths
do not perform on these directory paths
do not perform on these directory paths
false
false
true
" --flag="bool
false
Dry_Run
dry-run
perform a dry run showing what files will be affected
perform a dry run showing what files will be affected
false
false
false
"
