class
⚯
⚞⚟

◀public: static▶ std::vector<std::string> ☀Devise(Bing_Json_Url_Devise_Settings const& settings, std::string query)❰
    
    std::string base_url = settings.base_url;
    int page_count = settings.page_count;
    int results_per_page = settings.results_per_page;
    
    Squeeze_Away_Spaces(query);
    replace_spaces_with_plus(query);
    base_url += query;
    
    //the api credentials are passed in the header not the url
    std::vector<std::string> urls;
    for (size_t i = 0; i < static_cast<size_t>(page_count); ++i){
        auto new_url = base_url;
        new_url += "&count=" + std::to_string(results_per_page);
        new_url += "&offset=";
        new_url += std::to_string((i*static_cast<size_t>(results_per_page)));
        urls.emplace_back(new_url);
    }
    return urls;
❱