# Do not edit this file directly.
# It was auto-generated by: code/programs/reflexivity/reflexive_refresh



package(default_visibility = ["//visibility:public"])

cc_library(
    name = "main",
    srcs = glob(["*.cpp"]),
    hdrs = glob(["*.h"]),
    linkopts = [],
    deps = [
        #"@SDL2",
        #"@opengl",
    ],
)

##############################################################################################
cc_library(
    name = "imgui_sdl_opengl3",
    srcs = [
        "backends/imgui_impl_opengl3.cpp",
        "backends/imgui_impl_sdl.cpp",
        #"examples/libs/gl3w/GL/gl3w.c",
    ],
    hdrs = [
        "backends/imgui_impl_opengl3.h",
        "backends/imgui_impl_sdl.h",
        "backends/imgui_impl_opengl3_loader.h",
        "examples/libs/glfw/include/GLFW/glfw3.h",
        "examples/libs/glfw/include/GLFW/glfw3native.h",
    ],
    copts = [
        #"-DGL_VERSION_
    ],
    includes = [
        ".",
        "backends",
        "examples",
        "examples/libs",
        "examples/libs/gl3w",
    ],
    deps = [
        ":main",

        #"@sdl2",

        #"@sdl2//:sdl2_hdrs",
        "@system//:GL_hdrs",
        "@system//:X11_hdrs",
        "@system//:SDL2_hdrs",
        "@system//:SDL2",
        #"@system//:SFML_hdrs",
        #"@system//:KHR_hdrs",
        #"@system//:SFML_system",

        #"@SDL_image//:hdrs",
        #"@system//:SDL2_image",

        #"@mesa//:mesa_hdrs",
        #"@system//:GLX",

        #"@glib",
        #"@system//:glib",
        #"@system//:GLX_mesa",
        #"@system//:EGL_mesa",
        "@system//:GLEW",
        "@GL",
        #"@system//:glfw",
    ],
)

cc_binary(
    name = "imgui_sdl_opengl3_main",
    srcs = ["examples/example_sdl_opengl3/main.cpp"],
    deps = [
        ":imgui_sdl_opengl3",
    ],
)

# cc_binary(
#     name = "imgui_emscripten_opengl3_main",
#     srcs = ["examples/example_emscripten_opengl3/main.cpp"],
#     deps = [
#         ":imgui_sdl_opengl3",
#     ],
# )
##############################################################################################

cc_library(
    name = "imgui_sdl_opengl2",
    srcs = [
        "examples/imgui_impl_opengl2.cpp",
        "examples/imgui_impl_sdl.cpp",
        "examples/libs/gl3w/GL/gl3w.c",
    ],
    hdrs = [
        "examples/imgui_impl_opengl2.h",
        "examples/imgui_impl_sdl.h",
        "examples/libs/gl3w/GL/gl3w.h",
        "examples/libs/gl3w/GL/glcorearb.h",
    ],
    includes = [
        ".",
        "examples",
        "examples/libs",
        "examples/libs/gl3w",
    ],
    deps = [
        ":main",
        #"@sdl2",
        "@sdl2//:sdl2_hdrs",
        "@system//:SDL2",
        "@system//:GL_hdrs",
        "@system//:X11_hdrs",
        "@system//:KHR_hdrs",
    ],
)

cc_binary(
    name = "imgui_sdl_opengl2_main",
    srcs = ["examples/example_sdl_opengl2/main.cpp"],
    deps = [
        ":imgui_sdl_opengl2",
        "@GL",
    ],
)
##############################################################################################

cc_library(
    name = "imgui_glfw_opengl3",
    srcs = [
        "examples/imgui_impl_glfw.cpp",
        "examples/imgui_impl_opengl3.cpp",
        "examples/libs/gl3w/GL/gl3w.c",
    ],
    hdrs = [
        "examples/imgui_impl_glfw.h",
        "examples/imgui_impl_opengl3.h",
        "examples/libs/gl3w/GL/gl3w.h",
        "examples/libs/gl3w/GL/glcorearb.h",
    ],
    copts = [
        "-DIMGUI_IMPL_OPENGL_LOADER_GL3W",
    ],
    includes = [
        ".",
        "examples",
        "examples/libs",
        "examples/libs/gl3w",
    ],
    deps = [
        ":main",
        "@system//:glfw",
        "@glfw//:hdrs",
        "@system//:GL_hdrs",
        #"@x11",
        "@system//:X11_hdrs",
        "@system//:KHR_hdrs",
        #"@mesa//:mesa_hdrs",
    ],
)

cc_binary(
    name = "imgui_glfw_opengl3_main",
    srcs = ["examples/example_glfw_opengl3/main.cpp"],
    copts = [
        "-DIMGUI_IMPL_OPENGL_LOADER_GL3W",
    ],
    deps = [
        ":imgui_glfw_opengl3",
        "@GL",
    ],
)
##############################################################################################

# I think this is needed for wasm / emscripten builds
cc_library(
    name = "imgui_glew",
    srcs = [
        "backends/imgui_impl_opengl3.cpp",
        "backends/imgui_impl_opengl3.h",
        "backends/imgui_impl_opengl3_loader.h",
    ],
    hdrs = [
        "backends/imgui_impl_opengl3.h",
        "backends/imgui_impl_sdl.h",
    ],
    defines = [
        # Force the use of GLEW
        "IMGUI_IMPL_OPENGL_LOADER_GLEW",
    ],
    include_prefix = "imgui",
    visibility = ["//visibility:public"],
    deps = [
        ":main",
    ]
)


