class
❪string❫
❪vector❫
❪"code/utilities/types/char/letter_case"❫
❪"code/utilities/types/strings/transformers/casing/lib"❫
⚯

⚞⚟

◀public: static▶ std::string ☀Set_Casing(std::string &s, Letter_Case const& case_style) ❰

    if (case_style == Letter_Case::UPPER){
        Uppercase(s);
    }
    else if (case_style == Letter_Case::LOWER){
        Lowercase(s);
    }
    return s;
❱
◀public: static▶ void ☀Set_Casing(std::vector<std::string> & v, Letter_Case const& case_style) ❰

    for (auto & s: v){
        Set_Casing(s,case_style);
    }
❱