class
❪vector❫
❪"phone_number"❫
❪"physical_address"❫
❪"email_address"❫
⚯

⚞⚟

◀
public:
    std::vector<Phone_Number> phone_numbers;
    std::vector<Physical_Address> physical_addresses;
    std::vector<Email_Address> email_addresses;
    
    //tools to reach people at:
    std::vector<std::string> github_handles;
    std::vector<std::string> slack_handles;
    std::vector<std::string> stash_handles;
    std::vector<std::string> jira_handles;
    std::vector<std::string> confluence_handles;
    std::vector<std::string> skype_handles;
    std::vector<std::string> twitter_handles;
    std::vector<std::string> facebook_handles;
    std::vector<std::string> tumblr_handles;
    std::vector<std::string> youtube_handles;
    std::vector<std::string> google_plus_handles;
▶
