class
⚯
⚞⚟


◀public: static▶ void ☀Generate_And_Publish(Essay const& it) ❰


    model::Code structure;
    Json_File_Io::Read_Json_From_File(structure,it.json_file_name);
    
    auto unique_name = destroy_path_name_with_underscores(it.json_file_name);
    
    if (it.style == Essay_Style::SCIENTIFIC){
        Latex_Essay_Publisher::Generate(structure.module[0],unique_name);
    }
    else if (it.style == Essay_Style::POETIC){
        Clean_Site_Essay_Publisher::Generate(structure.module[0],unique_name);
    }
    
❱