class
❪iostream❫
❪string❫
❪set❫
❪utility❫
❪memory❫
❪grpcpp/grpcpp.h❫
❪grpcpp/health_check_service_interface.h❫
❪grpcpp/ext/proto_server_reflection_plugin.h❫
❪"build/bazel/remote/execution/v2/remote_execution.grpc.pb.h"❫
❪"code/utilities/formats/serialization/protobuf"❫
❪"code/tools/repo_tools/remote_execution/server/settings/server_settings"❫
❪"code/utilities/remote_execution/services/grpc_glue"❫
❪"include/semver"❫
❪"code/utilities/output/logging/debug_spdlog"❫
⚯
⚞⚟

◀public: static▶ grpc::Status ☀Read(grpc::ServerContext* context, const google::bytestream::ReadRequest* request, grpc::ServerWriter< google::bytestream::ReadResponse>* writer)❰
    SPDLOG_DEBUG("in:" + Protobuf_Message_To_Inline_Json(*request));
    //TODO
    return grpc::Status::OK;
❱
◀public: static▶ grpc::Status ☀Write(grpc::ServerContext* context, grpc::ServerReader< google::bytestream::WriteRequest>* reader, google::bytestream::WriteResponse* response)❰
    //TODO
    SPDLOG_DEBUG("out:" + Protobuf_Message_To_Inline_Json(*response));
    return grpc::Status::OK;
❱
◀public: static▶ grpc::Status ☀QueryWriteStatus(grpc::ServerContext* context, const google::bytestream::QueryWriteStatusRequest* request, google::bytestream::QueryWriteStatusResponse* response)❰
    SPDLOG_DEBUG("in:" + Protobuf_Message_To_Inline_Json(*request));
    //TODO
    SPDLOG_DEBUG("out:" + Protobuf_Message_To_Inline_Json(*response));
    return grpc::Status::OK;
❱