􏶞p􏶟
􏷲Structure for sending by the sim host of the low speed message to the flight model􏷱
􏷰sent over data socket􏷯
􏷮J2􏷭 􏷮Network_Message􏷭 􏷮Communication􏷭
􏷬Trevor Hickey􏷫


􏶨􏶧􏶦the number of landing gears on the craft􏶥
􏴽>=􏴾􏴵0􏴶
􏴽<=􏴾􏴵MAX_NUMBER_OF_LANDING_GEARS􏴶
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮int􏶭􏶬number of gears􏶫􏵚􏵛􏶪􏶩

􏶨􏶧􏶦how fully extended or stowed each landing gear is􏶥
􏴽>=􏴾􏴵0􏴶
􏴽<=􏴾􏴵100􏴶
􏴻0􏴼􏴹full up (stowed)􏴺
􏴻100􏴼􏴹full down (extended)􏴺
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮int[MAX_NUMBER_OF_LANDING_GEARS]􏶭􏶬gear requested position􏶫􏵚percentage􏵛􏶪􏶩
􏴷number of gears􏴸

􏶨􏶧􏶦the number of flaps on the craft􏶥
􏴽>=􏴾􏴵0􏴶
􏴽<=􏴾􏴵MAX_NUMBER_OF_FLAPS􏴶
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵰􏵀
􏶘+i􏶙􏶰􏶯􏶮int􏶭􏶬number of flaps􏶫􏵚􏵛􏶪􏶩

􏶨􏶧􏶦how fully retracted or extended each flap is􏶥
􏴽>=􏴾􏴵0􏴶
􏴽<=􏴾􏴵100􏴶
􏴻0􏴼􏴹fully retracted􏴺
􏴻100􏴼􏴹fully extended􏴺
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵰􏵀
􏶘+i􏶙􏶰􏶯􏶮int[MAX_NUMBER_OF_FLAPS]􏶭􏶬flap requested position􏶫􏵚percentage􏵛􏶪􏶩
􏴷number of flaps􏴸

􏶨􏶧􏶦the number of speed brakes on the craft􏶥
􏴽>=􏴾􏴵0􏴶
􏴽<=􏴾􏴵MAX_NUMBER_OF_SPEED_BRAKES􏴶
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵰􏵀
􏶘+i􏶙􏶰􏶯􏶮int􏶭􏶬number of speed brakes􏶫􏵚􏵛􏶪􏶩

􏶨􏶧􏶦how fully retracted or extended each speed brake is􏶥
􏴽>=􏴾􏴵0􏴶
􏴽<=􏴾􏴵100􏴶
􏴻0􏴼􏴹fully retracted􏴺
􏴻100􏴼􏴹fully extended􏴺
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵰􏵀
􏶘+i􏶙􏶰􏶯􏶮int[MAX_NUMBER_OF_SPEED_BRAKES]􏶭􏶬speed brake requested position􏶫􏵚percentage􏵛􏶪􏶩
􏴷number of speed brakes􏴸

􏶨􏶧􏶦atmospheric pressure at sea level􏶥
􏴽>=􏴾􏴵0􏴶
􏴽<=􏴾􏴵35􏴶
􏴻29.92􏴼􏴹standard􏴺
􏴻27 - 31􏴼􏴹normal􏴺
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬sea level pressure􏶫􏵚inches of mercury􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏴽>=􏴾􏴵-148􏴶
􏴽<=􏴾􏴵302􏴶
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏴻59􏴼􏴹standard􏴺
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬sea level temperature􏶫􏵚fahrenheit􏵛􏶪􏶩
 
􏶨􏶧􏶦general measurement of friction on the ground􏶥
􏴽>=􏴾􏴵0􏴶
􏴽<=􏴾􏴵10􏴶
􏴻0􏴼􏴹smooth􏴺
􏴻100􏴼􏴹extremely rough􏴺
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬runway roughness􏶫􏵚􏵛􏶪􏶩

􏶨􏶧􏶦magnitude of the velocity of wind present􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏴽>=􏴾􏴵0􏴶
􏴽<=􏴾􏴵200􏴶
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬wind magnitude􏶫􏵚knots􏵛􏶪􏶩

􏶨􏶧􏶦direction in degrees of the wind􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏴽>=􏴾􏴵-360􏴶
􏴽<=􏴾􏴵360􏴶
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬wind heading􏶫􏵚degrees􏵛􏶪􏶩

􏶨􏶧􏶦vertical angle of the wind􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏴽>=􏴾􏴵-360􏴶
􏴽<=􏴾􏴵360􏴶
􏴻0􏴼􏴹straight at you􏴺
􏴻90􏴼􏴹straight vertical up􏴺
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬wind inclination􏶫􏵚degrees􏵛􏶪􏶩

􏶨􏶧􏶦a scaled value of the turbulence of airflow􏶥
􏴽>=􏴾􏴵0􏴶
􏴽<=􏴾􏴵10􏴶
􏴻0􏴼􏴹smooth􏴺
􏴻10􏴼􏴹extremely rough􏴺
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬turbulence􏶫􏵚􏵛􏶪􏶩

􏶨􏶧􏶦the payload of a vehicle may include cargo, passengers, flight crew,
munitions, scientific instruments or experiments, or other equipment.􏶥
􏴽>=􏴾􏴵0􏴶
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬payload weight􏶫􏵚pounds􏵛􏶪􏶩

􏶨􏶧􏶦offset on the x axis of the center of gravity􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬CG offset x􏶫􏵚inches􏵛􏶪􏶩

􏶨􏶧􏶦offset on the y axis of the center of gravity􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬CG offset y􏶫􏵚inches􏵛􏶪􏶩

􏶨􏶧􏶦offset on the z axis of the center of gravity􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬CG offset z􏶫􏵚inches􏵛􏶪􏶩

􏶨􏶧􏶦the number of engines on the craft􏶥
􏴽>=􏴾􏴵0􏴶
􏴽<=􏴾􏴵MAX_NUMBER_OF_ENGINES􏴶
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮int􏶭􏶬number of engines􏶫􏵚􏵛􏶪􏶩

􏶨􏶧􏶦boolean for whether each engine's starter is running􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏴽>=􏴾􏴵0􏴶
􏴽<=􏴾􏴵1􏴶
􏴻0􏴼􏴹not running􏴺
􏴻1􏴼􏴹running􏴺
􏶘+i􏶙􏶰􏶯􏶮int[MAX_NUMBER_OF_ENGINES]􏶭􏶬engine starter running􏶫􏵚􏵛􏶪􏶩
􏴷number of engines􏴸

􏶨􏶧􏶦Enumeration.
Air taken from the engine system to be used in other systems.􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏵁Turbine􏵂􏴿􏵱􏵀
􏵁Piston􏵂􏴿􏵰􏵀
􏴽>=􏴾􏴵0􏴶
􏴽<=􏴾􏴵2􏴶
􏴻0􏴼􏴹off􏴺
􏴻1􏴼􏴹pneumatic􏴺
􏴻2􏴼􏴹pneumatic & environmental􏴺
􏶘+i􏶙􏶰􏶯􏶮int[MAX_NUMBER_OF_ENGINES]􏶭􏶬bleed air􏶫􏵚􏵛􏶪􏶩
􏴷number of engines􏴸

􏶨􏶧􏶦whether the ignition is started for each engine􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏵁Turbine􏵂􏴿􏵱􏵀
􏵁Piston􏵂􏴿􏵰􏵀
􏴽>=􏴾􏴵0􏴶
􏴽<=􏴾􏴵1􏴶
􏴻0􏴼􏴹off􏴺
􏴻1􏴼􏴹on􏴺
􏶘+i􏶙􏶰􏶯􏶮int[MAX_NUMBER_OF_ENGINES]􏶭􏶬ignition􏶫􏵚􏵛􏶪􏶩
􏴷number of engines􏴸

􏶨􏶧􏶦various flags applied to each engine􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏴽>=􏴾􏴵0􏴶
􏴽<=􏴾􏴵31􏴶
􏴻bit 0 set􏴼  􏴹Fuel available􏴺
􏴻bit 0 unset􏴼􏴹Fuel not available􏴺
􏴻bit 1 set􏴼  􏴹boost pump on􏴺
􏴻bit 1 unset􏴼􏴹boost pump off􏴺
􏴻bit 2 set􏴼  􏴹fuel jet pump on􏴺
􏴻bit 2 unset􏴼􏴹fuel jet pump off􏴺
􏴻bit 3 set􏴼  􏴹engine driven jet pump on􏴺
􏴻bit 3 unset􏴼􏴹engine driven jet pump off􏴺
􏴻bit 4 set􏴼  􏴹oil pump on􏴺
􏴻bit 4 unset􏴼􏴹oil pump off􏴺
􏶘+i􏶙􏶰􏶯􏶮int[MAX_NUMBER_OF_ENGINES]􏶭􏶬engine flags 1􏶫􏵚􏵛􏶪􏶩
􏴷number of engines􏴸

􏶨􏶧􏶦A physical grill or screen placed over the engine to prevent debris intake.  
Different covers can be used on the inlet.􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏴽>=􏴾􏴵0􏴶
􏴽<=􏴾􏴵5􏴶
􏴻0􏴼􏴹Normal􏴺
􏴻1􏴼􏴹Anti-Ice doors in use􏴺
􏴻2􏴼􏴹Sand filters in use􏴺
􏴻3􏴼􏴹Sand filters pre-clogged􏴺
􏴻4􏴼􏴹Sand filters clogged􏴺
􏴻5􏴼􏴹Sand filters bypass door not fully open􏴺
􏶘+i􏶙􏶰􏶯􏶮int[MAX_NUMBER_OF_ENGINES]􏶭􏶬engine inlet state􏶫􏵚􏵛􏶪􏶩
􏴷number of engines􏴸

􏶨􏶧􏶦Ice buildup on each of the engines􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮float[MAX_NUMBER_OF_ENGINES]􏶭􏶬ice state engine􏶫􏵚inches􏵛􏶪􏶩
􏴷number of engines􏴸

􏶨􏶧􏶦various failures that can occur on each engine􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏴽>=􏴾􏴵0􏴶
􏴽<=􏴾􏴵65535􏴶
􏴻bit 0 set􏴼   􏴹Engine hot start􏴺
􏴻bit 0 unset􏴼 􏴹Engine hot not started􏴺
􏴻bit 1 set􏴼   􏴹Engine hung start􏴺
􏴻bit 1 unset􏴼 􏴹Engine hung not started􏴺
􏴻bit 2 set􏴼   􏴹Engine overspeed governor fail􏴺
􏴻bit 2 unset􏴼 􏴹Engine overspeed governor functioning􏴺
􏴻bit 3 set􏴼   􏴹Engine compressor stall􏴺
􏴻bit 3 unset􏴼 􏴹Engine compressor functioning􏴺
􏴻bit 4 set􏴼   􏴹Engine overspeed driveshaft fail􏴺
􏴻bit 4 unset􏴼 􏴹Engine overspeed driveshaft functioning􏴺
􏴻bit 5 set􏴼   􏴹Engine underspeed governor fail􏴺
􏴻bit 5 unset􏴼 􏴹Engine underspeed governor functioning􏴺
􏴻bit 6 set􏴼   􏴹Engine failure􏴺
􏴻bit 6 unset􏴼 􏴹Engine functioning􏴺
􏴻bit 7 set􏴼   􏴹Engine droop compensation fail􏴺
􏴻bit 7 unset􏴼 􏴹Engine droop compensation functioning􏴺
􏴻bit 8 set􏴼   􏴹Engine fire􏴺
􏴻bit 8 unset􏴼 􏴹No Engine fire􏴺
􏴻bit 9 set􏴼   􏴹Fuel filter 1/2 clogged􏴺
􏴻bit 9 unset􏴼 􏴹Fuel filter not 1/2 clogged􏴺
􏴻bit 10 set􏴼  􏴹Engine chip detected􏴺
􏴻bit 10 unset􏴼􏴹No Engine chip detected􏴺
􏴻bit 11 set􏴼  􏴹Engine oil filter clogged􏴺
􏴻bit 11 unset􏴼􏴹Engine oil filter unclogged􏴺
􏴻bit 12 set􏴼  􏴹Engine oil pressure low􏴺
􏴻bit 12 unset􏴼􏴹Engine oil pressure not low􏴺
􏴻bit 13 set􏴼  􏴹Engine oil pressure high􏴺
􏴻bit 13 unset􏴼􏴹Engine oil pressure not high􏴺
􏴻bit 14 set􏴼  􏴹Engine oil temperature low􏴺
􏴻bit 14 unset􏴼􏴹Engine oil temperature not low􏴺
􏴻bit 15 set􏴼  􏴹Engine oil temperature high􏴺
􏴻bit 15 unset􏴼􏴹Engine oil temperature not high􏴺
􏶘+i􏶙􏶰􏶯􏶮int[MAX_NUMBER_OF_ENGINES]􏶭􏶬engine failure flags􏶫􏵚􏵛􏶪􏶩
􏴷number of engines􏴸

􏶨􏶧􏶦the number of propellers on the craft􏶥
􏴽>=􏴾􏴵0􏴶
􏴽<=􏴾􏴵MAX_NUMBER_OF_PROPELLERS􏴶
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮int􏶭􏶬number of propellers􏶫􏵚􏵛􏶪􏶩

􏶨􏶧􏶦Ice buildup on each propeller􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮float[MAX_NUMBER_OF_PROPELLERS]􏶭􏶬ice states prop􏶫􏵚inches􏵛􏶪􏶩
􏴷number of propellers􏴸

􏶨􏶧􏶦Ice build up on the right wing􏶥
􏴽>=􏴾􏴵0􏴶
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬ice state right wing􏶫􏵚inches􏵛􏶪􏶩

􏶨􏶧􏶦Ice build up on the left wing􏶥
􏴽>=􏴾􏴵0􏴶
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬ice state left wing􏶫􏵚inches􏵛􏶪􏶩

􏶨􏶧􏶦Ice build up on the fuselage􏶥
􏴽>=􏴾􏴵0􏴶
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬ice state fuselage􏶫􏵚inches􏵛􏶪􏶩

􏶨􏶧􏶦Ice build up on the tail􏶥
􏴽>=􏴾􏴵0􏴶
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬ice state tail􏶫􏵚inches􏵛􏶪􏶩

􏶨􏶧􏶦Time multiplier to allow for x2 (or more) passage of time.􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏴽>=􏴾􏴵0􏴶
􏶘+i􏶙􏶰􏶯􏶮int􏶭􏶬time multiplier􏶫􏵚􏵛􏶪􏶩

􏶨􏶧􏶦Various failures that can occur on tires, doors, and rotors􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏴽>=􏴾􏴵0􏴶
􏴽<=􏴾􏴵16383􏴶
􏴻bit 0 set􏴼   􏴹Blow Tire #1􏴺
􏴻bit 0 unset􏴼 􏴹Don't blow Tire #1􏴺
􏴻bit 1 set􏴼   􏴹Blow Tire #2􏴺
􏴻bit 1 unset􏴼 􏴹Don't blow Tire #2􏴺
􏴻bit 2 set􏴼   􏴹Blow Tire #3􏴺
􏴻bit 2 unset􏴼 􏴹Don't blow Tire #3􏴺
􏴻bit 3 set􏴼   􏴹Blow Tire #4􏴺
􏴻bit 3 unset􏴼 􏴹Don't blow Tire #4􏴺
􏴻bit 4 set􏴼   􏴹Blow Tire #5􏴺
􏴻bit 4 unset􏴼 􏴹Don't blow Tire #5􏴺
􏴻bit 5 set􏴼   􏴹Blow Tire #6􏴺
􏴻bit 5 unset􏴼 􏴹Don't blow Tire #6􏴺
􏴻bit 6 set􏴼   􏴹Blow Tire #7􏴺
􏴻bit 6 unset􏴼 􏴹Don't blow Tire #7􏴺
􏴻bit 7 set􏴼   􏴹Blow Tire #8􏴺
􏴻bit 7 unset􏴼 􏴹Don't blow Tire #8􏴺
􏴻bit 8 set􏴼   􏴹Left door open􏴺
􏴻bit 8 unset􏴼 􏴹Left door closed􏴺
􏴻bit 9 set􏴼   􏴹Right door open􏴺
􏴻bit 9 unset􏴼 􏴹Right door closed􏴺
􏴻bit 10 set􏴼  􏴹EPU door open􏴺
􏴻bit 10 unset􏴼􏴹EPU door closed􏴺
􏴻bit 11 set􏴼  􏴹Flight control - tail rotor pedals disconnected􏴺
􏴻bit 11 unset􏴼􏴹Flight control - tail rotor pedals connected􏴺
􏴻bit 12 set􏴼  􏴹Tail rotor drive failure􏴺
􏴻bit 12 unset􏴼􏴹Tail rotor drive functional􏴺
􏴻bit 13 set􏴼  􏴹Loss of tail rotor effectiveness􏴺
􏴻bit 13 unset􏴼􏴹tail rotor functional􏴺
􏶘+i􏶙􏶰􏶯􏶮int􏶭􏶬failure flags 1􏶫􏵚􏵛􏶪􏶩





