􏶞p􏶟
􏷲Structure for sending by the sim host of the reposition message to the flight model􏷱
􏷰sent over control socket􏷯
􏷮J2􏷭 􏷮Network_Message􏷭 􏷮Communication􏷭
􏷬Trevor Hickey􏷫


􏶨􏶧􏶦During a normal reposition, the location/speed are sent to the flight model.
The flight model trims the helicopter to a state of zero accelerations and then returns control positions to f2si for unpausing.
During a Special reposition, the flight model is provided all values of the state, and adjusts to that particular state.􏶥
􏴽>=􏴾􏴵0􏴶
􏴽<=􏴾􏴵1􏴶
􏴻0􏴼􏴹Normal Reposition􏴺
􏴻1􏴼􏴹Special Reposition􏴺
􏶘+i􏶙􏶮int􏶭􏶬reposition type􏶫􏵚􏵛􏶪􏶩

􏶨􏶧􏶦the angular distance of a place north or south of the earth's equator􏶥
􏴽>=􏴾􏴵-90􏴶
􏴽<=􏴾􏴵90􏴶
􏶘+i􏶙􏶮double􏶭􏶬latitude􏶫􏵚degrees􏵛􏶪􏶩

􏶨􏶧􏶦the angular distance of a place east or west of the meridian􏶥
􏴽>=􏴾􏴵-180􏴶
􏴽<=􏴾􏴵180􏴶
􏶘+i􏶙􏶮double􏶭􏶬longitude􏶫􏵚degrees􏵛􏶪􏶩

􏶨􏶧􏶦mean seal level is an average level for the surface of one or 
more of Earth's oceans from which heights such as elevations may be measured􏶥
􏶘+i􏶙􏶮double􏶭􏶬MSL altitude􏶫􏵚feet􏵛􏶪􏶩

􏶨􏶧􏶦heading of the magnetic compass
the direction that the aircraft is pointing in relation to magnetic􏶥
􏴽>=􏴾􏴵0􏴶
􏴽<=􏴾􏴵360􏴶
􏶘+i􏶙􏶮float􏶭􏶬magnetic heading􏶫􏵚degrees􏵛􏶪􏶩

􏶨􏶧􏶦the speed of an aircraft as shown on its pitot static airspeed indicator,
calibrated to reflect standard atmosphere adiabatic compressible flow at sea level,
uncorrected for airspeed system errors.􏶥
􏶘+i􏶙􏶮float􏶭􏶬indicated airspeed􏶫􏵚knots􏵛􏶪􏶩

􏶨􏶧􏶦Lateral axis. Pitch moves the aircraft's nose up and down.􏶥
􏴽>=􏴾􏴵-360􏴶
􏴽<=􏴾􏴵360􏴶
􏶘+i􏶙􏶮float􏶭􏶬aircraft pitch􏶫􏵚degrees􏵛􏶪􏶩

􏶨􏶧􏶦Roll axis􏶥
􏴽>=􏴾􏴵-360􏴶
􏴽<=􏴾􏴵360􏴶
􏶘+i􏶙􏶮float􏶭􏶬aircraft roll􏶫􏵚degrees􏵛􏶪􏶩

􏶨􏶧􏶦indicates whether the aircraft is climbing, descending, or in level flight.􏶥
􏴽>=􏴾􏴵-100000􏴶
􏴽<=􏴾􏴵100000􏴶
􏶘+i􏶙􏶮float􏶭􏶬vertical speed􏶫􏵚feet / minute􏵛􏶪􏶩

􏶨􏶧􏶦the number of engines that make up the craft􏶥
􏴽>=􏴾􏴵0􏴶
􏴽<=􏴾􏴵MAX_NUMBER_OF_ENGINES􏴶
􏶘+i􏶙􏶮int􏶭􏶬number of engines􏶫􏵚􏵛􏶪􏶩

􏶨􏶧􏶦a structure representing engine state that can be applied during a reposition􏶥
􏶘+i􏶙􏶮EngineRepositionT[MAX_NUMBER_OF_ENGINES]􏶭􏶬engine􏶫􏵚􏵛􏶪􏶩

􏶨􏶧􏶦the number of propellers that make up the craft􏶥
􏴽>=􏴾􏴵0􏴶
􏴽<=􏴾􏴵MAX_NUMBER_OF_PROPELLERS􏴶
􏶘+i􏶙􏶮int􏶭􏶬number of propellers􏶫􏵚􏵛􏶪􏶩

􏶨􏶧􏶦a structure representing propeller state that can be applied during a reposition􏶥
􏶘+i􏶙􏶮PropellerRepositionT[MAX_NUMBER_OF_PROPELLERS]􏶭􏶬propeller􏶫􏵚􏵛􏶪􏶩

􏶨􏶧􏶦longitudinal displacement of the cyclic forward and aft.
This varies the main rotor blade pitch with fore and aft movement,
causing induced pitch to the nose up or down.  
Used in forward flight:  To adjust forward speed and control rolled-turn
Used in hover flight: To move forwards/backwards􏶥
􏴽>=􏴾􏴵-1􏴶
􏴽<=􏴾􏴵1􏴶
􏴻-1.0f􏴼􏴹full deflection down􏴺
􏴻1.0f􏴼􏴹full deflection up􏴺
􏶘+i􏶙􏶮float􏶭􏶬pitch flight control􏶫􏵚􏵛􏶪􏶩

􏶨􏶧􏶦latitudinal displacement of the cyclic left and right.
This varies the main rotor blade pitch with left and right movement,
causing induced roll in the direction moved.  
This is done to move sideways􏶥
􏴽>=􏴾􏴵-1􏴶
􏴽<=􏴾􏴵1􏴶
􏴻-1.0f􏴼􏴹full deflection left􏴺
􏴻1.0f􏴼􏴹full deflection right􏴺
􏶘+i􏶙􏶮float􏶭􏶬roll flight control􏶫􏵚􏵛􏶪􏶩

􏶨􏶧􏶦left and right displacement of the yaw pedals􏶥
􏴽>=􏴾􏴵-1􏴶
􏴽<=􏴾􏴵1􏴶
􏴻-1.0f􏴼􏴹full deflection left􏴺
􏴻1.0f􏴼􏴹full deflection right􏴺
􏶘+i􏶙􏶮float􏶭􏶬yaw flight control􏶫􏵚􏵛􏶪􏶩

􏶨􏶧􏶦displacement or travel of the collective lever up and down􏶥
􏴽>=􏴾􏴵-1􏴶
􏴽<=􏴾􏴵1􏴶
􏴻-1.0f􏴼􏴹full deflection down􏴺
􏴻1.0f􏴼􏴹full deflection up􏴺
􏶘+i􏶙􏶮float􏶭􏶬collective flight control􏶫􏵚􏵛􏶪􏶩