class
⚯
⚞⚟

//of specific types (method)
◀public: static▶ Doxygen_Data ☀Get(model::Module const& structure, model::Function const& method, std::vector<model::Function> const& methods, Module_Settings const& options)❰
  
  Doxygen_Data data;
  
  //The order here IS important.  Doxygen_Data is basically just a vector.
  //so we may (one day) want to customize the order in which these are called.
  Main_Description_Adder::Add(data,structure,method,options);
  Contract_Description_Adder::Add(data,method,options);
  Argument_Description_Adder::Add(data,method,options);
  Return_Results_Description_Adder::Add(data,method.result,options);
  Overload_Note_Adder::Add(data,method,methods,options);
  Suggested_Return_Identifier_Adder::Add(data,method.result,options);
  
  return data;
❱


