class

❪"code/utilities/linguistics/computer/source_language"❫
❪"code/utilities/linguistics/computer/keywords/storage/storage_strs"❫
⚯
❪"code/utilities/types/map/lib"❫
❪"code/utilities/types/strings/transformers/casing/lib"❫
⚞⚟

◀public: static▶ std::unordered_map<Source_Language,Storage_Strs> ☀Get()❰

    std::unordered_map<Source_Language,Storage_Strs> x;
    Add_Cpp(x);
    Add_Java(x);
    return x;
❱

◀private: static▶ void ☀Add_Cpp(std::unordered_map<Source_Language,Storage_Strs> & x)❰
    Storage_Strs strs;
    strs.static_ = "static";
    strs.extern_ = "extern";
    strs.none = "";
    x.insert({Source_Language::CPP,strs});
❱
◀private: static▶ void ☀Add_Java(std::unordered_map<Source_Language,Storage_Strs> & x)❰
    Storage_Strs strs;
    strs.static_ = "static";
    strs.extern_ = "extern";
    strs.none = "";
    x.insert({Source_Language::JAVA,strs});
❱