code
.module
..name
..code type
..brief
..detail
    
..group
...name
    
..author
...name
    
..bug
...name
    
..warning
...name
    
..subgroup
...name
...description
    
..specification document
...path
...description
    
..foreseeable change
...change
...reason
...percentage
    
..linkopts
...name
    
..copts
...name
    
..library
...name
    
..terminology
...term
...definition
...url
    
..citation
...type
...id
...citation attribute
....key
....value
    
..literature
...paragraph
....depth
....properties
....title
....outline point
.....point
....thought connection
.....from
.....edge
.....to
....sentence
.....name
.....text
.....author note
.....citations
......id
.....tag
......name
.....image
......path
......alternative text
......hover text
......width
......height
.....code line
......line
.....table
......title
......header
.......value
......row
.......value
    
..import interface
...specifiers
...name
...comment
...relationship
....related
    
..import implementation
...specifiers
...name
...comment
...relationship
....related
    
..import test
...specifiers
...name
...comment
...relationship
....related
    
..typedef
...specifiers
...brief
...detail
...name
....argument
.....statement
.....comment
....result
.....statement
.....comment
    
..enum
...specifiers
...brief
...detail
...name
...base type
...forseeable change
....change
....reason
....percentage
...subgroup
....name
....description
...argument
....name
....value
....comment
....group affiliation
.....name
    
..macro
...specifiers
...name
...units
...argument
....identifier
....comment
...value
....brief
....detail
....statement
    
..type
...brief
...detail
...name
    
..dependency type
...name
...module
...library
    
..namespace
...specifiers
...name
    
..inheritance
...specifiers
...type
    
..forward declare
...argument
    
..template argument
...qualifiers
...type
...identifier
...default
...units
...comment
...concept
....name
    
..function
...specifiers
...subgroup name
...brief
...detail
...name
...unique name
...alternative name
....expression
...precondition
....statement
....comment
...postcondition
....statement
....comment
...big o
....complexity type
....arg
...foreseeable change
....change
....reason
....percentage
    
...stamp
....name
.....value
......content
    
...template argument
....qualifiers
....type
....identifier
....default
....units
....comment
....concept
.....name
    
...argument
....qualifiers
....type
....scope
.....name
....specialization
.....name
.....scope
......name
....identifier
....units
....default
....comment
    
...result
....qualifiers
....type
....scope
.....name
....specialization
.....name
.....scope
......name
....identifier
....units
....default
....comment
    
...except
....statement
....comment
    
...body
....statement
.....depth
.....name
    
...test case
....name
....tag
.....name
....reason for testing
.....explanation
....reason for failing
.....explanation
....body
.....statement
......depth
.......name
    
...benchmark
....name
....tag
.....name
....benchmark argument
.....name
.....low
.....high
.....multiplier
....setup statement
.....depth
.....name
....action statement
.....depth
.....name
....assert statement
.....depth
.....name
    
..data member
...brief
...detail
...class specifiers
...type qualifiers
...identifier
...units
...default value
...partial pack amount
...type
...indexes to identifier
...scope
....name
.....specialization
......name
...parent type
....name
...key value
....key
....value
...constraint
....operation
....value
....meaning
....display name
...value meaning
....operation
....value
....meaning
....display name
...value transition meaning
....before operation
....before value
....after operation
....after value
....meaning
....display theme

..raw statement
...id
...text
..todo statement
...id
...text
..comment
...id
...text