class
❪string❫
❪iostream❫
❪cmath❫
❪"code/utilities/data_structures/tree/generic/string_tree"❫
❪"code/utilities/data_structures/tree/generic/string_to_string_tree"❫
❪"src/tree.hh"❫
❪"code/utilities/types/strings/transformers/appending/lib"❫
⚯
⚞⚟

◀public: static▶ String_Tree ☀Get()❰


    //building a tree with strings like this is a bit prone to error.
    //we could use lambdas to force the composition at the language level to avoid indentation mistakes.
    //the string version of the tree is checked to make sure that we only increase depth 1 level at a time.

    
    std::string str;
    Append_With_Newline(str,"code");
    Append_With_Newline(str,".module");
    Append_With_Newline(str,"..code type");
    Append_With_Newline(str,"..brief");
    Append_With_Newline(str,"..detail");
    
    Append_With_Newline(str,"..group");
    Append_With_Newline(str,"...name");
    
    Append_With_Newline(str,"..author");
    Append_With_Newline(str,"...name");
    
    Append_With_Newline(str,"..bug");
    Append_With_Newline(str,"...name");
    
    Append_With_Newline(str,"..warning");
    Append_With_Newline(str,"...name");
    
    Append_With_Newline(str,"..subgroup");
    Append_With_Newline(str,"...name");
    Append_With_Newline(str,"...description");
    
    Append_With_Newline(str,"..specification document");
    Append_With_Newline(str,"...path");
    Append_With_Newline(str,"...description");
    
    Append_With_Newline(str,"..foreseeable change");
    Append_With_Newline(str,"...change");
    Append_With_Newline(str,"...reason");
    Append_With_Newline(str,"...percentage");
    
    //direct cli flags
    Append_With_Newline(str,"..linkopts");
    Append_With_Newline(str,"...name");
    
    //direct cli flags
    Append_With_Newline(str,"..copts");
    Append_With_Newline(str,"...name");
    
    //the deps of a BUILD file
    Append_With_Newline(str,"..library");
    Append_With_Newline(str,"...name");
    
    Append_With_Newline(str,"..terminology");
    Append_With_Newline(str,"...term");
    Append_With_Newline(str,"...definition");
    Append_With_Newline(str,"...url");
    
    Append_With_Newline(str,"..citation");
    Append_With_Newline(str,"...type");
    Append_With_Newline(str,"...id");
    Append_With_Newline(str,"...citation attribute");
    Append_With_Newline(str,"....key");
    Append_With_Newline(str,"....value");
    
    Append_With_Newline(str,"..literature");
    Append_With_Newline(str,"...depth");
    Append_With_Newline(str,"...properties");
    Append_With_Newline(str,"...title");
    Append_With_Newline(str,"...outline point");
    Append_With_Newline(str,"....point");
    Append_With_Newline(str,"...thought connection");
    Append_With_Newline(str,"....from");
    Append_With_Newline(str,"....edge");
    Append_With_Newline(str,"....to");
    Append_With_Newline(str,"...sentence");
    Append_With_Newline(str,"....name");
    Append_With_Newline(str,"....text");
    Append_With_Newline(str,"....author note");
    Append_With_Newline(str,"....citations");
    Append_With_Newline(str,".....id");
    Append_With_Newline(str,"....tag");
    Append_With_Newline(str,".....name");
    Append_With_Newline(str,"....image");
    Append_With_Newline(str,".....path");
    Append_With_Newline(str,".....alternative text");
    Append_With_Newline(str,".....hover text");
    Append_With_Newline(str,".....width");
    Append_With_Newline(str,".....height");
    Append_With_Newline(str,"....code line");
    Append_With_Newline(str,".....line");
    Append_With_Newline(str,"....table");
    Append_With_Newline(str,".....title");
    Append_With_Newline(str,".....header");
    Append_With_Newline(str,"......value");
    Append_With_Newline(str,".....row");
    Append_With_Newline(str,"......value");
    
    Append_With_Newline(str,"..import interface");
    Append_With_Newline(str,"...specifiers");
    Append_With_Newline(str,"...name");
    Append_With_Newline(str,"...comment");
    Append_With_Newline(str,"...relationship");
    Append_With_Newline(str,"....related");
    
    Append_With_Newline(str,"..import implementation");
    Append_With_Newline(str,"...specifiers");
    Append_With_Newline(str,"...name");
    Append_With_Newline(str,"...comment");
    Append_With_Newline(str,"...relationship");
    Append_With_Newline(str,"....related");
    
    Append_With_Newline(str,"..import test");
    Append_With_Newline(str,"...specifiers");
    Append_With_Newline(str,"...name");
    Append_With_Newline(str,"...comment");
    Append_With_Newline(str,"...relationship");
    Append_With_Newline(str,"....related");
    
    Append_With_Newline(str,"..typedef");
    Append_With_Newline(str,"...specifiers");
    Append_With_Newline(str,"...brief");
    Append_With_Newline(str,"...detail");
    Append_With_Newline(str,"...name");
    Append_With_Newline(str,"....argument");
    Append_With_Newline(str,".....statement");
    Append_With_Newline(str,".....comment");
    Append_With_Newline(str,"....result");
    Append_With_Newline(str,".....statement");
    Append_With_Newline(str,".....comment");
    
    Append_With_Newline(str,"..enum");
    Append_With_Newline(str,"...specifiers");
    Append_With_Newline(str,"...brief");
    Append_With_Newline(str,"...detail");
    Append_With_Newline(str,"...name");
    Append_With_Newline(str,"...base type");
    Append_With_Newline(str,"...forseeable change");
    Append_With_Newline(str,"....change");
    Append_With_Newline(str,"....reason");
    Append_With_Newline(str,"....percentage");
    Append_With_Newline(str,"...subgroup");
    Append_With_Newline(str,"....name");
    Append_With_Newline(str,"....description");
    Append_With_Newline(str,"...argument");
    Append_With_Newline(str,"....name");
    Append_With_Newline(str,"....value");
    Append_With_Newline(str,"....comment");
    Append_With_Newline(str,"....group affiliation");
    Append_With_Newline(str,".....name");
    
    Append_With_Newline(str,"..macro");
    Append_With_Newline(str,"...specifiers");
    Append_With_Newline(str,"...name");
    Append_With_Newline(str,"...units");
    Append_With_Newline(str,"...argument");
    Append_With_Newline(str,"....identifier");
    Append_With_Newline(str,"....comment");
    Append_With_Newline(str,"...value");
    Append_With_Newline(str,"....brief");
    Append_With_Newline(str,"....detail");
    Append_With_Newline(str,"....statement");
    
    Append_With_Newline(str,"..type");
    Append_With_Newline(str,"...brief");
    Append_With_Newline(str,"...detail");
    Append_With_Newline(str,"...name");
    
    Append_With_Newline(str,"..dependency type");
    Append_With_Newline(str,"...name");
    Append_With_Newline(str,"...module");
    Append_With_Newline(str,"...library");
    
    Append_With_Newline(str,"..namespace");
    Append_With_Newline(str,"...specifiers");
    Append_With_Newline(str,"...name");
    
    Append_With_Newline(str,"..inheritance");
    Append_With_Newline(str,"...specifiers");
    Append_With_Newline(str,"...type");
    
    Append_With_Newline(str,"..forward declare");
    Append_With_Newline(str,"...argument");
    
    Append_With_Newline(str,"..template argument");
    Append_With_Newline(str,"...qualifiers");
    Append_With_Newline(str,"...type");
    Append_With_Newline(str,"...identifier");
    Append_With_Newline(str,"...default");
    Append_With_Newline(str,"...units");
    Append_With_Newline(str,"...comment");
    Append_With_Newline(str,"...concept");
    Append_With_Newline(str,"....name");
    
    Append_With_Newline(str,"..function");
    Append_With_Newline(str,"...specifiers");
    Append_With_Newline(str,"...subgroup name");
    Append_With_Newline(str,"...brief");
    Append_With_Newline(str,"...detail");
    Append_With_Newline(str,"...name");
    Append_With_Newline(str,"...unique name");
    Append_With_Newline(str,"...alternative name");
    Append_With_Newline(str,"....expression");
    Append_With_Newline(str,"...precondition");
    Append_With_Newline(str,"....statement");
    Append_With_Newline(str,"....comment");
    Append_With_Newline(str,"...postcondition");
    Append_With_Newline(str,"....statement");
    Append_With_Newline(str,"....comment");
    Append_With_Newline(str,"...big o");
    Append_With_Newline(str,"....complexity type");
    Append_With_Newline(str,"....arg");
    Append_With_Newline(str,"...foreseeable change");
    Append_With_Newline(str,"....change");
    Append_With_Newline(str,"....reason");
    Append_With_Newline(str,"....percentage");
    
    Append_With_Newline(str,"...stamp");
    Append_With_Newline(str,"....name");
    Append_With_Newline(str,".....value");
    Append_With_Newline(str,"......content");
    
    Append_With_Newline(str,"...template argument");
    Append_With_Newline(str,"....qualifiers");
    Append_With_Newline(str,"....type");
    Append_With_Newline(str,"....identifier");
    Append_With_Newline(str,"....default");
    Append_With_Newline(str,"....units");
    Append_With_Newline(str,"....comment");
    Append_With_Newline(str,"....concept");
    Append_With_Newline(str,".....name");
    
    Append_With_Newline(str,"...argument");
    Append_With_Newline(str,"....qualifiers");
    Append_With_Newline(str,"....type");
    Append_With_Newline(str,"....scope");
    Append_With_Newline(str,".....name");
    Append_With_Newline(str,"....specialization");
    Append_With_Newline(str,".....name");
    Append_With_Newline(str,".....scope");
    Append_With_Newline(str,"......name");
    Append_With_Newline(str,"....identifier");
    Append_With_Newline(str,"....units");
    Append_With_Newline(str,"....default");
    Append_With_Newline(str,"....comment");
    
    Append_With_Newline(str,"...result");
    Append_With_Newline(str,"....qualifiers");
    Append_With_Newline(str,"....type");
    Append_With_Newline(str,"....scope");
    Append_With_Newline(str,".....name");
    Append_With_Newline(str,"....specialization");
    Append_With_Newline(str,".....name");
    Append_With_Newline(str,".....scope");
    Append_With_Newline(str,"......name");
    Append_With_Newline(str,"....identifier");
    Append_With_Newline(str,"....units");
    Append_With_Newline(str,"....default");
    Append_With_Newline(str,"....comment");
    
    Append_With_Newline(str,"...except");
    Append_With_Newline(str,"....statement");
    Append_With_Newline(str,"....comment");
    
    Append_With_Newline(str,"...body");
    Append_With_Newline(str,"....statement");
    Append_With_Newline(str,".....depth");
    Append_With_Newline(str,".....name");
    
    Append_With_Newline(str,"...test case");
    Append_With_Newline(str,"....name");
    Append_With_Newline(str,"....tag");
    Append_With_Newline(str,".....name");
    Append_With_Newline(str,"....reason for testing");
    Append_With_Newline(str,".....explanation");
    Append_With_Newline(str,"....reason for failing");
    Append_With_Newline(str,".....explanation");
    Append_With_Newline(str,"....body");
    Append_With_Newline(str,".....statement");
    Append_With_Newline(str,"......depth");
    Append_With_Newline(str,".......name");
    
    Append_With_Newline(str,"...benchmark");
    Append_With_Newline(str,"....name");
    Append_With_Newline(str,"....tag");
    Append_With_Newline(str,".....name");
    Append_With_Newline(str,"....benchmark argument");
    Append_With_Newline(str,".....name");
    Append_With_Newline(str,".....low");
    Append_With_Newline(str,".....high");
    Append_With_Newline(str,".....multiplier");
    Append_With_Newline(str,"....setup statement"); //arrange
    Append_With_Newline(str,".....depth");
    Append_With_Newline(str,".....name");
    Append_With_Newline(str,"....action statement"); //act
    Append_With_Newline(str,".....depth");
    Append_With_Newline(str,".....name");
    Append_With_Newline(str,"....assert statement"); //assert
    Append_With_Newline(str,".....depth");
    Append_With_Newline(str,".....name");
    
    Append_With_Newline(str,"..data member");
    Append_With_Newline(str,"...brief");
    Append_With_Newline(str,"...detail");
    Append_With_Newline(str,"...class specifiers");
    Append_With_Newline(str,"...type qualifiers");
    Append_With_Newline(str,"...identifier");
    Append_With_Newline(str,"...units");
    Append_With_Newline(str,"...default value");
    Append_With_Newline(str,"...partial pack amount");
    Append_With_Newline(str,"...type");
    Append_With_Newline(str,"...indexes to identifier");
    Append_With_Newline(str,"...scope");
    Append_With_Newline(str,"....name");
    Append_With_Newline(str,".....specialization");
    Append_With_Newline(str,"......name");
    Append_With_Newline(str,"...parent type");
    Append_With_Newline(str,"....name");
    Append_With_Newline(str,"...key value");
    Append_With_Newline(str,"....key");
    Append_With_Newline(str,"....value");
    Append_With_Newline(str,"...constraint");
    Append_With_Newline(str,"....operation");
    Append_With_Newline(str,"....value");
    Append_With_Newline(str,"....meaning");
    Append_With_Newline(str,"....display name");
    Append_With_Newline(str,"...value meaning");
    Append_With_Newline(str,"....operation");
    Append_With_Newline(str,"....value");
    Append_With_Newline(str,"....meaning");
    Append_With_Newline(str,"....display name");
    Append_With_Newline(str,"...value transition meaning");
    Append_With_Newline(str,"....before operation");
    Append_With_Newline(str,"....before value");
    Append_With_Newline(str,"....after operation");
    Append_With_Newline(str,"....after value");
    Append_With_Newline(str,"....meaning");
    Append_With_Newline(str,"....display theme");
    
    Append_With_Newline(str,"..raw statement");
    Append_With_Newline(str,"...id");
    Append_With_Newline(str,"...text");
    Append_With_Newline(str,"..todo statement");
    Append_With_Newline(str,"...id");
    Append_With_Newline(str,"...text");
    Append_With_Newline(str,"..comment");
    Append_With_Newline(str,"...id");
    Append_With_Newline(str,"...text");

    
    
    auto x = String_To_String_Tree::Convert(str);
    
    
    
    return x;
❱