class
❪string❫
❪iostream❫
❪cmath❫
❪"code/utilities/data_structures/tree/generic/string_tree"❫
❪"src/tree.hh"❫
⚯
⚞⚟

◀public: static▶ String_Tree ☀Get()❰

    String_Tree x;
    
    auto top = x.nodes.begin();
    auto root = x.nodes.insert(top,"code");
    
    Append(x,root,"module",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
        Append(x,root,"code type",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
        });
        Append(x,root,"brief",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
        });
        Append(x,root,"detail",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
        });
        Append(x,root,"group",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
            Append(x,root,"name",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
            });
        });
        Append(x,root,"author",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
            Append(x,root,"name",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
            });
        });
        Append(x,root,"bug",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
            Append(x,root,"name",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
            });
        });
        Append(x,root,"warning",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
            Append(x,root,"name",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
            });
        });
        Append(x,root,"subgroup",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
            Append(x,root,"name",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
            });
            Append(x,root,"description",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
            });
        });
        
        Append(x,root,"specification document",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
            Append(x,root,"path",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
            });
            Append(x,root,"description",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
            });
        });
        
        Append(x,root,"foreseeable change",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
            Append(x,root,"change",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
            });
            Append(x,root,"reason",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
            });
            Append(x,root,"percentage",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
            });
        });
        
        Append(x,root,"citation",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
            Append(x,root,"type",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
            });
            Append(x,root,"id",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
            });
            
            Append(x,root,"citation attribute",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                Append(x,root,"key",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                });
                Append(x,root,"value",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                });
            });
        });
        
        Append(x,root,"literature",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
            Append(x,root,"depth",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
            });
            Append(x,root,"properties",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
            });
            Append(x,root,"title",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
            });
            
            Append(x,root,"outline point",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                Append(x,root,"point",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                });
            });
            
            Append(x,root,"thought connection",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                Append(x,root,"from",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                });
                Append(x,root,"edge",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                });
                Append(x,root,"to",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                });
            });
            
            Append(x,root,"sentence",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                Append(x,root,"name",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                });
                Append(x,root,"text",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                });
                Append(x,root,"author note",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                });
                
               Append(x,root,"tag",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                    Append(x,root,"name",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                    });
                });
               
               Append(x,root,"image",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                    Append(x,root,"path",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                    });
                    Append(x,root,"alternative text",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                    });
                    Append(x,root,"hover text",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                    });
                    Append(x,root,"width",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                    });
                    Append(x,root,"height",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                    });
                });
               
               Append(x,root,"code line",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                    Append(x,root,"line",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                    });
                });
               
               Append(x,root,"table",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                    Append(x,root,"title",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                    });
                    
                   Append(x,root,"header",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                        Append(x,root,"value",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                        });
                    });
                   Append(x,root,"row",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                        Append(x,root,"value",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                        });
                    });
                });
            });
        });
        
        Append(x,root,"library",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
            Append(x,root,"name",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
            });
        });
        
        Append(x,root,"copts",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
            Append(x,root,"flag",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
            });
        });
        
        Append(x,root,"linkopts",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
            Append(x,root,"flag",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
            });
        });
        
        Append(x,root,"import interface",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
            Append(x,root,"specifiers",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
            });
            Append(x,root,"name",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
            });
            Append(x,root,"comment",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
            });
            
            Append(x,root,"relationship",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                Append(x,root,"related",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                });
            });
        });
        
        Append(x,root,"import implementation",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
            Append(x,root,"specifiers",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
            });
            Append(x,root,"name",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
            });
            Append(x,root,"comment",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
            });
            
            Append(x,root,"relationship",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                Append(x,root,"related",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                });
            });
        });
        
        Append(x,root,"import test",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
            Append(x,root,"specifiers",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
            });
            Append(x,root,"name",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
            });
            Append(x,root,"comment",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
            });
            
            Append(x,root,"relationship",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                Append(x,root,"related",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                });
            });
        });

        Append(x,root,"type",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
            Append(x,root,"brief",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
            });
            Append(x,root,"detail",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
            });
            Append(x,root,"name",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
            });
        });
        
        Append(x,root,"dependency type",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
            Append(x,root,"name",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
            });
            Append(x,root,"module",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                //an import in code
            });
            Append(x,root,"library",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                //a dep in bazel
            });
        });
        
        Append(x,root,"namespace",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
            Append(x,root,"specifiers",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
            });
            Append(x,root,"name",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
            });
        });
        
        Append(x,root,"inheritance",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
            Append(x,root,"specifiers",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
            });
            Append(x,root,"type",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
            });
        });
        
        Append(x,root,"forward declare",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
            Append(x,root,"argument",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
            });
        });
        
        Append(x,root,"template argument",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
            Append(x,root,"qualifiers",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
            });
            Append(x,root,"type",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
            });
            Append(x,root,"identifier",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
            });
            Append(x,root,"default",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
            });
            Append(x,root,"units",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
            });
            Append(x,root,"comment",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
            });
            
            Append(x,root,"concept",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                Append(x,root,"name",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                });
            });
        });
        
        
        Append(x,root,"function",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
            Append(x,root,"specifiers",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
            });
            Append(x,root,"subgroup name",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
            });
            Append(x,root,"brief",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
            });
            Append(x,root,"detail",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
            });
            Append(x,root,"name",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
            });
            Append(x,root,"unique name",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
            });
            Append(x,root,"alternative name",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                Append(x,root,"expression",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                });
            });
            Append(x,root,"precondition",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                Append(x,root,"statement",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                });
                Append(x,root,"comment",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                });
            });
            Append(x,root,"postcondition",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                Append(x,root,"statement",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                });
                Append(x,root,"comment",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                });
            });
            Append(x,root,"stamp",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                Append(x,root,"name",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                    Append(x,root,"value",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                        Append(x,root,"content",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                        });
                    });
                });
            });
            
            Append(x,root,"template argument",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                Append(x,root,"qualifiers",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                });
                Append(x,root,"type",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                });
                Append(x,root,"identifier",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                });
                Append(x,root,"default",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                });
                Append(x,root,"units",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                });
                Append(x,root,"comment",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                });
                
                Append(x,root,"concept",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                    Append(x,root,"name",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                    });
                });
            });
            
            Append(x,root,"argument",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                Append(x,root,"qualifiers",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                });
                Append(x,root,"type",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                });
                Append(x,root,"scope",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                    Append(x,root,"name",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                    });
                });
                Append(x,root,"specialization",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                    Append(x,root,"name",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                    });
                    Append(x,root,"scope",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                        Append(x,root,"name",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                        });
                    });
                });
                Append(x,root,"identifier",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                });
                Append(x,root,"units",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                });
                Append(x,root,"default",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                });
                Append(x,root,"comment",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                });
            });
            
            Append(x,root,"result",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                Append(x,root,"qualifiers",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                });
                Append(x,root,"type",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                });
                Append(x,root,"scope",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                    Append(x,root,"name",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                    });
                });
                Append(x,root,"specialization",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                    Append(x,root,"name",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                    });
                    Append(x,root,"scope",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                        Append(x,root,"name",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                        });
                    });
                });
                Append(x,root,"identifier",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                });
                Append(x,root,"units",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                });
                Append(x,root,"default",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                });
                Append(x,root,"comment",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                });
            });
            
            Append(x,root,"except",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                Append(x,root,"statement",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                });
                Append(x,root,"comment",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                });
            });
            
            Append(x,root,"body",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                Append(x,root,"statement",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                    Append(x,root,"depth",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                    });
                    Append(x,root,"name",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                    });
                });
            });
            
            Append(x,root,"test case",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                Append(x,root,"name",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                });
                Append(x,root,"tag",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                    Append(x,root,"name",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                    });
                });
                Append(x,root,"reason for testing",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                    Append(x,root,"explanation",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                    });
                });
                Append(x,root,"reason for failing",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                    Append(x,root,"explanation",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                    });
                });
                
                
                Append(x,root,"body",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                    Append(x,root,"statement",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                        Append(x,root,"depth",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                        });
                        Append(x,root,"name",[](String_Tree & x, tree<std::string>::pre_order_iterator root){
                        });
                    });
                });
            });
            
            
            
            
        
        });

            
            
            
        
        
        
        

    });
    
    return x;
❱


◀public:
template <typename Fun>
static void Append(String_Tree & tr, tree<std::string>::pre_order_iterator root, std::string const& value, Fun fun){
    
    
    auto new_root=tr.nodes.append_child(root,value);
    fun(tr,new_root);
    
}
▶