class
❪vector❫
❪"code/utilities/graphics/imgui/loop/mechanics"❫
⚯
⚞⚟

◀public: static▶ std::vector<char> ☀Get()❰
    return Currently_Buffered_Valid_User_Input_Chars();
❱

◀private: static▶ std::vector<char> ☀Currently_Buffered_User_Input_Chars()❰
    std::vector<char> x;
    ImGuiIO& io = ImGui::GetIO();
    for (int i = 0; i < io.InputQueueCharacters.size(); i++){
        unsigned char c = (unsigned char)io.InputQueueCharacters[i];
        x.emplace_back(c);
    }
    io.ClearInputCharacters();
    return x;
❱
◀private: static▶ std::vector<char> ☀Currently_Buffered_Valid_User_Input_Chars()❰
    std::vector<char> x;
    ImGuiIO& io = ImGui::GetIO();
    for (int i = 0; i < io.InputQueueCharacters.size(); i++){
        unsigned char c = (unsigned char)io.InputQueueCharacters[i];
        if (Char_Is_Valid(c)){
            x.emplace_back(c);
        }
    }
    // if (!x.empty()){
    //     std::cout << x.size() << " " << x[0] << std::endl;
    // }
    io.ClearInputCharacters();
    return x;
❱

◀private: static▶ bool ☀Char_Is_Valid(char c)❰
    if (c != 0){
        if (isprint(c) || isspace(c))
        {
            return true;
        }
    }
    return false;
❱