class
❪iostream❫
❪vector❫
❪string❫
❪cmath❫
❪"code/utilities/graphics/imgui/mechanics"❫
❪"code/utilities/peripheral/keyboard/state/keyboard_state"❫
❪"code/utilities/peripheral/keyboard/key_detector"❫
⚯
⚞⚟

◀public: static▶ Keyboard_State ☀Get()❰
    Keyboard_State x;
    
    x.shift = Key_Detector::Get_Shift_State();
    x.backspace = Key_Detector::Get_Backspace_State();
    x.delete_ = Key_Detector::Get_Delete_State();
    x.ctrl = Key_Detector::Get_Ctrl_State();
    x.esc = Key_Detector::Get_Escape_State();
    
    x.f5 = Key_Detector::Get_F5_State();
    
    x.a = Key_Detector::Get_A_State();
    x.c = Key_Detector::Get_C_State();
    x.v = Key_Detector::Get_V_State();
    
    x.left = Key_Detector::Get_Left_Key_State();
    x.right = Key_Detector::Get_Right_Key_State();
    x.up = Key_Detector::Get_Up_Key_State();
    x.down = Key_Detector::Get_Down_Key_State();
    
    
    return x;
❱