class
❪vector❫
❪string❫
❪"code/utilities/peripheral/keyboard/state/key_state"❫
⚯

⚞⚟

◀
public:

    Key_State shift = Key_State::NONE;
    Key_State backspace = Key_State::NONE;
    Key_State delete_ = Key_State::NONE;
    Key_State ctrl = Key_State::NONE;
    Key_State esc = Key_State::NONE;
    
    Key_State one = Key_State::NONE;
    Key_State two = Key_State::NONE;
    Key_State three = Key_State::NONE;
    Key_State four = Key_State::NONE;
    
    Key_State f5 = Key_State::NONE;
    
    Key_State a = Key_State::NONE;
    Key_State c = Key_State::NONE;
    Key_State v = Key_State::NONE;
    
    Key_State left = Key_State::NONE;
    Key_State right = Key_State::NONE;
    Key_State up = Key_State::NONE;
    Key_State down = Key_State::NONE;
    
    std::vector<char> buffered_chars;

▶