class
❪vector❫
❪string❫
❪array❫
❪"code/utilities/peripheral/keyboard/state/key_state"❫
⚯

⚞⚟

◀
public:

    //todo:
    //deprecate all of these explicit names and use a generic array instead (this way configs can use int)
    Key_State shift = Key_State::NONE;
    Key_State backspace = Key_State::NONE;
    Key_State delete_ = Key_State::NONE;
    Key_State ctrl = Key_State::NONE;
    Key_State esc = Key_State::NONE;
    Key_State tab = Key_State::NONE;
    Key_State alt = Key_State::NONE;
    Key_State enter = Key_State::NONE;
    
    Key_State one = Key_State::NONE;
    Key_State two = Key_State::NONE;
    Key_State three = Key_State::NONE;
    Key_State four = Key_State::NONE;
    
    Key_State f5 = Key_State::NONE;
    
    Key_State a = Key_State::NONE;
    Key_State b = Key_State::NONE;
    Key_State c = Key_State::NONE;
    Key_State v = Key_State::NONE;
    Key_State s = Key_State::NONE;
    Key_State l = Key_State::NONE;
    
    Key_State left = Key_State::NONE;
    Key_State right = Key_State::NONE;
    Key_State up = Key_State::NONE;
    Key_State down = Key_State::NONE;
    
    //TODO: keep these
    std::array<Key_State, 512> key_states;
    std::vector<char> buffered_chars;

▶