􏶞g􏶟
􏷲bit packing􏷱
􏷰utilities for bit packing into bytes􏷯
􏷮Bit Utilities􏷭􏷮Utilities􏷭
􏷬Trevor Hickey􏷫

􏷤􏷣􏷦Defs.h􏷥􏷢USES: BOOL, BYTE􏷡
􏷤s􏷣􏷦stddef􏷥􏷢USES: size_t􏷡
􏶔􏶕􏶒limits􏶓􏶖USES: CHAR_BIT􏶗
􏶔s􏶕􏶒strLib􏶓􏶖USES: memcpy(), memset()􏶗
􏶔􏶕􏶒BitUtilities􏶓􏶖USES: ApplyBoolToBitOfByte()􏶗

􏷘+􏷗􏷒pack 8 bool params into a byte􏷑
􏷐Packs eight BOOLs into a single BYTE of a buffer􏷏
􏶠example: {􏵱,􏵱,􏵱,􏵱,􏵱,􏵱,􏵱,􏵰}
becomes: 01111111􏶡
􏶜m􏶝􏷆BYTE[]􏷅􏷄data buffer􏷃􏷀Reference to data buffer􏶿
􏶜mr􏶝􏷆size_t􏷅􏷄buffer iterator􏷃􏷀the index of the buffer to start serializing the data at􏶿
􏶜􏶝􏷆BOOL􏷅􏷄bool 0􏷃􏷀bool 0 to map to bit 0 of the byte􏶿
􏶜􏶝􏷆BOOL􏷅􏷄bool 1􏷃􏷀bool 1 to map to bit 1 of the byte􏶿
􏶜􏶝􏷆BOOL􏷅􏷄bool 2􏷃􏷀bool 2 to map to bit 2 of the byte􏶿
􏶜􏶝􏷆BOOL􏷅􏷄bool 3􏷃􏷀bool 3 to map to bit 3 of the byte􏶿
􏶜􏶝􏷆BOOL􏷅􏷄bool 4􏷃􏷀bool 4 to map to bit 4 of the byte􏶿
􏶜􏶝􏷆BOOL􏷅􏷄bool 5􏷃􏷀bool 5 to map to bit 5 of the byte􏶿
􏶜􏶝􏷆BOOL􏷅􏷄bool 6􏷃􏷀bool 6 to map to bit 6 of the byte􏶿
􏶜􏶝􏷆BOOL􏷅􏷄bool 7􏷃􏷀bool 7 to map to bit 7 of the byte􏶿
􏶴
    ApplyBoolToBitOfByte(&􏵶data buffer􏵷[*􏵶buffer iterator􏵷],0,􏵶bool 0􏵷);
    ApplyBoolToBitOfByte(&􏵶data buffer􏵷[*􏵶buffer iterator􏵷],1,􏵶bool 1􏵷);
    ApplyBoolToBitOfByte(&􏵶data buffer􏵷[*􏵶buffer iterator􏵷],2,􏵶bool 2􏵷);
    ApplyBoolToBitOfByte(&􏵶data buffer􏵷[*􏵶buffer iterator􏵷],3,􏵶bool 3􏵷);
    ApplyBoolToBitOfByte(&􏵶data buffer􏵷[*􏵶buffer iterator􏵷],4,􏵶bool 4􏵷);
    ApplyBoolToBitOfByte(&􏵶data buffer􏵷[*􏵶buffer iterator􏵷],5,􏵶bool 5􏵷);
    ApplyBoolToBitOfByte(&􏵶data buffer􏵷[*􏵶buffer iterator􏵷],6,􏵶bool 6􏵷);
    ApplyBoolToBitOfByte(&􏵶data buffer􏵷[*􏵶buffer iterator􏵷],7,􏵶bool 7􏵷);
    
    􏶲increment our buffer iterator for the next pack􏶱
    *􏵶buffer iterator􏵷+= sizeof(BYTE);
􏶳

􏷘+􏷗􏷒pack 8 bools into a byte􏷑
􏷐Packs eight BOOLs into a single BYTE of a buffer􏷏
􏶠example: {􏵱,􏵱,􏵱,􏵱,􏵱,􏵱,􏵱,􏵰}
becomes: 01111111􏶡
􏶜m􏶝􏷆BYTE[]􏷅􏷄data buffer􏷃􏷀Reference to data buffer􏶿
􏶜mr􏶝􏷆size_t􏷅􏷄buffer iterator􏷃􏷀the index of the buffer to start serializing the data at􏶿
􏶜􏶝􏷆BOOL[]􏷅􏷄bools􏷃􏷀an array of 8 bools to pack into a byte􏶿
􏵪􏵫􏵨size of bool array must be == 8􏵩
􏶴
    ApplyBoolToBitOfByte(&􏵶data buffer􏵷[*􏵶buffer iterator􏵷],0,􏵶bools􏵷[0]);
    ApplyBoolToBitOfByte(&􏵶data buffer􏵷[*􏵶buffer iterator􏵷],1,􏵶bools􏵷[1]);
    ApplyBoolToBitOfByte(&􏵶data buffer􏵷[*􏵶buffer iterator􏵷],2,􏵶bools􏵷[2]);
    ApplyBoolToBitOfByte(&􏵶data buffer􏵷[*􏵶buffer iterator􏵷],3,􏵶bools􏵷[3]);
    ApplyBoolToBitOfByte(&􏵶data buffer􏵷[*􏵶buffer iterator􏵷],4,􏵶bools􏵷[4]);
    ApplyBoolToBitOfByte(&􏵶data buffer􏵷[*􏵶buffer iterator􏵷],5,􏵶bools􏵷[5]);
    ApplyBoolToBitOfByte(&􏵶data buffer􏵷[*􏵶buffer iterator􏵷],6,􏵶bools􏵷[6]);
    ApplyBoolToBitOfByte(&􏵶data buffer􏵷[*􏵶buffer iterator􏵷],7,􏵶bools􏵷[7]);
    
    􏶲increment our buffer iterator for the next pack􏶱
    *􏵶buffer iterator􏵷+= sizeof(BYTE);
􏶳

􏷘+􏷗􏷒Pack n bools into a byte􏷑
􏷐Packs eight BOOLs into a single BYTE of a buffer􏷏
􏶠accounts for indexes less than byte size.
example: {TRUE,TRUE,TRUE,FALSE}
becomes: 00000111􏶡
􏶜m􏶝􏷆BYTE[]􏷅􏷄data buffer􏷃􏷀Reference to data buffer􏶿
􏶜mr􏶝􏷆size_t􏷅􏷄buffer iterator􏷃􏷀the index of the buffer to start serializing the data at􏶿
􏶜􏶝􏷆BOOL[]􏷅􏷄bools􏷃􏷀an array of n bools to pack into a byte􏶿
􏶜􏶝􏷆size_t􏷅􏷄bool array size􏷃􏷀the size of the bool array􏶿
􏶴

    􏶲create an 8 element bool array of falses􏶱
    BOOL pbAllBools[sizeof(BYTE) * CHAR_BIT];
    memset(pbAllBools, 0, sizeof(pbAllBools));

    􏶲lay the partial bool array in the full bool array􏶱
    memcpy(pbAllBools, 􏵶bools􏵷, 􏵶bool array size􏵷 * sizeof(BOOL));

    Pack8BoolsIntoAByte(􏵶data buffer􏵷, 􏵶buffer iterator􏵷, pbAllBools);
􏶳