# Do not edit this file directly.
# It was auto-generated by: code/programs/reflexivity/reflexive_refresh



load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "mimalloc",
    srcs = [
        "include/mimalloc-atomic.h",
        "include/mimalloc-internal.h",
        "include/mimalloc-new-delete.h",
        "include/mimalloc-override.h",
        "include/mimalloc-types.h",
        "src/alloc.c",
        "src/alloc-aligned.c",
        "src/alloc-posix.c",
        "src/heap.c",
        "src/init.c",
        "src/memory.c",
        "src/options.c",
        "src/os.c",
        "src/page.c",
        "src/segment.c",
        "src/stats.c",
    ],
    hdrs = [
        "include/mimalloc.h",
    ],
    includes = [
        "include",
        "src",
    ],
    # These files have pragmas preventing them from being normal hdrs.
    textual_hdrs = [
        "src/page-queue.c",
        "src/alloc-override.c",
    ],
    # Override the standard malloc interfaces according to https://github.com/microsoft/mimalloc/blob/13a4030619edada133e1a3c06c6287ad5a9c74c1/CMakeLists.txt#L10
    local_defines = ["MI_MALLOC_OVERRIDE=1"],
    visibility = ["//visibility:public"],
)
