􏶞p􏶟
􏷲electrical settings for a generator􏷱
􏷰Custom settings for adjusting internal logic in the electrical system􏷯
􏷮electrical􏷭􏷮settings􏷭
􏷬Trevor Hickey􏷫

VOLTAGE VALUE SETTINGS:

􏶨the voltage of the generator right before the 1st starter relay opens􏶧
􏶦when the starter switch automatically drops, this is where the voltage should be􏶥
􏶘+􏶙􏶰􏶯􏶮f􏶭􏶬normal voltage on first starter drop􏶫􏵚volts􏵛􏶪􏶩

􏶨the voltage of the generator right before the 2nd starter relay opens􏶧
􏶦when the starter switch automatically drops, this is where the voltage should be􏶥
􏶘+􏶙􏶰􏶯􏶮f􏶭􏶬normal voltage on second starter drop􏶫􏵚volts􏵛􏶪􏶩

􏶨generator normal voltage􏶧
􏶦the normal voltage that a generator will operate at􏶥
􏶘+􏶙􏶰􏶯􏶮f􏶭􏶬normal voltage􏶫􏵚volts􏵛􏶪􏶩

􏶨display voltage of undpowered generator􏶧
􏶦the normal voltage that a generator that is not powered􏶥
􏶘+􏶙􏶰􏶯􏶮f􏶭􏶬unpowered voltage􏶫􏵚volts􏵛􏶪􏶩

􏶨actual voltage􏶧
􏶦this is what the instruments see, and what the underlying model uses for amperage calculations.
We are not always at our ideal normal voltage unpowered voltage due to fluctuation on engine behavior􏶥
􏶘+􏶙􏶰􏶯􏶮f􏶭􏶬actual voltage􏶫􏵚volts􏵛􏶪􏶩

VOLTAGE WARNING SETTINGS:
􏶨over voltage protection􏶧
􏶦The voltage regulator opens the generator field and generator
relay if an over voltage condition occurs.􏶥
􏶘+􏶙􏶰􏶯􏶮f􏶭􏶬designated over voltage amount􏶫􏵚volts􏵛􏶪􏶩

CURRENT SETTINGS:
􏶨active generator current􏶧
􏶦The active current a generator.  
calculated by the model off of the wattage of all active devices􏶥
􏶘+􏶙􏶰􏶯􏶮f􏶭􏶬active current􏶫􏵚amps􏵛􏶪􏶩

􏶨display current of undpowered generator􏶧
􏶦the current for a generator that is not powered􏶥
􏶘+􏶙􏶰􏶯􏶮f􏶭􏶬unpowered current􏶫􏵚amps􏵛􏶪􏶩

CURRENT SURGE RELATED:
􏶨the amount of surge current going back into the generator􏶧
􏶦for example: a generator will experience a negative amperage when engines are venting􏶥
􏶘+􏶙􏶰􏶯􏶮f􏶭􏶬surge back current􏶫􏵚amps􏵛􏶪􏶩

􏶨the amount of surge current going back into the generator during an engine vent􏶧
􏶦customization point on each generator for venting surge back affecting overall amperage􏶥
􏶘+􏶙􏶰􏶯􏶮f􏶭􏶬surge back current during vent􏶫􏵚amps􏵛􏶪􏶩

CURRENT TWEAK RELATED:
􏶨Sometimes the calculated amperage of the generator is not quite what the pilots expect.  
Instead of trying to tweak the wattage pulls of hundreds of devices to get the appropriate
amperage result, we provide an offset value to be applied to the total wattage.􏶧
􏶦Allows tweaking the active amperage for a more accurate simulation.  
For example, the generator amperages are different when you are on the ground vs. in the air.
The amperages are different when its daytime vs when its night time.  Ideally, we would like
the systems to report these wattage pull changes for us, but that may be impractical.
Instead, we provide a master adjustment knob for tweaking the generator amperage based on our attempted calculation.  
In a perfect world, we would like this value to be zero.􏶥
􏶘+􏶙􏶰􏶯􏶮f􏶭􏶬active current offset􏶫􏵚amps􏵛􏶪􏶩


CURRENT WARNING SETTINGS:
􏶨maximum generator current􏶧
􏶦The maximum current a generator should not exceed􏶥
􏶘+􏶙􏶰􏶯􏶮f􏶭􏶬maximal current􏶫􏵚amps􏵛􏶪􏶩


TEMPERATURE:
􏶨what the n1 percent of either engine must be to enable generator mode􏶧
􏶦start percent when engine is at normal temperature􏶥
􏶘+􏶙􏶰􏶯􏶮f􏶭􏶬n1 generator mode enable under normal temperatures􏶫􏵚percentage􏵛􏶪􏶩