􏶞p􏶟
􏷲electrical settings related to power sources􏷱
􏷰Custom settings for adjusting internal logic in the electrical system􏷯
􏷮electrical􏷭􏷮settings􏷭
􏷬Trevor Hickey􏷫

􏷤􏷣􏷦electrical_battery_settings􏷥􏴓1􏴔􏴑ElectricalBatterySettingsT􏴒
􏷤􏷣􏷦electrical_generator_settings􏷥􏴓1􏴔􏴑ElectricalGeneratorSettingsT􏴒
􏷤􏷣􏷦electrical_epu_settings􏷥􏴓1􏴔􏴑ElectricalEpuSettingsT􏴒




􏶨always power􏶧
􏶦always power the electrical system despite the condition of electrical nodes.  
Useful for others who need the system to be fully powered.  
True = the system will always power everything
False = the system will behave normally according to switches, malfunctions, and graph state􏶥
􏶘+􏶙􏶰􏶯􏶮bool􏶭􏶬always power override􏶫􏵚􏵛􏶪􏶩


POWER SOURCES:
􏶨settings for the batteries􏶧
􏶦the manual only shows one battery, and sys 2 does not give battery info􏶥
􏶘+􏶙􏶰􏶯􏶮ElectricalBatterySettingsT[2]􏶭􏶬battery􏶫􏵚􏵛􏶪􏶩

􏶨settings for the emergency battery􏶧
􏶦the emergency battery is used for bat hor/exit􏶥
􏶘+􏶙􏶰􏶯􏶮ElectricalBatterySettingsT􏶭􏶬emergency battery􏶫􏵚􏵛􏶪􏶩

􏶨settings for the generators􏶧
􏶦the generator settings can be set the same way, as they are expected to have the same behavior􏶥
􏶘+􏶙􏶰􏶯􏶮ElectricalGeneratorSettingsT[2]􏶭􏶬generator􏶫􏵚􏵛􏶪􏶩

􏶨settings for the EPU􏶧
􏶦EPU settings to affect source voltage when activated􏶥
􏶘+􏶙􏶰􏶯􏶮ElectricalEpuSettingsT􏶭􏶬epu􏶫􏵚􏵛􏶪􏶩