􏶞p􏶟
􏷲electrical settings for the operation of the electrical system􏷱
􏷰Custom settings for adjusting internal logic􏷯
􏷮electrical􏷭􏷮settings􏷭
􏷬Trevor Hickey􏷫

􏷤s􏷣􏷦stdioLib􏷥􏴓d􏴔􏴑BOOL􏴒
􏷤􏷣􏷦electrical_power_settings􏷥􏴓1􏴔􏴑ElectricalPowerSettingsT􏴒
􏷤􏷣􏷦electrical_drop_settings􏷥􏴓1􏴔􏴑ElectricalDropSettingsT􏴒
􏷤􏷣􏷦electrical_traversal_settings􏷥􏴓1􏴔􏴑ElectricalTraversalSettingsT􏴒
􏷤􏷣􏷦electrical_effect_priority_settings􏷥􏴓1􏴔􏴑ElectricalEffectPrioritySettingsT􏴒



􏶨electrical settings related to power sources􏶧
􏶦batteries, generators, external power sources􏶥
􏶘+􏶙􏶰􏶯􏶮ElectricalPowerSettingsT􏶭􏶬power􏶫􏵚􏵛􏶪􏶩

OTHER:
􏶨drop settings during engine starts􏶧
􏶦a special case that affects voltage distribution.􏶥
􏶘+􏶙􏶰􏶯􏶮ElectricalDropSettingsT􏶭􏶬drops􏶫􏵚􏵛􏶪􏶩

􏶨settings for how to traverse the electrical graph􏶧
􏶦Settings used to affect the behavior of the graph traversal􏶥
􏶘+􏶙􏶰􏶯􏶮ElectricalTraversalSettingsT􏶭􏶬traversal􏶫􏵚􏵛􏶪􏶩

􏶨electrical effects priority􏶧
􏶦the priority that competing appliers have to same the graph node.  
For example, if a switch says to close a relay, but a malfunction says to open it,
one must win out regardless of the order the events are triggered􏶥
􏶘+􏶙􏶰􏶯􏶮ElectricalEffectPrioritySettingsT􏶭􏶬priority􏶫􏵚􏵛􏶪􏶩