class
⚯
⚞⚟

◀public:

    std::string ፠menu_name፠ = "default";
    bool ፠add_global_manipulation_options፠ = true;
    bool ፠add_local_manipulation_options፠ = true;
    bool ፠add_sibiling_rename_options፠ = false;
    bool ፠add_children_append_options፠ = true;
    bool ፠add_choice_value_options፠ = true;
    
    // these are symbols that you may want to append onto the menu items.
    // they can serve multiple purposes.  They tell the user the nature of the action in the menu.
    // if menu items are mixed, they can help the code dispatch the operation to the right enum and handle it appropriately.
    //this is a bad idea and would be better detected by naming the menu and dispatching the action based on that.
    std::string global_symbol = "!";
    std::string local_symbol = ":";
    std::string sibling_symbol = "~";
    std::string children_append_symbol = "+";
    std::string choice_value_symbol = ">";
    
    
▶

