class
❪"code/transcompilers/unilang/options/parser/parser_settings"❫
❪"code/transcompilers/unilang/validators/file_name/filename_validation_settings"❫
❪"code/transcompilers/unilang/options/static_analysis/static_analysis_settings"❫
❪"code/transcompilers/unilang/options/compiler/compile_units"❫
❪"code/transcompilers/unilang/f2si_frontend_compiler/pulse/transfer_account_settings"❫
❪"code/utilities/diagnostic/diagnostic_settings"❫
❪"code/transcompilers/unilang/options/remote_build_settings"❫
⚯

⚞⚟
             
◀public:

    //settings used during validating of input files
    Filename_Validation_Settings file_validation;
    
    //settings used during parsing
    Parser_Settings parser;
    
    //settings for static analysis applied over correctly parsed code structures
    Static_Analysis_Settings static_analysis;
    
    //setting for each company's set of language conversion settings
    Compile_Units compiler_settings;
    
    //transfer settings (how to transfer code from one machine to another)
    Transfer_Account_Settings transfer;
    
    //the diagnostic when no input files are found to transcompile
    Diagnostic_Settings no_files_to_process;
    
    Remote_Build_Settings remote_build;
    
    //if no exporter is provided we assume this one
    //switch this depending on what company you're currently working for
    std::string default_exporter;
    
    //root where unilang files are for mirrored repos on other machines
    //this will be stationary with the state of my mono repo
    std::string root_of_unilang_projects;
▶
