class
❪"code/transcompilers/unilang/options/parser/parser_settings"❫
❪"code/transcompilers/unilang/validators/file_name/filename_validation_settings"❫
❪"code/transcompilers/unilang/options/static_analysis/static_analysis_settings"❫
❪"code/transcompilers/unilang/options/compiler/compile_units"❫
❪"code/transcompilers/unilang/f2si_frontend_compiler/pulse/transfer_account_settings"❫
⚯

⚞⚟
             
◀public:

    //settings used during validating of input files
    Filename_Validation_Settings file_validation;
    
    //settings used during parsing
    Parser_Settings parser;
    
    //settings for static analysis applied over correctly parsed code structures
    Static_Analysis_Settings static_analysis;
    
    //setting for each company's set of language conversion settings
    Compile_Units compiler_settings;
    
    //transfer settings (how to transfer code from one machine to another)
    Transfer_Account_Settings transfer;
    
    //the error when no input files are found to transcompile
    std::string error_message_on_no_files = "no files to process";
    
    //if no exporter is provided we assume this one
    std::string default_exporter = "uber";
    
    //root where unilang files are for mirrored repos on other machines
    std::string root_of_unilang_projects = "company";
▶
