􏶞g􏶟
􏷲default settings for the millisecond timer􏷱
􏷰The millisecond timer needs constructed with customized settings􏷯
􏷮Time􏷭 􏷮Timer􏷭 􏷮Component􏷭
􏷬Trevor Hickey􏷫

􏶔s􏶕􏶒tickLib􏶓􏶖USES: tickGet()􏶗
􏶔􏶕􏶒TimeUtilities􏶓􏶖USES: TicksToMilliseconds()􏶗

􏷘+􏷗􏷒time settings construct default􏷑
􏷐Construct default settings for a millisecond timer􏷏
􏶠the default settings are two specific vxworks functions􏶡
􏶚m􏶛􏶾TimerSettingsT􏶽􏶼default timer settings􏶻􏵜􏵝􏶺Default timer settings􏶹
􏶴
    􏶲create default timer settings􏶱
    TimerSettingsT tDefault;
    InitializeTimerSettings(&tDefault,&tickGet,&TicksToMilliseconds);
    return tDefault;
􏶳