class
⚯
⚞⚟


◀public: static▶ void ☀Report_Shared_Object_References_From_Dir(std::string const& dir, std::string const& shared_object)❰

        //scan
        auto ldd_results = Recursive_Ldd_Results_Getter::Get_From_Dir(dir);
        
        //report
        for (auto const& result: ldd_results){
            for (auto const& entry: result.results.entries){
                if (Contains_Substring(entry.so,shared_object)){
                    std::cout << result.file << ": " << entry.so << std::endl;
                }
            }
        }
❱