class

❪fstream❫
❪iostream❫
❪"code/utilities/contributor/contributor"❫
❪"code/utilities/linguistics/computer/frontends/java/settings/java_settings"❫
❪"code/utilities/code/concept_static_tree_structs"❫
❪"code/utilities/linguistics/computer/frontends/parts/meta/settings/organizations/organization"❫
❪"code/utilities/personal/life/company_getter"❫
❪"code/utilities/program/common_actions/exits/lib"❫
⚯
⚞⚟

◀public: static▶ Java_Settings ☀Get()❰
    Java_Settings settings;
    
    Adjust_Meta(settings);
    
    
    //puncuating comments
    //TODO: maybe move to a manipulation?
    const bool all_grammar_set = true;
    settings.module.portion.import_options.comment.grammar.puncuation.auto_capitalize_comments = all_grammar_set;
    settings.module.portion.import_options.comment.grammar.puncuation.auto_puncuate_comments = all_grammar_set;
    settings.module.portion.typedef_options.comment.grammar.puncuation.auto_capitalize_comments = all_grammar_set;
    settings.module.portion.typedef_options.comment.grammar.puncuation.auto_puncuate_comments = all_grammar_set;
    settings.module.portion.macro_options.comment.grammar.puncuation.auto_capitalize_comments = all_grammar_set;
    settings.module.portion.macro_options.comment.grammar.puncuation.auto_puncuate_comments = all_grammar_set;
    settings.module.portion.enum_options.comment.grammar.puncuation.auto_capitalize_comments = all_grammar_set;
    settings.module.portion.enum_options.comment.grammar.puncuation.auto_puncuate_comments = all_grammar_set;
    settings.module.portion.method_options.brief_grammar.puncuation.auto_capitalize_comments = all_grammar_set;
    settings.module.portion.method_options.brief_grammar.puncuation.auto_puncuate_comments = all_grammar_set;
    settings.module.portion.method_options.details_grammar.puncuation.auto_capitalize_comments = all_grammar_set;
    settings.module.portion.method_options.details_grammar.puncuation.auto_puncuate_comments = all_grammar_set;
    settings.module.portion.method_options.comment.grammar.puncuation.auto_capitalize_comments = all_grammar_set;
    settings.module.portion.method_options.comment.grammar.puncuation.auto_puncuate_comments = all_grammar_set;
    settings.module.portion.data_member_options.comment.grammar.puncuation.auto_capitalize_comments = all_grammar_set;
    settings.module.portion.data_member_options.comment.grammar.puncuation.auto_puncuate_comments = all_grammar_set;
    settings.module.general.comment.grammar.puncuation.auto_capitalize_comments = all_grammar_set;
    settings.module.general.comment.grammar.puncuation.auto_puncuate_comments = all_grammar_set;
    
    //casing settings
    settings.module.portion.namespace_options.casing = Case_Format_Style::LOWER_CAMEL_CASE;
    
    settings.module.portion.data_member_options.casing.global_static_non_const_casing = Case_Format_Style::UPPER_CASE_WITH_UNDERSCORES;
    settings.module.portion.data_member_options.casing.global_static_const_casing = Case_Format_Style::LOWER_CAMEL_CASE;
    settings.module.portion.data_member_options.casing.global_non_const_casing = Case_Format_Style::LOWER_CAMEL_CASE;
    settings.module.portion.data_member_options.casing.global_const_casing = Case_Format_Style::UPPER_CASE_WITH_UNDERSCORES;
    
    settings.module.portion.data_member_options.casing.static_non_const_casing = Case_Format_Style::LOWER_CAMEL_CASE;
    settings.module.portion.data_member_options.casing.static_const_casing = Case_Format_Style::UPPER_CASE_WITH_UNDERSCORES;
    settings.module.portion.data_member_options.casing.non_const_casing = Case_Format_Style::LOWER_CAMEL_CASE;
    settings.module.portion.data_member_options.casing.const_casing = Case_Format_Style::UPPER_CASE_WITH_UNDERSCORES;
    
    settings.module.portion.data_member_options.notation.use_hungarian_prefix = false;
    settings.module.portion.data_member_options.notation.unit_casing.non_const_casing= Case_Format_Style::LOWER_CAMEL_CASE;
    settings.module.portion.data_member_options.notation.unit_casing.const_casing= Case_Format_Style::LOWER_CAMEL_CASE;
    settings.module.portion.data_member_options.notation.unit_casing.global_non_const_casing= Case_Format_Style::LOWER_CAMEL_CASE;
    settings.module.portion.data_member_options.notation.unit_casing.global_const_casing= Case_Format_Style::LOWER_CAMEL_CASE;
    
    
    
    settings.module.portion.method_options.parameters.notation.use_hungarian_prefix = false;
    settings.module.portion.method_options.parameters.notation.unit_casing.non_const_casing= Case_Format_Style::LOWER_CAMEL_CASE;
    settings.module.portion.method_options.parameters.notation.unit_casing.const_casing= Case_Format_Style::LOWER_CAMEL_CASE;
    settings.module.portion.method_options.parameters.notation.unit_casing.global_non_const_casing= Case_Format_Style::LOWER_CAMEL_CASE;
    settings.module.portion.method_options.parameters.notation.unit_casing.global_const_casing= Case_Format_Style::LOWER_CAMEL_CASE;
    settings.module.portion.method_options.argument_casing= Case_Format_Style::LOWER_CAMEL_CASE;
    
    //add these back if you want
    settings.module.general.comment.doxygen.in_parameters = "";
    settings.module.general.comment.doxygen.out_parameters = "";
    settings.module.general.comment.doxygen.in_and_out_parameters = "";
    settings.module.general.comment.doxygen.use_repetitive_class_tag = true;
    
    settings.module.portion.method_options.prefix_object_api_methods_with_object_name = false;
    
    settings.module.portion.method_options.function_casing = Case_Format_Style::LOWER_CAMEL_CASE;
    
    return settings;
❱


◀private: static▶ void ☀Adjust_Meta(Java_Settings & settings)❰

    //what to print in the meta block
    settings.module.portion.meta.section_order.clear();
    
    //settings.portion.meta.section_order.emplace_back(Meta_Section_Name::FILE_TAG);
    settings.module.portion.meta.section_order.emplace_back(Meta_Section_Name::COPYRIGHT);
    //settings.portion.meta.section_order.emplace_back(Meta_Section_Name::BLANK_LINE);
    //settings.portion.meta.section_order.emplace_back(Meta_Section_Name::GENERIC_NOTE);
    settings.module.portion.meta.section_order.emplace_back(Meta_Section_Name::BLANK_LINE);
    settings.module.portion.meta.section_order.emplace_back(Meta_Section_Name::APACHE_2_LICENSE);
    settings.module.portion.meta.section_order.emplace_back(Meta_Section_Name::BLANK_LINE);
    //settings.portion.meta.section_order.emplace_back(Meta_Section_Name::BRIEF);
    //settings.portion.meta.section_order.emplace_back(Meta_Section_Name::DETAILS);
    settings.module.portion.meta.section_order.emplace_back(Meta_Section_Name::BUG);
    settings.module.portion.meta.section_order.emplace_back(Meta_Section_Name::WARNING);
    settings.module.portion.meta.section_order.emplace_back(Meta_Section_Name::EXTERNAL_LINKS);
    settings.module.portion.meta.section_order.emplace_back(Meta_Section_Name::GROUP_NAMES);
    
    
    
    //prints in meta block
    settings.module.portion.meta.project_name = "";
    settings.module.portion.meta.contract_number = "";
    settings.module.portion.meta.task_order = "";
    settings.module.portion.meta.contract_statement = "";
    //settings.portion.meta.copyright_statement = Company_Getter::Bazel() + " (c)";
    settings.module.portion.meta.copyright.use_tag = false;
    settings.module.portion.meta.copyright.print_method = Meta_Copyright_Print_Method::DERIVED_START_DATE_ONLY;
    settings.module.portion.meta.copyright.copyright_date_prefix_statement = "Copyright";
    settings.module.portion.meta.copyright.show_company_before = false;
    settings.module.portion.meta.copyright.show_company_after = true;
    settings.module.portion.meta.copyright.copyright_date_suffix_statement = " All rights reserved.";
    settings.module.portion.meta.classification = "";
    settings.module.portion.meta.distribution_statement = "";
    
    //organization name also shows up in meta block
    Organization org;
    org.company_phone_number = "";
    org.company_abbreviation = "";
    org.company_name = Company_Getter::Bazel();
    org.address.number = "";
    org.address.street = "";
    org.address.city = "";
    org.address.state = "";
    org.address.zip = "";
    settings.module.portion.meta.organizations.push_back(org);
    
    //doxygen block meta settings
    settings.module.portion.meta.comment_settings.doxygen.style = Doxygen_Block_Style::DOUBLE_SLASH;
    settings.module.portion.meta.total_indent = 0;
    settings.module.portion.meta.comment_settings.doxygen.print_style_start  = false;
    settings.module.portion.meta.comment_settings.doxygen.print_style_end  = false;
    settings.module.portion.meta.comment_settings.doxygen.intermediate_stars = false;
    settings.module.portion.meta.comment_settings.doxygen.column_align = true;
    settings.module.portion.meta.comment_settings.doxygen.tag_symbol = "";
    
    //doxygen block general settings
    settings.module.general.comment.doxygen.style = Doxygen_Block_Style::JAVADOC;
    settings.module.general.comment.doxygen.intermediate_stars = true;
    settings.module.general.comment.doxygen.column_align = true;
    settings.module.general.comment.doxygen.spaces_between_doxygen_border_and_tag = 1;
❱