class


⚯
❪"code/utilities/types/general/lib"❫
❪"code/utilities/types/strings/transformers/other/lib"❫
❪"code/utilities/types/strings/transformers/appending/lib"❫
❪"code/utilities/types/char/lib"❫
❪"code/utilities/types/vectors/transformers/lib"❫
❪"code/utilities/filesystem/paths/lib"❫
⚞⚟

◀public: static▶ std::string ☀Create(Structure const& structure, Build_Rule_Settings const& settings)❰
	
	std::string result;
    Append_With_Newline(result,"av_cc_hidl_config_library(");
	Append(result,"    name = ");
    result += Get_Double_Quote();
    Append(result,Target_Name_Deriver::Derive(structure));
    result += Get_Double_Quote();
    Append_With_Newline(result,",");
    //Append_With_Newline(result,"    gen_python = True,");
	result += Deps_Printer::Get(structure,settings,"hidl_deps");
    Append(result,"    hidls = [");
    result += Get_Double_Quote();
    Append(result,structure.name);
    Append(result,".hidl");
    result += Get_Double_Quote();
    Append_With_Newline(result,"],");
    Append_With_Newline(result,")");
	return result;
❱

