git@github.com:generative-dependencies/program-options-generator.git
--author="Trevor Hickey" --website="https://github.com/luxe/CodeLang-compiler.git" --description="compiles CodeLang files to a language of your choosing" --email_address="TrevorJamesHickey@gmail.com" --tool_name="CodeLang-compiler" --version_number="1.0.0" --license="MIT" --flag="std::vector<std::string>

Input_Files
input_files
the name of the CodeLang file to compile
the name of the CodeLang file to compile
true
true
true
" --flag="std::string

Exporter
exporter
the exporter front-end to use for generating the source code (often a company or interested party)
the exporter front-end to use for generating the source code (often a company or interested party)
true
false
false
" --flag="std::string

Language
language
the resulting language of the compiler given to the exporter
the resulting language of the compiler given to the exporter
true
false
false
" --flag="std::string

Style
style
the style you'd like the exporter to employ. Each exporter has their own set of styles for each of the languages they support
the style you'd like the exporter to employ. Each exporter has their own set of styles for each of the languages they support
false
false
false
" --flag="std::vector<std::string>

Recursive_Dependency_Paths
recursive_dependency_paths
paths to recursively search for the dependencies of the file being compiled.
paths to recursively search for the dependencies of the file being compiled.
false
false
true
" --flag="std::vector<std::string>

Dependency_Paths
dependency_paths
paths to search for the dependencies of the file being compiled.
paths to search for the dependencies of the file being compiled.
false
false
true
" --flag="std::string

Unit_Test_Link
unit-test-link
A link or file path to where the unit test for the object/set of global functions are
A link or file path to where the unit test for the object/set of global functions are
false
false
false
" --flag="std::string

Documentation_Link
documentation-link
Link to further documentation for the object/set of global functions
Link to further documentation for the object/set of global functions
false
false
false
"

