class
❪"function_build_settings"❫
⚯

⚞⚟

◀
public:
    
    bool add = true;
    
        //enum to string
        Function_Build_Settings enum_to_string;
        Function_Build_Settings enum_to_string_inflection_count;
        Function_Build_Settings enum_to_string_singular;
        Function_Build_Settings enum_to_string_plural;
        
        //string to enum
        Function_Build_Settings string_to_enum;
        Function_Build_Settings string_to_enum_singular;
        Function_Build_Settings string_to_enum_plural;
▶
