class
⚯
⚞⚟

◀public: static▶ void ☀Part_1(std::vector<std::string> lines) ❰
    int counter = 0;
    Paiwise_Iterate(lines,[&](std::string a, std::string b){
        if (as_signed(a) < as_signed(b)){
            ++counter;
        }
    });
    std::cout << counter << std::endl;

❱
◀public: static▶ void ☀Part_2(std::vector<std::string> const& lines) ❰

    int counter = 0;
    Four_Way_Iterate(lines,[&](std::string a1, std::string a2, std::string a3, std::string a4){
        if (as_signed(a1) + as_signed(a2) + as_signed(a3) < as_signed(a2) + as_signed(a3) + as_signed(a4)){
            ++counter;
        }
    });
    std::cout << counter << std::endl;
❱