class
❪"systems"❫
❪"utilities"❫
❪"dependency_paths"❫
❪"meta_external_provided_links"❫
❪"user_chosen_export_settings"❫
⚯

⚞⚟

◀public:▶ ☀◈(User_Chosen_Export_Settings const& user_chosen_export_settings, Dependency_Paths const& dependency_paths, Meta_External_Provided_Links const& meta_external_provided_links)◖
              : user_chosen_export_settings(user_chosen_export_settings)
              , dependency_paths(dependency_paths)
              , meta_external_provided_links(meta_external_provided_links)
             ◗❰❱
             
◀public:
    std::vector<std::string> input_files;
    User_Chosen_Export_Settings user_chosen_export_settings;
    Dependency_Paths dependency_paths;
    Meta_External_Provided_Links meta_external_provided_links;
▶
