􏶞g􏶟
􏷲Health names used for SEP related health monitoring􏷱
􏷰The names of the modules whose health is being monitored􏷯
􏷮SEP􏷭􏷮Health􏷭
􏷬Rob Prowel􏷫􏷬Trevor Hickey􏷫
􏵺unique health monitor name used for monitoring􏵻􏵸sent to ReportHeath()􏵹􏵐+􏵑􏵾sep mission task name􏵿􏵼"SEP-MISSION"􏵽
􏵺unique health monitor name used for monitoring􏵻􏵸sent to ReportHeath()􏵹􏵐+􏵑􏵾sep mx15 task name􏵿􏵼"SEP-MX15"􏵽
􏵺unique health monitor name used for monitoring􏵻􏵸sent to ReportHeath()􏵹􏵐+􏵑􏵾sep search light task name􏵿􏵼"SEP-SEARCHLIGHT"􏵽
􏵺unique health monitor name used for monitoring􏵻􏵸sent to ReportHeath()􏵹􏵐+􏵑􏵾sep vdu task name􏵿􏵼"SEP-VDU"􏵽
􏵺unique health monitor name used for monitoring􏵻􏵸sent to ReportHeath()􏵹􏵐+􏵑􏵾sep task name􏵿􏵼"SEP"􏵽
􏵺unique health monitor name used for monitoring􏵻􏵸sent to ReportHeath()􏵹􏵐+􏵑􏵾sep cockpit igs task name􏵿􏵼"SEP-COCKPIT-IGS"􏵽
􏵺unique health monitor name used for monitoring􏵻􏵸sent to ReportHeath()􏵹􏵐+􏵑􏵾sep sensor igs task name􏵿􏵼"SEP-SENSOR-IGS"􏵽
􏵺unique health monitor name used for monitoring􏵻􏵸sent to ReportHeath()􏵹􏵐+􏵑􏵾sep vms task name􏵿􏵼"SEP-VMS"􏵽
􏵺unique health monitor name used for monitoring􏵻􏵸sent to ReportHeath()􏵹􏵐+􏵑􏵾sep projectors task name􏵿􏵼"SEP-PROJECTORS"􏵽