class
❪string❫
❪sstream❫
❪"code/utilities/program/call/process_spawn/timed/timed_process_results"❫
❪"pstream.h"❫
⚯
❪"code/utilities/program/call/process_spawn/process_spawner"❫
⚞⚟

◀public: static▶ Timed_Process_Results ☀Execute_And_Get_Back_Results(std::string command) ❰
    Timed_Process_Results results;
    
    auto start = std::chrono::high_resolution_clock::now(); 
    results.results = Process_Spawner::Execute_And_Get_Back_Results(command);
    auto stop = std::chrono::high_resolution_clock::now();
    results.time = std::chrono::duration_cast<std::chrono::seconds>(stop - start); 
    
    return results;
❱