class
❪string❫
❪cstdlib❫
❪iostream❫
❪X11/Xlib.h❫
❪X11/Xutil.h❫
❪X11/xpm.h❫
❪X11/extensions/shape.h❫
❪"code/utilities/x11/data/main_x11_state"❫
❪"code/utilities/x11/sprite/sprite_window"❫
⚯
⚞⚟

◀public: static▶ void ☀Draw(Main_X11_State const& state, Sprite_Window const& sp)❰
  
  int relative_x = 0;
  int relative_y = 0;
  
  //position the window instead of the sprite inside the window
  XWindowChanges    theChanges;
  theChanges.x = sp.x;
  theChanges.y = sp.y;
  XConfigureWindow(state.d, sp.w, CWX | CWY, &theChanges);
  
  //XShapeCombineMask(state.d, sp.w, ShapeBounding, relative_x , relative_y, sp.sprite.bitmap_mask, ShapeSet);
  
       //oneko did this.  I don't think its necessary
       //XFillRectangle(state.d, theWindow, gc, 0, 0, sprite.main->width, sprite.main->height);
  
  XPutImage(state.d, sp.w, sp.gc, sp.sprite.main, 0,0,relative_x, relative_y,sp.sprite.main->width, sp.sprite.main->height );
❱