class
⚯
⚞⚟

◀public: static▶ std::string ☀Get()❰

    //assumed language default
    return Get(Source_Language::PYTHON);
❱

◀public: static▶ std::string ☀Get(Source_Language const& source_language)❰
    std::string comment;
    auto program_name = Program_Name_Getter::Get_From_Repo_Context();
    
    if (source_language == Source_Language::PYTHON){
        Append_Bash_Comment_With_Newline(comment,"Do not edit this file directly.");
        Append_Bash_Comment_With_Newline(comment,"It was auto-generated by: " + program_name);
        Append_With_Newline(comment,"");
        return comment;
    }
    if (source_language == Source_Language::CPP){
        Append_Cpp_Comment_With_Newline(comment,"Do not edit this file directly.");
        Append_Cpp_Comment_With_Newline(comment,"It was auto-generated by: " + program_name);
        Append_With_Newline(comment,"");
        return comment;
    }
    
    
    
    
    //default:
    Append_Bash_Comment_With_Newline(comment,"Do not edit this file directly.");
    Append_Bash_Comment_With_Newline(comment,"It was auto-generated by: " + program_name);
    Append_With_Newline(comment,"");
    
    return comment;
❱