class
⚯
⚞⚟

◀public: static▶ std::string ☀Get()❰

    //assumed language default
    return Get(Source_Language::PYTHON);
❱

◀public: static▶ std::string ☀Get(Source_Language const& source_language)❰

    auto program_name = Program_Name_Getter::Get_From_Repo_Context();
    
    std::vector<std::string> lines;
    lines.emplace_back("Do not edit this file directly.");
    lines.emplace_back("It was auto-generated by: " + program_name);
    
    std::string comment;
    
    if (source_language == Source_Language::PYTHON){
        
        for (auto line: lines){Append_Bash_Comment_With_Newline(comment,line);}
        Append_With_Newline(comment,"");
        return comment;
    }
    if (source_language == Source_Language::CPP){
        for (auto line: lines){Append_Cpp_Comment_With_Newline(comment,line);}
        Append_With_Newline(comment,"");
        return comment;
    }
    
    
    
    
    //default:
    for (auto line: lines){Append_Bash_Comment_With_Newline(comment,line);}
    Append_With_Newline(comment,"");
    
    return comment;
❱