􏶞g􏶟
􏷲Utility functions used by the flight model timer􏷱
􏷰Functions used when customizing the internal timer􏷯
􏷮Time􏷭 􏷮Timer􏷭 􏷮Component􏷭
􏷬Trevor Hickey􏷫

􏶔􏶕􏶒Ownship􏶓􏶖USES: ReadFlightModelFrameCounter􏶗
􏶔􏶕􏶒J2CommunicationConfig􏶓􏶖USES: J2_HIGH_SPEED_TRANSMISSION_DELAY_MS􏶗

􏷘+􏷗􏷒get current frame count􏷑
􏷐returns the current frame counter from the flight model􏷏
􏶠does not affect whether the duration of the timer, just returns the elapsed time􏶡
􏶚m􏶛􏶾unsigned int􏶽􏶼frame count􏶻􏶺the current frame count of the flight model􏶹
􏶴
    􏶲pull frame counter out of ownship􏶱
    unsigned long uFrameCounter;
    ReadFlightModelFrameCounter(&uFrameCounter);
    return (unsigned int)uFrameCounter;
    
􏶳

􏷘+􏷗􏷒frame count to milliseconds􏷑
􏷐returns the current frame counter from the flight model􏷏
􏶠does not affect whether the duration of the timer, just returns the elapsed time􏶡
􏶜􏶝􏷆float􏷅􏷄frames􏷃􏷀the number of frames to convert to milliseconds􏶿
􏶚m􏶛􏶾float􏶽􏶼ticks􏶻􏵜milliseconds􏵝􏶺the amount of ticks in milliseconds based on the transmission rate of the flight model􏶹
􏶴   
    
    􏶲based on the hertz rate of the high speed message,􏶱
    􏶲we can convert the number of frames to the amount of milliseconds gone by􏶱
    return 􏵶frames􏵷 * J2_HIGH_SPEED_TRANSMISSION_DELAY_MS;
􏶳