class
❪string❫
❪iostream❫
❪string❫
❪"code/utilities/games/ur/state/ur_game_state"❫
❪"code/utilities/types/vectors/transformers/lib"❫
⚯
⚞⚟

◀public: static▶ Ur_Game_State ☀Starting_State()❰
    Ur_Game_State x;
    Typical_Game_State(x);
    return x;
❱

◀private: static▶ void ☀Typical_Game_State(Ur_Game_State & x)❰
    Typical_Player_Count(x);
    Typical_Path_Layout(x);
    Typical_Safe_Spots(x);
    Typical_Players(x);
❱

◀private: static▶ void ☀Typical_Player_Count(Ur_Game_State & x)❰
    Ur_Player_State temp;
    x.players.emplace_back(temp);
    x.players.emplace_back(temp);
❱

◀private: static▶ void ☀Typical_Path_Layout(Ur_Game_State & x)❰

    //p1 start track
    x.p1.path.emplace_back({"p1_start","p1_1"});
    x.p1.path.emplace_back({"p1_1","p1_2"});
    x.p1.path.emplace_back({"p1_2","p1_3"});
    x.p1.path.emplace_back({"p1_3","p1_4"});
    
    //p1 shared track
    x.p1.path.emplace_back({"p1_4","shared_1"});
    x.p1.path.emplace_back({"shared_1","shared_2"});
    x.p1.path.emplace_back({"shared_2","shared_3"});
    x.p1.path.emplace_back({"shared_3","shared_4"});
    x.p1.path.emplace_back({"shared_4","shared_5"});
    x.p1.path.emplace_back({"shared_5","shared_6"});
    x.p1.path.emplace_back({"shared_6","shared_7"});
    x.p1.path.emplace_back({"shared_7","shared_8"});
    
    //p1 end track
    x.p1.path.emplace_back({"shared_8","p1_end_1"});
    x.p1.path.emplace_back({"p1_end_1","p1_end_2"});
    x.p1.path.emplace_back({"p1_end_2","p1_end_3"});
    
    //p2 start track
    x.p2.path.emplace_back({"p2_start","p2_1"});
    x.p2.path.emplace_back({"p2_1","p2_2"});
    x.p2.path.emplace_back({"p2_2","p2_3"});
    x.p2.path.emplace_back({"p2_3","p2_4"});
    
    //p2 shared track
    x.p2.path.emplace_back({"p2_4","shared_1"});
    x.p2.path.emplace_back({"shared_1","shared_2"});
    x.p2.path.emplace_back({"shared_2","shared_3"});
    x.p2.path.emplace_back({"shared_3","shared_4"});
    x.p2.path.emplace_back({"shared_4","shared_5"});
    x.p2.path.emplace_back({"shared_5","shared_6"});
    x.p2.path.emplace_back({"shared_6","shared_7"});
    x.p2.path.emplace_back({"shared_7","shared_8"});
    
    //p2 end track
    x.p2.path.emplace_back({"shared_8","p2_end_1"});
    x.p2.path.emplace_back({"p2_end_1","p2_end_2"});
    x.p2.path.emplace_back({"p2_end_2","p2_end_3"});
❱

◀private: static▶ void ☀Typical_Safe_Spots(Ur_Game_State & x)❰
    x.safe_spots.insert("p1_4");
    x.safe_spots.insert("p2_4");
    x.safe_spots.insert("shared_4");
    x.safe_spots.insert("p1_end_2");
    x.safe_spots.insert("p2_end_2");
❱

◀private: static▶ void ☀Typical_Players(Ur_Game_State & x)❰
    Ur_Player temp;
    temp.current_spot = "p1_start";
    Add_N(x.p1.pieces,temp,6);
    
    temp.current_spot = "p2_start";
    Add_N(x.p2.pieces,temp,6);
❱