class
❪string❫
❪iostream❫
❪cstdlib❫
❪iostream❫
❪vector❫
⚯
❪"code/utilities/personal/secret/secret_getter"❫
❪"code/utilities/types/strings/transformers/appending/lib"❫
❪"code/utilities/filesystem/files/creating/lib"❫
⚞⚟

◀public: static▶ void ☀Setup_File()❰
    
    std::string file_name = "/etc/ssmtp/ssmtp.conf";
    std::string content;
    Append_With_Newline(content,"root=" + Secret_Getter::Gmail_Sms_Username());
    Append_With_Newline(content,"mailhub=smtp.gmail.com:587");
    Append_With_Newline(content,"AuthUser=" + Secret_Getter::Gmail_Sms_Username());
    Append_With_Newline(content,"AuthPass=" + Secret_Getter::Gmail_Sms_Password());
    Append_With_Newline(content,"UseTLS=YES");
    Append_With_Newline(content,"UseSTARTTLS=YES");
    
    Write_To_File(file_name,content);

❱