git@github.com:generative-dependencies/program-options-generator.git
--author="Trevor Hickey" --website="https://github.com/luxe/sort-by-first-numbers-found.git" --description="sort string lines by first numbers found in each line" --email_address="TrevorJamesHickey@gmail.com" --tool_name="remove-lines-that-start-with-and-end-with" --version_number="1.0.0" --license="MIT" --flag="std::vector<std::string>

Input_Files
input_files
the input files
the input files
false
true
true
" --flag="bool
false
In_Place
in-place,i
run transformation on file in place
run transformation on file in place
false
false
false
"
