class
❪vector❫
❪string❫
❪"code/reflexivity/docker/data/docker_settings"❫
❪"code/reflexivity/docker/data/apt_get_commands_getter"❫
❪"code/reflexivity/docker/data/apt_ppa_commands_getter"❫
⚯

⚞⚟

◀public: static▶ Docker_Settings ☀Get_Uncached_Dockerfile()❰
    Docker_Settings settings;
    settings.base_container = "ubuntu:18.04";
    settings.gets = Apt_Get_Commands_Getter::Get();
    settings.ppas = Apt_Ppa_Commands_Getter::Get();
    return settings;
❱

◀public: static▶ Docker_Settings ☀Get_Cached_Dockerfile()❰
    Docker_Settings settings;
    settings.base_container = "trevorjameshickey/unilang";
    settings.gets = {};
    settings.ppas = {};
    return settings;
❱