class


❪"code/transcompilers/unilang/options/sections/method/attributes/specific/parts/placements/all_method_attribute_placements"❫
❪"code/transcompilers/unilang/options/sections/method/attributes/specific/parts/placements/all_argument_attribute_placements"❫
❪"code/transcompilers/unilang/structure/print/function_declaration_location"❫
⚯

⚞⚟

//testing for placement
◀public: static▶  bool ☀Can_Be_Placed(All_Method_Attribute_Placements const& placement, Function_Declaration_Location const& location, int const& section)❰
	if (location == Function_Declaration_Location::DECLARATION){
		switch (section){
			case 1: return placement.decl.section_1;
            case 2: return placement.decl.section_2;
            case 3: return placement.decl.section_3;
            case 4: return placement.decl.section_4;
            case 5: return placement.decl.section_5;
		}
	}
	else{
		switch (section){
			case 1: return placement.def.section_1;
            case 2: return placement.def.section_2;
            case 3: return placement.def.section_3;
            case 4: return placement.def.section_4;
            case 5: return placement.def.section_5;
		}
    }
	return false;
❱
◀public: static▶  bool ☀Can_Be_Placed(All_Argument_Attribute_Placements const& placement, Function_Declaration_Location const& location, int const& section)❰
	if (location == Function_Declaration_Location::DECLARATION){
		switch (section){
			case 1: return placement.decl.section_1;
            case 2: return placement.decl.section_2;
            case 3: return placement.decl.section_3;
		}
	}
	else{
		switch (section){
			case 1: return placement.def.section_1;
            case 2: return placement.def.section_2;
            case 3: return placement.def.section_3;
		}
    }
	return false;
❱