class
❪vector❫
❪string❫
❪"code/tools/transcompilers/unilang/user-frontend/command_line_arguments/dependency_paths"❫
❪"code/tools/transcompilers/unilang/user-frontend/command_line_arguments/user_chosen_export_settings"❫
⚯

⚞⚟

◀public:▶ ☀◈(User_Chosen_Export_Settings const& user_chosen_export_settings, Dependency_Paths const& dependency_paths)◖
              : user_chosen_export_settings(user_chosen_export_settings)
              , dependency_paths(dependency_paths)
             ◗❰❱

◀public:▶ ☀◈()❰❱
             
◀public:
    std::vector<std::string> input_files;
	std::string dir;
    User_Chosen_Export_Settings user_chosen_export_settings;
    Dependency_Paths dependency_paths;
▶
