class
❪"code/tools/transcompilers/unilang/main/program_options/program_options"❫
❪"code/tools/transcompilers/unilang/main/composed_program_options/composed_program_options"❫
⚯
⚞⚟
◀public: static▶ Composed_Program_Options ☀Compose(Program_Options const& program_options) ❰

  //converts all the program_options into a composed version.
  //this way we can organize information into nested structures as desired
  Composed_Program_Options composed
            {User_Chosen_Export_Settings(program_options.Exporter(),program_options.Languages(),program_options.Style())
            ,Dependency_Paths{program_options.Recursive_Dependency_Paths(),program_options.Dependency_Paths()}};
            
  //import files
  composed.input_files = program_options.Input_Files();
  composed.dir = program_options.Dir();

  //whether to skip the export
  composed.user_chosen_export_settings.transfer = !program_options.Skip_Transfer();
  composed.user_chosen_export_settings.remote_programs = !program_options.Skip_Remote_Programs();
  composed.user_chosen_export_settings.local_programs = !program_options.Skip_Local_Programs();
  composed.user_chosen_export_settings.build = !program_options.Skip_Build();
  
  if (program_options.Build_Only()){
    composed.user_chosen_export_settings.transfer = false;
    composed.user_chosen_export_settings.remote_programs = false;
    composed.user_chosen_export_settings.local_programs = false;
    composed.user_chosen_export_settings.build = false;
  }
  
 
  
  return composed;

❱
