􏶞g􏶟
􏷲Local Map Regeneration Trigger Framework data and configuration􏷱
􏷰Contains data types created by and used within the framework.􏷯
􏷮Regeneration􏷭
􏷬Trevor Hickey􏷫

􏷞local_map􏷝􏷞statik􏷝

􏳃brief-foo􏳄
􏳁detail-foo􏳂
􏲿BuildFarm􏳀

􏶨brief-foo􏶧
􏶦detail-foo􏶥
􏶘+􏶙􏶰􏶯􏷔BuildFarm􏷓􏶮QueueEntry􏶭􏶬queue_entry􏶫􏶪􏶩

􏶨brief-foo􏶧
􏶦detail-foo􏶥
􏶘+􏶙􏶰􏶯􏷔BuildFarm􏷓􏶮QueuedOperation􏶭􏶬queue_operation􏶫􏶪􏶩


􏳃brief-foo􏳄
􏳁detail-foo􏳂
􏲿QueueEntry􏳀

􏶨brief-foo􏶧
􏶦detail-foo􏶥
􏶘+􏶙􏶰􏶯􏷔QueueEntry􏷓􏶮ExecuteEntry􏶭􏶬execute_entry􏶫􏶪􏶩

􏶨brief-foo􏶧
􏶦detail-foo􏶥
􏶘+􏶙􏶰􏶯􏷔QueueEntry􏷓􏶮Digest􏶭􏶬queued_operation_digest􏶫􏶪􏶩



􏳃brief-foo􏳄
􏳁detail-foo􏳂
􏲿ExecuteEntry􏳀

􏶨brief-foo􏶧
􏶦detail-foo􏶥
􏶘+􏶙􏶰􏶯􏷔ExecuteEntry􏷓􏶮ascii_string􏶭􏶬operation_name􏶫􏶪􏶩

􏶨brief-foo􏶧
􏶦detail-foo􏶥
􏶘+􏶙􏶰􏶯􏷔ExecuteEntry􏷓􏶮Digest􏶭􏶬action_digest􏶫􏶪􏶩

􏶨brief-foo􏶧
􏶦detail-foo􏶥
􏶘+􏶙􏶰􏶯􏷔ExecuteEntry􏷓􏶮bool􏶭􏶬skip_cache_lookup􏶫􏶪􏶩

􏶨brief-foo􏶧
􏶦detail-foo􏶥
􏶘+􏶙􏶰􏶯􏷔ExecuteEntry􏷓􏶮RequestMetadata􏶭􏶬request_metadata􏶫􏶪􏶩

􏶨brief-foo􏶧
􏶦detail-foo􏶥
􏶘+􏶙􏶰􏶯􏷔ExecuteEntry􏷓􏶮ExecutionPolicy􏶭􏶬execution_policy􏶫􏶪􏶩

􏶨brief-foo􏶧
􏶦detail-foo􏶥
􏶘+􏶙􏶰􏶯􏷔ExecuteEntry􏷓􏶮ResultsCachePolicy􏶭􏶬results_cache_policy􏶫􏶪􏶩

􏶨brief-foo􏶧
􏶦detail-foo􏶥
􏶘+􏶙􏶰􏶯􏷔ExecuteEntry􏷓􏶮ascii_string􏶭􏶬stdout_stream_name􏶫􏶪􏶩

􏶨brief-foo􏶧
􏶦detail-foo􏶥
􏶘+􏶙􏶰􏶯􏷔ExecuteEntry􏷓􏶮ascii_string􏶭􏶬stderr_stream_name􏶫􏶪􏶩

􏶨brief-foo􏶧
􏶦detail-foo􏶥
􏶘+􏶙􏶰􏶯􏷔ExecuteEntry􏷓􏶮timestamp􏶭􏶬queued_timestamp􏶫􏶪􏶩

􏳃brief-foo􏳄
􏳁detail-foo􏳂
􏲿Digest􏳀

􏶨brief-foo􏶧
􏶦detail-foo􏶥
􏶘+􏶙􏶰􏶯􏷔Digest􏷓􏶮ascii_string􏶭􏶬hash􏶫􏶪􏶩

􏶨brief-foo􏶧
􏶦detail-foo􏶥
􏶘+􏶙􏶰􏶯􏷔Digest􏷓􏶮i64􏶭􏶬size_bytes􏶫􏶪􏶩

􏳃brief-foo􏳄
􏳁detail-foo􏳂
􏲿RequestMetadata􏳀

􏶨brief-foo􏶧
􏶦detail-foo􏶥
􏶘+􏶙􏶰􏶯􏷔RequestMetadata􏷓􏶮ToolDetails􏶭􏶬tool_details􏶫􏶪􏶩

􏶨brief-foo􏶧
􏶦detail-foo􏶥
􏶘+􏶙􏶰􏶯􏷔RequestMetadata􏷓􏶮ascii_string􏶭􏶬action_id􏶫􏶪􏶩

􏶨brief-foo􏶧
􏶦detail-foo􏶥
􏶘+􏶙􏶰􏶯􏷔RequestMetadata􏷓􏶮ascii_string􏶭􏶬tool_invocation_id􏶫􏶪􏶩

􏶨brief-foo􏶧
􏶦detail-foo􏶥
􏶘+􏶙􏶰􏶯􏷔RequestMetadata􏷓􏶮ascii_string􏶭􏶬correlated_invocations_id􏶫􏶪􏶩

􏳃brief-foo􏳄
􏳁detail-foo􏳂
􏲿ToolDetails􏳀

􏶨brief-foo􏶧
􏶦detail-foo􏶥
􏶘+􏶙􏶰􏶯􏷔ToolDetails􏷓􏶮ascii_string􏶭􏶬tool_name􏶫􏶪􏶩

􏶨brief-foo􏶧
􏶦detail-foo􏶥
􏶘+􏶙􏶰􏶯􏷔ToolDetails􏷓􏶮ascii_string􏶭􏶬tool_version􏶫􏶪􏶩

􏳃brief-foo􏳄
􏳁detail-foo􏳂
􏲿ExecutionPolicy􏳀

􏶨brief-foo􏶧
􏶦detail-foo􏶥
􏶘+􏶙􏶰􏶯􏷔ExecutionPolicy􏷓􏶮int32􏶭􏶬priority􏶫􏶪􏶩

􏳃brief-foo􏳄
􏳁detail-foo􏳂
􏲿ResultsCachePolicy􏳀

􏶨brief-foo􏶧
􏶦detail-foo􏶥
􏶘+􏶙􏶰􏶯􏷔ResultsCachePolicy􏷓􏶮int32􏶭􏶬priority􏶫􏶪􏶩

􏳃brief-foo􏳄
􏳁detail-foo􏳂
􏲿QueuedOperation􏳀

􏶨brief-foo􏶧
􏶦detail-foo􏶥
􏶘+􏶙􏶰􏶯􏷔QueuedOperation􏷓􏶮Action􏶭􏶬action􏶫􏶪􏶩

􏶨brief-foo􏶧
􏶦detail-foo􏶥
􏶘+􏶙􏶰􏶯􏷔QueuedOperation􏷓􏶮Command􏶭􏶬command􏶫􏶪􏶩

􏶨brief-foo􏶧
􏶦detail-foo􏶥
􏶘+􏶙􏶰􏶯􏷔QueuedOperation􏷓􏶮Tree􏶭􏶬tree􏶫􏶪􏶩

􏳃brief-foo􏳄
􏳁detail-foo􏳂
􏲿Action􏳀

􏶨brief-foo􏶧
􏶦detail-foo􏶥
􏶘+􏶙􏶰􏶯􏷔Action􏷓􏶮Digest􏶭􏶬command_digest􏶫􏶪􏶩

􏶨brief-foo􏶧
􏶦detail-foo􏶥
􏶘+􏶙􏶰􏶯􏷔Action􏷓􏶮Digest􏶭􏶬input_root_digest􏶫􏶪􏶩

􏶨brief-foo􏶧
􏶦detail-foo􏶥
􏶘+􏶙􏶰􏶯􏷔Action􏷓􏶮Duration􏶭􏶬timeout􏶫􏶪􏶩

􏶨brief-foo􏶧
􏶦detail-foo􏶥
􏶘+􏶙􏶰􏶯􏷔Action􏷓􏶮bool􏶭􏶬do_not_cache􏶫􏶪􏶩

􏳃brief-foo􏳄
􏳁detail-foo􏳂
􏲿Command􏳀

􏶨brief-foo􏶧
􏶦detail-foo􏶥
􏶘+􏶙􏶰􏶯􏷔Command􏷓􏶮strings􏶭􏶬arguments􏶫􏶪􏶩

􏶨brief-foo􏶧
􏶦detail-foo􏶥
􏶘+􏶙􏶰􏶯􏷔Command􏷓􏳟seq􏳠􏶮EnvironmentVariable􏶭􏶬environment_variables􏶫􏶪􏶩

􏶨brief-foo􏶧
􏶦detail-foo􏶥
􏶘+􏶙􏶰􏶯􏷔Command􏷓􏶮strings􏶭􏶬output_files􏶫􏶪􏶩

􏶨brief-foo􏶧
􏶦detail-foo􏶥
􏶘+􏶙􏶰􏶯􏷔Command􏷓􏶮strings􏶭􏶬output_directories􏶫􏶪􏶩

􏶨brief-foo􏶧
􏶦detail-foo􏶥
􏶘+􏶙􏶰􏶯􏷔Command􏷓􏶮Platform􏶭􏶬platform􏶫􏶪􏶩

􏶨brief-foo􏶧
􏶦detail-foo􏶥
􏶘+􏶙􏶰􏶯􏷔Command􏷓􏶮ascii_string􏶭􏶬working_directory􏶫􏶪􏶩

􏳃brief-foo􏳄
􏳁detail-foo􏳂
􏲿EnvironmentVariable􏳀

􏶨brief-foo􏶧
􏶦detail-foo􏶥
􏶘+􏶙􏶰􏶯􏷔EnvironmentVariable􏷓􏶮ascii_string􏶭􏶬name􏶫􏶪􏶩

􏶨brief-foo􏶧
􏶦detail-foo􏶥
􏶘+􏶙􏶰􏶯􏷔EnvironmentVariable􏷓􏶮ascii_string􏶭􏶬value􏶫􏶪􏶩

􏳃brief-foo􏳄
􏳁detail-foo􏳂
􏲿Platform􏳀

􏶨brief-foo􏶧
􏶦detail-foo􏶥
􏶘+􏶙􏶰􏶯􏷔Platform􏷓􏳟seq􏳠􏶮Property􏶭􏶬properties􏶫􏶪􏶩

􏳃brief-foo􏳄
􏳁detail-foo􏳂
􏲿Property􏳀

􏶨brief-foo􏶧
􏶦detail-foo􏶥
􏶘+􏶙􏶰􏶯􏷔Property􏷓􏶮ascii_string􏶭􏶬name􏶫􏶪􏶩

􏶨brief-foo􏶧
􏶦detail-foo􏶥
􏶘+􏶙􏶰􏶯􏷔Property􏷓􏶮ascii_string􏶭􏶬value􏶫􏶪􏶩



􏳃brief-foo􏳄
􏳁detail-foo􏳂
􏲿Tree􏳀

􏶨brief-foo􏶧
􏶦detail-foo􏶥
􏶘+􏶙􏶰􏶯􏷔Tree􏷓􏶮Directory􏶭􏶬root􏶫􏶪􏶩

􏶨brief-foo􏶧
􏶦detail-foo􏶥
􏶘+􏶙􏶰􏶯􏷔Tree􏷓􏳟seq􏳠􏶮Directory􏶭􏶬children􏶫􏶪􏶩

􏳃brief-foo􏳄
􏳁detail-foo􏳂
􏲿Directory􏳀

􏶨brief-foo􏶧
􏶦detail-foo􏶥
􏶘+􏶙􏶰􏶯􏷔Directory􏷓􏳟seq􏳠􏶮FileNode􏶭􏶬files􏶫􏶪􏶩

􏶨brief-foo􏶧
􏶦detail-foo􏶥
􏶘+􏶙􏶰􏶯􏷔Directory􏷓􏳟seq􏳠􏶮DirectoryNode􏶭􏶬directories􏶫􏶪􏶩

􏶨brief-foo􏶧
􏶦detail-foo􏶥
􏶘+􏶙􏶰􏶯􏷔Directory􏷓􏳟seq􏳠􏶮SymlinkNode􏶭􏶬symlinks􏶫􏶪􏶩

􏳃brief-foo􏳄
􏳁detail-foo􏳂
􏲿FileNode􏳀

􏶨brief-foo􏶧
􏶦detail-foo􏶥
􏶘+􏶙􏶰􏶯􏷔FileNode􏷓􏶮ascii_string􏶭􏶬name􏶫􏶪􏶩

􏶨brief-foo􏶧
􏶦detail-foo􏶥
􏶘+􏶙􏶰􏶯􏷔FileNode􏷓􏶮Digest􏶭􏶬digest􏶫􏶪􏶩

􏶨brief-foo􏶧
􏶦detail-foo􏶥
􏶘+􏶙􏶰􏶯􏷔FileNode􏷓􏶮bool􏶭􏶬is_executable􏶫􏶪􏶩

􏳃brief-foo􏳄
􏳁detail-foo􏳂
􏲿DirectoryNode􏳀

􏶨brief-foo􏶧
􏶦detail-foo􏶥
􏶘+􏶙􏶰􏶯􏷔DirectoryNode􏷓􏶮ascii_string􏶭􏶬name􏶫􏶪􏶩

􏶨brief-foo􏶧
􏶦detail-foo􏶥
􏶘+􏶙􏶰􏶯􏷔DirectoryNode􏷓􏶮Digest􏶭􏶬digest􏶫􏶪􏶩

􏳃brief-foo􏳄
􏳁detail-foo􏳂
􏲿SymlinkNode􏳀

􏶨brief-foo􏶧
􏶦detail-foo􏶥
􏶘+􏶙􏶰􏶯􏷔SymlinkNode􏷓􏶮ascii_string􏶭􏶬name􏶫􏶪􏶩

􏶨brief-foo􏶧
􏶦detail-foo􏶥
􏶘+􏶙􏶰􏶯􏷔SymlinkNode􏷓􏶮ascii_string􏶭􏶬target􏶫􏶪􏶩



