􏶞g􏶟
􏷲Remote Asset Proto Data􏷱
􏷰Remote Asset Proto Data􏷯
􏷮Remote Asset􏷭
􏷬Trevor Hickey􏷫

􏳃brief-foo􏳄
􏳁detail-foo􏳂
􏲿Remote Asset􏳀

􏶨brief-foo􏶧􏶦detail-foo􏶥􏶘+􏶙􏶰􏶯􏷔Remote Asset􏷓􏶮Blob􏶭􏶬blob􏶫􏶪􏶩
􏶨brief-foo􏶧􏶦detail-foo􏶥􏶘+􏶙􏶰􏶯􏷔Remote Asset􏷓􏶮Directory􏶭􏶬directory􏶫􏶪􏶩

􏳃brief-foo􏳄
􏳁detail-foo􏳂
􏲿Blob􏳀

􏶨brief-foo􏶧􏶦detail-foo􏶥􏶘+􏶙􏶰􏶯􏷔Blob􏷓􏶮FetchBlob􏶭􏶬fetch_blob􏶫􏶪􏶩
􏶨brief-foo􏶧􏶦detail-foo􏶥􏶘+􏶙􏶰􏶯􏷔Blob􏷓􏶮PushBlob􏶭􏶬push_blob􏶫􏶪􏶩

􏳃brief-foo􏳄
􏳁detail-foo􏳂
􏲿Directory􏳀

􏶨brief-foo􏶧􏶦detail-foo􏶥􏶘+􏶙􏶰􏶯􏷔Directory􏷓􏶮FetchDirectory􏶭􏶬fetch_directory􏶫􏶪􏶩
􏶨brief-foo􏶧􏶦detail-foo􏶥􏶘+􏶙􏶰􏶯􏷔Directory􏷓􏶮PushDirectory􏶭􏶬push_directory􏶫􏶪􏶩

􏳃brief-foo􏳄
􏳁detail-foo􏳂
􏲿Qualifier􏳀

􏶨brief-foo􏶧􏶦detail-foo􏶥􏶘+􏶙􏶰􏶯􏷔Qualifier􏷓􏶮string􏶭􏶬name􏶫􏶪􏶩
􏶨brief-foo􏶧􏶦detail-foo􏶥􏶘+􏶙􏶰􏶯􏷔Qualifier􏷓􏶮string􏶭􏶬value􏶫􏶪􏶩


􏳃brief-foo􏳄
􏳁detail-foo􏳂
􏲿FetchBlob􏳀
􏶨brief-foo􏶧􏶦detail-foo􏶥􏶘+􏶙􏶰􏶯􏷔FetchBlob􏷓􏶮FetchBlobRequest􏶭􏶬request􏶫􏶪􏶩
􏶨brief-foo􏶧􏶦detail-foo􏶥􏶘+􏶙􏶰􏶯􏷔FetchBlob􏷓􏶮FetchBlobResponse􏶭􏶬response􏶫􏶪􏶩

􏳃brief-foo􏳄
􏳁detail-foo􏳂
􏲿FetchBlobRequest􏳀

􏶨brief-foo􏶧􏶦detail-foo􏶥􏶘+􏶙􏶰􏶯􏷔FetchBlobRequest􏷓􏶮string􏶭􏶬instance_name􏶫􏶪􏶩
􏶨brief-foo􏶧􏶦detail-foo􏶥􏶘+􏶙􏶰􏶯􏷔FetchBlobRequest􏷓􏶮Duration􏶭􏶬timeout􏶫􏶪􏶩
􏶨brief-foo􏶧􏶦detail-foo􏶥􏶘+􏶙􏶰􏶯􏷔FetchBlobRequest􏷓􏶮Timestamp􏶭􏶬oldest_content_accepted􏶫􏶪􏶩
􏶨brief-foo􏶧􏶦detail-foo􏶥􏶘+􏶙􏶰􏶯􏷔FetchBlobRequest􏷓􏶮vector􏶭􏳟string􏳠􏶬uris􏶫􏶪􏶩
􏶨brief-foo􏶧􏶦detail-foo􏶥􏶘+􏶙􏶰􏶯􏷔FetchBlobRequest􏷓􏶮vector􏶭􏳟Qualifier􏳠􏶬qualifiers􏶫􏶪􏶩

􏳃brief-foo􏳄
􏳁detail-foo􏳂
􏲿FetchBlobResponse􏳀

􏶨brief-foo􏶧􏶦detail-foo􏶥􏶘+􏶙􏶰􏶯􏷔FetchBlobResponse􏷓􏶮Status􏶭􏶬status􏶫􏶪􏶩
􏶨brief-foo􏶧􏶦detail-foo􏶥􏶘+􏶙􏶰􏶯􏷔FetchBlobResponse􏷓􏶮string􏶭􏶬uri􏶫􏶪􏶩
􏶨brief-foo􏶧􏶦detail-foo􏶥􏶘+􏶙􏶰􏶯􏷔FetchBlobResponse􏷓􏶮vector􏶭􏳟Qualifier􏳠􏶬qualifiers􏶫􏶪􏶩
􏶨brief-foo􏶧􏶦detail-foo􏶥􏶘+􏶙􏶰􏶯􏷔FetchBlobResponse􏷓􏶮Timestamp􏶭􏶬expires_at􏶫􏶪􏶩
􏶨brief-foo􏶧􏶦detail-foo􏶥􏶘+􏶙􏶰􏶯􏷔FetchBlobResponse􏷓􏶮Digest􏶭􏶬blob_digest􏶫􏶪􏶩



􏳃brief-foo􏳄
􏳁detail-foo􏳂
􏲿FetchDirectory􏳀
􏶨brief-foo􏶧􏶦detail-foo􏶥􏶘+􏶙􏶰􏶯􏷔FetchDirectory􏷓􏶮FetchDirectoryRequest􏶭􏶬request􏶫􏶪􏶩
􏶨brief-foo􏶧􏶦detail-foo􏶥􏶘+􏶙􏶰􏶯􏷔FetchDirectory􏷓􏶮FetchDirectoryResponse􏶭􏶬response􏶫􏶪􏶩

􏳃brief-foo􏳄
􏳁detail-foo􏳂
􏲿FetchDirectoryRequest􏳀

􏶨brief-foo􏶧􏶦detail-foo􏶥􏶘+􏶙􏶰􏶯􏷔FetchDirectoryRequest􏷓􏶮string􏶭􏶬instance_name􏶫􏶪􏶩
􏶨brief-foo􏶧􏶦detail-foo􏶥􏶘+􏶙􏶰􏶯􏷔FetchDirectoryRequest􏷓􏶮Duration􏶭􏶬timeout􏶫􏶪􏶩
􏶨brief-foo􏶧􏶦detail-foo􏶥􏶘+􏶙􏶰􏶯􏷔FetchDirectoryRequest􏷓􏶮Timestamp􏶭􏶬oldest_content_accepted􏶫􏶪􏶩
􏶨brief-foo􏶧􏶦detail-foo􏶥􏶘+􏶙􏶰􏶯􏷔FetchDirectoryRequest􏷓􏶮vector􏶭􏳟string􏳠􏶬uris􏶫􏶪􏶩
􏶨brief-foo􏶧􏶦detail-foo􏶥􏶘+􏶙􏶰􏶯􏷔FetchDirectoryRequest􏷓􏶮vector􏶭􏳟Qualifier􏳠􏶬qualifiers􏶫􏶪􏶩

􏳃brief-foo􏳄
􏳁detail-foo􏳂
􏲿FetchDirectoryResponse􏳀

􏶨brief-foo􏶧􏶦detail-foo􏶥􏶘+􏶙􏶰􏶯􏷔FetchDirectoryResponse􏷓􏶮Status􏶭􏶬status􏶫􏶪􏶩
􏶨brief-foo􏶧􏶦detail-foo􏶥􏶘+􏶙􏶰􏶯􏷔FetchDirectoryResponse􏷓􏶮string􏶭􏶬uri􏶫􏶪􏶩
􏶨brief-foo􏶧􏶦detail-foo􏶥􏶘+􏶙􏶰􏶯􏷔FetchDirectoryResponse􏷓􏶮vector􏶭􏳟Qualifier􏳠􏶬qualifiers􏶫􏶪􏶩
􏶨brief-foo􏶧􏶦detail-foo􏶥􏶘+􏶙􏶰􏶯􏷔FetchDirectoryResponse􏷓􏶮Timestamp􏶭􏶬expires_at􏶫􏶪􏶩
􏶨brief-foo􏶧􏶦detail-foo􏶥􏶘+􏶙􏶰􏶯􏷔FetchDirectoryResponse􏷓􏶮Digest􏶭􏶬root_directory_digest􏶫􏶪􏶩



􏳃brief-foo􏳄
􏳁detail-foo􏳂
􏲿PushBlob􏳀
􏶨brief-foo􏶧􏶦detail-foo􏶥􏶘+􏶙􏶰􏶯􏷔PushBlob􏷓􏶮PushBlobRequest􏶭􏶬request􏶫􏶪􏶩
􏶨brief-foo􏶧􏶦detail-foo􏶥􏶘+􏶙􏶰􏶯􏷔PushBlob􏷓􏶮PushBlobResponse􏶭􏶬response􏶫􏶪􏶩

􏳃brief-foo􏳄
􏳁detail-foo􏳂
􏲿PushBlobRequest􏳀

􏶨brief-foo􏶧􏶦detail-foo􏶥􏶘+􏶙􏶰􏶯􏷔PushBlobRequest􏷓􏶮string􏶭􏶬instance_name􏶫􏶪􏶩
􏶨brief-foo􏶧􏶦detail-foo􏶥􏶘+􏶙􏶰􏶯􏷔PushBlobRequest􏷓􏶮vector􏶭􏳟string􏳠􏶬uris􏶫􏶪􏶩
􏶨brief-foo􏶧􏶦detail-foo􏶥􏶘+􏶙􏶰􏶯􏷔PushBlobRequest􏷓􏶮vector􏶭􏳟Qualifier􏳠􏶬qualifiers􏶫􏶪􏶩
􏶨brief-foo􏶧􏶦detail-foo􏶥􏶘+􏶙􏶰􏶯􏷔PushBlobRequest􏷓􏶮Timestamp􏶭􏶬expires_at􏶫􏶪􏶩
􏶨brief-foo􏶧􏶦detail-foo􏶥􏶘+􏶙􏶰􏶯􏷔PushBlobRequest􏷓􏶮Digest􏶭􏶬blob_digest􏶫􏶪􏶩
􏶨brief-foo􏶧􏶦detail-foo􏶥􏶘+􏶙􏶰􏶯􏷔PushBlobRequest􏷓􏶮Digest􏶭􏶬references_blobs􏶫􏶪􏶩
􏶨brief-foo􏶧􏶦detail-foo􏶥􏶘+􏶙􏶰􏶯􏷔PushBlobRequest􏷓􏶮Digest􏶭􏶬references_directories􏶫􏶪􏶩

􏳃brief-foo􏳄
􏳁detail-foo􏳂
􏲿PushBlobResponse􏳀


􏳃brief-foo􏳄
􏳁detail-foo􏳂
􏲿PushDirectory􏳀
􏶨brief-foo􏶧􏶦detail-foo􏶥􏶘+􏶙􏶰􏶯􏷔PushDirectory􏷓􏶮PushDirectoryRequest􏶭􏶬request􏶫􏶪􏶩
􏶨brief-foo􏶧􏶦detail-foo􏶥􏶘+􏶙􏶰􏶯􏷔PushDirectory􏷓􏶮PushDirectoryResponse􏶭􏶬response􏶫􏶪􏶩

􏳃brief-foo􏳄
􏳁detail-foo􏳂
􏲿PushDirectoryRequest􏳀

􏶨brief-foo􏶧􏶦detail-foo􏶥􏶘+􏶙􏶰􏶯􏷔PushDirectoryRequest􏷓􏶮string􏶭􏶬instance_name􏶫􏶪􏶩
􏶨brief-foo􏶧􏶦detail-foo􏶥􏶘+􏶙􏶰􏶯􏷔PushDirectoryRequest􏷓􏶮vector􏶭􏳟string􏳠􏶬uris􏶫􏶪􏶩
􏶨brief-foo􏶧􏶦detail-foo􏶥􏶘+􏶙􏶰􏶯􏷔PushDirectoryRequest􏷓􏶮vector􏶭􏳟Qualifier􏳠􏶬qualifiers􏶫􏶪􏶩
􏶨brief-foo􏶧􏶦detail-foo􏶥􏶘+􏶙􏶰􏶯􏷔PushDirectoryRequest􏷓􏶮Timestamp􏶭􏶬expires_at􏶫􏶪􏶩
􏶨brief-foo􏶧􏶦detail-foo􏶥􏶘+􏶙􏶰􏶯􏷔PushDirectoryRequest􏷓􏶮Digest􏶭􏶬root_directory_digest􏶫􏶪􏶩
􏶨brief-foo􏶧􏶦detail-foo􏶥􏶘+􏶙􏶰􏶯􏷔PushDirectoryRequest􏷓􏶮Digest􏶭􏶬references_blobs􏶫􏶪􏶩
􏶨brief-foo􏶧􏶦detail-foo􏶥􏶘+􏶙􏶰􏶯􏷔PushDirectoryRequest􏷓􏶮Digest􏶭􏶬references_directories􏶫􏶪􏶩

􏳃brief-foo􏳄
􏳁detail-foo􏳂
􏲿PushDirectoryResponse􏳀
