􏶞g􏶟
􏷲Buildfarm Data􏷱
􏷰Buildfarm Data􏷯
􏷮Buildfarm􏷭
􏷬Trevor Hickey􏷫

􏳃brief-foo􏳄
􏳁detail-foo􏳂
􏲿CAS􏳀


􏶨brief-foo􏶧
􏶦detail-foo􏶥
􏶘+􏶙􏶰􏶯􏷔CAS􏷓􏶮Persistent􏶭􏶬persistant_data􏶫􏶪􏶩

􏶨brief-foo􏶧
􏶦detail-foo􏶥
􏶘+􏶙􏶰􏶯􏷔CAS􏷓􏶮NonPersistent􏶭􏶬nonpersistant_data􏶫􏶪􏶩

􏳃brief-foo􏳄
􏳁detail-foo􏳂
􏲿Persistent􏳀

􏶨brief-foo􏶧
􏶦detail-foo􏶥
􏶘+􏶙􏶰􏶯􏷔Persistent􏷓􏶮Storage􏶭􏶬storage􏶫􏶪􏶩

􏶨brief-foo􏶧
􏶦detail-foo􏶥
􏶘+􏶙􏶰􏶯􏷔Persistent􏷓􏶮DirectoryStorage􏶭􏶬directory_storage􏶫􏶪􏶩

􏳃brief-foo􏳄
􏳁detail-foo􏳂
􏲿Storage􏳀

􏶨brief-foo􏶧
􏶦detail-foo􏶥
􏶘+􏶙􏶰􏶯􏷔Storage􏷓􏶮Path􏶭􏶬map_key_path􏶫􏶪􏶩

􏶨brief-foo􏶧
􏶦detail-foo􏶥
􏶘+􏶙􏶰􏶯􏷔Storage􏷓􏶮Entry􏶭􏶬map_value_entry􏶫􏶪􏶩

􏳃brief-foo􏳄
􏳁detail-foo􏳂
􏲿DirectoryStorage􏳀

􏶨brief-foo􏶧
􏶦detail-foo􏶥
􏶘+􏶙􏶰􏶯􏷔DirectoryStorage􏷓􏶮Digest􏶭􏶬map_key_digest􏶫􏶪􏶩

􏶨brief-foo􏶧
􏶦detail-foo􏶥
􏶘+􏶙􏶰􏶯􏷔DirectoryStorage􏷓􏶮DirectoryEntry􏶭􏶬map_value_entry􏶫􏶪􏶩



􏳃brief-foo􏳄
􏳁detail-foo􏳂
􏲿NonPersistent􏳀

􏶨brief-foo􏶧
􏶦detail-foo􏶥
􏶘+􏶙􏶰􏶯􏷔NonPersistent􏷓􏶮CacheScanResults􏶭􏶬scan_results􏶫􏶪􏶩

􏶨brief-foo􏶧
􏶦detail-foo􏶥
􏶘+􏶙􏶰􏶯􏷔NonPersistent􏷓􏶮FileEntryKey􏶭􏶬file_entry_keys􏶫􏶪􏶩




􏳃brief-foo􏳄
􏳁detail-foo􏳂
􏲿CacheScanResults􏳀

􏶨brief-foo􏶧
􏶦detail-foo􏶥
􏶘+􏶙􏶰􏶯􏷔CacheScanResults􏷓􏶮List<Path>􏶭􏶬computeDirs􏶫􏶪􏶩

􏶨brief-foo􏶧
􏶦detail-foo􏶥
􏶘+􏶙􏶰􏶯􏷔CacheScanResults􏷓􏶮List<Path>􏶭􏶬deleteFiles􏶫􏶪􏶩

􏶨brief-foo􏶧
􏶦detail-foo􏶥
􏶘+􏶙􏶰􏶯􏷔CacheScanResults􏷓􏶮FileKeys􏶭􏶬fileKeys􏶫􏶪􏶩


􏳃brief-foo􏳄
􏳁detail-foo􏳂
􏲿FileKeys􏳀

􏶨brief-foo􏶧
􏶦detail-foo􏶥
􏶘+􏶙􏶰􏶯􏷔FileKeys􏷓􏶮Object􏶭􏶬map_key_inode􏶫􏶪􏶩

􏶨brief-foo􏶧
􏶦detail-foo􏶥
􏶘+􏶙􏶰􏶯􏷔FileKeys􏷓􏶮Entry􏶭􏶬map_value_entry􏶫􏶪􏶩



􏳃brief-foo􏳄
􏳁detail-foo􏳂
􏲿FileEntryKey􏳀

􏶨brief-foo􏶧
􏶦detail-foo􏶥
􏶘+􏶙􏶰􏶯􏷔FileEntryKey􏷓􏶮Path􏶭􏶬key􏶫􏶪􏶩

􏶨brief-foo􏶧
􏶦detail-foo􏶥
􏶘+􏶙􏶰􏶯􏷔FileEntryKey􏷓􏶮long􏶭􏶬size􏶫􏶪􏶩

􏶨brief-foo􏶧
􏶦detail-foo􏶥
􏶘+􏶙􏶰􏶯􏷔FileEntryKey􏷓􏶮bool􏶭􏶬isExecutable􏶫􏶪􏶩

􏶨brief-foo􏶧
􏶦detail-foo􏶥
􏶘+􏶙􏶰􏶯􏷔FileEntryKey􏷓􏶮Digest􏶭􏶬digest􏶫􏶪􏶩

􏳃brief-foo􏳄
􏳁detail-foo􏳂
􏲿Entry􏳀

􏶨brief-foo􏶧
􏶦detail-foo􏶥
􏶘+􏶙􏶰􏶯􏷔Entry􏷓􏶮self􏶭􏶬before􏶫􏶪􏶩

􏶨brief-foo􏶧
􏶦detail-foo􏶥
􏶘+􏶙􏶰􏶯􏷔Entry􏷓􏶮self􏶭􏶬after􏶫􏶪􏶩

􏶨brief-foo􏶧
􏶦detail-foo􏶥
􏶘+􏶙􏶰􏶯􏷔Entry􏷓􏶮Path􏶭􏶬key􏶫􏶪􏶩

􏶨brief-foo􏶧
􏶦detail-foo􏶥
􏶘+􏶙􏶰􏶯􏷔Entry􏷓􏶮long􏶭􏶬size􏶫􏶪􏶩

􏶨brief-foo􏶧
􏶦detail-foo􏶥
􏶘+􏶙􏶰􏶯􏷔Entry􏷓􏶮Set<Digest>􏶭􏶬containingDIrectories􏶫􏶪􏶩

􏶨brief-foo􏶧
􏶦detail-foo􏶥
􏶘+􏶙􏶰􏶯􏷔Entry􏷓􏶮int􏶭􏶬referenceCount􏶫􏶪􏶩

􏶨brief-foo􏶧
􏶦detail-foo􏶥
􏶘+􏶙􏶰􏶯􏷔Entry􏷓􏶮Deadline􏶭􏶬deadline􏶫􏶪􏶩

􏳃brief-foo􏳄
􏳁detail-foo􏳂
􏲿DirectoryEntry􏳀

􏶨brief-foo􏶧
􏶦detail-foo􏶥
􏶘+􏶙􏶰􏶯􏷔DirectoryEntry􏷓􏶮Directory􏶭􏶬directory􏶫􏶪􏶩

􏶨brief-foo􏶧
􏶦detail-foo􏶥
􏶘+􏶙􏶰􏶯􏷔DirectoryEntry􏷓􏶮Iterable<Path>􏶭􏶬inputs􏶫􏶪􏶩

􏶨brief-foo􏶧
􏶦detail-foo􏶥
􏶘+􏶙􏶰􏶯􏷔DirectoryEntry􏷓􏶮Deadline􏶭􏶬deadline􏶫􏶪􏶩