􏶞o􏶟
􏷲detailed results from checking eligibility of properties on a provisioned redis queue􏷱
􏷰useful for visibility and debugging into the queue selection algorithm􏷯
􏷞build􏷝􏷞buildfarm􏷝􏷞common􏷝􏷞redis􏷝

􏷤􏷣􏷦com.google.common.collect.LinkedHashMultimap􏷥
􏷤􏷣􏷦com.google.common.collect.Lists􏷥
􏷤􏷣􏷦com.google.common.collect.SetMultimap􏷥
􏷤􏷣􏷦java.util.List􏷥
􏷤􏷣􏷦build.buildfarm.common.redis.BalancedRedisQueue􏷥
􏷤􏷣􏷦redis.clients.jedis.JedisCluster􏷥
􏷤􏷣􏷦java.util.HashSet􏷥
􏷤􏷣􏷦java.util.Map􏷥
􏷤􏷣􏷦java.util.Set􏷥
􏷤􏷣􏷦com.google.common.collect.ImmutableSet􏷥
􏷤􏷣􏷦com.google.common.collect.ImmutableSetMultimap􏷥
􏷤􏷣􏷦java.util.stream.Collectors􏷥


􏶨the name of the queue the eligibility was tested on􏶧
􏶦the name of the provisioned redis queue􏶥
􏶘+􏶙􏶰􏶯􏶮String􏶭􏶬queue name􏶫􏶪􏶩

􏶨determines how unmatched properties effect eligibility􏶧
􏶦if true, properties can remain unmatched yet still eligible􏶥
􏶘+􏶙􏶰􏶯􏶮boolean􏶭􏶬allows unmatched􏶫􏶪􏶩

􏶨whether the properties were eligible for the queue􏶧
􏶦determined the same way queues are selected􏶥
􏶘+􏶙􏶰􏶯􏶮boolean􏶭􏶬is eligible􏶫􏶪􏶩

􏶨whether the queue is fully wildcard􏶧
􏶦fully wildcard queues accept all properties􏶥
􏶘+􏶙􏶰􏶯􏶮boolean􏶭􏶬is fully wildcard􏶫􏶪􏶩

􏶨whether the queue was specifically chosen􏶧
􏶦a special property was used to specifically match to the queue
this automatically makes it eligible􏶥
􏶘+􏶙􏶰􏶯􏶮boolean􏶭􏶬is specifically chosen􏶫􏶪􏶩

􏶨properties that were correctly matched for the queue􏶧
􏶦contribute to successful eligibility􏶥
􏶘+􏶙􏶰􏶯􏶮SetMultimap<String,String>􏶭􏶬matched􏶫􏶪􏶩

􏶨properties that were not correctly matched for the queue􏶧
􏶦contribute to failure of eligibility􏶥
􏶘+􏶙􏶰􏶯􏶮SetMultimap<String,String>􏶭􏶬unmatched􏶫􏶪􏶩

􏶨properties that are still required for the queue􏶧
􏶦contribute to failure of eligibility􏶥
􏶘+􏶙􏶰􏶯􏶮SetMultimap<String,String>􏶭􏶬still required􏶫􏶪􏶩