􏶞o􏶟
􏷲information about specific grpc endpoints􏷱
􏷰used to control deadlines on specific endpoints and provide useful error messages􏷯
􏷞build􏷝􏷞buildfarm􏷝􏷞common􏷝􏷞grpc􏷝

􏷤􏷣􏷦com.google.common.collect.LinkedHashMultimap􏷥
􏷤􏷣􏷦com.google.common.collect.Lists􏷥
􏷤􏷣􏷦com.google.common.collect.SetMultimap􏷥
􏷤􏷣􏷦java.util.List􏷥
􏷤􏷣􏷦build.buildfarm.common.redis.BalancedRedisQueue􏷥
􏷤􏷣􏷦redis.clients.jedis.JedisCluster􏷥
􏷤􏷣􏷦java.util.HashSet􏷥
􏷤􏷣􏷦java.util.Map􏷥
􏷤􏷣􏷦java.util.Set􏷥
􏷤􏷣􏷦com.google.common.collect.ImmutableSet􏷥
􏷤􏷣􏷦com.google.common.collect.ImmutableSetMultimap􏷥
􏷤􏷣􏷦java.util.stream.Collectors􏷥
􏷤􏷣􏷦io.grpc.stub.ServerCallStreamObserver􏷥
􏷤􏷣􏷦com.google.protobuf.Duration􏷥
􏷤􏷣􏷦com.google.common.util.concurrent.ListenableFuture􏷥

􏳕StreamType􏳖

􏶨the stream observer of the client􏶧
􏶦used to communicate to the caller of the endpoint􏶥
􏶘+􏶙􏶰􏶯􏶮ServerCallStreamObserver􏶭􏳟StreamType􏳠􏶬stream observer􏶫􏶪􏶩

􏶨the ongoing operation from a client hitting the endpoint􏶧
􏶦can be canceled upon grpc timeout􏶥
􏶘+􏶙􏶰􏶯􏶮ListenableFuture􏶭􏳟Void􏳠􏶬operation􏶫􏶪􏶩

􏶨the name of the endpoint􏶧
􏶦this is for debugging messages and for sending information to the client
it should closely resemble the grpc service method􏶥
􏶘+􏶙􏶰􏶯􏶮string􏶭􏶬name􏶫􏶪􏶩

􏶨whether or not to enforce a grpc deadline on the endpoint􏶧
􏶦a deadline can be used to terminate the ongoing operation and respond to the user via the stream observer􏶥
􏶘+􏶙􏶰􏶯􏶮bool􏶭􏶬enforce deadline􏶫􏶪􏶩

􏶨the amount of time the operation is allowed to run􏶧
􏶦this can be used to enforce a global timeout on the grpc endpoint􏶥
􏶘+􏶙􏶰􏶯􏶮Duration􏶭􏶬duration􏶫􏶪􏶩