􏶞o􏶟
􏷲a redis queue􏷱
􏷰a redis queue is an implementation of a queue data structure which internally uses redis to store and distribute the data.
Its important to know that the lifetime of the queue persists before and after the queue data structure is created (since it exists in redis)
Therefore, two redis queues with the same name, would in fact be the same underlying redis queue􏷯
􏷞build􏷝􏷞buildfarm􏷝􏷞instance􏷝􏷞shard􏷝

good inspiration and alternatives
https://github.com/redisson/redisson

redis list operations:
https://redis.io/commands#list

might want to try a jedis mock:
https://github.com/fppt/jedis-mock


􏷤􏷣􏷦redis.clients.jedis.JedisCluster􏷥
􏷤􏷣􏷦java.util.List􏷥
􏷤􏷣􏷦java.util.Set􏷥
􏷤􏷣􏷦java.util.HashSet􏷥
􏷤􏷣􏷦java.util.Iterator􏷥
􏷤􏷣􏷦redis.clients.jedis.ScanResult􏷥
􏷤􏷣􏷦redis.clients.jedis.ScanParams􏷥
􏷤􏷣􏷦redis.clients.jedis.Jedis􏷥
􏷤􏷣􏷦redis.clients.jedis.JedisPool􏷥
􏷤􏷣􏷦java.util.ArrayList􏷥

􏲏􏲐􏲍build.buildfarm.instance.shard.JedisClusterFactory􏲎
􏲏􏲐􏲍build.buildfarm.instance.shard.RedisQueue􏲎
􏲏􏲐􏲍redis.clients.jedis.JedisCluster􏲎
􏲏􏲐􏲍org.junit.Test􏲎
􏲏􏲐􏲍org.junit.runner.RunWith􏲎
􏲏􏲐􏲍org.junit.runners.JUnit4􏲎
􏲏􏲐􏲍java.lang.Thread􏲎
􏲏􏲐􏲍java.util.concurrent.TimeUnit􏲎
􏲏􏲐􏲍java.lang.RuntimeException􏲎
􏲏i􏲐􏲍com.google.common.truth.Truth.assertThat􏲎



􏶨the unique name of the queue􏶧
􏶦the name is used by the redis cluster client to access the queue data.
If two queues had the same name, they would be instances of the same underlying redis queue􏶥
􏶘-􏶙􏶰c􏶯􏶮string􏶭􏶬name􏶫􏶪􏶩

􏶨the redis cluster client􏶧
􏶦given to the queue upon construction this is the redis cluster client that is used to access the sharded queue data􏶥
􏶘-􏶙􏶰c􏶯􏶮JedisCluster􏶭􏶬redis􏶫􏶪􏶩

􏷐constructor􏷏
􏶠construct a named redis queue with an established redis cluster􏶡
􏷘+􏷗􏴅Constructor􏴆􏷒redis_queue􏷑
􏶜􏶝􏷆JedisCluster􏷅􏷄redis􏷃􏷀an established redis cluster􏶿
􏶜􏶝􏷆string􏷅􏷄name􏷃􏷀the global name of the queue􏶿
􏶴
    this.redis = redis;
    this.name = name;
􏶳
􏴱constructs without error􏴲
􏲝the queue can be constructed with a valid cluster instance and name􏲞
􏲛the queue is throwing an exception upon construction􏲜
􏴭
    //ARRANGE
    JedisCluster redis = JedisClusterFactory.createTest();
    
    //ACT
    RedisQueue queue = new RedisQueue(redis,"test");
􏴮

􏷐push a value onto the queue􏷏
􏶠adds the value into the backend redis queue􏶡
􏷘+􏷗􏴅Transformer􏴆􏷒push􏷑
􏶜􏶝􏷆string􏷅􏷄val􏷃􏷀the value to push onto the queue􏶿
􏶴
    redis.lpush(name,val);
􏶳
􏴱push without error􏴲
􏲝the queue can have a value pushed onto it􏲞
􏲛the queue is throwing an exception upon push􏲜
􏴭
    //ARRANGE
    JedisCluster redis = JedisClusterFactory.createTest();
    RedisQueue queue = new RedisQueue(redis,"test");
    
    //ACT
    queue.push("foo");
􏴮
􏴱push different without error􏴲
􏲝the queue can have the different values pushed onto it􏲞
􏲛the queue is throwing an exception upon pushing different values􏲜
􏴭
    //ARRANGE
    JedisCluster redis = JedisClusterFactory.createTest();
    RedisQueue queue = new RedisQueue(redis,"test");
    
    //ACT
    queue.push("foo");
    queue.push("bar");
􏴮
􏴱push same without error􏴲
􏲝the queue can have the same values pushed onto it􏲞
􏲛the queue is throwing an exception upon pushing the same values􏲜
􏴭
    //ARRANGE
    JedisCluster redis = JedisClusterFactory.createTest();
    RedisQueue queue = new RedisQueue(redis,"test");
    
    //ACT
    queue.push("foo");
    queue.push("foo");
􏴮
􏴱push many􏴲
􏲝the queue can have many values pushed into it􏲞
􏲛the queue is throwing an exception upon pushing many values􏲜
􏴭
    //ARRANGE
    JedisCluster redis = JedisClusterFactory.createTest();
    RedisQueue queue = new RedisQueue(redis,"test");
    
    //ACT
    for (int i = 0; i < 1000; ++i){
        queue.push("foo" + String.valueOf(i));
    }
􏴮
􏴱push increases size􏴲
􏲝the queue size increases as elements are pushed􏲞
􏲛the queue size is not accurately reflecting the pushes􏲜
􏴭
    //ARRANGE
    JedisCluster redis = JedisClusterFactory.createTest();
    RedisQueue queue = new RedisQueue(redis,"test");
    
    //ACT / ASSERT
    assertThat(queue.size()).isEqualTo(0);
    queue.push("foo");
    assertThat(queue.size()).isEqualTo(1);
    queue.push("foo");
    assertThat(queue.size()).isEqualTo(2);
    queue.push("foo");
    assertThat(queue.size()).isEqualTo(3);
    queue.push("foo");
    assertThat(queue.size()).isEqualTo(4);
    queue.push("foo");
    assertThat(queue.size()).isEqualTo(5);
    queue.push("foo");
    assertThat(queue.size()).isEqualTo(6);
    queue.push("foo");
    assertThat(queue.size()).isEqualTo(7);
    queue.push("foo");
    assertThat(queue.size()).isEqualTo(8);
    queue.push("foo");
    assertThat(queue.size()).isEqualTo(9);
    queue.push("foo");
    assertThat(queue.size()).isEqualTo(10);
􏴮

􏷐pop a value off of the queue􏷏
􏶠takes the tail value at the end of the queue􏶡
􏷘+􏷗􏴅Transformer􏴆􏷒pop􏷑
􏶾string􏶽􏶼pop_val􏶻􏶺the popped value􏶹
􏶴
    return redis.brpop(popTimeout(),name).get(1);
􏶳
􏴱value can be popped􏴲
􏲝the queue can have a value pushed and popped off􏲞
􏲛the queue was unable to push and pop the same value off􏲜
􏴭
    //ARRANGE
    JedisCluster redis = JedisClusterFactory.createTest();
    RedisQueue queue = new RedisQueue(redis,"test");
    
    //ACT
    queue.push("foo");
    String val = queue.pop();
    
    //ASSERT
    assertThat(val).isEqualTo("foo");
􏴮
􏴱value popped in order􏴲
􏲝the queue can have a value pushed and popped off in the correct order􏲞
􏲛the queue was unable to push and pop values in the correct order􏲜
􏴭
    //ARRANGE
    JedisCluster redis = JedisClusterFactory.createTest();
    RedisQueue queue = new RedisQueue(redis,"test");
    
    //ACT
    queue.push("element 1");
    queue.push("element 2");
    queue.push("element 3");
    queue.push("element 4");
    queue.push("element 5");
    queue.push("element 6");
    String element1 = queue.pop();
    String element2 = queue.pop();
    String element3 = queue.pop();
    String element4 = queue.pop();
    String element5 = queue.pop();
    String element6 = queue.pop();
    
    //ASSERT
    assertThat(element1).isEqualTo("element 1");
    assertThat(element2).isEqualTo("element 2");
    assertThat(element3).isEqualTo("element 3");
    assertThat(element4).isEqualTo("element 4");
    assertThat(element5).isEqualTo("element 5");
    assertThat(element6).isEqualTo("element 6");
􏴮
􏴱pop decreases size􏴲
􏲝the queue size decreases as elements are popped􏲞
􏲛the queue size is not accurately reflecting the pops􏲜
􏴭
    //ARRANGE
    JedisCluster redis = JedisClusterFactory.createTest();
    RedisQueue queue = new RedisQueue(redis,"test");
    
    //ACT / ASSERT
    queue.push("foo");
    queue.push("foo");
    queue.push("foo");
    queue.push("foo");
    queue.push("foo");
    queue.push("foo");
    assertThat(queue.size()).isEqualTo(6);
    queue.pop();
    assertThat(queue.size()).isEqualTo(5);
    queue.pop();
    assertThat(queue.size()).isEqualTo(4);
    queue.pop();
    assertThat(queue.size()).isEqualTo(3);
    queue.pop();
    assertThat(queue.size()).isEqualTo(2);
    queue.pop();
    assertThat(queue.size()).isEqualTo(1);
    queue.pop();
    assertThat(queue.size()).isEqualTo(0);
􏴮

􏷐remove element from list􏷏
􏶠removes an element from a list and specifies whether it was removed􏶡
􏷘+􏷗􏴅Transformer􏴆􏷒remove􏷑
􏶜􏶝􏷆string􏷅􏷄val􏷃􏷀the value to remove􏶿
􏶾bool􏶽􏶼was removed􏶻􏶺whether or not the value was removed􏶹
􏶴
    return redis.lrem(name, -1, val) != 0;
􏶳
􏴱false on empty􏴲
􏲝removing returns false because the queue is empty and there is nothing to remove􏲞
􏲛the queue was either not empty, or an error occured while removing from an empty queue􏲜
􏴭
    //ARRANGE
    JedisCluster redis = JedisClusterFactory.createTest();
    RedisQueue queue = new RedisQueue(redis,"test");
    
    //ACT
    Boolean success = queue.remove("foo");
    
    //ASSERT
    assertThat(success).isFalse();
􏴮
􏴱false when value is missing􏴲
􏲝removing returns false because the queue does not contain the value to be removed􏲞
􏲛the queue was either contained the value or incorrectly reported a deletion􏲜
􏴭
    //ARRANGE
    JedisCluster redis = JedisClusterFactory.createTest();
    RedisQueue queue = new RedisQueue(redis,"test");
    
    //ACT
    queue.push("foo");
    queue.push("bar");
    Boolean success = queue.remove("baz");
    
    //ASSERT
    assertThat(success).isFalse();
􏴮
􏴱true when value exists􏴲
􏲝removing returns true because the queue contained the value before removing􏲞
􏲛the queue either did not contain the value or incorrectly reported a deletion􏲜
􏴭
    //ARRANGE
    JedisCluster redis = JedisClusterFactory.createTest();
    RedisQueue queue = new RedisQueue(redis,"test");
    
    //ACT
    queue.push("foo");
    queue.push("bar");
    queue.push("baz");
    Boolean success = queue.remove("bar");
    
    //ASSERT
    assertThat(success).isTrue();
􏴮
􏴱size changes when value is removed􏴲
􏲝removing the value decreases the size􏲞
􏲛the size does not accurately reflect the removal􏲜
􏴭
    //ARRANGE
    JedisCluster redis = JedisClusterFactory.createTest();
    RedisQueue queue = new RedisQueue(redis,"test");
    
    //ACT
    queue.push("foo");
    queue.push("bar");
    queue.push("baz");
    queue.remove("bar");
    
    //ASSERT
    assertThat(queue.size()).isEqualTo(2);
􏴮

􏷐clear the queue􏷏
􏶠delete all elements in the queue so that it is empty􏶡
􏷘+􏷗􏴅Transformer􏴆􏷒clear􏷑
􏶴
    redis.del(name);
􏶳
􏴱clearing empty is safe􏴲
􏲝it is safe to clear an already empty queue􏲞
􏲛clearing a queue should not fail􏲜
􏴭
    //ARRANGE
    JedisCluster redis = JedisClusterFactory.createTest();
    RedisQueue queue = new RedisQueue(redis,"test");
    
    //ACT
    queue.clear();
􏴮
􏴱clearing a full queue is safe􏴲
􏲝it is safe to clear a  queue of values􏲞
􏲛clearing a queue should not fail􏲜
􏴭
    //ARRANGE
    JedisCluster redis = JedisClusterFactory.createTest();
    RedisQueue queue = new RedisQueue(redis,"test");
    
    //ACT
    queue.push("foo");
    queue.push("bar");
    queue.push("baz");
    queue.clear();
􏴮
􏴱clearing sets size to zero􏴲
􏲝clearing a queue sets its size to zero􏲞
􏲛clearing a queue does not reflect the appropriate size􏲜
􏴭
    //ARRANGE
    JedisCluster redis = JedisClusterFactory.createTest();
    RedisQueue queue = new RedisQueue(redis,"test");
    
    //ACT
    queue.push("foo");
    queue.push("bar");
    queue.push("baz");
    queue.clear();
    
    //ASSERT
    assertThat(queue.size()).isEqualTo(0);
􏴮


􏷐pop element into another queue􏷏
􏶠this pops the element from one queue and pushes it onto the queue
it will wait indefinitely until the thread is interrupted
null is returned if the thread is interrupted􏶡
􏷘+􏷗􏴅Transformer􏴆􏷒pop into􏷑
􏶜􏶝􏷆RedisQueue􏷅􏷄into queue􏷃􏷀the queue to obtain the popped the value􏶿
􏶾string􏶽􏶼val􏶻􏶺the value of the transfered element.  null if the thread was interrupted􏶹
􏶴
    List<String> val;
    do {
      val = redis.brpop(1, name);

      // right here is an operation loss risk
      if (Thread.currentThread().isInterrupted()) {
        return null;
      }
    } while (val == null);

    intoQueue.push(val.get(1));
    return val.get(1);
􏶳
􏴱transfer item effects sizes􏴲
􏲝transferring items changes the size of the two queues􏲞
􏲛the queue sizes do not reflect the transfer􏲜
􏴭
    //ARRANGE
    JedisCluster redis = JedisClusterFactory.createTest();
    RedisQueue queue1 = new RedisQueue(redis,"queue-1");
    RedisQueue queue2 = new RedisQueue(redis,"queue-2");
    
    //ACT
    queue1.push("foo");
    queue1.popInto(queue2);
    
    //ASSERT
    assertThat(queue1.size()).isEqualTo(0);
    assertThat(queue2.size()).isEqualTo(1);
􏴮
􏴱transfer item effects sizes with delayed push􏴲
􏲝transferring items changes the size of the two queues (even when the initial push is delayed)􏲞
􏲛the queue sizes do not reflect the transfer􏲜
􏴭
    // ARRANGE
    JedisCluster redis = JedisClusterFactory.createTest();
    RedisQueue queue1 = new RedisQueue(redis, "queue-1");
    RedisQueue queue2 = new RedisQueue(redis, "queue-2");
    
    // ACT
    //start a delayed push
    //we do this because internally
    //the implementation may have a timeout while it checks for thread interruptions
    //timeouts had caused an NPE, which this test was written for when fixing.
    Thread push = new Thread(() -> {
                try {
                  TimeUnit.SECONDS.sleep(2);
                  queue1.push("foo");
                }
                catch(Exception e) {
                    throw new RuntimeException(e);
                }
              });
    push.start();
    
    //waiting to pop
    Thread popInto = new Thread(() -> queue1.popInto(queue2));
    popInto.start();
    push.join();
    popInto.join();
    
    // ASSERT
    assertThat(queue1.size()).isEqualTo(0);
    assertThat(queue2.size()).isEqualTo(1);
􏴮


􏷐get name􏷏
􏶠get the name of the queue.  this is the redis key used for the list􏶡
􏷘+􏷗􏴅Observer􏴆􏷒get name􏷑
􏶾string􏶽􏶼name􏶻􏶺the name of the queue􏶹
􏶴
    return name;
􏶳
􏴱name is stored􏴲
􏲝the name can be received􏲞
􏲛name does not match what it should􏲜
􏴭
    //ARRANGE
    JedisCluster redis = JedisClusterFactory.createTest();
    RedisQueue queue = new RedisQueue(redis,"queue_name");
    
    //ACT
    String name = queue.getName();
    
    //ASSERT
    assertThat(name).isEqualTo("queue_name");
􏴮

􏷐peek the next queue value􏷏
􏶠similar to a pop, peek will preserve the item in the queue.
be careful about peeking with multiple threads.
a thread that peeks cannot assume they will get that value when popping due to other threads􏶡
􏷘+􏷗􏴅Observer􏴆􏷒peek􏷑
􏶾string􏶽􏶼peek_val􏶻􏶺the peeked value􏶹
􏶴
    return redis.lrange(name,-1,-1).get(0);
􏶳
􏴱value can be peeked􏴲
􏲝the correct value is peeked from the queue􏲞
􏲛the queue sizes do not reflect the transfer􏲜
􏴭
    //ARRANGE
    JedisCluster redis = JedisClusterFactory.createTest();
    RedisQueue queue = new RedisQueue(redis,"test");
    
    //ACT
    queue.push("foo");
    queue.push("bar");
    queue.push("baze");
    String peeked = queue.peek();
    
    //ASSERT
    assertThat(peeked).isEqualTo("foo");
􏴮
􏴱peeking is idempotent􏴲
􏲝the same value is peeked from the queue if not popped􏲞
􏲛peeking is not idempotent􏲜
􏴭
    //ARRANGE
    JedisCluster redis = JedisClusterFactory.createTest();
    RedisQueue queue = new RedisQueue(redis,"test");
    
    //ACT
    queue.push("foo");
    queue.push("bar");
    queue.push("baze");
    
    //ASSERT
    assertThat(queue.peek()).isEqualTo("foo");
    assertThat(queue.peek()).isEqualTo("foo");
    assertThat(queue.peek()).isEqualTo("foo");
􏴮

􏷐observe an element at a particular index􏷏
􏶠index must be in bounds􏶡
􏷘+􏷗􏴅Observer􏴆􏷒at􏷑
􏶜􏶝􏷆long􏷅􏷄index􏷃􏷀the index􏶿
􏶾String􏶽􏶼val􏶻􏶺the value at the index􏶹
􏶴
    return redis.lindex(name,index);
􏶳
􏴱check order􏴲
􏲝the order of the values should be the opposite order they are pushed􏲞
􏲛the indexes do not match the push order􏲜
􏴭
    //ARRANGE
    JedisCluster redis = JedisClusterFactory.createTest();
    RedisQueue queue = new RedisQueue(redis,"test");
    
    //ACT
    queue.push("foo");
    queue.push("bar");
    queue.push("baz");
    
    //ASSERT
    assertThat(queue.at(0)).isEqualTo("baz");
    assertThat(queue.at(1)).isEqualTo("bar");
    assertThat(queue.at(2)).isEqualTo("foo");
􏴮

􏷐check if value exists in the list􏷏
􏶠O(n) not performant.  consider using a set􏶡
􏷘+􏷗􏴅Observer􏴆􏷒exists􏷑
􏶜􏶝􏷆string􏷅􏷄search val􏷃􏷀the value to check for in the list􏶿
􏶾bool􏶽􏶼exists􏶻􏶺whether or not the value exits in the list􏶹
􏶴
    for (long i = 0; i < size(); ++i){
        if (at(i).equals(searchVal)){
            return true;
        }
    }
    return false;
􏶳
􏴱does exist􏴲
􏲝show that exists returns true when the value exists􏲞
􏲛exists is incorrectly reporting the state of the queue􏲜
􏴭
    //ARRANGE
    JedisCluster redis = JedisClusterFactory.createTest();
    RedisQueue queue = new RedisQueue(redis,"test");
    
    //ACT
    queue.push("foo");
    queue.push("bar");
    queue.push("baz");
    Boolean exists = queue.exists("bar");
    
    //ASSERT
    assertThat(exists).isTrue();
􏴮
􏴱does not exist􏴲
􏲝show that exists returns false when the value does not exist􏲞
􏲛exists is incorrectly reporting the state of the queue􏲜
􏴭
    //ARRANGE
    JedisCluster redis = JedisClusterFactory.createTest();
    RedisQueue queue = new RedisQueue(redis,"test");
    
    //ACT
    queue.push("foo");
    queue.push("bar");
    queue.push("baz");
    Boolean exists = queue.exists("not here");
    
    //ASSERT
    assertThat(exists).isFalse();
􏴮

􏷐get size􏷏
􏶠checks the current length of the queue􏶡
􏷘+􏷗􏴅Observer􏴆􏷒size􏷑
􏶾l􏶽􏶼length􏶻􏶺the current length of the queue􏶹
􏶴
    return redis.llen(name);
􏶳
􏴱adjust push pop􏴲
􏲝size adjusts with push and pop􏲞
􏲛size is incorrectly reporting the expected queue size􏲜
􏴭
    //ARRANGE
    JedisCluster redis = JedisClusterFactory.createTest();
    RedisQueue queue = new RedisQueue(redis,"test");
    
    //ACT / ASSERT
    assertThat(queue.size()).isEqualTo(0);
    queue.push("foo");
    assertThat(queue.size()).isEqualTo(1);
    queue.push("bar");
    assertThat(queue.size()).isEqualTo(2);
    queue.push("baz");
    assertThat(queue.size()).isEqualTo(3);
    queue.push("baz");
    assertThat(queue.size()).isEqualTo(4);
    queue.push("baz");
    assertThat(queue.size()).isEqualTo(5);
    queue.push("baz");
    assertThat(queue.size()).isEqualTo(6);
    queue.pop();
    assertThat(queue.size()).isEqualTo(5);
    queue.pop();
    assertThat(queue.size()).isEqualTo(4);
    queue.pop();
    assertThat(queue.size()).isEqualTo(3);
    queue.pop();
    assertThat(queue.size()).isEqualTo(2);
    queue.pop();
    assertThat(queue.size()).isEqualTo(1);
    queue.pop();
    assertThat(queue.size()).isEqualTo(0);
􏴮

􏷐check if the queue is empty􏷏
􏶠checks whether the queue is empty; i.e. has no elements􏶡
􏷘+􏷗􏴅Observer􏴆􏷒empty􏷑
􏶾bool􏶽􏶼is empty􏶻􏶺whether the queue is empty or not􏶹
􏶴
    return redis.llen(name) == 0;
􏶳
􏴱empty on construction􏴲
􏲝the queue is empty on construction􏲞
􏲛empty is incorrectly reporting the expected queue state􏲜
􏴭
    //ARRANGE
    JedisCluster redis = JedisClusterFactory.createTest();
    RedisQueue queue = new RedisQueue(redis,"test");
    
    //ACT
    Boolean isEmpty = queue.empty();
    
    //ASSERT
    assertThat(isEmpty).isTrue();
􏴮
􏴱nonempty after pushes􏴲
􏲝the queue is not empty after pushing a value􏲞
􏲛empty is incorrectly reporting the expected queue state􏲜
􏴭
    //ARRANGE
    JedisCluster redis = JedisClusterFactory.createTest();
    RedisQueue queue = new RedisQueue(redis,"test");
    
    //ACT
    queue.push("foo");
    Boolean isEmpty = queue.empty();
    
    //ASSERT
    assertThat(isEmpty).isFalse();
􏴮




􏷐pop timeout􏷏
􏶠the amount of time in seconds to wait when we are unable to pop􏶡
􏷘-􏷗􏴅Observer􏴆􏷒pop timeout􏷑
􏶾int􏶽􏶼pop timeout􏶻􏵜seconds􏵝􏶺the number seconds to wait when unable to pop􏶹
􏶴
    //block indefinitely
    return 0;
􏶳