􏶞o􏶟
􏷲a redis queue􏷱
􏷰a redis queue is an implementation of a queue data structure which internally uses redis to store and distribute the data.
Its important to know that the lifetime of the queue persists before and after the queue data structure is created (since it exists in redis)
Therefore, two redis queues with the same name, would in fact be the same underlying redis queue􏷯
􏷞build􏷝􏷞buildfarm􏷝􏷞instance􏷝􏷞shard􏷝􏷞queues􏷝

good inspiration and alternatives
https://github.com/redisson/redisson

redis list operations:
https://redis.io/commands#list

might want to try a jedis mock:
https://github.com/fppt/jedis-mock


􏷤􏷣􏷦redis.clients.jedis.JedisCluster􏷥
􏷤􏷣􏷦java.util.List􏷥
􏷤􏷣􏷦java.util.Set􏷥
􏷤􏷣􏷦java.util.HashSet􏷥
􏷤􏷣􏷦java.util.Iterator􏷥
􏷤􏷣􏷦redis.clients.jedis.ScanResult􏷥
􏷤􏷣􏷦redis.clients.jedis.ScanParams􏷥
􏷤􏷣􏷦redis.clients.jedis.Jedis􏷥
􏷤􏷣􏷦redis.clients.jedis.JedisPool􏷥
􏷤􏷣􏷦java.util.ArrayList􏷥
􏷤􏷣􏷦build.buildfarm.common.StringVisitor􏷥
􏷤􏷣􏷦java.util.concurrent.TimeUnit􏷥
􏷤􏷣􏷦java.util.concurrent.TimeUnit.MILLISECONDS􏷥
􏷤􏷣􏷦java.util.concurrent.ExecutorService􏷥
􏷤􏷣􏷦java.util.concurrent.Executors􏷥
􏷤􏷣􏷦java.util.concurrent.TimeoutException􏷥
􏷤􏷣􏷦java.util.concurrent.Future􏷥

􏲏􏲐􏲍build.buildfarm.instance.shard.JedisClusterFactory􏲎
􏲏􏲐􏲍build.buildfarm.instance.shard.queues.RedisQueue􏲎
􏲏􏲐􏲍build.buildfarm.common.StringVisitor􏲎
􏲏􏲐􏲍redis.clients.jedis.JedisCluster􏲎
􏲏􏲐􏲍org.junit.Test􏲎
􏲏􏲐􏲍java.util.List􏲎
􏲏􏲐􏲍java.util.ArrayList􏲎
􏲏􏲐􏲍org.junit.runner.RunWith􏲎
􏲏􏲐􏲍org.junit.runners.JUnit4􏲎
􏲏􏲐􏲍java.lang.Thread􏲎
􏲏􏲐􏲍java.util.concurrent.TimeUnit􏲎
􏲏􏲐􏲍java.lang.RuntimeException􏲎
􏲏􏲐􏲍java.io.IOException􏲎
􏲏􏲐􏲍java.util.function.Supplier􏲎
􏲏􏲐􏲍org.mockito.Mock􏲎
􏲏􏲐􏲍org.mockito.MockitoAnnotations􏲎
􏲏􏲐􏲍java.util.Arrays􏲎
􏲏i􏲐􏲍com.google.common.truth.Truth.assertThat􏲎
􏲏i􏲐􏲍org.mockito.Mockito.eq􏲎
􏲏i􏲐􏲍org.mockito.Mockito.mock􏲎
􏲏i􏲐􏲍org.mockito.Mockito.times􏲎
􏲏i􏲐􏲍org.mockito.Mockito.verify􏲎
􏲏i􏲐􏲍org.mockito.Mockito.when􏲎
􏲏i􏲐􏲍org.mockito.Mockito.any􏲎



􏶨the unique name of the queue􏶧
􏶦the name is used by the redis cluster client to access the queue data.
If two queues had the same name, they would be instances of the same underlying redis queue􏶥
􏶘-􏶙􏶰c􏶯􏶮string􏶭􏶬name􏶫􏶪􏶩

􏶨the redis cluster client􏶧
􏶦given to the queue upon construction this is the redis cluster client that is used to access the sharded queue data􏶥
􏶘-􏶙􏶰c􏶯􏶮JedisCluster􏶭􏶬redis􏶫􏶪􏶩

􏷐constructor􏷏
􏶠construct a named redis queue with an established redis cluster􏶡
􏷘+􏷗􏴅Constructor􏴆􏷒redis_queue􏷑
􏶜􏶝􏷆JedisCluster􏷅􏷄redis􏷃􏷀an established redis cluster􏶿
􏶜􏶝􏷆string􏷅􏷄name􏷃􏷀the global name of the queue􏶿
􏶴
    this.redis = redis;
    this.name = name;
􏶳
􏴱constructs without error􏴲􏴯redis􏴰
􏲝the queue can be constructed with a valid cluster instance and name􏲞
􏲛the queue is throwing an exception upon construction􏲜
􏴭
    //ARRANGE
    JedisCluster redis = JedisClusterFactory.createTest();
    
    //ACT
    RedisQueue queue = new RedisQueue(redis,"test");
􏴮
􏴱constructs without error􏴲􏴯mock􏴰
􏲝the queue can be constructed with a valid cluster instance and name􏲞
􏲛the queue is throwing an exception upon construction􏲜
􏴭
    //ARRANGE
    JedisCluster redis = JedisClusterFactory.createTest();
    
    //ACT
    RedisQueue queue = new RedisQueue(redis,"test");
􏴮

􏷐push a value onto the queue􏷏
􏶠adds the value into the backend redis queue􏶡
􏷘+􏷗􏴅Transformer􏴆􏷒push􏷑
􏶜􏶝􏷆string􏷅􏷄val􏷃􏷀the value to push onto the queue􏶿
􏶴
    redis.lpush(name,val);
􏶳
􏴱push without error􏴲􏴯redis􏴰
􏲝the queue can have a value pushed onto it􏲞
􏲛the queue is throwing an exception upon push􏲜
􏴭
    //ARRANGE
    JedisCluster redis = JedisClusterFactory.createTest();
    RedisQueue queue = new RedisQueue(redis,"test");
    
    //ACT
    queue.push("foo");
􏴮
􏴱push without error􏴲􏴯mock􏴰
􏲝the queue can have a value pushed onto it􏲞
􏲛the queue is throwing an exception upon push􏲜
􏴭
    //ARRANGE
    JedisCluster redis = mock(JedisCluster.class);
    RedisQueue queue = new RedisQueue(redis,"test");
    
    //ACT
    queue.push("foo");
    
    //ASSERT
    verify(redis, times(1)).lpush("test", "foo");
􏴮
􏴱push different without error􏴲􏴯redis􏴰
􏲝the queue can have the different values pushed onto it􏲞
􏲛the queue is throwing an exception upon pushing different values􏲜
􏴭
    //ARRANGE
    JedisCluster redis = JedisClusterFactory.createTest();
    RedisQueue queue = new RedisQueue(redis,"test");
    
    //ACT
    queue.push("foo");
    queue.push("bar");
􏴮
􏴱push different without error􏴲􏴯mock􏴰
􏲝the queue can have the different values pushed onto it􏲞
􏲛the queue is throwing an exception upon pushing different values􏲜
􏴭
    //ARRANGE
    JedisCluster redis = mock(JedisCluster.class);
    RedisQueue queue = new RedisQueue(redis,"test");
    
    //ACT
    queue.push("foo");
    queue.push("bar");
    
    //ASSERT
    verify(redis, times(1)).lpush("test", "foo");
    verify(redis, times(1)).lpush("test", "bar");
􏴮
􏴱push same without error􏴲􏴯redis􏴰
􏲝the queue can have the same values pushed onto it􏲞
􏲛the queue is throwing an exception upon pushing the same values􏲜
􏴭
    //ARRANGE
    JedisCluster redis = JedisClusterFactory.createTest();
    RedisQueue queue = new RedisQueue(redis,"test");
    
    //ACT
    queue.push("foo");
    queue.push("foo");
􏴮
􏴱push same without error􏴲􏴯mock􏴰
􏲝the queue can have the same values pushed onto it􏲞
􏲛the queue is throwing an exception upon pushing the same values􏲜
􏴭
    //ARRANGE
    JedisCluster redis = mock(JedisCluster.class);
    RedisQueue queue = new RedisQueue(redis,"test");
    
    //ACT
    queue.push("foo");
    queue.push("foo");
    
    //ASSERT
    verify(redis, times(2)).lpush("test", "foo");
􏴮
􏴱push many􏴲􏴯redis􏴰
􏲝the queue can have many values pushed into it􏲞
􏲛the queue is throwing an exception upon pushing many values􏲜
􏴭
    //ARRANGE
    JedisCluster redis = JedisClusterFactory.createTest();
    RedisQueue queue = new RedisQueue(redis,"test");
    
    //ACT
    for (int i = 0; i < 1000; ++i){
        queue.push("foo" + String.valueOf(i));
    }
􏴮
􏴱push many􏴲􏴯mock􏴰
􏲝the queue can have many values pushed into it􏲞
􏲛the queue is throwing an exception upon pushing many values􏲜
􏴭
    //ARRANGE
    JedisCluster redis = mock(JedisCluster.class);
    RedisQueue queue = new RedisQueue(redis,"test");
    
    //ACT
    for (int i = 0; i < 1000; ++i){
        queue.push("foo" + String.valueOf(i));
    }
    
    //ASSERT
    for (int i = 0; i < 1000; ++i){
        verify(redis, times(1)).lpush("test","foo" + String.valueOf(i));
    }
􏴮
􏴱push increases size􏴲􏴯redis􏴰
􏲝the queue size increases as elements are pushed􏲞
􏲛the queue size is not accurately reflecting the pushes􏲜
􏴭
    //ARRANGE
    JedisCluster redis = JedisClusterFactory.createTest();
    RedisQueue queue = new RedisQueue(redis,"test");
    
    //ACT / ASSERT
    assertThat(queue.size()).isEqualTo(0);
    queue.push("foo");
    assertThat(queue.size()).isEqualTo(1);
    queue.push("foo");
    assertThat(queue.size()).isEqualTo(2);
    queue.push("foo");
    assertThat(queue.size()).isEqualTo(3);
    queue.push("foo");
    assertThat(queue.size()).isEqualTo(4);
    queue.push("foo");
    assertThat(queue.size()).isEqualTo(5);
    queue.push("foo");
    assertThat(queue.size()).isEqualTo(6);
    queue.push("foo");
    assertThat(queue.size()).isEqualTo(7);
    queue.push("foo");
    assertThat(queue.size()).isEqualTo(8);
    queue.push("foo");
    assertThat(queue.size()).isEqualTo(9);
    queue.push("foo");
    assertThat(queue.size()).isEqualTo(10);
􏴮
􏴱push increases size􏴲􏴯mock􏴰
􏲝the queue size increases as elements are pushed􏲞
􏲛the queue size is not accurately reflecting the pushes􏲜
􏴭
    //ARRANGE
    JedisCluster redis = mock(JedisCluster.class);
    RedisQueue queue = new RedisQueue(redis,"test");
    
    //ACT
    queue.push("foo");
    queue.push("foo");
    queue.push("foo");
    queue.push("foo");
    queue.push("foo");
    queue.push("foo");
    queue.push("foo");
    queue.push("foo");
    queue.push("foo");
    queue.push("foo");
    queue.size();
    
    //ASSERT
    verify(redis, times(10)).lpush("test","foo");
    verify(redis, times(1)).llen("test");
􏴮

􏷐pop a value off of the queue􏷏
􏶠takes the tail value at the end of the queue􏶡
􏷘+􏷗􏴅Transformer􏴆􏷒pop􏷑
􏶾string􏶽􏶼pop_val􏶻􏶺the popped value􏶹
􏶴
    return redis.brpop(popTimeout(),name).get(1);
􏶳
􏴱value can be popped􏴲􏴯redis􏴰
􏲝the queue can have a value pushed and popped off􏲞
􏲛the queue was unable to push and pop the same value off􏲜
􏴭
    //ARRANGE
    JedisCluster redis = JedisClusterFactory.createTest();
    RedisQueue queue = new RedisQueue(redis,"test");
    
    //ACT
    queue.push("foo");
    String val = queue.pop();
    
    //ASSERT
    assertThat(val).isEqualTo("foo");
􏴮
􏴱value can be popped􏴲􏴯mock􏴰
􏲝the queue can have a value pushed and popped off􏲞
􏲛the queue was unable to push and pop the same value off􏲜
􏴭
    // ARRANGE
    JedisCluster redis = mock(JedisCluster.class);
    when(redis.brpop(any(int.class),any(String.class))).thenReturn(Arrays.asList("test","foo"));
    RedisQueue queue = new RedisQueue(redis, "test");

    // ACT
    queue.push("foo");
    String val = queue.pop();

    // ASSERT
    verify(redis, times(1)).lpush("test", "foo");
    verify(redis, times(1)).brpop(1, "test");
    assertThat(val).isEqualTo("foo");
􏴮
􏴱value popped in order􏴲􏴯redis􏴰
􏲝the queue can have a value pushed and popped off in the correct order􏲞
􏲛the queue was unable to push and pop values in the correct order􏲜
􏴭
    //ARRANGE
    JedisCluster redis = JedisClusterFactory.createTest();
    RedisQueue queue = new RedisQueue(redis,"test");
    
    //ACT
    queue.push("element 1");
    queue.push("element 2");
    queue.push("element 3");
    queue.push("element 4");
    queue.push("element 5");
    queue.push("element 6");
    String element1 = queue.pop();
    String element2 = queue.pop();
    String element3 = queue.pop();
    String element4 = queue.pop();
    String element5 = queue.pop();
    String element6 = queue.pop();
    
    //ASSERT
    assertThat(element1).isEqualTo("element 1");
    assertThat(element2).isEqualTo("element 2");
    assertThat(element3).isEqualTo("element 3");
    assertThat(element4).isEqualTo("element 4");
    assertThat(element5).isEqualTo("element 5");
    assertThat(element6).isEqualTo("element 6");
􏴮
􏴱value popped in order􏴲􏴯mock􏴰
􏲝the queue can have a value pushed and popped off in the correct order􏲞
􏲛the queue was unable to push and pop values in the correct order􏲜
􏴭
    //ARRANGE
    JedisCluster redis = mock(JedisCluster.class);
    when(redis.brpop(any(int.class),any(String.class)))
    .thenReturn(Arrays.asList("test","element 1"))
    .thenReturn(Arrays.asList("test","element 2"))
    .thenReturn(Arrays.asList("test","element 3"))
    .thenReturn(Arrays.asList("test","element 4"))
    .thenReturn(Arrays.asList("test","element 5"))
    .thenReturn(Arrays.asList("test","element 6"));
    RedisQueue queue = new RedisQueue(redis,"test");
    
    //ACT
    queue.push("element 1");
    queue.push("element 2");
    queue.push("element 3");
    queue.push("element 4");
    queue.push("element 5");
    queue.push("element 6");
    String element1 = queue.pop();
    String element2 = queue.pop();
    String element3 = queue.pop();
    String element4 = queue.pop();
    String element5 = queue.pop();
    String element6 = queue.pop();
    
    //ASSERT
    verify(redis, times(1)).lpush("test", "element 1");
    verify(redis, times(1)).lpush("test", "element 2");
    verify(redis, times(1)).lpush("test", "element 3");
    verify(redis, times(1)).lpush("test", "element 4");
    verify(redis, times(1)).lpush("test", "element 5");
    verify(redis, times(1)).lpush("test", "element 6");
    verify(redis, times(6)).brpop(1, "test");
    assertThat(element1).isEqualTo("element 1");
    assertThat(element2).isEqualTo("element 2");
    assertThat(element3).isEqualTo("element 3");
    assertThat(element4).isEqualTo("element 4");
    assertThat(element5).isEqualTo("element 5");
    assertThat(element6).isEqualTo("element 6");
􏴮
􏴱pop decreases size􏴲􏴯redis􏴰
􏲝the queue size decreases as elements are popped􏲞
􏲛the queue size is not accurately reflecting the pops􏲜
􏴭
    //ARRANGE
    JedisCluster redis = JedisClusterFactory.createTest();
    RedisQueue queue = new RedisQueue(redis,"test");
    
    //ACT / ASSERT
    queue.push("foo");
    queue.push("foo");
    queue.push("foo");
    queue.push("foo");
    queue.push("foo");
    queue.push("foo");
    assertThat(queue.size()).isEqualTo(6);
    queue.pop();
    assertThat(queue.size()).isEqualTo(5);
    queue.pop();
    assertThat(queue.size()).isEqualTo(4);
    queue.pop();
    assertThat(queue.size()).isEqualTo(3);
    queue.pop();
    assertThat(queue.size()).isEqualTo(2);
    queue.pop();
    assertThat(queue.size()).isEqualTo(1);
    queue.pop();
    assertThat(queue.size()).isEqualTo(0);
􏴮
􏴱pop decreases size􏴲􏴯mock􏴰
􏲝the queue size decreases as elements are popped􏲞
􏲛the queue size is not accurately reflecting the pops􏲜
􏴭
    // ARRANGE
    JedisCluster redis = mock(JedisCluster.class);
    when(redis.brpop(any(int.class), any(String.class))).thenReturn(Arrays.asList("test", "foo"));
    when(redis.llen("test"))
        .thenReturn(6L)
        .thenReturn(5L)
        .thenReturn(4L)
        .thenReturn(3L)
        .thenReturn(2L)
        .thenReturn(1L)
        .thenReturn(0L);
    RedisQueue queue = new RedisQueue(redis, "test");

    // ACT / ASSERT
    queue.push("foo");
    queue.push("foo");
    queue.push("foo");
    queue.push("foo");
    queue.push("foo");
    queue.push("foo");
    assertThat(queue.size()).isEqualTo(6);
    queue.pop();
    assertThat(queue.size()).isEqualTo(5);
    queue.pop();
    assertThat(queue.size()).isEqualTo(4);
    queue.pop();
    assertThat(queue.size()).isEqualTo(3);
    queue.pop();
    assertThat(queue.size()).isEqualTo(2);
    queue.pop();
    assertThat(queue.size()).isEqualTo(1);
    queue.pop();
    assertThat(queue.size()).isEqualTo(0);
􏴮

􏷐remove element from queue􏷏
􏶠removes an element from a list and specifies whether it was removed􏶡
􏷘+􏷗􏴅Transformer􏴆􏷒remove􏷑
􏶜􏶝􏷆string􏷅􏷄val􏷃􏷀the value to remove􏶿
􏶾bool􏶽􏶼was removed􏶻􏶺whether or not the value was removed􏶹
􏶴
    return remove(name,val);
􏶳
􏴱false on empty􏴲􏴯redis􏴰
􏲝removing returns false because the queue is empty and there is nothing to remove􏲞
􏲛the queue was either not empty, or an error occured while removing from an empty queue􏲜
􏴭
    //ARRANGE
    JedisCluster redis = JedisClusterFactory.createTest();
    RedisQueue queue = new RedisQueue(redis,"test");
    
    //ACT
    Boolean success = queue.remove("foo");
    
    //ASSERT
    assertThat(success).isFalse();
􏴮
􏴱false on empty􏴲􏴯mock􏴰
􏲝removing returns false because the queue is empty and there is nothing to remove􏲞
􏲛the queue was either not empty, or an error occured while removing from an empty queue􏲜
􏴭
    // ARRANGE
    JedisCluster redis = mock(JedisCluster.class);
    when(redis.lrem("test", -1, "foo")).thenReturn(0L);
    RedisQueue queue = new RedisQueue(redis, "test");

    // ACT
    Boolean success = queue.remove("foo");

    // ASSERT
    assertThat(success).isFalse();
􏴮
􏴱false when value is missing􏴲􏴯redis􏴰
􏲝removing returns false because the queue does not contain the value to be removed􏲞
􏲛the queue was either contained the value or incorrectly reported a deletion􏲜
􏴭
    //ARRANGE
    JedisCluster redis = JedisClusterFactory.createTest();
    RedisQueue queue = new RedisQueue(redis,"test");
    
    //ACT
    queue.push("foo");
    queue.push("bar");
    Boolean success = queue.remove("baz");
    
    //ASSERT
    assertThat(success).isFalse();
􏴮
􏴱false when value is missing􏴲􏴯mock􏴰
􏲝removing returns false because the queue does not contain the value to be removed􏲞
􏲛the queue was either contained the value or incorrectly reported a deletion􏲜
􏴭
    //ARRANGE
    JedisCluster redis = mock(JedisCluster.class);
    when(redis.lrem("test", -1, "baz")).thenReturn(0L);
    RedisQueue queue = new RedisQueue(redis,"test");
    
    //ACT
    queue.push("foo");
    queue.push("bar");
    Boolean success = queue.remove("baz");
    
    //ASSERT
    assertThat(success).isFalse();
􏴮
􏴱true when value exists􏴲􏴯redis􏴰
􏲝removing returns true because the queue contained the value before removing􏲞
􏲛the queue either did not contain the value or incorrectly reported a deletion􏲜
􏴭
    //ARRANGE
    JedisCluster redis = JedisClusterFactory.createTest();
    RedisQueue queue = new RedisQueue(redis,"test");
    
    //ACT
    queue.push("foo");
    queue.push("bar");
    queue.push("baz");
    Boolean success = queue.remove("bar");
    
    //ASSERT
    assertThat(success).isTrue();
􏴮
􏴱true when value exists􏴲􏴯mock􏴰
􏲝removing returns true because the queue contained the value before removing􏲞
􏲛the queue either did not contain the value or incorrectly reported a deletion􏲜
􏴭
    //ARRANGE
    JedisCluster redis = mock(JedisCluster.class);
    when(redis.lrem("test", -1, "bar")).thenReturn(1L);
    RedisQueue queue = new RedisQueue(redis,"test");
    
    //ACT
    queue.push("foo");
    queue.push("bar");
    queue.push("baz");
    Boolean success = queue.remove("bar");
    
    //ASSERT
    assertThat(success).isTrue();
􏴮
􏴱size changes when value is removed􏴲􏴯redis􏴰
􏲝removing the value decreases the size􏲞
􏲛the size does not accurately reflect the removal􏲜
􏴭
    //ARRANGE
    JedisCluster redis = JedisClusterFactory.createTest();
    RedisQueue queue = new RedisQueue(redis,"test");
    
    //ACT
    queue.push("foo");
    queue.push("bar");
    queue.push("baz");
    queue.remove("bar");
    
    //ASSERT
    assertThat(queue.size()).isEqualTo(2);
􏴮
􏴱does not remove multiple􏴲􏴯redis􏴰
􏲝remove does not remove all values that match (only 1)􏲞
􏲛remove is no longer removing a single element􏲜
􏴭
    //ARRANGE
    JedisCluster redis = JedisClusterFactory.createTest();
    RedisQueue queue = new RedisQueue(redis,"test");
    
    //ACT
    queue.push("foo");
    queue.push("foo");
    queue.push("bar");
    queue.push("foo");
    queue.push("foo");
    queue.remove("foo");
    
    //ASSERT
    assertThat(queue.size()).isEqualTo(4);
􏴮

􏷐remove element from dequeue􏷏
􏶠removes an element from the dequeue and specifies whether it was removed􏶡
􏷘+􏷗􏴅Transformer􏴆􏷒remove from dequeue􏷑
􏶜􏶝􏷆string􏷅􏷄val􏷃􏷀the value to remove􏶿
􏶾bool􏶽􏶼was removed􏶻􏶺whether or not the value was removed􏶹
􏶴
    return remove(getDequeueName(),val);
􏶳
􏴱remove a dequeue value􏴲􏴯mock􏴰
􏲝we can remove an element from the dequeue􏲞
􏲛we are either unable to get an element into the dequeue or unable to remove it􏲜
􏴭
    // ARRANGE
    JedisCluster redis = mock(JedisCluster.class);
    when(redis.lrem("test_dequeue", -1, "foo")).thenReturn(1L);
    when(redis.brpoplpush("test","test_dequeue",1)).thenReturn("foo");
    RedisQueue queue = new RedisQueue(redis, "test");

    // ACT
    queue.push("foo");
    queue.dequeue();
    boolean wasRemoved = queue.removeFromDequeue("foo");

    // ASSERT
    assertThat(wasRemoved).isEqualTo(true);
􏴮

􏷐remove element from queue via queue name􏷏
􏶠removes an element from a list and specifies whether it was removed􏶡
􏷘-􏷗􏴅Transformer􏴆􏷒remove􏷑
􏶜􏶝􏷆string􏷅􏷄queue name􏷃􏷀the name of the queue to remove from􏶿
􏶜􏶝􏷆string􏷅􏷄val􏷃􏷀the value to remove􏶿
􏶾bool􏶽􏶼was removed􏶻􏶺whether or not the value was removed􏶹
􏶴
    return redis.lrem(queueName, -1, val) != 0;
􏶳


􏷐remove all elements that match from queue􏷏
􏶠removes all matching elements from the queue and specifies whether it was removed􏶡
􏷘+􏷗􏴅Transformer􏴆􏷒remove all􏷑
􏶜􏶝􏷆string􏷅􏷄val􏷃􏷀the value to remove􏶿
􏶾bool􏶽􏶼was removed􏶻􏶺whether or not the value was removed􏶹
􏶴
    return redis.lrem(name, 0, val) != 0;
􏶳
􏴱false on empty􏴲􏴯redis􏴰
􏲝removing returns false because the queue is empty and there is nothing to remove􏲞
􏲛the queue was either not empty, or an error occured while removing from an empty queue􏲜
􏴭
    //ARRANGE
    JedisCluster redis = JedisClusterFactory.createTest();
    RedisQueue queue = new RedisQueue(redis,"test");
    
    //ACT
    Boolean success = queue.removeAll("foo");
    
    //ASSERT
    assertThat(success).isFalse();
􏴮
􏴱false on empty􏴲􏴯mock􏴰
􏲝removing returns false because the queue is empty and there is nothing to remove􏲞
􏲛the queue was either not empty, or an error occured while removing from an empty queue􏲜
􏴭
    //ARRANGE
    JedisCluster redis = mock(JedisCluster.class);
    when(redis.lrem("test", 0, "foo")).thenReturn(0L);
    RedisQueue queue = new RedisQueue(redis,"test");
    
    //ACT
    Boolean success = queue.removeAll("foo");
    
    //ASSERT
    assertThat(success).isFalse();
􏴮
􏴱false when value is missing􏴲􏴯redis􏴰
􏲝removing returns false because the queue does not contain the value to be removed􏲞
􏲛the queue was either contained the value or incorrectly reported a deletion􏲜
􏴭
    //ARRANGE
    JedisCluster redis = JedisClusterFactory.createTest();
    RedisQueue queue = new RedisQueue(redis,"test");
    
    //ACT
    queue.push("foo");
    queue.push("bar");
    Boolean success = queue.removeAll("baz");
    
    //ASSERT
    assertThat(success).isFalse();
􏴮
􏴱false when value is missing􏴲􏴯mock􏴰
􏲝removing returns false because the queue does not contain the value to be removed􏲞
􏲛the queue was either contained the value or incorrectly reported a deletion􏲜
􏴭
    //ARRANGE
    JedisCluster redis = mock(JedisCluster.class);
    when(redis.lrem("test", 0, "baz")).thenReturn(0L);
    RedisQueue queue = new RedisQueue(redis,"test");
    
    //ACT
    queue.push("foo");
    queue.push("bar");
    Boolean success = queue.removeAll("baz");
    
    //ASSERT
    assertThat(success).isFalse();
􏴮
􏴱true when value exists􏴲􏴯redis􏴰
􏲝removing returns true because the queue contained the value before removing􏲞
􏲛the queue either did not contain the value or incorrectly reported a deletion􏲜
􏴭
    //ARRANGE
    JedisCluster redis = JedisClusterFactory.createTest();
    RedisQueue queue = new RedisQueue(redis,"test");
    
    //ACT
    queue.push("foo");
    queue.push("bar");
    queue.push("baz");
    Boolean success = queue.removeAll("bar");
    
    //ASSERT
    assertThat(success).isTrue();
􏴮
􏴱true when value exists􏴲􏴯mock􏴰
􏲝removing returns true because the queue contained the value before removing􏲞
􏲛the queue either did not contain the value or incorrectly reported a deletion􏲜
􏴭
    //ARRANGE
    JedisCluster redis = mock(JedisCluster.class);
    when(redis.lrem("test", 0, "bar")).thenReturn(1L);
    RedisQueue queue = new RedisQueue(redis,"test");
    
    //ACT
    queue.push("foo");
    queue.push("bar");
    queue.push("baz");
    Boolean success = queue.removeAll("bar");
    
    //ASSERT
    assertThat(success).isTrue();
􏴮
􏴱size changes when value is removed􏴲􏴯redis􏴰
􏲝removing the value decreases the size􏲞
􏲛the size does not accurately reflect the removal􏲜
􏴭
    //ARRANGE
    JedisCluster redis = JedisClusterFactory.createTest();
    RedisQueue queue = new RedisQueue(redis,"test");
    
    //ACT
    queue.push("foo");
    queue.push("bar");
    queue.push("baz");
    queue.removeAll("bar");
    
    //ASSERT
    assertThat(queue.size()).isEqualTo(2);
􏴮
􏴱does remove multiple􏴲􏴯redis􏴰
􏲝remove removes all values that match (not just 1)􏲞
􏲛remove is no longer removing all matching elements􏲜
􏴭
    //ARRANGE
    JedisCluster redis = JedisClusterFactory.createTest();
    RedisQueue queue = new RedisQueue(redis,"test");
    
    //ACT
    queue.push("foo");
    queue.push("foo");
    queue.push("bar");
    queue.push("foo");
    queue.push("foo");
    queue.removeAll("foo");
    
    //ASSERT
    assertThat(queue.size()).isEqualTo(1);
􏴮

􏷐clear the queue􏷏
􏶠delete all elements in the queue so that it is empty􏶡
􏷘+􏷗􏴅Transformer􏴆􏷒clear􏷑
􏶴
    redis.del(name);
􏶳
􏴱clearing empty is safe􏴲􏴯redis􏴰
􏲝it is safe to clear an already empty queue􏲞
􏲛clearing a queue should not fail􏲜
􏴭
    //ARRANGE
    JedisCluster redis = JedisClusterFactory.createTest();
    RedisQueue queue = new RedisQueue(redis,"test");
    
    //ACT
    queue.clear();
􏴮
􏴱clearing empty is safe􏴲􏴯mock􏴰
􏲝it is safe to clear an already empty queue􏲞
􏲛clearing a queue should not fail􏲜
􏴭
    //ARRANGE
    JedisCluster redis = mock(JedisCluster.class);
    RedisQueue queue = new RedisQueue(redis,"test");
    
    //ACT
    queue.clear();
    
    //ASSERT
    verify(redis, times(1)).del("test");
􏴮
􏴱clearing a full queue is safe􏴲􏴯redis􏴰
􏲝it is safe to clear a  queue of values􏲞
􏲛clearing a queue should not fail􏲜
􏴭
    //ARRANGE
    JedisCluster redis = JedisClusterFactory.createTest();
    RedisQueue queue = new RedisQueue(redis,"test");
    
    //ACT
    queue.push("foo");
    queue.push("bar");
    queue.push("baz");
    queue.clear();
􏴮
􏴱clearing a full queue is safe􏴲􏴯mock􏴰
􏲝it is safe to clear a  queue of values􏲞
􏲛clearing a queue should not fail􏲜
􏴭
    //ARRANGE
    JedisCluster redis = mock(JedisCluster.class);
    RedisQueue queue = new RedisQueue(redis,"test");
    
    //ACT
    queue.push("foo");
    queue.push("bar");
    queue.push("baz");
    queue.clear();
    
    //ASSERT
    verify(redis, times(1)).del("test");
􏴮
􏴱clearing sets size to zero􏴲􏴯redis􏴰
􏲝clearing a queue sets its size to zero􏲞
􏲛clearing a queue does not reflect the appropriate size􏲜
􏴭
    //ARRANGE
    JedisCluster redis = JedisClusterFactory.createTest();
    RedisQueue queue = new RedisQueue(redis,"test");
    
    //ACT
    queue.push("foo");
    queue.push("bar");
    queue.push("baz");
    queue.clear();
    
    //ASSERT
    assertThat(queue.size()).isEqualTo(0);
􏴮

􏷐pop element into internal dequeue and return value􏷏
􏶠this pops the element from one queue atomically into an internal list called the dequeue
it will wait indefinitely until the thread is interrupted
null is returned if the thread is interrupted􏶡
􏷘+􏷗􏴅Transformer􏴆􏷒dequeue􏷑
􏶾string􏶽􏶼val􏶻􏶺the value of the transfered element.  null if the thread was interrupted􏶹
􏶴
    return popIntoSameSlot(name,getDequeueName());
􏶳
􏴱element can be dequeued􏴲􏴯mock􏴰
􏲝the element is able to be dequeued􏲞
􏲛something prevented the element from being dequeued􏲜
􏴭
    //ARRANGE
    JedisCluster redis = mock(JedisCluster.class);
    when(redis.brpoplpush("test","test_dequeue",1)).thenReturn("foo");
    RedisQueue queue = new RedisQueue(redis,"test");
    
    //ACT
    queue.push("foo");
    String val = queue.dequeue();
    
    //ASSERT
    assertThat(val).isEqualTo("foo");
􏴮



􏷐pop element into internal dequeue and return value􏷏
􏶠this pops the element from one queue atomically into an internal list called the dequeue
it will wait until the timeout has expired
null is returned if the timeout has expired􏶡
􏷘+􏷗􏴅Transformer􏴆􏷒dequeue􏷑
􏶜􏶝􏷆i􏷅􏷄timeout􏷃􏵘seconds􏵙􏷀timeout to wait if there is no item to dequeue􏶿
􏶾string􏶽􏶼val􏶻􏶺the value of the transfered element.  null if the thread was interrupted􏶹
􏶴
    return redis.brpoplpush(name,getDequeueName(),timeout_s);
􏶳
􏴱element can be dequeued with timeout􏴲􏴯mock􏴰
􏲝the element is able to be dequeued􏲞
􏲛something prevented the element from being dequeued􏲜
􏴭
    //ARRANGE
    JedisCluster redis = mock(JedisCluster.class);
    when(redis.brpoplpush("test","test_dequeue",1)).thenReturn("foo");
    RedisQueue queue = new RedisQueue(redis,"test");
    
    //ACT
    queue.push("foo");
    String val = queue.dequeue(1);
    
    //ASSERT
    assertThat(val).isEqualTo("foo");
􏴮

􏷐pop element into internal dequeue and return value􏷏
􏶠this pops the element from one queue atomically into an internal list called the dequeue
it will wait until the timeout has expired
it tries to provide faster timeout capabilities over standard redis
null is returned if the timeout has expired􏶡
􏷘+􏷗􏴅Transformer􏴆􏷒fast dequeue􏷑
􏶜􏶝􏷆i􏷅􏷄timeout􏷃􏵘milliseconds􏵙􏷀timeout to wait if there is no item to dequeue􏶿
􏶾string􏶽􏶼val􏶻􏶺the value of the transfered element.  null if the thread was interrupted􏶹
􏶴
    //try a nonblocking dequeue
    String val = redis.rpoplpush(name,getDequeueName());
    if (val != null){
        return val;
    }
    
    //try a blocking dequeue where we use the given timeout
    ExecutorService executor = Executors.newSingleThreadExecutor();
    Future<String> redisCall = executor.submit(() -> {
        return redis.brpoplpush(name,getDequeueName(),0);
    });
    
    try {
        return redisCall.get(timeout_ms, TimeUnit.MILLISECONDS);
    }
    catch (Exception e){
    }
    return null;
􏶳

􏷐pop element into another queue􏷏
􏶠this pops the element from one queue and pushes it onto another queue possibly located on a different slot
it will wait indefinitely until the thread is interrupted
null is returned if the thread is interrupted􏶡
􏷘+􏷗􏴅Transformer􏴆􏷒pop into cross slot􏷑
􏶜􏶝􏷆RedisQueue􏷅􏷄into queue􏷃􏷀the queue to obtain the popped the value􏶿
􏶾string􏶽􏶼val􏶻􏶺the value of the transfered element.  null if the thread was interrupted􏶹
􏶴
    return popIntoCrossSlot(name,intoQueue.getName());
􏶳
􏴱transfer item effects sizes􏴲􏴯redis􏴰
􏲝transferring items changes the size of the two queues􏲞
􏲛the queue sizes do not reflect the transfer􏲜
􏴭
    //ARRANGE
    JedisCluster redis = JedisClusterFactory.createTest();
    RedisQueue queue1 = new RedisQueue(redis,"queue-1");
    RedisQueue queue2 = new RedisQueue(redis,"queue-2");
    
    //ACT
    queue1.push("foo");
    queue1.popIntoCrossSlot(queue2);
    
    //ASSERT
    assertThat(queue1.size()).isEqualTo(0);
    assertThat(queue2.size()).isEqualTo(1);
􏴮
􏴱transfer large queue􏴲􏴯redis􏴰
􏲝transferring items changes the size of the two queues􏲞
􏲛the queue sizes do not reflect the transfer􏲜
􏴭
    //ARRANGE
    JedisCluster redis = JedisClusterFactory.createTest();
    RedisQueue queue1 = new RedisQueue(redis,"queue-1");
    RedisQueue queue2 = new RedisQueue(redis,"queue-2");
    
    //ACT
    for (int i = 0; i < 1000; ++i){
        queue1.push("foo" + String.valueOf(i));
    }
    for (int i = 0; i < 1000; ++i){
        queue1.popIntoCrossSlot(queue2);
    }
    
    //ASSERT
    assertThat(queue1.size()).isEqualTo(0);
    assertThat(queue2.size()).isEqualTo(1000);
    
    for (int i = 0; i < 1000; ++i){
        assertThat(queue2.pop()).isEqualTo("foo" + String.valueOf(i));
    }
􏴮
􏴱transfer item effects sizes with delayed push􏴲􏴯redis􏴰
􏲝transferring items changes the size of the two queues (even when the initial push is delayed)􏲞
􏲛the queue sizes do not reflect the transfer􏲜
􏴭
    // ARRANGE
    JedisCluster redis = JedisClusterFactory.createTest();
    RedisQueue queue1 = new RedisQueue(redis, "queue-1");
    RedisQueue queue2 = new RedisQueue(redis, "queue-2");
    
    // ACT
    //start a delayed push
    //we do this because internally
    //the implementation may have a timeout while it checks for thread interruptions
    //timeouts had caused an NPE, which this test was written for when fixing.
    Thread push = new Thread(() -> {
                try {
                  TimeUnit.SECONDS.sleep(2);
                  queue1.push("foo");
                }
                catch(Exception e) {
                    throw new RuntimeException(e);
                }
              });
    push.start();
    
    //waiting to pop
    Thread popInto = new Thread(() -> queue1.popIntoCrossSlot(queue2));
    popInto.start();
    push.join();
    popInto.join();
    
    // ASSERT
    assertThat(queue1.size()).isEqualTo(0);
    assertThat(queue2.size()).isEqualTo(1);
􏴮


􏷐pop element into another queue via queue names􏷏
􏶠this pops the element from one queue and pushes it onto another queue possibly located on a different slot
it will wait indefinitely until the thread is interrupted
null is returned if the thread is interrupted􏶡
􏷘-􏷗􏴅Transformer􏴆􏷒pop into cross slot􏷑
􏶜􏶝􏷆string􏷅􏷄queue name from􏷃􏷀the queue name to pop from􏶿
􏶜􏶝􏷆string􏷅􏷄queue name to􏷃􏷀the queue name to push to􏶿
􏶾string􏶽􏶼val􏶻􏶺the value of the transfered element.  null if the thread was interrupted􏶹
􏶴
    List<String> val = null;
    do {
      val = redis.brpop(1, queueNameFrom);
      if (val != null){
        redis.lpush(queueNameTo,val.get(1));
        return val.get(1);
      }

      // right here is an operation loss risk
      if (Thread.currentThread().isInterrupted()) {
        break;
      }
    } while (val == null);
    
    return null;
􏶳

􏷐pop element into another queue􏷏
􏶠this pops the element from one queue and pushes it onto another queue assuming both queues are on the same slot
it will wait indefinitely until the thread is interrupted
null is returned if the thread is interrupted
if the queues are not on the same slot the operation will fail with a cross slot exception􏶡
􏷘+􏷗􏴅Transformer􏴆􏷒pop into same slot􏷑
􏶜􏶝􏷆RedisQueue􏷅􏷄into queue􏷃􏷀the queue to obtain the popped the value􏶿
􏶾string􏶽􏶼val􏶻􏶺the value of the transfered element.  null if the thread was interrupted􏶹
􏶴
     return popIntoSameSlot(name,intoQueue.getName());
􏶳
􏴱transfer item effects sizes􏴲􏴯redis􏴰
􏲝transferring items changes the size of the two queues􏲞
􏲛the queue sizes do not reflect the transfer􏲜
􏴭
    //ARRANGE
    JedisCluster redis = JedisClusterFactory.createTest();
    RedisQueue queue1 = new RedisQueue(redis,"{same slot}queue-1");
    RedisQueue queue2 = new RedisQueue(redis,"{same slot}queue-2");
    
    //ACT
    queue1.push("foo");
    queue1.popIntoSameSlot(queue2);
    
    //ASSERT
    assertThat(queue1.size()).isEqualTo(0);
    assertThat(queue2.size()).isEqualTo(1);
􏴮
􏴱transfer large queue􏴲􏴯redis􏴰
􏲝transferring items changes the size of the two queues􏲞
􏲛the queue sizes do not reflect the transfer􏲜
􏴭
    //ARRANGE
    JedisCluster redis = JedisClusterFactory.createTest();
    RedisQueue queue1 = new RedisQueue(redis,"{same slot}queue-1");
    RedisQueue queue2 = new RedisQueue(redis,"{same slot}queue-2");
    
    //ACT
    for (int i = 0; i < 1000; ++i){
        queue1.push("foo" + String.valueOf(i));
    }
    for (int i = 0; i < 1000; ++i){
        queue1.popIntoSameSlot(queue2);
    }
    
    //ASSERT
    assertThat(queue1.size()).isEqualTo(0);
    assertThat(queue2.size()).isEqualTo(1000);
    
    for (int i = 0; i < 1000; ++i){
        assertThat(queue2.pop()).isEqualTo("foo" + String.valueOf(i));
    }
􏴮
􏴱transfer item effects sizes with delayed push􏴲􏴯redis􏴰
􏲝transferring items changes the size of the two queues (even when the initial push is delayed)􏲞
􏲛the queue sizes do not reflect the transfer􏲜
􏴭
    // ARRANGE
    JedisCluster redis = JedisClusterFactory.createTest();
    RedisQueue queue1 = new RedisQueue(redis, "{same slot}queue-1");
    RedisQueue queue2 = new RedisQueue(redis, "{same slot}queue-2");
    
    // ACT
    //start a delayed push
    //we do this because internally
    //the implementation may have a timeout while it checks for thread interruptions
    //timeouts had caused an NPE, which this test was written for when fixing.
    Thread push = new Thread(() -> {
                try {
                  TimeUnit.SECONDS.sleep(2);
                  queue1.push("foo");
                }
                catch(Exception e) {
                    throw new RuntimeException(e);
                }
              });
    push.start();
    
    //waiting to pop
    Thread popInto = new Thread(() -> queue1.popIntoSameSlot(queue2));
    popInto.start();
    push.join();
    popInto.join();
    
    // ASSERT
    assertThat(queue1.size()).isEqualTo(0);
    assertThat(queue2.size()).isEqualTo(1);
􏴮


􏷐pop element into another queue  via queue names􏷏
􏶠this pops the element from one queue and pushes it onto another queue assuming both queues are on the same slot
it will wait indefinitely until the thread is interrupted
null is returned if the thread is interrupted
if the queues are not on the same slot the operation will fail with a cross slot exception􏶡
􏷘-􏷗􏴅Transformer􏴆􏷒pop into same slot􏷑
􏶜􏶝􏷆string􏷅􏷄queue name from􏷃􏷀the queue name to pop from􏶿
􏶜􏶝􏷆string􏷅􏷄queue name to􏷃􏷀the queue name to push to􏶿
􏶾string􏶽􏶼val􏶻􏶺the value of the transfered element.  null if the thread was interrupted􏶹
􏶴
    String val = null;
    while (true) {
      val = redis.brpoplpush(queueNameFrom,queueNameTo,1);
      if (val != null){
        return val;
      }

      // right here is an operation loss risk
      if (Thread.currentThread().isInterrupted()) {
        break;
      }
    }
    
    return null;
􏶳

􏷐get name􏷏
􏶠get the name of the queue.  this is the redis key used for the list􏶡
􏷘+􏷗􏴅Observer􏴆􏷒get name􏷑
􏶾string􏶽􏶼name􏶻􏶺the name of the queue􏶹
􏶴
    return name;
􏶳
􏴱name is stored􏴲􏴯redis􏴰
􏲝the name can be received􏲞
􏲛name does not match what it should􏲜
􏴭
    //ARRANGE
    JedisCluster redis = JedisClusterFactory.createTest();
    RedisQueue queue = new RedisQueue(redis,"queue_name");
    
    //ACT
    String name = queue.getName();
    
    //ASSERT
    assertThat(name).isEqualTo("queue_name");
􏴮
􏴱name is stored􏴲􏴯mock􏴰
􏲝the name can be received􏲞
􏲛name does not match what it should􏲜
􏴭
    //ARRANGE
    JedisCluster redis = JedisClusterFactory.createTest();
    RedisQueue queue = new RedisQueue(redis,"queue_name");
    
    //ACT
    String name = queue.getName();
    
    //ASSERT
    assertThat(name).isEqualTo("queue_name");
􏴮

􏷐get dequeue name􏷏
􏶠get the name of the internal dequeue used by the queue.  this is the redis key used for the list􏶡
􏷘+􏷗􏴅Observer􏴆􏷒get dequeue name􏷑
􏶾string􏶽􏶼name􏶻􏶺the name of the queue􏶹
􏶴
    return name + "_dequeue";
􏶳
􏴱name is stored􏴲􏴯redis􏴰
􏲝the name can be received􏲞
􏲛name does not match what it should􏲜
􏴭
    //ARRANGE
    JedisCluster redis = JedisClusterFactory.createTest();
    RedisQueue queue = new RedisQueue(redis,"queue_name");
    
    //ACT
    String name = queue.getDequeueName();
    
    //ASSERT
    assertThat(name).isEqualTo("queue_name_dequeue");
􏴮
􏴱name is stored􏴲􏴯mock􏴰
􏲝the name can be received􏲞
􏲛name does not match what it should􏲜
􏴭
    //ARRANGE
    JedisCluster redis = JedisClusterFactory.createTest();
    RedisQueue queue = new RedisQueue(redis,"queue_name");
    
    //ACT
    String name = queue.getDequeueName();
    
    //ASSERT
    assertThat(name).isEqualTo("queue_name_dequeue");
􏴮

􏷐peek the next queue value􏷏
􏶠similar to a pop, peek will preserve the item in the queue.
be careful about peeking with multiple threads.
a thread that peeks cannot assume they will get that value when popping due to other threads􏶡
􏷘+􏷗􏴅Observer􏴆􏷒peek􏷑
􏶾string􏶽􏶼peek_val􏶻􏶺the peeked value􏶹
􏶴
    return redis.lrange(name,-1,-1).get(0);
􏶳
􏴱value can be peeked􏴲􏴯redis􏴰
􏲝the correct value is peeked from the queue􏲞
􏲛the queue sizes do not reflect the transfer􏲜
􏴭
    //ARRANGE
    JedisCluster redis = JedisClusterFactory.createTest();
    RedisQueue queue = new RedisQueue(redis,"test");
    
    //ACT
    queue.push("foo");
    queue.push("bar");
    queue.push("baze");
    String peeked = queue.peek();
    
    //ASSERT
    assertThat(peeked).isEqualTo("foo");
􏴮
􏴱peeking is idempotent􏴲􏴯redis􏴰
􏲝the same value is peeked from the queue if not popped􏲞
􏲛peeking is not idempotent􏲜
􏴭
    //ARRANGE
    JedisCluster redis = JedisClusterFactory.createTest();
    RedisQueue queue = new RedisQueue(redis,"test");
    
    //ACT
    queue.push("foo");
    queue.push("bar");
    queue.push("baze");
    
    //ASSERT
    assertThat(queue.peek()).isEqualTo("foo");
    assertThat(queue.peek()).isEqualTo("foo");
    assertThat(queue.peek()).isEqualTo("foo");
􏴮

􏷐observe an element at a particular index􏷏
􏶠index must be in bounds􏶡
􏷘+􏷗􏴅Observer􏴆􏷒at􏷑
􏶜􏶝􏷆long􏷅􏷄index􏷃􏷀the index􏶿
􏶾String􏶽􏶼val􏶻􏶺the value at the index􏶹
􏶴
    return redis.lindex(name,index);
􏶳
􏴱check order􏴲􏴯redis􏴰
􏲝the order of the values should be the opposite order they are pushed􏲞
􏲛the indexes do not match the push order􏲜
􏴭
    //ARRANGE
    JedisCluster redis = JedisClusterFactory.createTest();
    RedisQueue queue = new RedisQueue(redis,"test");
    
    //ACT
    queue.push("foo");
    queue.push("bar");
    queue.push("baz");
    
    //ASSERT
    assertThat(queue.at(0)).isEqualTo("baz");
    assertThat(queue.at(1)).isEqualTo("bar");
    assertThat(queue.at(2)).isEqualTo("foo");
􏴮

􏷐check if value exists in the list􏷏
􏶠O(n) not performant.  consider using a set􏶡
􏷘+􏷗􏴅Observer􏴆􏷒exists􏷑
􏶜􏶝􏷆string􏷅􏷄search val􏷃􏷀the value to check for in the list􏶿
􏶾bool􏶽􏶼exists􏶻􏶺whether or not the value exits in the list􏶹
􏶴
    for (long i = 0; i < size(); ++i){
        if (at(i).equals(searchVal)){
            return true;
        }
    }
    return false;
􏶳
􏴱does exist􏴲􏴯redis􏴰
􏲝show that exists returns true when the value exists􏲞
􏲛exists is incorrectly reporting the state of the queue􏲜
􏴭
    //ARRANGE
    JedisCluster redis = JedisClusterFactory.createTest();
    RedisQueue queue = new RedisQueue(redis,"test");
    
    //ACT
    queue.push("foo");
    queue.push("bar");
    queue.push("baz");
    Boolean exists = queue.exists("bar");
    
    //ASSERT
    assertThat(exists).isTrue();
􏴮
􏴱does not exist􏴲􏴯redis􏴰
􏲝show that exists returns false when the value does not exist􏲞
􏲛exists is incorrectly reporting the state of the queue􏲜
􏴭
    //ARRANGE
    JedisCluster redis = JedisClusterFactory.createTest();
    RedisQueue queue = new RedisQueue(redis,"test");
    
    //ACT
    queue.push("foo");
    queue.push("bar");
    queue.push("baz");
    Boolean exists = queue.exists("not here");
    
    //ASSERT
    assertThat(exists).isFalse();
􏴮

􏷐get size􏷏
􏶠checks the current length of the queue􏶡
􏷘+􏷗􏴅Observer􏴆􏷒size􏷑
􏶾l􏶽􏶼length􏶻􏶺the current length of the queue􏶹
􏶴
    return redis.llen(name);
􏶳
􏴱adjust push pop􏴲􏴯redis􏴰
􏲝size adjusts with push and pop􏲞
􏲛size is incorrectly reporting the expected queue size􏲜
􏴭
    //ARRANGE
    JedisCluster redis = JedisClusterFactory.createTest();
    RedisQueue queue = new RedisQueue(redis,"test");
    
    //ACT / ASSERT
    assertThat(queue.size()).isEqualTo(0);
    queue.push("foo");
    assertThat(queue.size()).isEqualTo(1);
    queue.push("bar");
    assertThat(queue.size()).isEqualTo(2);
    queue.push("baz");
    assertThat(queue.size()).isEqualTo(3);
    queue.push("baz");
    assertThat(queue.size()).isEqualTo(4);
    queue.push("baz");
    assertThat(queue.size()).isEqualTo(5);
    queue.push("baz");
    assertThat(queue.size()).isEqualTo(6);
    queue.pop();
    assertThat(queue.size()).isEqualTo(5);
    queue.pop();
    assertThat(queue.size()).isEqualTo(4);
    queue.pop();
    assertThat(queue.size()).isEqualTo(3);
    queue.pop();
    assertThat(queue.size()).isEqualTo(2);
    queue.pop();
    assertThat(queue.size()).isEqualTo(1);
    queue.pop();
    assertThat(queue.size()).isEqualTo(0);
􏴮

􏷐check if the queue is empty􏷏
􏶠checks whether the queue is empty; i.e. has no elements􏶡
􏷘+􏷗􏴅Observer􏴆􏷒empty􏷑
􏶾bool􏶽􏶼is empty􏶻􏶺whether the queue is empty or not􏶹
􏶴
    return redis.llen(name) == 0;
􏶳
􏴱empty on construction􏴲􏴯redis􏴰
􏲝the queue is empty on construction􏲞
􏲛empty is incorrectly reporting the expected queue state􏲜
􏴭
    //ARRANGE
    JedisCluster redis = JedisClusterFactory.createTest();
    RedisQueue queue = new RedisQueue(redis,"test");
    
    //ACT
    Boolean isEmpty = queue.empty();
    
    //ASSERT
    assertThat(isEmpty).isTrue();
􏴮
􏴱nonempty after pushes􏴲􏴯redis􏴰
􏲝the queue is not empty after pushing a value􏲞
􏲛empty is incorrectly reporting the expected queue state􏲜
􏴭
    //ARRANGE
    JedisCluster redis = JedisClusterFactory.createTest();
    RedisQueue queue = new RedisQueue(redis,"test");
    
    //ACT
    queue.push("foo");
    Boolean isEmpty = queue.empty();
    
    //ASSERT
    assertThat(isEmpty).isFalse();
􏴮

􏷐visit each element in the queue􏷏
􏶠enacts a visitor over each element in the queue􏶡
􏷘+􏷗􏴅Observer􏴆􏷒visit􏷑
􏶜􏶝􏷆StringVisitor􏷅􏷄visitor􏷃􏷀a visitor for each visited element in the queue􏶿
􏶴
    visit(name,visitor);
􏶳
􏴱check visit of each element􏴲􏴯redis􏴰
􏲝each element in the queue can be visited􏲞
􏲛we are unable to visit each element in the queue􏲜
􏴭
    //ARRANGE
    JedisCluster redis = JedisClusterFactory.createTest();
    RedisQueue queue = new RedisQueue(redis,"test");
    queue.push("element 1");
    queue.push("element 2");
    queue.push("element 3");
    queue.push("element 4");
    queue.push("element 5");
    queue.push("element 6");
    queue.push("element 7");
    queue.push("element 8");
    
    // ACT
    List<String> visited = new ArrayList<String>();
    StringVisitor visitor =
        new StringVisitor() {
          public void visit(String entry) {
            visited.add(entry);
          }
        };
    queue.visit(visitor);
    
    //ASSERT
    assertThat(visited.size()).isEqualTo(8);
    assertThat(visited.contains("element 1")).isTrue();
    assertThat(visited.contains("element 2")).isTrue();
    assertThat(visited.contains("element 3")).isTrue();
    assertThat(visited.contains("element 4")).isTrue();
    assertThat(visited.contains("element 5")).isTrue();
    assertThat(visited.contains("element 6")).isTrue();
    assertThat(visited.contains("element 7")).isTrue();
    assertThat(visited.contains("element 8")).isTrue();
􏴮
􏴱visit many over page size􏴲􏴯redis􏴰
􏲝add and visit many elements􏲞
􏲛we are unable to visit all the elements when there are many of them􏲜
􏴭
    //ARRANGE
    JedisCluster redis = JedisClusterFactory.createTest();
    RedisQueue queue = new RedisQueue(redis,"test");
    for (int i = 0; i < 2500; ++i){
        queue.push("foo" + String.valueOf(i));
    }
    
    // ACT
    List<String> visited = new ArrayList<String>();
    StringVisitor visitor =
        new StringVisitor() {
          public void visit(String entry) {
            visited.add(entry);
          }
        };
    queue.visit(visitor);
    
    //ASSERT
    assertThat(visited.size()).isEqualTo(2500);
    for (int i = 0; i < 2500; ++i){
        assertThat(visited.contains("foo" + String.valueOf(i))).isTrue();
    }
􏴮

􏷐visit each element in the dequeue􏷏
􏶠enacts a visitor over each element in the dequeue􏶡
􏷘+􏷗􏴅Observer􏴆􏷒visit dequeue􏷑
􏶜􏶝􏷆StringVisitor􏷅􏷄visitor􏷃􏷀a visitor for each visited element in the queue􏶿
􏶴
    visit(getDequeueName(),visitor);
􏶳

􏷐visit each element in the queue via queue name􏷏
􏶠enacts a visitor over each element in the queue􏶡
􏷘-􏷗􏴅Observer􏴆􏷒visit􏷑
􏶜􏶝􏷆string􏷅􏷄queue name􏷃􏷀the name of the queue to visit􏶿
􏶜􏶝􏷆StringVisitor􏷅􏷄visitor􏷃􏷀a visitor for each visited element in the queue􏶿
􏶴
    int listPageSize = 10000;
    
    int index = 0;
    int nextIndex = listPageSize;
    List<String> entries;
    
    do {
        entries = redis.lrange(queueName, index, nextIndex - 1);
        for (String entry : entries) {
          visitor.visit(entry);
        }
        index = nextIndex;
        nextIndex += entries.size();
    } while (entries.size() == listPageSize);
􏶳

􏷐pop timeout􏷏
􏶠the amount of time in seconds to wait when we are unable to pop􏶡
􏷘-􏷗􏴅Observer􏴆􏷒pop timeout􏷑
􏶾int􏶽􏶼pop timeout􏶻􏵜seconds􏵝􏶺the number seconds to wait when unable to pop􏶹
􏶴
    return 1;
􏶳