􏶞o􏶟
􏷲a redis queue􏷱
􏷰a redis queue is an implementation of a queue data structure which internally uses a redis cluster to distribute the data across shards.
Its important to know that the lifetime of the queue persists before and after the queue data structure is created (since it exists in redis)
Therefore, two shard queues with the same name, would in fact be the same underlying redis queue􏷯
􏷞build􏷝􏷞buildfarm􏷝􏷞instance􏷝􏷞shard􏷝


􏷤􏷣􏷦redis.clients.jedis.JedisCluster􏷥

􏶨the unique name of the queue􏶧
􏶦the name is used by the redis cluster client to access the queue data.
If two queues had the same name, they would be instances of the same underlying redis queue􏶥
􏶘-􏶙􏶰􏶯􏶮string􏶭􏶬name􏶫􏶪􏶩

􏶨the redis cluster client􏶧
􏶦given to the queue upon construction this is the redis cluster client that is used to access the sharded queue data􏶥
􏶘-􏶙􏶰􏶯􏶮JedisCluster􏶭􏶬redis􏶫􏶪􏶩