􏶞o􏶟
􏷲a redis queue􏷱
􏷰a redis queue is an implementation of a queue data structure which internally uses a redis cluster to distribute the data across shards.
Its important to know that the lifetime of the queue persists before and after the queue data structure is created (since it exists in redis)
Therefore, two redis queues with the same name, would in fact be the same underlying redis queue􏷯
􏷞build􏷝􏷞buildfarm􏷝􏷞instance􏷝􏷞shard􏷝

good inspiration and alternatives
https://github.com/redisson/redisson

redis list operations:
https://redis.io/commands#list

might want to try a jedis mock:
https://github.com/fppt/jedis-mock


􏷤􏷣􏷦redis.clients.jedis.JedisCluster􏷥

􏲏􏲐􏲍build.buildfarm.instance.shard.JedisClusterFactory􏲎
􏲏􏲐􏲍build.buildfarm.instance.shard.RedisQueue􏲎
􏲏􏲐􏲍redis.clients.jedis.JedisCluster􏲎
􏲏􏲐􏲍org.junit.Test􏲎
􏲏􏲐􏲍org.junit.runner.RunWith􏲎
􏲏􏲐􏲍org.junit.runners.JUnit4􏲎
􏲏i􏲐􏲍com.google.common.truth.Truth.assertThat􏲎


􏶨the unique name of the queue􏶧
􏶦the name is used by the redis cluster client to access the queue data.
If two queues had the same name, they would be instances of the same underlying redis queue􏶥
􏶘-􏶙􏶰c􏶯􏶮string􏶭􏶬name􏶫􏶪􏶩

􏶨the redis cluster client􏶧
􏶦given to the queue upon construction this is the redis cluster client that is used to access the sharded queue data􏶥
􏶘-􏶙􏶰c􏶯􏶮JedisCluster􏶭􏶬redis􏶫􏶪􏶩

􏷐constructor􏷏
􏶠construct a named redis queue with an established redis cluster􏶡
􏷘+􏷗􏴅Constructor􏴆􏷒redis_queue􏷑
􏶜􏶝􏷆JedisCluster􏷅􏷄redis􏷃􏷀an established redis cluster􏶿
􏶜􏶝􏷆string􏷅􏷄name􏷃􏷀the global name of the queue􏶿
􏶴
    this.redis = redis;
    this.name = name;
􏶳
􏴱constructs without error􏴲
􏲝the queue can be constructed with a valid cluster instance and name􏲞
􏲛the queue is throwing an exception upon construction􏲜
􏴭
    //ARRANGE
    JedisCluster redis = JedisClusterFactory.createTest();
    
    //ACT
    RedisQueue queue = new RedisQueue(redis,"test");
􏴮

􏷐push a value onto the queue􏷏
􏶠adds the value into the backend redis queue􏶡
􏷘+􏷗􏴅Transformer􏴆􏷒push􏷑
􏶜􏶝􏷆string􏷅􏷄val􏷃􏷀the value to push onto the queue􏶿
􏶴
    redis.lpush(name,val);
􏶳
􏴱push without error􏴲
􏲝the queue can have a value pushed onto it􏲞
􏲛the queue is throwing an exception upon push􏲜
􏴭
    //ARRANGE
    JedisCluster redis = JedisClusterFactory.createTest();
    RedisQueue queue = new RedisQueue(redis,"test");
    
    //ACT
    queue.push("foo");
􏴮
􏴱push different without error􏴲
􏲝the queue can have the different values pushed onto it􏲞
􏲛the queue is throwing an exception upon pushing different values􏲜
􏴭
    //ARRANGE
    JedisCluster redis = JedisClusterFactory.createTest();
    RedisQueue queue = new RedisQueue(redis,"test");
    
    //ACT
    queue.push("foo");
    queue.push("bar");
􏴮
􏴱push same without error􏴲
􏲝the queue can have the same values pushed onto it􏲞
􏲛the queue is throwing an exception upon pushing the same values􏲜
􏴭
    //ARRANGE
    JedisCluster redis = JedisClusterFactory.createTest();
    RedisQueue queue = new RedisQueue(redis,"test");
    
    //ACT
    queue.push("foo");
    queue.push("foo");
􏴮

􏷐pop a value off of the queue􏷏
􏶠takes the tail value at the end of the queue􏶡
􏷘+􏷗􏴅Transformer􏴆􏷒pop􏷑
􏶾string􏶽􏶼pop_val􏶻􏶺the popped value􏶹
􏶴
    return redis.brpop(popTimeout(),name).get(1);
􏶳
􏴱value can be popped􏴲
􏲝the queue can have a value pushed and popped off􏲞
􏲛the queue was unable to push and pop the same value off􏲜
􏴭
    //ARRANGE
    JedisCluster redis = JedisClusterFactory.createTest();
    RedisQueue queue = new RedisQueue(redis,"test");
    
    //ACT
    queue.push("foo");
    String val = queue.pop();
    
    //ASSERT
    assertThat(val).isEqualTo("foo");
􏴮
􏴱value popped in order􏴲
􏲝the queue can have a value pushed and popped off in the correct order􏲞
􏲛the queue was unable to push and pop values in the correct order􏲜
􏴭
    //ARRANGE
    JedisCluster redis = JedisClusterFactory.createTest();
    RedisQueue queue = new RedisQueue(redis,"test");
    
    //ACT
    queue.push("element 1");
    queue.push("element 2");
    queue.push("element 3");
    String element1 = queue.pop();
    String element2 = queue.pop();
    String element3 = queue.pop();
    
    //ASSERT
    assertThat(element1).isEqualTo("element 1");
    assertThat(element2).isEqualTo("element 2");
    assertThat(element3).isEqualTo("element 3");
􏴮

􏷐remove element from list􏷏
􏶠removes an element from a list and specifies whether it was removed􏶡
􏷘+􏷗􏴅Transformer􏴆􏷒remove􏷑
􏶜􏶝􏷆string􏷅􏷄val􏷃􏷀the value to remove􏶿
􏶾bool􏶽􏶼was removed􏶻􏶺whether or not the value was removed􏶹
􏶴
    return redis.lrem(name, -1, val) != 0;
􏶳
􏴱false on empty􏴲
􏲝removing returns false because the queue is empty and there is nothing to remove􏲞
􏲛the queue was either not empty, or an error occured while removing from an empty queue􏲜
􏴭
    //ARRANGE
    JedisCluster redis = JedisClusterFactory.createTest();
    RedisQueue queue = new RedisQueue(redis,"test");
    
    //ACT
    Boolean success = queue.remove("foo");
    
    //ASSERT
    assertThat(success).isFalse();
􏴮
􏴱false when value is missing􏴲
􏲝removing returns false because the queue does not contain the value to be removed􏲞
􏲛the queue was either contained the value or incorrectly reported a deletion􏲜
􏴭
    //ARRANGE
    JedisCluster redis = JedisClusterFactory.createTest();
    RedisQueue queue = new RedisQueue(redis,"test");
    
    //ACT
    queue.push("foo");
    queue.push("bar");
    Boolean success = queue.remove("baz");
    
    //ASSERT
    assertThat(success).isFalse();
􏴮
􏴱true when value exists􏴲
􏲝removing returns true because the queue contained the value before removing􏲞
􏲛the queue either did not contain the value or incorrectly reported a deletion􏲜
􏴭
    //ARRANGE
    JedisCluster redis = JedisClusterFactory.createTest();
    RedisQueue queue = new RedisQueue(redis,"test");
    
    //ACT
    queue.push("foo");
    queue.push("bar");
    queue.push("baz");
    Boolean success = queue.remove("bar");
    
    //ASSERT
    assertThat(success).isTrue();
􏴮

􏷐clear the queue􏷏
􏶠delete all elements in the queue so that it is empty􏶡
􏷘+􏷗􏴅Transformer􏴆􏷒clear􏷑
􏶴
    redis.del(name);
􏶳

􏷐pop element into another queue􏷏
􏶠this pops the element from one queue and pushes it onto the queue
it will wait indefinitely until the thread is interrupted
null is returned if the thread is interrupted􏶡
􏷘+􏷗􏴅Transformer􏴆􏷒pop into􏷑
􏶜􏶝􏷆RedisQueue􏷅􏷄into queue􏷃􏷀the queue to obtain the popped the value􏶿
􏶾string􏶽􏶼val􏶻􏶺the value of the transfered element.  null if the thread was interrupted􏶹
􏶴
    String val;
    do {
      val = redis.brpoplpush(name, intoQueue.getName(), 1);
      
      // right here is an operation loss risk
      if (Thread.currentThread().isInterrupted()) {
        return null;
      }
    } while (val == null);
    return val;
􏶳



􏷐get name􏷏
􏶠get the name of the queue.  this is the redis key used for the list􏶡
􏷘+􏷗􏴅Observer􏴆􏷒get name􏷑
􏶾string􏶽􏶼name􏶻􏶺the name of the queue􏶹
􏶴
    return name;
􏶳

􏷐peek the next queue value􏷏
􏶠similar to a pop, peek will preserve the item in the queue.
be careful about peeking with multiple threads.
a thread that peeks cannot assume they will get that value when popping due to other threads􏶡
􏷘+􏷗􏴅Observer􏴆􏷒peek􏷑
􏶾string􏶽􏶼peek_val􏶻􏶺the peeked value􏶹
􏶴
    return redis.lrange(name,-1,-1).get(0);
􏶳

􏷐observe an element at a particular index􏷏
􏶠index must be in bounds􏶡
􏷘+􏷗􏴅Observer􏴆􏷒at􏷑
􏶜􏶝􏷆long􏷅􏷄index􏷃􏷀the index􏶿
􏶾String􏶽􏶼val􏶻􏶺the value at the index􏶹
􏶴
    return redis.lindex(name,index);
􏶳

􏷐check if value exists in the list􏷏
􏶠O(n) not performant.  consider using a set􏶡
􏷘+􏷗􏴅Observer􏴆􏷒exists􏷑
􏶜􏶝􏷆string􏷅􏷄search val􏷃􏷀the value to check for in the list􏶿
􏶾bool􏶽􏶼exists􏶻􏶺whether or not the value exits in the list􏶹
􏶴
    for (long i = 0; i < size(); ++i){
        if (at(i) == searchVal){
            return true;
        }
    }
    return false;
􏶳

􏷐get size􏷏
􏶠checks the current length of the queue􏶡
􏷘+􏷗􏴅Observer􏴆􏷒size􏷑
􏶾l􏶽􏶼length􏶻􏶺the current length of the queue􏶹
􏶴
    return redis.llen(name);
􏶳

􏷐check if the queue is empty􏷏
􏶠checks whether the queue is empty; i.e. has no elements􏶡
􏷘+􏷗􏴅Observer􏴆􏷒empty􏷑
􏶾bool􏶽􏶼is empty􏶻􏶺whether the queue is empty or not􏶹
􏶴
    return redis.llen(name) == 0;
􏶳

􏷐pop timeout􏷏
􏶠the amount of time in seconds to wait when we are unable to pop􏶡
􏷘-􏷗􏴅Observer􏴆􏷒pop timeout􏷑
􏶾int􏶽􏶼pop timeout􏶻􏵜seconds􏵝􏶺the number seconds to wait when unable to pop􏶹
􏶴
    //block indefinitely
    return 0;
􏶳