􏶞o􏶟
􏷲multiple redis queues representing a set of differing provision requirements􏷱
􏷰based on the provision requirements provided by each queue, the appropriate queue can be chosen for the elements given􏷯
􏷞build􏷝􏷞buildfarm􏷝􏷞instance􏷝􏷞shard􏷝􏷞queues􏷝

􏷤􏷣􏷦com.google.common.collect.LinkedHashMultimap􏷥
􏷤􏷣􏷦com.google.common.collect.Lists􏷥
􏷤􏷣􏷦com.google.common.collect.SetMultimap􏷥
􏷤􏷣􏷦java.util.List􏷥
􏷤􏷣􏷦build.buildfarm.instance.shard.queues.RedisQueue􏷥


􏶨the name of the group of queues􏶧
􏶦a name that represents the set of queues distinguished by their provision requirements􏶥
􏶘+􏶙􏶰􏶯􏶮String􏶭􏶬group name􏶫􏶪􏶩

􏶨the queue itself􏶧
􏶦a redis queue designed to hold particularly provisioned elements􏶥
􏶘+􏶙􏶰􏶯􏶮List<RedisQueue>􏶭􏶬queues􏶫􏶪􏶩