􏶞o􏶟
􏷲utilities related to file sizes􏷱
􏷰contains converters between different time units􏷯
􏷞build􏷝􏷞buildfarm􏷝􏷞common􏷝
􏷤􏷣􏷦com.google.protobuf.Duration􏷥
􏷤􏷣􏷦com.google.protobuf.util.Durations􏷥
􏷤􏷣􏷦io.grpc.Deadline􏷥
􏷤􏷣􏷦java.util.concurrent.TimeUnit􏷥

􏲏􏲐􏲍com.google.protobuf.Duration􏲎
􏲏􏲐􏲍com.google.protobuf.util.Durations􏲎
􏲏􏲐􏲍io.grpc.Deadline􏲎
􏲏􏲐􏲍java.util.concurrent.TimeUnit􏲎




􏷘+s􏷗􏴅Observers􏴆􏷒kb to bytes􏷑
􏶜􏶝􏷆long􏷅􏷄size kb􏷃􏷀size in KB to convert􏶿
􏶾long􏶽􏶼bytes􏶻􏶺the number of bytes converted from KB􏶹
􏶴
    return sizeKb * 1024;
􏶳

􏷘+s􏷗􏴅Observers􏴆􏷒bytes to kb􏷑
􏶜􏶝􏷆long􏷅􏷄bytes􏷃􏷀size in bytes to convert􏶿
􏶾long􏶽􏶼size kb􏶻􏶺size in KB converted from bytes􏶹
􏶴
    return bytes / 1024;
􏶳

􏷘+s􏷗􏴅Observers􏴆􏷒mb to bytes􏷑
􏶜􏶝􏷆long􏷅􏷄size mb􏷃􏷀size in MB to convert􏶿
􏶾long􏶽􏶼bytes􏶻􏶺the number of bytes converted from MB􏶹
􏶴
    return sizeMb * 1024 * 1024;
􏶳

􏷘+s􏷗􏴅Observers􏴆􏷒bytes to mb􏷑
􏶜􏶝􏷆long􏷅􏷄bytes􏷃􏷀size in bytes to convert􏶿
􏶾long􏶽􏶼size mb􏶻􏶺size in MB converted from bytes􏶹
􏶴
    return bytes / 1024 / 1024;
􏶳

􏷘+s􏷗􏴅Observers􏴆􏷒gb to bytes􏷑
􏶜􏶝􏷆long􏷅􏷄size gb􏷃􏷀size in GB to convert􏶿
􏶾long􏶽􏶼bytes􏶻􏶺the number of bytes converted from GB􏶹
􏶴
    return sizeGb * 1024 * 1024 * 1024;
􏶳

􏷘+s􏷗􏴅Observers􏴆􏷒bytes to gb􏷑
􏶜􏶝􏷆long􏷅􏷄bytes􏷃􏷀size in bytes to convert􏶿
􏶾long􏶽􏶼size gb􏶻􏶺size in GB converted from bytes􏶹
􏶴
    return bytes / 1024 / 1024 / 1024;
􏶳