􏷲settings used by a worker to determine whether they should keep dequeued operations􏷱
􏷰this determines whether workers keep operations or decide to requeue them for a different worker􏷯
􏷞build􏷝􏷞buildfarm􏷝􏷞worker􏷝

􏷤􏷣􏷦com.google.common.collect.LinkedHashMultimap􏷥
􏷤􏷣􏷦com.google.common.collect.Lists􏷥
􏷤􏷣􏷦com.google.common.collect.SetMultimap􏷥
􏷤􏷣􏷦java.util.List􏷥
􏷤􏷣􏷦build.buildfarm.common.redis.BalancedRedisQueue􏷥
􏷤􏷣􏷦redis.clients.jedis.JedisCluster􏷥
􏷤􏷣􏷦java.util.HashSet􏷥
􏷤􏷣􏷦java.util.Map􏷥
􏷤􏷣􏷦java.util.Set􏷥
􏷤􏷣􏷦com.google.common.collect.ImmutableSet􏷥
􏷤􏷣􏷦com.google.common.collect.ImmutableSetMultimap􏷥
􏷤􏷣􏷦java.util.stream.Collectors􏷥


􏶨whether or not the worker should accept everything it gets off the queue􏶧
􏶦this will assume the worker can always execute operations from the queue it matches with􏶥
􏶘+􏶙􏶰􏶯􏶮bool􏶭􏶬accept everything􏶫􏶪false􏶩

􏶨whether or not the worker should accept platform properties that it does not match with􏶧
􏶦this is often necessary if the queue is also configured to allow unmatched properties􏶥
􏶘+􏶙􏶰􏶯􏶮bool􏶭􏶬allow unmatched􏶫􏶪false􏶩