class
❪"token_method_argument_attribute_settings"❫
❪"token_method_inheritance_attribute_settings"❫
❪"code/transcompilers/unilang/options/parser/symbols/shared/token_access_attribute_settings"❫
⚯

⚞⚟


◀
public:
    Token_Method_Argument_Attribute_Settings     argument; //TODO: make seperate type
    Token_Method_Argument_Attribute_Settings     result;   //TODO: make seperate type
    Token_Method_Inheritance_Attribute_Settings  inheritance;
    Token_Access_Attribute_Settings access;
    
    //friends
    char _friend='f';
    
    //explicit
    char _explicit='x';
    
    //overload
    char lvalue_overload='l';
    char rvalue_overload='r';
    char const_overload='c';
    
    //storage
    char static_storage='s';
    char extern_storage='e';
    
    //event
    char signal='^';
    char slot='~';
    
    //unused
    char unused='u';
    
    //implicit method modifiers
    char _default='w';
    char _delete='d';
    
    //inline and caching
    char _inline='i';
    char cache='z';
    
    //printable
    char print = 'p';
▶
