class
❪string❫
❪iostream❫
❪vector❫
⚯
⚞⚟

◀public: static▶ float ☀clamped_difference(float a, float b, float roof)❰
    auto d = difference(a,b);
    clamp_if_over(d,roof);
    return d;
❱

◀public: static▶ void ☀clamp_if_over(float & val, float const& roof)❰
    if (val > roof){
        val = roof;
    }
❱

◀public: static▶ float ☀difference(float a, float b)❰
    if (a < b){
        return b-a;
    }
    return a-b;
❱
◀public: static▶ float ☀map_value_across_range(float s, float a1, float a2, float b1, float b2)❰

    return b1 + (s-a1)*(b2-b1)/(a2-a1);
❱

◀public: static▶ bool ☀different(std::vector<float> const& a, std::vector<float> const& b)❰
    if (a.size() != b.size()){
        return true;
    }
    
    for (size_t i = 0; i < a.size(); ++i){
        if (a[i] != b[i]){
            return true;
        }
    }
    
    return false;
❱