class
⚯

⚞⚟

◀public: static▶ Choices_Map ☀Get()❰

    Choices_Map x;
    x.map.insert({"code/module/functions/function/visibility/",Class_Access_all_strings()});
    x.map.insert({"code/module/functions/function/storage/",Storage_Specifier_all_strings()});
    x.map.insert({"code/module/functions/function/interface/",Interface_all_strings()});
    
    x.map.insert({"code/module/data members/data member/visibility/",Class_Access_all_strings()});
    x.map.insert({"code/module/data members/data member/storage/",Storage_Specifier_all_strings()});
    
    
    
    Schema_Name_Validator::Crash_On_Violations("choices",Keys(x.map));
    
    return x;
❱