􏶞p􏶟
􏷲Electrical properties of an electrical component􏷱
􏷰Stores all the of electrical load data that is relevant for particular electrical components

Q: Can't we just provide two of these, and derive the 3rd using Ohms law when we need it?  
A: We could, but due to possible changes in the implementation, it's not certain how these values may be applied.  

For example:
Maybe we give everything the same voltage and set the initial amp draw on some of the components.  
Then we set the resistance on other components.
This wouldn't give us accurate results, as we go to calculate other currents but perhaps it would be close enough.  
On the other hand, we could set resistance on everything and give the power source an initial voltage.  
We could then go through and provide the right amperages and voltage drops for all the components.
  
Either way,
we'll just provide all 3 for ease of use-ability.
Power can still be computed later (P = IV)􏷯
􏷮Electrical􏷭 􏷮Node􏷭
􏷬Trevor Hickey􏷫

􏷤􏷣􏷦ascii_string􏷥􏴓d􏴔􏴑AsciiStringT􏴒
􏷤􏷣􏷦json􏷥􏴓d􏴔􏴑JSON_Object􏴒


CONSTRUCTOR:
􏷘+􏷗􏷒􏶐􏷑
􏷐Initialize the 􏶐􏷏
􏶠􏶐 will be in an invalid state until initialized􏶡
􏶜􏶝􏷆float􏷅􏷄active wattage􏷃􏵘watts􏵙􏷀the active wattage of the node􏶿
􏶜􏶝􏷆float􏷅􏷄resistance􏷃􏵘ohms􏵙􏷀the starting resistance of the node􏶿
􏶜􏶝􏷆float􏷅􏷄voltage􏷃􏵘volts􏵙􏷀the starting voltage of the node􏶿
􏶴
  􏶲store the active wattage􏶱
  􏵴active wattage􏵵 = 􏵶active wattage􏵷;
  
  􏶲initialize the electrical properties􏶱
  􏵴resistance􏵵 = 􏵶resistance􏵷;
  􏵴voltage􏵵 = 􏵶voltage􏵷;
􏶳


DATA:
􏶨􏶧􏶦the particular resistance for a particular node􏶥
􏶘-gip~=􏶙􏶮f􏶭􏶬resistance􏶫􏵚ohms􏵛􏶪0􏶩

􏶨􏶧􏶦the active wattage for a particular node􏶥
􏶘-gip~=􏶙􏶮f􏶭􏶬active wattage􏶫􏵚watts􏵛􏶪0􏶩

􏶨􏶧􏶦the particular voltage for a particular node􏶥
􏶘-gip=􏶙􏶮f􏶭􏶬voltage􏶫􏵚volts􏵛􏶪0􏶩