class

❪iostream❫
❪fstream❫
❪vector❫
❪"code/tools/transcompilers/unilang/structure/model/structure"❫
❪"code/utilities/contributor/contributor"❫
❪"exported_dependency_options"❫
❪"code/tools/transcompilers/unilang/structure/model/inlined_structures"❫
⚯

⚞⚟

◀public: static▶ void ☀Export(Structure structure, std::vector<Contributor> const& contributors, std::string const& style, bool transfer)❰

  Exported_Dependency_Options settings;
  //std::ofstream outfile(structure.name + "." + settings.file_extension);
  
    for (auto it: structure.inlined_structures.get().inlined_interfaces){
        std::cout << it.full_file_path << std::endl;
    }
    
    std::cout << "---" << std::endl;

    for (auto it: structure.inlined_structures.get().inlined_implementations){
        std::cout << it.full_file_path << std::endl;
    }
    
    for (auto it: structure.imports.interface_dependencies){
        std::cout << "found one!" << std::endl;
    }

❱