class
❪string❫
❪"code/transcompilers/unilang/options/sections/meta/copyright/meta_copyright_print_method"❫
⚯

⚞⚟

◀
public:

//whether to print it all
bool print=true;
    
    //date related
    Meta_Copyright_Print_Method print_method = Meta_Copyright_Print_Method::SPECIFIED_START_DATE_ONLY;
    std::string start_date = "2015";
    std::string end_date;
    std::string year_separator = " - ";
    std::string copyright_date_prefix_statement = "Copyright ";
    std::string copyright_date_suffix_statement = ".";

    //company related
    bool show_company_before=false;
    
    //tag related
    bool use_tag = true;
    std::string copyright_tag_symbol = "@";
    std::string copyright_tag_name = "copyright";

▶
