􏶞p􏶟
􏷲information about the data that electrical sources from􏷱
􏷰This information can be used to prevent computation using data that has not been initialized by outside sources yet􏷯
􏷮electrical􏷭􏷮source statuses􏷭
􏷬Trevor Hickey􏷫

􏶨whether the breaker data is valid for consumption by the system􏶧
􏶦It's important to withhold processing breaker data if it is not yet ready.
This is important, because it could cause all the breakers to pop unexpectedly.  
We do not want to rely on initial data, but instead wait for an indication that the data has been set appropriately.􏶥
􏶘+􏶙􏶰􏶯􏶮bool􏶭􏶬breaker data is ready􏶫􏵚􏵛􏶪􏶩

􏶨whether the switch data is valid for consumption by the system􏶧
􏶦To avoid unexpected switch changes, we withhold using switch logic until we know that the data it is ready.􏶥
􏶘+􏶙􏶰􏶯􏶮bool􏶭􏶬switch data is ready􏶫􏵚􏵛􏶪􏶩

􏶨whether the power trigger data is valid for consumption by the system􏶧
􏶦To avoid unexpected power changes, we withhold making power adjustments until we know that the data it is ready.􏶥
􏶘+􏶙􏶰􏶯􏶮bool􏶭􏶬power trigger data is ready􏶫􏵚􏵛􏶪􏶩

􏶨whether the malfunction data is valid for consumption by the system􏶧
􏶦To avoid unexpected malfunctions, we withhold making adjustments via malfunctions until we know that the data it is ready.􏶥
􏶘+􏶙􏶰􏶯􏶮bool􏶭􏶬malfunction data is ready􏶫􏵚􏵛􏶪􏶩
