􏶞p􏶟
􏷲outside triggers to affect power suppliers on the electrical system􏷱
􏷰Triggers to affect EPU usuage, and battery charge􏷯
􏷮electrical􏷭􏷮engine data􏷭
􏷬Trevor Hickey􏷫

􏶨external power supply is connected􏶧
􏶦specifies whether the EPU is currently connected or not􏶥
􏶘+􏶙􏶰􏶯􏶮bool􏶭􏶬epu connected􏶫􏵚􏵛􏶪􏶩

􏶨fully charge the battery􏶧
􏶦this boolean is expected to be temporarily set for a brief amount of time.  
Long enough to detect in an update that the battery should be fully charged.  
This data member is used for debugging purposes from the IOS.􏶥
􏶘+􏶙􏶰􏶯􏶮bool􏶭􏶬fully charge battery􏶫􏵚􏵛􏶪􏶩