􏶞g􏶟
􏷲electrical switch states􏷱
􏷰Switches states out of the PLC􏷯
􏷮electrical􏷭􏷮switches􏷭
􏷬Trevor Hickey􏷫

States of switches that affect the electrical graph:
􏶊battery master switch states􏶉
􏶈state of battery master switch􏶇
􏵮+i􏵯􏶀battery master switch state􏶋
􏶆engage􏶅􏶂closes bus ties􏶁
􏶆on􏶅􏶂closes bus relay􏶁
􏶆off􏶅􏶂opens relays􏶁

􏶊generator switch states􏶉
􏶈state of the generator switch􏶇
􏵮+i􏵯􏶀generator switch state􏶋
􏶆reset􏶅􏶂􏶁
􏶆norm􏶅􏶂􏶁
􏶆off􏶅􏶂􏶁

􏶊bus tie switch states􏶉
􏶈state of the bus tie switch􏶇
􏵮+i􏵯􏶀bus tie switch state􏶋
􏶆reset􏶅􏶂􏶁
􏶆norm􏶅􏶂􏶁
􏶆off􏶅􏶂opens bus tie relays􏶁

􏶊emergency shed bus switch state􏶉
􏶈state of the emergency shed bus switch􏶇
􏵮+i􏵯􏶀emergency shed bus switch state􏶋
􏶆norm􏶅􏶂􏶁
􏶆on􏶅􏶂􏶁

􏶊avionics master switch state􏶉
􏶈state of the avionics master switch􏶇
􏵮+i􏵯􏶀avionics master switch state􏶋
􏶆on􏶅􏶂􏶁
􏶆off􏶅􏶂􏶁

􏶊mission bus button state􏶉
􏶈state of the mission bus button􏶇
􏵮+i􏵯􏶀mission bus button state􏶋
􏶆on􏶅􏶂􏶁
􏶆off􏶅􏶂􏶁

􏶊downlink power button state􏶉
􏶈state of the downlink power button􏶇
􏵮+i􏵯􏶀downlink power button state􏶋
􏶆on􏶅􏶂􏶁
􏶆off􏶅􏶂􏶁

􏶊search light power button state􏶉
􏶈state of the search light power button􏶇
􏵮+i􏵯􏶀search light power button state􏶋
􏶆on􏶅􏶂􏶁
􏶆off􏶅􏶂􏶁

􏶊engine engage switch state􏶉
􏶈state of the engine engage switch􏶇
􏵮+i􏵯􏶀engine engage switch state􏶋
􏶆start􏶅􏶂􏶁
􏶆norm􏶅􏶂􏶁

􏶊battery hor/exit switch state􏶉
􏶈state of the battery hor/exit switch􏶇
􏵮+i􏵯􏶀battery hor exit switch state􏶋
􏶆test􏶅􏶂􏶁
􏶆norm􏶅􏶂􏶁