[Highlighting C++ - Schema DarkOxygen]
Alerts:Alert Level 1=10,ffe85848,ffe85848,1,0,0,0,ff451e1a,ff586e75,,---
Alerts:Alert Level 2=10,ffca9219,ffca9219,1,0,0,0,ff451e1a,ff586e75,,---
Alerts:Alert Level 3=10,ff81ca2d,ff81ca2d,1,0,0,0,ff002b36,ff586e75,,---
Alerts:Normal Text=0,ff93a1a1,ff93a1a1,0,0,0,0,ff002b36,ff586e75,,---
C++:Char=6,fff082b0,fff082b0,0,0,0,0,ff002b36,ff586e75,,---
C++:Comment=8,ff888888,ff888888,0,1,0,0,ff002b36,ff586e75,,---
C++:Data Type=2,ff80b3ff,ff80b3ff,0,0,0,0,ff002b36,ff586e75,,---
C++:Decimal=3,ffffaa00,ffffaa00,0,0,0,0,ff002b36,ff586e75,,---
C++:Error=13,fff08682,fff08682,0,0,0,1,ff002b36,ff586e75,,---
C++:Extensions=1,ffffeb55,ffffeb55,1,0,0,0,ff002b36,ff586e75,,---
C++:Float=5,ffffd500,ffffd500,0,0,0,0,ff002b36,ff586e75,,---
C++:Hex=4,ffffbf00,ffffbf00,0,0,0,0,ff002b36,ff586e75,,---
C++:Keyword=1,ffffeb55,ffffeb55,1,0,0,0,ff002b36,ff586e75,,---
C++:Normal Text=0,ff93a1a1,ff93a1a1,0,0,0,0,ff002b36,ff586e75,,---
C++:Octal=4,ffffbf00,ffffbf00,0,0,0,0,ff002b36,ff586e75,,---
C++:Prep. Lib=9,ff80ff80,ff80ff80,0,0,0,0,ff002b36,ff586e75,,---
C++:Preprocessor=9,ff80ff80,ff80ff80,0,0,0,0,ff002b36,ff586e75,,---
C++:Region Marker=12,ffdebc85,ffdebc85,0,0,0,0,ff002b36,ff586e75,,---
C++:String=7,ff00c4cc,ff00c4cc,0,0,0,0,ff002b36,ff586e75,,---
C++:String Char=6,fff082b0,fff082b0,0,0,0,0,ff002b36,ff586e75,,---
C++:Symbol=0,ff93a1a1,ff93a1a1,0,0,0,0,ff002b36,ff586e75,,---
Doxygen:Attention=1,ffe85848,ffe85848,1,0,0,0,ff002b36,ff586e75,,---
Doxygen:Code=8,ff888888,ff888888,0,1,0,0,ff002b36,ff586e75,,---
Doxygen:Comment=8,ff888888,ff888888,0,1,0,0,ff002b36,ff586e75,,---
Doxygen:Custom Tags=0,ff458c61,ff93a1a1,1,0,0,0,ff002b36,ff586e75,,---
Doxygen:Description=7,ff00c4cc,ff00c4cc,0,0,0,0,ff002b36,ff586e75,,---
Doxygen:Dot Graph=8,ff888888,ff888888,0,1,0,0,ff002b36,ff586e75,,---
Doxygen:Entities=9,ff4086c0,ff80ff80,1,1,0,0,ff002b36,ff586e75,,---
Doxygen:Formulas=8,ff888888,ff888888,0,1,0,0,ff002b36,ff586e75,,---
Doxygen:HTML Comment=8,ff888888,ff888888,0,1,0,0,ff002b36,ff586e75,,---
Doxygen:HTML Tag=1,fff0ff80,fff0ff80,1,0,0,0,ff002b36,ff586e75,,---
Doxygen:Identifier=9,ff80ff80,ff80ff80,0,0,0,0,ff002b36,ff586e75,,---
Doxygen:Message Sequence Chart=8,ff888888,ff888888,0,1,0,0,ff002b36,ff586e75,,---
Doxygen:Normal Text=0,ff93a1a1,ff93a1a1,0,0,0,0,ff002b36,ff586e75,,---
Doxygen:Note=1,ff81ca2d,ff81ca2d,1,0,0,0,ff002b36,ff586e75,,---
Doxygen:Region=12,ffdebc85,ffdebc85,0,0,0,0,ff002b36,ff586e75,,---
Doxygen:Tags=1,fff0ff80,fff0ff80,1,0,0,0,ff002b36,ff586e75,,---
Doxygen:Todo=1,ffca60ca,ffffffff,1,0,0,0,ff002b36,ff586e75,,---
Doxygen:Types=2,ff80b3ff,ff80b3ff,0,0,0,0,ff002b36,ff586e75,,---
Doxygen:Verbatim=8,ff888888,ff888888,0,1,0,0,ff002b36,ff586e75,,---
Doxygen:Warning=1,ffca9219,ffca9219,1,0,0,0,ff002b36,ff586e75,,---
Doxygen:Word=1,fff0ff80,fff0ff80,1,0,0,0,ff002b36,ff586e75,,---

[KateHLColors]
full schema=false
highlight=C++
schema=DarkOxygen
