[Highlighting C++11 - Schema DarkOxygen]
Alerts:Alert Level 1=10,ffe85848,ffe85848,1,0,0,0,ff451e1a,ff586e75,,---
Alerts:Alert Level 2=10,ffca9219,ffca9219,1,0,0,0,ff451e1a,ff586e75,,---
Alerts:Alert Level 3=10,ff81ca2d,ff81ca2d,1,0,0,0,ff002b36,ff586e75,,---
Alerts:Normal Text=0,ff93a1a1,ff93a1a1,0,0,0,0,ff002b36,ff586e75,,---
C++11:Attribute=1,ffffeb55,ffffeb55,0,1,0,0,ff002b36,ff586e75,,---
C++11:Boost Stuff=0,ff23a45b,ff23a45b,0,0,0,0,ff002b36,ff586e75,,---
C++11:CONSTS/MACROS=0,ff93a1a1,ff93a1a1,0,0,0,0,ff002b36,ff586e75,,---
C++11:Char=6,fff082b0,fff082b0,0,0,0,0,ff002b36,ff586e75,,---
C++11:Comment=8,ff888888,ff888888,0,1,0,0,ff002b36,ff586e75,,---
C++11:Data Members (m_*)=0,ff93a1a1,ff93a1a1,0,0,0,0,ff002b36,ff586e75,,---
C++11:Data Type=2,ff80b3ff,ff80b3ff,0,0,0,0,ff002b36,ff586e75,,---
C++11:Decimal=3,ffffaa00,ffffaa00,0,0,0,0,ff002b36,ff586e75,,---
C++11:Error=13,fff08682,fff08682,0,0,0,1,ff002b36,ff586e75,,---
C++11:Float=5,ffffd500,ffffd500,0,0,0,0,ff002b36,ff586e75,,---
C++11:Globals (g_*)=0,ff93a1a1,ff93a1a1,0,0,0,0,ff002b36,ff586e75,,---
C++11:Hex=4,ffffbf00,ffffbf00,0,0,0,0,ff002b36,ff586e75,,---
C++11:Internals=0,ff808080,ff808080,0,0,0,0,ff002b36,ff586e75,,---
C++11:Keyword=1,ffffeb55,ffffeb55,1,0,0,0,ff002b36,ff586e75,,---
C++11:Normal Text=0,ff93a1a1,ff93a1a1,0,0,0,0,ff002b36,ff586e75,,---
C++11:Octal=4,ffffbf00,ffffbf00,0,0,0,0,ff002b36,ff586e75,,---
C++11:Prep. Lib=9,ff80ff80,ff80ff80,0,0,0,0,ff002b36,ff586e75,,---
C++11:Preprocessor=9,ff80ff80,ff80ff80,0,0,0,0,ff002b36,ff586e75,,---
C++11:Region Marker=12,ffdebc85,ffdebc85,0,0,0,0,ff002b36,ff586e75,,---
C++11:Separator Symbol=0,ff93a1a1,ff93a1a1,0,0,0,0,ff002b36,ff586e75,,---
C++11:Standard Classes=0,ff59ff00,ff59ff00,0,0,0,0,ff002b36,ff586e75,,---
C++11:Standard Macros=9,ff80ff80,ff80ff80,0,0,0,0,ff002b36,ff586e75,,---
C++11:Statics (s_*)=0,ff93a1a1,ff93a1a1,0,0,0,0,ff002b36,ff586e75,,---
C++11:String=7,ff00c4cc,ff00c4cc,0,0,0,0,ff002b36,ff586e75,,---
C++11:String Char=6,fff082b0,fff082b0,0,0,0,0,ff002b36,ff586e75,,---
C++11:Symbol=0,ff93a1a1,ff93a1a1,0,0,0,0,ff002b36,ff586e75,,---
C++11:Type Modifiers=2,ff80b3ff,ff80b3ff,0,0,0,0,ff002b36,ff586e75,,---
C++11:Types (*_t/*_type)=0,ff93a1a1,ff93a1a1,0,0,0,0,ff002b36,ff586e75,,---
Doxygen:Attention=1,ffe85848,ffe85848,1,0,0,0,ff002b36,ff586e75,,---
Doxygen:Code=8,ff888888,ff888888,0,1,0,0,ff002b36,ff586e75,,---
Doxygen:Comment=8,ff888888,ff888888,0,1,0,0,ff002b36,ff586e75,,---
Doxygen:Custom Tags=0,ff458c61,ff93a1a1,1,0,0,0,ff002b36,ff586e75,,---
Doxygen:Description=7,ffff0000,ff00c4cc,0,0,0,0,ff002b36,ff586e75,,---
Doxygen:Dot Graph=8,ff00a000,ffffffff,0,1,0,0,ff002b36,ff586e75,,---
Doxygen:Entities=9,ff4086c0,ff80ff80,1,1,0,0,ff002b36,ff586e75,,---
Doxygen:Formulas=8,ff00a000,ffffffff,0,1,0,0,ff002b36,ff586e75,,---
Doxygen:HTML Comment=8,ff888888,ff888888,0,1,0,0,ff002b36,ff586e75,,---
Doxygen:HTML Tag=1,ff000000,ffffeb55,1,0,0,0,ff002b36,ff586e75,,---
Doxygen:Identifier=9,ff80ff80,ff80ff80,0,0,0,0,ff002b36,ff586e75,,---
Doxygen:Message Sequence Chart=8,ff00a000,ffffffff,0,1,0,0,ff002b36,ff586e75,,---
Doxygen:Normal Text=0,ff93a1a1,ff93a1a1,0,0,0,0,ff002b36,ff586e75,,---
Doxygen:Note=1,ff81ca2d,ff81ca2d,1,0,0,0,ff002b36,ff586e75,,---
Doxygen:Region=12,ffdebc85,ffdebc85,0,0,0,0,ff002b36,ff586e75,,---
Doxygen:Tags=1,ffca60ca,ffffeb55,1,0,0,0,ff002b36,ff586e75,,---
Doxygen:Todo=1,ffca60ca,ffffffff,1,0,0,0,ff002b36,ff586e75,,---
Doxygen:Types=2,ff80b3ff,ff80b3ff,0,0,0,0,ff002b36,ff586e75,,---
Doxygen:Verbatim=8,ff888888,ff888888,0,1,0,0,ff002b36,ff586e75,,---
Doxygen:Warning=1,ffca9219,ffca9219,1,0,0,0,ff002b36,ff586e75,,---
Doxygen:Word=1,ff0095ff,ffffeb55,1,0,0,0,ff002b36,ff586e75,,---
GCCExtensions:GNU Extensions=9,ff80ff80,ff80ff80,0,1,0,0,ff002b36,ff586e75,,---
GCCExtensions:GNU Functions=9,ff80ff80,ff80ff80,0,0,0,0,ff002b36,ff586e75,,---
GCCExtensions:GNU Macros=9,ff80ff80,ff80ff80,0,0,0,0,ff002b36,ff586e75,,---
GCCExtensions:GNU Types=9,ff80ff80,ff80ff80,0,0,0,0,ff002b36,ff586e75,,---
GCCExtensions:Normal Text=0,ff93a1a1,ff93a1a1,0,0,0,0,ff002b36,ff586e75,,---
Modelines:Comment=8,ff888888,ff888888,0,1,0,0,ff002b36,ff586e75,,---
Modelines:Keyword=1,ffffeb55,ffffeb55,1,0,0,0,ff002b36,ff586e75,,---
Modelines:Number=3,ffffaa00,ffffaa00,0,0,0,0,ff002b36,ff586e75,,---
Modelines:Option OFF=9,ff80ff80,ff80ff80,0,0,0,0,ff002b36,ff586e75,,---
Modelines:Option ON=9,ff80ff80,ff80ff80,0,0,0,0,ff002b36,ff586e75,,---
Modelines:String=7,ff00c4cc,ff00c4cc,0,0,0,0,ff002b36,ff586e75,,---
Modelines:Value=9,ff80ff80,ff80ff80,0,0,0,0,ff002b36,ff586e75,,---
Modelines:Variable=11,fff29b68,fff29b68,1,0,0,0,ff002b36,ff586e75,,---

[KateHLColors]
full schema=false
highlight=C++11
schema=DarkOxygen
