git@github.com:generative-dependencies/program-options-generator.git
--author="Trevor Hickey" --website="https://github.com/generative-dependencies/non-case-sensitive-sort-and-remove-duplicates.git" --description="sorts and removes each line in a non-case-sensitive fashion" --email_address="TrevorJamesHickey@gmail.com" --tool_name="non-case-sensitive-sort-and-remove-duplicates" --version_number="1.0.0" --license="MIT" --flag="std::vector<std::string>

Input_Files
input_files
the input files
the input files
false
true
true
" --flag="bool
false
In_Place
in-place,i
sort and remove the duplicate lines of the file in place (in a non case-sensitive fashion)
sort and remove the duplicate lines of the file in place (in a non case-sensitive fashion)
false
false
false
"
