class
❪string❫
❪iostream❫
❪cstdlib❫
❪iostream❫
❪vector❫
⚯

⚞⚟

//if a function starts with one of these words it may imply that the function should return a boolean
//these words are useful for applying static analysis and giving potential warnings in such a case.
//it could be tricky though, because someone may return enums or result types, etc
◀public: static▶ std::vector<std::string> ☀Get() ❰
    std::vector<std::string> x;
    Add(x,"check");
    Add(x,"is");
    Add(x,"has");
    Add(x,"does");
    Add(x,"will");
    Add(x,"should");
    Add(x,"contains");
    Add(x,"emits");
    Add(x,"check");
    Add(x,"consists");
    Add(x,"triggers");
    return x;
❱

◀public: static▶ void ☀Add(std::vector<std::string> & x, std::string const& word) ❰
    x.emplace_back(word);
❱