git@github.com:generative-dependencies/program-options-generator.git
--author="Trevor Hickey" --website="https://github.com/generative-dependencies/generic-makefile-generator" --description="creates a generic recursive makefile based on input flag data" --email_address="TrevorJamesHickey@gmail.com" --tool_name="generic-recursive-makefile-generator" --version_number="1.0.0" --license="MIT" --flag="std::string
\"\"
Program_Name
program_name
the name of the program being installed. If no name is given, the makefile assumes a generative dependency
the name of the program being installed. If no name is given, the makefile assumes a generative dependency
false
false
false
"  --flag="bool
true
Move
no-move
the binary being built by the Makefile, should not be moved.
the binary being built by the Makefile, should not be moved.
false
false
false
"  --flag="std::vector<std::string>

Additional_Libraries
additional-libraries
add additional libraries to be linked against
add additional libraries to be linked against
false
false
false
"
