class

❪string❫
❪unordered_map❫
❪"code/tools/transcompilers/unilang/type_converters/special-type-to-printf/settings/special_printf_type"❫
❪"special_type_printf_builder"❫
⚯

⚞⚟


◀
public:

std::unordered_multimap<std::string,Special_Printf_Type> lookup_table
{

  //I don't want to print booleans as 0 / 1 but instead: true / false
  {"bool",Special_Type_Printf_Builder::Bool()}
  ,{"BOOL",Special_Type_Printf_Builder::Bool()}
  ,{"AsciiStringT",Special_Type_Printf_Builder::AsciiString()}
  ,{"VectorT",Special_Type_Printf_Builder::Vector()}

};
▶


