􏱭0􏱮􏱕􏱖􏱫A universal programming language􏱬
􏱥.readme/unilang-trimmed.png􏱦􏱣unilang logo􏱤􏱡unilang􏱢􏱓395􏱔􏱑112􏱒

􏱭1􏱮􏱕􏱖􏱫Introduction􏱬
􏱩unilang is a programming language that unifies software development practices into a single abstract model􏱪􏱟􏱠􏱧􏱨
􏱩the model is used to create various software artifacts􏱪􏱟􏱠􏱧􏱨
􏱥.readme/unilang_overview.png􏱦􏱣very high level overview of unilang􏱤
􏱩this transformation process will look similar to the source code translations from other languages􏱪􏱟􏱠􏱧􏱨
􏱥.readme/typical_gpl_overview.png􏱦􏱣high level overview of a GPL􏱤
􏱩much like other GPLs, Unilang can be used to generate programs, as well as the source code for these other languages􏱪􏱟􏱠􏱧􏱨
􏱩in this regard, Unilang can act as a transcompiler to other programming languages􏱪􏱟􏱠􏱧􏱨
􏱥.readme/unilang_as_a_transcompiler.png􏱦􏱣unilang as a transcompiler􏱤
􏱩its important to keep in mind, that there are many other types of artifacts that should be created alongside software􏱪􏱟􏱠􏱧􏱨
􏱩unilang facilitates the creation of all related artifacts􏱪􏱟􏱠􏱧􏱨
􏱥.readme/unilang_to_many_artifacts.png􏱦􏱣unilang to many artifacts􏱤
􏱩what you are reading right now is generated from Unilang􏱪􏱟􏱠􏱧􏱨