class
❪string❫
❪"code/utilities/peripheral/keyboard/F310_gamepad/data/f310_gamepads"❫
⚯
❪SFML/Window/Joystick.hpp❫
⚞⚟


◀public: static▶ F310_Gamepads ☀Get()❰
    F310_Gamepads x;
    
        sf::Joystick::update();
        
        int L = 0;
        int R = 1;
        
        //left
        x.left.arrows.up = sf::Joystick::getAxisPosition(L, sf::Joystick::PovY) < 0 ? true : false;
        x.left.arrows.down = sf::Joystick::getAxisPosition(L, sf::Joystick::PovY) > 0 ? true : false;
        x.left.arrows.left = sf::Joystick::getAxisPosition(L, sf::Joystick::PovX) < 0 ? true : false;
        x.left.arrows.right = sf::Joystick::getAxisPosition(L, sf::Joystick::PovX) > 0 ? true : false;
        
        x.left.buttons.up = sf::Joystick::isButtonPressed(L, 3);
        x.left.buttons.down = sf::Joystick::isButtonPressed(L, 0);
        x.left.buttons.left = sf::Joystick::isButtonPressed(L, 2);
        x.left.buttons.right = sf::Joystick::isButtonPressed(L, 1);
        
        x.left.center.back = sf::Joystick::isButtonPressed(L, 6);
        x.left.center.center = sf::Joystick::isButtonPressed(L, 8);
        x.left.center.start = sf::Joystick::isButtonPressed(L, 7);
        
        x.left.left_joystick.clicked = sf::Joystick::isButtonPressed(L, 9);
        x.left.left_joystick.horizontal_axis = sf::Joystick::getAxisPosition(L, sf::Joystick::X);
        x.left.left_joystick.vertical_axis = sf::Joystick::getAxisPosition(L, sf::Joystick::Y) * -1;
        
        x.left.right_joystick.clicked = sf::Joystick::isButtonPressed(L, 10);
        x.left.right_joystick.horizontal_axis = sf::Joystick::getAxisPosition(L, sf::Joystick::U);
        x.left.right_joystick.vertical_axis = sf::Joystick::getAxisPosition(L, sf::Joystick::V) * -1;
        
        x.left.top.lb = sf::Joystick::isButtonPressed(L, 4);
        x.left.top.lt = sf::Joystick::getAxisPosition(L, sf::Joystick::Z);
        x.left.top.rb = sf::Joystick::isButtonPressed(L, 5);
        x.left.top.rt = sf::Joystick::getAxisPosition(L, sf::Joystick::R);
        
        //right
        x.right.arrows.up = sf::Joystick::getAxisPosition(R, sf::Joystick::PovY) < 0 ? true : false;
        x.right.arrows.down = sf::Joystick::getAxisPosition(R, sf::Joystick::PovY) > 0 ? true : false;
        x.right.arrows.left = sf::Joystick::getAxisPosition(R, sf::Joystick::PovX) < 0 ? true : false;
        x.right.arrows.right = sf::Joystick::getAxisPosition(R, sf::Joystick::PovX) > 0 ? true : false;
        
        x.right.buttons.up = sf::Joystick::isButtonPressed(R, 3);
        x.right.buttons.down = sf::Joystick::isButtonPressed(R, 0);
        x.right.buttons.left = sf::Joystick::isButtonPressed(R, 2);
        x.right.buttons.right = sf::Joystick::isButtonPressed(R, 1);
        
        x.right.center.back = sf::Joystick::isButtonPressed(R, 6);
        x.right.center.center = sf::Joystick::isButtonPressed(R, 8);
        x.right.center.start = sf::Joystick::isButtonPressed(R, 7);
        
        x.right.left_joystick.clicked = sf::Joystick::isButtonPressed(R, 9);
        x.right.left_joystick.horizontal_axis = sf::Joystick::getAxisPosition(R, sf::Joystick::X);
        x.right.left_joystick.vertical_axis = sf::Joystick::getAxisPosition(R, sf::Joystick::Y) * -1;
        
        x.right.right_joystick.clicked = sf::Joystick::isButtonPressed(R, 10);
        x.right.right_joystick.horizontal_axis = sf::Joystick::getAxisPosition(R, sf::Joystick::U);
        x.right.right_joystick.vertical_axis = sf::Joystick::getAxisPosition(R, sf::Joystick::V) * -1;
        
        x.right.top.lb = sf::Joystick::isButtonPressed(R, 4);
        x.right.top.lt = sf::Joystick::getAxisPosition(R, sf::Joystick::Z);
        x.right.top.rb = sf::Joystick::isButtonPressed(R, 5);
        x.right.top.rt = sf::Joystick::getAxisPosition(R, sf::Joystick::R);
        
    return x;
❱