class
❪string❫
❪"code/utilities/peripheral/keyboard/F310_gamepad/data/f310_gamepads"❫
⚯
❪SFML/Window/Joystick.hpp❫
⚞⚟


◀public: static▶ F310_Gamepads ☀Get()❰
    F310_Gamepads x;
    
    sf::Joystick::update();
    
    x.left = Extract_Left();
    x.right = Extract_Right();
        
    return x;
❱

◀public: static▶ F310_Gamepad ☀Get_Left()❰

    sf::Joystick::update();
    return Extract_Left();
❱
◀public: static▶ F310_Gamepad ☀Get_Right()❰

    sf::Joystick::update();
    return Extract_Right();
❱


◀private: static▶ F310_Gamepad ☀Extract_Left()❰

    F310_Gamepad x;
    int L = 0;
    
    //left
    x.arrows.up = sf::Joystick::getAxisPosition(L, sf::Joystick::PovY) < 0 ? true : false;
    x.arrows.down = sf::Joystick::getAxisPosition(L, sf::Joystick::PovY) > 0 ? true : false;
    x.arrows.left = sf::Joystick::getAxisPosition(L, sf::Joystick::PovX) < 0 ? true : false;
    x.arrows.right = sf::Joystick::getAxisPosition(L, sf::Joystick::PovX) > 0 ? true : false;
    
    x.buttons.up = sf::Joystick::isButtonPressed(L, 3);
    x.buttons.down = sf::Joystick::isButtonPressed(L, 0);
    x.buttons.left = sf::Joystick::isButtonPressed(L, 2);
    x.buttons.right = sf::Joystick::isButtonPressed(L, 1);
    
    x.center.back = sf::Joystick::isButtonPressed(L, 6);
    x.center.center = sf::Joystick::isButtonPressed(L, 8);
    x.center.start = sf::Joystick::isButtonPressed(L, 7);
    
    x.left_joystick.clicked = sf::Joystick::isButtonPressed(L, 9);
    x.left_joystick.horizontal_axis = sf::Joystick::getAxisPosition(L, sf::Joystick::X);
    x.left_joystick.vertical_axis = sf::Joystick::getAxisPosition(L, sf::Joystick::Y) * -1;
    
    x.right_joystick.clicked = sf::Joystick::isButtonPressed(L, 10);
    x.right_joystick.horizontal_axis = sf::Joystick::getAxisPosition(L, sf::Joystick::U);
    x.right_joystick.vertical_axis = sf::Joystick::getAxisPosition(L, sf::Joystick::V) * -1;
    
    x.top.lb = sf::Joystick::isButtonPressed(L, 4);
    x.top.lt = sf::Joystick::getAxisPosition(L, sf::Joystick::Z);
    x.top.rb = sf::Joystick::isButtonPressed(L, 5);
    x.top.rt = sf::Joystick::getAxisPosition(L, sf::Joystick::R);
    
    return x;
❱

◀private: static▶ F310_Gamepad ☀Extract_Right()❰

    F310_Gamepad x;
    int R = 1;
    
    //right
    x.arrows.up = sf::Joystick::getAxisPosition(R, sf::Joystick::PovY) < 0 ? true : false;
    x.arrows.down = sf::Joystick::getAxisPosition(R, sf::Joystick::PovY) > 0 ? true : false;
    x.arrows.left = sf::Joystick::getAxisPosition(R, sf::Joystick::PovX) < 0 ? true : false;
    x.arrows.right = sf::Joystick::getAxisPosition(R, sf::Joystick::PovX) > 0 ? true : false;
    
    x.buttons.up = sf::Joystick::isButtonPressed(R, 3);
    x.buttons.down = sf::Joystick::isButtonPressed(R, 0);
    x.buttons.left = sf::Joystick::isButtonPressed(R, 2);
    x.buttons.right = sf::Joystick::isButtonPressed(R, 1);
    
    x.center.back = sf::Joystick::isButtonPressed(R, 6);
    x.center.center = sf::Joystick::isButtonPressed(R, 8);
    x.center.start = sf::Joystick::isButtonPressed(R, 7);
    
    x.left_joystick.clicked = sf::Joystick::isButtonPressed(R, 9);
    x.left_joystick.horizontal_axis = sf::Joystick::getAxisPosition(R, sf::Joystick::X);
    x.left_joystick.vertical_axis = sf::Joystick::getAxisPosition(R, sf::Joystick::Y) * -1;
    
    x.right_joystick.clicked = sf::Joystick::isButtonPressed(R, 10);
    x.right_joystick.horizontal_axis = sf::Joystick::getAxisPosition(R, sf::Joystick::U);
    x.right_joystick.vertical_axis = sf::Joystick::getAxisPosition(R, sf::Joystick::V) * -1;
    
    x.top.lb = sf::Joystick::isButtonPressed(R, 4);
    x.top.lt = sf::Joystick::getAxisPosition(R, sf::Joystick::Z);
    x.top.rb = sf::Joystick::isButtonPressed(R, 5);
    x.top.rt = sf::Joystick::getAxisPosition(R, sf::Joystick::R);
    
    return x;
❱