class
❪string❫
❪"code/utilities/peripheral/keyboard/F310_gamepad/functions/f310_event"❫
❪"code/utilities/peripheral/keyboard/F310_gamepad/data/f310_gamepad_phases"❫
⚯
❪SFML/Window/Joystick.hpp❫
⚞⚟


◀public: static▶ std::vector<F310_Event> ☀Synthesize_Events(F310_Gamepad_Phases const& phases)❰
    std::vector<F310_Event> events;
    
    //start
    if (!phases.previous.center.start && phases.current.center.start){
        events.emplace_back(F310_Event::CENTER_START_CLICKED);
    }
    if (phases.previous.center.start && phases.current.center.start){
        events.emplace_back(F310_Event::CENTER_START_HELD);
    }
    if (phases.previous.center.start && !phases.current.center.start){
        events.emplace_back(F310_Event::CENTER_START_RELEASED);
    }
    
    
    //back
    if (!phases.previous.center.back && phases.current.center.back){
        events.emplace_back(F310_Event::CENTER_BACK_CLICKED);
    }
    if (phases.previous.center.back && phases.current.center.back){
        events.emplace_back(F310_Event::CENTER_BACK_HELD);
    }
    if (phases.previous.center.back && !phases.current.center.back){
        events.emplace_back(F310_Event::CENTER_BACK_RELEASED);
    }
    
    //center
    if (!phases.previous.center.center && phases.current.center.center){
        events.emplace_back(F310_Event::CENTER_CENTER_CLICKED);
    }
    if (phases.previous.center.center && phases.current.center.center){
        events.emplace_back(F310_Event::CENTER_CENTER_HELD);
    }
    if (phases.previous.center.center && !phases.current.center.center){
        events.emplace_back(F310_Event::CENTER_CENTER_RELEASED);
    }
    
    return events;
❱