class
❪vector❫
❪"typedef_argument"❫
❪"typedef_result"❫
❪"code/transcompilers/unilang/parser/token_value"❫
❪"code/transcompilers/unilang/structure/sections/structure_enums"❫
⚯

⚞⚟

◀public:

  // public/protected/private
  Class_Access   access = Class_Access::PRIVATE;

  //the function pointer type name
  Token_Value name;

  //documentation
  Token_Value brief_description;     //make a part of general description
  Token_Value detailed_description;  //make a part of general description

  //arguments and results
  std::vector<Typedef_Argument> arguments;
  std::vector<Typedef_Result> results;

▶
