class
❪vector❫
❪string❫
❪"code/reflexivity/bazel_wrapper/data/bazel_wrapper_refresh_settings"❫
⚯

⚞⚟

◀public: static▶ Bazel_Wrapper_Refresh_Settings ☀Get()❰
    Bazel_Wrapper_Refresh_Settings settings;
    
    settings.os = "linux";
    settings.arch = "x86_64";
    settings.bazel_version = "1.1.0";
    settings.sha256 = "f54ab5f31b8d7c6a0ce9dee387af45b1d6577ff9625ef6c535896b59cdf8828a";
    
    settings.programs_needed.emplace_back("command");
    settings.programs_needed.emplace_back("echo");
    settings.programs_needed.emplace_back("exit");
    settings.programs_needed.emplace_back("mkdir");
    settings.programs_needed.emplace_back("rm");
    settings.programs_needed.emplace_back("chmod");
    settings.programs_needed.emplace_back("trap");
    settings.programs_needed.emplace_back("tty");
    settings.programs_needed.emplace_back("wget");
    settings.programs_needed.emplace_back("sha256sum");
    
    return settings;
❱