class
❪vector❫
❪string❫
❪"code/reflexivity/bazel_wrapper/data/bazel_wrapper_refresh_settings"❫
⚯

⚞⚟

◀public: static▶ Bazel_Wrapper_Refresh_Settings ☀Get()❰
    Bazel_Wrapper_Refresh_Settings settings;
    
    settings.os = "linux";
    settings.arch = "x86_64";
    settings.bazel_version = "1.2.0";
    settings.sha256 = "34eb178663a9f9c6765db72dd58958cdac64c5f08dd51e5b67e28d466079bd1e";
    
    settings.programs_needed.emplace_back("command");
    settings.programs_needed.emplace_back("echo");
    settings.programs_needed.emplace_back("exit");
    settings.programs_needed.emplace_back("mkdir");
    settings.programs_needed.emplace_back("rm");
    settings.programs_needed.emplace_back("chmod");
    settings.programs_needed.emplace_back("trap");
    settings.programs_needed.emplace_back("tty");
    settings.programs_needed.emplace_back("wget");
    settings.programs_needed.emplace_back("sha256sum");
    
    return settings;
❱