class
⚯
⚞⚟

◀public: static▶ Gui_Desktop ☀Get()❰

    //SDL and Imgui related init settings
    Gui_Desktop x;
    x.init = Standard_Sdl_Init_Settings::Get("Unilang IDE");
    
    x.thread_pool = Thread_Pool_Getter::Get_Max();
    
    x.background = Background_Settings_Getter::Get();
    
    //font related settings
    x.unilang_font_lookup = Unilang_Character_Maps::Get();
    
    //mouse
    x.mouse.mouse = Standard_Mouse::Get();
    
    //make the input is cleared out.
    for (size_t i = 0; i < x.input.keyboard.key_states.size(); ++i){
        x.input.keyboard.key_states[i] = Key_State::NONE;
        x.previous_input.keyboard.key_states[i] = Key_State::NONE;
    }
    
    return x;
❱