class
⚯
⚞⚟

◀public:

    //general SDL settings for establishing/maintaining a rendering window
    Sdl_Init_Settings init;
    
    //how the desktop session can be saved
    File_Save_State save;
    
    //the current input state from physical devices
    Pc_Input_State input;
    Pc_Input_State previous_input;
    
    //thread pool used by ide
    std::unique_ptr<boost::asio::thread_pool> thread_pool;
    
    //pre-rendered font information
    Character_Maps unilang_font_lookup;
    
    //the main imgui window (colored background and drawing surface)
    //we can sort of consider this the base desktop background
    Background_Settings background;
    
    //a mouse tracking object
    //helpful in drawing boxes of selection,
    //and overall panning
    Anchor_Mouse mouse;
    
▶

