git@github.com:luxe/program_options_maker.git
--author="Trevor Hickey" --website="https://github.com/luxe/hcp-compiler" --description="compiles hcp files into hpp and cpp files" --email_address="TrevorJamesHickey@gmail.com" --tool_name="hcp-compiler" --version_number="2.0.0" --license="MIT" --flag="std::vector<std::string>

Input_Files
input_files
the url of the repository to download
the url of the repository to download
true
true
true
" --flag="bool
false
Optimize
optimize
optimize the hcp file on dependencies while compiling
optimize the hcp file on dependencies while compiling
false
false
false
"
