class

❪"code/utilities/linguistics/computer/source_language"❫
❪"code/tools/transcompilers/unilang/structure/model/sections/structure_enums"❫
❪"code/utilities/linguistics/computer/keywords/visibility/visibility_strs"❫
⚯
❪"code/utilities/types/map/lib"❫
❪"code/utilities/types/strings/transformers/casing/lib"❫
⚞⚟

◀public: static▶ std::unordered_map<Source_Language,Visibility_Strs> ☀Get()❰

    std::unordered_map<Source_Language,Visibility_Strs> x;
    Add_Cpp(x);
    Add_Java(x);
    return x;
❱

◀public: static▶ void ☀Add_Cpp(std::unordered_map<Source_Language,Visibility_Strs> & x)❰
    Visibility_Strs strs;
    strs.public_str = "public";
    strs.protected_str = "protected";
    strs.private_str = "private";
    x.insert({Source_Language::CPP,strs});
❱
◀public: static▶ void ☀Add_Java(std::unordered_map<Source_Language,Visibility_Strs> & x)❰
    Visibility_Strs strs;
    strs.public_str = "public";
    strs.protected_str = "protected";
    strs.private_str = "private";
    x.insert({Source_Language::JAVA,strs});
❱