class
❪string❫
❪vector❫
❪"code/bazel_refresh/conversion_test/bazel_conversion_tests"❫
⚯
❪"code/utilities/filesystem/paths/lib"❫
❪"code/utilities/filesystem/files/creating/lib"❫
❪"code/utilities/types/strings/transformers/appending/lib"❫
❪"code/utilities/types/vectors/converters/lib"❫
❪"code/utilities/filesystem/files/deleting/lib"❫
❪"code/utilities/types/strings/transformers/casing/lib"❫
❪"code/bazel_refresh/conversion_test/test_getter"❫
❪"code/bazel_refresh/readme_creator"❫
⚞⚟

◀public: static▶ void ☀Refresh()❰
    
    //Clear out directory before re-populating
    Empty_Out_Folder_But_Keep_Folder(Unilang_Bazel_Test_Directory());
    
    //Move to the directory and place a readme file inside
    Move_To_Unilang_Bazel_Test_Directory();
    Readme_Creator::Create();
    
    
    auto all = Test_Getter::Create_All_Bazel_Tests();
    for (auto const& it: all.tests){
        Create_Files_For_A_Bazel_Test(it);
    }
❱

◀private: static▶ void ☀Create_Files_For_A_Bazel_Test(Bazel_Conversion_Test const& test)❰

    //decide the subdirectory
    auto sub_path = enum_vec_into_file_path(test.transcompilation_chain);
    auto full_path_of_test = Unilang_Bazel_Test_Directory() + sub_path + "/";
    Create_Path_If_It_Doesnt_Already_Exist(full_path_of_test);
    Write_To_File(full_path_of_test + "example.unilang",test.contents.source_contents);
    Write_To_File(full_path_of_test + "BUILD",test.contents.build_contents);
    
    std::cout << full_path_of_test  << std::endl;
    
❱


//other utility stuff
◀private: static▶ std::string ☀enum_vec_into_file_path(std::vector<Artifact_Type> const& artifacts)❰
    std::vector<std::string> strs;
    for (auto const& it: artifacts){
        strs.emplace_back(As_All_Lowercase_Letters_With_Spaces_As_Underscores(as_string(it)));
    }
    
    return Get_As_String_With_Delim_In_Between_Each_Element(strs,"_to_");
❱



//path stuff
◀private: static▶ std::string ☀Unilang_Bazel_Test_Directory()❰
    return Bazel_Workspace_Directory() + "/code/hello_world/unilang/";
❱

◀private: static▶ void ☀Move_To_Unilang_Bazel_Test_Directory() ❰
    auto build_from = Unilang_Bazel_Test_Directory();
    Set_Path(build_from);
❱