class
❪"code/transcompilers/unilang/dependency_graph_creator/code_graph"❫
❪"code/transcompilers/unilang/options/bazel/language_to_build_object"❫
❪"code/transcompilers/unilang/user-frontend/language_guesser"❫
❪"code/transcompilers/unilang/options/bazel/build_rule_settings"❫
⚯
⚞⚟

◀public: static▶ std::vector<Bazel_Build_Object> ☀Get_All_Build_Objects(std::vector<Code_Graph> const& code_graphs)❰
    std::vector<Bazel_Build_Object> result;
    
    for (auto const& it: code_graphs){
        auto build_object = Structure_To_Build_Object(it.structure);
        result.emplace_back(build_object);
    }
    return result;
❱
◀public: static▶ Bazel_Build_Object ☀Structure_To_Build_Object(Structure const& structure)❰
        auto language = Language_Guesser::Guess(structure);
        auto build_object = Language_To_Build_Object::Convert(language);
        return build_object;
❱