class

❪string❫
❪map❫
❪vector❫
❪iostream❫
❪"code/transcompilers/unilang/options/bazel/build_rule_settings"❫
⚯
⚞⚟

//the user wants to build the following bazel build objects in the same file,
//we will turn them into the appropriate load statements
◀public: static▶ std::string ☀Get(Build_Rule_Settings const& settings)❰
    
    std::string result;
    result += "package(";
    result += "    default_visibility = [\"//visibility:public\"],";
    result += ")";
    result += "\n\n";
    
    return result;
❱