git@github.com:generative-dependencies/program-options-generator.git
--author="Trevor Hickey" --website="https://github.com/generative-dependencies/.gitignore-generator" --license="MIT" --description="creates a .gitignore file" --email_address="TrevorJamesHickey@gmail.com" --tool_name=".gitignore maker" --version_number="1.0.0" --flag="bool
false
All
all
add all ignore statements
add all ignore statements
false
false
false
" --flag="bool
false
Binaries
binaries
add all binary ignore statements
add all binary ignore statements
false
false
false
" --flag="bool
false
Compiled_Libraries
compiled_libraries
add all compiled library ignore statements
add all compiled library ignore statements
false
false
false
" --flag="bool
false
Object_Files
object_files
add all object file ignore statements
add all object file ignore statements
false
false
false
" --flag="bool
false
Dynamic_Libraries
dynamic_libraries
add all dynamic library ignore statements
add all dynamic library ignore statements
false
false
false
" --flag="bool
false
Static_Libraries
static_libraries
add all static library ignore statements
add all static library ignore statements
false
false
false
" --flag="bool
false
Executables
executables
add all executable ignore statements
add all executable ignore statements
false
false
false
" --flag="bool
false
Backups
backups
add all backup ignore statements
add all backup ignore statements
false
false
false
" --flag="bool
false
Dependencies
dependencies
add all dependency ignore statements
add all dependency ignore statements
false
false
false
" --flag="bool
false
OS_Generated
os_generated
add all operating system generated file ignore statements
add all operating system generated file ignore statements
false
false
false
" --flag="bool
false
Windows_Generated
windows_generated
add all windows operating system generated file ignore statements
add all windows operating system generated file ignore statements
false
false
false
" --flag="bool
false
Mac_Generated
mac_generated
add all mac operating system generated file ignore statements
add all mac operating system generated file ignore statements
false
false
false
" --flag="bool
false
Linux_Generated
linux_generated
add all linux operating system generated file ignore statements
add all linux operating system generated file ignore statements
false
false
false
" --flag="bool
false
Archived
archived
add all archived file ignore statements
add all archived file ignore statements
false
false
false
" --flag="bool
false
Database
database
add all database file ignore statements
add all database file ignore statements
false
false
false
" --flag="bool
false
Editor
editor
add all editor generated file ignore statements
add all editor generated file ignore statements
false
false
false
" --flag="bool
false
Notepad_Plus_Plus
notepad++
add all notepad++ generated file ignore statements
add all notepad++ generated file ignore statements
false
false
false
" --flag="bool
false
Vim
vim
add all vim generated file ignore statements
add all vim generated file ignore statements
false
false
false
" --flag="bool
false
Emacs
emacs
add all emacs generated file ignore statements
add all emacs generated file ignore statements
false
false
false
" --flag="bool
false
Kate
kate
add all kate generated file ignore statements
add all kate generated file ignore statements
false
false
false
" --flag="bool
false
Sublime
sublime
add all sublime generated file ignore statements
add all sublime generated file ignore statements
false
false
false
"  --flag="bool
false
Build_System
build_system
add all build system ignore statements
add all build system ignore statements
false
false
false
" --flag="bool
false
Auto_Tools
auto_tools
add all auto tools ignore statements
add all auto tools ignore statements
false
false
false
" --flag="bool
false
SCons
SCons
add all SCons ignore statements
add all SCons ignore statements
false
false
false
" --flag="bool
false
CMake
CMake
add all CMake ignore statements
add all CMake ignore statements
false
false
false
" --flag="bool
false
Qt
Qt
add all Qt ignore statements
add all Qt ignore statements
false
false
false
" --flag="bool
false
No_Binaries
no_binaries
add all binary ignore statements
add all binary ignore statements
false
false
false
" --flag="bool
false
No_Compiled_Libraries
no_compiled_libraries
add all compiled library ignore statements
add all compiled library ignore statements
false
false
false
" --flag="bool
false
No_Object_Files
no_object_files
add all object file ignore statements
add all object file ignore statements
false
false
false
" --flag="bool
false
No_Dynamic_Libraries
no_dynamic_libraries
add all dynamic library ignore statements
add all dynamic library ignore statements
false
false
false
" --flag="bool
false
No_Static_Libraries
no_static_libraries
add all static library ignore statements
add all static library ignore statements
false
false
false
" --flag="bool
false
No_Executables
no_executables
add all executable ignore statements
add all executable ignore statements
false
false
false
" --flag="bool
false
No_Backups
no_backups
add all backup ignore statements
add all backup ignore statements
false
false
false
" --flag="bool
false
No_Dependencies
no_dependencies
add all dependency ignore statements
add all dependency ignore statements
false
false
false
" --flag="bool
false
No_OS_Generated
no_os_generated
add all operating system generated file ignore statements
add all operating system generated file ignore statements
false
false
false
" --flag="bool
false
No_Windows_Generated
no_windows_generated
add all windows operating system generated file ignore statements
add all windows operating system generated file ignore statements
false
false
false
" --flag="bool
false
No_Mac_Generated
no_mac_generated
add all mac operating system generated file ignore statements
add all mac operating system generated file ignore statements
false
false
false
" --flag="bool
false
No_Linux_Generated
no_linux_generated
add all linux operating system generated file ignore statements
add all linux operating system generated file ignore statements
false
false
false
" --flag="bool
false
No_Archived
no_archived
add all archived file ignore statements
add all archived file ignore statements
false
false
false
" --flag="bool
false
No_Database
no_database
add all database file ignore statements
add all database file ignore statements
false
false
false
" --flag="bool
false
No_Editor
no_editor
add all editor generated file ignore statements
add all editor generated file ignore statements
false
false
false
" --flag="bool
false
No_Notepad_Plus_Plus
no_notepad++
add all notepad++ generated file ignore statements
add all notepad++ generated file ignore statements
false
false
false
" --flag="bool
false
No_Vim
no_vim
add all vim generated file ignore statements
add all vim generated file ignore statements
false
false
false
" --flag="bool
false
No_Emacs
no_emacs
add all emacs generated file ignore statements
add all emacs generated file ignore statements
false
false
false
" --flag="bool
false
No_Kate
no_kate
add all kate generated file ignore statements
add all kate generated file ignore statements
false
false
false
" --flag="bool
false
No_Sublime
no_sublime
add all sublime generated file ignore statements
add all sublime generated file ignore statements
false
false
false
"  --flag="bool
false
No_Build_System
no_build_system
add all build system ignore statements
add all build system ignore statements
false
false
false
" --flag="bool
false
No_Auto_Tools
no_auto_tools
add all auto tools ignore statements
add all auto tools ignore statements
false
false
false
" --flag="bool
false
No_SCons
no_SCons
add all SCons ignore statements
add all SCons ignore statements
false
false
false
" --flag="bool
false
No_CMake
no_CMake
add all CMake ignore statements
add all CMake ignore statements
false
false
false
" --flag="bool
false
No_Qt
no_Qt
add all Qt ignore statements
add all Qt ignore statements
false
false
false
" --flag="std::string
\"\"
Additional
additional
add additional ignore statements
add additional ignore statements
false
false
false
"
