􏶞g􏶟
􏷲A Month type for calendar dates􏷱
􏷰
Use this type when when dealing with calendar dates to improve code clarity
Additional utility functions for iterating over months.
􏷯
􏷮Date􏷭
􏷬Trevor Hickey􏷫

􏶊the months of the year􏶉
􏶈Use this type when when dealing with calendar dates to improve code clarity􏶇
􏵮i􏵯􏶀month􏶋
􏶆jan􏶅􏶄1􏶃
􏶆feb􏶅
􏶆mar􏶅
􏶆apr􏶅
􏶆may􏶅
􏶆jun􏶅
􏶆jul􏶅
􏶆aug􏶅
􏶆sep􏶅
􏶆oct􏶅
􏶆nov􏶅
􏶆dec􏶅

􏷘+􏷗􏷒next month􏷑
􏷐determine the next month after the one is given􏷏
􏶠This will allow for an iteration over months,
that will handle the roll-over from Dec to Jan􏶡
􏶜􏶝􏷆MonthE􏷅􏷄month􏷃􏷀the month used to find the next month􏶿
􏶚m􏶛􏶾MonthE􏶽􏶼next month􏶻􏶺the proceeding month􏶹
􏶴
    if (􏵶month􏵷 == MONTH_DEC){
        return MONTH_JAN;
    }
    return 􏵶month􏵷+1;
􏶳

􏷘+􏷗􏷒previous month􏷑
􏷐determine the previous month after the one is given􏷏
􏶠This will allow for an iteration over months,
that will handle the roll-over from Dec to Jan􏶡
􏶜􏶝􏷆MonthE􏷅􏷄month􏷃􏷀the month used to find the previous month􏶿
􏶚m􏶛􏶾MonthE􏶽􏶼previous month􏶻􏶺the previous month􏶹
􏶴
    if (􏵶month􏵷 == MONTH_JAN){
        return MONTH_DEC;
    }
    return 􏵶month􏵷-1;
􏶳
