class
❪"utilities"❫
❪"systems"❫
⚯
⚞⚟

◀public: static▶ void ☀Go()❰
    auto input = Read_Entire_File_Into_String("data/1_2017.txt");
    int total = 0;
    
    /* part 1 */
    /*
    for (int i = 0; i < input.size()-1; ++i){
        int number1 = as_number(input[i]);
        int number2 = as_number(input[i+1]);
        
        if (number1 == number2){
            total += number1;
        }
    }
    
    auto first = as_number(First_Char(input));
    auto last = as_number(Last_Char(input));
    
        if (first == last){
            total += first;
        }
        
        */
    
    //part 2
    int jump_amount = input.size() / 2;
    for (int i = 0; i < input.size(); ++i){
        int start = as_number(input[i]);
        
        //create offset
        int offset = i + jump_amount;
        if (offset > input.size()){
            offset -= input.size();
        }
        
        int number2 = as_number(input[offset]);
        
        if (start == number2){
            total += start;
        }
    }
        
        std::cout << total  << std::endl;
❱