class
❪"utilities"❫
❪"systems"❫
⚯
⚞⚟

◀public: static▶ int ☀Steps_To_Corner(int number)❰

	int base1 = 3;
	int base2 = 1;
	int total = 1;

	int layer_count = 1;

int diff = 1;
int low_amount = 1;


	while (true){

		total += base1*2 + base2*2;
		base1 += 2;
		base2 += 2;



		low_amount += diff;
		diff+=8;


		std::cout << low_amount << "|" << total << " | " << layer_count << "(" << base1 << "x" << base2 << ")" << std::endl;

		
		layer_count++;
		if (total >= number){


			std::cout << "sdf: " << total-number << '\n';
			return (layer_count*2)-1;
		}
	}
❱


147  142  133  122   59
304    5    4    2   57
330   10    1    1   54
351   11   23   25   26
362  747  806--->   ...



◀public: static▶ void ☀Go()❰

	std::cout << "hello world" << std::endl;


std::cout << Steps_To_Corner(368078) << '\n';
❱