class
❪"utilities"❫
❪"systems"❫
⚯
❪"unique_counter"❫
⚞⚟

◀public: static▶ void ☀Go()❰
  auto input = Read_Each_Line_Of_File_Into_Vector("data/6.txt");
  Remove_All_Empty_String_Elements(input);
  
  auto word_length = input[0].size();
  auto s = Create_String_Of_N_Chars(word_length,'_');
  std::cout << s << std::endl;
  for (int i = 0; i < word_length; ++i){
    Unique_Counter<char> counter;
    for (auto it: input){
        counter.Add(it[i]);
    }
    s[i] = counter.Least_Common();
    std::cout << s << std::endl;
  }
❱
