class
❪string❫
❪iostream❫
❪vector❫
❪SFML/Window.hpp❫
❪SFML/Window/Joystick.hpp❫
❪SFML/Graphics.hpp❫
❪SFML/Graphics/Transformable.hpp❫
❪"code/utilities/peripheral/keyboard/F310_gamepad/data/f310_gamepad_phases"❫
❪"code/tools/games/word_build/gui/core/regular_actions/regular_actions"❫
⚯
⚞⚟

◀public: static▶ Regular_Actions ☀Get(F310_Gamepad_Phases const& phases) ❰
    Regular_Actions x;
    
    x.restart_game = (!phases.previous.center.start && phases.current.center.start);
    x.end_game = (!phases.previous.center.back && phases.current.center.back);
    x.go_to_menu = (!phases.previous.center.center && phases.current.center.center);
    
    x.move_left = (!phases.previous.arrows.left && phases.current.arrows.left);
    x.move_right = (!phases.previous.arrows.right && phases.current.arrows.right);
    x.select = (!phases.previous.buttons.right && phases.current.buttons.right);
    x.clear = (!phases.previous.buttons.down && phases.current.buttons.down);
    x.backspace = (!phases.previous.buttons.left && phases.current.buttons.left);
    return x;
❱