class
❪"code/utilities/deps/external/crow/lib"❫
❪vector❫
❪string❫
❪"code/programs/games/sequence/data/player_state"❫
❪"code/programs/games/sequence/data/board_space"❫
❪"code/utilities/data_structures/playing_card"❫
⚯

⚞⚟

◀public:
    
    //the server that hosts the game
    crow::SimpleApp server;
    std::string host;
    int port;
    std::mutex mtx;
    int starting_player_turn = 1;
    
    //the game pieces
    std::vector<std::vector<Board_Space>> board;
    std::vector<Playing_Card> deck;
    
    int player_turn = 0;
    Player_State p1;
    Player_State p2;
▶

