class
❪string❫
❪cstdlib❫
❪iostream❫
❪"code/utilities/deps/external/x11/lib"❫
❪"code/utilities/graphics/x11/main_state/setup_display_settings"❫
❪"code/utilities/graphics/x11/main_state/x11_display_getter"❫
❪"code/utilities/graphics/x11/main_state/x11_color_getter"❫
❪"code/utilities/graphics/x11/data/main_x11_state"❫
❪"code/utilities/graphics/x11/data/x11_window_geometry"❫
❪"code/utilities/graphics/x11/data/x11_bg_fg_colors"❫
❪"code/utilities/graphics/glx/glx_data_getter"❫
⚯
⚞⚟

◀public: static▶ void ☀Create(Main_X11_State & state, Glx_Data & glx, Setup_Display_Settings const& settings)❰

    //If you're making a screensaver (say with xscreensaver),
    //you don't want a window that will be seen normally when the program runs.
    //You want to draw to the virtual root window
    if (settings.window.use_root){
        if (settings.use_glx){
            //state.root = RootWindow(state.d,glx.vi->screen);
            state.root = Get_XScreensaver_Window();
            Do_Binding(state,glx,settings);
            }
        else {
            state.root = RootWindow(state.d, state.screen);
        }
        return;
    }
    
    if (settings.use_glx){
        Create_Glx_Window(state,glx,settings);
        return;
    }
    
    //build a window you can actually see
    Build_Simple_Window(state,settings);
❱

◀private: static▶ void ☀Create_Glx_Window(Main_X11_State & state, Glx_Data & glx, Setup_Display_Settings const& settings)❰

  Colormap cmap = XCreateColormap(state.d,RootWindow(state.d,glx.vi->screen),glx.vi->visual,AllocNone);
  XSetWindowAttributes    swa;
  swa.colormap = cmap;
  swa.border_pixel = 0;
  swa.event_mask = ExposureMask | ButtonPressMask | StructureNotifyMask;
  state.root = XCreateWindow(state.d,
        RootWindow(state.d,glx.vi->screen),
        settings.window.pos.x,
        settings.window.pos.y,
        static_cast<unsigned int>(settings.window.dim.width),
        static_cast<unsigned int>(settings.window.dim.height),
        0,glx.vi->depth,InputOutput,glx.vi->visual,
        CWBorderPixel | CWColormap | CWEventMask,
        &swa);
  
  Do_Binding(state,glx,settings);
❱


◀private: static▶ void ☀Do_Binding(Main_X11_State & state, Glx_Data & glx, Setup_Display_Settings const& settings)❰

  char** argv = nullptr;
  int argc = 0;
  XSetStandardProperties(state.d,state.root,"glxsimple","glxsimple",None,argv,argc,NULL);
  
  glXMakeCurrent(state.d, state.root, glx.ctx);
  XMapWindow(state.d, state.root);
❱


◀private: static▶ void ☀Build_Simple_Window(Main_X11_State & state, Setup_Display_Settings const& settings)❰

    auto border = BlackPixel(state.d, state.screen);
    auto background = WhitePixel(state.d, state.screen);

    //If you do want to see the actual window, you would create a simple window like this.
    state.root = XCreateSimpleWindow(state.d, RootWindow(state.d, state.screen),
                                     settings.window.pos.x,
                                     settings.window.pos.y,
                                     settings.window.dim.width,
                                 settings.window.dim.height,
                                 static_cast<unsigned int>(settings.window.border_width),
                                 border,
                                 background);
    XMapWindow(state.d, state.root);
❱




◀private: static▶ Window ☀Get_XScreensaver_Window()❰
    char *xwin = getenv ("XSCREENSAVER_WINDOW");
    if (!xwin){
        std::cerr << "XSCREENSAVER_WINDOW is empty" << std::endl;
        exit(-1);
    }
    

    long root_window_id = strtol (xwin, NULL, 0);
    if (root_window_id == 0){
        std::cerr << "root_window_id == 0" << std::endl;
        exit(-1);
    }
    
    Window win;
    win = static_cast<unsigned int>(root_window_id);
    return win;
❱


