class
⚯
⚞⚟

◀public: static▶ void ☀Handle_Menu_Click(Character_Maps const& font_chars, Position const& pos, Buildable_Face_Tree_State & tree, Schema_Path_Settings const& settings, Style_Lookup_Map const& style_lookup, Pc_Input_State const& pc_input)❰

    auto found = Tree_Label_Click_Finder::Find_Clicked_Label(tree.menu.menu);
    if (found != tree.menu.menu.nodes.end()){
        Schema_Menu_Selection_Performer::Handle_Menu_Selection(tree,font_chars,pos,settings,style_lookup,found->state.faces[0].label.message,pc_input);
    }
❱