class
⚯
⚞⚟

◀public: static▶ void ☀Handle_Menu_Select(Character_Maps const& font_chars, Position const& pos, Buildable_Face_Tree_State & tree, Child_Lookup_Map const& lookup, Style_Lookup_Map const& style_lookup, Pc_Input_State const& pc_input)❰

    auto found = Tree_Label_Active_Finder::Find_Active_Label(tree.menu.menu);
    if (found != tree.menu.menu.nodes.end()){
        Schema_Menu_Selection_Performer::Handle_Menu_Selection(tree,font_chars,pos,lookup,style_lookup,found->state.faces[0].label.message,pc_input);
    }
❱