class
⚯
⚞⚟

◀public: static▶ Ide_Elements ☀Handle_Menu_Select(Character_Maps const& font_chars, Position const& pos, Buildable_Face_Tree_State & tree, Schema_Path_Settings const& settings, Style_Lookup_Map const& style_lookup, Pc_Input_State const& pc_input)❰

    Ide_Elements new_elements;
    auto found = Tree_Label_Active_Finder::Find_Active_Label(tree.menu.menu);
    if (found != tree.menu.menu.nodes.end()){
        new_elements = Schema_Menu_Selection_Performer::Handle_Menu_Selection(tree,font_chars,pos,settings,style_lookup,found->state.faces[0].label.message,pc_input);
    }
    return new_elements;
❱