class
❪"code/tools/noogle/settings/noogle_settings"❫
⚯
❪iostream❫
❪"code/utilities/web/chrome/driver/chrome_driver_selector"❫
❪"code/utilities/filesystem/paths/lib"❫
⚞⚟


◀public: static▶ Noogle_Settings ☀Get() ❰
    Noogle_Settings settings;
    settings.browser = Default_Browser_Settings();
    
    settings.devise_google_search_urls.base_url = "https://www.google.com/search?q=";
    settings.devise_google_search_urls.page_count = 3;
    settings.devise_google_search_urls.results_per_page = 100;
    
    return settings;
❱

◀private: static▶ Browser_Settings ☀Default_Browser_Settings() ❰

    Browser_Settings settings;
    settings.headless = false;
    settings.ignore_certificate_errors = true;
    settings.disable_notifications = true;
    settings.disable_extensions = true;
    settings.start_maximized = true;
    settings.use_user_agent = true;
    settings.user_agent = My_User_Agent();
    
    settings.use_browser_profile = true;
    settings.browser_profile = Full_Path_To_Home() + "/.config/google-chrome/Default";
    
    //waiting
    settings.set_implicit_wait = true;
    settings.implicit_wait_s = 10;
    
    //names
    settings.browser_name = "browser";
    
    // other settings
    settings.use_direct_driver_path = false;
    settings.direct_driver_path = "";
    settings.chrome_driver_derive = Chrome_Driver_Selector::Default_Settings();
    
    return settings;
❱

◀private: static▶ std::string ☀My_User_Agent()❰
    return "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36";
❱
◀private: static▶ std::string ☀Spoofed_User_Agent()❰
    return "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/601.7.7 (KHTML, like Gecko) Version/9.1.2 Safari/601.7.7";
❱