class
❪"code/tools/noogle/meta_settings"❫
⚯
❪iostream❫
❪"code/utilities/web/chrome/driver/chrome_driver_selector"❫
❪pybind11/embed.h❫
❪"code/utilities/web/automate/browser/browser_creator"❫
❪"code/utilities/web/automate/browser/browser_settings"❫
⚞⚟

◀public: static▶ void ☀Run(Meta_Settings const& meta) ❰
    
    pybind11::scoped_interpreter guard{};
    
    
    Browser_Settings settings;
    settings.headless = false;
    settings.set_implicit_wait = true;
    settings.implicit_wait_s = 10;
    settings.driver_path = Chrome_Driver_Selector::Get_Driver_Path();
    std::cout << settings.driver_path << std::endl;
    Browser_Creator::Create(settings);
❱