class
❪"code/tools/noogle/meta_settings"❫
❪"code/utilities/web/automate/browser/browser_settings"❫
❪"code/tools/noogle/settings/noogle_settings"❫
❪"code/utilities/data_structures/queue/safe_queue.h"❫
❪"code/utilities/data_structures/queue/finishable_safe_queue.h"❫
⚯
❪iostream❫
❪thread❫
❪"code/utilities/web/chrome/driver/chrome_driver_selector"❫
❪pybind11/embed.h❫
❪"code/utilities/web/automate/browser/browser_creator"❫
❪"code/tools/noogle/default_settings_getter"❫
❪"code/utilities/types/strings/transformers/search_replace/lib"❫
❪"code/utilities/types/strings/transformers/squeeze/lib"❫
❪"code/utilities/time/sleeping/lib"❫
❪"code/utilities/types/strings/observers/other/lib"❫
❪"code/utilities/web/google/google_search_url_deviser"❫
❪"code/utilities/web/lib"❫
❪boost/asio/thread_pool.hpp❫
❪boost/asio/post.hpp❫
⚞⚟


◀public: static▶ void ☀Run(Meta_Settings const& meta) ❰


    //when the python scoped interpreter exists, I can't ctrl+c the program
    //we'll remedy that with a custom signal handler.
    //https://github.com/pybind/pybind11/issues/1813
    signal(SIGINT,[](int signum){
        exit(signum);
    });


    //settings
    auto settings = Default_Settings_Getter::Get();
    
    //make sure we have a python environment going for the duration of the program (RAII)
    pybind11::scoped_interpreter guard{};
    
    //create a browser to automate queries on
    Browser_Creator::Create(settings.browser);
    
    //get all of the google urls to search with
    auto google_search_urls = Google_Search_Url_Deviser::Devise(settings.devise_google_search_urls,"news");

    //add result urls to a queue
    FinishableSafeQueue<std::string> result_urls;
    std::thread t1(Google_Search_Urls_To_Google_Result_Urls,settings.browser,google_search_urls,std::ref(result_urls));
    
    FinishableSafeQueue<std::string> html_results;
    std::thread t2(Convert_Result_Urls_To_Html,settings.browser,std::ref(result_urls),std::ref(html_results));
    
    FinishableSafeQueue<std::string> sanitized_text;
    std::thread t3(Sanitize_Html,std::ref(html_results),std::ref(sanitized_text));
    
    t1.join();
    t2.join();
    t3.join();
    
    //auto urls = Get_Google_Result_Urls(settings.browser,google_search_urls[0]);
    //for (auto it: urls){
    //     std::cout << it << std::endl;
    //}
    
    /*
    Go_To_Google_And_Search_Something(settings.browser,"test");
    
    auto urls = Get_Google_Next_Prev_Pages(settings.browser);
    //auto urls = Get_Search_Result_Urls_From_Page(settings.browser);
    for (auto it: urls){
        std::cout << it << std::endl;
    }
    
    */
❱


//STEP 1
◀private: static▶ void ☀Google_Search_Urls_To_Google_Result_Urls(Browser_Settings const& settings, std::vector<std::string> const& google_search_urls, FinishableSafeQueue<std::string> & q)❰
    for (auto const& search_url: google_search_urls){
        auto result_urls = Get_Google_Result_Urls(settings,search_url);
        for (auto const& result_url: result_urls){
            if (Google_Result_Url_Is_Valid_For_Exploring(result_url)){
                q.add(result_url);
            }
        }
    }
    q.mark_finished();
❱

◀private: static▶ bool ☀Google_Result_Url_Is_Valid_For_Exploring(std::string const& url)❰
    if (Begins_With(url,"https://www.google.com/search?")){
        return false;
    }
    return true;
❱


//STEP 2
◀private: static▶ void ☀Convert_Result_Urls_To_Html(Browser_Settings const& settings, FinishableSafeQueue<std::string> & urls_in, FinishableSafeQueue<std::string> & html_out)❰
    
    //int threadNumbers = std::thread::hardware_concurrency();
    int threadNumbers = 10;
    boost::asio::thread_pool pool(threadNumbers);
    while(!urls_in.is_finished()){
        auto str = urls_in.get();
        boost::asio::post(pool, [&]() {
            Html_Fetch_Settings fetch_settings;
            fetch_settings.url = str;
            html_out.add(Get_Html_Of_Site(fetch_settings));
        });
    }
    pool.join();
    html_out.mark_finished();
❱

//STEP 3
◀private: static▶ void ☀Sanitize_Html(FinishableSafeQueue<std::string> & html_results, FinishableSafeQueue<std::string> & sanitized_text)❰
    while(!html_results.is_finished()){
        auto str = html_results.get();
        std::cout << str.size() << std::endl;
    }
❱







//browser navigating
◀private: static▶ std::vector<std::string> ☀Get_Google_Result_Urls(Browser_Settings const& settings, std::string const& url)❰
    Go_To_Url(settings,url);
    return Get_Search_Result_Urls_From_Page(settings);
❱
◀private: static▶ void ☀Go_To_Google_And_Search_Something(Browser_Settings const& settings, std::string const& search_query)❰
    Go_To_Google_And_Search_Something_Go_To_Page_First(settings,search_query);
❱

◀private: static▶ void ☀Go_To_Google_And_Search_Something_Go_To_Page_First(Browser_Settings const& settings, std::string const& search_query)❰
    Go_To_Google(settings);
    pybind11::exec("thing = " + settings.browser_name + ".find_element_by_name('q')");
    pybind11::exec("thing.send_keys('" + search_query + "')");
    pybind11::exec("thing.send_keys(Keys.RETURN)");
    //pybind11::exec("thing.submit()");
❱

◀private: static▶ void ☀Go_To_Google(Browser_Settings const& settings)❰
    Go_To_Url(settings,"http://google.com");
❱

◀private: static▶ void ☀Go_To_Url(Browser_Settings const& browser, std::string const& url)❰
    
    pybind11::exec(browser.browser_name + ".get('" + url + "')");
❱

◀private: static▶ std::vector<std::string> ☀Convert_Python_Strings_To_Vec(std::string const& var_name)❰
    auto py_obj = pybind11::eval("linkList").cast<pybind11::list>();
    std::vector<std::string> results;
    for (pybind11::handle o : py_obj) {
        std::string str = pybind11::cast<std::string>(o);
        results.emplace_back(str);
    }
    return results;
❱

◀private: static▶ std::vector<std::string> ☀Get_Google_Next_Prev_Pages(Browser_Settings const& browser)❰

    //this way didn't work
    //pybind11::exec("RESULTS_LOCATOR = '//div/h3/a'");
    //pybind11::exec("WebDriverWait(" + browser.browser_name + ", 10).until(EC.visibility_of_element_located((By.XPATH, RESULTS_LOCATOR)))");
    //pybind11::exec("page1_results = " + browser.browser_name + ".find_elements(By.XPATH, RESULTS_LOCATOR)");
    //pybind11::exec("print page1_results");

    //but this way does
    pybind11::exec("linkBox = " + browser.browser_name + ".find_element_by_xpath('//*[@id=\"nav\"]/tbody/tr')");
    pybind11::exec("links = linkBox.find_elements_by_css_selector('a')");
    pybind11::exec("linkList = []");
    pybind11::exec("for link in links: linkList.append(link.get_attribute('href'))");
    auto result = Convert_Python_Strings_To_Vec("linkList");
    return result;
    
❱

◀private: static▶ std::vector<std::string> ☀Get_Search_Result_Urls_From_Page(Browser_Settings const& browser)❰

    pybind11::exec("results = " + browser.browser_name + ".find_elements_by_css_selector('div.g')");
    pybind11::exec("linkList = []");
    pybind11::exec("for link in results: linkList.append(link.find_element_by_tag_name('a').get_attribute('href'))");
    auto result = Convert_Python_Strings_To_Vec("linkList");
    
    
    //import urlparse
    //print(urlparse.parse_qs(urlparse.urlparse(href).query)["q"])
    
    return result;
❱