class
❪"code/tools/noogle/settings/noogle_settings"❫
❪string❫
⚯
❪iostream❫
⚞⚟

◀public: static▶ std::vector<std::string> ☀Expand_Query(Query_Expand_Settings const& settings, std::string const& query)❰
    std::vector<std::string> queries;
    
    //default user given
    if (settings.use_given_search_query){
        queries.emplace_back(query);
    }
    
    //user given with some extra search terms added
    if (settings.add_extra_search_terms){
        for (auto const& it: settings.extra_search_terms){
            queries.emplace_back(query + " " + it);
        }
    }
    
    return queries;
❱