class
❪string❫
❪"code/transcompilers/unilang/file_marker/file_marker"❫
⚯

⚞public std::exception⚟

//default constructor at file beginning
◀public:▶ ☀◈(std::string const& path_to_file
              , File_Marker const& start_marker
              , wchar_t const& start_symbol
              , std::wstring const& token_value)
              ◖
              :path_to_file(path_to_file)
              ,start_marker(start_marker)
              ,start_symbol(start_symbol)
              ,token_value(token_value)
              ◗
              ❰❱
              

//observers
◀public:▶ std::string  ☀Path_To_File() const❰return path_to_file;❱
◀public:▶ std::wstring ☀Token_Value() const❰return token_value;❱
◀public:▶ File_Marker  ☀Start_Marker() const❰return start_marker;❱
◀public:▶ wchar_t     ☀Start_Symbol() const❰return start_symbol;❱

//what overload


◀private:
//the file associated with the tokenizer
std::string path_to_file;

//parsed out data
File_Marker start_marker;
wchar_t start_symbol;
std::wstring token_value;
▶
