class


❪"code/transcompilers/unilang/structure/structure"❫
⚯
❪"code/utilities/converters/lib"❫
❪"code/utilities/types/strings/transformers/casing/lib"❫
⚞⚟

◀public: static▶ std::wstring ☀Resolve_Type_Name(Structure const& structure, bool dumb_way)❰
    if (dumb_way){
        return Decide_Dumb_Type_Name(structure);
    }
    return Decide_Good_Type_Name(structure);
❱
◀private: static▶ std::wstring ☀Decide_Good_Type_Name(Structure const& structure)❰
    return as_wstring(As_Capital_And_Pushed_Together(structure.name)) + L"T";
❱
◀private: static▶ std::wstring ☀Decide_Dumb_Type_Name(Structure const& structure)❰
    return as_wstring(As_Capital_And_Pushed_Together(structure.name)) + L"OutputsT";
❱

◀public: static▶ std::wstring ☀Resolve_Identifier_Name(Structure const& structure, bool dumb_way)❰
    if (dumb_way){
        return Decide_Dumb_Identifier_Name(structure);
    }
    return Decide_Good_Identifier_Name(structure);
❱
◀private: static▶ std::wstring ☀Decide_Good_Identifier_Name(Structure const& structure)❰
    return as_wstring(As_Capital_And_Pushed_Together(structure.name));
❱
◀private: static▶ std::wstring ☀Decide_Dumb_Identifier_Name(Structure const& structure)❰
    return L"Outputs";
❱