class
❪"code/utilities/graphics/imgui/background/background_settings"❫
❪"code/utilities/graphics/imgui/imgui_type_utility"❫
⚯
❪"code/utilities/colors/color_defaults"❫
⚞⚟



◀public: static▶ Background_Settings ☀Get()❰

    Background_Settings settings;
    
    settings.main_window = Main_Window_Settings();
    
    //the backdrop of the main window used for drawing
    settings.main_window_backdrop = Teresa_Background_Example();
    
    return settings;
❱
◀private: static▶ Window_Settings ☀Main_Window_Settings()❰

    //the main imgui window used for drawing
    Window_Settings x;
    x.title              = "Main Window";
    x.menu.title         = "Main Window";
    x.menu.shortcut      = "";
    x.position.x         = 20;
    x.position.y         = 38;
    x.position.condition = ImGuiCond_Once;
    x.size.width         = 800;
    x.size.height        = 410;
    x.size.condition     = ImGuiCond_Once;
    x.titlebar           = false;
    x.scrollbar          = false;
    x.has_menu           = false;
    x.move               = false;
    x.resize             = false;
    x.collapse           = false;
    x.nav                = false;
    x.close              = false;
    x.is_open            = false;
    x.focus              = false;
    x.refocus_on_use     = false;
    x.bg_alpha           = 1;
    return x;
❱
◀private: static▶ Positioned_Rectangle_Settings ☀Main_Background_Example()❰
    Positioned_Rectangle_Settings x;
    x.shape.dimensions.width = 0;
    x.shape.dimensions.height = 0;
    x.shape.edge.thickness = 1;
    x.shape.edge.rounding  = 0.0;
    x.shape.colors.border = Color_Defaults::Light_Blue();
    x.shape.colors.fill = Color_Defaults::Light_Blue();
    x.pos.x = -4;
    x.pos.y = 0;
    return x;
❱
◀private: static▶ Positioned_Rectangle_Settings ☀Teresa_Background_Example()❰
    Positioned_Rectangle_Settings x;
    x.shape.dimensions.width = 0;
    x.shape.dimensions.height = 0;
    x.shape.edge.thickness = 1;
    x.shape.edge.rounding  = 0.0;
    x.shape.colors.border = Color_Defaults::Dark_Rose_Pink();
    x.shape.colors.fill = Color_Defaults::Dark_Rose_Pink();
    x.pos.x = -4;
    x.pos.y = 0;
    return x;
❱
◀private: static▶ Positioned_Rectangle_Settings ☀Trevor_Background_Example()❰
    Positioned_Rectangle_Settings x;
    x.shape.dimensions.width = 0;
    x.shape.dimensions.height = 0;
    x.shape.edge.thickness = 1;
    x.shape.edge.rounding  = 0.0;
    x.shape.colors.border = Color_Defaults::Monaki_Backdrop();
    x.shape.colors.fill = Color_Defaults::Monaki_Backdrop();
    x.pos.x = -4;
    x.pos.y = 0;
    return x;
❱