􏶞g􏶟
􏷲BugEye Connection Configuration􏷱
􏷰IP addresses and port numbers􏷯
􏷮Connections􏷭
􏷬Trevor Hickey􏷫

􏵺􏵻􏵸􏵹􏵾Bugeye Gauge 1 IP Address􏵿􏵼"172.31.129.140"􏵽
􏵺􏵻􏵸􏵹􏵾Bugeye Gauge 2 IP Address􏵿􏵼"172.31.129.141"􏵽



􏵺􏵻􏵸􏵹􏵾Bugeye Gauge 3 IP Address􏵿􏵼"172.31.129.142"􏵽
􏵺􏵻􏵸􏵹􏵾Bugeye Gauge 4 IP Address􏵿􏵼"172.31.129.143"􏵽


􏵺BugEye I/O Concentrator config􏵻􏵸􏵹
􏵾Bugeye Conc IP Address􏵿􏵼"172.31.129.130"􏵽
􏵺􏵻􏵸􏵹􏵾Bugeye conc send portnumber􏵿􏵼9100􏵽
􏵺􏵻􏵸􏵹􏵾Bugeye conc receive portnumber􏵿􏵼9102􏵽

􏵺BugEye Backup Gagues config􏵻􏵸􏵹
􏵾Bugeye gauge IP Address􏵿􏵼"239.0.0.57"􏵽
􏵺􏵻􏵸􏵹􏵾Bugeye gauge send portnumber􏵿􏵼12345􏵽
􏵺􏵻􏵸􏵹􏵾Bugeye gauge receive portnumber􏵿􏵼7355􏵽
