class
❪vector❫
❪string❫
❪iostream❫
⚯
❪"SDL.h"❫
⚞⚟

◀public: static▶ void ☀Initialize() ❰
    if (SDL_Init(SDL_INIT_VIDEO | SDL_INIT_TIMER | SDL_INIT_GAMECONTROLLER) != 0)
    {
        std::cerr << sdl_failed_to_init_error();
        exit(EXIT_FAILURE);
    }
❱

◀private: static▶ std::string ☀sdl_failed_to_init_error() ❰
    
    std::string error;
    error += "We weren't able to initialize SDL.\n";
    error += "Something is incompatible with your display.\n";
    error += "Here is the SDL error:\n";
    error += SDL_GetError();
    error += "\n";
    return error;
❱