class
❪string❫
❪"code/utilities/graphics/sdl/sdl_init_settings"❫
⚯
⚞⚟

◀public: static▶ Sdl_Init_Settings ☀Get(std::string const& title)❰
    Sdl_Init_Settings x;
    x.main_window.title = title;
    x.main_window.maximized = false;
    x.main_window.fullscreen = false;
    x.main_window.fullscreen_desktop = false;
    x.main_window.use_opengl = true;
    x.main_window.use_vulkan = false;
    x.main_window.hidden = false;
    x.main_window.borderless = false;
    x.main_window.resizeable = true;
    x.main_window.minimized = false;
    x.main_window.maximized = false;
    x.main_window.input_grabbed = false;
    x.main_window.allow_high_dpi = false;
    x.main_window.transparency = 1.0;
    return x;
❱