􏶞g􏶟
􏷲formulas for calculating data􏷱
􏷰does not encompass measurement conversions􏷯
􏷮Shared􏷭 􏷮Utilities􏷭 􏷮Formulas􏷭
􏷬Trevor Hickey􏷫
􏶔s􏶕􏶒math􏶓􏶖USES: sqrt()􏶗
􏶔􏶕􏶒math_utilities􏶓􏶖USES: MathUtilities()􏶗


􏷐􏷏􏶠calculates electrical property off of two other electrical properties􏶡
􏷘+􏷗􏷒resistance from voltage and current􏷑
􏶜􏶝􏷆float􏷅􏷄voltage􏷃􏵘volts􏵙􏷀the voltage of a component􏶿
􏶜􏶝􏷆float􏷅􏷄current􏷃􏵘amps􏵙􏷀the current of a component􏶿
􏶚m􏶛􏶾float􏶽􏶼resistance􏶻􏵜ohms􏵝􏶺the calculated resistance􏶹
􏶴
    if (􏵶current􏵷 != 0.0f){
        return 􏵶voltage􏵷 / 􏵶current􏵷;
    }
    
    return 0;
􏶳
􏷐􏷏􏶠calculates electrical property off of two other electrical properties􏶡
􏷘+􏷗􏷒resistance from voltage and power􏷑
􏶜􏶝􏷆float􏷅􏷄voltage􏷃􏵘volts􏵙􏷀the voltage of a component􏶿
􏶜􏶝􏷆float􏷅􏷄power􏷃􏵘watts􏵙􏷀the power of a component􏶿
􏶚m􏶛􏶾float􏶽􏶼resistance􏶻􏵜ohms􏵝􏶺the calculated resistance􏶹
􏶴
    if (􏵶power􏵷 != 0.0f){
        return Square(􏵶voltage􏵷) / 􏵶power􏵷;
    }
    
    return 0;
􏶳
􏷐􏷏􏶠calculates electrical property off of two other electrical properties􏶡
􏷘+􏷗􏷒resistance from power and current􏷑
􏶜􏶝􏷆float􏷅􏷄power􏷃􏵘watts􏵙􏷀the power of a component􏶿
􏶜􏶝􏷆float􏷅􏷄current􏷃􏵘amps􏵙􏷀the current of a component􏶿
􏶚m􏶛􏶾float􏶽􏶼resistance􏶻􏵜ohms􏵝􏶺the calculated resistance􏶹
􏶴
    if (􏵶current􏵷 != 0.0f){
        return 􏵶power􏵷 / Square(􏵶current􏵷);
    }
    
    return 0;
􏶳



􏷐􏷏􏶠calculates electrical property off of two other electrical properties􏶡
􏷘+􏷗􏷒current from voltage and resistance􏷑
􏶜􏶝􏷆float􏷅􏷄voltage􏷃􏵘volts􏵙􏷀the voltage of a component􏶿
􏶜􏶝􏷆float􏷅􏷄resistance􏷃􏵘ohms􏵙􏷀the resistance of a component􏶿
􏶚m􏶛􏶾float􏶽􏶼current􏶻􏵜amps􏵝􏶺the calculated current􏶹
􏶴
    if (􏵶resistance􏵷 != 0.0f){
        return 􏵶voltage􏵷 / 􏵶resistance􏵷;
    }
    
    return 0;
􏶳
􏷐􏷏􏶠calculates electrical property off of two other electrical properties􏶡
􏷘+􏷗􏷒current from power and voltage􏷑
􏶜􏶝􏷆float􏷅􏷄power􏷃􏵘watts􏵙􏷀the power of a component􏶿
􏶜􏶝􏷆float􏷅􏷄voltage􏷃􏵘volts􏵙􏷀the voltage of a component􏶿
􏶚m􏶛􏶾float􏶽􏶼current􏶻􏵜amps􏵝􏶺the calculated current􏶹
􏶴
    if (􏵶voltage􏵷 != 0.0f){
        return 􏵶power􏵷 / 􏵶voltage􏵷;
    }
    
    return 0;
􏶳
􏷐􏷏􏶠calculates electrical property off of two other electrical properties􏶡
􏷘+􏷗􏷒current from power and resistance􏷑
􏶜􏶝􏷆float􏷅􏷄power􏷃􏵘watts􏵙􏷀the power of a component􏶿
􏶜􏶝􏷆float􏷅􏷄resistance􏷃􏵘ohms􏵙􏷀the resistance of a component􏶿
􏶚m􏶛􏶾float􏶽􏶼current􏶻􏵜amps􏵝􏶺the calculated current􏶹
􏶴
    if (􏵶resistance􏵷 != 0.0f){
        return sqrt(􏵶power􏵷 / 􏵶resistance􏵷);
    }
    
    return 0;
􏶳



􏷐􏷏􏶠calculates electrical property off of two other electrical properties􏶡
􏷘+􏷗􏷒voltage from current and resistance􏷑
􏶜􏶝􏷆float􏷅􏷄current􏷃􏵘amps􏵙􏷀the current of a component􏶿
􏶜􏶝􏷆float􏷅􏷄resistance􏷃􏵘ohms􏵙􏷀the resistance of a component􏶿
􏶚m􏶛􏶾float􏶽􏶼voltage􏶻􏵜volts􏵝􏶺the calculated voltage􏶹
􏶴return 􏵶current􏵷 * 􏵶resistance􏵷;􏶳

􏷐􏷏􏶠calculates electrical property off of two other electrical properties􏶡
􏷘+􏷗􏷒voltage from power and current􏷑
􏶜􏶝􏷆float􏷅􏷄power􏷃􏵘watts􏵙􏷀the power of a component􏶿
􏶜􏶝􏷆float􏷅􏷄current􏷃􏵘amps􏵙􏷀the current of a component􏶿
􏶚m􏶛􏶾float􏶽􏶼voltage􏶻􏵜volts􏵝􏶺the calculated voltage􏶹
􏶴
    if (􏵶current􏵷 != 0.0f){
        return 􏵶power􏵷 / 􏵶current􏵷;
    }
    
    return 0;
􏶳

􏷐􏷏􏶠calculates electrical property off of two other electrical properties􏶡
􏷘+􏷗􏷒voltage from power and resistance􏷑
􏶜􏶝􏷆float􏷅􏷄power􏷃􏵘watts􏵙􏷀the power of a component􏶿
􏶜􏶝􏷆float􏷅􏷄resistance􏷃􏵘ohms􏵙􏷀the resistance of a component􏶿
􏶚m􏶛􏶾float􏶽􏶼voltage􏶻􏵜volts􏵝􏶺the calculated voltage􏶹
􏶴return sqrt(􏵶power􏵷 * 􏵶resistance􏵷); 􏶳



􏷐􏷏􏶠calculates electrical property off of two other electrical properties􏶡
􏷘+􏷗􏷒power from voltage and current􏷑
􏶜􏶝􏷆float􏷅􏷄voltage􏷃􏵘volts􏵙􏷀the voltage of a component􏶿
􏶜􏶝􏷆float􏷅􏷄current􏷃􏵘amps􏵙􏷀the current of a component􏶿
􏶚m􏶛􏶾float􏶽􏶼power􏶻􏵜watts􏵝􏶺the calculated power􏶹
􏶴return 􏵶voltage􏵷 * 􏵶current􏵷;􏶳

􏷐􏷏􏶠calculates electrical property off of two other electrical properties􏶡
􏷘+􏷗􏷒power from voltage and resistance􏷑
􏶜􏶝􏷆float􏷅􏷄voltage􏷃􏵘volts􏵙􏷀the voltage of a component􏶿
􏶜􏶝􏷆float􏷅􏷄resistance􏷃􏵘ohms􏵙􏷀the resistance of a component􏶿
􏶚m􏶛􏶾float􏶽􏶼power􏶻􏵜watts􏵝􏶺the calculated power􏶹
􏶴
    if (􏵶resistance􏵷 != 0.0f){
        return Square(􏵶voltage􏵷) / 􏵶resistance􏵷;
    }
    
    return 0;
􏶳

􏷐􏷏􏶠calculates electrical property off of two other electrical properties􏶡
􏷘+􏷗􏷒power from current and resistance􏷑
􏶜􏶝􏷆float􏷅􏷄current􏷃􏵘amps􏵙􏷀the current of a component􏶿
􏶜􏶝􏷆float􏷅􏷄resistance􏷃􏵘ohms􏵙􏷀the resistance of a component􏶿
􏶚m􏶛􏶾float􏶽􏶼power􏶻􏵜watts􏵝􏶺the calculated power􏶹
􏶴return Square(􏵶current􏵷) * 􏵶resistance􏵷;􏶳


