􏶞g􏶟
􏷲math related utilities􏷱
􏷰generic math related functions not found in math.h􏷯
􏷮Math Utilities􏷭􏷮Utilities􏷭
􏷬Trevor Hickey􏷫

􏷤s􏷣􏷦stddef􏷥􏴓d􏴔􏴑size_t􏴒
􏷤􏷣􏷦Defs􏷥􏴓d􏴔􏴑BOOL􏴒
􏷤s􏷣􏷦string􏷥􏴓d􏴔􏴑memcpy()􏴒
􏶔s􏶕􏶒math􏶓􏴏d􏴐􏴍sqrt()􏴎
􏶔s􏶕􏶒float.h􏶓􏴏d􏴐􏴍FLT_MAX􏴎􏴏d􏴐􏴍DBL_MAX􏴎􏴏d􏴐􏴍LDBL_MAX􏴎
􏶔􏶕􏶒FloatApproximation􏶓􏴏d􏴐􏴍Approximate functions􏴎

􏵐+􏵑􏵾assign arrays(x,y)􏵿􏵖􏵗
􏵺copies the right hand array into the left hand array􏵻
􏵸arrayX = arrayY􏵹
􏵼memcpy(X, Y, sizeof X)􏵽




􏵐+􏵑􏵾IS_NAN(value)􏵿􏵖􏵗
􏵺Checks to see if float is not a number (NaN)􏵻
􏵸􏵹
􏵼((VALUE) != (VALUE))􏵽

􏵐+􏵑􏵾CLEAR_NAN(VALUE)􏵿􏵖􏵗
􏵺Checks to see if floating point is not a number (NaN) and clears to zero on failure􏵻
􏵸value must be l-param􏵹
􏵼{ if (IS_NAN(VALUE)) VALUE = 0.0f; }􏵽

􏵐+􏵑􏵾IS_INF(VALUE)􏵿􏵖􏵗
􏵺Checks to see if float is infinity􏵻
􏵸Checks against maximum values for floating point􏵹
􏵼    (   sizeof(VALUE) == sizeof(float)  ?   ((VALUE) > FLT_MAX) \
    :   sizeof(VALUE) == sizeof(double) ?   ((VALUE) > DBL_MAX) \
    :   ((VALUE) > LDBL_MAX))􏵽


􏷘+􏷗􏷒f min f􏷑
􏷐Calculates the minimum of two floating point numbers􏷏
􏶠This function would normally exist in math.h, but we are using C89 and not C9X􏶡
􏶜􏶝􏷆float􏷅􏷄x􏷃􏷀one of the numbers to compare against􏶿
􏶜􏶝􏷆float􏷅􏷄y􏷃􏷀one of the numbers to compare against􏶿
􏶚m􏶛􏶾float􏶽􏶼max􏶻􏶺the maximum of the two numbers􏶹
􏶴
    return (􏵶x􏵷 < 􏵶y􏵷) ? 􏵶x􏵷 : 􏵶y􏵷;
􏶳

􏷘+􏷗􏷒f max f􏷑
􏷐Calculates the maximum of two floating point numbers􏷏
􏶠This function would normally exist in math.h, but we are using C89 and not C9X􏶡
􏶜􏶝􏷆float􏷅􏷄x􏷃􏷀one of the numbers to compare against􏶿
􏶜􏶝􏷆float􏷅􏷄y􏷃􏷀one of the numbers to compare against􏶿
􏶚m􏶛􏶾float􏶽􏶼max􏶻􏶺the minimum of the two numbers􏶹
􏶴
    return (􏵶x􏵷 > 􏵶y􏵷) ? 􏵶x􏵷 : 􏵶y􏵷;
􏶳

􏷘+􏷗􏷒f min􏷑
􏷐Calculates the minimum of two floating point numbers􏷏
􏶠This function would normally exist in math.h, but we are using C89 and not C9X􏶡
􏶜􏶝􏷆double􏷅􏷄x􏷃􏷀one of the numbers to compare against􏶿
􏶜􏶝􏷆double􏷅􏷄y􏷃􏷀one of the numbers to compare against􏶿
􏶚m􏶛􏶾double􏶽􏶼max􏶻􏶺the maximum of the two numbers􏶹
􏶴
    return (􏵶x􏵷 < 􏵶y􏵷) ? 􏵶x􏵷 : 􏵶y􏵷;
􏶳

􏷘+􏷗􏷒f max􏷑
􏷐Calculates the maximum of two floating point numbers􏷏
􏶠This function would normally exist in math.h, but we are using C89 and not C9X􏶡
􏶜􏶝􏷆double􏷅􏷄x􏷃􏷀one of the numbers to compare against􏶿
􏶜􏶝􏷆double􏷅􏷄y􏷃􏷀one of the numbers to compare against􏶿
􏶚m􏶛􏶾double􏶽􏶼max􏶻􏶺the minimum of the two numbers􏶹
􏶴
    return (􏵶x􏵷 > 􏵶y􏵷) ? 􏵶x􏵷 : 􏵶y􏵷;
􏶳

􏷘+􏷗􏷒f sign f􏷑
􏷐Calculates the sign of a floating point number􏷏
􏶠This function would normally exist in math.h, but we are using C89 and not C9X􏶡
􏶜􏶝􏷆f􏷅􏷄x􏷃􏷀The number from which to extract the sign􏶿
􏶚m􏶛􏶾f􏶽􏶼sign􏶻􏶺the sign of the given number􏶹
􏶴
    return (􏵶x􏵷 >= 0.0f) ? 1.0f : -1.0f;
􏶳



􏷘+􏷗􏷒float array average􏷑
􏷐takes the average of an array of floats􏷏
􏶠float specific function exists due to lack overloading/templates􏶡
􏶜􏶝􏷆float[]􏷅􏷄array􏷃􏷀array of numbers to average􏶿
􏶜􏶝􏷆size_t􏷅􏷄size􏷃􏷀the amount of elements to use when calculating the average􏶿
􏶚m􏶛􏶾float􏶽􏶼average􏶻􏶺the average of the selected elements􏶹
􏵪􏵫􏵨size must be <= the size of the array􏵩
􏶴

    float fTotal = 0.0f;
    size_t uIndex = 0u;
    
    􏶲if there are no elements, the average will be 0􏶱
    if(􏵶size􏵷 == 0){
        return 0.0f;
    }
    
    for (; uIndex < 􏵶size􏵷; ++uIndex){
        fTotal += 􏵶array􏵷[uIndex];
    }
    return fTotal / 􏵶size􏵷;
􏶳

􏷘+􏷗􏷒int array average􏷑
􏷐takes the average of an array of ints􏷏
􏶠int specific function exists due to lack overloading/templates􏶡
􏶜􏶝􏷆int[]􏷅􏷄array􏷃􏷀array of numbers to average􏶿
􏶜􏶝􏷆size_t􏷅􏷄size􏷃􏷀the amount of elements to use when calculating the average􏶿
􏶚m􏶛􏶾int􏶽􏶼average􏶻􏶺the average of the selected elements􏶹
􏵪􏵫􏵨size must be <= the size of the array􏵩
􏶴

    int nTotal = 0;
    size_t uIndex = 0u;
    
    􏶲if there are no elements, the average will be 0􏶱
    if(􏵶size􏵷 == 0){
        return 0;
    }
    
    for (; uIndex < 􏵶size􏵷; ++uIndex){
        nTotal += 􏵶array􏵷[uIndex];
    }
    return nTotal / 􏵶size􏵷;
􏶳

􏷘+􏷗􏷒int arrays equal􏷑
􏷐checks each arrays for equality, by comparing each element􏷏
􏶠begins at element 0, and compares elements up to a specified size􏶡
􏶜􏶝􏷆int[]􏷅􏷄array1􏷃􏷀array whose elements will be compared for equality􏶿
􏶜􏶝􏷆int[]􏷅􏷄array2􏷃􏷀array whose elements will be compared for equality􏶿
􏶜􏶝􏷆size_t􏷅􏷄size􏷃􏷀the amount of elements to use when calculating the average􏶿
􏶚m􏶛􏶾BOOL􏶽􏶼equal􏶻􏶺each element of the array is equal to the elements of the other array􏶹
􏵪􏵫􏵨size must be <= the size of the array1􏵩
􏵪􏵫􏵨size must be <= the size of the array2􏵩
􏶴
    size_t uIndex = 0u;
    for(; uIndex < 􏵶size􏵷; ++uIndex){
        if (􏵶array1􏵷[uIndex] != 􏵶array2􏵷[uIndex]){
            return 􏵰;
        }
    }
    return 􏵱;
􏶳
􏷘+􏷗􏷒float arrays equal􏷑
􏷐checks each arrays for equality, by comparing each element􏷏
􏶠begins at element 0, and compares elements up to a specified size􏶡
􏶜􏶝􏷆float[]􏷅􏷄array1􏷃􏷀array whose elements will be compared for equality􏶿
􏶜􏶝􏷆float[]􏷅􏷄array2􏷃􏷀array whose elements will be compared for equality􏶿
􏶜􏶝􏷆size_t􏷅􏷄size􏷃􏷀the amount of elements to use when calculating the average􏶿
􏶚m􏶛􏶾BOOL􏶽􏶼equal􏶻􏶺each element of the array is approximately equal to the elements of the other array􏶹
􏵪􏵫􏵨size must be <= the size of the array1􏵩
􏵪􏵫􏵨size must be <= the size of the array2􏵩
􏶴
    size_t uIndex = 0u;
    for(; uIndex < 􏵶size􏵷; ++uIndex){
        if (!ApproximatelyEqualF(􏵶array1􏵷[uIndex],􏵶array2􏵷[uIndex])){
            return 􏵰;
        }
    }
    return 􏵱;
􏶳
􏷘+􏷗􏷒double arrays equal􏷑
􏷐checks each arrays for equality, by comparing each element􏷏
􏶠begins at element 0, and compares elements up to a specified size􏶡
􏶜􏶝􏷆double[]􏷅􏷄array1􏷃􏷀array whose elements will be compared for equality􏶿
􏶜􏶝􏷆double[]􏷅􏷄array2􏷃􏷀array whose elements will be compared for equality􏶿
􏶜􏶝􏷆size_t􏷅􏷄size􏷃􏷀the amount of elements to use when calculating the average􏶿
􏶚m􏶛􏶾BOOL􏶽􏶼equal􏶻􏶺each element of the array is approximately equal to the elements of the other array􏶹
􏵪􏵫􏵨size must be <= the size of the array1􏵩
􏵪􏵫􏵨size must be <= the size of the array2􏵩
􏶴
    size_t uIndex = 0u;
    for(; uIndex < 􏵶size􏵷; ++uIndex){
        if (!ApproximatelyEqualD(􏵶array1􏵷[uIndex],􏵶array2􏵷[uIndex])){
            return 􏵰;
        }
    }
    return 􏵱;
􏶳

􏷘+􏷗􏷒assign arrays􏷑
􏷐assigns elements from one array to another array􏷏
􏶠begins at element 0, and assigns elements up to a specified size􏶡
􏶜m􏶝􏷆int[]􏷅􏷄lhs􏷃􏷀the array that will be assigned to􏶿
􏶜􏶝􏷆int[]􏷅􏷄rhs􏷃􏷀whose elements will be assigned to the lhs􏶿
􏶜􏶝􏷆size_t􏷅􏷄size􏷃􏷀the amount of elements to use when doing assignments􏶿
􏶴
    size_t uIndex = 0u;
    for(; uIndex < 􏵶size􏵷; ++uIndex){
        􏵶lhs􏵷[uIndex] = 􏵶rhs􏵷[uIndex];
    }
􏶳

􏷘+􏷗􏷒assign float arrays􏷑
􏷐assigns elements from one array to another array􏷏
􏶠begins at element 0, and assigns elements up to a specified size􏶡
􏶜m􏶝􏷆float[]􏷅􏷄lhs􏷃􏷀the array that will be assigned to􏶿
􏶜􏶝􏷆float[]􏷅􏷄rhs􏷃􏷀whose elements will be assigned to the lhs􏶿
􏶜􏶝􏷆size_t􏷅􏷄size􏷃􏷀the amount of elements to use when doing assignments􏶿
􏶴
    size_t uIndex = 0u;
    for(; uIndex < 􏵶size􏵷; ++uIndex){
        􏵶lhs􏵷[uIndex] = 􏵶rhs􏵷[uIndex];
    }
􏶳

􏷘+􏷗􏷒square􏷑
􏷐squares a number􏷏
􏶠n*n􏶡
􏶜􏶝􏷆float􏷅􏷄number􏷃􏷀the number to square􏶿
􏶚m􏶛􏶾float􏶽􏶼square􏶻􏶺the squared number􏶹
􏶴
    return 􏵶number􏵷*􏵶number􏵷;
􏶳

􏷘+􏷗􏷒dot product􏷑
􏷐takes the dot product of two vectors􏷏
􏶠assumes they are the same dimension on shared param􏶡
􏶜􏶝􏷆float[]􏷅􏷄vector1􏷃􏷀a vector to use in the dot product􏶿
􏶜􏶝􏷆float[]􏷅􏷄vector2􏷃􏷀a vector to use in the dot product􏶿
􏶜􏶝􏷆size_t􏷅􏷄dimension􏷃􏷀the dimension of the two vectors􏶿
􏶚m􏶛􏶾float􏶽􏶼dot product􏶻􏶺the dot product of the two elements􏶹
􏶴
    size_t uIndex = 0u;
    float fProduct = 0.0f;
    for (; uIndex < 􏵶dimension􏵷; ++uIndex){
        fProduct += 􏵶vector1􏵷[uIndex] * 􏵶vector2􏵷[uIndex];
    }
    return fProduct;
􏶳

􏷘+􏷗􏷒norm of vector􏷑
􏷐takes the norm of a vector􏷏
􏶠uses the dot product to calculate the norm of a vector􏶡
􏶜􏶝􏷆float[]􏷅􏷄vector􏷃􏷀a vector to get the norm of􏶿
􏶜􏶝􏷆size_t􏷅􏷄dimension􏷃􏷀the dimension of the vector􏶿
􏶚m􏶛􏶾float􏶽􏶼norm􏶻􏶺the norm of the vector􏶹
􏶴
    return sqrt(􏵲dot product􏵳􏵶vector􏵷,􏵶vector􏵷,􏵶dimension􏵷));
􏶳


􏷘+􏷗􏷒normalize vector􏷑
􏷐normalizes a vector􏷏
􏶠􏶡
􏶜m􏶝􏷆float[]􏷅􏷄vector􏷃􏷀the vector to normalize􏶿
􏶜􏶝􏷆size_t􏷅􏷄dimension􏷃􏷀the dimension of the vector􏶿
􏶴
    float fMagnitude = 􏵲norm of vector􏵳􏵶vector􏵷,􏵶dimension􏵷);
    size_t uIndex = 0u;
    for (;uIndex < 􏵶dimension􏵷; ++uIndex)
    {
        􏵶vector􏵷[uIndex] /= fMagnitude;
    }
􏶳

􏷘+􏷗􏷒swap􏷑
􏷐swaps two values􏷏
􏶠􏶡
􏶜rm􏶝􏷆int􏷅􏷄x􏷃􏷀one of the values to swap􏶿
􏶜rm􏶝􏷆int􏷅􏷄y􏷃􏷀one of the values to swap􏶿
􏶴
    int nTemp = *􏵶x􏵷;
    *􏵶x􏵷 = *􏵶y􏵷;
    *􏵶y􏵷 = nTemp;
􏶳
􏷘+􏷗􏷒swap f􏷑
􏷐swaps two values􏷏
􏶠􏶡
􏶜rm􏶝􏷆float􏷅􏷄x􏷃􏷀one of the values to swap􏶿
􏶜rm􏶝􏷆float􏷅􏷄y􏷃􏷀one of the values to swap􏶿
􏶴
    float fTemp = *􏵶x􏵷;
    *􏵶x􏵷 = *􏵶y􏵷;
    *􏵶y􏵷 = fTemp;
􏶳
􏷘+􏷗􏷒swap d􏷑
􏷐swaps two values􏷏
􏶠􏶡
􏶜rm􏶝􏷆double􏷅􏷄x􏷃􏷀one of the values to swap􏶿
􏶜rm􏶝􏷆double􏷅􏷄y􏷃􏷀one of the values to swap􏶿
􏶴
    double dTemp = *􏵶x􏵷;
    *􏵶x􏵷 = *􏵶y􏵷;
    *􏵶y􏵷 = dTemp;
􏶳

􏷘-􏷗􏷒order interval end points􏷑
􏷐swaps the two interval endpoints so that the begin endpoint has a smaller magnitude than the end endpoint􏷏
􏶠This is done to ensure that a value is properly compared in open/closed intervals􏶡
􏶜rm􏶝􏷆float􏷅􏷄begin interval􏷃􏷀the first value of the interval􏶿
􏶜rm􏶝􏷆float􏷅􏷄end interval􏷃􏷀the last value of the interval􏶿
􏶴
    􏶲potentially swap the interval end points to ensure we compare the value properly􏶱
    if (*􏵶begin interval􏵷 > *􏵶end interval􏵷){
        􏵲swap f􏵳􏵶begin interval􏵷,􏵶end interval􏵷);
    }
􏶳


􏷘+􏷗􏷒between closed interval􏷑
􏷐checks to see if a number is in between an inclusive range􏷏
􏶠uses float approximation to avoid precision errors
returns 􏵱 if it is, 􏵰 if it is not􏶡
􏶜􏶝􏷆float􏷅􏷄value􏷃􏷀the value to be checked with an interval􏶿
􏶜m􏶝􏷆float􏷅􏷄begin interval􏷃􏷀the first value of the interval􏶿
􏶜m􏶝􏷆float􏷅􏷄end interval􏷃􏷀the last value of the interval􏶿
􏶚m􏶛􏶾BOOL􏶽􏶼between interval􏶻􏶺whether the number passed in, is in between the specified interval􏶹
􏶴
    
    􏶲potentially swap the interval end points to ensure we compare the value properly􏶱
    􏵲order interval end points􏵳&􏵶begin interval􏵷,&􏵶end interval􏵷);
    
    return ApproximatelyGreaterEqualF(􏵶value􏵷,􏵶begin interval􏵷) && ApproximatelyLessEqualF(􏵶value􏵷,􏵶end interval􏵷);
􏶳

􏷘+􏷗􏷒between open interval􏷑
􏷐checks to see if a number is in between an exclusive range􏷏
􏶠returns 􏵱 if it is, 􏵰 if it is not􏶡
􏶜􏶝􏷆float􏷅􏷄value􏷃􏷀the value to be checked with an interval􏶿
􏶜m􏶝􏷆float􏷅􏷄begin interval􏷃􏷀the first value of the interval􏶿
􏶜m􏶝􏷆float􏷅􏷄end interval􏷃􏷀the last value of the interval􏶿
􏶚m􏶛􏶾BOOL􏶽􏶼between interval􏶻􏶺whether the number passed in, is in between the specified interval􏶹
􏶴
    􏶲potentially swap the interval end points to ensure we compare the value properly􏶱
    􏵲order interval end points􏵳&􏵶begin interval􏵷,&􏵶end interval􏵷);
    
    return 􏵶value􏵷 > 􏵶begin interval􏵷 && 􏵶value􏵷 < 􏵶end interval􏵷;
􏶳

􏷘+􏷗􏷒between open closed interval􏷑
􏷐checks to see if a number is in between an open-closed interval range􏷏
􏶠returns 􏵱 if it is, 􏵰 if it is not􏶡
􏶜􏶝􏷆float􏷅􏷄value􏷃􏷀the value to be checked with an interval􏶿
􏶜m􏶝􏷆float􏷅􏷄begin interval􏷃􏷀the first value of the interval􏶿
􏶜m􏶝􏷆float􏷅􏷄end interval􏷃􏷀the last value of the interval􏶿
􏶚m􏶛􏶾BOOL􏶽􏶼between interval􏶻􏶺whether the number passed in, is in between the specified interval􏶹
􏶴
    􏶲potentially swap the interval end points to ensure we compare the value properly􏶱
    􏵲order interval end points􏵳&􏵶begin interval􏵷,&􏵶end interval􏵷);
    
    return 􏵶value􏵷 > 􏵶begin interval􏵷 && ApproximatelyLessEqualF(􏵶value􏵷,􏵶end interval􏵷);
􏶳

􏷘+􏷗􏷒between closed open interval􏷑
􏷐checks to see if a number is in between an closed-open interval range􏷏
􏶠returns 􏵱 if it is, 􏵰 if it is not􏶡
􏶜􏶝􏷆float􏷅􏷄value􏷃􏷀the value to be checked with an interval􏶿
􏶜m􏶝􏷆float􏷅􏷄begin interval􏷃􏷀the first value of the interval􏶿
􏶜m􏶝􏷆float􏷅􏷄end interval􏷃􏷀the last value of the interval􏶿
􏶚m􏶛􏶾BOOL􏶽􏶼between interval􏶻􏶺whether the number passed in, is in between the specified interval􏶹
􏶴
    􏶲potentially swap the interval end points to ensure we compare the value properly􏶱
    􏵲order interval end points􏵳&􏵶begin interval􏵷,&􏵶end interval􏵷);
    
    return ApproximatelyGreaterEqualF(􏵶value􏵷,􏵶begin interval􏵷) && 􏵶value􏵷 < 􏵶end interval􏵷;
􏶳

􏷘+􏷗􏷒is nan􏷑
􏷐checks to see if float is Not A Number􏷏􏶠􏶡
􏶜􏶝􏷆float􏷅􏷄value􏷃􏷀the value to be checked􏶿
􏶚m􏶛􏶾BOOL􏶽􏶼is nan􏶻􏶺􏵱 if the value is NAN, 􏵰 if it is not􏶹
􏶴
    return (􏵶value􏵷 != 􏵶value􏵷);
􏶳
