git@github.com:generative-dependencies/program-options-generator.git
--author="Trevor Hickey" --website="https://github.com/generative-dependencies/system-headers-header-generator" --description="generates a header that includes system wide installed headers" --email_address="TrevorJamesHickey@gmail.com" --tool_name="system-headers-header-generator" --license="MIT" --version_number="1.0.0" --flag="bool
false
All
all
add all important system headers
add all important system headers
false
false
false
" --flag="bool
false
Std
std
add all important std library headers
add all important std library headers
false
false
false
" --flag="bool
false
Boost
boost
add all important boost library headers
add all important boost library headers
false
false
false
" --flag="bool
false
Qt
qt
add all important Qt library headers
add all important Qt library headers
false
false
false
" --flag="bool
false
Ncurses
ncurses
add all important ncurses library headers
add all important ncurses library headers
false
false
false
" --flag="std::vector<std::string>

Adds
adds
add additional include statements
add additional include statements
false
false
true
" --flag="std::vector<std::string>

Removes
removes
add additional include statements to NOT include
add additional include statements to NOT include
false
false
true
"
