􏶞g􏶟
􏷲The various data types that a dynamic debug message may contain.􏷱
􏷰Used for tag dispatching when sending dynamic data messages over the network.􏷯
􏷮Debug􏷭 􏷮Communication􏷭
􏷬Trevor Hickey􏷫

􏶊The various data types that a dynamic debug message may contain.􏶉
􏶈Used for tag dispatching when sending dynamic data messages over the network.􏶇
􏵮􏵯􏶀dynamic debug type􏶋
􏶆int􏶅􏶄0􏶃
􏶆real􏶅
􏶆bool􏶅
􏶆string􏶅

􏶊various devices that dynamic debug data can come from􏶉
􏶈this type is used inside the protocol of the message􏶇
􏵮􏵯􏶀dynamic debug device􏶋
􏶆invalid􏶅􏶄0􏶃
􏶆debug service􏶅
􏶆host􏶅
􏶆sep􏶅

􏶊the type of the message being sent􏶉
􏶈this type is used inside the protocol of the message􏶇
􏵮􏵯􏶀dynamic debug message type􏶋
􏶆invalid􏶅􏶄0x0000􏶃
􏶆send boolean􏶅􏶄0xDB00􏶃
􏶆send boolean ack􏶅􏶄0xDB01􏶃
􏶆send integer􏶅􏶄0xDB02􏶃
􏶆send integer ack􏶅􏶄0xDB03􏶃
􏶆send real􏶅􏶄0xDB04􏶃
􏶆send real ack􏶅􏶄0xDB05􏶃
􏶆send string􏶅􏶄0xDB06􏶃
􏶆send string ack􏶅􏶄0xDB07􏶃