class
❪iostream❫
❪string❫
❪vector❫
❪"program_options"❫
❪"members"❫
❪"utilities"❫
❪utility❫
⚯
❪"global"❫
⚞⚟

using Email = std::string;

◀public: static▶ Members ☀Get_Members(std::string const& path)❰

	auto user_files = Get_Regular_Files_Of_Path(path);
	Members members;
	for (auto const& email_of_user: user_files){
		members.Add_Member(Get_Member(email_of_user));
	}

	return members;
❱

◀private: static▶ std::pair<Email,Member> ☀Get_Member(std::string const& file_name)❰

	//haha no error checking anywhere. If we experience crashes with bad data,
	//we can come back and add some error checks here.
	std::pair<Email,Member> member_lookup_set;
	member_lookup_set.first = file_name;

	Member person_to_add;
	std::ifstream infile("data/group_info/edinboro/" + file_name); //<- pass path var don't keep this literal
	std::getline(infile,person_to_add.first_name);
	std::getline(infile,person_to_add.last_name);
	std::getline(infile,person_to_add.nick_name);
	std::getline(infile,person_to_add.gender);
	member_lookup_set.second = person_to_add;

	return member_lookup_set;
❱