class
⚯
⚞⚟


//base colorizing string functions
◀public: static▶ std::string ☀colorize(std::string const& message, int const& background, int const& forground) ❰
    return std::string(colorize_code() + std::to_string(forground) + colorize_code_end() + std::to_string(background) + "m" + message + clear_code());
❱
◀public: static▶ std::string ☀colorize_forground(std::string const& message, int const& background) ❰
    return std::string(colorize_code() + std::to_string(background) + "m" + message + clear_code());
❱
◀public: static▶ std::string ☀colorize_background(std::string const& message, int const& forground) ❰
    return std::string(colorize_background_code() + std::to_string(forground) + "m" + message + clear_code());
❱

◀public: static▶ std::string ☀colorize_rgb(std::string const& message, int r, int g, int b) ❰
    return colorize_rgb_code() + std::to_string(r) + ";" + std::to_string(g) + ";" + std::to_string(b) + "m" + message + clear_code();
❱

//specific colorizing string functions
◀public: static▶ std::string ☀Green_String(std::string const& str)❰
    return colorize_forground(str, 118);
❱
◀public: static▶ std::string ☀Red_String(std::string const& str)❰
    return colorize_forground(str, 1);
❱
◀public: static▶ std::string ☀Gold_String(std::string const& str)❰
    return colorize_forground(str, 3);
❱
◀public: static▶ std::string ☀Blue_String(std::string const& str)❰
    return colorize_forground(str, 4);
❱
◀public: static▶ std::string ☀Teal_String(std::string const& str)❰
    return colorize_forground(str, 6);
❱
◀public: static▶ std::string ☀White_String(std::string const& str)❰
    return colorize_forground(str, 7);
❱
◀public: static▶ std::string ☀Black_String(std::string const& str)❰
    return colorize_forground(str, 16);
❱
◀public: static▶ std::string ☀Purple_String(std::string const& str)❰
    return colorize_forground(str, 5);
❱



//codes
◀private: static▶ std::string ☀colorize_code()❰
    return "\x1b[38;5;";
❱
◀private: static▶ std::string ☀colorize_background_code()❰
    return "\x1b[48;5;";
❱
◀private: static▶ std::string ☀colorize_rgb_code()❰
    return "\033[38;2;";
❱
◀private: static▶ std::string ☀colorize_code_end()❰
    return ";48;5;";
❱
◀private: static▶ std::string ☀clear_code()❰
    return "\x1b[0m";
❱