class

❪string❫
❪"code/transcompilers/unilang/structure/print/derivers/structure_name_kind"❫
⚯
❪"code/utilities/types/strings/transformers/casing/lib"❫
⚞⚟

◀public: static▶ std::string ☀Derive_Structure_Type(std::string const& name, Structure_Name_Kind const& kind)❰

    //TODO: pull out to settings
	const std::string dumb_type_suffix = "_t";
	const std::string used_type_suffix = "T";

	if (kind == Structure_Name_Kind::DUMB){
		return As_Capital_And_Pushed_Together(name) + dumb_type_suffix;
	}
	else if(kind == Structure_Name_Kind::USED){
		return As_Capital_And_Pushed_Together(name) + used_type_suffix;
	}
	return "";
❱
