class


❪"code/tools/transcompilers/unilang/contributor/contributor"❫
⚯

⚞⚟

◀public: static▶ std::vector<Contributor> ☀Get()❰
  std::vector<Contributor> contributors;
  
  contributors.push_back(Get_Thickey());
  
  
  return contributors;
❱



◀private: static▶ Contributor ☀Get_Thickey()❰
  Contributor c;
  
  //names
  c.names.name.first = "Trevor";
  c.names.name.middle = "James";
  c.names.name.last = "Hickey";
  c.names.nick_names.push_back("hickey");
  c.names.company_names.push_back("thickey");
  
  //appearance
  c.appearance.species = Species::HUMAN;
  c.appearance.gender = Gender::MALE;
  /* c.birthdate = #include "boost/date_time/gregorian/gregorian.hpp" */
  
  //contact details
    //c.contact_details.phone_numbers.push_back(Phone_Number());
    //c.contact_details.physical_addresses.push_back(Physical_Address());
    //c.contact_details.email_addresses.push_back(Email_Address());
    
    //tools to reach people at:
    c.contact_details.github_handles.push_back("luxe");
    c.contact_details.slack_handles.push_back("trevor");
    c.contact_details.stash_handles.push_back("thickey");
    c.contact_details.jira_handles.push_back("thickey");
    c.contact_details.confluence_handles.push_back("thickey");
    c.contact_details.twitter_handles.push_back("TREV0RR");
    //c.contact_details.facebook_handles.push_back();
    //c.contact_details.tumblr_handles.push_back();
    //c.contact_details.youtube_handles.push_back();
    //c.contact_details.google_plus_handles.push_back();
    
    //c.work_info.employment (boost datetime)
  
  return c;
❱