􏶞p􏶟
􏷲Properties of nodes that allow delays when they are being "turning on" or turning off".  􏷱
􏷰Although a node "can be" powered, we may not want it to "have power" immediately when electricity enters the device.
We allow devices to have custom delays when powering on and off.  For more sophisticated actions on node power changes,
we will rely on the systems to change the power flags appropriately.􏷯
􏷮Electrical􏷭 􏷮Node􏷭
􏷬Trevor Hickey􏷫

􏷤􏷣􏷦delay􏷥􏴓1􏴔􏴑DelayT􏴒
􏷤􏷣􏷦ascii_string􏷥􏴓d􏴔􏴑AsciiStringT􏴒
􏷤􏷣􏷦json􏷥􏴓d􏴔􏴑JSON_Object􏴒

CONSTRUCTOR:
􏷘+􏷗􏷒􏶐􏷑
􏷐Initialize the 􏶐􏷏
􏶠􏶐 will be in an invalid state until initialized􏶡
􏶜􏶝􏷆f􏷅􏷄startup delay􏷃􏷀the amount of time to delay when the node is starting up (before being powered)􏶿
􏶜􏶝􏷆f􏷅􏷄shutdown delay􏷃􏷀the amount of time to delay when the node is shutting down (before it does not have power)􏶿
􏶴
  􏶲construct the custom delays of the node􏶱
  􏵴startup delay􏵵 = ConstructDelay(􏵶startup delay􏵷);
  􏵴shutdown delay􏵵 = ConstructDelay(􏵶shutdown delay􏵷);
  
􏶳


DATA:
􏶨the amount of delay to perform when giving power to a node􏶧
􏶦This is delay can be specified upon node creation􏶥
􏶘+gip~=􏶙􏶮DelayT􏶭􏶬startup delay􏶫􏶪􏶩

􏶨the amount of delay to perform when giving power to a node􏶧
􏶦This is delay can be specified upon node creation􏶥
􏶘+gip~=􏶙􏶮DelayT􏶭􏶬shutdown delay􏶫􏶪􏶩