class
❪string❫
❪unordered_map❫
❪"code/utilities/data_structures/graphics/bitmap/multi_color_bitmap/multi_color_bitmap"❫
⚯
⚞⚟



◀public: static▶ Multi_Color_Bitmap ☀Create()❰
    Multi_Color_Bitmap b;
    
    
    int pixel_length_of_hairs = 8;
    
    Pixel_Settings p;
    p.color_fill.r = 0;
    p.color_fill.g = 0;
    p.color_fill.b = 0;
    
    
    //build a cross-hair
    for (size_t i = 0; i < pixel_length_of_hairs; ++i){
        p.pos.x = i;
        p.pos.y = 0;
        b.pixels.emplace_back(p);
        
        p.pos.x = 0;
        p.pos.y = i;
        b.pixels.emplace_back(p);
        
        p.pos.x = i*-1;
        p.pos.y = 0;
        b.pixels.emplace_back(p);
        
        p.pos.x = 0;
        p.pos.y = i*-1;
        b.pixels.emplace_back(p);
    }
    
    return b;
❱