class
⚯
⚞⚟



◀public: static▶ Multi_Color_Bitmap ☀Create(int width)❰
    Multi_Color_Bitmap b;
    
    Pixel_Settings p;
    
    p.color_fill.r = 0;
    p.color_fill.g = 0;
    p.color_fill.b = 0;
    
    for (size_t i = 0; i < width; ++i){
        p.pos.x = static_cast<int>(i);
        p.pos.y = 0;
        b.pixels.emplace_back(p);
    }
    
    return b;
❱

◀public: static▶ Positioned_Multi_Color_Bitmap ☀Create_Positioned(Position const& pos, int width)❰
    Multi_Color_Bitmap b = Create(width);
    
    //convert
    Positioned_Multi_Color_Bitmap result;
    result.pos = pos;
    result.bitmap = b;
    
    return result;
❱