class
⚯
⚞⚟


//an L line is like a vertical and horizontal line.  Like the capital letter 'L'
◀public: static▶ Multi_Color_Bitmap ☀Create(int height, int width)❰
    Multi_Color_Bitmap b;
    
    Pixel_Settings p;
    
    p.color_fill.r = 0;
    p.color_fill.g = 0;
    p.color_fill.b = 0;
    
    for (size_t i = 0; i < height; ++i){
        p.pos.x = 0;
        p.pos.y = static_cast<int>(i);
        b.pixels.emplace_back(p);
    }
    
    for (size_t i = 0; i < static_cast<size_t>(width); ++i){
        p.pos.x = static_cast<int>(i);
        p.pos.y = static_cast<int>(height)-1;
        b.pixels.emplace_back(p);
    }
    
    return b;
❱