class
❪string❫
❪unordered_map❫
❪"code/utilities/data_structures/graphics/bitmap/multi_color_bitmap/multi_color_bitmap"❫
⚯
⚞⚟



◀public: static▶ Multi_Color_Bitmap ☀Create(int height, int width)❰
    Multi_Color_Bitmap b;
    
    Pixel_Settings p;
    
    p.color_fill.r = 0;
    p.color_fill.g = 0;
    p.color_fill.b = 0;
    
    for (size_t i = 0; i < height; ++i){
        p.pos.x = 0;
        p.pos.y = i;
        b.pixels.emplace_back(p);
    }
    
    for (size_t i = 0; i < width; ++i){
        p.pos.x = i;
        p.pos.y = height-1;
        b.pixels.emplace_back(p);
    }
    
    return b;
❱