class
❪string❫
❪unordered_map❫
❪"code/utilities/data_structures/graphics/bitmap/multi_color_bitmap/multi_color_bitmap"❫
⚯
⚞⚟



◀public: static▶ Multi_Color_Bitmap ☀Create(int height)❰
    Multi_Color_Bitmap b;
    
    Pixel_Settings p;
    
    p.color_fill.r = 0;
    p.color_fill.g = 0;
    p.color_fill.b = 0;
    
    int dwn_offset = 0;
    int right_offset = 0;
    while(height > 0){
        for (size_t i = dwn_offset; i < height; ++i){
            p.pos.x = right_offset;
            p.pos.y = i;
            b.pixels.emplace_back(p);
        }
        
        dwn_offset += 1;
        right_offset += 1;
        height -= 1;
    }
    
    return b;
❱