class
⚯
⚞⚟



◀public: static▶ Multi_Color_Bitmap_Button ☀Create()❰
    Multi_Color_Bitmap_Button b;
    b.faces.emplace_back(Tree_Expand_Symbol::Create());
    b.faces.emplace_back(Tree_Collapse_Symbol::Create());
    
    //TODO: we could derive these
    b.click_size.x = 8;
    b.click_size.y = 8;
    return b;
❱

◀public: static▶ Positioned_Multi_Color_Bitmap_Button ☀Create_Positioned()❰
    Positioned_Multi_Color_Bitmap_Button b;
    b.faces.emplace_back(Tree_Expand_Symbol::Create());
    b.faces.emplace_back(Tree_Collapse_Symbol::Create());
    
    //TODO: we could derive these
    b.click_size.x = 8;
    b.click_size.y = 8;
    
    b.pos.x = -10;
    b.pos.y = 3;
    
    return b;
❱