class
⚯
⚞⚟


◀public: static▶ void ☀Create() ❰


    Text_Image_Maker_Settings settings;
    settings.file_name = Root_Readme_Directory() + "unilang_logo";
    
    //stage 1
    settings.dim.x = 500;
    settings.dim.y = 500;
    settings.base_color = "white";
    
    //stage 2
    settings.text = "Unilang";
    //settings.font_path = Pixel_Bit_Advanced::Get();
    settings.font_path = Nasalization_Rg::Get();
    settings.pos.x = 0;
    settings.pos.y = 100;
    settings.point_size=60;
    settings.fill_color = "black";
    
    //stage 3
    settings.trim_whitespace = true;
    
    //stage 4
    settings.make_transparent = true;
    
    //stage 5
    settings.force_black_and_white = true;
    
    //stage 6
    settings.mogrify = true;
    
    //run
    Text_Image_Maker::Create(settings);

❱