class
❪string❫
❪iostream❫
❪memory❫
❪utility❫
❪"code/tools/games/word_build/gui/assets/assets"❫
❪SFML/Window.hpp❫
❪SFML/Audio.hpp❫
⚯
❪"code/utilities/peripheral/sound/sfml/sound_loader"❫
❪"code/utilities/fonts/font_files/droid_sans_mono"❫
❪"code/utilities/assets/puyo"❫
⚞⚟

◀public: static▶ Assets ☀Load() ❰
    Assets x;
    
    Load_Font(x.main_font,Droid_Sans_Mono::Get());
    
    
    auto base_color = sf::Color(133, 133, 133);
    auto p1_color = sf::Color(22, 181, 43);
    auto p2_color = sf::Color(184, 26, 163);
    
    
    //player 1 cursor
    x.p1.pointer = sf::CircleShape(20, 3);
    x.p1.pointer.setFillColor(p1_color);
    x.p1.pointer_x_offset = 225;
    x.p1.pointer_y_offset = 480;
    x.p1.selection_y_offset = 455;
    
    
    //player 2 cursor
    x.p2.pointer = sf::CircleShape(20, 3);
    x.p2.pointer.setFillColor(p2_color);
    
    x.p2.pointer.rotate(180);
    x.p2.pointer_x_offset = 270;
    x.p2.pointer_y_offset = 315;
    x.p2.selection_y_offset = 333;
    
    
    //set player scores
    x.p1.score.setFont(x.main_font);
    x.p1.score.setCharacterSize(90);
    x.p2.score.setFont(x.main_font);
    x.p2.score.setCharacterSize(90);
    x.p2.score.setPosition(220,150);
    x.p1.score.setPosition(220,530);
    x.p1.score.setString("0");
    x.p2.score.setString("0");
    x.p1.score.setFillColor(base_color);
    x.p2.score.setFillColor(base_color);
    
    //countdown timer
    x.countdown.setFont(x.main_font);
    x.countdown.setCharacterSize(90);
    x.countdown.setFillColor(base_color);
    Top_Right_Text(x.countdown);
    
    //stats
    x.p1.stats.setFont(x.main_font);
    x.p1.stats.setCharacterSize(70);
    x.p1.stats.setFillColor(p1_color);
    x.p1.stats.setString("0");
    x.p1.stats.setPosition(410,500);
    
    x.p2.stats.setFont(x.main_font);
    x.p2.stats.setCharacterSize(70);
    x.p2.stats.setFillColor(p2_color);
    x.p2.stats.setString("0");
    x.p2.stats.setPosition(410,10);
    
    //player score
    x.score.setFont(x.main_font);
    x.score.setCharacterSize(90);
    x.score.setFillColor(base_color);
    
    //player combo bar
    x.p1.combo_bar = sf::RectangleShape(sf::Vector2f(0, 20));
    x.p1.combo_bar.setPosition(325,x.p1.pointer_y_offset+105);
    x.p1.combo_bar.setFillColor(p1_color);
    
    x.p2.combo_bar = sf::RectangleShape(sf::Vector2f(0, 20));
    x.p2.combo_bar.setPosition(325,x.p2.pointer_y_offset-125);
    x.p2.combo_bar.setFillColor(p2_color);
    
    //combo text
   x.p1.combo_number.setFont(x.main_font);
   x.p1.combo_number.setCharacterSize(40);
   x.p1.combo_number.setPosition(0,x.p1.pointer_y_offset+90);
   x.p1.combo_number.setFillColor(p1_color);
   
   x.p2.combo_number.setFont(x.main_font);
   x.p2.combo_number.setCharacterSize(40);
   x.p2.combo_number.setPosition(0,x.p2.pointer_y_offset-140);
   x.p2.combo_number.setFillColor(p2_color);
    
    
    Sound_Loader::Load_Sound(x.p1.combo_out,Puyo::Combo_Out());
    Sound_Loader::Load_Sound(x.p1.combo1,Puyo::Feli_Combo_1());
    Sound_Loader::Load_Sound(x.p1.combo2,Puyo::Feli_Combo_2());
    Sound_Loader::Load_Sound(x.p1.combo3,Puyo::Feli_Combo_3());
    Sound_Loader::Load_Sound(x.p1.combo4,Puyo::Feli_Combo_4());
    Sound_Loader::Load_Sound(x.p1.combo5,Puyo::Feli_Combo_5());
    Sound_Loader::Load_Sound(x.p1.combo6,Puyo::Feli_Combo_6());
    Sound_Loader::Load_Sound(x.p1.combo7,Puyo::Feli_Combo_7());
    Sound_Loader::Load_Sound(x.p1.combo8,Puyo::Feli_Combo_8());
    Sound_Loader::Load_Sound(x.p1.combo9,Puyo::Feli_Combo_9());
    Sound_Loader::Load_Sound(x.p1.combo10,Puyo::Feli_Combo_10());
    Sound_Loader::Load_Sound(x.p1.combo11,Puyo::Feli_Combo_11());
    
    Sound_Loader::Load_Sound(x.p2.combo_out,Puyo::Combo_Out());
    Sound_Loader::Load_Sound(x.p2.combo1,Puyo::Ringo_Combo_1());
    Sound_Loader::Load_Sound(x.p2.combo2,Puyo::Ringo_Combo_2());
    Sound_Loader::Load_Sound(x.p2.combo3,Puyo::Ringo_Combo_3());
    Sound_Loader::Load_Sound(x.p2.combo4,Puyo::Ringo_Combo_4());
    Sound_Loader::Load_Sound(x.p2.combo5,Puyo::Ringo_Combo_5());
    Sound_Loader::Load_Sound(x.p2.combo6,Puyo::Ringo_Combo_6());
    Sound_Loader::Load_Sound(x.p2.combo7,Puyo::Ringo_Combo_7());
    Sound_Loader::Load_Sound(x.p2.combo8,Puyo::Ringo_Combo_8());
    Sound_Loader::Load_Sound(x.p2.combo9,Puyo::Ringo_Combo_9());
    Sound_Loader::Load_Sound(x.p2.combo10,Puyo::Ringo_Combo_10());
    Sound_Loader::Load_Sound(x.p2.combo11,Puyo::Ringo_Combo_11());
    
    Sound_Loader::Load_Sound(x.p1.success1,Puyo::Success1());
    Sound_Loader::Load_Sound(x.p1.success2,Puyo::Success2());
    Sound_Loader::Load_Sound(x.p1.success3,Puyo::Success3());
    
    Sound_Loader::Load_Sound(x.p2.success1,Puyo::Success1());
    Sound_Loader::Load_Sound(x.p2.success2,Puyo::Success2());
    Sound_Loader::Load_Sound(x.p2.success3,Puyo::Success3());
    
    
    return x;
    
    
❱

◀private: static▶ void ☀Center_Text(sf::Text & text)❰
    text.setPosition(sf::VideoMode::getDesktopMode().width/2.0f,sf::VideoMode::getDesktopMode().height/2.0f);
    text.setOrigin(text.getLocalBounds().left + text.getLocalBounds().width / 2.0f,
                           text.getLocalBounds().top + text.getLocalBounds().height / 2.0f);
❱

◀private: static▶ void ☀Top_Right_Text(sf::Text & text)❰
    text.setPosition(sf::VideoMode::getDesktopMode().width - 200,0);
❱
◀private: static▶ void ☀Top_Left_Text(sf::Text & text)❰
    text.setPosition(10,10);
❱

◀private: static▶ void ☀Load_Font(sf::Font & font, std::string const& file_name)❰

    if (!font.loadFromFile(file_name)){
        std::cerr << "failed to load " << file_name << std::endl;
        exit(0);
    }
❱