class
❪string❫
❪vector❫
❪SFML/Graphics.hpp❫
❪"code/utilities/peripheral/sound/sfml/sound"❫
❪memory❫
⚯

⚞⚟


◀
public:
    
    sf::CircleShape pointer;
    int pointer_x_offset = 0;
    int pointer_y_offset = 0;
    
    std::vector<sf::RectangleShape> selections;
    int selection_y_offset = 0;
    
    sf::Text score;
    sf::Text stats;
    
    sf::Text combo_number;
    sf::RectangleShape combo_bar;
    
    
    Sound combo_out;
    Sound combo1;
    Sound combo2;
    Sound combo3;
    Sound combo4;
    Sound combo5;
    Sound combo6;
    Sound combo7;
    Sound combo8;
    Sound combo9;
    Sound combo10;
    Sound combo11;
    
    std::shared_ptr<std::vector<Sound>> goodMove;
    
    std::vector<Sound> winGame;
    
▶
