class

❪iostream❫
❪"code/tools/transcompilers/unilang/options/language-specific/java/java_settings"❫
❪"code/tools/transcompilers/unilang/options/sections/meta/organizations/organization"❫
❪"code/tools/transcompilers/unilang/structure/model/structure"❫
❪"code/utilities/program/common_actions/exits/lib"❫
❪"code/utilities/personal/life/company_getter"❫
⚯
⚞⚟

◀public: static▶ Java_Settings ☀Get()❰
    Java_Settings settings;
    
    Adjust_Meta(settings);
    
    return settings;
❱


◀private: static▶ void ☀Adjust_Meta(Java_Settings & settings)❰

    //what to print in the meta block
    settings.portion.meta.section_order.clear();
    
    //settings.portion.meta.section_order.emplace_back(Meta_Section_Name::FILE_TAG);
    settings.portion.meta.section_order.emplace_back(Meta_Section_Name::COPYRIGHT);
    //settings.portion.meta.section_order.emplace_back(Meta_Section_Name::BLANK_LINE);
    //settings.portion.meta.section_order.emplace_back(Meta_Section_Name::GENERIC_NOTE);
    settings.portion.meta.section_order.emplace_back(Meta_Section_Name::BLANK_LINE);
    settings.portion.meta.section_order.emplace_back(Meta_Section_Name::APACHE_2_LICENSE);
    settings.portion.meta.section_order.emplace_back(Meta_Section_Name::BLANK_LINE);
    settings.portion.meta.section_order.emplace_back(Meta_Section_Name::BRIEF);
    settings.portion.meta.section_order.emplace_back(Meta_Section_Name::DETAILS);
    settings.portion.meta.section_order.emplace_back(Meta_Section_Name::BUG);
    settings.portion.meta.section_order.emplace_back(Meta_Section_Name::WARNING);
    settings.portion.meta.section_order.emplace_back(Meta_Section_Name::EXTERNAL_LINKS);
    settings.portion.meta.section_order.emplace_back(Meta_Section_Name::GROUP_NAMES);
    
    //prints in meta block
    settings.portion.meta.project_name = "";
    settings.portion.meta.contract_number = "";
    settings.portion.meta.task_order = "";
    settings.portion.meta.contract_statement = "";
    //settings.portion.meta.copyright_statement = Company_Getter::Bazel() + " (c)";
    settings.portion.meta.copyright.use_tag = false;
    settings.portion.meta.copyright.print_method = Meta_Copyright_Print_Method::DERIVED_START_DATE_ONLY;
    settings.portion.meta.copyright.copyright_date_prefix_statement = "Copyright";
    settings.portion.meta.copyright.show_company_before = false;
    settings.portion.meta.copyright.show_company_after = true;
    settings.portion.meta.copyright.copyright_date_suffix_statement = " All rights reserved.";
    settings.portion.meta.classification = "";
    settings.portion.meta.distribution_statement = "";
    
    //organization name also shows up in meta block
    Organization org;
    org.company_phone_number = "";
    org.company_abbreviation = "";
    org.company_name = Company_Getter::Bazel();
    org.address.number = "";
    org.address.street = "";
    org.address.city = "";
    org.address.state = "";
    org.address.zip = "";
    settings.portion.meta.organizations.push_back(org);
    
    //doxygen block meta settings
    settings.portion.meta.comment_settings.doxygen.style = Block_Style::DOUBLE_SLASH;
    settings.portion.meta.comment_settings.doxygen.intermediate_stars = false;
    settings.portion.meta.comment_settings.doxygen.column_align = true;
    settings.portion.meta.comment_settings.doxygen.tag_symbol = "";
❱