class
❪"code/tools/transcompilers/unilang/parser/token_value"❫
❪"code/tools/transcompilers/unilang/structure/model/sections/literature/sentence_tag"❫
❪"code/tools/transcompilers/unilang/structure/model/sections/literature/sentence_image"❫
❪"code/tools/transcompilers/unilang/structure/model/sections/literature/table/sentence_table"❫
❪"code/tools/transcompilers/unilang/structure/model/sections/literature/code_line"❫
❪"code/tools/transcompilers/unilang/structure/model/sections/literature/reference_citation"❫
❪vector❫
⚯

⚞⚟

◀public:

//the name of a sentence is sometimes meaningless.  
//sometimes you just want to summarize the sentence with a word.
//[physist_joke] [mondad_analogy][installation_warning_for_windows_users]
//something like that.
Token_Value name;

//Alternatively, you may consider adding tags to sentences.
//This may be more broad like: [joke][analogy][side note][explanation][definition][fact][opinion]
//anything you want to tag the sentence with as meta information for later querying
std::vector<Sentence_Tag> tags;

//this is the actual text that you are trying to convey to the reader.
//These should be a single sentence.
Token_Value text;

//this is an author note.  You can think of it as like a comment on text.
//it allows the author to self-critique the same text.  It is usually not rendered in a final work.
Token_Value author_note;

//every sentence can come with a corresponding image.
std::vector<Sentence_Image> images;

//every sentence can come with a corresponding table.
std::vector<Sentence_Table> tables;

//every sentence can come with a code block.
std::vector<Code_Line> codes;

//every sentence can come with a citation
std::vector<Reference_Citation> citations;
▶
