􏶞p􏶟
􏷲A switch that can be in one 1 of 3 states.􏷱
􏷰Used for three-way toggle switches, and other switches that can be in only 3 states.􏷯
􏷮Component􏷭 􏷮Switch􏷭
􏷬Trevor Hickey􏷫

􏷤􏷣􏷦TriState􏷥􏷢HASA: TriStateE􏷡

􏷘+􏷗􏷒􏶐􏷑
􏷐Initialize the 􏶐􏷏
􏶠􏶐 will be set to its middle state by default􏶡
􏶴
􏶲set the state to be in the middle by default􏶱
􏵴state􏵵 = TRI_STATE_MIDDLE;
􏶳

􏷘+􏷗􏷒change state􏷑
􏷐Sets the the state of the 􏶐􏷏
􏶠Changes the state of the 􏶐 based off the value passed in.  State will then match the value provided􏶡
􏶜􏶝􏷆TriStateE􏷅􏷄state􏷃􏷀the state to change the 􏶐 to.􏶿
􏶴
􏶲change the state􏶱
􏵴state􏵵 = 􏵶state􏵷;
􏶳

􏶨The state that the switch is currently in􏶧
􏶦Can only be one of three states at a time.􏶥
􏶘-g􏶙􏶮TriStateE􏶭􏶬state􏶫􏶪􏶩