# Do not edit this file directly.
# It was auto-generated by: code/programs/reflexivity/reflexive_refresh



package(default_visibility = ["//visibility:public"])

hdrs = glob(
    include = [
        "uuid/**/*.h",
    ],
    exclude = [
    ],
)

srcs = glob(
    include = [
        "uuid/**/*.c",
    ],
    exclude = [
        "uuid/gen_uuid_nt.c",
    ],
)

cc_library(
    name = "uuid",
    srcs = srcs,
    hdrs = hdrs,
    copts = ["-fdeclspec", "-Wno-everything"],
    includes = [
        ".",
        "uuid",
    ],
    deps = [],
)
