class
❪string❫
❪iostream❫
❪vector❫
❪cmath❫
❪"code/utilities/data_structures/color/rgb_color_transition"❫
❪"code/utilities/data_structures/color/rgba_color_transition"❫
⚯
⚞⚟

◀public: static▶ std::vector<Rgb_Color> ☀Dark_Palette_1()❰

    std::vector<Rgb_Color> colors;
    {
        Rgb_Color x;
        x.r = 3;
        x.g = 94;
        x.b = 123;
        colors.emplace_back(x);
    }
    {
        Rgb_Color x;
        x.r = 49;
        x.g = 57;
        x.b = 60;
        colors.emplace_back(x);
    }
    {
        Rgb_Color x;
        x.r = 68;
        x.g = 69;
        x.b = 69;
        colors.emplace_back(x);
    }
    {
        Rgb_Color x;
        x.r = 18;
        x.g = 69;
        x.b = 89;
        colors.emplace_back(x);
    }
    {
        Rgb_Color x;
        x.r = 89;
        x.g = 62;
        x.b = 34;
        colors.emplace_back(x);
    }
    return colors;
❱