class
❪string❫
❪iostream❫
❪cmath❫
❪"code/utilities/data_structures/color/rgb_color"❫
⚯
⚞⚟

◀public: static▶ std::vector<Rgb_Color> ☀Transition_Colors(Rgb_Color const& from, Rgb_Color const& to, int amount)❰

    std::vector<Rgb_Color> colors;
    for (size_t i = 0; i < colors.size(); ++i){
        auto p = i / static_cast<float>(amount - 1);
        Rgb_Color new_color;
        new_color.r = int((1.0-p) * from.r + p * to.r + 0.5);
        new_color.g = int((1.0-p) * from.g + p * to.g + 0.5);
        new_color.b = int((1.0-p) * from.b + p * to.b + 0.5);
        colors.emplace_back(new_color);
    }
    return colors;
❱