class
❪string❫
❪iostream❫
❪vector❫
❪cmath❫
❪"code/utilities/data_structures/color/rgb_color"❫
❪"code/utilities/types/vectors/transformers/lib"❫
⚯
⚞⚟

◀private: static▶ Rgb_Color ☀Make_Color(int r, int g, int b)❰
    Rgb_Color x;
    x.r = r;
    x.g = g;
    x.b = b;
    return x;
❱

◀public: static▶ std::vector<Rgb_Color> ☀Dark_Palette_1()❰

    std::vector<Rgb_Color> colors;
    Add(colors,Make_Color(3,94,123));
    Add(colors,Make_Color(49,57,60));
    Add(colors,Make_Color(68,69,69));
    Add(colors,Make_Color(18,69,89));
    Add(colors,Make_Color(89,62,34));
    return colors;
❱