class
❪string❫
❪iostream❫
❪vector❫
❪cmath❫
❪"code/utilities/data_structures/color/rgb_color"❫
❪SFML/Graphics.hpp❫
⚯
❪"code/utilities/types/strings/transformers/removing/lib"❫
❪"code/utilities/types/strings/observers/splitting/lib"❫
❪"code/utilities/types/strings/observers/converting/lib"❫
⚞⚟

◀public: static▶ Rgb_Color ☀From_SFML(sf::Color const& sfml)❰
    Rgb_Color x;
    x.r = sfml.r;
    x.g = sfml.g;
    x.b = sfml.b;
    return x;
❱

◀public: static▶ sf::Color ☀To_SFML(Rgb_Color c)❰
    sf::Color x;
    x.r = c.r;
    x.g = c.g;
    x.b = c.b;
    return x;
❱

◀public: static▶ Rgb_Color ☀From_RGB_String_Function(std::string str)❰
    Rgb_Color x;
    
    Remove_First_N_Chars(str,4); // rgb(
    Remove_Last_N_Chars(str,1);  // )
    
    auto triplet = Split_Into_Parts_From_Comma(str);
    
    x.r = as_signed(triplet[0]);
    x.g = as_signed(triplet[1]);
    x.b = as_signed(triplet[2]);
    return x;
❱

◀public: static▶ std::string ☀To_RGB_String_Function(Rgb_Color const& color)❰
    std::string x;
    x += "rgb(";
    x += std::to_string(color.r);
    x += ",";
    x += std::to_string(color.g);
    x += ",";
    x += std::to_string(color.b);
    x += ")";
    return x;
❱