class
❪string❫
❪iostream❫
❪cmath❫
❪"code/utilities/data_structures/shapes/rectangle/rectangle_shade_colors"❫
❪"code/utilities/graphics/imgui/imgui_type_utility"❫
⚯
❪"code/utilities/colors/color_defaults"❫
⚞⚟

◀public: static▶ Rectangle_Shade_Colors ☀Red_Blue_Fade()❰

    Rectangle_Shade_Colors colors;
    
    //border
    colors.border = Color_Defaults::Red();
    colors.border.alpha = 100;
    
    //fill
    colors.fill.from = Color_Defaults::Red();
    colors.fill.from.alpha = 100;
    colors.fill.to = Color_Defaults::Light_Blue();
    colors.fill.to.alpha = 100;
    
    return colors;
❱

◀public: static▶ Rectangle_Shade_Colors ☀Orange_White_Fade()❰

    Rectangle_Shade_Colors colors;
    
    //border
    colors.border = Color_Defaults::Black();
    colors.border.alpha = 100;
    
    //fill
    colors.fill.from = Color_Defaults::White();
    colors.fill.from.alpha = 100;
    colors.fill.to = Color_Defaults::Orange();
    colors.fill.to.alpha = 100;
    
    return colors;
❱