class
❪string❫
❪iostream❫
❪cmath❫
❪"code/utilities/data_structures/shapes/rectangle/rectangle_shade_colors"❫
❪"code/utilities/graphics/imgui/draw/imgui_type_utility"❫
⚯
⚞⚟

◀public: static▶ Rectangle_Shade_Colors ☀Red_Blue_Fade()❰

    Rectangle_Shade_Colors colors;
    
    //border
    colors.border = Imgui_Type_Utility::Red();
    colors.border.alpha = 100;
    
    //fill
    colors.fill.from = Imgui_Type_Utility::Red();
    colors.fill.from.alpha = 100;
    colors.fill.to = Imgui_Type_Utility::Light_Blue();
    colors.fill.to.alpha = 100;
    
    return colors;
❱

◀public: static▶ Rectangle_Shade_Colors ☀Orange_White_Fade()❰

    Rectangle_Shade_Colors colors;
    
    //border
    colors.border = Imgui_Type_Utility::Black();
    colors.border.alpha = 100;
    
    //fill
    colors.fill.from = Imgui_Type_Utility::White();
    colors.fill.from.alpha = 100;
    colors.fill.to = Imgui_Type_Utility::Orange();
    colors.fill.to.alpha = 100;
    
    return colors;
❱