class
❪string❫
❪iostream❫
❪"code/utilities/data_structures/position"❫
⚯
❪"code/utilities/data_structures/color/hsv_color"❫
❪"code/utilities/colors/hsv_to_rgb_converter"❫
❪"code/utilities/math/math"❫
⚞⚟

◀public: static▶ Rgb_Color ☀Convert_Through_Hsv_Mapping(Position const& pos)❰
        
        Hsv_Color hsv;
        hsv.h = Math::map_value_across_range(pos.x,0,1920,0,360);
        hsv.v = .5;
        hsv.s = Math::map_value_across_range(pos.y,0,1080,0,1);
        auto rgb = Hsv_To_Rgb_Converter::Convert(hsv);
        
        
        rgb.r = Math::map_value_across_range(rgb.r,0,1,0,255);
        rgb.g = Math::map_value_across_range(rgb.g,0,1,0,255);
        rgb.b = Math::map_value_across_range(rgb.b,0,1,0,255);
        
        return rgb
❱