class
❪iostream❫
❪string❫
❪utility❫
❪set❫
❪"code/utilities/program/wrappers/git/repo_establisher/repo_location"❫
⚯
⚞⚟

◀public: static▶ Repo_Location ☀Default_Repo_Location_From_Url(std::string const& url)❰
    Repo_Location x;
    
    x.verbose=true;
    x.conceptual_name = url;
    
    //don't do this
    x.use_run_path=false;
    x.run_path = "";
    
    //do this
    x.use_clone=true;
    x.clone_url = url;
    
    //don't do this
    x.switch_branches = false;
    x.branch_name = "";
    
    return x;
❱

◀public: static▶ Repo_Location ☀Default_Repo_Location_From_Url_And_Expected_Branch(std::string const& url, std::string const& branch)❰
    Repo_Location x;
    
    x.verbose=true;
    x.conceptual_name = url;
    
    //don't do this
    x.use_run_path=false;
    x.run_path = "";
    
    //do this
    x.use_clone=true;
    x.clone_url = url;
    
    //don't do this
    x.switch_branches = true;
    x.branch_name = branch;
    
    return x;
❱

◀public: static▶ Repo_Location ☀Default_Repo_Location_From_Run_Dir(std::string const& dir)❰
    Repo_Location x;
    
    x.verbose=true;
    x.conceptual_name = dir;
    
    //do this
    x.use_run_path=true;
    x.run_path = dir;
    
    //don't do this
    x.use_clone=false;
    x.clone_url = "";
    
    //don't do this
    x.switch_branches = false;
    x.branch_name = "";
    
    return x;
❱