class
❪vector❫
❪string❫
⚯

⚞⚟

◀
public:
    
    //whether to be verbose about setting up the repo
    bool ፠verbose፠=false;
    
    //conceptual name of repo
    std::string ፠conceptual_name፠;
    
    //maybe the repo already exists, in which case just go to the folder.
    bool ፠use_run_path፠=false;
    std::string ፠run_path፠;
    
    //the repo doesn't exist, and we want to clone it somewhere and go to it.
    bool ፠use_clone፠=false;
    std::string ፠clone_url፠;
    
    //start somewhere in the repository
    bool ፠switch_branches፠;
    std::string ፠branch_name፠;
▶