􏶞g􏶟
􏷲function pointer types used by the graph to take action during traversals􏷱
􏷰Custom actions can be made and given to graph traversal algorithms􏷯
􏷮Algorithms􏷭􏷮Graph􏷭
􏷬Trevor Hickey􏷫

􏷤􏷣􏷦graph_vertex􏷥􏴓d􏴔􏴑GraphVertexT􏴒
􏷤􏷣􏷦graph_edge􏷥􏴓d􏴔􏴑GraphEdgeT􏴒
􏷤􏷣􏷦graph_traversal_control􏷥􏴓d􏴔􏴑GraphTraversalControlT􏴒
􏷤􏷣􏷦vector􏷥􏴓d􏴔􏴑VectorT􏴒

vertex:
􏴣The action to take on a graph vertex􏴤
􏴡passed into the traversal algorithm, and points to a custom function􏴢
􏴥+􏴦􏴟vertex action􏴠
􏴙GraphTraversalControlT*const􏴚􏴗controller object for the visitor to change traversal decisions􏴘
􏴙void*const􏴚􏴗pointer to custom data􏴘
􏴙GraphVertexT*const􏴚􏴗pointer to the custom vertex data􏴘

􏴣The action to take on a transitioned graph vertex􏴤
􏴡passed into the traversal algorithm, and points to a custom function􏴢
􏴥+􏴦􏴟vertex transition action􏴠
􏴙GraphTraversalControlT*const􏴚􏴗controller object for the visitor to change traversal decisions􏴘
􏴙void*const􏴚􏴗pointer to custom data􏴘
􏴙GraphVertexT*const􏴚􏴗pointer to the custom vertex data before the transition􏴘
􏴙GraphVertexT*const􏴚􏴗pointer to the custom vertex data after the transition􏴘

vertex and neighbors:
􏴣The action to take on a graph vertex and all  the vertex's immediate neighbors􏴤
􏴡passed into the traversal algorithm, and points to a custom function􏴢
􏴥+􏴦􏴟vertex and neighbors action􏴠
􏴙GraphTraversalControlT*const􏴚􏴗controller object for the visitor to change traversal decisions􏴘
􏴙void*const􏴚􏴗pointer to custom data􏴘
􏴙GraphVertexT*const􏴚􏴗pointer to the "from" vertex􏴘
􏴙VectorT*const􏴚􏴗all of the vertex's neighbors􏴘

edge:
􏴣The action to take on a graph edge􏴤
􏴡passed into the traversal algorithm, and points to a custom function􏴢
􏴥+􏴦􏴟edge action􏴠
􏴙GraphTraversalControlT*const􏴚􏴗controller object for the visitor to change traversal decisions􏴘
􏴙void*const􏴚􏴗pointer to custom data􏴘
􏴙GraphEdgeT*const􏴚􏴗pointer to the custom edge data􏴘

connection (All vertex->vertex):
􏴣The action to take on a graph connection􏴤
􏴡passed into the traversal algorithm, and points to a custom function􏴢
􏴥+􏴦􏴟connection action􏴠
􏴙GraphTraversalControlT*const􏴚􏴗controller object for the visitor to change traversal decisions􏴘
􏴙void*const􏴚􏴗pointer to custom data􏴘
􏴙GraphVertexT*const􏴚􏴗pointer to the "from" vertex􏴘
􏴙GraphEdgeT*const􏴚􏴗pointer to the edge connecting the two vertices􏴘
􏴙GraphVertexT*const􏴚􏴗pointer to the "to" vertex􏴘