class
⚯

⚞⚟

◀public: static▶ Peek_Map ☀Get()❰

    Peek_Map x;
    x.map.insert({"code/module/functions/function/",std::vector<std::string>{"code/module/functions/function/name/"}});
    x.map.insert({"code/module/data members/data member/",std::vector<std::string>{"code/module/data members/data member/identifier/"}});
    x.map.insert({"code/module/descriptions/description/",std::vector<std::string>{"code/module/descriptions/description/pk/"}});
    x.map.insert({"code/module/statements/raw statement/",std::vector<std::string>{"code/module/statements/raw statement/id/"}});
    x.map.insert({"code/module/statements/comment/",std::vector<std::string>{"code/module/statements/comment/id/"}});
    x.map.insert({"code/module/statements/todo statement/",std::vector<std::string>{"code/module/statements/todo statement/id/"}});
    
    
    
    //validate
    Schema_Name_Validator::Crash_On_Violations("peek keys",Keys(x.map));
    for (auto it: Values(x.map)){
        Schema_Name_Validator::Crash_On_Violations("peek values",it);
    }
    
    return x;
❱