􏶞o􏶟
􏷲provisions of a provisioned redis queue􏷱
􏷰These provisions are filtered by wildcards and used by the provisioned redis queue􏷯
􏷞build􏷝􏷞buildfarm􏷝􏷞common􏷝􏷞redis􏷝

􏷤􏷣􏷦com.google.common.collect.LinkedHashMultimap􏷥
􏷤􏷣􏷦com.google.common.collect.Lists􏷥
􏷤􏷣􏷦com.google.common.collect.SetMultimap􏷥
􏷤􏷣􏷦java.util.List􏷥
􏷤􏷣􏷦build.buildfarm.common.redis.BalancedRedisQueue􏷥
􏷤􏷣􏷦redis.clients.jedis.JedisCluster􏷥
􏷤􏷣􏷦java.util.HashSet􏷥
􏷤􏷣􏷦java.util.Map􏷥
􏷤􏷣􏷦java.util.Set􏷥
􏷤􏷣􏷦com.google.common.collect.ImmutableSet􏷥
􏷤􏷣􏷦com.google.common.collect.ImmutableSetMultimap􏷥
􏷤􏷣􏷦java.util.stream.Collectors􏷥

􏶨the wildcard provisions of the queue􏶧
􏶦a filtered set of all provisions that use wildcards􏶥
􏶘+􏶙􏶰􏶯􏶮Set<String>􏶭􏶬wildcard􏶫􏶪􏶩

􏶨the required provisions of the queue􏶧
􏶦The required provisions to allow workers and operations to be added to the queue.  
These often match the remote api's command platform properties􏶥
􏶘+􏶙􏶰􏶯􏶮Set<Map.Entry<String, String>>􏶭􏶬required􏶫􏶪􏶩