􏶞o􏶟
􏷲utilities related to time, durations, deadlines, timeouts, etc􏷱
􏷰contains converters between different time data types􏷯
􏷞build􏷝􏷞buildfarm􏷝􏷞common􏷝
􏷤􏷣􏷦com.google.protobuf.Duration􏷥
􏷤􏷣􏷦com.google.protobuf.util.Durations􏷥
􏷤􏷣􏷦io.grpc.Deadline􏷥
􏷤􏷣􏷦java.util.concurrent.TimeUnit􏷥

􏲏􏲐􏲍com.google.protobuf.Duration􏲎
􏲏􏲐􏲍com.google.protobuf.util.Durations􏲎
􏲏􏲐􏲍io.grpc.Deadline􏲎
􏲏􏲐􏲍java.util.concurrent.TimeUnit􏲎

􏷐convert a protobuf duration to a grpc deadline􏷏
􏶠deadline will have nanosecond precision􏶡
􏷘+s􏷗􏴅Observers􏴆􏷒to deadline􏷑
􏶜􏶝􏷆Duration􏷅􏷄duration􏷃􏷀a protobuf duration􏶿
􏶾Deadline􏶽􏶼deadline􏶻􏶺a converted grpc deadline􏶹
􏶴
    return Deadline.after(secondsToNanoseconds(duration.getSeconds()) + duration.getNanos(),TimeUnit.NANOSECONDS);
􏶳


􏷐convert a grpc deadline to a protobuf duration􏷏
􏶠duration will have nanosecond precision􏶡
􏷘+s􏷗􏴅Observers􏴆􏷒to duration􏷑
􏶜􏶝􏷆Deadline􏷅􏷄deadline􏷃􏷀a converted grpc deadline􏶿
􏶾Duration􏶽􏶼duration􏶻􏶺a protobuf duration􏶹
􏶴
    return Durations.fromNanos(deadline.timeRemaining(TimeUnit.NANOSECONDS));
􏶳

􏷘+s􏷗􏴅Observers􏴆􏷒seconds to nanoseconds􏷑
􏶜􏶝􏷆long􏷅􏷄seconds􏷃􏷀seconds to convert􏶿
􏶾long􏶽􏶼nanoseconds􏶻􏶺nanoseconds converted from seconds􏶹
􏶴
    return seconds * 1000000000;
􏶳