􏶞p􏶟
􏷲electrical settings for a battery􏷱
􏷰Custom settings for adjusting internal logic in the electrical system􏷯
􏷮electrical􏷭􏷮settings􏷭
􏷬Trevor Hickey􏷫

􏷤􏷣􏷦electrical_battery_percentage_settings􏷥􏴓1􏴔􏴑ElectricalBatteryPercentageSettingsT􏴒
􏷤􏷣􏷦interval􏷥􏴓1􏴔􏴑IntervalT􏴒
􏷤􏷣􏷦ascii_string􏷥􏴓d􏴔􏴑AsciiStringT􏴒
􏷤􏷣􏷦json􏷥􏴓d􏴔􏴑JSON_Object􏴒


MEMORY MANAGEMENT:
􏷘+􏷗􏷒􏶐􏷑
􏴅memory management􏴆
􏷐Initialize the 􏶐􏷏
􏶠􏶐 will be in an invalid state until initialized􏶡
􏶴
    􏶲from the manual􏶱
    􏵴required voltage for charge􏵵 = 25.0f;
    􏵴normal voltage􏵵 = 24.0f;
    􏵴unpowered current􏵵 = 0.0f;
    􏵴unpowered voltage􏵵 = 0.0f;
    􏵴discharge sensor􏵵 = ConstructInterval(INTERVAL_TYPE_CLOSED,1.0f,25.0f,INTERVAL_TYPE_CLOSED);
    􏵴life􏵵 = ConstructElectricalBatteryPercentageSettings();
􏶳



􏶨battery normal voltage􏶧
􏶦the normal voltage that the battery will operate at􏶥
􏶘+gip~=􏶙􏶰􏶯􏶮f􏶭􏶬normal voltage􏶫􏵚volts􏵛􏶪􏶩

􏶨actual voltage􏶧
􏶦the actual voltage that the battery is currently at􏶥
􏶘+gip~=􏶙􏶰􏶯􏶮f􏶭􏶬actual voltage􏶫􏵚volts􏵛􏶪􏶩

􏶨display voltage of undpowered battery􏶧
􏶦the normal voltage that a battery that is not powered􏶥
􏶘+gip~=􏶙􏶰􏶯􏶮f􏶭􏶬unpowered voltage􏶫􏵚volts􏵛􏶪􏶩

􏶨battery voltage required to begin charging the battery􏶧
􏶦when the voltage is equal or above this amount, the battery will charge􏶥
􏶘+gip~=􏶙􏶰􏶯􏶮f􏶭􏶬required voltage for charge􏶫􏵚volts􏵛􏶪􏶩

􏶨the range that voltage must be in when traveling though the sensor to trigger a battery discharge indication􏶧
􏶦when the voltage is within the interval, the sensor assumes the battery is discharging􏶥
􏶘+gip~=􏶙􏶰􏶯􏶮IntervalT􏶭􏶬discharge sensor􏶫􏵚volts􏵛􏶪􏶩


􏶨battery active current􏶧
􏶦the active current drawn from all the devices off the battery􏶥
􏶘+gip~=􏶙􏶰􏶯􏶮f􏶭􏶬active current􏶫􏵚amps􏵛􏶪􏶩

􏶨display current of undpowered battery􏶧
􏶦the current for a battery that is not powered􏶥
􏶘+gip~=􏶙􏶰􏶯􏶮f􏶭􏶬unpowered current􏶫􏵚amps􏵛􏶪􏶩

􏶨settings related to the change in the battery's percentage􏶧
􏶦contains information for customizing the charge and drain rate􏶥
􏶘+gip~=􏶙􏶰􏶯􏶮ElectricalBatteryPercentageSettingsT􏶭􏶬life􏶫􏵚􏵛􏶪􏶩