class
❪string❫
❪unordered_map❫
❪"code/utilities/graphics/imgui/draw/imgui_type_utility"❫
❪"code/utilities/data_structures/graphics/objects/mouse/mouse"❫
⚯
❪"code/utilities/data_structures/graphics/bitmap/premade/crosshair_mouse"❫
⚞⚟

◀public: static▶ Mouse ☀Get()❰

    Mouse x;
    
    //mouse selection 1
    //(the transparent rectangle that globally highlights anything)
    //generally left mouse click
    x.left_selection.shape.shape.dimensions.width = 1;
    x.left_selection.shape.shape.dimensions.height = 13;
    x.left_selection.shape.shape.edge.thickness = 0;
    x.left_selection.shape.shape.edge.rounding  = 0.0;
    x.left_selection.shape.shape.hooks.draw_border = false;
    x.left_selection.shape.shape.hooks.draw_fill = true;
    x.left_selection.shape.shape.colors.border = Imgui_Type_Utility::Red();
    x.left_selection.shape.shape.colors.fill = Imgui_Type_Utility::Red();
    x.left_selection.shape.shape.colors.border.alpha = 100;
    x.left_selection.shape.shape.colors.fill.alpha = 100;
    x.left_selection.shape.pos.x = 30;
    x.left_selection.shape.pos.y = 30;
    
    //mouse selection 2
    //(the transparent rectangle that globally highlights anything)
    //generally right mouse click
    //we keep this hidden
    x.right_selection.shape.shape.dimensions.width = 1;
    x.right_selection.shape.shape.dimensions.height = 13;
    x.right_selection.shape.shape.edge.thickness = 0;
    x.right_selection.shape.shape.edge.rounding  = 0.0;
    x.right_selection.shape.shape.hooks.draw_border = false;
    x.right_selection.shape.shape.hooks.draw_fill = false;
    x.right_selection.shape.shape.colors.border = Imgui_Type_Utility::Dark_Blue();
    x.right_selection.shape.shape.colors.fill = Imgui_Type_Utility::Dark_Blue();
    x.right_selection.shape.shape.colors.border.alpha = 100;
    x.right_selection.shape.shape.colors.fill.alpha = 100;
    x.right_selection.shape.pos.x = 30;
    x.right_selection.shape.pos.y = 30;
    
    // the mouse
    x.bitmap.bitmap = Crosshair_Mouse::Create();
    x.bitmap.pos.x = 0;
    x.bitmap.pos.y = 0;
    return x;
❱