class
⚯
⚞⚟

//https://unix.stackexchange.com/questions/247843/how-to-generate-a-data-uri-from-an-image-fileclass
//I needed to replace -w0 with -b0
◀public: static▶ std::string ☀Get_URI(std::string file_name)❰

    auto mime_type = execute("file -bN --mime-type " + file_name);
    auto content = execute("base64 " + file_name);
    std::string uri = "url('data:" + mime_type + ";base64," + content + "')";
    return uri;
❱

//https://www.thesitewizard.com/html-tutorial/embed-images-with-data-urls.shtml
◀public: static▶ std::string ☀Get_Img_Tag(std::string file_name)❰

    auto mime_type = execute("file -bNL --mime-type " + file_name);
    if (mime_type == "inode/symlink"){
    }
    
    
    //auto content = execute("base64 -w0 < " + file_name);
    auto content = execute("base64 " + file_name);
    std::string uri = "<img src=\"data:" + mime_type + ";base64," + content + "\">";
    return uri;
❱