class
❪string❫
❪iostream❫
❪"code/utilities/data_structures/graphics/image/positioned_image_data"❫
⚯
❪"code/utilities/image/stb_image"❫
⚞⚟

◀public: static▶ void ☀Set(Positioned_Image_Data & data, std::string const& file_name)❰

        free(data.img_data);
        data.img_data = stbi_load(file_name.c_str(), &data.width, &data.height, &data.rows, 4);
        // stbir_resize_uint8(data.img_data, width, height, 0)
        glGenTextures(1, &data.texture);
        glBindTexture(GL_TEXTURE_2D, data.texture);
        glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_LINEAR);
        glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_LINEAR);
        glPixelStorei(GL_UNPACK_ROW_LENGTH, 0);
        glTexImage2D(GL_TEXTURE_2D, 0, GL_RGBA, data.width, data.height, 0, GL_RGBA, GL_UNSIGNED_BYTE, data.img_data);
        glTexParameteri(GL11.GL_TEXTURE_2D, GL11.GL_TEXTURE_MIN_FILTER, GL11.GL_LINEAR);
❱