class
❪string❫
❪iostream❫
❪algorithm❫
❪"code/utilities/data_structures/graphics/image/positioned_animated_image_data"❫
⚯
❪"code/utilities/streams/filestreams/lib"❫
❪"code/utilities/image/stb_image"❫
⚞⚟

◀public: static▶ void ☀Set(Positioned_Animated_Image_Data & data)❰

        //delete the existing image data in case it already has something in it
        free(data.img_data);
        
        //load the image so it can be seen (we assume we are in a gl context now
        Load(data);
❱

◀private: static▶ void ☀Load(Positioned_Animated_Image_Data & data)❰

    size_t size;
    void* buf = FileReadToNewBuffer(data.orign_filepath.c_str(), size);
❱