􏶞o􏶟
􏷲GPU resource limitations imposed on specific actions􏷱
􏷰These resource limitations are often specified by the client (via: exec_properties), but ultimately validated and decided by the server
Restricting GPU availability is beneficial as they are not often used by the majority of actions nor available on certain workers
Particular workers generally select GPU work based on the configuration of "worker platform properties" and the configuration of the OperationQueue
However, if a worker does take on a GPU action it may choose to further restrict GPU resources􏷯
􏷞build􏷝􏷞buildfarm􏷝􏷞worker􏷝

􏷤􏷣􏷦com.google.common.collect.LinkedHashMultimap􏷥
􏷤􏷣􏷦com.google.common.collect.Lists􏷥
􏷤􏷣􏷦com.google.common.collect.SetMultimap􏷥
􏷤􏷣􏷦java.util.List􏷥
􏷤􏷣􏷦build.buildfarm.common.redis.BalancedRedisQueue􏷥
􏷤􏷣􏷦redis.clients.jedis.JedisCluster􏷥
􏷤􏷣􏷦java.util.HashSet􏷥
􏷤􏷣􏷦java.util.Map􏷥
􏷤􏷣􏷦java.util.Set􏷥
􏷤􏷣􏷦com.google.common.collect.ImmutableSet􏷥
􏷤􏷣􏷦com.google.common.collect.ImmutableSetMultimap􏷥
􏷤􏷣􏷦java.util.stream.Collectors􏷥

􏶨whether or not we perform GPU limiting on the action􏶧
􏶦depending on the server implementation, we may skip applying any restrictions on GPU usage􏶥
􏶘+􏶙􏶰􏶯􏶮boolean􏶭􏶬limit􏶫􏶪􏶩

􏶨the minimum number of GPUs required􏶧
􏶦client can suggest this though exec_properties􏶥
􏶘+􏶙􏶰􏶯􏶮i􏶭􏶬min􏶫􏶪􏶩

􏶨the maximum GPUs required􏶧
􏶦client can suggest this though exec_properties􏶥
􏶘+􏶙􏶰􏶯􏶮i􏶭􏶬max􏶫􏶪􏶩