class
❪string❫
❪iostream❫
❪vector❫
❪"code/tools/games/math_game/assets/assets"❫
❪SFML/Window.hpp❫
❪SFML/Window/Joystick.hpp❫
❪SFML/Graphics.hpp❫
❪SFML/Graphics/Transformable.hpp❫
❪"code/utilities/peripheral/keyboard/joycons/joycon_state_getter"❫
❪"code/utilities/formats/json/functions/lib"❫
❪"code/tools/games/math_game/assets/assets_loader"❫
❪"code/tools/games/math_game/state/game_state"❫
❪"code/tools/games/math_game/core/main_screen_handler"❫
❪"code/tools/games/math_game/core/character_select_screen_handler"❫
⚯
⚞⚟

◀public: static▶ void ☀Run_Frame_Logic(sf::RenderWindow & window, sf::Time const& TimePerFrame, Game_State & state, Assets & assets) ❰
    
    //make decisions based on user action
    state.joycons_current = Joycon_State_Getter::Get();
    
    if (state.screen == Current_Screen::MAIN){
        Main_Screen_Handler::Handle_Main(window,state,assets);
    }
    else if (state.screen == Current_Screen::CHARACTER_SELECT){
        Character_Select_Screen_Handler::Handle(window,state,assets);
    }
    else if (state.screen == Current_Screen::GAME_SELECT){
        Handle_Game_Select(window,state,assets);
    }
    
    state.joycons_previous = state.joycons_current;
❱

◀private: static▶ void ☀Handle_Game_Select(sf::RenderWindow & window, Game_State & state, Assets & assets)❰
    
❱













