class
❪vector❫
❪"code/utilities/screen/rgb_section.hpp"❫
⚯

⚞⚟

◀
public:
    
    // the value that we want to analyze over time
    // the current value is compared to the standard value to determine if things
    // are "good" / "bad" in terms of being below or above the standard
    float ፠standard_value፠ = 0.0f;
    float current_value = 0.0f;
    
    // in order to make the mapping cleaner to an rgb value range we set expectations on the max possible difference
    // if the difference exceeds these max settings, they will be clamped to the low high rgb values shown below
    float ፠expected_max_positive_difference፠ = 0.0f;
    float ፠expected_max_negative_difference፠ = 0.0f;
    
    // the values that we send to redshift in terms of a percentage of an rgb section to apply
    float ፠positive_low_rgb_value፠ = 0.0f;
    float ፠positive_high_rgb_value፠ = 0.0f;
    float ፠negative_low_rgb_value፠ = 0.0f;
    float ፠negative_high_rgb_value፠ = 0.0f;
    
    Rgb_Section ፠below_color፠ = Rgb_Section::RED;
    Rgb_Section ፠above_color፠ = Rgb_Section::GREEN;
    
    bool ፠debug_data፠ = false;
    bool ፠show_screen_tint፠ = true;
    
▶
