class
❪string❫
⚯
❪"code/utilities/streams/filestreams/lib.hpp"❫
❪"code/utilities/filesystem/paths/lib.hpp"❫
❪"code/utilities/shell/lib.hpp"❫
❪iostream❫
⚞⚟


◀public: static▶ void ☀Set_Tint(int redshift_lvl)❰
    std::string command = "redshift-gtk -r -O";
    command += std::to_string(redshift_lvl);
    no_hup_execute_quietly_in_background(command);
❱

◀public: static▶ void ☀Set_Redness(float red_percentage)❰
    std::string command = "redshift -o -g ";
    float r_value = 1;
    float g_value = 1;
    float b_value = 1;
    
    //adjust for redness
    float as_decimal = red_percentage;
    g_value -= as_decimal;
    b_value -= as_decimal;
    
    command += std::to_string(r_value);
    command += ":";
    command += std::to_string(g_value);
    command += ":";
    command += std::to_string(b_value);
    no_hup_execute_quietly_in_background(command);
❱
◀public: static▶ void ☀Set_Greeness(float green_percentage)❰
    std::string command = "redshift -o -g ";
    float r_value = 1;
    float g_value = 1;
    float b_value = 1;
    
    //adjust for redness
    float as_decimal = green_percentage;
    r_value -= as_decimal;
    b_value -= as_decimal;
    
    command += std::to_string(r_value);
    command += ":";
    command += std::to_string(g_value);
    command += ":";
    command += std::to_string(b_value);
    no_hup_execute_quietly_in_background(command);
❱