class
❪string❫
❪"code/utilities/screen/rgb_section.hpp"❫
❪"code/utilities/screen/good_bad_screen_tint_settings.hpp"❫
⚯
❪"code/utilities/streams/filestreams/lib.hpp"❫
❪"code/utilities/filesystem/paths/lib.hpp"❫
❪"code/utilities/shell/lib.hpp"❫
❪"code/utilities/screen/redshift/redshift_command_getter"❫
❪iostream❫
❪"code/utilities/screen/redshift/redshift_settings"❫
⚞⚟


◀public: static▶ void ☀Set_Rgb_Section(Rgb_Section const& section, float percentage)❰
    switch (section){
        case Rgb_Section::RED: Set_Redness(percentage); break;
        case Rgb_Section::GREEN: Set_Greeness(percentage); break;
        case Rgb_Section::BLUE: Set_Blueness(percentage); break;
        default:;
    }
❱

◀private: static▶ void ☀Set_Redness(float red_percentage)❰
    auto command = Get_Redness_Redshift_Command(red_percentage);
    no_hup_execute_quietly_in_background(command);
❱
◀private: static▶ void ☀Set_Greeness(float green_percentage)❰
    auto command = Get_Greeness_Redshift_Command(green_percentage);
    no_hup_execute_quietly_in_background(command);
❱
◀private: static▶ void ☀Set_Blueness(float blue_percentage)❰
    auto command = Get_Blueness_Redshift_Command(blue_percentage);
    no_hup_execute_quietly_in_background(command);
❱

◀private: static▶ std::string ☀Get_Redness_Redshift_Command(float red_percentage)❰

    Redshift_Settings shift_settings;
    
    //adjust for redness
    float as_decimal = red_percentage;
    shift_settings.green_gamma_correction -= as_decimal;
    shift_settings.blue_gamma_correction -= as_decimal;
    
    return Redshift_Command_Getter::Get(shift_settings);
❱
◀private: static▶ std::string ☀Get_Greeness_Redshift_Command(float green_percentage)❰

    Redshift_Settings shift_settings;
    
    //adjust for redness
    float as_decimal = green_percentage;
    shift_settings.red_gamma_correction -= as_decimal;
    shift_settings.blue_gamma_correction -= as_decimal;
    
    return Redshift_Command_Getter::Get(shift_settings);
❱
◀private: static▶ std::string ☀Get_Blueness_Redshift_Command(float blue_percentage)❰

    Redshift_Settings shift_settings;
    
    //adjust for redness
    float as_decimal = blue_percentage;
    shift_settings.red_gamma_correction -= as_decimal;
    shift_settings.green_gamma_correction -= as_decimal;
    
    return Redshift_Command_Getter::Get(shift_settings);
❱



//use case
◀public: static▶ void ☀Adjust_Screen_On_Good_Bad_Evaluation(Good_Bad_Screen_Tint_Settings const& settings)❰
    
    auto d = difference(settings.current_value,settings.standard_value);
    if (settings.current_value < settings.standard_value){
        
        //clamp if over
        clamp_if_over(d,settings.expected_max_negative_difference);
        
        auto percent = map_value_across_range(d,0,settings.expected_max_negative_difference,settings.negative_low_rgb_value,settings.negative_high_rgb_value);
        
        if (settings.show_screen_tint){
            Screen_Tint_Setter::Set_Rgb_Section(settings.below_color, 1.0 - percent);
        }
        if (settings.debug_data){
            Print_Debug_Message("redness",settings,d,percent);
        }
    }
    else if (settings.current_value > settings.standard_value){
        
        //clamp if over
        clamp_if_over(d,settings.expected_max_positive_difference);
        
        auto percent = map_value_across_range(d,0,settings.expected_max_positive_difference,settings.positive_low_rgb_value,settings.positive_high_rgb_value);
        
        if (settings.show_screen_tint){
            Screen_Tint_Setter::Set_Rgb_Section(settings.above_color, 1.0 - percent);
        }
        if (settings.debug_data){
            Print_Debug_Message("greenness",settings,d,percent);
        }
    }
❱

◀private: static▶ void ☀Print_Debug_Message(std::string const& label, Good_Bad_Screen_Tint_Settings const& settings, float difference, float percent)❰
    std::cout << settings.standard_value << " -> " << settings.current_value << " ";
    std::cout << "diff: " << difference << " (" << (percent * 100) << "% " << label << ")" << std::endl;
❱

◀private: static▶ void ☀clamp_if_over(float & val, float const& roof)❰
    if (val > roof){
        val = roof;
    }
❱

◀private: static▶ float ☀difference(float a, float b)❰
    if (a < b){
        return b-a;
    }
    return a-b;
❱
◀private: static▶ float ☀map_value_across_range(float s, float a1, float a2, float b1, float b2)❰

    return b1 + (s-a1)*(b2-b1)/(a2-a1);
❱