class

❪string❫
❪"code/utilities/types/strings/transformers/casing/case_format_style"❫
⚯

⚞⚟


◀
public:
std::string file_extension = "xml";

std::string cell_tag_start = "<cell>";
std::string grid_tag_start = "<grid>";
std::string row_tag_start = "<row>";
std::string cell_tag_end = "</cell>";
std::string grid_tag_end = "</grid>";
std::string row_tag_end = "</row>";

std::string xml_header = R"RAW(<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cell [
<!ELEMENT cell (grid)>
<!ELEMENT grid (row*)>
<!ELEMENT row (cell*)>
]>)RAW";
▶
