class
❪string❫
❪"code/utilities/graphics/imgui/ui/draw/color"❫
❪"code/utilities/data_structures/position/position"❫
❪"code/utilities/graphics/imgui/mechanics"❫
⚯
⚞⚟


//color related
◀public: static▶ ImU32 ☀to_imgui_color(const Color &c)
❰
    return IM_COL32(c.r, c.g, c.b, c.alpha);
❱
◀public: static▶ Color ☀Black()
❰
    Color c;
    c.r = 0;
    c.g = 0;
    c.b = 0;
    return c;
❱
◀public: static▶ Color ☀White()
❰
    Color c;
    c.r = 255;
    c.g = 255;
    c.b = 255;
    return c;
❱
◀public: static▶ Color ☀Red()
❰
    Color c;
    c.r = 255;
    c.g = 0;
    c.b = 0;
    return c;
❱
◀public: static▶ Color ☀Dark_Gray()
❰
    Color c;
    c.r = 36;
    c.g = 36;
    c.b = 36;
    return c;
❱
◀public: static▶ Color ☀Light_Blue()
❰
    Color c;
    c.r = 129;
    c.g = 162;
    c.b = 190;
    return c;
❱
◀public: static▶ Color ☀Light_Gray_Blue()
❰
    Color c;
    c.r = 147;
    c.g = 167;
    c.b = 198;
    return c;
❱

◀public: static▶ Color ☀Very_Light_Green()
❰
    Color c;
    c.r = 234;
    c.g = 255;
    c.b = 239;
    return c;
❱


◀public: static▶ Position ☀Display_Size_Position()
❰
    auto window_size = ImGui::GetIO().DisplaySize;
    Position p;
    p.x = window_size.x;
    p.y = window_size.y;
    return p;
❱

◀public: static▶ ImVec2 ☀To_ImVec2(Position const& p)
❰
    return ImVec2(p.x,p.y);
❱