class
❪string❫
❪"code/utilities/data_structures/color/transparent_rgb_color"❫
❪"code/utilities/data_structures/position/position"❫
❪"code/utilities/graphics/imgui/mechanics"❫
⚯
⚞⚟


//color related
◀public: static▶ ImU32 ☀to_imgui_color(const Transparent_Rgb_Color &c)
❰
    return IM_COL32(c.r, c.g, c.b, c.alpha);
❱
◀public: static▶ Transparent_Rgb_Color ☀Black()
❰
    Transparent_Rgb_Color c;
    c.r = 0;
    c.g = 0;
    c.b = 0;
    return c;
❱
◀public: static▶ Transparent_Rgb_Color ☀White()
❰
    Transparent_Rgb_Color c;
    c.r = 255;
    c.g = 255;
    c.b = 255;
    return c;
❱
◀public: static▶ Transparent_Rgb_Color ☀Red()
❰
    Transparent_Rgb_Color c;
    c.r = 255;
    c.g = 0;
    c.b = 0;
    return c;
❱
◀public: static▶ Transparent_Rgb_Color ☀Dark_Gray()
❰
    Transparent_Rgb_Color c;
    c.r = 36;
    c.g = 36;
    c.b = 36;
    return c;
❱
◀public: static▶ Transparent_Rgb_Color ☀Light_Blue()
❰
    Transparent_Rgb_Color c;
    c.r = 129;
    c.g = 162;
    c.b = 190;
    return c;
❱
◀public: static▶ Transparent_Rgb_Color ☀Rose_Pink()
❰
    Transparent_Rgb_Color c;
    c.r = 255;
    c.g = 140;
    c.b = 161;
    return c;
❱
◀public: static▶ Transparent_Rgb_Color ☀Dark_Rose_Pink()
❰
    Transparent_Rgb_Color c;
    c.r = 156;
    c.g = 98;
    c.b = 109;
    return c;
❱
◀public: static▶ Transparent_Rgb_Color ☀Dark_Blue()
❰
    Transparent_Rgb_Color c;
    c.r = 44;
    c.g = 99;
    c.b = 219;
    return c;
❱
◀public: static▶ Transparent_Rgb_Color ☀Light_Gray_Blue()
❰
    Transparent_Rgb_Color c;
    c.r = 147;
    c.g = 167;
    c.b = 198;
    return c;
❱
◀public: static▶ Transparent_Rgb_Color ☀Orange()
❰
    Transparent_Rgb_Color c;
    c.r = 255;
    c.g = 94;
    c.b = 0;
    return c;
❱

◀public: static▶ Transparent_Rgb_Color ☀Very_Light_Green()
❰
    Transparent_Rgb_Color c;
    c.r = 234;
    c.g = 255;
    c.b = 239;
    return c;
❱


◀public: static▶ Position ☀Display_Size_Position()
❰
    auto window_size = ImGui::GetIO().DisplaySize;
    Position p;
    p.x = window_size.x;
    p.y = window_size.y;
    return p;
❱

◀public: static▶ ImVec2 ☀To_ImVec2(Position const& p)
❰
    return ImVec2(p.x,p.y);
❱