class
❪string❫
❪"code/utilities/graphics/imgui/ui/draw/color"❫
❪"code/utilities/graphics/imgui/ui/draw/position"❫
❪"code/utilities/graphics/imgui/mechanics"❫
⚯
⚞⚟


//color related
◀public: static▶ ImU32 ☀to_imgui_color(const Color &c)
❰
    return IM_COL32(c.r, c.g, c.b, c.alpha);
❱
◀public: static▶ Color ☀Black()
❰
    Color c;
    c.r = 0;
    c.g = 0;
    c.b = 0;
    return c;
❱
◀public: static▶ Color ☀White()
❰
    Color c;
    c.r = 255;
    c.g = 255;
    c.b = 255;
    return c;
❱

◀public: static▶ Position ☀Display_Size_Position()
❰
    auto window_size = ImGui::GetIO().DisplaySize;
    Position p;
    p.x = window_size.x;
    p.y = window_size.y;
    return p;
❱

◀public: static▶ ImVec2 ☀To_ImVec2(Position const& p)
❰
    return ImVec2(p.x,p.y);
❱