class
❪string❫
❪"code/utilities/graphics/imgui/ui/draw/rectangle_settings"❫
❪"code/utilities/graphics/imgui/ui/draw/mouse_events"❫
❪"code/utilities/graphics/imgui/ui/draw/position"❫
⚯
❪"code/utilities/graphics/imgui/mechanics"❫
⚞⚟



◀public: static▶ Mouse_Events ☀search_for_mouse_events_in_rectangle(Position pos, Rectangle_Settings const &settings)
❰
    //find if any mouse events have happened on the rectangle
    Mouse_Events events;
    if (mouse_clicked_area(pos, settings))
    {
        events.clicked = true;
    }
    if (mouse_is_hovering_area(pos, settings))
    {
        events.hovered = true;
    }
    
    return events;
❱

◀private: static▶ bool ☀mouse_clicked_area(Position pos, Rectangle_Settings const &settings)
❰
    if (ImGui::IsMouseClicked(0))
    {
        auto mouse_pos = ImGui::GetMousePos();
        if (mouse_pos.x > pos.x && mouse_pos.x < pos.x + settings.width)
        {
            if (mouse_pos.y >= pos.y && mouse_pos.y <= pos.y + settings.height)
            {
                return true;
            }
        }
    }
    return false;
❱

◀private: static▶ bool ☀mouse_is_hovering_area(Position pos, Rectangle_Settings const &settings)
❰
    if (ImGui::IsMouseHoveringRect(
            ImVec2(pos.x, pos.y), ImVec2(pos.x + settings.width - 1, pos.y + settings.height), false))
    {
        return true;
    }
    return false;
❱