class
❪string❫
❪"code/utilities/graphics/imgui/ui/draw/rectangle_settings"❫
❪"code/utilities/graphics/imgui/ui/draw/mouse_events"❫
❪"code/utilities/graphics/imgui/ui/draw/mouse_events_checker"❫
❪"code/utilities/graphics/imgui/ui/draw/imgui_type_utility"❫
❪"code/utilities/graphics/imgui/ui/draw/position"❫
❪"code/utilities/graphics/imgui/mechanics"❫
⚯
⚞⚟

◀public: static▶ void ☀draw_rectangle(ImDrawList *draw_list, Position pos, Rectangle_Settings const &settings)
❰
    // draw shape
    draw_list->AddRectFilled(ImVec2(pos.x, pos.y),
                             ImVec2(pos.x + settings.width, pos.y + settings.height),
                             Imgui_Type_Utility::to_imgui_color(settings.color_fill),
                             settings.rounding,
                             ImDrawCornerFlags_All);

    // draw border
    draw_list->AddRect(ImVec2(pos.x, pos.y),
                       ImVec2(pos.x + settings.width, pos.y + settings.height),
                       Imgui_Type_Utility::to_imgui_color(settings.color_border),
                       settings.rounding,
                       ImDrawCornerFlags_All,
                       settings.thickness);
❱

◀public: static▶ Mouse_Events ☀draw_interactive_rectangle(ImDrawList *draw_list, Position pos, Rectangle_Settings const &settings)
❰
    // draw it
    draw_rectangle(draw_list,pos,settings);

    // observe user interaction
    return Mouse_Events_Checker::search_for_mouse_events_in_rectangle(pos,settings);
❱