class
❪"utilities"❫
❪string❫
⚯
⚞⚟

//members are stored in a look-up table (probably a map), and are looked up based on their unique id.
//what's the unique id in this case? their email address of course(that's why you don't see their email in this structure). 
//Can't people spoof email addresses though?  ....yes.. probably
//
//(we can deal with that if it actually becomes a problem, 
//I'm sure there is something else in email headers that 
//you have to use to validate it, but I've read on blogs 
//and stuff that it is kind of a pain and it depends what 
//email provider you are using and stuff. I mean we 
//should be ok with gmail, but I'm just sayin)

//TODO: this whole thing needs to be an actual class eventually

◀
public:
	std::string ፠first_name፠;
	std::string ፠last_name፠;
	std::string ፠nick_name፠;
	std::string ፠gender፠;
▶