class
❪"code/programs/transcompilers/hcp-compiler/official/structure/class_structure"❫
❪"code/programs/transcompilers/hcp-compiler/official/settings/hcp_settings"❫
⚯
❪"class_compiler"❫
❪"global_compiler"❫
❪"code/utilities/bootstrap/exit/lib"❫
⚞⚟

◀public: static▶ void ☀Compile(Class_Structure const& structure, Hcp_Settings const& settings)❰

  if (structure.File_Type() == L"class"){
    Class_Compiler::Compile_HCP_File(structure,settings);
  }
  else if (structure.File_Type() == L"global"){
    Global_Compiler::Compile_HCP_File(structure, settings);
  }
  else{
    Exit_With_Error(structure.File_Name() + ": invalid file type given on first line");
  }
  
❱