git@github.com:generative-dependencies/program-options-generator.git
--author="Trevor Hickey" --website="https://github.com/luxe/squeeze-whitespace-lines.git" --description="squeeze whitespace lines, so that there is never two whitespace lines right next to each other" --email_address="TrevorJamesHickey@gmail.com" --tool_name="squeeze-whitespace-lines" --version_number="1.0.0" --license="MIT" --flag="std::vector<std::string>

Input_Files
input_files
the input files
the input files
false
true
true
" --flag="bool
false
In_Place
in-place,i
run transformation on file in place
run transformation on file in place
false
false
false
"
