class
❪iostream❫
❪fstream❫
❪string❫
❪"code/transcompilers/unilang/structure/model/inlined_structures"❫
❪"code/transcompilers/unilang/structure/model/structure"❫
⚯
❪"code/utilities/converters/lib"❫
❪"code/utilities/json/functions/lib"❫
⚞⚟

◀public: static▶ Structure ☀Get() ❰
    Structure s;
    s.literature.paragraphs.emplace_back(Title());
    s.literature.paragraphs.emplace_back(Introduction());
    s.literature.paragraphs.emplace_back(Installation());
    return s;
❱


◀private: static▶ Paragraph ☀Title() ❰
    Paragraph p;
    p.depth.value = as_wstring("0");
    p.title.value = as_wstring("Mario on your desktop");
    
    Sentence s;
    Sentence_Image img;
    img.alternative_text.value = as_wstring("Mario");
    s.images.emplace_back(img);
    p.sentences.emplace_back(s);
    return p;
❱

◀private: static▶ Paragraph ☀Introduction() ❰
    Paragraph p;
    p.depth.value = as_wstring("0");
    p.title.value = as_wstring("Introduction");
    
    Add_Sentence(p,"You know mario the plummer? well he's back for new adventures on the PC.");
    Add_Sentence(p,"This like mario maker but with no restrictions and tons of cool build items");
    return p;
❱

◀private: static▶ Paragraph ☀Installation() ❰

    Paragraph p;
    p.depth.value = as_wstring("0");
    p.title.value = as_wstring("Installation");
    
    //how to install
    Add_Sentence(p,"software can be installed through apt-get");
    std::string example;
    example += "sudo curl -s --compressed -o /etc/apt/sources.list.d/deskstock.list 'https://raw.githubusercontent.com/luxe/luxe.github.com/master/releases/deskstock/deskstock.list'\n";
    example += "sudo apt update\n";
    example += "sudo apt install deskstock\n";
    Add_Sentence_With_Code(p,"the following commands will add the ppa and install the software",example);
    Add_Sentence(p,"the debian file can also be installed/uninstalled directly");
    
    //how to uninstall
    example = "sudo apt remove deskstock";
    Add_Sentence_With_Code(p,"to uninstall you can use:",example);
    
    return p;
❱


◀private: static▶ void ☀Add_Sentence(Paragraph & p, std::string const& str) ❰
    Sentence s;
    s.text.value = as_wstring(str);
    p.sentences.emplace_back(s);
❱
◀private: static▶ void ☀Add_Sentence_With_Code(Paragraph & p, std::string const& str, std::string const& code) ❰
    Sentence s;
    s.text.value = as_wstring(str);
    
    Code_Line line;
    line.line.value = as_wstring(code);
    s.codes.emplace_back(line);
    p.sentences.emplace_back(s);
❱

◀private: static▶ void ☀Add_Sentence_With_Image(Paragraph & p, std::string const& str, std::string const& image_path) ❰
    Sentence s;
    s.text.value = as_wstring(str);
    
    Sentence_Image img;
    img.image_path.value = as_wstring(image_path);
    s.images.emplace_back(img);
    p.sentences.emplace_back(s);
❱