class
❪"class_structure"❫
⚯
❪"class_compiler"❫
❪"global_compiler"❫
❪"code/utilities/exits/lib"❫
⚞⚟

◀public: static▶ void ☀Compile(Class_Structure const& structure, std::string const& directory, bool const& utility_functions◀=true▶)❰

  if (structure.File_Type() == L"class"){
    Class_Compiler::Compile_HCP_File(structure,directory,utility_functions);
  }
  else if (structure.File_Type() == L"global"){
    Global_Compiler::Compile_HCP_File(structure, directory);
  }
  else{
    Exit_With_Error(structure.File_Name() + ": invalid file type given on first line");
  }

❱