class
❪vector❫
❪string❫
❪"code/transcompilers/unilang/options/sections/method/sorting/method_sort_algorithms/method_sort_algorithm_types"❫
❪"code/transcompilers/unilang/options/sections/method/sorting/method_subgroup_tag_settings"❫
⚯

⚞⚟

◀
public:

  //how to sort various aspects of the methods
  Method_Sort_Algorithm                                             main                = Method_Sort_Algorithm::BY_CUSTOM_SUBGROUP_LIST;
  Method_Sort_Within_Subgroup_Algorithm                             within_subgroup     = Method_Sort_Within_Subgroup_Algorithm::KEEP_WRITTEN_ORDER;
  Method_Sort_For_Left_Over_Subgroups_When_Using_Subgroup_Algorithm left_over_subgroups = Method_Sort_For_Left_Over_Subgroups_When_Using_Subgroup_Algorithm::KEEP_WRITTEN_ORDER;

  //if any of the types in this vector used in the object,
  //and we are set to sort via this list, we will reorganie the printing of the functions
  //based on their subgroup to match this list.  if a subgroup exists, that does not exist in this list, it is done last (in the order that non-identified subgroups appear)
  Method_Subgroup_Tag_Settings tag;
  std::vector<std::string> subgroup_sorting_list
  {"Precondition Checks"
  ,"memory management"
  ,"observer"
  ,"element access"
  ,"iterators"
  ,"iterator"
  ,"transformer"
  ,"transformers"
  ,"capacity"
  ,"modifier"
  ,"modifiers"
  ,"operations"
  ,"observer"
  ,"observers"
  ,"lookup"
  ,"searching"
  ,"search"
  ,"overloaded operator"
  ,"operator"
  ,"non-member"
  ,"converters"
  ,"converting"
  ,"convert"
  ,"util"
  ,"utility"
  ,"utilities"
  ,"impl"
  ,"implementation"
  ,"implementation details"
  ,"print"
  ,"printing"
  ,"serialization"
  ,"serialize"
  ,"serializing"
  ,"debug"
  ,"debugging"
  };
▶
