class
❪iostream❫
❪cstdlib❫
❪thread❫
❪"code/utilities/filesystem/paths/lib"❫
❪"code/utilities/program/call/lib.hpp"❫
❪"code/utilities/program/call/process_spawn/process_spawner"❫
⚯
⚞⚟

◀public: static▶ void ☀Run() ❰
    
    
    while (true) {
        
        Move_To_Repo_Root();
        
        
        Run_Command_And_Show("git pull");
        
        
    }
❱


◀private: static▶ Process_Results ☀Run_Command_And_Show(std::string command) ❰
        std::cout << command << std::endl;
        auto results = Process_Spawner::Execute_And_Get_Back_Results(command);
        if (!results.stdout.empty()){
            std::cout << results.stdout << std::endl;
        }
        if (!results.stderr.empty()){
            std::cout << results.stderr << std::endl;
        }
        return results;
❱