class
❪string❫
❪"code/tools/transcompilers/unilang/tokens/generic_token"❫
❪"code/tools/transcompilers/unilang/parser/tokenizer/file_marker/file_marker"❫
❪"code/tools/transcompilers/unilang/parser/body_parser/file_range_location"❫
⚯
⚞⚟

//default constructor at file beginning
◀public:▶ ☀◈(Token const& token, std::wstring const& content, File_Range_Location const& location)◖
              : token(token)
              , content(content)
              , location(location)
             ◗❰
             ❱

◀public:

//the token from the table
Token token;

//the actual parsed out content
std::wstring content;

//the start and end location of the token
File_Range_Location location;

▶
