class
❪"systems"❫
❪"utilities"❫
❪"project_paths"❫
⚯

⚞⚟


◀public:
    
    //programs that are run in our transcompiler code formatting automation process.

    //unilang transcompiler
    std::string unilang_transcompiler;
    
    //clang-formatter
    std::string clang_format_tool;
    
    //The expected file extension of our UniLang code
    std::string unilang_file_extension;
    
    Project_Paths simhost;
    Project_Paths sep;
    
    //vxworks wrapper related
    //Used for the static analyzers
    std::string full_path_to_vxworks_wrappers;
▶


//derived
◀public: ▶ std::string ☀Full_Path_To_Code_Root() const❰
  return simhost.full_path_to_root_of_actual_repo + "/" + simhost.local_source_root + "/";
❱
◀public: ▶ std::string ☀Full_Path_To_Unilang_Root() const❰
  return simhost.full_path_to_unicode_repo + "/" + simhost.unicode_repo_root + "/";
❱

◀public: ▶ std::string ☀Full_Path_To_Test_Root() const❰
  return simhost.full_path_to_root_of_actual_repo + "/" + simhost.local_test_root + "/";
❱