Paul Allen,1/21/1953
Lance Armstrong,9/18/1971
Neil Armstrong,8/5/1930
Michael Bloomberg,2/14/1942
Joseph Biden,11/20/1942
Sergey Brin,3/26/1973
Warren Buffett,8/30/1930
George W. Bush,7/6/1946
Bill Clinton,8/19/1946
Hilary Clinton,10/26/1947
Katie Couric,1/7/1957
Michael Dell,2/23/1965
Robert De Niro,8/17/1943
Lawrence Ellison,8/17/1944
Harrison Ford,7/13/1942
Bill Gates, 10/28/1955
Ruth Bader Ginsburg,3/15/1933
Al Gore,3/31/1948
Alan Greenspan,3/6/1926
Tom Hanks,7/9/1956
Kate Hudson,4/9/1979
Steve Jobs,2/24/1955
Angelina Jolie,6/4/1975
Garrison Keillor,8/7/1942
Edward Kennedy,2/22/1932
Larry King,11/19/1933
Matt Lauer,12/30/1957
Ralph Lauren,10/14/1939
Jay Leno,4/28/1950
David Letterman,4/12/1947
Loretta Lynn,4/14/1935
Yo-Yo Ma,10/7/1955
John McCain,8/29/1936
Jack Nicholson,4/22/1937
Barack Obama,8/4/1961
Conan O'Brien,4/8/1963
Gwyneth Paltrow,9/28/1972
Nancy Pelosi,3/26/1940
Sean Penn,8/17/1960
Michael Phelps,6/30/1985
Colin Powell,4/5/1937
Geraldo Rivera,7/4/1943
John Roberts,1/27/1955
Arnold Schwartzenegger,7/30/1947
Norman Schwarzkopf,8/22/1934
Jerry Seinfeld,4/29/1954
Will Smith,9/25/1968
Stephen Speilberg,12/18/1946
Martha Stewart,8/3/1941
Donald Trump,6/14/1946
Ted Turner,11/19/1938
Meredith Vieira,12/30/1953
Barbara Walters,9/25/1931
Andrew Weil,6/8/1942
Jack Welch,11/19/1935
Oprah Winfree,1/29/1954
Renee Zellweger,4/25/1969