class

❪"code/utilities/contributor/contributor"❫
⚯

⚞⚟


◀public: static▶ void ☀Export(Structure structure, C_Export_Settings const& options, std::vector<Contributor> const& contributors, bool transfer)❰

    //decide what style to print the constraint files in:
    if (options.general.constraint_export_style == Constraint_Export_Style::CONCISE){
        Concise_Constraint_Exporter::Export(structure,options,contributors,transfer);
    }
    else if (options.general.constraint_export_style == Constraint_Export_Style::IF_CHAIN){
        If_Chain_Constraint_Exporter::Export(structure,options,contributors,transfer);
    }
❱