class
❪string❫
❪iostream❫
❪cstdlib❫
❪fstream❫
❪"code/utilities/shell/lib"❫
⚯

⚞⚟


◀public: static▶ void ☀Make(std::string const& text, std::string const& base_file_name) ❰

    auto text_path = base_file_name;
    std::ofstream outfile(text_path);
    outfile << text;
    outfile.close();
    
    //auto image_path = base_file_name + ".png";
    std::string command = "dot ";
    command += text_path;
    command += " -Tpng -O";
    //std::cout << command << std::endl;
    execute_quietly(command);
❱