class
❪iostream❫
❪fstream❫
❪map❫
❪string❫
⚯

⚞⚟

◀public:

    //event counts
    int ፠total፠     = 0;
    std::map<std::string,int> ፠event_breakdown፠;
    
    //url data
    std::vector<std::string> ፠download_and_extract_urls፠;
    std::vector<std::string> ፠download_urls፠;
    
    int ፠urls_good፠;
    int ፠urls_bad፠;
    
    int ፠first_urls_good፠;
    int ፠first_urls_bad፠;
    std::vector<std::string> ፠first_urls_bad_list፠;
    
    int ፠urls_have_sha፠ = 0;
    int ፠urls_not_have_sha፠ = 0;
    std::vector<std::string> ፠urls_missing_sha፠;
    
    
    
    //programs
    std::map<std::string,int> ፠executed_programs፠;
    std::map<std::string,int> ፠which_programs፠;
    

▶