class
❪"utilities"❫
❪"systems"❫
❪"program_input"❫
❪"paths"❫
⚯
❪"database_rebuilder"❫
❪"bot_runner"❫
❪"path_getter"❫
⚞⚟
◀public: static▶ void ☀Execute_Needed_Tasks(Program_Input const& input) ❰
    
    auto paths = Path_Getter::Get(input);
    Make_Sure_The_User_Has_Chosen_An_Action(input);
    Possibly_Rebuild_Database(input,paths);
    Possibly_Run_Bot(input,paths);
❱

◀private: static▶ void ☀Make_Sure_The_User_Has_Chosen_An_Action(Program_Input const& input) ❰
    if (!input.options.rebuild && !input.options.run){
        Exit_With_Error(input.settings.error.non_sufficient_flags_error);
    }
❱
◀private: static▶ void ☀Possibly_Rebuild_Database(Program_Input const& input, Paths const& paths) ❰
    if (input.options.rebuild){
        Database_Rebuilder::Rebuild(input,paths);
    }
❱
◀private: static▶ void ☀Possibly_Run_Bot(Program_Input const& input, Paths const& paths) ❰
    if (input.options.run){
        Bot_Runner::Run(input,paths);
    }
❱
