class
❪string❫
⚯
❪"code/utilities/streams/filestreams/lib.hpp"❫
❪"code/utilities/filesystem/paths/lib.hpp"❫
⚞⚟


◀public: static▶ std::string ☀Unilang_Dropbox_Access_Key()❰
  return Get_Credential_At_Relative_Path("dropbox/unilang/access_token");
❱

◀public: static▶ std::string ☀Google_Search_Api_Key()❰
    return Get_Credential_At_Relative_Path("google/api/noogle/api_key");
❱

◀public: static▶ std::string ☀Google_Search_Cx()❰
    return Get_Credential_At_Relative_Path("google/api/noogle/cx");
❱



//shared
◀private: static▶ std::string ☀Path_From_Secret_Repo(std::string path)❰
    auto p = Full_Path_To_Desktop() + "/secret/secrets/" + path;
    return p;
❱

◀private: static▶ std::string ☀Get_Credential_At_Relative_Path(std::string const& str)❰
    auto path = Path_From_Secret_Repo(str);
    return Get_First_Line_Of_File(path);
❱