class
❪string❫
❪iostream❫
❪vector❫
❪SFML/Window.hpp❫
❪SFML/Window/Joystick.hpp❫
❪SFML/Graphics.hpp❫
❪SFML/Graphics/Transformable.hpp❫
❪"code/utilities/keyboard/joycons/joycon_state_getter"❫
❪"code/utilities/json/functions/lib"❫
❪"code/tools/games/crossword/state/game_state"❫
❪"code/tools/games/crossword/assets/assets"❫
⚯
⚞⚟

◀public: static▶ void ☀Run_Frame_Render(sf::RenderWindow & window, Game_State & state, Assets & assets) ❰
    //window.clear(sf::Color(117, 38, 85));
    window.clear(sf::Color(state.color.r, state.color.g, state.color.b));
    //window.draw(assets.title_text);
    //window.draw(assets.score);
    
    
    
    sf::CircleShape shape(50);
    shape.setFillColor(sf::Color(150, 50, 250));

    // set a 10-pixel wide orange outline
    shape.setOutlineThickness(10);
    shape.setOutlineColor(sf::Color(250, 150, 100));
    
    shape.setPosition(state.x,state.y);
    window.draw(shape);
    
    window.display();
❱
