class
❪string❫
❪"code/utilities/formats/json/attribute_check/json_attribute_check_settings"❫
❪"nlohmann/json.hpp"❫
⚯
⚞⚟



◀public: static▶ bool ☀Has_Attributes(nlohmann::json const& j, Json_Attribute_Check_Settings const& settings)❰
    
    //look for missing attributes in the json
    for (auto const& depth_rule: settings.attributes){
        
        nlohmann::json current = j;
        for (auto const& attr: depth_rule){
            if (current.find(attr) == current.end()){
                return false;
            }
            else {
                current = current[attr];
            }
        }
    }
    
    return true;
❱