class
❪string❫
❪iostream❫
❪vector❫
❪thread❫
❪algorithm❫
❪"code/tools/games/ur/assets/assets"❫
❪"code/tools/games/ur/state/game_state"❫
❪SFML/Window.hpp❫
❪SFML/Window/Joystick.hpp❫
❪SFML/Graphics.hpp❫
❪SFML/Graphics/Transformable.hpp❫
❪"code/utilities/formats/json/functions/lib"❫
❪"code/utilities/math/math"❫
❪"code/utilities/types/vectors/observers/lib"❫
❪"code/utilities/peripheral/keyboard/F310_gamepad/data/f310_events"❫
⚯
❪"code/utilities/peripheral/keyboard/joycons/joystick_rotating_checker"❫
❪"code/utilities/types/vectors/transformers/lib"❫
❪"code/utilities/types/strings/observers/converting/lib"❫
❪"code/utilities/types/map/lib"❫
❪"code/utilities/types/vectors/observers/size_frequency_counter"❫
❪"code/utilities/linguistics/speak/word_speaker"❫
❪"code/utilities/colors/converters"❫
❪"code/utilities/colors/color_transitioner"❫
❪"code/utilities/peripheral/keyboard/F310_gamepad/functions/f310_event_synthesizer"❫
❪"code/utilities/games/ur/ur_logic"❫
⚞⚟

◀public: static▶ void ☀Run_Phase(F310_Events const& events, Game_State & state, Assets & assets) ❰
    
    
    //handle player turns

    if (state.ur_state.player_turn == 0){
        assets.game_state.setString("Player 1 Turn");
        Handle_Player_Turn_Event(state,state.ur_state.players[0],events.left,assets);
    }
    else if (state.ur_state.player_turn == 1){
        assets.game_state.setString("Player 2 Turn");
        Handle_Player_Turn_Event(state,state.ur_state.players[1],events.right,assets);
    }
    
    
    //update graphics
    for (size_t i = 0 ; i < state.ur_state.players[0].pieces.size(); ++i){
        auto spot_name = state.ur_state.players[0].pieces[i].current_spot;
        auto pos = Spot_Name_Position(assets.spots,spot_name);
        assets.p1_pieces[i].setPosition(pos);
    }
    for (size_t i = 0 ; i < state.ur_state.players[1].pieces.size(); ++i){
        auto spot_name = state.ur_state.players[1].pieces[i].current_spot;
        auto pos = Spot_Name_Position(assets.spots,spot_name);
        assets.p2_pieces[i].setPosition(pos);
    }
❱

◀private: static▶ sf::Vector2f ☀Spot_Name_Position(Named_Rectangles const& spots, std::string const& spot_name) ❰
    sf::Vector2f results;
    
    for (auto const& it: spots.shapes){
        if (it.name == spot_name){
            return it.shape.getPosition();
        }
    }
    
    return results;
❱


◀private: static▶ void ☀Handle_Player_Turn_Event(Game_State & state, Ur_Player_State & pstate, std::vector<F310_Event> const& events, Assets & assets) ❰

    //roll phase
    if (pstate.phase == Player_Phase::ROLL){
        assets.game_state.setString(assets.game_state.getString() + " roll");
        Handle_Roll_Phase(state,pstate,events);
    }
    
    //choose phase
    else if (pstate.phase == Player_Phase::CHOOSE){
        assets.game_state.setString(assets.game_state.getString() + " choose");
        Handle_Choose_Phase(state,pstate,events);
    }
    
    //move phase
    else if (pstate.phase == Player_Phase::MOVE){
        auto current_spot = pstate.pieces[pstate.possible_selections[pstate.piece_chosen]].current_spot;
        auto new_spot = Follow_Path_Or(pstate.path,current_spot,pstate.roll,std::string(""));
        
        //move piece
        pstate.pieces[pstate.possible_selections[pstate.piece_chosen]].current_spot = new_spot;
        
        Move_To_Next_Player(state);
    }


    
❱


◀private: static▶ void ☀Prepare_Player_For_Turn(Ur_Player_State & pstate) ❰
    pstate.phase = Player_Phase::ROLL;
❱


◀private: static▶ void ☀Move_To_Next_Player(Game_State & state) ❰

        if (state.ur_state.player_turn == 1){
            state.ur_state.player_turn = 0;
        }
        else {
            state.ur_state.player_turn = 1;
        }
        
        Prepare_Player_For_Turn(state.ur_state.players[state.ur_state.player_turn]);
❱

◀private: static▶ void ☀Handle_Roll_Phase(Game_State & state, Ur_Player_State & pstate, std::vector<F310_Event> const& events) ❰

    if (In_Vector(events,F310_Event::BUTTONS_RIGHT_CLICKED)){
        Roll_Player_Dice(state,pstate);
    }
❱

◀private: static▶ void ☀Roll_Player_Dice(Game_State & state, Ur_Player_State & pstate) ❰

    //roll the 4 dice of the game
    auto dice_1 = N_Sided_Dice::Roll(4);
    auto dice_2 = N_Sided_Dice::Roll(4);
    auto dice_3 = N_Sided_Dice::Roll(4);
    auto dice_4 = N_Sided_Dice::Roll(4);
    
    //calculate the total
    pstate.roll = 0;
    if (dice_1 == 0){
        pstate.roll++;
    }
    if (dice_2 == 0){
        pstate.roll++;
    }
    if (dice_3 == 0){
        pstate.roll++;
    }
    if (dice_4 == 0){
        pstate.roll++;
    }
    
    //indicate that the dice has been rolled
    pstate.phase = Player_Phase::CHOOSE;
    pstate.possible_selections = Ur_Logic::Player_Piece_Choices(state.ur_state,pstate.roll);
    std::cout << pstate.possible_selections.size() << std::endl;
❱

◀private: static▶ void ☀Handle_Choose_Phase(Game_State & state, Ur_Player_State & pstate, std::vector<F310_Event> const& events) ❰

    if (!pstate.possible_selections.empty()){
        if (In_Vector(events,F310_Event::ARROWS_RIGHT_CLICKED)){
            Set_Next_Index_In_Round_Robin(pstate.possible_selections,pstate.piece_chosen);
        }
        else if (In_Vector(events,F310_Event::ARROWS_LEFT_CLICKED)){
            Set_Previous_Index_In_Round_Robin(pstate.possible_selections,pstate.piece_chosen);
        }
        else if (In_Vector(events,F310_Event::BUTTONS_RIGHT_CLICKED)){
            pstate.phase = Player_Phase::MOVE;
        }
    }
    else {
        Move_To_Next_Player(state);
    }
❱