class
⚯
⚞⚟

◀public: static▶ cairo_surface_t* ☀Create(Frame_Elements const& elements, Cairo_Render_Settings const& settings)❰

    
    auto pos = Get_Surface_Dimensions(elements,settings);
    cairo_surface_t *surface = cairo_image_surface_create(CAIRO_FORMAT_RGB24,pos.x,pos.y);
    return surface;
❱

◀private: static▶ Position ☀Get_Surface_Dimensions(Frame_Elements const& elements, Cairo_Render_Settings const& settings)❰
    if (settings.surface.use_explicit){
        return settings.surface.explicit_size;
    }
    return Most_Distant_Pixel_Pos(elements,settings);
❱


◀private: static▶ Position ☀Most_Distant_Pixel_Pos(Frame_Elements const& elements, Cairo_Render_Settings const& settings)❰
    Position pos;
    
    for (auto const& it: elements.types){
        std::visit(overloaded {
            [&](Positioned_Rectangle_Settings const& x) {
                set_equal_if_less(pos.x,x.pos.x + x.shape.dimensions.width);
                set_equal_if_less(pos.y,x.pos.y + x.shape.dimensions.height);
            },
            [&](Positioned_Circle_Settings const& x) {
                //TODO
            },
            [&](Positioned_Multi_Color_Bitmap const& x) {
                for (auto const& it: x.bitmap.pixels){
                    set_equal_if_less(pos.x,x.pos.x + it.pos.x);
                    set_equal_if_less(pos.y,x.pos.y + it.pos.y);
                }
            },
            [&](Positioned_Full_Color_Bitmap const& x) {
                for (auto const& it: x.bitmap.pixels){
                    set_equal_if_less(pos.x,x.pos.x + it.x);
                    set_equal_if_less(pos.y,x.pos.y + it.y);
                }
            },
            [&](Positioned_Image_Data const& x) {
                //TODO
            },
            [&](Positioned_Animated_Image_Data const& x) {
                //TODO
            },
            [&](Positioned_Texture const& x) {
                //TODO
            }
            
        }, it);
    }
    
    pos.x += settings.surface.buffer_x;
    pos.y += settings.surface.buffer_y;
    
    return pos;
❱