class
⚯
⚞⚟

◀public: static▶ Label_Styles ☀Blue()❰
    return Fade_Label(Color_Defaults::Light_Blue());
❱
◀public: static▶ Label_Styles ☀Gray()❰
    return Fade_Label(Color_Defaults::Light_Gray());
❱
◀public: static▶ Label_Styles ☀Light_Purple()❰
    return Fade_Label(Color_Defaults::Light_Purple());
❱
◀public: static▶ Label_Styles ☀Light_Orange()❰
    return Fade_Label(Color_Defaults::Light_Orange());
❱

◀private: static▶ Label_Styles ☀Fade_Label(Transparent_Rgb_Color const& color)❰

    auto light = color;
    auto dark = color;
    Color_Shader::Shade(dark,-.2);
    
    Label_Styles x = Two_Color_Style(light,Color_Defaults::Black(),Color_Defaults::Black(),
                                     dark,Color_Defaults::Black(),Color_Defaults::Black());
    return x;
❱


◀public: static▶ Label_Styles ☀Two_Color_Style(Transparent_Rgb_Color const& fill, Transparent_Rgb_Color const& text, Transparent_Rgb_Color const& cursor,
                                             Transparent_Rgb_Color const& fill2, Transparent_Rgb_Color const& text2, Transparent_Rgb_Color const& cursor2)❰
    Label_Styles x;
    
    //not selected
    x.regular_nonactive = Plain_Color_Box_Style(fill,text,cursor);
    x.hovered_nonactive = Plain_Color_Box_Style(fill2,text2,cursor2);
    
    //selected
    x.regular_active = Plain_Color_Box_Style(fill2,text2,cursor2);
    x.hovered_active = Plain_Color_Box_Style(fill2,text2,cursor2);
    
    //DISABLED:
    //not selected
    x.regular_nonactive_disabled = Plain_Disabled_Box_Style();
    x.hovered_nonactive_disabled = Plain_Disabled_Box_Style();
    
    //selected
    x.regular_active_disabled = Plain_Disabled_Box_Style();
    x.hovered_active_disabled = Plain_Disabled_Box_Style();
    
    return x;
❱

◀public: static▶ Label_Styles ☀Plain_Text()❰
    Label_Styles x;
    
    //not selected
    x.regular_nonactive = Plain_Text_Style();
    x.hovered_nonactive = Plain_Text_Style();
    
    //selected
    x.regular_active = Plain_Text_Style();
    x.hovered_active = Plain_Text_Style();
    
    //DISABLED:
    //not selected
    x.regular_nonactive_disabled = Plain_Disabled_Box_Style();
    x.hovered_nonactive_disabled = Plain_Disabled_Box_Style();
    
    //selected
    x.regular_active_disabled = Plain_Disabled_Box_Style();
    x.hovered_active_disabled = Plain_Disabled_Box_Style();
    
    return x;
❱

◀public: static▶ Label_Styles ☀Plain_White_Box()❰
    Label_Styles x;
    
    //not selected
    x.regular_nonactive = Plain_White_Box_Style();
    x.hovered_nonactive = Plain_White_Box_Style();
    
    //selected
    x.regular_active = Plain_White_Box_Style();
    x.hovered_active = Plain_White_Box_Style();
    
    //DISABLED:
    //not selected
    x.regular_nonactive_disabled = Plain_Disabled_Box_Style();
    x.hovered_nonactive_disabled = Plain_Disabled_Box_Style();
    
    //selected
    x.regular_active_disabled = Plain_Disabled_Box_Style();
    x.hovered_active_disabled = Plain_Disabled_Box_Style();
    
    return x;
❱
◀public: static▶ Label_Styles ☀Plain_Gray_Box()❰
    Label_Styles x;
    
    //not selected
    x.regular_nonactive = Plain_Gray_Box_Style();
    x.hovered_nonactive = Plain_Gray_Box_Style();
    
    //selected
    x.regular_active = Plain_Gray_Box_Style();
    x.hovered_active = Plain_Gray_Box_Style();
    
    //DISABLED:
    //not selected
    x.regular_nonactive_disabled = Plain_Disabled_Box_Style();
    x.hovered_nonactive_disabled = Plain_Disabled_Box_Style();
    
    //selected
    x.regular_active_disabled = Plain_Disabled_Box_Style();
    x.hovered_active_disabled = Plain_Disabled_Box_Style();
    
    return x;
❱

◀public: static▶ Label_Styles ☀Highlightable_Plain_White_Box()❰
    Label_Styles x;
    
    //not selected
    x.regular_nonactive = Plain_White_Box_Style();
    x.hovered_nonactive = Plain_Black_Box_Style();
    
    //selected
    x.regular_active = Plain_Black_Box_Style();
    x.hovered_active = Plain_Black_Box_Style();
    
    //DISABLED:
    //not selected
    x.regular_nonactive_disabled = Plain_Disabled_Box_Style();
    x.hovered_nonactive_disabled = Plain_Disabled_Box_Style();
    
    //selected
    x.regular_active_disabled = Plain_Disabled_Box_Style();
    x.hovered_active_disabled = Plain_Disabled_Box_Style();
    
    return x;
❱

◀public: static▶ Label_Styles ☀Label_Style_Menu()❰
    Label_Styles x;
    
    //not selected
    x.regular_nonactive = Menu_Style_1();
    x.hovered_nonactive = Menu_Style_2();
    
    //selected
    x.regular_active = Menu_Style_3();
    x.hovered_active = Menu_Style_4();
    
    //DISABLED:
    //not selected
    x.regular_nonactive_disabled = Plain_Disabled_Box_Style();
    x.hovered_nonactive_disabled = Plain_Disabled_Box_Style();
    
    //selected
    x.regular_active_disabled = Plain_Disabled_Box_Style();
    x.hovered_active_disabled = Plain_Disabled_Box_Style();
    
    return x;
❱


◀public: static▶ Label_Styles ☀Label_Style_1()❰
    
    Label_Styles x;
    
    //not selected
    x.regular_nonactive = Orange_White_Slide_Regular();
    x.hovered_nonactive = Orange_White_Slide_Hovered();
    
    //selected
    x.regular_active = Orange_White_Slide_Regular_Active();
    x.hovered_active = Orange_White_Slide_Hovered_Active();
    
    //DISABLED:
    //not selected
    x.regular_nonactive_disabled = Plain_Disabled_Box_Style();
    x.hovered_nonactive_disabled = Plain_Disabled_Box_Style();
    
    //selected
    x.regular_active_disabled = Plain_Disabled_Box_Style();
    x.hovered_active_disabled = Plain_Disabled_Box_Style();
    
    return x;
❱

◀public: static▶ Label_Styles ☀Label_Style_Slide_Label()❰
    Label_Styles x;
    
    //not selected
    x.regular_nonactive = Slider_Style_1();
    x.hovered_nonactive = Slider_Style_2();
    
    //selected
    x.regular_active = Slider_Style_3();
    x.hovered_active = Slider_Style_4();
    
    //DISABLED:
    //not selected
    x.regular_nonactive_disabled = Plain_Disabled_Box_Style();
    x.hovered_nonactive_disabled = Plain_Disabled_Box_Style();
    
    //selected
    x.regular_active_disabled = Plain_Disabled_Box_Style();
    x.hovered_active_disabled = Plain_Disabled_Box_Style();
    
    return x;
❱











◀private: static▶ Label_Style ☀Plain_Color_Box_Style(Transparent_Rgb_Color const& fill, Transparent_Rgb_Color const& text, Transparent_Rgb_Color const& cursor)❰

    Label_Style x;
    x.box.edge.thickness = 1;
    x.box.edge.rounding  = 0.0;
    x.box.colors.border = Color_Defaults::Black();
    x.box.colors.fill = fill;
    x.text = text;
    x.width.grow_width = true;
    x.width.fixed_width = 100;
    x.width.pixel_slide = Create_Normal_Pixel_Slider();
    x.box.shades = Rectangle_Shades::Orange_White_Fade();
    x.box.hooks.draw_fill = true;
    x.box.hooks.draw_shade = false;
    x.box.hooks.draw_border = true;
    x.cursor_style = Color_Cursor::Get(cursor);
    return x;
❱
◀private: static▶ Label_Style ☀Plain_Text_Style()❰

    Label_Style x;
    x.box.edge.thickness = 0;
    x.box.edge.rounding  = 0.0;
    x.box.colors.border = Color_Defaults::Black();
    x.box.colors.fill = Color_Defaults::White();
    x.text = Color_Defaults::Black();
    x.width.grow_width = true;
    x.width.fixed_width = 100;
    x.width.pixel_slide = Create_Normal_Pixel_Slider();
    x.box.shades = Rectangle_Shades::Orange_White_Fade();
    x.box.hooks.draw_fill = false;
    x.box.hooks.draw_shade = false;
    x.box.hooks.draw_border = false;
    x.cursor_style = Blue_Cursor::Get();
    return x;
❱

◀private: static▶ Label_Style ☀Plain_White_Box_Style()❰

    Label_Style x;
    x.box.edge.thickness = 1;
    x.box.edge.rounding  = 0.0;
    x.box.colors.border = Color_Defaults::Black();
    x.box.colors.fill = Color_Defaults::White();
    x.text = Color_Defaults::Black();
    x.width.grow_width = true;
    x.width.fixed_width = 100;
    x.width.pixel_slide = Create_Normal_Pixel_Slider();
    x.box.shades = Rectangle_Shades::Orange_White_Fade();
    x.box.hooks.draw_fill = true;
    x.box.hooks.draw_shade = false;
    x.box.hooks.draw_border = true;
    x.cursor_style = Blue_Cursor::Get();
    return x;
❱

◀private: static▶ Label_Style ☀Plain_Disabled_Box_Style()❰

    Label_Style x;
    x.box.edge.thickness = 1;
    x.box.edge.rounding  = 0.0;
    x.box.colors.border = Color_Defaults::Black();
    x.box.colors.fill = Color_Defaults::Faded_Maroon();
    x.text = Color_Defaults::Dark_Gray();
    x.width.grow_width = true;
    x.width.fixed_width = 100;
    x.width.pixel_slide = Create_Normal_Pixel_Slider();
    x.box.shades = Rectangle_Shades::Orange_White_Fade();
    x.box.hooks.draw_fill = true;
    x.box.hooks.draw_shade = false;
    x.box.hooks.draw_border = true;
    x.cursor_style = Blue_Cursor::Get();
    return x;
❱

◀private: static▶ Label_Style ☀Plain_Black_Box_Style()❰

    Label_Style x;
    x.box.edge.thickness = 1;
    x.box.edge.rounding  = 0.0;
    x.box.colors.border = Color_Defaults::Black();
    x.box.colors.fill = Color_Defaults::Black();
    x.text = Color_Defaults::White();
    x.width.grow_width = true;
    x.width.fixed_width = 100;
    x.width.pixel_slide = Create_Normal_Pixel_Slider();
    x.box.shades = Rectangle_Shades::Orange_White_Fade();
    x.box.hooks.draw_fill = true;
    x.box.hooks.draw_shade = false;
    x.box.hooks.draw_border = true;
    x.cursor_style = Blue_Cursor::Get();
    return x;
❱

◀private: static▶ Label_Style ☀Plain_Gray_Box_Style()❰

    Label_Style x;
    x.box.edge.thickness = 1;
    x.box.edge.rounding  = 0.0;
    x.box.colors.border = Color_Defaults::Black();
    x.box.colors.fill = Color_Defaults::Gray();
    x.text = Color_Defaults::Black();
    x.width.grow_width = true;
    x.width.fixed_width = 100;
    x.width.pixel_slide = Create_Normal_Pixel_Slider();
    x.box.shades = Rectangle_Shades::Orange_White_Fade();
    x.box.hooks.draw_fill = true;
    x.box.hooks.draw_shade = false;
    x.box.hooks.draw_border = true;
    x.cursor_style = Blue_Cursor::Get();
    return x;
❱

◀private: static▶ Label_Style ☀Menu_Style_1()❰

    Label_Style x;
    
    x.box.edge.thickness = 1;
    x.box.edge.rounding  = 0.0;
    x.box.colors.border = Color_Defaults::Black();
    x.box.colors.fill = Color_Defaults::White();
    x.text = Color_Defaults::Black();
    x.width.grow_width = true;
    x.width.fixed_width = 100;
    x.width.pixel_slide = Create_Normal_Pixel_Slider();
    x.box.shades = Rectangle_Shades::Orange_White_Fade();
    x.box.hooks.draw_fill = true;
    x.box.hooks.draw_shade = false;
    x.box.hooks.draw_border = true;
    x.cursor_style = Blue_Cursor::Get();
    return x;
❱
◀private: static▶ Label_Style ☀Menu_Style_2()❰

    Label_Style x;
    
    x.box.edge.thickness = 1;
    x.box.edge.rounding  = 0.0;
    x.box.colors.border = Color_Defaults::Black();
    x.box.colors.fill = Color_Defaults::Black();
    x.text = Color_Defaults::White();
    x.width.grow_width = true;
    x.width.fixed_width = 100;
    x.width.pixel_slide = Create_Normal_Pixel_Slider();
    x.box.shades = Rectangle_Shades::Orange_White_Fade();
    x.box.hooks.draw_fill = true;
    x.box.hooks.draw_shade = false;
    x.box.hooks.draw_border = true;
    x.cursor_style = Blue_Cursor::Get();
    return x;
❱
◀private: static▶ Label_Style ☀Menu_Style_3()❰

    Label_Style x;
    
    x.box.edge.thickness = 1;
    x.box.edge.rounding  = 0.0;
    x.box.colors.border = Color_Defaults::Red();
    x.box.colors.fill = Color_Defaults::Black();
    x.text = Color_Defaults::White();
    x.width.grow_width = true;
    x.width.fixed_width = 100;
    x.width.pixel_slide = Create_Normal_Pixel_Slider();
    x.box.shades = Rectangle_Shades::Orange_White_Fade();
    x.box.hooks.draw_fill = true;
    x.box.hooks.draw_shade = false;
    x.box.hooks.draw_border = true;
    x.cursor_style = Blue_Cursor::Get();
    return x;
❱
◀private: static▶ Label_Style ☀Menu_Style_4()❰

    Label_Style x;
    
    x.box.edge.thickness = 1;
    x.box.edge.rounding  = 0.0;
    x.box.colors.border = Color_Defaults::Red();
    x.box.colors.fill = Color_Defaults::Black();
    x.text = Color_Defaults::White();
    x.width.grow_width = true;
    x.width.fixed_width = 100;
    x.width.pixel_slide = Create_Normal_Pixel_Slider();
    x.box.shades = Rectangle_Shades::Orange_White_Fade();
    x.box.hooks.draw_fill = true;
    x.box.hooks.draw_shade = false;
    x.box.hooks.draw_border = true;
    x.cursor_style = Blue_Cursor::Get();
    return x;
❱


◀private: static▶ Label_Style ☀Slider_Style_1()❰

    Label_Style x;
    
    x.box.edge.thickness = 1;
    x.box.edge.rounding  = 0.0;
    x.box.colors.border = Color_Defaults::Black();
    x.box.colors.fill = Color_Defaults::White();
    x.text = Color_Defaults::Black();
    x.width.grow_width = true;
    x.width.fixed_width = 20;
    x.width.pixel_slide = Create_Normal_Pixel_Slider();
    x.box.shades = Rectangle_Shades::Orange_White_Fade();
    x.box.hooks.draw_fill = true;
    x.box.hooks.draw_shade = false;
    x.box.hooks.draw_border = true;
    x.cursor_style = Blue_Cursor::Get();
    return x;
❱
◀private: static▶ Label_Style ☀Slider_Style_2()❰

    Label_Style x;
    
    x.box.edge.thickness = 1;
    x.box.edge.rounding  = 0.0;
    x.box.colors.border = Color_Defaults::Black();
    x.box.colors.fill = Color_Defaults::Black();
    x.text = Color_Defaults::White();
    x.width.grow_width = true;
    x.width.fixed_width = 20;
    x.width.pixel_slide = Create_Normal_Pixel_Slider();
    x.box.shades = Rectangle_Shades::Orange_White_Fade();
    x.box.hooks.draw_fill = true;
    x.box.hooks.draw_shade = false;
    x.box.hooks.draw_border = true;
    x.cursor_style = Blue_Cursor::Get();
    return x;
❱
◀private: static▶ Label_Style ☀Slider_Style_3()❰

    Label_Style x;
    
    x.box.edge.thickness = 1;
    x.box.edge.rounding  = 0.0;
    x.box.colors.border = Color_Defaults::Red();
    x.box.colors.fill = Color_Defaults::Black();
    x.text = Color_Defaults::White();
    x.width.grow_width = true;
    x.width.fixed_width = 20;
    x.width.pixel_slide = Create_Normal_Pixel_Slider();
    x.box.shades = Rectangle_Shades::Orange_White_Fade();
    x.box.hooks.draw_fill = true;
    x.box.hooks.draw_shade = false;
    x.box.hooks.draw_border = true;
    x.cursor_style = Blue_Cursor::Get();
    return x;
❱
◀private: static▶ Label_Style ☀Slider_Style_4()❰

    Label_Style x;
    
    x.box.edge.thickness = 1;
    x.box.edge.rounding  = 0.0;
    x.box.colors.border = Color_Defaults::Red();
    x.box.colors.fill = Color_Defaults::Black();
    x.text = Color_Defaults::White();
    x.width.grow_width = true;
    x.width.fixed_width = 20;
    x.width.pixel_slide = Create_Normal_Pixel_Slider();
    x.box.shades = Rectangle_Shades::Orange_White_Fade();
    x.box.hooks.draw_fill = true;
    x.box.hooks.draw_shade = false;
    x.box.hooks.draw_border = true;
    x.cursor_style = Blue_Cursor::Get();
    return x;
❱

◀private: static▶ Label_Style ☀Orange_White_Slide_Regular()❰

    Label_Style x;
    
    x.box.edge.thickness = 1;
    x.box.edge.rounding  = 0.0;
    x.box.colors.border = Color_Defaults::Black();
    x.box.colors.fill = Color_Defaults::White();
    x.text = Color_Defaults::Black();
    x.width.grow_width = false;
    x.width.fixed_width = 100;
    x.width.pixel_slide = Create_Normal_Pixel_Slider();
    x.box.shades = Rectangle_Shades::Orange_White_Fade();
    x.box.hooks.draw_fill = true;
    x.box.hooks.draw_shade = true;
    x.box.hooks.draw_border = true;
    x.cursor_style = Blue_Cursor::Get();
    return x;
❱
◀private: static▶ Label_Style ☀Orange_White_Slide_Hovered()❰

    Label_Style x;
    
    x.box.edge.thickness = 1;
    x.box.edge.rounding  = 0.0;
    x.box.colors.border = Color_Defaults::Black();
    x.box.colors.fill = Color_Defaults::Black();
    x.text = Color_Defaults::White();
    x.width.grow_width = false;
    x.width.fixed_width = 100;
    x.width.pixel_slide = Create_Normal_Pixel_Slider();
    x.box.shades = Rectangle_Shades::Orange_White_Fade();
    x.box.hooks.draw_fill = true;
    x.box.hooks.draw_shade = true;
    x.box.hooks.draw_border = true;
    x.cursor_style = Blue_Cursor::Get();
    return x;
❱

◀private: static▶ Label_Style ☀Orange_White_Slide_Regular_Active()❰

    Label_Style x;
    
    x.box.edge.thickness = 1;
    x.box.edge.rounding  = 0.0;
    x.box.colors.border = Color_Defaults::Red();
    x.box.colors.fill = Color_Defaults::White();
    x.text = Color_Defaults::Black();
    x.width.grow_width = true;
    x.width.fixed_width = 100;
    x.width.pixel_slide = Create_Normal_Pixel_Slider();
    x.box.shades = Rectangle_Shades::Orange_White_Fade();
    x.box.hooks.draw_fill = true;
    x.box.hooks.draw_shade = true;
    x.box.hooks.draw_border = true;
    x.cursor_style = Blue_Cursor::Get();
    return x;
❱
◀private: static▶ Label_Style ☀Orange_White_Slide_Hovered_Active()❰

    Label_Style x;
    
    x.box.edge.thickness = 1;
    x.box.edge.rounding  = 0.0;
    x.box.colors.border = Color_Defaults::Red();
    x.box.colors.fill = Color_Defaults::Black();
    x.text = Color_Defaults::White();
    x.width.grow_width = true;
    x.width.fixed_width = 100;
    x.width.pixel_slide = Create_Normal_Pixel_Slider();
    x.box.shades = Rectangle_Shades::Orange_White_Fade();
    x.box.hooks.draw_fill = true;
    x.box.hooks.draw_shade = true;
    x.box.hooks.draw_border = true;
    x.cursor_style = Blue_Cursor::Get();
    return x;
❱






◀private: static▶ Pixel_Slider ☀Create_Normal_Pixel_Slider()❰
    Pixel_Slider slider;
    slider.cycle_offset = 0;
    slider.cycle_offset_pixel_jump = 1;
    slider.slide_clock.rate = .04;
    return slider;
❱