class
❪"code/utilities/data_structures/graphics/objects/label/data/label_settings"❫
⚯
⚞⚟


◀public: static▶ Label_Style& ☀Get_Style_To_Use(Label_Settings & label)❰

    if (label.user_state.is_active){
        if (label.user_state.is_hovered){
            if (label.user_state.is_enabled){
                return label.styles.hovered_active;
            }
            else{
                return label.styles.hovered_active_disabled;
            }
        }
        else{
            if (label.user_state.is_enabled){
                return label.styles.regular_active;
            }
            else {
                return label.styles.regular_active_disabled;
            }
        }
    }
    else{
        if (label.user_state.is_hovered){
            if (label.user_state.is_enabled){
                return label.styles.hovered_nonactive;
            }
            else {
                return label.styles.hovered_nonactive_disabled;
            }
        }
        else{
            if (label.user_state.is_enabled){
                return label.styles.regular_nonactive;
            }
            else {
                return label.styles.regular_nonactive_disabled;
            }
        }
    }
    
    //error. choose default:
    return label.styles.regular_nonactive;
❱