􏶞p􏶟
􏷲sub structure of the engine message sent from the flight model to the simhost􏷱
􏷰sent over data socket􏷯
􏷮J2􏷭 􏷮Network_Message􏷭 􏷮Communication􏷭
􏷬Trevor Hickey􏷫

􏶨􏶧􏶦􏶥
􏵁Piston􏵂􏴿􏵰􏵀
􏵁Turbine􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬N1􏶫􏵚percentage􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏵁Piston􏵂􏴿􏵰􏵀
􏵁Turbine􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬N2􏶫􏵚percentage􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏵁Piston􏵂􏴿􏵰􏵀
􏵁Turbine􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬Torque􏶫􏵚foot pounds􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏵁Piston􏵂􏴿􏵱􏵀
􏵁Turbine􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬Fuel Flow􏶫􏵚pounds / hour􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏵁Piston􏵂􏴿􏵱􏵀
􏵁Turbine􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬Oil Temperature􏶫􏵚farenheit􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏵁Piston􏵂􏴿􏵱􏵀
􏵁Turbine􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬Oil Pressure􏶫􏵚pounds / square inch􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏵁Piston􏵂􏴿􏵱􏵀
􏵁Turbine􏵂􏴿􏵰􏵀
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬Exhaust Gas Temperature􏶫􏵚farenheit􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏵁Piston􏵂􏴿􏵱􏵀
􏵁Turbine􏵂􏴿􏵰􏵀
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬Cylinder Head Temperature􏶫􏵚farenheit􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏵁Piston􏵂􏴿􏵱􏵀
􏵁Turbine􏵂􏴿􏵰􏵀
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬Engine􏶫􏵚revolutions / minute􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏵁Piston􏵂􏴿􏵱􏵀
􏵁Turbine􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬Engine Thrust􏶫􏵚pounds􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏵁Piston􏵂􏴿􏵱􏵀
􏵁Turbine􏵂􏴿􏵰􏵀
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬Manifold Pressure􏶫􏵚inches of mercury􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏵁Piston􏵂􏴿􏵰􏵀
􏵁Turbine􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬Inlet Turbine Temperature􏶫􏵚degree celsius􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏵁Piston􏵂􏴿􏵰􏵀
􏵁Turbine􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬Bleed Air Pressure Generated􏶫􏵚pounds / square inch􏵛􏶪􏶩