􏶞p􏶟
􏷲high speed message sent from the flight model to the simhost􏷱
􏷰sent over data socket􏷯
􏷮J2􏷭 􏷮Network_Message􏷭 􏷮Communication􏷭
􏷬Trevor Hickey􏷫

􏶨􏶧􏶦􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮double􏶭􏶬Latitude􏶫􏵚degrees􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮double􏶭􏶬Longitude􏶫􏵚degrees􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮double􏶭􏶬MSL Altitude􏶫􏵚feet􏵛􏶪􏶩

􏶨􏶧􏶦pitch angle􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏴽>=􏴾􏴵-360􏴶
􏴽<=􏴾􏴵360􏴶
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬Theta􏶫􏵚degrees􏵛􏶪􏶩

􏶨􏶧􏶦yaw angle􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏴽>=􏴾􏴵-360􏴶
􏴽<=􏴾􏴵360􏴶
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬Psi􏶫􏵚degrees􏵛􏶪􏶩

􏶨􏶧􏶦side slip angle􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏴽>=􏴾􏴵-360􏴶
􏴽<=􏴾􏴵360􏴶
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬Beta􏶫􏵚degrees􏵛􏶪􏶩

􏶨􏶧􏶦roll angle􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏴽>=􏴾􏴵-360􏴶
􏴽<=􏴾􏴵360􏴶
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬Phi􏶫􏵚degrees􏵛􏶪􏶩

􏶨􏶧􏶦angle of attack􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏴽>=􏴾􏴵-360􏴶
􏴽<=􏴾􏴵360􏴶
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬Alpha􏶫􏵚degrees􏵛􏶪􏶩

􏶨􏶧􏶦degree of the slip ball indicator􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬Slip􏶫􏵚degrees􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬Angle of Attack􏶫􏵚􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏴽>=􏴾􏴵-514.5􏴶
􏴽<=􏴾􏴵514.5􏴶
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬X Velocity􏶫􏵚meters / second􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏴽>=􏴾􏴵-514.5􏴶
􏴽<=􏴾􏴵514.5􏴶
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬Y Velocity􏶫􏵚meters / second􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏴽>=􏴾􏴵-514.5􏴶
􏴽<=􏴾􏴵514.5􏴶
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬Z Velocity􏶫􏵚meters / second􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏴽>=􏴾􏴵-514.5􏴶
􏴽<=􏴾􏴵514.5􏴶
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬X Acceleration􏶫􏵚meters / second^2􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏴽>=􏴾􏴵-514.5􏴶
􏴽<=􏴾􏴵514.5􏴶
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬Y Acceleration􏶫􏵚meters / second^2􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏴽>=􏴾􏴵-514.5􏴶
􏴽<=􏴾􏴵514.5􏴶
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬Z Acceleration􏶫􏵚meters / second^2􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬Pitch Rate􏶫􏵚degrees / second􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬Roll Rate􏶫􏵚degrees / second􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬Yaw Rate􏶫􏵚degrees / second􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬Pitch Acceleration􏶫􏵚degrees / second^2􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬Roll Acceleration􏶫􏵚degrees / second^2􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬Yaw Acceleration􏶫􏵚degrees / second^2􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏴽>=􏴾􏴵-1000􏴶
􏴽<=􏴾􏴵1000􏴶
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬True Airspeed Longitudinal􏶫􏵚knots􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏴽>=􏴾􏴵-1000􏴶
􏴽<=􏴾􏴵1000􏴶
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬True Airspeed Lateral􏶫􏵚knots􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏴽>=􏴾􏴵-1000􏴶
􏴽<=􏴾􏴵1000􏴶
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬True Airspeed Vertical􏶫􏵚knots􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏴽>=􏴾􏴵-1000􏴶
􏴽<=􏴾􏴵1000􏴶
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬Ground Speed􏶫􏵚knots􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏴽>=􏴾􏴵-100000􏴶
􏴽<=􏴾􏴵100000􏴶
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬Vertical Speed􏶫􏵚feet / minute􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏴽>=􏴾􏴵-1000􏴶
􏴽<=􏴾􏴵1000􏴶
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬Indicated Airspeed Longitudinal􏶫􏵚knots􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏴽>=􏴾􏴵-1000􏴶
􏴽<=􏴾􏴵1000􏴶
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬Indicated Airspeed Lateral􏶫􏵚knots􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏴽>=􏴾􏴵-1000􏴶
􏴽<=􏴾􏴵1000􏴶
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬Indicated Airspeed Vertical􏶫􏵚knots􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏴽>=􏴾􏴵0􏴶
􏴽<=􏴾􏴵2􏴶
􏴻1􏴼􏴹sonic boom􏴺
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬Mach Number􏶫􏵚􏵛􏶪􏶩

􏶨􏶧􏶦the longitutdinal velocity.  Not using in UH72A􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬North Velocity􏶫􏵚knots􏵛􏶪􏶩

􏶨􏶧􏶦the lateral velocity.  Not using in UH72A􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬East Velocity􏶫􏵚knots􏵛􏶪􏶩

􏶨􏶧􏶦pressure of moving air defined by 1/2 row (put in formula) 􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬Dynamic Pressure􏶫􏵚pascal􏵛􏶪􏶩

􏶨􏶧􏶦heading degree. compass direction􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬Magnetic Heading􏶫􏵚degrees􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏴽>=􏴾􏴵0􏴶
􏴽<=􏴾􏴵MAX_NUMBER_OF_LANDING_GEARS􏴶
􏶘+i􏶙􏶰􏶯􏶮int􏶭􏶬Number of Landing Gears􏶫􏵚􏵛􏶪􏶩

􏶨􏶧􏶦might be more than aircraft weight􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏴽>=􏴾􏴵0􏴶
􏴽<=􏴾􏴵100000􏴶
􏶘+i􏶙􏶰􏶯􏶮float[MAX_NUMBER_OF_LANDING_GEARS]􏶭􏶬Weight On Landing Gear􏶫􏵚pounds􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏴽>=􏴾􏴵0􏴶
􏴽<=􏴾􏴵7􏴶
􏴻bit 0 set􏴼  􏴹Indicate stall􏴺
􏴻bit 0 unset􏴼􏴹Do not indicate stall􏴺
􏴻bit 1 set􏴼  􏴹Crashed􏴺
􏴻bit 1 unset􏴼􏴹Not crashed􏴺
􏴻bit 2 set􏴼  􏴹Paused􏴺
􏴻bit 2 unset􏴼􏴹Unpaused􏴺
􏶘+i􏶙􏶰􏶯􏶮int􏶭􏶬Flag #1􏶫􏵚􏵛􏶪􏶩

􏶨􏶧􏶦physical position of the seat offset from the current CG location􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏴽>=􏴾􏴵-100􏴶
􏴽<=􏴾􏴵100􏴶
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬Pilot Seat CG Offset X􏶫􏵚meters􏵛􏶪􏶩

􏶨􏶧􏶦physical position of the seat offset from the current CG location􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏴽>=􏴾􏴵-100􏴶
􏴽<=􏴾􏴵100􏴶
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬Pilot Seat CG Offset Y􏶫􏵚meters􏵛􏶪􏶩

􏶨􏶧􏶦physical position of the seat offset from the current CG location􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏴽>=􏴾􏴵-100􏴶
􏴽<=􏴾􏴵100􏴶
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬Pilot Seat CG Offset Z􏶫􏵚meters􏵛􏶪􏶩

􏶨􏶧􏶦physical position of the seat offset from the current CG location􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏴽>=􏴾􏴵-100􏴶
􏴽<=􏴾􏴵100􏴶
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬Co-Pilot Seat CG Offset X􏶫􏵚meters􏵛􏶪􏶩

􏶨􏶧􏶦physical position of the seat offset from the current CG location􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏴽>=􏴾􏴵-100􏴶
􏴽<=􏴾􏴵100􏴶
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬Co-Pilot Seat CG Offset Y􏶫􏵚meters􏵛􏶪􏶩

􏶨􏶧􏶦physical position of the seat offset from the current CG location􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏴽>=􏴾􏴵-100􏴶
􏴽<=􏴾􏴵100􏴶
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬Co-Pilot Seat CG Offset Z􏶫􏵚meters􏵛􏶪􏶩

􏶨􏶧􏶦physical position of the seat offset from the current CG location􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏴽>=􏴾􏴵-1􏴶
􏴽<=􏴾􏴵1􏴶
􏴻-1.0􏴼􏴹full deflection left􏴺
􏴻1.0􏴼􏴹full deflection right􏴺
􏶘+i􏶙􏶰􏶯􏶮float[2]􏶭􏶬Yaw Serial Actuators􏶫􏵚􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏴽>=􏴾􏴵-1􏴶
􏴽<=􏴾􏴵1􏴶
􏴻-1.0􏴼􏴹full deflection left􏴺
􏴻1.0􏴼􏴹full deflection right􏴺
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬Yaw Trim Actuators􏶫􏵚􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏴽>=􏴾􏴵-1􏴶
􏴽<=􏴾􏴵1􏴶
􏴻-1.0􏴼􏴹full deflection left􏴺
􏴻1.0􏴼􏴹full deflection right􏴺
􏶘+i􏶙􏶰􏶯􏶮float[2]􏶭􏶬Roll Serial Actuators􏶫􏵚􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏴽>=􏴾􏴵-1􏴶
􏴽<=􏴾􏴵1􏴶
􏴻-1.0􏴼􏴹full deflection left􏴺
􏴻1.0􏴼􏴹full deflection right􏴺
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬Roll Trim Actuators􏶫􏵚􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏴽>=􏴾􏴵-1􏴶
􏴽<=􏴾􏴵1􏴶
􏴻-1.0􏴼􏴹full deflection down􏴺
􏴻1.0􏴼􏴹full deflection up􏴺
􏶘+i􏶙􏶰􏶯􏶮float[2]􏶭􏶬Pitch Serial Actuators􏶫􏵚􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏴽>=􏴾􏴵-1􏴶
􏴽<=􏴾􏴵1􏴶
􏴻-1.0􏴼􏴹full deflection down􏴺
􏴻1.0􏴼􏴹full deflection up􏴺
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬Pitch Trim Actuators􏶫􏵚􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏴽>=􏴾􏴵-1􏴶
􏴽<=􏴾􏴵1􏴶
􏴻-1.0􏴼􏴹full deflection down􏴺
􏴻1.0􏴼􏴹full deflection up􏴺
􏶘+i􏶙􏶰􏶯􏶮float[2]􏶭􏶬Collective Serial Actuators􏶫􏵚􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏴽>=􏴾􏴵-1􏴶
􏴽<=􏴾􏴵1􏴶
􏴻-1.0􏴼􏴹full deflection down􏴺
􏴻1.0􏴼􏴹full deflection up􏴺
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬Collective Trim Actuators􏶫􏵚􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵰􏵀
􏴽>=􏴾􏴵0􏴶
􏴽<=􏴾􏴵MAX_NUMBER_OF_SURFACES􏴶
􏶘+i􏶙􏶰􏶯􏶮int􏶭􏶬Number of Surfaces􏶫􏵚􏵛􏶪􏶩

􏶨􏶧􏶦representation of dynamic pressure at that surface􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵰􏵀
􏶘+i􏶙􏶰􏶯􏶮float[MAX_NUMBER_OF_SURFACES]􏶭􏶬Surface Q􏶫􏵚pascal􏵛􏶪􏶩
􏴷Number of Surfaces􏴸

􏶨􏶧􏶦Relative to neutral surface􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵰􏵀
􏶘+i􏶙􏶰􏶯􏶮float[MAX_NUMBER_OF_SURFACES]􏶭􏶬Surface Angle of Incidence􏶫􏵚degrees􏵛􏶪􏶩
􏴷Number of Surfaces􏴸

􏶨􏶧􏶦Aerodynamically applied torque on the surface􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵰􏵀
􏶘+i􏶙􏶰􏶯􏶮float[MAX_NUMBER_OF_SURFACES]􏶭􏶬Surface Torque􏶫􏵚newton meters􏵛􏶪􏶩
􏴷Number of Surfaces􏴸

􏶨􏶧􏶦􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏴽>=􏴾􏴵0􏴶
􏴽<=􏴾􏴵1􏴶
􏴻0􏴼􏴹No buffet􏴺
􏴻1􏴼􏴹Max buffet􏴺
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬Buffet magnitude􏶫􏵚􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏴽>=􏴾􏴵0􏴶
􏴽<=􏴾􏴵MAX_SPARE_BUCKET_SIZE􏴶
􏶘+i􏶙􏶰􏶯􏶮int􏶭􏶬Spares Bucket Size􏶫􏵚􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏵁Fixed Wing􏵂􏴿􏵱􏵀
􏵁Helicopter􏵂􏴿􏵱􏵀
􏶘+i􏶙􏶰􏶯􏶮float[MAX_SPARE_BUCKET_SIZE]􏶭􏶬Spares Bucket􏶫􏵚􏵛􏶪􏶩
􏴷Spares Bucket Size􏴸
