􏶞p􏶟
􏷲reposition message sent from the flight model to the simhost􏷱
􏷰sent over control socket􏷯
􏷮J2􏷭 􏷮Network_Message􏷭 􏷮Communication􏷭
􏷬Trevor Hickey􏷫

􏶨􏶧􏶦􏶥
􏴽>=􏴾􏴵-1􏴶
􏴽<=􏴾􏴵1􏴶
􏴻-1.0􏴼􏴹full deflection left􏴺
􏴻1.0􏴼􏴹full deflection right􏴺
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬Yaw Control Position􏶫􏵚􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏴽>=􏴾􏴵-1􏴶
􏴽<=􏴾􏴵1􏴶
􏴻-1.0􏴼􏴹full deflection down􏴺
􏴻1.0􏴼􏴹full deflection up􏴺
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬Throttle/Collective Position􏶫􏵚􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏴽>=􏴾􏴵-1􏴶
􏴽<=􏴾􏴵1􏴶
􏴻-1.0􏴼􏴹full deflection left􏴺
􏴻1.0􏴼􏴹full deflection right􏴺
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬Lateral Control Position􏶫􏵚􏵛􏶪􏶩

􏶨􏶧􏶦􏶥
􏴽>=􏴾􏴵-1􏴶
􏴽<=􏴾􏴵1􏴶
􏴻-1.0􏴼􏴹full deflection down􏴺
􏴻1.0􏴼􏴹full deflection up􏴺
􏶘+i􏶙􏶰􏶯􏶮float􏶭􏶬Longitudinal Control Position􏶫􏵚􏵛􏶪􏶩