􏶞o􏶟
􏷲Operations with resolved metadata􏷱
􏷰Operations contain metadata which is not readily available when obtaining the operation
additional calls must be made to retrieve parts of metadata based on digests
Often times an operation can't be evaluated without also evaluating the command of the operation
In these contexts, it would be more helpful to operate on an enriched operation that already has its important metadata resolved􏷯
􏷞build􏷝􏷞buildfarm􏷝􏷞operations􏷝

􏷤􏷣􏷦com.google.common.collect.LinkedHashMultimap􏷥
􏷤􏷣􏷦com.google.common.collect.Lists􏷥
􏷤􏷣􏷦com.google.common.collect.SetMultimap􏷥
􏷤􏷣􏷦java.util.List􏷥
􏷤􏷣􏷦build.buildfarm.common.redis.BalancedRedisQueue􏷥
􏷤􏷣􏷦redis.clients.jedis.JedisCluster􏷥
􏷤􏷣􏷦java.util.HashSet􏷥
􏷤􏷣􏷦java.util.Map􏷥
􏷤􏷣􏷦java.util.Set􏷥
􏷤􏷣􏷦com.google.common.collect.ImmutableSet􏷥
􏷤􏷣􏷦com.google.common.collect.ImmutableSetMultimap􏷥
􏷤􏷣􏷦java.util.stream.Collectors􏷥
􏷤􏷣􏷦build.bazel.remote.execution.v2.Action􏷥
􏷤􏷣􏷦build.bazel.remote.execution.v2.ActionResult􏷥
􏷤􏷣􏷦build.bazel.remote.execution.v2.Command􏷥
􏷤􏷣􏷦com.google.longrunning.Operation􏷥


􏶨The main operation object which contains digests to the remaining data members􏶧
􏶦its digests are used to resolve other data members􏶥
􏶘+􏶙􏶰􏶯􏶮Operation􏶭􏶬operation􏶫􏶪􏶩

􏶨The resolved action of the operation􏶧
􏶦created from the digest in the operation􏶥
􏶘+􏶙􏶰􏶯􏶮Action􏶭􏶬action􏶫􏶪􏶩

􏶨The resolved command of the action􏶧
􏶦created from the digest in the action􏶥
􏶘+􏶙􏶰􏶯􏶮Command􏶭􏶬command􏶫􏶪􏶩