􏶞o􏶟
􏷲Settings used to find operations􏷱
􏷰These are used to discover the state of operations given a particular context (such as who spawned the operation)􏷯
􏷞build􏷝􏷞buildfarm􏷝􏷞operations􏷝

􏷤􏷣􏷦com.google.common.collect.LinkedHashMultimap􏷥
􏷤􏷣􏷦com.google.common.collect.Lists􏷥
􏷤􏷣􏷦com.google.common.collect.SetMultimap􏷥
􏷤􏷣􏷦java.util.List􏷥
􏷤􏷣􏷦build.buildfarm.common.redis.BalancedRedisQueue􏷥
􏷤􏷣􏷦redis.clients.jedis.JedisCluster􏷥
􏷤􏷣􏷦java.util.HashSet􏷥
􏷤􏷣􏷦java.util.Map􏷥
􏷤􏷣􏷦java.util.Set􏷥
􏷤􏷣􏷦com.google.common.collect.ImmutableSet􏷥
􏷤􏷣􏷦com.google.common.collect.ImmutableSetMultimap􏷥
􏷤􏷣􏷦java.util.stream.Collectors􏷥


􏶨the name of the user who spawned the operation􏶧
􏶦this correlates to the env variable in the operation􏶥
􏶘+􏶙􏶰􏶯􏶮String􏶭􏶬user􏶫􏶪􏶩

􏶨the number of redis entries to scan at a time􏶧
􏶦larger amounts will be faster but require more memory􏶥
􏶘+􏶙􏶰􏶯􏶮i􏶭􏶬scan amount􏶫􏶪􏶩

􏶨how to query all of the operation entries in redis􏶧
􏶦the operation key is a global buildfarm config􏶥
􏶘+􏶙􏶰􏶯􏶮String􏶭􏶬operation query􏶫􏶪􏶩