class
❪string❫
❪vector❫
❪"hungarian_characteristic_qualifier"❫
❪"hungarian_characteristic_trump_rules"❫
⚯

⚞⚟


◀
public:  
    
    std::vector<Hungarian_Characteristic_Qualifier> qualifiers
    {{Hungarian_Characteristic::GLOBAL,"g",0}
    ,{Hungarian_Characteristic::STATIC,"s",1}
    ,{Hungarian_Characteristic::MEMBER,"m",2}
    };
    
    std::string suffix_after = "_";
    
    //new levels of retardation has plagued this company
    //they want a a characteristic qualifier to trump having to annotate another characteristic qualifier
    Hungarian_Characteristic_Trump_Rules trump_rules;
    
    
▶