􏶞p􏶟
􏷲A 􏶐 that can be popped or unpopped􏷱
􏷰􏷯
􏷮Component􏷭 􏷮Circuit Breaker􏷭
􏷬Trevor Hickey􏷫

􏷤􏷣􏷦Defs􏷥􏷢HASA: BOOL􏷡

􏷘+􏷗􏷒􏶐􏷑
􏷐Initialize the 􏶐􏷏
􏶠􏶐 will be set to closed (unpopped)􏶡
􏶴
    􏶲set the state to be closed by default􏶱
    􏵴popped􏵵 = 􏵰;
􏶳

􏷘+􏷗􏷒pop􏷑
􏷐pops the 􏶐􏷏
􏶠If the 􏶐 is already popped, it will remain popped􏶡
􏶴
    􏶲pop the 􏶐􏶱
    􏵴popped􏵵 = 􏵱;
􏶳
􏷘+􏷗􏷒unpop􏷑
􏷐unpops the 􏶐􏷏
􏶠If the 􏶐 is already unpopped, it will remain unpopped􏶡
􏶴
    􏶲unpops the 􏶐􏶱
    􏵴popped􏵵 = 􏵰;
􏶳

􏷘+􏷗􏷒is popped􏷑
􏷐tells whether the 􏶐 is popped or not􏷏
􏶠􏵱 when popped, 􏵰 when not􏶡
􏶚m􏶛􏶾BOOL􏶽􏶼is popped􏶻􏶺whether or not the 􏶐 is popped􏶹
􏶴
    􏶲returns the state of the 􏶐􏶱
    return 􏵴popped􏵵;
􏶳

􏷘+􏷗􏷒change state􏷑
􏷐Sets the the state of the 􏶐􏷏
􏶠Changes the state of the 􏶐 based off the value passed in.  State will then match the value provided􏶡
􏶜􏶝􏷆BOOL􏷅􏷄popped􏷃􏷀the state to change the 􏶐 to.􏶿
􏶴
    􏶲change the state􏶱
    􏵴popped􏵵 = 􏵶popped􏵷;
􏶳

􏷘+􏷗􏷒assign􏷑
􏷐overloaded assignment operator (sort of)􏷏
􏶠lhs = rhs􏶡
􏶜􏶝􏷆CircuitBreakerT􏷅􏷄rhs􏷃􏷀the circuit breaker to assign to the lhs􏶿
􏶴
    􏶲assign over the data members􏶱
    􏵴popped􏵵 = 􏵶rhs􏵷.m_bPopped;
􏶳

􏶨The state that the 􏶐 is currently in􏶧
􏶦Can be opened(popped) or closed (unpopped)􏶥
􏶘-g􏶙􏶮BOOL􏶭􏶬popped􏶫􏶪􏶩