􏶞p􏶟
􏷲A table to correlate battery percentage to voltage distribution􏷱
􏷰We use a table instead of a formula, because a table can be easily adjustable and predictable at particular percentages.􏷯
􏷮Component􏷭 􏷮Distribution_Table􏷭
􏷬Trevor Hickey􏷫

􏷤􏷣􏷦vector􏷥􏴓1􏴔􏴑VectorT􏴒

MEMORY MANAGEMENT
􏷘+􏷗􏷒􏶐􏷑
􏷐Initialize the 􏶐􏷏
􏶠􏶐 will be set to initial chart data􏶡
􏶴
    
    􏶲specialize vector􏶱
    InitializeVector(&􏵴chart􏵵,SPECIALIZE_UNMANAGED(float),100);
    
    􏶲set chart data􏶱
    􏵲add distribution for percentage􏵳24.0f);
    
    
    
    􏶲for now we are doing an index per percentage􏶱
    􏶲we could allow for more detail later􏶱
    
􏶳

􏷘+􏷗􏷒^􏶐􏷑
􏷐Copy constructor for 􏶐􏷏
􏶠Performs the necessary deep copy􏶡
􏶜r􏶝􏷆void􏷅􏷄self􏷃􏷀the 􏶐 to copy construct from􏶿
􏶴
    􏶲implicit forwarding cast􏶱
    􏵲copy􏵳􏵶self􏵷);
􏶳

􏷘-􏷗􏷒copy􏷑
􏷐Copy constructor for 􏶐􏷏
􏶠Performs the necessary deep copy􏶡
􏶜r􏶝􏷆DistributionTableT􏷅􏷄self􏷃􏷀the 􏶐 to copy construct from􏶿
􏶴
    􏶲copy vector􏶱
    CopyInitializeVectorT(􏵶self􏵷,&􏵴chart􏵵);
􏶳

􏷘+􏷗􏷒~􏶐􏷑
􏷐Destruct the 􏶐􏷏
􏶠􏶐 will leak memory unless destructed􏶡
􏶴
    􏶲implicit forwarding cast􏶱
    􏵲destruct􏵳);
􏶳

􏷘-􏷗􏷒destruct􏷑
􏷐Destruct the 􏶐􏷏
􏶠􏶐 will leak memory unless destructed􏶡
􏶴
    􏶲destruct vector􏶱
    DestructVectorT(&􏵴chart􏵵);
􏶳

Functionality:
􏷘-􏷗􏷒add distribution for percentage􏷑
􏷐adds the battery's distribution for a particular battery percentage􏷏
􏶠allows rvalues since pushback requires an address􏶡
􏶜􏶝􏷆f􏷅􏷄distribution􏷃􏷀the distribution of the battery for a particular percentage􏶿
􏶴
    􏶲this function is essentially a wrapper since we don't have templates or overloading to do a proper push_back􏶱
    􏶲we have to take the address during a push_back􏶱
    VectorPushBack(&􏵴chart􏵵,&􏵶distribution􏵷);
􏶳

􏶨percentage to voltage chart􏶧
􏶦used to convert a percentage to the battery's distributing voltage􏶥
􏶘-g􏶙􏶮vector􏶭􏶬chart􏶫􏶪􏶩