class
❪vector❫
❪string❫
⚯

⚞⚟

◀public:
    bool refresh_bazel_wrapper=false;
    bool refresh_bazelrc=false;
    bool refresh_dockerfile=false;
    bool refresh_deps_definitions=false;
    bool refresh_scan_deps_definitions=false;
    bool refresh_toolchain_conversion_tests=false;
    bool reformat_build_files=false;
    bool refresh_unilang_documentation=false;
    bool refresh_unilang_logo=false;
    bool refresh_unilang_hello_world_gif=false;
    bool refresh_unilang_code_pipeline_image=false;
    bool refresh_unilang_concept_tree_image=false;
    bool refresh_unilang_split_concept_tree_image=false;
    bool refresh_essays=false;
▶
