class
❪string❫
❪vector❫
❪"code/programs/reflexivity/settings/reflexive_refresh_settings"❫
⚯
⚞⚟


◀public: static▶ Reflexive_Refresh_Settings ☀Get()❰
    Reflexive_Refresh_Settings x;
    
    
    //comment this out if you want to just do 1 thing specifically
    x = Do_Everything();
    
    
    //x.refresh_unilang_split_concept_tree_image = true;
    
    
    return x;
❱

◀private: static▶ Reflexive_Refresh_Settings ☀Do_Everything()❰
    Reflexive_Refresh_Settings x;
    
    //self / build related
    x.refresh_bazel_wrapper = true;
    x.refresh_bazelrc = true;
    x.refresh_dockerfile = true;
    x.reformat_build_files = false;
    x.refresh_deps_definitions = true;
    x.refresh_scan_deps_definitions = true;
    x.refresh_toolchain_conversion_tests = true;
    
    //unilang related
    x.refresh_unilang_documentation = false;
    x.refresh_unilang_logo = false;
    x.refresh_unilang_hello_world_gif = false;
    x.refresh_unilang_code_pipeline_image = false;
    x.refresh_unilang_concept_tree_image = false;
    x.refresh_unilang_split_concept_tree_image = true;
    
    //artifacts
    x.refresh_essays = false;
    
    
    return x;
❱