class
❪iostream❫
❪vector❫
❪string❫
❪cmath❫
❪utility❫
❪"code/utilities/semiotics/triadic_knowledge"❫
⚯
⚞⚟

◀public: static▶ Triadic_Knowledge ☀Get()❰
    Triadic_Knowledge x;
    
    return x;
❱

◀public: static▶ Triadic_Sign ☀Green_On()❰
    Triadic_Sign x;
    x.representation = "green light on";
    x.object = "go";
    x.interpretant = "only go";
    x.type = Sign_Type::SYMBOL;
    return x;
❱
◀public: static▶ Triadic_Sign ☀Green_Off_Meaning_1()❰
    Triadic_Sign x;
    x.representation = "green light off";
    x.object = "no go";
    x.interpretant = "only slow";
    x.type = Sign_Type::SYMBOL;
    return x;
❱
◀public: static▶ Triadic_Sign ☀Green_Off_Meaning_2()❰
    Triadic_Sign x;
    x.representation = "green light off";
    x.object = "no go";
    x.interpretant = "only stop";
    x.type = Sign_Type::SYMBOL;
    return x;
❱
◀public: static▶ Triadic_Sign ☀Yellow_On()❰
    Triadic_Sign x;
    x.representation = "yellow light on";
    x.object = "slow";
    x.interpretant = "only slow";
    x.type = Sign_Type::SYMBOL;
    return x;
❱
◀public: static▶ Triadic_Sign ☀Yellow_Off_Meaning_1()❰
    Triadic_Sign x;
    x.representation = "yellow light off";
    x.object = "no slow";
    x.interpretant = "only go";
    x.type = Sign_Type::SYMBOL;
    return x;
❱
◀public: static▶ Triadic_Sign ☀Yellow_Off_Meaning_2()❰
    Triadic_Sign x;
    x.representation = "yellow light off";
    x.object = "no slow";
    x.interpretant = "only stop";
    x.type = Sign_Type::SYMBOL;
    return x;
❱