class
❪iostream❫
❪vector❫
❪string❫
❪cmath❫
❪utility❫
❪"code/utilities/semiotics/dyadic_knowledge"❫
⚯
⚞⚟

◀public: static▶ Dyadic_Knowledge ☀Get()❰
    Dyadic_Knowledge x;
    
    //layer 1
    x.signs.emplace_back(Green_On());
    x.signs.emplace_back(Green_Off());
    x.signs.emplace_back(Yellow_On());
    x.signs.emplace_back(Yellow_Off());
    x.signs.emplace_back(Red_On());
    x.signs.emplace_back(Red_Off());
    
    //layer 2
    x.signs.emplace_back(Go());
    x.signs.emplace_back(No_Go_1());
    x.signs.emplace_back(No_Go_2());
    x.signs.emplace_back(Slow());
    x.signs.emplace_back(No_Slow_1());
    x.signs.emplace_back(No_Slow_2());
    x.signs.emplace_back(Stop());
    x.signs.emplace_back(No_Stop_1());
    x.signs.emplace_back(No_Stop_2());
    
    //layer 3
    x.signs.emplace_back(Only_Go());
    x.signs.emplace_back(Only_Slow());
    x.signs.emplace_back(Only_Stop());
    
    //layer 4
    x.signs.emplace_back(Should_Go());
    x.signs.emplace_back(Should_Slow());
    x.signs.emplace_back(Should_Stop());
    
    return x;
❱

//layer 1
◀public: static▶ Dyadic_Sign ☀Green_On()❰
    Dyadic_Sign x;
    x.signifier = "green light on";
    x.signified  = "go";
    x.type = Sign_Type::SYMBOL;
    return x;
❱
◀public: static▶ Dyadic_Sign ☀Green_Off()❰
    Dyadic_Sign x;
    x.signifier = "green light off";
    x.signified  = "no go";
    x.type = Sign_Type::SYMBOL;
    return x;
❱
◀public: static▶ Dyadic_Sign ☀Yellow_On()❰
    Dyadic_Sign x;
    x.signifier = "yellow light on";
    x.signified  = "slow";
    x.type = Sign_Type::SYMBOL;
    return x;
❱
◀public: static▶ Dyadic_Sign ☀Yellow_Off()❰
    Dyadic_Sign x;
    x.signifier = "yellow light off";
    x.signified  = "no slow";
    x.type = Sign_Type::SYMBOL;
    return x;
❱
◀public: static▶ Dyadic_Sign ☀Red_On()❰
    Dyadic_Sign x;
    x.signifier = "red light on";
    x.signified  = "stop";
    x.type = Sign_Type::SYMBOL;
    return x;
❱
◀public: static▶ Dyadic_Sign ☀Red_Off()❰
    Dyadic_Sign x;
    x.signifier = "red light off";
    x.signified  = "no stop";
    x.type = Sign_Type::SYMBOL;
    return x;
❱

//layer 2
◀public: static▶ Dyadic_Sign ☀Go()❰
    Dyadic_Sign x;
    x.signifier = "go";
    x.signified  = "only go";
    x.type = Sign_Type::SYMBOL;
    return x;
❱
◀public: static▶ Dyadic_Sign ☀No_Go_1()❰
    Dyadic_Sign x;
    x.signifier = "no go";
    x.signified  = "only slow";
    x.type = Sign_Type::SYMBOL;
    return x;
❱
◀public: static▶ Dyadic_Sign ☀No_Go_2()❰
    Dyadic_Sign x;
    x.signifier = "no go";
    x.signified  = "only stop";
    x.type = Sign_Type::SYMBOL;
    return x;
❱
◀public: static▶ Dyadic_Sign ☀Slow()❰
    Dyadic_Sign x;
    x.signifier = "slow";
    x.signified  = "only slow";
    x.type = Sign_Type::SYMBOL;
    return x;
❱
◀public: static▶ Dyadic_Sign ☀No_Slow_1()❰
    Dyadic_Sign x;
    x.signifier = "no slow";
    x.signified  = "only go";
    x.type = Sign_Type::SYMBOL;
    return x;
❱
◀public: static▶ Dyadic_Sign ☀No_Slow_2()❰
    Dyadic_Sign x;
    x.signifier = "no slow";
    x.signified  = "only stop";
    x.type = Sign_Type::SYMBOL;
    return x;
❱
◀public: static▶ Dyadic_Sign ☀Stop()❰
    Dyadic_Sign x;
    x.signifier = "stop";
    x.signified  = "only stop";
    x.type = Sign_Type::SYMBOL;
    return x;
❱
◀public: static▶ Dyadic_Sign ☀No_Stop_1()❰
    Dyadic_Sign x;
    x.signifier = "no stop";
    x.signified  = "only go";
    x.type = Sign_Type::SYMBOL;
    return x;
❱
◀public: static▶ Dyadic_Sign ☀No_Stop_2()❰
    Dyadic_Sign x;
    x.signifier = "no stop";
    x.signified  = "only slow";
    x.type = Sign_Type::SYMBOL;
    return x;
❱

//layer 3
◀public: static▶ Dyadic_Sign ☀Only_Go()❰
    Dyadic_Sign x;
    x.signifier = "only go";
    x.signified  = "should go";
    x.type = Sign_Type::SYMBOL;
    return x;
❱
◀public: static▶ Dyadic_Sign ☀Only_Slow()❰
    Dyadic_Sign x;
    x.signifier = "only slow";
    x.signified  = "should slow";
    x.type = Sign_Type::SYMBOL;
    return x;
❱
◀public: static▶ Dyadic_Sign ☀Only_Stop()❰
    Dyadic_Sign x;
    x.signifier = "only stop";
    x.signified  = "should stop";
    x.type = Sign_Type::SYMBOL;
    return x;
❱

//Layer 4
◀public: static▶ Dyadic_Sign ☀Should_Go()❰
    Dyadic_Sign x;
    x.signifier = "should go";
    x.signified  = "car goes";
    x.type = Sign_Type::SYMBOL;
    return x;
❱
◀public: static▶ Dyadic_Sign ☀Should_Slow()❰
    Dyadic_Sign x;
    x.signifier = "should slow";
    x.signified  = "car slows";
    x.type = Sign_Type::SYMBOL;
    return x;
❱
◀public: static▶ Dyadic_Sign ☀Should_Stop()❰
    Dyadic_Sign x;
    x.signifier = "should stop";
    x.signified  = "car stops";
    x.type = Sign_Type::SYMBOL;
    return x;
❱

