the monks suggested I shave my head in order to let thoughts easily flow out
which I guess makes sense.  Maybe the thoughts travel up the hair particles,
but when the hair particles are too long the keratin probably slows them down and they get stuck.  
and that probably backs up the other thoughts and then everything gets congested below the scalp.  
Laos is super hot right now so I'd actually prefer it.
it feels really good to rub your hands across a buzzed head.  
funny that this might actually be more distracting for me now  
I'll get use to it.
what I never considered in my whiole life was that the top of my head could get sunburned
so even if I feel better by keeping my eyes out of the sun sometimes my head is actually still in the sun and starts to feel very warm
the real question is what temperature should we keep our heads at.
probably body temperature.
the body has its own thermastat

anyway, I wanted to add a note about the candle.  
If I stare at something non-moving I totall zone out, and basically ignore my vision
But a candle flame dances in unpredictable ways
to zone out but still observe the flame, is the easiest way to engage in its unprocessed information
the firstness of the flame itself
the mondadic nature of it no longer even being a flame
its just a feeling of change, and nothing more