Should you be moral or should you be practical?
A dicotonmy arises within the culture.
It gives conflict to the choices we must make.
Is there a balance we must strike, and if so, how do we weigh the odds?
When given a choice, an actor may calculate two actions.
One action is deemed moral, the other is deemed practical.  What should the actor do?


examples:
"It is not only moral, its also practical"
"what we need American businessmen to do, is just lose the guilt and make profits"
"everyone should want to practice catholicism, because under catholicism everyone is better off"

"The practical is that which reaches or fosters a desired result"
doesn't any moral code, what results to desire?? what you should be seeking.  what you should be going after
so it isn't telling you what to practice.  how could there be a conflict at all?

The conflict is a divided reality.
Metaphysically, it renders two worlds.
so now the two can diverge and conflict.
What comes is all of the Metaphysical dualities
this world vs the next world
matter vs spirit
sense perception vs abstractions
reason vs emotion
body vs soul
practical vs moral

ulturism caches in on the dicotonomy and gives it a secular re-inforcer
the supernaturalism of religion

the split is the you and the "non-you"





Help from objectivisim.
the dicoatuimy renders them both nonpersonal


BY Onkar Ghate
objectivisim