class
❪string❫
❪iostream❫
❪cstdlib❫
❪iostream❫
❪"code/utilities/linguistics/word_choice/word_choice"❫
⚯

⚞⚟

◀public: static▶ std::vector<Word_Choice> ☀Get() ❰
    std::vector<Word_Choice> x;
    x.emplace("accelerate","speed up");
    x.emplace("accolade","applause");
    x.emplace("additionally","there's more:");
    x.emplace("aid","help");
    x.emplace("allow","let");
    x.emplace("anecdote","joke");
    x.emplace("anticipate","expect");
    x.emplace("assault","beat up");
    x.emplace("astute","smart");
    x.emplace("at an end","over");
    x.emplace("attractive","good looking");
    x.emplace("avid","eager");
    x.emplace("beneficial","good for");
    x.emplace("challenge","dare");
    x.emplace("circular","round");
    x.emplace("combat","fight");
    x.emplace("completed","finished");
    x.emplace("concerned","worried");
    x.emplace("concerning","about");
    x.emplace("construct","build");
    x.emplace("contact you","write you");
    x.emplace("container","jar");
    x.emplace("courageous","brave");
    x.emplace("damage","harm");
    x.emplace("demise","death");
    x.emplace("desire","hope");
    x.emplace("determine","pin down");
    x.emplace("difficult","tough");
    x.emplace("diminutive","small");
    x.emplace("dine","eat");
    x.emplace("discern","see");
    x.emplace("disclose","explain");
    x.emplace("donate","give");
    x.emplace("elderly","old");
    x.emplace("exceptional","marvelous");
    x.emplace("experiment","test");
    x.emplace("facilitate","ease");
    x.emplace("famished","hungry");
    x.emplace("fatigued","tired");
    x.emplace("fearful","afraid");
    x.emplace("fidelity","faithfulness");
    x.emplace("for","because");
    x.emplace("fortunate","lucky");
    x.emplace("futile","hopeless");
    x.emplace("garment","dress");
    x.emplace("gratification","enjoyment");
    x.emplace("haste","hurry");
    x.emplace("huge","giant");
    x.emplace("humorous","funny");
    x.emplace("ill","sick");
    x.emplace("immediately","right now");
    x.emplace("inform","tell");
    x.emplace("intelligent","bright");
    x.emplace("I regret","I'm sorry");
    x.emplace("is provided with","has");
    x.emplace("jesting","kidding");
    x.emplace("large","big");
    x.emplace("learn","find out");
    x.emplace("manufacture","make");
    x.emplace("must","has to");
    x.emplace("needn't be","doesn't have to he");
    x.emplace("notion","idea");
    x.emplace("nude","naked");
    x.emplace("observed","seen");
    x.emplace("obstinate","stubborn");
    x.emplace("omit","leave out");
    x.emplace("perhaps","maybe");
    x.emplace("peril","danger");
    x.emplace("perspiration","sweat");
    x.emplace("pharmaceuticals","medicine");
    x.emplace("pleased","happy");
    x.emplace("sufficient","enough");
    x.emplace("superior to","better than");
    x.emplace("tardy","late");
    x.emplace("terminate","end");
    x.emplace("tidings","news");
    x.emplace("utilize","use");
    x.emplace("wealthy","rich");
    x.emplace("we would like to","we want to");
    x.emplace("worldwide","in the world");
    x.emplace("youthful","young");
    return x;
❱