class
❪string❫
❪iostream❫
❪cstdlib❫
❪iostream❫
❪"code/utilities/linguistics/word_choice/word_choice"❫
⚯

⚞⚟

◀public: static▶ std::vector<Word_Choice> ☀Get() ❰
    std::vector<Word_Choice> x;
    Add(x,"accelerate","speed up");
    Add(x,"accolade","applause");
    Add(x,"additionally","there's more:");
    Add(x,"aid","help");
    Add(x,"allow","let");
    Add(x,"anecdote","joke");
    Add(x,"anticipate","expect");
    Add(x,"assault","beat up");
    Add(x,"astute","smart");
    Add(x,"at an end","over");
    Add(x,"attractive","good looking");
    Add(x,"avid","eager");
    Add(x,"beneficial","good for");
    Add(x,"challenge","dare");
    Add(x,"circular","round");
    Add(x,"combat","fight");
    Add(x,"completed","finished");
    Add(x,"concerned","worried");
    Add(x,"concerning","about");
    Add(x,"construct","build");
    Add(x,"contact you","write you");
    Add(x,"container","jar");
    Add(x,"courageous","brave");
    Add(x,"damage","harm");
    Add(x,"demise","death");
    Add(x,"desire","hope");
    Add(x,"determine","pin down");
    Add(x,"difficult","tough");
    Add(x,"diminutive","small");
    Add(x,"dine","eat");
    Add(x,"discern","see");
    Add(x,"disclose","explain");
    Add(x,"donate","give");
    Add(x,"elderly","old");
    Add(x,"exceptional","marvelous");
    Add(x,"experiment","test");
    Add(x,"facilitate","ease");
    Add(x,"famished","hungry");
    Add(x,"fatigued","tired");
    Add(x,"fearful","afraid");
    Add(x,"fidelity","faithfulness");
    Add(x,"for","because");
    Add(x,"fortunate","lucky");
    Add(x,"futile","hopeless");
    Add(x,"garment","dress");
    Add(x,"gratification","enjoyment");
    Add(x,"haste","hurry");
    Add(x,"huge","giant");
    Add(x,"humorous","funny");
    Add(x,"ill","sick");
    Add(x,"immediately","right now");
    Add(x,"inform","tell");
    Add(x,"intelligent","bright");
    Add(x,"I regret","I'm sorry");
    Add(x,"is provided with","has");
    Add(x,"jesting","kidding");
    Add(x,"large","big");
    Add(x,"learn","find out");
    Add(x,"manufacture","make");
    Add(x,"must","has to");
    Add(x,"needn't be","doesn't have to he");
    Add(x,"notion","idea");
    Add(x,"nude","naked");
    Add(x,"observed","seen");
    Add(x,"obstinate","stubborn");
    Add(x,"omit","leave out");
    Add(x,"perhaps","maybe");
    Add(x,"peril","danger");
    Add(x,"perspiration","sweat");
    Add(x,"pharmaceuticals","medicine");
    Add(x,"pleased","happy");
    Add(x,"sufficient","enough");
    Add(x,"superior to","better than");
    Add(x,"tardy","late");
    Add(x,"terminate","end");
    Add(x,"tidings","news");
    Add(x,"utilize","use");
    Add(x,"wealthy","rich");
    Add(x,"we would like to","we want to");
    Add(x,"worldwide","in the world");
    Add(x,"youthful","young");
    return x;
❱

◀public: static▶ void ☀Add(std::vector<Word_Choice> & x, std::string const& suggestion, std::string const& original) ❰
    Word_Choice choice;
    choice.suggestion = suggestion;
    choice.original = original;
    x.emplace_back(choice);
❱