class
❪string❫
❪stdio.h❫
❪curl/curl.h❫
⚯
❪"code/utilities/types/char/lib.hpp"❫
❪"code/utilities/shell/lib.hpp"❫
❪"code/utilities/streams/filestreams/read_all/lib.hpp"❫
❪sys/stat.h❫
❪iostream❫
❪"code/utilities/shell/lib.hpp"❫
❪"code/utilities/filesystem/files/getting/lib"❫
❪"code/utilities/filesystem/paths/lib"❫
❪"code/utilities/git-related/git_updater"❫
⚞⚟


//upload files to personal github static hosting
◀public: static▶ void ☀Upload(std::string const& local_file_path, std::string const& github_file_path)❰

  //go to repo we are adding things to
  std::string repo_path = Full_Path_To_Desktop() + "luxe.github.com";
  Set_Path(repo_path);
  
  //add files and push
  std::string command = "cp -rf " + local_file_path + " " + repo_path + "/" + github_file_path;
  execute(command);
  Git_Updater::Update_All_Changes("updates");
❱