􏶞o􏶟
􏷲The execution debugger allows users to print relevant debug information related to their action's execution􏷱
􏷰From the client's perspective, its not always clear what buildfarm is doing with an action
Users need a way to understand what their actions look like before buildfarm executes them
As well as specific debug information from after the execution
This can also be helpful in debugging buildfarm itself􏷯
􏷞build􏷝􏷞buildfarm􏷝􏷞worker􏷝

􏷤􏷣􏷦com.google.common.collect.LinkedHashMultimap􏷥
􏷤􏷣􏷦com.google.common.collect.Lists􏷥
􏷤􏷣􏷦com.google.common.collect.SetMultimap􏷥
􏷤􏷣􏷦java.util.List􏷥
􏷤􏷣􏷦build.buildfarm.common.redis.BalancedRedisQueue􏷥
􏷤􏷣􏷦redis.clients.jedis.JedisCluster􏷥
􏷤􏷣􏷦java.util.HashSet􏷥
􏷤􏷣􏷦java.util.Map􏷥
􏷤􏷣􏷦java.util.Set􏷥
􏷤􏷣􏷦com.google.common.collect.ImmutableSet􏷥
􏷤􏷣􏷦com.google.common.collect.ImmutableSetMultimap􏷥
􏷤􏷣􏷦java.util.stream.Collectors􏷥
􏷤􏷣􏷦build.bazel.remote.execution.v2.Command􏷥
􏷤􏷣􏷦build.bazel.remote.execution.v2.Platform.Property􏷥
􏷤􏷣􏷦com.google.common.collect.Iterables􏷥
􏷤􏷣􏷦java.util.Collections􏷥
􏷤􏷣􏷦org.json.simple.parser.JSONParser􏷥
􏷤􏷣􏷦org.json.simple.parser.ParseException􏷥
􏷤􏷣􏷦build.bazel.remote.execution.v2.ActionResult􏷥
􏷤􏷣􏷦build.bazel.remote.execution.v2.Command􏷥
􏷤􏷣􏷦build.bazel.remote.execution.v2.Command.EnvironmentVariable􏷥
􏷤􏷣􏷦build.bazel.remote.execution.v2.ExecuteOperationMetadata􏷥
􏷤􏷣􏷦build.bazel.remote.execution.v2.ExecuteResponse􏷥
􏷤􏷣􏷦build.bazel.remote.execution.v2.ExecutionStage􏷥
􏷤􏷣􏷦build.bazel.remote.execution.v2.Platform.Property􏷥
􏷤􏷣􏷦build.buildfarm.common.Write􏷥
􏷤􏷣􏷦build.buildfarm.common.Write.NullWrite􏷥
􏷤􏷣􏷦build.buildfarm.v1test.ExecutingOperationMetadata􏷥
􏷤􏷣􏷦build.buildfarm.v1test.ExecutionPolicy􏷥
􏷤􏷣􏷦build.buildfarm.v1test.ExecutionWrapper􏷥
􏷤􏷣􏷦build.buildfarm.worker.WorkerContext.IOResource􏷥
􏷤􏷣􏷦com.google.common.base.Stopwatch􏷥
􏷤􏷣􏷦com.google.common.collect.ImmutableList􏷥
􏷤􏷣􏷦com.google.longrunning.Operation􏷥
􏷤􏷣􏷦com.google.protobuf.Any􏷥
􏷤􏷣􏷦com.google.protobuf.ByteString􏷥
􏷤􏷣􏷦com.google.protobuf.Duration􏷥
􏷤􏷣􏷦com.google.protobuf.InvalidProtocolBufferException􏷥
􏷤􏷣􏷦com.google.protobuf.util.Timestamps􏷥
􏷤􏷣􏷦com.google.rpc.Code􏷥
􏷤􏷣􏷦io.grpc.Deadline􏷥
􏷤􏷣􏷦java.io.IOException􏷥
􏷤􏷣􏷦java.nio.file.Path􏷥
􏷤􏷣􏷦java.util.List􏷥
􏷤􏷣􏷦java.util.Map􏷥
􏷤􏷣􏷦java.util.concurrent.TimeUnit􏷥
􏷤􏷣􏷦java.util.logging.Level􏷥
􏷤􏷣􏷦java.util.logging.Logger􏷥


􏷐fail the operation before executing it but provide relevant debug information to the user via a failed result􏷏
􏶠This allows users to see relevant debug information related to the executor􏶡
􏷘+s􏷗􏴅Observer􏴆􏷒perform before execution debug􏷑