class
❪"systems"❫
❪"utilities"❫
❪"export_style"❫
❪"project"❫
⚯

⚞⚟




◀public:▶ ☀◈(std::string const& file_name
             ,std::string const& path_to_file
             ,std::string const& path_to_export
             ,std::string const& path_to_export_wrapper
             ,std::string const& new_folder_name
             ,Export_Style const& style
             ,Project const& project
             ,bool const& flatten)◖
              :file_name(file_name)
              ,path_to_file(path_to_file)
              ,path_to_export(path_to_export)
              ,path_to_export_wrapper(path_to_export_wrapper)
              ,new_folder_name(new_folder_name)
              ,style(style)
              ,project(project)
              ,flatten(flatten)
             ◗❰❱


◀
public:
    

    //where the unilang file is
    std::string path_to_file;
    std::string file_name;
    
    //where are putting the files
    std::string path_to_export;
    std::string path_to_export_wrapper;
    std::string new_folder_name;
    bool flatten = false; //flatten the files out of the directory that unilang creates when exporting
    
    //options passed to the compiler
    Export_Style style = Export_Style::OBJECT_GOOD;
    Project project = Project::SIMHOST;
    
    
    //this is filled in later after the component is exported
    std::vector<std::string> list_of_exported_files;
▶
