class
❪iostream❫
❪string❫
❪utility❫
❪"code/tools/repo_tools/build_determinism/program_options/program_options"❫
❪"code/tools/repo_tools/build_determinism/settings/settings"❫
⚯
⚞⚟

◀public: static▶ Settings ☀Get(Program_Options const& options) ❰

    //settings
    auto settings = Default_Settings();
    
    //set via program_options
    if (!options.Target().empty()){
        settings.target_name = options.Target();
    }
    if (!options.Run_Dir().empty()){
        settings.run_path = options.Run_Dir();
    }
    if (!options.Output_Dir().empty()){
        settings.result_path = options.Output_Dir();
    }
    if (!options.Bazel().empty()){
        settings.bazel_wrapper = options.Bazel();
    }
    
    return settings;
❱


◀private: static▶ Settings ☀Default_Settings()❰
    Settings settings;
    settings.use_run_path = true;
    settings.run_path = "/home/thickey/Desktop/main-na";
    settings.result_path = "/home/thickey/Desktop/build_determinism_results";
    settings.bazel_wrapper = "./bazel";
    settings.target_name = "//atg/hello_world/cuda:hello_world_nvcc";
    settings.verbose = true;
    return settings;
❱