class
❪iostream❫
❪string❫
❪utility❫
❪"code/tools/repo_tools/build_determinism/program_options/program_options"❫
❪"code/tools/repo_tools/build_determinism/settings/settings"❫
⚯
⚞⚟

◀public: static▶ Settings ☀Get(Program_Options const& options) ❰

    //settings
    auto settings = Default_Settings();
    
    //set via program_options
    if (!options.Url().empty()){
        settings.repo.use_clone = true;
        settings.repo.clone_url = options.Url();
    }
    else{
        settings.repo.use_clone = false;
    }
       
    if (!options.Run_Dir().empty()){
        settings.repo.use_run_path = true;
        settings.repo.run_path = options.Run_Dir();
    }
    else{
        settings.repo.use_run_path = false;
    }
    
    if (!options.Branch().empty()){
        settings.repo.switch_branches = true;
        settings.repo.branch_name = options.Branch();
    }
    else{
        settings.repo.switch_branches = false;
    }
    
    
    if (!options.Target().empty()){
        settings.target_name = options.Target();
    }
    if (!options.Output_Dir().empty()){
        settings.result_path = options.Output_Dir();
    }
    if (!options.Bazel().empty()){
        settings.bazel_wrapper.derive = false;
        settings.bazel_wrapper.program_name = options.Bazel();
    }
    else{
        settings.bazel_wrapper.derive = true;
    }
    if (options.Verbose()){
        settings.verbose = true;
    }
    
    if (options.Synthesize()){
        settings.report.print_nondeterministic_programs = false;
        settings.report.print_nondeterministic_problems = false;
        settings.report.print_nondeterministic_subcommands = false;
        settings.report.print_nondeterministic_synthesized_statements = true;
    }
    
    settings.environment_scan = options.Environment_Scan();
    settings.augmented_scan = options.Augmented_Scan();
    
    return settings;
❱


◀private: static▶ Settings ☀Default_Settings()❰
    Settings settings;
    
    settings.verbose = false;
    
    //setting up repo
    settings.repo.use_run_path = false;
    settings.repo.run_path = "/home/thickey/Desktop/main-na";
    
    settings.repo.switch_branches = false;
    settings.repo.branch_name = "master";
    
    //calling bazel
    settings.bazel_wrapper.derive = false;
    settings.bazel_wrapper.program_name = "./bazel";
    settings.bazel_wrapper.default_program_name = "./bazel";
    settings.bazel_wrapper.search_derive_programs.emplace_back("bazel");
    settings.bazel_wrapper.search_derive_programs.emplace_back("bazel_wrapper");
    
    //what target to build and how to build it
    settings.target_name = "//atg/hello_world/cuda:hello_world_nvcc";
    settings.concurrency = Concurrency::SEQUENTIAL;
    settings.a_build.environment = Run_Environment::LOCAL;
    settings.b_build.environment = Run_Environment::LOCAL;
    settings.a_build.strategy = Spawn_Strategy::DEFAULT;
    settings.b_build.strategy = Spawn_Strategy::DEFAULT;
    settings.environment_scan = 0;
    settings.augmented_scan = 0;
    
    //handling outputs of tool
    settings.result_path = "/home/thickey/Desktop/build_determinism_results";
    settings.report.print_nondeterministic_programs = true;
    settings.report.print_nondeterministic_problems = true;
    settings.report.print_nondeterministic_subcommands = true;
    settings.report.print_nondeterministic_synthesized_statements = true;
    
    return settings;
❱