class
⚯
⚞⚟

◀public: static▶ std::vector<Instruction> ☀Get_Instructions(std::vector<std::string> lines, Instructions_Getter_Settings const& settings) ❰

    std::vector<Instruction> ops;
    for (auto const& it: lines){
        auto parts = Split_By_Spaces(it);
        
        Operation_Type type = Operation_Type::NOP;
        if (parts[0] == settings.nop){
            type = Operation_Type::NOP;
        }
        else if (parts[0] == settings.acc){
            type = Operation_Type::ACC;
        }
        else if (parts[0] == settings.jmp){
            type = Operation_Type::JMP;
        }
        
        Instruction temp;
        temp.op_code = type;
        
        if (parts.size() > 1){
            temp.args.emplace_back(as_signed(parts[1]));
        }
        ops.emplace_back(temp);
    }
    
    return ops;
❱