class
❪"code/utilities/linguistics/computer/frontends/markdown/settings/markdown_settings"❫
❪"code/utilities/linguistics/computer/frontends/protobuf/settings/protocol_buffer_export_settings"❫
⚯

⚞⚟


◀
public:

  //GPLs
  C_Export_Settings c;
  Cpp_Export_Settings cpp;
  Cpp_Test_Export_Settings cpp_test;
  Cpp_Benchmark_Export_Settings cpp_benchmark;
  Cpp_Fuzz_Export_Settings cpp_fuzz;
  Java_Settings java;
  Java_Test_Settings java_test;
  Csharp_Export_Settings csharp;
  D_Export_Settings d;
  Rust_Export_Settings rust;
  Processing_Options processing;

  //IDLs
  Hidl_Export_Settings hidl;
  Protocol_Buffer_Export_Settings proto_buff;

  //Documentation
  Plant_Uml_Settings plant_uml;
  Call_Graph_Options call_graph;
  Html_Table_Options html_table;
  Treesheets_Options treesheets;
  Mermaid_Settings mermaid;
  Markdown_Settings markdown;
  Dzslides_Settings dzslides;
  Slidy_Settings slidy;
  
  
  //Build Config
  Build_Rule_Settings bazel_build;
  
  //terminology and such usually based on the foundations of math, language theory, type theory, etc.
  Language_Agnostic_Export_Settings agnostic;
▶
