class
❪string❫
❪SDL2/SDL.h❫
❪SDL2/SDL_mixer.h❫
⚯
❪iostream❫
⚞⚟

◀public: static▶ void ☀Play(std::string const& path)❰

    int result = 0;
    int flags = MIX_INIT_MP3;

    if (SDL_Init(SDL_INIT_AUDIO) < 0) {
        printf("Failed to init SDL\n");
        exit(1);
    }

    if (flags != (result = Mix_Init(flags))) {
        printf("Could not initialize mixer (result: %d).\n", result);
        printf("Mix_Init: %s\n", Mix_GetError());
        exit(1);
    }

    Mix_OpenAudio(22050, AUDIO_S16SYS, 2, 640);
    Mix_Music *music = Mix_LoadMUS(path.c_str());
    Mix_PlayMusic(music, 1);
    
❱