􏶞p􏶟
􏷲electrical malfunction settings for a system􏷱
􏷰Custom settings for applying system malfunctions
There are two electrical systems(sides) for redundancy.􏷯
􏷮electrical􏷭􏷮malfunctions􏷭
􏷬Trevor Hickey􏷫

􏷤s􏷣􏷦stdioLib􏷥􏴓1􏴔􏴑BOOL􏴒

􏶨Electrical short circuit causes bus voltage to drop below 12 volts.􏶧
􏶦Short circuit on the affected bus.
Power supply is interrupted to effected bus, shed bus and both non-essential bus systems.
Power supply is guaranteed to unaffected main bus and both essential buses.􏶥
􏶘+􏶙􏶰􏶯􏶮bool􏶭􏶬short circuit main bus􏶫􏵚􏵛􏶪􏶩

􏶨Bus Tie Fails Open􏶧
􏶦No load sharing possible BUSTIE OPEN caution indication and battery will not be charged􏶥
􏶘+􏶙􏶰􏶯􏶮bool􏶭􏶬bus tie fails open􏶫􏵚􏵛􏶪􏶩

􏶨Avionic MSTR switch is inoperable􏶧
􏶦The switch relay is stuck in place, using the switch has no effect􏶥
􏶘+􏶙􏶰􏶯􏶮bool􏶭􏶬avionic switch inoperable􏶫􏵚􏵛􏶪􏶩