􏶞p􏶟
􏷲electrical malfunction settings for the EPU􏷱
􏷰Custom settings for applying EPU malfunctions􏷯
􏷮electrical􏷭􏷮malfunctions􏷭
􏷬Trevor Hickey􏷫

􏷤s􏷣􏷦stdioLib􏷥􏴓1􏴔􏴑BOOL􏴒

􏶨the EPU door is open because the EPU's relay is stuck closed􏶧
􏶦This will cause the EPU OPN indication on the CAD to appear
It will also result in the epu being used to power devices and charge the battery􏶥
􏶘+􏶙􏶰􏶯􏶮bool􏶭􏶬relay stuck closed􏶫􏵚􏵛􏶪􏶩

􏶨epu door is left open􏶧
􏶦This will cause the EPU OPN indication on the CAD to appear􏶥
􏶘+􏶙􏶰􏶯􏶮bool􏶭􏶬door left open􏶫􏵚􏵛􏶪􏶩