􏶞p􏶟
􏷲electrical malfunction settings for a generator􏷱
􏷰Custom settings for applying generator malfunctions􏷯
􏷮electrical􏷭􏷮malfunctions􏷭
􏷬Trevor Hickey􏷫

􏷤s􏷣􏷦stdioLib􏷥􏴓1􏴔􏴑BOOL􏴒
􏷤􏷣􏷦optional􏷥􏴓1􏴔􏴑OptionalT􏴒

􏶨the temperature during an overheat􏶧
􏶦shows a generator overheat indication.  
This malfunction WILL NOT shutdown a generator automatically.

Q: What if the generator is off and the malfunction is triggered, does the indication still show?  
A: Yes. The indication will show even when the generator is off.  It will be up to the instructor to
turn the overheat indication off when they think the pilot is taken the necessary steps.  
For example, an overheated generator will alert the pilot to turn off the generator.
If after a designated amount of time, the generator overheat indication is still on, it may alert them of a potential fire.
We leave it up to the instructor to decide when and if the indication is turned off.􏶥
􏶘+􏶙􏶰􏶯􏶮OptionalT􏶭􏶬starter overheat􏶫􏵚celsius􏵛􏶪􏶩

􏶨The over voltage amount􏶧
􏶦This may or may not cause the generator to shutdown.  
If it does, the GEN DISCON caution is shown
+0 to +4 Vdc􏶥
􏶘+􏶙􏶰􏶯􏶮OptionalT􏶭􏶬overvoltage􏶫􏵚volts􏵛􏶪􏶩

􏶨generator is disconnected from the power distribution system􏶧
􏶦If one generator has failed, both non-essential buses are disconnected.
If both generators are failed both non-essential buses and both shed buses are disconnected.
BATT DISCH warning illuminated.  We'll consider this as a generator shutdown in which the generator can not be restarted.􏶥
􏶘+􏶙􏶰􏶯􏶮bool􏶭􏶬fail􏶫􏵚􏵛􏶪􏶩

􏶨the new distribution voltage of the battery during a short circuit􏶧
􏶦applied during a short circuit of the battery bus􏶥
􏶘+􏶙􏶰􏶯􏶮f􏶭􏶬new voltage on short circuit􏶫􏵚volts􏵛􏶪􏶩