class
❪iostream❫
❪string❫
❪cstdlib❫
❪iostream❫
❪string❫
❪vector❫
❪set❫
❪"code/tools/transcompilers/hcp-compiler/official/class_structure"❫
⚯
❪"code/utilities/types/strings/observers/path/lib"❫
⚞⚟

◀public: static▶ void ☀Enrich_Structure_With_Position_Data(Class_Structure & structure)❰
  
  
  std::cout << structure.file_name << std::endl;
  std::cout << structure.path_to_file_name << std::endl;
  
  structure.file_name = Prepend_Onto_Basename(structure.file_name,"positioned_");
  structure.path_to_file_name = Prepend_Onto_Basename(structure.path_to_file_name,"positioned_");
  
  std::cout << "--------------------" << std::endl;
  std::cout << structure.file_name << std::endl;
  std::cout << structure.path_to_file_name << std::endl;
  
❱