class
❪string❫
❪"code/utilities/program/wrappers/git/update/git_update_settings"❫   
⚯
❪"code/utilities/program/call/lib.hpp"❫
⚞⚟



//run git command pragmatically
◀public: static▶ void ☀Update_All_Changes(Git_Update_Settings const& settings)❰

    if (settings.add_everything){
        std::string command = "git add -A :/;";
        execute(command);
    }
    
    if (settings.add_commit_message){
        std::string command = "git commit -am \"";
        command += settings.message;
        command += "\"";
        execute(command);
    }
    
    if (settings.push){
        std::string command = "git push;";
        execute(command);
    }
    
❱