class
❪string❫
❪iostream❫
❪vector❫
❪"code/utilities/linguistics/chinese/translation_entry"❫
⚯
⚞⚟

◀public: static▶ std::vector<Translation_Entry> ☀Get()❰

    std::vector<Translation_Entry> entries;

// pinyin characters
// ā ē ī ō ū ǖ Ā Ē Ī Ō Ū Ǖ
// á é í ó ú ǘ Á É Í Ó Ú Ǘ
// ǎ ě ǐ ǒ ǔ ǚ Ǎ Ě Ǐ Ǒ Ǔ Ǚ
// à è ì ò ù ǜ À È Ì Ò Ù Ǜ
// a e i o u ü A E I O U Ü
// 11 new consonant sounds
// 7 new vowel sounds


    {
        Translation_Entry x;
        x.english = L"take care";
        x.pinyin = L"bǎo zhòng";
        x.chinese = L"保重";
        entries.emplace_back(x);
    }

    {
        Translation_Entry x;
        x.english = L"to love";
        x.pinyin = L"ài";
        x.chinese = L"愛";
        x.tags.emplace_back("word");
        x.tags.emplace_back("HSK LVL1");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"lucky";
        x.pinyin = L"xìngyùn";
        x.chinese = L"幸運";
        x.tags.emplace_back("adjective");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"bed";
        x.pinyin = L"chuáng";
        x.chinese = L"床";
        x.tags.emplace_back("noun");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"8";
        x.pinyin = L"bā";
        x.chinese = L"八";
        x.tags.emplace_back("word");
        x.tags.emplace_back("number");
        x.tags.emplace_back("HSK LVL1");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"father";
        x.pinyin = L"bàba";
        x.chinese = L"爸爸";
        x.tags.emplace_back("word");
        x.tags.emplace_back("person");
        x.tags.emplace_back("family");
        x.tags.emplace_back("HSK LVL1");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"cup, glass";
        x.pinyin = L"bēizi";
        x.chinese = L"杯子";
        x.tags.emplace_back("word");
        x.tags.emplace_back("object");
        x.tags.emplace_back("HSK LVL1");
        entries.emplace_back(x);
    }

    {
        Translation_Entry x;
        x.english = L"out";
        x.pinyin = L"chū";
        x.chinese = L"出";
        x.tags.emplace_back("word");
        entries.emplace_back(x);
    }

    {
        Translation_Entry x;
        x.english = L"mouth";
        x.pinyin = L"kǒu";
        x.chinese = L"口";
        x.tags.emplace_back("word");
        entries.emplace_back(x);
    }

    {
        Translation_Entry x;
        x.english = L"exit";
        x.pinyin = L"chū kǒu";
        x.chinese = L"出口";
        x.tags.emplace_back("word");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"entrance";
        x.pinyin = L"rù kǒu";
        x.chinese = L"入口";
        x.tags.emplace_back("word");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"thank you";
        x.pinyin = L"xiè xiè";
        x.chinese = L"謝謝";
        x.tags.emplace_back("phrase");
        x.tags.emplace_back("compliment");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"happy";
        x.pinyin = L"yúkuài";
        x.chinese = L"愉快";
        x.tags.emplace_back("adjective");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"you're welcome";
        x.pinyin = L"bù kè qì / bié kè qì / bú yòng xiè";
        x.chinese = L"不客氣 / 别客氣 / 不用謝";
        x.tags.emplace_back("word");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"hello";
        x.pinyin = L"nǐ hǎo";
        x.chinese = L"你好";
        x.tags.emplace_back("word");
        x.tags.emplace_back("greeting");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"good bye";
        x.pinyin = L"zàijiàn";
        x.chinese = L"再見";
        x.tags.emplace_back("goodbye");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"see you later/in a while";
        x.pinyin = L"dài huǐ er jiàn";
        x.chinese = L"待會兒見";
        x.tags.emplace_back("goodbye");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"see you later";
        x.pinyin = L"huí tóu jiàn";
        x.chinese = L"回頭見";
        x.tags.emplace_back("goodbye");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"see you on Monday";
        x.pinyin = L"zhōu yī jiàn";
        x.chinese = L"周一見";
        x.tags.emplace_back("goodbye");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"Let's catch up later/ let's stay in touch";
        x.pinyin = L"zài lián luò";
        x.chinese = L"再聯絡";
        x.tags.emplace_back("goodbye");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"see you tomorrow";
        x.pinyin = L"míng tiān jiàn";
        x.chinese = L"明天見";
        x.tags.emplace_back("goodbye");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"I'm called X";
        x.pinyin = L"wǒ jiào x";
        x.chinese = L"我叫 X";
        x.tags.emplace_back("phrase");
        x.tags.emplace_back("greeting");
        x.tags.emplace_back("introduction");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"my last name is X";
        x.pinyin = L"wǒ xìng x";
        x.chinese = L"我姓 X";
        x.tags.emplace_back("phrase");
        x.tags.emplace_back("greeting");
        x.tags.emplace_back("introduction");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"what is your last name?";
        x.pinyin = L"nǐ xìng shén me";
        x.chinese = L"你姓什麼";
        x.tags.emplace_back("phrase");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"what is your full name?";
        x.pinyin = L"nǐ jiào shén me";
        x.chinese = L"你叫什麼";
        x.tags.emplace_back("phrase");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"hello (on the phone)";
        x.pinyin = L"wéi";
        x.chinese = L"喂";
        x.tags.emplace_back("word");
        x.tags.emplace_back("greeting");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"good morning";
        x.pinyin = L"zǎo / zǎo ān";
        x.chinese = L"早 / 早安";
        x.tags.emplace_back("phrase");
        x.tags.emplace_back("greeting");
        x.tags.emplace_back("temporal");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"good afternoon";
        x.pinyin = L"wǔ ān";
        x.chinese = L"午安";
        x.tags.emplace_back("phrase");
        x.tags.emplace_back("greeting");
        x.tags.emplace_back("temporal");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"goodnight";
        x.pinyin = L"wǎn'ān";
        x.chinese = L"晚安";
        x.tags.emplace_back("phrase");
        x.tags.emplace_back("greeting");
        x.tags.emplace_back("temporal");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"today";
        x.pinyin = L"jīn tiān";
        x.chinese = L"今天";
        x.tags.emplace_back("word");
        x.tags.emplace_back("temporal");
        x.tags.emplace_back("agreement");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"tomorrow";
        x.pinyin = L"míng tiān";
        x.chinese = L"明天";
        x.tags.emplace_back("word");
        x.tags.emplace_back("temporal");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"delicious";
        x.pinyin = L"hào chī";
        x.chinese = L"好吃";
        x.tags.emplace_back("word");
        x.tags.emplace_back("food");
        x.tags.emplace_back("compliment");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"very delicious";
        x.pinyin = L"hěn hào chī";
        x.chinese = L"很好吃";
        x.tags.emplace_back("phrase");
        x.tags.emplace_back("food");
        x.tags.emplace_back("compliment");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"beer";
        x.pinyin = L"pí jiǔ";
        x.chinese = L"啤酒";
        x.tags.emplace_back("word");
        x.tags.emplace_back("food");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"I / me / my";
        x.pinyin = L"wǒ";
        x.chinese = L"我";
        x.tags.emplace_back("word");
        x.tags.emplace_back("person");
        x.tags.emplace_back("HSK LVL1");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"you";
        x.pinyin = L"Nǐ";
        x.chinese = L"你";
        x.tags.emplace_back("word");
        x.tags.emplace_back("person");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"him/her/it";
        x.pinyin = L"tā";
        x.chinese = L"他 / 她 / 它";
        x.tags.emplace_back("word");
        x.tags.emplace_back("person");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"we / us / ourselves";
        x.pinyin = L"wǒ men";
        x.chinese = L"我們";
        x.tags.emplace_back("word");
        x.tags.emplace_back("person");
        x.tags.emplace_back("HSK LVL1");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"you (more than one)";
        x.pinyin = L"Nǐ men";
        x.chinese = L"你們";
        x.tags.emplace_back("word");
        x.tags.emplace_back("person");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"United States / USA / US";
        x.pinyin = L"měi guó";
        x.chinese = L"美國";
        x.tags.emplace_back("word");
        x.tags.emplace_back("place");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"is / are / am";
        x.pinyin = L"shì";
        x.chinese = L"是";
        x.tags.emplace_back("word");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"I am an American";
        x.pinyin = L"wǒ shì měi guó rén";
        x.chinese = L"我是美國人";
        x.tags.emplace_back("phrase");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"I am a teacher";
        x.pinyin = L"wǒ shì yí gè lǎo shī";
        x.chinese = L"我是一個老師";
        x.tags.emplace_back("phrase");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"this is an X";
        x.pinyin = L"zhè shì X";
        x.chinese = L"這是";
        x.tags.emplace_back("phrase");
        x.tags.emplace_back("generic");
        x.tags.emplace_back("identifying");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"that is an X";
        x.pinyin = L"nà shì X";
        x.chinese = L"那是";
        x.tags.emplace_back("phrase");
        x.tags.emplace_back("generic");
        x.tags.emplace_back("identifying");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"this is a cell phone";
        x.pinyin = L"zhè shì shǒu jī";
        x.chinese = L"這是手機";
        x.tags.emplace_back("phrase");
        x.tags.emplace_back("identifying");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"that is a sofa";
        x.pinyin = L"nà shì shā fā";
        x.chinese = L"那是沙發";
        x.tags.emplace_back("phrase");
        x.tags.emplace_back("identifying");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"X are a kind of X";
        x.pinyin = L"X shì yī zhǒng X";
        x.chinese = L"是一種";
        x.tags.emplace_back("phrase");
        x.tags.emplace_back("generic");
        x.tags.emplace_back("identifying");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"apples are a kind of fruit";
        x.pinyin = L"píng guǒ shì yī zhǒng shuǐ guǒ.";
        x.chinese = L"蘋果是一種水果";
        x.tags.emplace_back("phrase");
        x.tags.emplace_back("identifying");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"do you like America?";
        x.pinyin = L"Nǐ xǐhuān měi guó ma?";
        x.chinese = L"你喜歡美國吗？";
        x.tags.emplace_back("phrase");
        x.tags.emplace_back("question");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"is this is an X?";
        x.pinyin = L"zhè shì bú shì X?";
        x.chinese = L"這是不是 X?";
        x.tags.emplace_back("phrase");
        x.tags.emplace_back("generic");
        x.tags.emplace_back("identifying");
        x.tags.emplace_back("question");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"is that is an X?";
        x.pinyin = L"nà shì bú shì X?";
        x.chinese = L"那是不是 X?";
        x.tags.emplace_back("phrase");
        x.tags.emplace_back("generic");
        x.tags.emplace_back("identifying");
        x.tags.emplace_back("question");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"<statement> ... aren't you?";
        x.pinyin = L"<statement> ... shì bú shì?";
        x.chinese = L"<statement> ... 是不是？";
        x.tags.emplace_back("phrase");
        x.tags.emplace_back("clarifying");
        x.tags.emplace_back("question");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"oh, really? / yeah?";
        x.pinyin = L"shì ma?";
        x.chinese = L"是嗎?";
        x.tags.emplace_back("phrase");
        x.tags.emplace_back("filler");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"uh-huh / yeah (mild agreement)";
        x.pinyin = L"shì de";
        x.chinese = L"是的";
        x.tags.emplace_back("phrase");
        x.tags.emplace_back("filler");
        x.tags.emplace_back("agreement");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"right (strong agreement)";
        x.pinyin = L"shì a";
        x.chinese = L"是啊";
        x.tags.emplace_back("phrase");
        x.tags.emplace_back("filler");
        x.tags.emplace_back("agreement");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"of course! / I know! (very strong agreement)";
        x.pinyin = L"jiù shì";
        x.chinese = L"就是";
        x.tags.emplace_back("phrase");
        x.tags.emplace_back("filler");
        x.tags.emplace_back("agreement");
        entries.emplace_back(x);
    }

    {
        Translation_Entry x;
        x.english = L"Monday / Tuesday / Wednesday / Thursday / Friday / Saturday / Sunday";
        x.pinyin = L"lǐ bài yī / lǐ bài èr / lǐ bài sān / lǐ bài sì / lǐ bài wǔ / lǐ bài liù / lǐ bài tiān";
        x.chinese = L"禮拜一 / 禮拜二 / 禮拜三 / 禮拜四 / 禮拜五 / 禮拜六 / 禮拜天";
        x.tags.emplace_back("word");
        x.tags.emplace_back("temporal");
        entries.emplace_back(x);
    }
   
    {
        Translation_Entry x;
        x.english = L"flower";
        x.pinyin = L"hua";
        x.chinese = L"花";
        x.tags.emplace_back("word");
        x.tags.emplace_back("outside");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"sun";
        x.pinyin = L"tàiyáng";
        x.chinese = L"太陽";
        x.tags.emplace_back("word");
        x.tags.emplace_back("outside");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"grass";
        x.pinyin = L"cǎo";
        x.chinese = L"草";
        x.tags.emplace_back("word");
        x.tags.emplace_back("outside");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"tree";
        x.pinyin = L"shù";
        x.chinese = L"樹";
        x.tags.emplace_back("word");
        x.tags.emplace_back("outside");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"be Lost";
        x.pinyin = L"mí Lù";
        x.chinese = L"迷路";
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"who?";
        x.pinyin = L"shéi?";
        x.chinese = L"誰";
        entries.emplace_back(x);
        x.tags.emplace_back("word");
        x.tags.emplace_back("question");
    }
    
    {
        Translation_Entry x;
        x.english = L"what? / who? / something";
        x.pinyin = L"shén me?";
        x.chinese = L"什麼";
        x.tags.emplace_back("word");
        x.tags.emplace_back("question");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"where?";
        x.pinyin = L"nǎ lǐ";
        x.chinese = L"哪裡?";
        x.tags.emplace_back("word");
        x.tags.emplace_back("question");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"which?";
        x.pinyin = L"nǎ ge?";
        x.chinese = L"哪個?";
        x.tags.emplace_back("word");
        x.tags.emplace_back("question");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"when?";
        x.pinyin = L"shén me shí hòu?";
        x.chinese = L"什麼時候?";
        x.tags.emplace_back("word");
        x.tags.emplace_back("question");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"why?";
        x.pinyin = L"wèi shén me?";
        x.chinese = L"為什麼？";
        x.tags.emplace_back("word");
        x.tags.emplace_back("question");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"how?";
        x.pinyin = L"zěn me ?";
        x.chinese = L"怎麼了？";
        x.tags.emplace_back("word");
        x.tags.emplace_back("question");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"how many?";
        x.pinyin = L"duō shǎo?";
        x.chinese = L"多少？";
        x.tags.emplace_back("question");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"how many (any number under ten)?";
        x.pinyin = L"jǐ?";
        x.chinese = L"幾？";
        x.tags.emplace_back("question");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"who is he/she?";
        x.pinyin = L"tā shì shéi?";
        x.chinese = L"他是誰？";
        x.tags.emplace_back("question");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"who are you?";
        x.pinyin = L"nǐ shì shéi?";
        x.chinese = L"你是誰？";
        x.tags.emplace_back("question");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"who is going?";
        x.pinyin = L"shéi qù?";
        x.chinese = L"誰去？";
        x.tags.emplace_back("question");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"what is this?";
        x.pinyin = L"zhè shì shén me?";
        x.chinese = L"這是什麼？";
        x.tags.emplace_back("question");
        x.tags.emplace_back("getting help");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"which do you want?";
        x.pinyin = L"nǐ yào nǎ ge?";
        x.chinese = L"你要哪個？";
        x.tags.emplace_back("question");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"When are you coming home?";
        x.pinyin = L"nǐ shén me shí hòu huí jiā?";
        x.chinese = L"你什麼時候回家？";
        x.tags.emplace_back("question");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"home";
        x.pinyin = L"jiā";
        x.chinese = L"家";
        x.tags.emplace_back("noun");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"Why do you smoke?";
        x.pinyin = L"nǐ wèi shén me xī yān?";
        x.chinese = L"你為什麼吸菸？";
        x.tags.emplace_back("question");
        entries.emplace_back(x);
    }

    {
        Translation_Entry x;
        x.english = L"How can you not go to class?";
        x.pinyin = L"nǐ zěn me bù qù shàng kè?";
        x.chinese = L"你怎麼不去上課？";
        x.tags.emplace_back("question");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"How many people are there in this room?";
        x.pinyin = L"Zhè ge fáng jiān lǐ yǒu duō shǎo rén?";
        x.chinese = L"這個房間裡有多少人？";
        x.tags.emplace_back("question");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"What time is it now?";
        x.pinyin = L"xiàn zài jǐ diǎn?";
        x.chinese = L"現在幾點?";
        x.tags.emplace_back("question");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"Tonight I'm not going to drink.";
        x.pinyin = L"Wǒ jīntiān wǎnshang bù hējiǔ.";
        x.chinese = L"我今天晚上不喝酒";
        x.tags.emplace_back("phrase");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"Dad is not coming back to eat dinner.";
        x.pinyin = L"Bàba bù huílái chī wǎnfàn.";
        x.chinese = L"爸爸不回来吃晚飯";
        x.tags.emplace_back("phrase");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"The boss won't come tomorrow.";
        x.pinyin = L"Lǎobǎn míngtiān bù lái.";
        x.chinese = L"老闆明天不來";
        x.tags.emplace_back("phrase");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"I know it's not going to rain this weekend.";
        x.pinyin = L"Wǒ zhīdào zhège zhōumò bù xiàyǔ.";
        x.chinese = L"我知道這個周末不下雨";
        x.tags.emplace_back("phrase");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"Your girlfriend not going with you?";
        x.pinyin = L"Nǐ nǚpéngyou bù gēn nǐ yīqǐ qù ma?";
        x.chinese = L"你女朋友不跟你一起去嗎？";
        x.tags.emplace_back("phrase");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"I don't eat meat.";
        x.pinyin = L"Wǒ bù chī ròu.";
        x.chinese = L"我不吃肉";
        x.tags.emplace_back("phrase");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"Do you all not drink alcohol?";
        x.pinyin = L"Nǐmen dōu bù hējiǔ ma?";
        x.chinese = L"你們都不喝酒嗎？";
        x.tags.emplace_back("phrase");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"He doesn't like to speak.";
        x.pinyin = L"Tā bù xǐhuan shuōhuà.";
        x.chinese = L"他不喜欢说话";
        x.tags.emplace_back("phrase");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"Do you not use your phone to read books?";
        x.pinyin = L"Nǐ bù yòng shǒujī kàn shū ma?";
        x.chinese = L"你不用手机看书吗？";
        x.tags.emplace_back("phrase");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"Don't you shower at night?";
        x.pinyin = L"Nǐ wǎnshang bù xǐzǎo ma?";
        x.chinese = L"你晚上不洗澡嗎？";
        x.tags.emplace_back("phrase");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"We're not hungry.";
        x.pinyin = L"Wǒmen bù è.";
        x.chinese = L"我們不餓";
        x.tags.emplace_back("phrase");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"You are not fat.";
        x.pinyin = L"Nǐ bù pàng.";
        x.chinese = L"你不胖";
        x.tags.emplace_back("phrase");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"My home is not far.";
        x.pinyin = L"Wǒ jiā bù yuǎn.";
        x.chinese = L"我家不远";
        x.tags.emplace_back("phrase");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"Today it isn't cold.";
        x.pinyin = L"Jīntiān bù lěng.";
        x.chinese = L"今天不冷";
        x.tags.emplace_back("phrase");
        entries.emplace_back(x);
    }

    {
        Translation_Entry x;
        x.english = L"I think the coffee at Starbucks isn't good.";
        x.pinyin = L"Wǒ juéde Starbucks de kāfēi bù hǎohē.";
        x.chinese = L"我覺得 Starbucks 的咖啡不好喝";
        x.tags.emplace_back("phrase");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"Are you my teacher or not?";
        x.pinyin = L"Nǐ shì bu shì wǒ de lǎoshī?";
        x.chinese = L"你是不是我的老師？";
        x.tags.emplace_back("phrase");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"Does she want to come?";
        x.pinyin = L"Tā xiǎng bu xiǎnglái?";
        x.chinese = L"她想不想來？";
        x.tags.emplace_back("phrase");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"Do you love me or not?";
        x.pinyin = L"Nǐ ài bu ài wǒ?";
        x.chinese = L"你愛不愛我？";
        x.tags.emplace_back("phrase");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"Do you all go to work on weekends?";
        x.pinyin = L"Nǐmen zhōumò shàng bu shàngbān?";
        x.chinese = L"你們周末上不上班？";
        x.tags.emplace_back("phrase");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"Do your foreign friends like to eat Chinese food?";
        x.pinyin = L"Nǐ de wàiguó péngyoumen xǐ bu xǐhuan chī Zhōngguó cài?";
        x.chinese = L"你的外國朋友們喜不喜歡吃中國菜？";
        x.tags.emplace_back("phrase");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"He did not give me a call.";
        x.pinyin = L"Tā méiyǒu dǎ diànhuà gěi wǒ.";
        x.chinese = L"他没有打电话给我";
        x.tags.emplace_back("phrase");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"You didn't go to work?";
        x.pinyin = L"Nǐ méi qù shàngbān ma?";
        x.chinese = L"你没去上班嗎？";
        x.tags.emplace_back("phrase");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"I did not drink alcohol yesterday.";
        x.pinyin = L"Wǒ zuótiān méi hējiǔ.";
        x.chinese = L"我昨天没喝酒";
        x.tags.emplace_back("phrase");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"Mom did not cook dinner.";
        x.pinyin = L"Māma méiyǒu zuò wǎnfàn.";
        x.chinese = L"媽媽没有做晚飯";
        x.tags.emplace_back("phrase");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"painful";
        x.pinyin = L"tòngkǔ";
        x.chinese = L"痛苦";
        x.tags.emplace_back("adjective");
        entries.emplace_back(x);
    }
    
    
    {
        Translation_Entry x;
        x.english = L"They didn't pay after they finished eating.";
        x.pinyin = L"Tāmen chī wán fàn yǐhòu méi fù qián.";
        x.chinese = L"他們吃完飯以後没付錢";
        x.tags.emplace_back("phrase");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"I don't have money.";
        x.pinyin = L"Wǒ méiyǒu qián.";
        x.chinese = L"我没有錢";
        x.tags.emplace_back("phrase");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"He doesn't have a girlfriend.";
        x.pinyin = L"Tā méiyǒu nǚpéngyou.";
        x.chinese = L"他没有女朋友";
        x.tags.emplace_back("phrase");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"I don't have a way.";
        x.pinyin = L"Wǒ méi bànfǎ.";
        x.chinese = L"我没辦法";
        x.tags.emplace_back("phrase");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"You are not as tall as me.";
        x.pinyin = L"Nǐ méiyǒu wǒ gāo.";
        x.chinese = L"你没有我高";
        x.tags.emplace_back("phrase");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"My cell phone isn't as expensive as his.";
        x.pinyin = L"Wǒ de shǒujī méiyǒu tā de shǒujī guì.";
        x.chinese = L"我的手機没有他的手機贵";
        x.tags.emplace_back("phrase");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"We all are not as busy as the boss.";
        x.pinyin = L"Wǒmen dōu méiyǒu lǎobǎn máng.";
        x.chinese = L"我們都没有老闆忙";
        x.tags.emplace_back("phrase");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"Shanghai winters are not as cold Beijing winters.";
        x.pinyin = L"Shànghǎi de dōngtiān méiyǒu Běijīng de dōngtiān lěng.";
        x.chinese = L"上海的冬天没有北京的冬天冷";
        x.tags.emplace_back("phrase");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"He did not know her when he was young.";
        x.pinyin = L"Tā xiǎo shíhou bù rènshi tā.";
        x.chinese = L"他小时候不認識她";
        x.tags.emplace_back("phrase");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"Spring.";
        x.pinyin = L"chūn tiān";
        x.chinese = L"春天";
        x.tags.emplace_back("season");
        entries.emplace_back(x);
    }

    {
        Translation_Entry x;
        x.english = L"Summer.";
        x.pinyin = L"xiàtiān";
        x.chinese = L"夏天";
        x.tags.emplace_back("season");
        entries.emplace_back(x);
    }

    {
        Translation_Entry x;
        x.english = L"Fall.";
        x.pinyin = L"qiū tiān";
        x.chinese = L"秋天";
        x.tags.emplace_back("season");
        entries.emplace_back(x);
    }

    {
        Translation_Entry x;
        x.english = L"Winter.";
        x.pinyin = L"dōng tiān";
        x.chinese = L"冬天";
        x.tags.emplace_back("season");
        entries.emplace_back(x);
    }
    
    
    {
        Translation_Entry x;
        x.english = L"How old are you?";
        x.pinyin = L"Nĭ jí sùi?";
        x.chinese = L"你幾歲？";
        x.tags.emplace_back("greeting");
        entries.emplace_back(x);
    }

    {
        Translation_Entry x;
        x.english = L"I am 27 years old this year";
        x.pinyin = L"wǒ jīn nián èr shí qī suì";
        x.chinese = L"我今年27歲";
        x.tags.emplace_back("response");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"depressed";
        x.pinyin = L"mèn mèn bù lè";
        x.chinese = L"悶悶不樂";
        x.tags.emplace_back("adjective");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"swimming";
        x.pinyin = L"yóuyǒng";
        x.chinese = L"游泳";
        x.tags.emplace_back("verb");
        entries.emplace_back(x);
    }
    

    {
        Translation_Entry x;
        x.english = L"Let's go on a walk";
        x.pinyin = L"Wǒmen qù sànbù ba";
        x.chinese = L"我们去散步吧";
        x.tags.emplace_back("suggestion");
        x.tags.emplace_back("activity");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"ugly";
        x.pinyin = L"chǒu";
        x.chinese = L"醜";
        x.tags.emplace_back("adjective");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"small";
        x.pinyin = L"xiǎo";
        x.chinese = L"小";
        x.tags.emplace_back("adjective");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"smelly";
        x.pinyin = L"chòu";
        x.chinese = L"臭";
        x.tags.emplace_back("adjective");
        entries.emplace_back(x);
    }
    
    {
        Translation_Entry x;
        x.english = L"smelly socks";
        x.pinyin = L"chòu wàzi";
        x.chinese = L"臭襪子";
        x.tags.emplace_back("phrase");
        entries.emplace_back(x);
    }



    
    //other resources:
    //fluentU
    
    
    
    return entries;
❱
