git@github.com:generative-dependencies/program-options-generator.git
--author="Trevor Hickey" --website="https://github.com/luxe/CodeLang-compiler.git" --description="compiles CodeLang files to a language of your choosing" --email_address="TrevorJamesHickey@gmail.com" --tool_name="CodeLang-compiler" --version_number="1.0.0" --license="MIT" --flag="std::vector<std::string>

Input_Files
input_files
the name of the CodeLang file to compile
the name of the CodeLang file to compile
true
true
true
" --flag="std::string

Exporter
exporter
the compiler backend to use for generating the source code
the compiler backend to use for generating the source code
true
false
false
" --flag="std::string

Language
language
the resulting language of the compiler given to the exporter
the resulting language of the compiler given to the exporter
true
false
false
" --flag="std::string

Style
style
the style you'd like the exporter to employ. Each exporter has their own set of styles
the style you'd like the exporter to employ. Each exporter has their own set of styles
false
false
false
"
