􏶞g􏶟
􏷲decision actions taken on priority locks􏷱
􏷰Contains whether or not locks should be utilized and deciding when to unlock􏷯
􏷮electrical􏷭
􏷬Trevor Hickey􏷫

􏶊how to open a lock based on priorities􏶉
􏶈a malfunction may decide to unlock the node based on a matching or sufficient priority􏶇
􏵮+􏵯􏶀unlock action􏶋
􏶆match priority􏶅􏶂the priority lock should only be released if priorities match􏶁
􏶆sufficient priority􏶅􏶂the priority lock should only be released if the priority is sufficient (<= current priority)􏶁

􏶊whether or not a lock should be used when affecting a node's state􏶉
􏶈using a lock can apply to anything that changes the state of a graph node􏶇
􏵮+􏵯􏶀use lock􏶋
􏶆yes􏶅􏶂the lock should be utilized when taking an action on a node􏶁
􏶆no􏶅􏶂the lock should not be utilized when taking an action on a node􏶁