􏶞p􏶟
􏷲incoming malfunctions that can affect the current state of a graph node􏷱
􏷰Malfunctions affect the "can be powered" state of graphs.  
They may or may not lock this decision (causing other influences to wait for unlock)  
They may or may not reverse their affect after the malfunction is turned off.􏷯
􏷮electrical􏷭􏷮Electrical_Malfunctions􏷭
􏷬Trevor Hickey􏷫

􏷤s􏷣􏷦stdioLib􏷥􏴓1􏴔􏴑BOOL􏴒
􏷤􏷣􏷦malfunction_effect􏷥􏴓1􏴔􏴑MalfunctionEffectE􏴒
􏷤􏷣􏷦lock_actions􏷥􏴓1􏴔􏴑UnlockActionE􏴒􏴓1􏴔􏴑UseLockE􏴒

CONSTRUCTOR:
􏷘+􏷗􏷒􏶐􏷑
􏷐Initialize the 􏶐􏷏
􏶠􏶐 will be in an invalid state until initialized􏶡
􏶜m􏶝􏷆char*􏷅􏷄name􏷃􏷀the name of the malfunction􏶿
􏶜􏶝􏷆size􏷅􏷄id􏷃􏷀The ID of the circuit component that the malfunction is occurring on􏶿
􏶜􏶝􏷆MalfunctionEffectE􏷅􏷄inflict effect􏷃􏷀what the malfunction will do when it is inflicted􏶿
􏶜􏶝􏷆MalfunctionEffectE􏷅􏷄withdrawn effect􏷃􏷀what the malfunction will do when it is withdrawn􏶿
􏶜􏶝􏷆UseLockE􏷅􏷄lock􏷃􏷀decide whether or not to lock the node in its "can be powered" state while the malfunction is active􏶿
􏶜􏶝􏷆UseLockE􏷅􏷄unlock􏷃􏷀decide whether or not to unlock the node when relinquishing a malfunction􏶿
􏶜􏶝􏷆UnlockActionE􏷅􏷄unlock action􏷃􏷀priority conditions of the lock that must be met before unlocking (how we will attempt to unlock)􏶿
􏶜􏶝􏷆bool􏷅􏷄active􏷃􏷀whether or not the current malfunction is active􏶿
􏶴
  
  􏶲assign over all of the data􏶱
  􏵴name􏵵 = 􏵶name􏵷;
  􏵴id􏵵 = 􏵶id􏵷;
  􏵴inflict effect􏵵 = 􏵶inflict effect􏵷;
  􏵴withdrawn effect􏵵 = 􏵶withdrawn effect􏵷;
  􏵴lock􏵵 = 􏵶lock􏵷;
  􏵴unlock􏵵 = 􏵶unlock􏵷;
  􏵴unlock action􏵵 = 􏵶unlock action􏵷;
  􏵴active􏵵 = 􏵶active􏵷;
􏶳


DATA:
􏶨The ID of the circuit component that the malfunction is occurring on􏶧
􏶦is is possible to have multiple malfunctions on the same circuit component􏶥
􏶘g+􏶙􏶰􏶯􏶮size􏶭􏶬id􏶫􏵚􏵛􏶪􏶩

􏶨what the malfunction will do when it is inflicted􏶧
􏶦this may or may not affect the "can be powered" state of the node􏶥
􏶘g+􏶙􏶰􏶯􏶮MalfunctionEffectE􏶭􏶬inflict effect􏶫􏵚􏵛􏶪􏶩

􏶨what the malfunction will do when it is withdrawn􏶧
􏶦this may or may not affect the "can be powered" state of the node􏶥
􏶘g+􏶙􏶰􏶯􏶮MalfunctionEffectE􏶭􏶬withdrawn effect􏶫􏵚􏵛􏶪􏶩

􏶨decide whether or not to lock the node in its "can be powered" state while the malfunction is active􏶧
􏶦this will prevent other influences from changing what the malfunction has incurred􏶥
􏶘g+􏶙􏶰􏶯􏶮UseLockE􏶭􏶬lock􏶫􏵚􏵛􏶪􏶩

􏶨decide whether or not to unlock the node when relinquishing a malfunction􏶧
􏶦this will prevent other influences from changing what the malfunction has intended􏶥
􏶘g+􏶙􏶰􏶯􏶮UseLockE􏶭􏶬unlock􏶫􏵚􏵛􏶪􏶩

􏶨priority conditions of the lock that must be met before unlocking (how we will attempt to unlock)􏶧
􏶦Describes how we will attempt to unlock a node (if we are unlocking at all)􏶥
􏶘g+􏶙􏶰􏶯􏶮UnlockActionE􏶭􏶬unlock action􏶫􏵚􏵛􏶪􏶩

􏶨whether or not the current malfunction is active􏶧
􏶦this will decide whether we should perform the inflict effect or the withdrawn effect􏶥
􏶘g+􏶙􏶰􏶯􏶮bool􏶭􏶬active􏶫􏵚􏵛􏶪􏶩

􏶨the name of the malfunction􏶧
􏶦this a description to give the node so that we know why it malfunctioned􏶥
􏶘g+􏶙􏶰􏶯􏶮char*􏶭􏶬name􏶫􏵚􏵛􏶪􏶩