􏶞p􏶟
􏷲a binding between the wattage decisions of devices on other systems, and the graph node devices that they represent􏷱
􏷰It is sometimes the responsibility of other systems to determine the wattage of various devices.  
Although the electrical system provides a baseline wattage for all the devices,
these wattages may need to change based on how the devices are being used.  
A system can output these new wattages, and the electrical system will apply them to the nodes appropriately.􏷯
􏷮electrical􏷭􏷮Electrical_Wattages􏷭
􏷬Trevor Hickey􏷫

􏷤s􏷣􏷦stddef􏷥􏴓1􏴔􏴑size_t􏴒

CONSTRUCTOR:
􏷘+􏷗􏷒􏶐􏷑
􏷐Initialize the 􏶐􏷏
􏶠􏶐 will be in an invalid state until initialized􏶡
􏶜􏶝􏷆size􏷅􏷄id􏷃􏷀The ID of the circuit component that the wattage is being set on􏶿
􏶜􏶝􏷆f􏷅􏷄new wattage􏷃􏵘watts􏵙􏷀the new wattage of the device, decided by another system􏶿
􏶴
  
  􏶲assign over all of the data􏶱
  􏵴id􏵵 = 􏵶id􏵷;
  􏵴new wattage􏵵 = 􏵶new wattage􏵷;
􏶳


DATA:
􏶨The ID of the circuit component that the wattage change is tied to􏶧
􏶦These usually correlate to leaf nodes in the graph, which are usually "grounded devices"􏶥
􏶘g+􏶙􏶰􏶯􏶮size􏶭􏶬id􏶫􏵚􏵛􏶪􏶩

􏶨the new wattage of the device, decided by another system􏶧
􏶦this wattage will be applied to the corresponding circuit node that the id represents􏶥
􏶘g+􏶙􏶰􏶯􏶮f􏶭􏶬new wattage􏶫􏵚watts􏵛􏶪􏶩