class

❪string❫
⚯
❪"code/tools/transcompilers/unilang/units_to_variable_suffix_converter/units_to_variable_suffix_lookup_table"❫
❪"code/utilities/colors/lib"❫
⚞⚟

◀public: static▶ std::string ☀Get_Unit_Suffix_From_Data_Unit(std::string data_member_unit)❰
    std::string str;
    
    auto found = UNITS_TO_VARIABLE_SUFFIX_LOOKUP_TABLE.find(data_member_unit);
    if (found != UNITS_TO_VARIABLE_SUFFIX_LOOKUP_TABLE.end()){
        str = found->second;
        return str;
    }
    
    //report problem, because the user is specifying a unit of measurement that we do not have a corresponding suffix for
    Red_Error_Message("the unit of measurement \"" + data_member_unit + "\" does not exist\n");
    
    return str;
❱