class
⚯
⚞⚟

◀public: static▶ void ☀Refresh()❰

    //all the dependency information needed to create files in the repo
    auto all_deps = Dependency_Specifications_Getter::Get_All_Dependency_Specifications();
    
    //create the workspace
    Workspace_Files_Creator::Create(all_deps);
    
    //create the file that references all dependencies (used by workspace)
    Main_Deps_File_Creator::Create(all_deps);
    
    //create the BUILD and fetch file for each individual dependency
    Get_Files_Creator::Create(all_deps);
    Build_Files_Creator::Create(all_deps);
    
    
    //use the dependencies in the repo (wrapper targets)
    Wrapper_Target_Creator::Create(all_deps);
    
    
    Deps_Config_Creator::Create(all_deps);
    
    // An HTML table to more easily view all of the dependency information
    Deps_Table_Creator::Create(all_deps);
❱