class
⚯
⚞⚟

◀public: static▶ void ☀Refresh()❰

    //all the dependency information needed to create files in the repo
    auto all_specs = Dependency_Specifications_Getter::Get_All_Dependency_Specifications();
    
    //create the workspace
    Workspace_Files_Creator::Create(all_specs);
    
    //create the file that references all dependencies (used by workspace)
    Main_Deps_File_Creator::Create(all_specs);
    
    //create the BUILD and fetch file for each individual dependency
    Get_Files_Creator::Create(all_specs);
    Build_Files_Creator::Create(all_specs);
    
    
    //use the dependencies in the repo (wrapper targets)
    Wrapper_Target_Creator::Create(all_specs);
❱