􏶞p􏶟
􏷲electrical switches􏷱
􏷰Switches observed by the electrical system􏷯
􏷮electrical􏷭􏷮switches􏷭
􏷬Trevor Hickey􏷫

􏷤􏷣􏷦electrical_switch_states􏷥
􏴓1􏴔􏴑BatteryMasterSwitchStateE􏴒
􏴓1􏴔􏴑GeneratorSwitchStateE􏴒
􏴓1􏴔􏴑BusTieSwitchStateE􏴒
􏴓1􏴔􏴑EmergencySHedBusSwitchStateE􏴒


Switches that affect the electrical graph:
􏶨battery master switch􏶧
􏶦the battery master switch for affecting circuit relays􏶥
􏶘+􏶙􏶰􏶯􏶮BatteryMasterSwitchStateE􏶭􏶬battery master􏶫􏵚􏵛􏶪􏶩

􏶨generator switches􏶧
􏶦the switches to affect a generators􏶥
􏶘+􏶙􏶰􏶯􏶮GeneratorSwitchStateE[2]􏶭􏶬generator􏶫􏵚􏵛􏶪􏶩

􏶨bus tie switches􏶧
􏶦the switch to affect bus ties􏶥
􏶘+􏶙􏶰􏶯􏶮BusTieSwitchStateE[2]􏶭􏶬bus tie􏶫􏵚􏵛􏶪􏶩

􏶨bus tie switches􏶧
􏶦the switch to affect bus ties􏶥
􏶘+􏶙􏶰􏶯􏶮EmergencyShedBusSwitchStateE􏶭􏶬emergency shed bus􏶫􏵚􏵛􏶪􏶩

􏶨avionics master switches􏶧
􏶦the switch to affect shed bus relays and non essential bus relays􏶥
􏶘+􏶙􏶰􏶯􏶮AvionicsMasterSwitchStateE[2]􏶭􏶬avionics master􏶫􏵚􏵛􏶪􏶩

􏶨mission bus button􏶧
􏶦the button to affect the mission bus and in turn the MEP equipment􏶥
􏶘+􏶙􏶰􏶯􏶮MissionBusButtonStateE􏶭􏶬mission bus􏶫􏵚􏵛􏶪􏶩

􏶨downlink power button􏶧
􏶦the button to affect the downlink power􏶥
􏶘+􏶙􏶰􏶯􏶮DownlinkPowerButtonStateE􏶭􏶬downlink power􏶫􏵚􏵛􏶪􏶩

􏶨search light power button􏶧
􏶦the button to affect the search light power􏶥
􏶘+􏶙􏶰􏶯􏶮SearchLightPowerButtonStateE􏶭􏶬search light power􏶫􏵚􏵛􏶪􏶩

􏶨engine engage switches􏶧
􏶦the switch that starts the engine and closes the generator starter relays􏶥
􏶘+􏶙􏶰􏶯􏶮EngineEngageSwitchStateE[2]􏶭􏶬engine engage􏶫􏵚􏵛􏶪􏶩

􏶨battery hor/exit switch􏶧
􏶦the battery hor/exit switch for affecting circuit relays􏶥
􏶘+􏶙􏶰􏶯􏶮BatteryHorExitSwitchStateE􏶭􏶬battery hor exit􏶫􏵚􏵛􏶪􏶩