􏶞p􏶟
􏷲electrical indications􏷱
􏷰The various indications that can show up on the CAD􏷯
􏷮electrical􏷭􏷮indications􏷭
􏷬Trevor Hickey􏷫


called "CAUTION OUTPUTS" IN GL
THINGS THT SHOW UP ON THE CAD
􏶨Generator disconnect􏶧
􏶦The generator for a particular system is disconnected􏶥
􏶘+􏶙􏶰􏶯􏶮bool[2]􏶭􏶬generator disconnect􏶫􏵚􏵛􏶪􏶩

􏶨bus tie open􏶧
􏶦The bus tie for a particular system is open􏶥
􏶘+􏶙􏶰􏶯􏶮bool[2]􏶭􏶬bus tie open􏶫􏵚􏵛􏶪􏶩

􏶨starter down􏶧
􏶦Whether the starter is down for a particular system􏶥
􏶘+􏶙􏶰􏶯􏶮bool[2]􏶭􏶬starter􏶫􏵚􏵛􏶪􏶩

􏶨battery discharging􏶧
􏶦The battery shared by the two systems is discharging􏶥
􏶘+􏶙􏶰􏶯􏶮bool􏶭􏶬battery discharging􏶫􏵚􏵛􏶪􏶩

􏶨emergency battery discharging􏶧
􏶦The emergency battery shared by the two systems is discharging􏶥
􏶘+􏶙􏶰􏶯􏶮bool􏶭􏶬emergency battery discharging􏶫􏵚􏵛􏶪􏶩

􏶨battery relay iopen􏶧
􏶦Whether the battery relay is open or not􏶥
􏶘+􏶙􏶰􏶯􏶮bool􏶭􏶬battery relay open􏶫􏵚􏵛􏶪􏶩

􏶨external power􏶧
􏶦The external power relay is down􏶥
􏶘+􏶙􏶰􏶯􏶮bool􏶭􏶬external power􏶫􏵚􏵛􏶪􏶩

􏶨epu door􏶧
􏶦The EPU is connected to a DC external power receptacle􏶥
􏶘+􏶙􏶰􏶯􏶮bool􏶭􏶬epu door􏶫􏵚􏵛􏶪􏶩

􏶨shed emergency􏶧
􏶦The emergency shed bus switch set to position ON􏶥
􏶘+􏶙􏶰􏶯􏶮bool􏶭􏶬shed emergency􏶫􏵚􏵛􏶪􏶩


OTHER STUFF FOUND IN AVIONICS
􏶨generator temperature􏶧
􏶦the temperature of the generator􏶥
􏶘+􏶙􏶰􏶯􏶮f[2]􏶭􏶬generator temperature􏶫􏵚celsius􏵛􏶪􏶩

􏶨generator overheat􏶧
􏶦whether the generator has overheated􏶥
􏶘+􏶙􏶰􏶯􏶮bool[2]􏶭􏶬generator overheat􏶫􏵚􏵛􏶪􏶩