class
❪"systems"❫
❪"utilities"❫
⚯

⚞⚟


◀public: static▶ void ☀Wait_For_Directory_To_Exist(std::string folder_name)❰

    //since I spawned another process, I think it might still be closing the file stream when I try to copy it.
    //to remedy the situation, we delay until we know the directory is really there.
    //UPDATE: I think the folder fails to get made for other reasons. Waiting does not solve the problem.
    Wait_For_Directory_To_Exist_Emitting_A_Message_Each_Second(folder_name,"waiting for " + folder_name + "\n",2);
❱
