􏶞g􏶟
􏷲Constants used by the J2 configuration􏷱
􏷰Used to specify the packet size limitations􏷯
􏷮J2_Connection􏷭􏷮Network􏷭
􏷬Trevor Hickey􏷫

􏵐+􏵑􏵺Mask Value for unused data I/O􏵻􏵸􏵹􏵾J2_DATA_MASK_VALUE􏵿􏵖􏵗􏵼-9999􏵽
􏵐+􏵑􏵺Maximum Spare Bucket size􏵻􏵸􏵹􏵾MAX_SPARE_BUCKET_SIZE􏵿􏵖􏵗􏵼1􏵽
􏵐+􏵑􏵺Maximum Number of Developer Items􏵻􏵸􏵹􏵾MAX_DEV_ITEMS􏵿􏵖􏵗􏵼8􏵽
􏵐+􏵑􏵺Maximum Aircraft Components􏵻􏵸􏵹􏵾MAX_NUMBER_OF_LANDING_GEARS􏵿􏵖􏵗􏵼8􏵽
􏵐+􏵑􏵺􏵻􏵸􏵹􏵾MAX_NUMBER_OF_SURFACES􏵿􏵖􏵗􏵼10􏵽
􏵐+􏵑􏵺􏵻􏵸􏵹􏵾MAX_NUMBER_OF_FLAPS􏵿􏵖􏵗􏵼4􏵽
􏵐+􏵑􏵺􏵻􏵸􏵹􏵾MAX_NUMBER_OF_SPEED_BRAKES􏵿􏵖􏵗􏵼8􏵽
􏵐+􏵑􏵺􏵻􏵸􏵹􏵾MAX_NUMBER_OF_ENGINES􏵿􏵖􏵗􏵼8􏵽
􏵐+􏵑􏵺􏵻􏵸􏵹􏵾MAX_NUMBER_OF_PROPELLERS􏵿􏵖􏵗􏵼8􏵽
􏵐+􏵑􏵺􏵻􏵸􏵹􏵾MAX_NUMBER_OF_FUEL_TANKS􏵿􏵖􏵗􏵼8􏵽
􏵐+􏵑􏵺􏵻􏵸􏵹􏵾MAX_NUMBER_OF_CONTACT_LOCATIONS􏵿􏵖􏵗􏵼8􏵽

􏵐+􏵑􏵺The expected size of the message header􏵻􏵸􏵹􏵾simhost to flight model header size􏵿􏵖􏵗􏵼4􏵽
􏵐+􏵑􏵺The expected size of the message header􏵻􏵸􏵹􏵾flight model to simhost header size􏵿􏵖􏵗􏵼8􏵽