􏶞p􏶟
􏷲the header portion of a J2 message􏷱
􏷰This portion of the message comes before the payload􏷯
􏷮J2􏷭 􏷮Communication􏷭
􏷬Trevor Hickey􏷫

􏷤􏷣􏷦stddef.h􏷥􏷢USES: size_t􏷡
􏷤􏷣􏷦Defs.h􏷥􏷢USES: BYTE􏷡


􏶨the type of the message􏶧
􏶦this affects what will be in the payload􏶥
􏶘+􏶙􏶮int􏶭􏶬message type􏶫􏶪􏶩

􏶨The total length of the message including the header itself􏶧
􏶦Data will be sent to the Flight at a maximum size of 4096 bytes.􏶥
􏶘+􏶙􏶮size_t􏶭􏶬byte count􏶫􏶪􏶩

􏶨the version of the message􏶧
􏶦this is the version number that corresponds to the message structure / ICD􏶥
􏶘+􏶙􏶮BYTE􏶭􏶬message version􏶫􏶪􏶩

􏶨the frame counter of the flight model's message􏶧
􏶦an incremental counter that is updated on every frame.  This should be in sync with the high speed message as this message is per frame.
This is only part of the Flight Model's packets􏶥
􏶘+􏶙􏶮unsigned int􏶭􏶬frame counter􏶫􏶪􏶩