􏶞g􏶟
􏷲Messages sent to J2􏷱
􏷰structures that make up all the messages that are sent to the J2 flight model􏷯
􏷮J2􏷭􏷮Communication􏷭
􏷬Trevor Hickey􏷫
􏷤i􏷣􏷦send_high_speed_message􏷥􏷢􏷡
􏷤i􏷣􏷦send_low_speed_message􏷥􏷢􏷡
􏷤i􏷣􏷦engine_reposition􏷥􏷢􏷡
􏷤i􏷣􏷦propeller_reposition􏷥􏷢􏷡
􏷤i􏷣􏷦send_reposition_message􏷥􏷢􏷡
􏷤i􏷣􏷦send_version_request_message􏷥􏷢􏷡
􏷤􏷣􏷦GroundContactLocation􏷥􏷢USES: NUM_CONTACT_LOCATION􏷡
􏷤􏷣􏷦J2Const􏷥􏷢USES: USES: MAX_NUMBER_OF_LANDING_GEARS, MAX_NUMBER_OF_FLAPS, MAX_NUMBER_OF_SPEED_BRAKES, MAX_NUMBER_OF_ENGINES, MAX_NUMBER_OF_PROPELLERS, MAX_NUMBER_OF_FUEL_TANKS, MAX_NUMBER_OF_CONTACT_LOCATIONS􏷡