git@github.com:generative-dependencies/program-options-generator.git
--author="Trevor Hickey" --website="https://github.com/generative-dependencies/ltrim-lines.git" --description="trim any whitespace on the left of each line" --email_address="TrevorJamesHickey@gmail.com" --tool_name="ltrim-lines" --version_number="1.0.0" --license="MIT"  --flag="std::vector<std::string>

Input_Files
input_files
the input files
the input files
false
true
true
" --flag="bool
false
In_Place
in-place,i
trim any whitespace on the left of each line of the file in place
trim any whitespace on the left of each line of the file in place
false
false
false
"
