class
❪"code/transcompilers/unilang/options/comment/language_default/c_comment_settings"❫
⚯
❪"code/utilities/types/strings/transformers/trimming/lib"❫
❪"code/utilities/language_basic/relational_comparing/lib"❫
❪"code/utilities/types/strings/transformers/other/lib"❫
⚞⚟

◀public: static▶ std::string ☀Create_Comment_From_String(std::string str, C_Comment_Settings const& settings)❰

  trim(str);
  if (Equivalent(settings.style,Comment_Style::LINE)){ return Line_Comment(str,settings.line); }
  else if(Equivalent(settings.style,Comment_Style::BLOCK)){ return Block_Comment(str,settings.block); }

  return "should not have happened in comment creator";
❱

◀private: static▶ std::string ☀Line_Comment(std::string str, C_Line_Comment_Settings const& settings)❰
  Append_To_Front_Of_Each_Line(str,settings.start);
  return str;
❱

◀private: static▶ std::string ☀Block_Comment(std::string str, C_Block_Comment_Settings const& settings)❰
  return settings.start + " " + str + " " + settings.end;
  //TODO: use the other block settings
❱
