class
❪"code/ide/settings/ide_settings"❫
❪"code/utilities/graphics/imgui/mechanics"❫
⚯
⚞⚟

◀public: static▶ bool ☀Left_Key_Pressed()❰
    auto key_index = ImGui::GetKeyIndex(ImGuiKey_LeftArrow);
    if (ImGui::IsKeyPressed(key_index,true)){
        return true;
    }
    return false;
❱
◀public: static▶ bool ☀Right_Key_Pressed()❰
    auto key_index = ImGui::GetKeyIndex(ImGuiKey_RightArrow);
    if (ImGui::IsKeyPressed(key_index,true)){
        return true;
    }
    return false;
❱
◀public: static▶ bool ☀Up_Key_Pressed()❰
    auto key_index = ImGui::GetKeyIndex(ImGuiKey_UpArrow);
    if (ImGui::IsKeyPressed(key_index,true)){
        return true;
    }
    return false;
❱
◀public: static▶ bool ☀Down_Key_Pressed()❰
    auto key_index = ImGui::GetKeyIndex(ImGuiKey_DownArrow);
    if (ImGui::IsKeyPressed(key_index,true)){
        return true;
    }
    return false;
❱