class
❪"code/ide/settings/ide_settings"❫
❪"code/utilities/graphics/imgui/mechanics"❫
❪"code/utilities/keyboard/key_detector"❫
⚯
⚞⚟

//Eventually we will probably want to allow key-bindings and things
//These direct key checks are used for implementation simplicity,
//but we may have a generic wrapper for key_indexes similar and wrapped around imgui

//Arrow Keys
◀public: static▶ bool ☀Left_Key_Pressed()❰
    auto key_index = ImGui::GetKeyIndex(ImGuiKey_LeftArrow);
    if (ImGui::IsKeyPressed(key_index,true)){
        return true;
    }
    return false;
❱
◀public: static▶ bool ☀Right_Key_Pressed()❰
    auto key_index = ImGui::GetKeyIndex(ImGuiKey_RightArrow);
    if (ImGui::IsKeyPressed(key_index,true)){
        return true;
    }
    return false;
❱
◀public: static▶ bool ☀Up_Key_Pressed()❰
    auto key_index = ImGui::GetKeyIndex(ImGuiKey_UpArrow);
    if (ImGui::IsKeyPressed(key_index,true)){
        return true;
    }
    return false;
❱
◀public: static▶ bool ☀Down_Key_Pressed()❰
    auto key_index = ImGui::GetKeyIndex(ImGuiKey_DownArrow);
    if (ImGui::IsKeyPressed(key_index,true)){
        return true;
    }
    return false;
❱


//Utility Keys
◀public: static▶ bool ☀Shift_Down()❰
    auto key_index = 225;
    if (ImGui::IsKeyDown(key_index)){
        return true;
    }
    return false;
❱
◀public: static▶ bool ☀Ctrl_Down()❰
    auto key_index = 224;
    if (ImGui::IsKeyDown(key_index)){
        return true;
    }
    return false;
❱
◀public: static▶ bool ☀Backspace_Pressed()❰
    auto key_index = ImGui::GetKeyIndex(ImGuiKey_Backspace);
    if (ImGui::IsKeyPressed(key_index,true)){
        return true;
    }
    return false;
❱

◀public: static▶ bool ☀CtrlA_Pressed()❰
    //auto key_index = ImGui::GetKeyIndex(ImGuiKey_A);
    if (Ctrl_Down()){
        if (ImGui::IsKeyPressed(4,true)){
            return true;
        }
    }
    return false;
❱

◀public: static▶ bool ☀Shift_Plus_Right_Key_Pressed()❰
    if (Right_Key_Pressed()){
        if (Shift_Down()){
            return true;
        }
    }
    return false;
❱

◀public: static▶ bool ☀Shift_Plus_Left_Key_Pressed()❰
    if (Left_Key_Pressed()){
        if (Shift_Down()){
            return true;
        }
    }
    return false;
❱

◀public: static▶ bool ☀F5_Pressed()❰
    if (ImGui::IsKeyPressed(62,true)){
        return true;
    }
    return false;
❱