class
❪"utilities"❫
❪"systems"❫
❪"program_options"❫
⚯
⚞⚟
◀public: static▶ void ☀Execute_Needed_Tasks(Program_Options const& program_options) ❰
  std::cout << print_nth_word_of_each_line_that_matches_pattern(2,"MA") << std::endl;
❱






//uses field seperators
//void print_nth_field(unsigned int const& n, std::string const& field_seperator="");
//void print_nth_field_of_each_line_that_matches_pattern(unsigned int const& n, std::string const& pattern, std::string const& field_seperator="");

//sed specific
◀public: static▶ std::string ☀replace_and_print_all_lines(std::string const& pattern, std::string const& replacement)❰
  std::string rule = "| sed s/"+pattern+"/"+replacement+"/";
  return rule;
❱
◀public: static▶ std::string ☀replace_and_only_print_replaced_lines(std::string const& pattern, std::string const& replacement)❰
  std::string rule = "| sed -n 's/"+pattern+"/"+replacement+"/p'";
  return rule;
❱

//awk specific
◀public: static▶ std::string ☀print_nth_word_of_each_line(unsigned int const& n)❰
  std::string rule = "| awk '{ print $" + std::to_string(n) + " }'";
  return rule;
❱
◀public: static▶ std::string ☀print_lines_that_match_pattern(std::string const& pattern)❰
  std::string rule = "| awk '/" + pattern + "/'";
  return rule;
❱
◀public: static▶ std::string ☀print_nth_word_of_each_line_that_matches_pattern(unsigned int const& n, std::string const& pattern)❰
  std::string rule = "| awk '/" + pattern + "/ { print $" + std::to_string(n) + " }'";
  return rule;
❱