class


❪"code/transcompilers/unilang/type_converters/type-to-printf-specifier/settings/printf_specifier"❫
⚯
⚞⚟

◀public: static▶ Printf_Specifier ☀Word()❰
    Printf_Specifier s;
    s.c89 = "hx";
    s.c99 = "hx";
    s.c11 = "hx";
    return s;
❱
◀public: static▶ Printf_Specifier ☀DWord()❰
    Printf_Specifier s;
    s.c89 = "u";
    s.c99 = "u";
    s.c11 = "u";
    return s;
❱

//boolean
◀public: static▶ Printf_Specifier ☀Bool()❰
    Printf_Specifier s;
    //s.c89 = "d";
    //s.c99 = "d";
    //s.c11 = "d";

    //we are going to print them as true false actually
    s.c89 = "s";
    s.c99 = "s";
    s.c11 = "s";
    return s;
❱

//char
◀public: static▶ Printf_Specifier ☀Char()❰
    Printf_Specifier s;
    s.c89 = "c";
    s.c99 = "c";
    s.c11 = "c";
    return s;
❱
◀public: static▶ Printf_Specifier ☀Signed_Char()❰
    Printf_Specifier s;
    s.c89 = "hd";
    s.c99 = "hd";
    s.c11 = "hhd";
    return s;
❱
◀public: static▶ Printf_Specifier ☀Unsigned_Char()❰
    Printf_Specifier s;
    s.c89 = "hu";
    s.c99 = "hu";
    s.c11 = "hhu";
    return s;
❱
◀public: static▶ Printf_Specifier ☀Byte()❰
    Printf_Specifier s;
    s.c89 = "hu";
    s.c99 = "hu";
    s.c11 = "hhu";
    return s;
❱
◀public: static▶ Printf_Specifier ☀WChar()❰
    Printf_Specifier s;
    s.c89 = "d";
    s.c99 = "d";
    s.c11 = "d";
    return s;
❱
◀public: static▶ Printf_Specifier ☀Signed_WChar()❰
    Printf_Specifier s;
    s.c89 = "d";
    s.c99 = "d";
    s.c11 = "d";
    return s;
❱
◀public: static▶ Printf_Specifier ☀Unsigned_WChar()❰
    Printf_Specifier s;
    s.c89 = "u";
    s.c99 = "u";
    s.c11 = "u";
    return s;
❱
◀public: static▶ Printf_Specifier ☀Char16()❰
    Printf_Specifier s;
    s.c89 = "d";
    s.c99 = "d";
    s.c11 = "d";
    return s;
❱
◀public: static▶ Printf_Specifier ☀Char32()❰
    Printf_Specifier s;
    s.c89 = "d";
    s.c99 = "d";
    s.c11 = "d";
    return s;
❱

//cstring
◀public: static▶ Printf_Specifier ☀CString()❰
    Printf_Specifier s;
    s.c89 = "s";
    s.c99 = "s";
    s.c11 = "s";
    return s;
❱

//shorts
◀public: static▶ Printf_Specifier ☀Short()❰
    Printf_Specifier s;
    s.c89 = "hd";
    s.c99 = "hd";
    s.c11 = "hd";
    return s;
❱
◀public: static▶ Printf_Specifier ☀Signed_Short()❰
    Printf_Specifier s;
    s.c89 = "hd";
    s.c99 = "hd";
    s.c11 = "hd";
    return s;
❱
◀public: static▶ Printf_Specifier ☀Unsigned_Short()❰
    Printf_Specifier s;
    s.c89 = "hu";
    s.c99 = "hu";
    s.c11 = "hu";
    return s;
❱

//ints
◀public: static▶ Printf_Specifier ☀Int()❰
    Printf_Specifier s;
    s.c89 = "d";
    s.c99 = "d";
    s.c11 = "d";
    return s;
❱
◀public: static▶ Printf_Specifier ☀Unsigned_Int()❰
    Printf_Specifier s;
    s.c89 = "u";
    s.c99 = "u";
    s.c11 = "u";
    return s;
❱
◀public: static▶ Printf_Specifier ☀Size()❰
    Printf_Specifier s;
    s.c89 = "lu";
    s.c99 = "lu";
    s.c11 = "zu";
    return s;
❱
◀public: static▶ Printf_Specifier ☀SSize()❰
    Printf_Specifier s;
    s.c89 = "ld";
    s.c99 = "ld";
    s.c11 = "zd";
    return s;
❱
◀public: static▶ Printf_Specifier ☀PtrDiff()❰
    Printf_Specifier s;
    s.c89 = "d";
    s.c99 = "d";
    s.c11 = "td";
    return s;
❱

//longs
◀public: static▶ Printf_Specifier ☀Long()❰
    Printf_Specifier s;
    s.c89 = "ld";
    s.c99 = "ld";
    s.c11 = "ld";
    return s;
❱
◀public: static▶ Printf_Specifier ☀Unsigned_Long()❰
    Printf_Specifier s;
    s.c89 = "lu";
    s.c99 = "lu";
    s.c11 = "lu";
    return s;
❱

//long longs
◀public: static▶ Printf_Specifier ☀Long_Long()❰
    Printf_Specifier s;
    s.c89 = "ld";
    s.c99 = "ld";
    s.c11 = "lld";
    return s;
❱
◀public: static▶ Printf_Specifier ☀Unsigned_Long_Long()❰
    Printf_Specifier s;
    s.c89 = "lu";
    s.c99 = "lu";
    s.c11 = "llu";
    return s;
❱

//rational
◀public: static▶ Printf_Specifier ☀Float()❰
    Printf_Specifier s;
    s.c89 = "f";
    s.c99 = "f";
    s.c11 = "f";
    return s;
❱
◀public: static▶ Printf_Specifier ☀Double()❰
    Printf_Specifier s;
    s.c89 = "lf";
    s.c99 = "lf";
    s.c11 = "lf";
    return s;
❱
◀public: static▶ Printf_Specifier ☀LongDouble()❰
    Printf_Specifier s;
    s.c89 = "Lf";
    s.c99 = "Lf";
    s.c11 = "Lf";
    return s;
❱
