class
⚯
⚞⚟

◀public: static▶ Doxygen_Data ☀Get(model::Module const& structure, model::DataMember const& item, Module_Settings const& options)❰
    
    Doxygen_Data data;
    Data_Main_Description_Adder::Add(data,structure,item,options);
    //Units_Description_Adder:;Add(data,options);
    //Doxygen_Data_Shared::Add_If_There_Is_A_Value(data,"note",Derive_Comment_Pair_Comment(item.comment_pair,options));
    //Doxygen_Data_Shared::Add_If_There_Is_A_Value(data,"note",Value_Constraint_Comment_Deriver::Derive(item.value_constraints,options,as_string(item.type.value)));
    
    return data;
❱
