class

❪iostream❫
❪string❫
❪"code/utilities/system/mime/mime_xml_creation_settings"❫
⚯
❪"code/utilities/types/strings/transformers/appending/lib"❫
❪"code/utilities/types/strings/creators/lib"❫
⚞⚟

◀public: static▶ std::string ☀Create(Mime_Xml_Creation_Settings const& settings) ❰
    std::string x;
    Append_With_Newline(x,"<?xml version=\"1.0\" encoding=\"UTF-8\"?>");
    Append_With_Newline(x,Start_Tag("mime-info","xmlns","http://www.freedesktop.org/standards/shared-mime-info"));
    Append_With_Newline(x,Start_Tag("mime-type","type",settings.mime_type));
    Append_With_Newline(x,Tag_Content("comment",settings.comment));
    Append_With_Newline(x,Single_End_Tag("glob-deleteall"));
    Append_With_Newline(x,Single_End_Tag("glob-deleteall","pattern","*." + settings.file_extension));
    Append_With_Newline(x,End_Tag("mime-type"));
    Append_With_Newline(x,End_Tag("mime-info"));
    return x;
❱