# Do not edit this file directly.
# It was auto-generated by: code/programs/reflexivity/reflexive_refresh

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "cpp",
    srcs = glob(
        [
            "ref/c++/bech32.cpp",
            "ref/c++/segwit_addr.cpp",
        ],
        exclude = [
        ],
    ),
    hdrs = glob(
        [
            "ref/c++/bech32.h",
            "ref/c++/segwit_addr.h",
        ],
        exclude = [
        ],
    ),
    includes = ["ref/c++"],
)
