class
❪string❫
❪iostream❫
❪"code/utilities/data_structures/point/point"❫
❪"code/utilities/data_structures/point/point_line"❫
❪"code/utilities/data_structures/point/point_line_to_points"❫
⚯
⚞⚟

◀public: static▶ std::vector<Point> ☀Get(Point_Line const& a, Point_Line const& b)❰
    
    auto a_points = Point_Line_To_Points::Convert(a);
    auto b_points = Point_Line_To_Points::Convert(b);
    
    //find elements that are the same
    std::vector<Point> x;
    for (auto const& a_point: a_points){
        for (auto const& b_point: b_points){
            if (a_point.x == b_point.x && a_point.y == b_point.y){
                x.emplace_back(a_point);
            }
        }
    }
    
    
    return x;
❱