class
❪"code/utilities/data_structures/compass_direction"❫
❪"code/utilities/data_structures/compass_direction_diagnonal"❫
❪"code/utilities/data_structures/point/point"❫
⚯
⚞⚟

◀public: static▶ void ☀Move_In_Direction(Point & point, Compass_Direction_Diagnonal const& dir)❰
    if (dir == Compass_Direction_Diagnonal::NORTH){
        point.y -= 1;
        return;
    }
    if (dir == Compass_Direction_Diagnonal::SOUTH){
        point.y += 1;
        return;
    }
    
    if (dir == Compass_Direction_Diagnonal::WEST){
        point.x -= 1;
        return;
    }
    if (dir == Compass_Direction_Diagnonal::EAST){
        point.x += 1;
        return;
    }
    
    if (dir == Compass_Direction_Diagnonal::NORTH_WEST){
        point.y -= 1;
        point.x -= 1;
        return;
    }
    if (dir == Compass_Direction_Diagnonal::SOUTH_WEST){
        point.y += 1;
        point.x -= 1;
        return;
    }
    if (dir == Compass_Direction_Diagnonal::NORTH_EAST){
        point.y -= 1;
        point.x += 1;
        return;
    }
    if (dir == Compass_Direction_Diagnonal::SOUTH_EAST){
        point.y += 1;
        point.x += 1;
        return;
    }
❱