class
❪string❫
❪iostream❫
❪"code/utilities/data_structures/point/point"❫
❪"code/utilities/data_structures/point/point_line"❫
⚯
⚞⚟

◀public: static▶ std::vector<Point> ☀Convert(Point_Line const& a)❰
    
    std::vector<Point> a_points;
    
    //get line as a series of distinct points
    auto p = a.start;
    a_points.emplace_back(p);
    while (p.x != a.end.x || p.y != a.end.y){
        if (p.x < a.end.x){
            p.x += 1;
        }
        else if (p.x > a.end.x){
            p.x -= 1;
        }
        else if (p.y < a.end.y){
            p.y += 1;
        }
        else if (p.y > a.end.y){
            p.y -= 1;
        }
        a_points.emplace_back(p);
    }
    return a_points;
❱