class
⚯
⚞⚟

◀public: static▶ Frame_Elements ☀Get(Ide_Settings & settings, Mouse_State const& mouse)❰
    Frame_Elements elements;
    Render_Mouse_Components(elements,settings,mouse);
    return elements;
❱

◀private: static▶ void ☀Render_Mouse_Components(Frame_Elements & elements, Ide_Settings & settings, Mouse_State const& mouse)❰

    //the transparent box created by clicking and dragging the mouse
    Mouse_Selection_Drawer::Draw(elements,settings,mouse);
    
    //the actual global mouse cursor
    settings.desktop.mouse.mouse.bitmap.pos = mouse.pos;
    elements.types.emplace_back(settings.desktop.mouse.mouse.bitmap);
❱