class
❪"code/tools/ide/settings/ide_settings"❫
❪"code/utilities/graphics/imgui/loop/mechanics"❫
❪"code/utilities/data_structures/graphics/objects/frame_elements"❫
❪"code/utilities/peripheral/mouse/state/mouse_state_getter"❫
❪"code/utilities/peripheral/mouse/state/mouse_state"❫
❪"code/utilities/data_structures/graphics/objects/mouse/anchor_mouse"❫
⚯
⚞⚟

◀public: static▶ void ☀Adjust(Anchor_Mouse & digitial, Mouse_State const& mouse)❰
    
    //changing the viewing anchor when clicking and dragging the mouse
    if (mouse.right.clicked){
        digitial.prev_position = mouse.pos;
    }
    if (mouse.right.down){
        Adjust_The_View_Anchor(digitial,mouse.pos);
    }
❱

◀private: static▶ void ☀Adjust_The_View_Anchor(Anchor_Mouse & digitial, Position const& mouse_pos)❰

        auto x_change = mouse_pos.x - digitial.prev_position.x;
        auto y_change = mouse_pos.y - digitial.prev_position.y;
        
        digitial.view_anchor.x += x_change;
        digitial.view_anchor.y += y_change;
        
        digitial.prev_position.x = mouse_pos.x;
        digitial.prev_position.y = mouse_pos.y;
❱