class
⚯
⚞⚟

◀public: static▶ void ☀Adjust(Anchor_Mouse & digitial, Mouse_State const& mouse)❰
    
    //changing the viewing anchor when clicking and dragging the mouse
    if (mouse.right.clicked){
        digitial.prev_position = mouse.pos;
    }
    if (mouse.right.down){
        Adjust_The_View_Anchor(digitial,mouse.pos);
    }
❱

◀private: static▶ void ☀Adjust_The_View_Anchor(Anchor_Mouse & digitial, Position const& mouse_pos)❰

        digitial.change.x = mouse_pos.x - digitial.prev_position.x;
        digitial.change.y = mouse_pos.y - digitial.prev_position.y;
        
        digitial.view_anchor.x += digitial.change.x;
        digitial.view_anchor.y += digitial.change.y;
        
        digitial.prev_position.x = mouse_pos.x;
        digitial.prev_position.y = mouse_pos.y;
❱