􏶞g􏶟
􏷲represents the effect on flow that a power state trigger performs􏷱
􏷰A node can have its flow enabled or disabled, based on a power trigger of another node􏷯

􏷮Electrical􏷭 􏷮Triggered_Flow_Result􏷭
􏷬Trevor Hickey􏷫

􏷤s􏷣􏷦string􏷥􏴓d􏴔􏴑strcmp()􏴒

􏶊represents the effect on flow that a power state trigger performs􏶉
􏶈A node can have its flow enabled or disabled, based on a power trigger of another node􏶇
􏵮i􏵯􏶀triggered flow result􏶋
􏶆enabled􏶅􏶂based on a power trigger, enable flow on another node􏶁
􏶆disabled􏶅􏶂based on a power trigger, disable flow on another node􏶁