class
⚯

⚞⚟

◀public:

    //information for fetching the dependency remotely
    std::string ፠owner_name፠;
    std::string ፠repo_name፠;
    std::string ፠sha256፠;
    std::string ፠at_commit፠;
    std::string ፠format፠="tar.gz";
    std::string ፠further_prefix_strip፠;
    
    //if the dependency cannot be mirrored in github, we can provide a direct URL
    //this will avoid all the above pieces that are usually used to construct a URL.
    std::string ፠direct_url፠;
    
    // Represents our intention on where the dependency came from.
    // Since we often fork code and create mirrors, its important that we
    // verify where the source originated from, and in most cases, ensure the original
    // hash is the same as our mirror.
    Dependency_Providence ፠providence፠;
▶
