class
❪vector❫
❪string❫
❪"code/utilities/types/vectors/converters/lib"❫
⚯
⚞⚟

◀public: static▶ void ☀Part_1(std::vector<std::string> lines) ❰

    auto numbers = VecStringToVecInt(lines);
    for (auto const& x: numbers){
        for (auto const& y: numbers){
            if (x + y == 2020){
                std::cout << x*y << std::endl;
                
            }
        }
    }
❱
◀public: static▶ void ☀Part_2(std::vector<std::string> const& lines) ❰
    auto numbers = VecStringToVecInt(lines);
    for (auto const& x: numbers){
        for (auto const& y: numbers){
            for (auto const& z: numbers){
                if (x + y + z == 2020){
                    std::cout << x*y*z << std::endl;
                    
                }
            }
        }
    }
❱