class
❪vector❫
❪string❫
❪"code/utilities/types/vectors/converters/lib"❫
❪"code/utilities/types/vectors/observers/lib"❫
❪"code/utilities/types/vectors/transformers/lib"❫
❪"code/utilities/program/common_actions/exits/lib"❫
⚯
⚞⚟

◀public: static▶ void ☀Part_1(std::vector<std::string> lines) ❰

    auto numbers = VecStringToVecInt(lines);
    auto matches = Find_2_Elements_That_Sum_To(numbers,2020);
    auto answer = Multiply(matches);
    Exit_If_Not_Equal(answer,1016619);
❱
◀public: static▶ void ☀Part_2(std::vector<std::string> const& lines) ❰
    auto numbers = VecStringToVecInt(lines);
    auto matches = Find_3_Elements_That_Sum_To(numbers,2020);
    auto answer = Multiply(matches);
    Exit_If_Not_Equal(answer,218767230);
❱