class
❪vector❫
❪string❫
❪"code/utilities/types/vectors/converters/lib"❫
❪"code/utilities/types/vectors/observers/lib"❫
⚯
⚞⚟

◀public: static▶ void ☀Part_1(std::vector<std::string> lines) ❰

    auto numbers = VecStringToVecInt(lines);
    
    Compare_All_2_Elements(numbers,[&](int x, int y){
        if (x + y == 2020){
            std::cout << x*y << std::endl;
        }
    });
❱
◀public: static▶ void ☀Part_2(std::vector<std::string> const& lines) ❰
    auto numbers = VecStringToVecInt(lines);
    Compare_All_3_Elements(numbers,[&](int x, int y, int z){
                if (x + y + z == 2020){
                    std::cout << x*y*z << std::endl;
                    
                }
            });
❱