class
❪vector❫
❪string❫
⚯
❪"code/tools/puzzles/advent_of_code/advent_of_code_input_getter"❫
❪"code/tools/puzzles/advent_of_code/2020/day_1"❫
❪"code/tools/puzzles/advent_of_code/2020/day_2"❫
❪"code/tools/puzzles/advent_of_code/2020/day_3"❫
❪"code/tools/puzzles/advent_of_code/2020/day_4"❫
⚞⚟

◀public: static▶ void ☀Execute_Needed_Tasks() ❰
    
    std::vector<std::string> lines;
    
    //lines = Advent_Of_Code_Input_Getter::Get("2020","1");
    //Day_1::Part_1(lines);
    //Day_1::Part_2(lines);
    
    // lines = Advent_Of_Code_Input_Getter::Get("2020","2");
    // Day_2::Part_1(lines);
    // Day_2::Part_2(lines);
    
    // lines = Advent_Of_Code_Input_Getter::Get("2020","3");
    // Day_3::Part_1(lines);
    // Day_3::Part_2(lines);
    
    lines = Advent_Of_Code_Input_Getter::Get("2020","4");
    Day_4::Part_1(lines);
    Day_4::Part_2(lines);
❱







