class
⚯
⚞⚟

◀
public:
    
    // The order is important because the information is serliazed and deserialized.
    // If you change the order, then an old save file will have issues deserializing.
    std::variant<

        // GUI Tree Builders
        Positioned_Buildable_Face_Tree,
        Positioned_Buildable_Schema_Faced_Tree,

        // Images
        Positioned_Image_Data,
        Positioned_Animated_Image_Data,

        // GUI Menu
        Positioned_Select_Menu,

        // Basic Shape
        Positioned_Rectangle_Settings,

        // Text-like boxes
        Positioned_Label,
        Positioned_Faced_Label

    > ፠element፠;
▶