class
❪string❫
❪iostream❫
❪"code/utilities/peripheral/sound/wav/wav_file_join_settings.hpp"❫
⚯
❪"code/utilities/types/vectors/operators/lib.hpp"❫
❪"code/utilities/program/call/lib.hpp"❫
⚞⚟

//concatenate a list of wav file to create a new wav file
◀public: static▶ void ☀Join(Wav_File_Join_Settings const& settings)❰


    //use another program to do this
    std::string command;
    command += "mp3wrap ";
    command += settings.output_path;
    command += " ";
    for (auto const& it: settings.input_paths){
        command += it + " ";
    }
    
    std::cout << command << std::endl;
    execute(command);
❱