class
⚯
⚞⚟

//concatenate a list of wav file to create a new wav file
◀public: static▶ void ☀Join(Wav_File_Join_Settings const& settings)❰


    //program does a dumb thing and appends _MP3WRAP to the end of the file.
    //lets fix that
    std::string weird_file_name;
    weird_file_name = Without_File_Extension(settings.output_path);
    weird_file_name += "_MP3WRAP.mp3";
    Delete_File(weird_file_name);


    if (settings.input_paths.size() == 1){
        std::string command;
        command += "cp " + settings.input_paths[0] + " " + settings.output_path;
        execute(command);
        return;
    }

    //use another program to do this
    std::string command;
    command += "mp3wrap ";
    command += settings.output_path;
    command += " ";
    for (auto const& it: settings.input_paths){
        command += it + " ";
    }
    
    std::cout << command << std::endl;
    execute(command);
    
    
    
    std::string command2;
    command2 = "mv " + weird_file_name + " " + settings.output_path;
    execute(command2);
    
    
❱