class
❪vector❫
❪string❫
❪"code/tools/reflexivity/bazel_wrapper/data/bazel_wrapper_refresh_settings"❫
⚯

⚞⚟

◀public: static▶ Bazel_Wrapper_Refresh_Settings ☀Get()❰
    Bazel_Wrapper_Refresh_Settings settings;
    
    settings.os = "linux";
    settings.arch = "x86_64";
    settings.bazel_version = "2.0.0";
    settings.sha256 = "4df79462c6c3ecdeeee7af99fc269b52ab1aa4828ef3bc359c1837d3fafeeee7";
    
    settings.programs_needed.emplace_back("command");
    settings.programs_needed.emplace_back("echo");
    settings.programs_needed.emplace_back("exit");
    settings.programs_needed.emplace_back("mkdir");
    settings.programs_needed.emplace_back("rm");
    settings.programs_needed.emplace_back("chmod");
    settings.programs_needed.emplace_back("trap");
    settings.programs_needed.emplace_back("tty");
    settings.programs_needed.emplace_back("wget");
    settings.programs_needed.emplace_back("sha256sum");
    
    return settings;
❱