class
❪string❫
❪vector❫
⚯
⚞⚟
◀public:

    std::vector<std::string> interface_deps;
    std::vector<std::string> implementation_deps;
    std::vector<std::string> interface_hdrs;
    std::vector<std::string> implementation_hdrs;
    
    // Since header files are derived from the deps given, we can enforce that no headers
    // are explicitly provided.  This will ensure that are deps & headers are always 1:1.
    // if for whatever reason, we need to explicitly include a header, it should instead
    // to a module such that it can be included as a dependency instead.
    // I'm not sure if there is a valid scenario where explicit header is needed over direct dep.
    // Hopefully there is no justification and this restriction can stay in place.
    bool disallow_explicit_header_usage_in_source_code=true;

▶ 