class
❪vector❫
❪string❫
❪"code/utilities/web/search_engines/search_engine_fetch_settings"❫
❪"code/utilities/web/search_engines/search_engine_url_devise_settings"❫
❪"code/utilities/web/search_engines/search_engine_type"❫
❪"code/utilities/web/bing/bing_json_url_deviser"❫
❪"code/utilities/web/google/google_json_url_deviser"❫
❪"code/utilities/web/google/google_search_url_deviser"❫
⚯
⚞⚟

◀public: static▶ std::vector<Search_Engine_Fetch_Settings> ☀Devise(std::vector<std::string> const& queries, Search_Engine_Url_Devise_Settings const& settings)❰
    std::vector<Search_Engine_Fetch_Settings> results;
    
    Possibly_Add_Google_Browser_Fetch_Configs(queries,settings,results);
    Possibly_Add_Google_Api_Fetch_Configs(queries,settings,results);
    Possibly_Add_Bing_Api_Fetch_Configs(queries,settings,results);
    
    return results;
❱

◀private: static▶ void ☀Possibly_Add_Google_Browser_Fetch_Configs(std::vector<std::string> const& queries, Search_Engine_Url_Devise_Settings const& settings, std::vector<Search_Engine_Fetch_Settings> & results)❰
    if (settings.use_google_browser){
        for (auto const& query: queries){
            auto urls = Google_Search_Url_Deviser::Devise(settings.google_browser,query);
            for (auto const& url: urls){
                Search_Engine_Fetch_Settings x;
                x.search_provider = Search_Engine_Type::GOOGLE_BROWSER;
                x.fetch.url = url;
                results.emplace_back(x);
            }
        }
    }
❱
◀private: static▶ void ☀Possibly_Add_Google_Api_Fetch_Configs(std::vector<std::string> const& queries, Search_Engine_Url_Devise_Settings const& settings, std::vector<Search_Engine_Fetch_Settings> & results)❰
    if (settings.use_google_api){
        for (auto const& query: queries){
            auto urls = Google_Json_Url_Deviser::Devise(settings.google_api,query);
            for (auto const& url: urls){
                Search_Engine_Fetch_Settings x;
                x.search_provider = Search_Engine_Type::GOOGLE_API;
                x.fetch.url = url;
                results.emplace_back(x);
            }
        }
    }
❱

◀private: static▶ void ☀Possibly_Add_Bing_Api_Fetch_Configs(std::vector<std::string> const& queries, Search_Engine_Url_Devise_Settings const& settings, std::vector<Search_Engine_Fetch_Settings> & results)❰
    if (settings.use_bing_api){
        for (auto const& query: queries){
            auto urls = Bing_Json_Url_Deviser::Devise(settings.bing_api,query);
            for (auto const& url: urls){
                Search_Engine_Fetch_Settings x;
                x.search_provider = Search_Engine_Type::BING_API;
                x.fetch.url = url;
                results.emplace_back(x);
            }
        }
    }
❱