class
❪string❫
⚯
❪iostream❫
❪"code/utilities/types/vectors/creators/lib"❫
❪"code/utilities/types/vectors/observers/lib"❫
❪"code/utilities/filesystem/files/creating/lib"❫
❪"code/utilities/types/strings/transformers/appending/lib"❫
⚞⚟

◀public: static▶ std::string ☀Get(std::string const& title, std::string const& css, std::string const& body)❰
     
    std::string x;
    Append_With_Newline(x,"<!doctype html>");
    Append_With_Newline(x,"<html>");
    Append_With_Newline(x,"<head>");
    Append_With_Newline(x,"<title>");
    Append_With_Newline(x,title);
    Append_With_Newline(x,"</title>");
    Append_With_Newline(x,"<style>");
    Append_With_Newline(x,css);
    Append_With_Newline(x,"</style>");
    Append_With_Newline(x,"</head>");
    Append_With_Newline(x,"<body>");
    Append_With_Newline(x,body);
    Append_With_Newline(x,"</body>");
    Append_With_Newline(x,"</html>");
    
    return x;
❱