􏶞p􏶟
􏷲A grouping of actions to take when performing a DFS traversal􏷱
􏷰Custom functions can be provided to perform actions at different steps of a DFS graph traversal􏷯
􏷮Algorithms􏷭􏷮Graph􏷭
􏷬Trevor Hickey􏷫

􏷤􏷣􏷦GraphActionTypes􏷥􏴓d􏴔􏴑VertexActionT􏴒

􏷘+􏷗􏷒􏶐􏷑
􏷐Initialize the 􏶐􏷏
􏶠􏶐 will be in an invalid state until initialized􏶡
􏶜􏶝􏷆VertexActionT􏷅􏷄forward action􏷃􏵘􏵙􏷀an action to take on a node when traversing deeper to it􏶿
􏶜􏶝􏷆VertexActionT􏷅􏷄backward action􏷃􏵘􏵙􏷀an action to take on a parent when traversing backward to it􏶿
􏶜􏶝􏷆VertexActionT􏷅􏷄child exhaust action􏷃􏵘􏵙􏷀an action to take on a node after all of its children have been traversed􏶿
􏶴
  􏶲Store the initialized function pointers􏶱
  􏵴forward􏵵 = 􏵶forward action􏵷;
  􏵴backward􏵵 = 􏵶backward action􏵷;
  􏵴child exhaust􏵵 = 􏵶child exhaust action􏵷;
􏶳

􏶨an action to take on a node when traversing deeper to it􏶧
􏶦function pointer􏶥
􏶘-g􏶙􏶮VertexActionT􏶭􏶬forward􏶫􏵚􏵛􏶪􏶩

􏶨an action to take on a parent when traversing backward to it􏶧
􏶦function pointer􏶥
􏶘-g􏶙􏶮VertexActionT􏶭􏶬backward􏶫􏵚􏵛􏶪􏶩

􏶨an action to take on a node after all of its children have been traversed􏶧
􏶦function pointer􏶥
􏶘-g􏶙􏶮VertexActionT􏶭􏶬child exhaust􏶫􏵚􏵛􏶪􏶩