class


❪"code/transcompilers/unilang/structure/model/sections/meta/meta_section"❫
❪"code/transcompilers/unilang/options/sections/meta/meta_options"❫
⚯
❪"code/utilities/types/strings/transformers/appending/lib"❫
⚞⚟


◀public: static▶ std::string ☀Get(std::vector<Organization> const& organizations)❰
    std::string str;
    for (auto const& it: organizations){

        //with doxygen
        Append_With_Newline(str,"@n         " + Get_Printable_Name_From_Organization(it));
    }
    return str;
❱

◀public: static▶ std::string ☀Get_Printable_Name_From_Organization(Organization const& org)❰
        auto company_print_name = org.company_name;
        Possibly_Append_Abbreviation(company_print_name,org.company_abbreviation);
		return company_print_name;
❱

◀private: static▶ void ☀Possibly_Append_Abbreviation(std::string & company_name, std::string const& abbreviation)❰
	if (!abbreviation.empty()){
		company_name += " (" + abbreviation + ")";
	}
❱

