class


❪"code/transcompilers/unilang/structure/sections/meta/meta_section"❫
❪"code/transcompilers/unilang/options/sections/meta/meta_options"❫
⚯
⚞⚟

◀public: static▶ std::string ☀Get(std::string file_formatted_name, Meta_File_Tag_Options const& settings)❰
    std::string str;
    
    if (settings.print){
        str += settings.tag_marker + settings.tag_name;
        if (settings.print_filename){
            str += " ";
            str += file_formatted_name;
        }
        str += "\n";
    }
    
    return str;
❱
