class

❪string❫
❪"code/transcompilers/unilang/structure/sections/meta/meta_section"❫
❪"code/transcompilers/unilang/options/sections/meta/meta_options"❫
⚯
❪"code/utilities/types/strings/transformers/appending/lib"❫
⚞⚟

◀public: static▶ std::string ☀Get(std::string const& classification, Meta_Classification_Options const& options)❰
    std::string str;
    
    //optionally get bold tag
    std::string optional_bold_tag;
    if (options.bolded_tag){
        optional_bold_tag = options.bold_tag + " ";
    }
    
    //create classification line
    Append_With_Newline(str,optional_bold_tag + options.tag_name + ":      " + classification);
    
    return str;
❱
