class


❪vector❫
❪string❫
❪iostream❫
❪sstream❫
❪iomanip❫
❪"code/utilities/bdf/settings/bdf_settings"❫
⚯
⚞⚟



◀public: static▶ std::string ☀Character_Name(Bdf_Settings const& settings, Character_Segment const& segment)❰
    std::string str;
    if (settings.derive_name_automatically){
        str += Derived_Name(settings,segment.glyph_index);
    }
    else{
        if (settings.derive_name_if_blank && segment.name.empty()){
            str += Derived_Name(settings,segment.glyph_index);
        }
        else{
            str += segment.name;
        }
    }
    return str;
❱


◀private: static▶ std::string ☀Derived_Name(Bdf_Settings const& settings, int graph_index)❰
    std::string str;
    str += settings.derived_name_base;
    //str += std::to_string(graph_index);
    str += int_to_hex(graph_index);
    return str;
❱

◀private: static▶ std::string ☀int_to_hex(int i)❰
  std::stringstream stream;
  stream  << std::setfill ('0') << std::setw(4)
         << std::hex << i;
  return stream.str();
❱