class

❪"code/utilities/linguistics/computer/source_language"❫
❪"code/utilities/linguistics/computer/keywords/reassignment/reassignment_strs"❫
⚯
❪"code/utilities/types/map/lib"❫
❪"code/utilities/types/strings/transformers/casing/lib"❫
⚞⚟

◀public: static▶ std::unordered_map<Source_Language,Reassignment_Strs> ☀Get()❰

    std::unordered_map<Source_Language,Reassignment_Strs> x;
    Add_Cpp(x);
    Add_Java(x);
    return x;
❱

◀private: static▶ void ☀Add_Cpp(std::unordered_map<Source_Language,Reassignment_Strs> & x)❰
    Reassignment_Strs strs;
    strs.reassign = "";
    strs.not_reassign = "const";
    x.insert({Source_Language::CPP,strs});
❱
◀private: static▶ void ☀Add_Java(std::unordered_map<Source_Language,Reassignment_Strs> & x)❰
    Reassignment_Strs strs;
    strs.reassign = "";
    strs.not_reassign = "final";
    x.insert({Source_Language::JAVA,strs});
❱