class

❪"code/utilities/linguistics/computer/source_language"❫
❪"code/utilities/linguistics/computer/keywords/reassignment/language_reassignment_getter"❫
❪"code/utilities/linguistics/computer/keywords/reassignment/reassignment_strs"❫
❪"code/utilities/code/reassignability"❫
⚯
❪"code/utilities/types/map/lib"❫
❪"code/utilities/types/strings/transformers/casing/lib"❫
⚞⚟

◀public: static▶ std::string ☀Get(Reassignability const& reassignability, Source_Language const& source_language)❰

    auto language_keywords = Language_Reassignment_Getter::Get();
    
    //get the value out of the table if it exists
    if (Exists_In_Unordered_Map(language_keywords,source_language)){
        auto s = language_keywords.at(source_language);
        return Pick(s,reassignability);
    }
    return "unknown";
    
❱

◀private: static▶ std::string ☀Pick(Reassignment_Strs const& strs, Reassignability const& reassignability)❰
    if (reassignability == Reassignability::REASSIGNABLE){
        return strs.reassign;
    }
    return strs.not_reassign;
    
❱