git@github.com:generative-dependencies/program-options-generator.git
--author="Trevor Hickey" --website="https://github.com/luxe/splint-checker.git" --description="checks a source repository using splint" --email_address="TrevorJamesHickey@gmail.com" --tool_name="splint-checker" --version_number="1.0.0" --license="MIT" --flag="std::string

File_To_Check
file-to-check
the file name to check hungarian notation on
the file name to check hungarian notation on
true
true
false
" --flag="std::vector<std::string>
std::vector<std::string>()
Search_Paths
search-paths
the paths to search for header files
the paths to search for header files
false
false
true
"

