class
❪string❫
❪iostream❫
❪vector❫
❪"code/tools/ily3000/assets/assets"❫
❪SFML/Window.hpp❫
❪SFML/Window/Joystick.hpp❫
❪SFML/Graphics.hpp❫
❪SFML/Graphics/Transformable.hpp❫
❪"code/utilities/keyboard/joycons/joycon_state_getter"❫
❪"code/utilities/json/functions/lib"❫
❪"code/tools/ily3000/assets/assets_loader"❫
❪"code/tools/ily3000/state/game_state"❫
⚯
⚞⚟

◀public: static▶ void ☀Run_Frame_Logic(sf::RenderWindow & window, sf::Time const& TimePerFrame, Game_State & state, Assets & assets) ❰
    
    //make decisions based on user action
    state.joycons_current = Joycon_State_Getter::Get();
    
    //DO...
    
    state.joycons_previous = state.joycons_current;
❱

◀private: static▶ void ☀Handle_Game_Select(sf::RenderWindow & window, Game_State & state, Assets & assets)❰
    
❱













