class

❪fstream❫
❪iostream❫
❪"code/tools/transcompilers/unilang/structure/model/structure"❫
❪"code/utilities/contributor/contributor"❫
❪"code/tools/transcompilers/unilang/structure/model/inlined_structures"❫
❪"code/tools/transcompilers/unilang/options/language-specific/markdown/markdown_settings"❫
⚯
❪"code/utilities/types/strings/transformers/appending/lib"❫
⚞⚟

◀public: static▶ std::string ☀Get(Sentence const& s, std::vector<Contributor> const& contributors, Markdown_Settings const& settings)❰
    
    
    if (Should_Skip_Producing_Table_Data(s,settings)){
        return "";
    }
    

    if (settings.tables.as_list){
        return Markdown_Table_As_List_Format(s,settings);
    }

    return Traditional_Markdown_Table_Format(s,settings);
❱

◀private: static▶ bool ☀Should_Skip_Producing_Table_Data(Sentence const& s, Markdown_Settings const& settings)❰

    //decide not to do it at all
    if (!settings.tables.print){
        return true;
    }
    if (s.tables.empty()){
        return true;
    }
    return false;
❱


◀private: static▶ std::string ☀Markdown_Table_As_List_Format(Sentence const& s, Markdown_Settings const& settings)❰

    std::string text;
    Append_A_Newline(text);
    
    for (auto const& table: s.tables){
        for (auto const& it: table.rows){
            Append(text," - ");
            Append_With_Newline(text, as_string(it.name.value));
        }
        Append_With_Newline(text,"");
    }
    
    return text;
❱

◀private: static▶ std::string ☀Traditional_Markdown_Table_Format(Sentence const& s, Markdown_Settings const& settings)❰

    std::string text;
    Append_A_Newline(text);
    
    for (auto const& table: s.tables){
        //print headers
        Append(text,Bar_Space(settings));
        
        for (auto const& it: table.headers){
            Append(text, as_string(it.name.value));
            Append(text,Space_Bar_Space(settings));
        }
        Append_A_Newline(text);
        
        //append table thing
        Append(text,Bar_Space(settings));
        for (auto const& it: table.headers){
            (void)it;
            Append(text, settings.tables.table_horizontal);
            Append(text,Space_Bar_Space(settings));
        }
        Append_A_Newline(text);
        
        //append the rows
        
        int count = 0;
        Append(text,Bar_Space(settings));
        for (auto const& it: table.rows){
            Append(text, as_string(it.name.value));
            Append(text,Space_Bar_Space(settings));
            ++count;
            if (count == table.headers.size()){
                Append_A_Newline(text);
                count = 0;
            }
        }
        Append_A_Newline(text);
    }
    
    return text;
❱



◀private: static▶ std::string ☀Space_Bar_Space(Markdown_Settings const& settings)❰
    std::string text;
    Append(text," ");
    Append(text,settings.tables.table_vertical);
    Append(text," ");
    return text;
❱
◀private: static▶ std::string ☀Bar_Space(Markdown_Settings const& settings)❰
    std::string text;
    Append(text,settings.tables.table_vertical);
    Append(text," ");
    return text;
❱