class

❪string❫
⚯
⚞⚟

◀
public:

        std::string equal_str = "==";
        std::string not_equal_str = "!=";
        std::string less_str = "<";
        std::string less_equal_str = "<=";
        std::string greater_str = ">";
        std::string greater_equal_str = ">=";
        std::string unknown_operator = "?";

        std::string equal_word = "equal to";
        std::string not_equal_word = "not equal to";
        std::string less_word = "less";
        std::string less_equal_word = "less equal";
        std::string greater_word = "greater";
        std::string greater_equal_word = "greater equal";
        std::string unknown_operator_word = "?";
▶
