class
❪string❫
❪"url.hpp"❫
⚯
❪"code/utilities/types/strings/observers/splitting/lib"❫
❪"code/utilities/types/vectors/transformers/lib"❫
⚞⚟


◀public: static▶ std::string ☀Get_Hostname(std::string const& url)❰
       Url parsed_url(url);
       auto host_name = parsed_url.host();
       auto parts = Split_Into_Parts_From_Dot(host_name);
       while (parts.size() > 2){
            Remove_First_Element(parts);
       }
       std::string new_host_name = "";
       if (!parts.empty()){
            new_host_name = parts[0];
       }
       return new_host_name;
❱